{
 "name":"BackUpScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":4.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterBackup.x", "val":2.5}, "y":{"exp":"AfterBackup.y", "val":4.0}, "heading":{"exp":"AfterBackup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82261],
  "samples":[
    {"t":0.0, "x":3.53443, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.74878, "ay":0.0, "alpha":0.0, "fx":[-173.19759,-173.19759,-173.19759,-173.19759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05141, "x":3.5189, "y":4.0, "heading":3.14159, "vx":-0.60404, "vy":0.0, "omega":0.0, "ax":-11.73759, "ay":0.0, "alpha":0.0, "fx":[-173.03261,-173.03261,-173.03261,-173.03261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10283, "x":3.47233, "y":4.0, "heading":3.14159, "vx":-1.20751, "vy":0.0, "omega":0.0, "ax":-5.68338, "ay":0.0, "alpha":0.0, "fx":[-83.78302,-83.78302,-83.78302,-83.78302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15424, "x":3.40274, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20565, "x":3.32563, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25707, "x":3.24853, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30848, "x":3.17142, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35989, "x":3.09432, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41131, "x":3.01722, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46272, "x":2.94011, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51413, "x":2.86301, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56555, "x":2.7859, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61696, "x":2.7088, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66837, "x":2.63169, "y":4.0, "heading":3.14159, "vx":-1.49971, "vy":0.0, "omega":0.0, "ax":5.68338, "ay":0.0, "alpha":0.0, "fx":[83.78302,83.78302,83.78302,83.78302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71978, "x":2.5621, "y":4.0, "heading":3.14159, "vx":-1.20751, "vy":0.0, "omega":0.0, "ax":11.73759, "ay":0.0, "alpha":0.0, "fx":[173.03261,173.03261,173.03261,173.03261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7712, "x":2.51553, "y":4.0, "heading":3.14159, "vx":-0.60404, "vy":0.0, "omega":0.0, "ax":11.74878, "ay":0.0, "alpha":0.0, "fx":[173.19759,173.19759,173.19759,173.19759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82261, "x":2.5, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
