{
 "name":"BackUpScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":4.0, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterBackup.x", "val":2.5}, "y":{"exp":"AfterBackup.y", "val":4.0}, "heading":{"exp":"AfterBackup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59718],
  "samples":[
    {"t":0.0, "x":3.53443, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.75213, "ay":0.0, "alpha":0.0, "fx":[-173.247,-173.247,-173.247,-173.247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06635, "x":3.50856, "y":4.0, "heading":3.14159, "vx":-0.7798, "vy":0.0, "omega":0.0, "ax":-11.74951, "ay":0.0, "alpha":0.0, "fx":[-173.20833,-173.20833,-173.20833,-173.20833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13271, "x":3.43095, "y":4.0, "heading":3.14159, "vx":-1.55942, "vy":0.0, "omega":0.0, "ax":-11.74426, "ay":0.0, "alpha":0.0, "fx":[-173.131,-173.131,-173.131,-173.131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19906, "x":3.30162, "y":4.0, "heading":3.14159, "vx":-2.33869, "vy":0.0, "omega":0.0, "ax":-11.72854, "ay":0.0, "alpha":0.0, "fx":[-172.89917,-172.89917,-172.89917,-172.89917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26541, "x":3.12062, "y":4.0, "heading":3.14159, "vx":-3.11692, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33177, "x":2.91381, "y":4.0, "heading":3.14159, "vx":-3.11692, "vy":0.0, "omega":0.0, "ax":11.72854, "ay":0.0, "alpha":0.0, "fx":[172.89917,172.89917,172.89917,172.89917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39812, "x":2.73281, "y":4.0, "heading":3.14159, "vx":-2.33869, "vy":0.0, "omega":0.0, "ax":11.74426, "ay":0.0, "alpha":0.0, "fx":[173.131,173.131,173.131,173.131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46448, "x":2.60348, "y":4.0, "heading":3.14159, "vx":-1.55942, "vy":0.0, "omega":0.0, "ax":11.74951, "ay":0.0, "alpha":0.0, "fx":[173.20833,173.20833,173.20833,173.20833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53083, "x":2.52587, "y":4.0, "heading":3.14159, "vx":-0.7798, "vy":0.0, "omega":0.0, "ax":11.75213, "ay":0.0, "alpha":0.0, "fx":[173.247,173.247,173.247,173.247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59718, "x":2.5, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
