{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.949695587158203, "y":3.2304069995880127, "heading":-2.78282169317011, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.544468402862549, "y":2.262364149093628, "heading":-2.2655346029916, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.949695587158203 m", "val":6.949695587158203}, "y":{"exp":"3.2304069995880127 m", "val":3.2304069995880127}, "heading":{"exp":"-2.78282169317011 rad", "val":-2.78282169317011}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.544468402862549 m", "val":6.544468402862549}, "y":{"exp":"2.262364149093628 m", "val":2.262364149093628}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.20593,1.76982,2.28273,2.73917,3.27787,4.03553,4.30779,4.68986,5.26923],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73447, "ay":0.55951, "alpha":-0.00191, "fx":[172.98612,172.98604,172.98719,172.98727], "fy":[8.2596,8.26075,8.23658,8.23543]},
    {"t":0.04373, "x":4.42041, "y":0.56878, "heading":1.57079, "vx":0.51317, "vy":0.02447, "omega":-0.00008, "ax":11.73145, "ay":0.55933, "alpha":-0.00211, "fx":[172.9415,172.94141,172.94268,172.94277], "fy":[8.25828,8.25955,8.23285,8.23158]},
    {"t":0.08746, "x":4.45407, "y":0.57039, "heading":1.57079, "vx":1.02621, "vy":0.04893, "omega":-0.00018, "ax":11.72643, "ay":0.55906, "alpha":-0.00245, "fx":[172.86745,172.86733,172.8688,172.86892], "fy":[8.25617,8.25764,8.22675,8.22528]},
    {"t":0.1312, "x":4.51017, "y":0.57306, "heading":1.57078, "vx":1.53903, "vy":0.07338, "omega":-0.00028, "ax":11.71647, "ay":0.55852, "alpha":-0.00311, "fx":[172.72051,172.72032,172.72218,172.72237], "fy":[8.25228,8.25415,8.21494,8.21308]},
    {"t":0.17493, "x":4.58867, "y":0.57681, "heading":1.57076, "vx":2.05141, "vy":0.0978, "omega":-0.00042, "ax":11.68723, "ay":0.55704, "alpha":-0.00506, "fx":[172.28892,172.28846,172.29147,172.29194], "fy":[8.24202,8.24504,8.18145,8.17844]},
    {"t":0.21866, "x":4.68956, "y":0.58161, "heading":1.57074, "vx":2.56251, "vy":0.12216, "omega":-0.00064, "ax":9.91027, "ay":0.47099, "alpha":-0.13219, "fx":[146.18882,145.94428,146.00125,146.24489], "fy":[7.62748,7.68989,6.25319,6.20238]},
    {"t":0.26239, "x":4.8111, "y":0.58741, "heading":1.57059, "vx":2.99591, "vy":0.14276, "omega":-0.00642, "ax":0.00057, "ay":-0.00174, "alpha":-0.58344, "fx":[1.85695,-1.83943,-1.84019,1.85616], "fy":[1.82209,1.82287,-1.8735,-1.87427]},
    {"t":0.30612, "x":4.94212, "y":0.59365, "heading":1.56975, "vx":2.99593, "vy":0.14268, "omega":-0.03194, "ax":0.0001, "ay":-0.00206, "alpha":-0.42406, "fx":[1.34615,-1.34044,-1.34325,1.34333], "fy":[1.31152,1.31433,-1.37226,-1.37507]},
    {"t":0.34985, "x":5.07314, "y":0.59989, "heading":1.56794, "vx":2.99594, "vy":0.14259, "omega":-0.05048, "ax":0.00012, "ay":-0.00252, "alpha":-0.2952, "fx":[0.93954,-0.93068,-0.93601,0.9342], "fy":[0.89533,0.90066,-0.96955,-0.97488]},
    {"t":0.39359, "x":5.20415, "y":0.60612, "heading":1.56546, "vx":2.99594, "vy":0.14248, "omega":-0.06339, "ax":0.00014, "ay":-0.00299, "alpha":-0.18761, "fx":[0.59957,-0.58902,-0.59537,0.59322], "fy":[0.54698,0.55333,-0.63525,-0.6416]},
    {"t":0.43732, "x":5.33517, "y":0.61235, "heading":1.5625, "vx":2.99595, "vy":0.14235, "omega":-0.0716, "ax":0.00017, "ay":-0.00348, "alpha":-0.09355, "fx":[0.30122,-0.29143,-0.29634,0.29631], "fy":[0.2425,0.24742,-0.34523,-0.35015]},
    {"t":0.48105, "x":5.46619, "y":0.61857, "heading":1.55928, "vx":2.99596, "vy":0.1422, "omega":-0.07569, "ax":0.00019, "ay":-0.004, "alpha":-0.00623, "fx":[0.02276,-0.0167,-0.01716,0.0223], "fy":[-0.03952,-0.03906,-0.07852,-0.07898]},
    {"t":0.52478, "x":5.59721, "y":0.62479, "heading":1.55597, "vx":2.99596, "vy":0.14203, "omega":-0.07596, "ax":0.00023, "ay":-0.00479, "alpha":0.08064, "fx":[-0.25586,0.25498,0.26255,-0.24829], "fy":[-0.32223,-0.3298,0.18104,0.18861]},
    {"t":0.56851, "x":5.72823, "y":0.63099, "heading":1.55272, "vx":2.99597, "vy":0.14182, "omega":-0.07243, "ax":0.00048, "ay":-0.01015, "alpha":0.17333, "fx":[-0.55182,0.54611,0.56597,-0.53198], "fy":[-0.68872,-0.70856,0.38937,0.40922]},
    {"t":0.61225, "x":5.85925, "y":0.63718, "heading":1.54972, "vx":2.99599, "vy":0.14137, "omega":-0.06485, "ax":-0.01375, "ay":-0.10018, "alpha":0.27847, "fx":[-1.10315,0.66066,0.69796,-1.06615], "fy":[-2.34007,-2.3773,-0.61357,-0.57638]},
    {"t":0.65598, "x":5.99026, "y":0.64327, "heading":1.54715, "vx":2.99539, "vy":0.13699, "omega":-0.05267, "ax":0.02376, "ay":-0.12981, "alpha":0.32412, "fx":[-0.70049,1.35237,1.40129,-0.6521], "fy":[-2.91572,-2.96411,-0.91153,-0.86301]},
    {"t":0.69264, "x":6.10009, "y":0.64821, "heading":1.54544, "vx":2.99626, "vy":0.13223, "omega":-0.04079, "ax":0.00084, "ay":-0.01903, "alpha":0.4169, "fx":[-1.34129,1.29904,1.36607,-1.27438], "fy":[-1.5673,-1.63427,1.0061,1.07308]},
    {"t":0.72931, "x":6.20995, "y":0.65304, "heading":1.54422, "vx":2.9963, "vy":0.13153, "omega":-0.02551, "ax":0.00043, "ay":-0.0099, "alpha":0.53069, "fx":[-1.71874,1.64219,1.73159,-1.62945], "fy":[-1.78173,-1.87106,1.48991,1.57925]},
    {"t":0.76597, "x":6.3198, "y":0.65786, "heading":1.54364, "vx":2.99631, "vy":0.13117, "omega":-0.00605, "ax":0.00043, "ay":-0.00979, "alpha":0.67132, "fx":[-2.17715,2.07431,2.18986,-2.06177], "fy":[-2.21241,-2.32787,1.92366,2.03914]},
    {"t":0.80263, "x":6.42966, "y":0.66266, "heading":1.54387, "vx":2.99633, "vy":0.13081, "omega":0.01856, "ax":0.00046, "ay":-0.01052, "alpha":0.84586, "fx":[-2.74377,2.61303,2.75744,-2.59965], "fy":[-2.76137,-2.90561,2.45131,2.59558]},
    {"t":0.8393, "x":6.53952, "y":0.66745, "heading":1.54512, "vx":2.99634, "vy":0.13043, "omega":0.04958, "ax":0.00049, "ay":-0.01125, "alpha":1.06306, "fx":[-3.44547,3.287,3.46014,-3.27282], "fy":[-3.4458,-3.61867,3.11401,3.28693]},
    {"t":0.87596, "x":6.64937, "y":0.67222, "heading":1.54765, "vx":2.99636, "vy":0.13001, "omega":0.08855, "ax":0.00047, "ay":-0.01081, "alpha":1.33376, "fx":[-4.31452,4.1328,4.32871,-4.11936], "fy":[-4.28547,-4.48097,3.96668,4.16224]},
    {"t":0.91262, "x":6.75923, "y":0.67698, "heading":1.5518, "vx":2.99638, "vy":0.12962, "omega":0.13745, "ax":-0.00016, "ay":0.0037, "alpha":1.6714, "fx":[-5.39659,5.19071,5.39167,-5.19522], "fy":[-5.1384,-5.33959,5.24752,5.44867]},
    {"t":0.94929, "x":6.86909, "y":0.68174, "heading":1.55796, "vx":2.99637, "vy":0.12975, "omega":0.19873, "ax":-0.00792, "ay":0.17829, "alpha":2.09158, "fx":[-6.83605,6.43226,6.58732,-6.65032], "fy":[-3.90973,-4.08058,9.16738,9.33609]},
    {"t":0.98595, "x":6.97894, "y":0.68661, "heading":1.56665, "vx":2.99608, "vy":0.13629, "omega":0.27542, "ax":-0.12216, "ay":2.0931, "alpha":2.45697, "fx":[-10.02006,6.29503,6.16211,-9.6405], "fy":[23.32904,23.31024,38.39628,38.38857]},
    {"t":1.02261, "x":7.08871, "y":0.69302, "heading":1.5784, "vx":2.9916, "vy":0.21303, "omega":0.3655, "ax":-1.17708, "ay":9.16902, "alpha":0.77506, "fx":[-21.71487,-13.69475,-13.15867,-20.8408], "fy":[133.77609,134.58963,136.52715,135.777]},
    {"t":1.05928, "x":7.1976, "y":0.70699, "heading":1.59232, "vx":2.94845, "vy":0.5492, "omega":0.39392, "ax":-2.84453, "ay":10.88979, "alpha":0.1746, "fx":[-43.16489,-41.15424,-40.71223,-42.70187], "fy":[160.17589,160.6816,160.88777,160.39304]},
    {"t":1.09594, "x":7.30379, "y":0.73445, "heading":1.60688, "vx":2.84416, "vy":0.94846, "omega":0.40032, "ax":-10.71481, "ay":4.52064, "alpha":0.05235, "fx":[-158.12566,-158.01274,-157.78361,-157.89801], "fy":[66.24161,66.49337,67.04319,66.79032]},
    {"t":1.13261, "x":7.40087, "y":0.77226, "heading":1.6216, "vx":2.45131, "vy":1.1142, "omega":0.40224, "ax":-11.59607, "ay":1.59781, "alpha":0.02435, "fx":[-170.97147,-170.96235,-170.92135,-170.93064], "fy":[23.37698,23.43331,23.73243,23.6756]},
    {"t":1.16927, "x":7.48295, "y":0.81418, "heading":1.63636, "vx":2.02616, "vy":1.17279, "omega":0.40313, "ax":-11.69776, "ay":0.81449, "alpha":0.01654, "fx":[-172.45382,-172.45129,-172.43697,-172.43954], "fy":[11.88985,11.91776,12.12443,12.09628]},
    {"t":1.20593, "x":7.54937, "y":0.85773, "heading":1.65115, "vx":1.59728, "vy":1.20265, "omega":0.40374, "ax":-8.02735, "ay":8.5138, "alpha":0.00651, "fx":[-118.37913,-118.33237,-118.29525,-118.34201], "fy":[125.46881,125.51256,125.54798,125.50426]},
    {"t":1.24353, "x":7.60374, "y":0.90896, "heading":1.66633, "vx":1.29551, "vy":1.52271, "omega":0.40398, "ax":-9.62871, "ay":6.5272, "alpha":-0.069, "fx":[-141.60138,-141.91783,-142.28564,-141.97136], "fy":[96.72587,96.27383,95.7187,96.17123]},
    {"t":1.28112, "x":7.64564, "y":0.97081, "heading":1.68147, "vx":0.93354, "vy":1.76808, "omega":0.40139, "ax":-10.4915, "ay":4.18484, "alpha":-0.34077, "fx":[-153.5768,-154.46558,-155.72163,-154.88849], "fy":[64.29646,62.51771,59.10588,60.84731]},
    {"t":1.31871, "x":7.67332, "y":1.04024, "heading":1.69632, "vx":0.53913, "vy":1.9254, "omega":0.38858, "ax":-5.54874, "ay":1.23845, "alpha":-3.30469, "fx":[-73.51401,-90.09929,-90.12731,-73.45187], "fy":[33.89764,27.53754,3.81482,7.7774]},
    {"t":1.3563, "x":7.68967, "y":1.11349, "heading":1.70859, "vx":0.33054, "vy":1.97196, "omega":0.26434, "ax":-0.29999, "ay":0.04941, "alpha":-1.50421, "fx":[-0.36137,-9.78942,-8.48898,0.95055], "fy":[6.113,4.78889,-4.64404,-3.34446]},
    {"t":1.3939, "x":7.70188, "y":1.18766, "heading":1.71747, "vx":0.31926, "vy":1.97381, "omega":0.2078, "ax":-0.0129, "ay":0.00208, "alpha":0.40274, "fx":[-1.2658,1.25835,0.88544,-1.63867], "fy":[-1.41776,-1.0449,1.47926,1.10634]},
    {"t":1.43149, "x":7.71388, "y":1.26186, "heading":1.72556, "vx":0.31878, "vy":1.97389, "omega":0.22294, "ax":0.0002, "ay":-0.00003, "alpha":0.72561, "fx":[-1.91375,2.62834,1.91972,-2.62238], "fy":[-2.62584,-1.91721,2.62488,1.91625]},
    {"t":1.46908, "x":7.72586, "y":1.33606, "heading":1.73446, "vx":0.31878, "vy":1.97389, "omega":0.25021, "ax":0.00152, "ay":-0.00024, "alpha":0.56814, "fx":[-1.46005,2.09123,1.50479,-2.04651], "fy":[-2.07248,-1.48603,2.06525,1.47882]},
    {"t":1.50668, "x":7.73784, "y":1.41027, "heading":1.74426, "vx":0.31884, "vy":1.97388, "omega":0.27157, "ax":0.00179, "ay":-0.00029, "alpha":0.457, "fx":[-1.14965,1.70216,1.20244,-1.64937], "fy":[-1.68003,-1.1803,1.6715,1.17179]},
    {"t":1.54427, "x":7.74983, "y":1.48447, "heading":1.7548, "vx":0.31891, "vy":1.97387, "omega":0.28875, "ax":0.00184, "ay":-0.0003, "alpha":0.50498, "fx":[-1.25281,1.89247,1.30712,-1.83816], "fy":[-1.8697,-1.28435,1.86093,1.27558]},
    {"t":1.58186, "x":7.76182, "y":1.55868, "heading":1.76601, "vx":0.31898, "vy":1.97386, "omega":0.30774, "ax":0.00163, "ay":-0.00026, "alpha":0.70741, "fx":[-1.73955,2.65708,1.78774,-2.60891], "fy":[-2.63689,-1.76753,2.62909,1.75976]},
    {"t":1.61945, "x":7.77381, "y":1.63288, "heading":1.77808, "vx":0.31904, "vy":1.97385, "omega":0.33433, "ax":0.00043, "ay":-0.00007, "alpha":0.92705, "fx":[-2.26302,3.48448,2.27578,-3.47173], "fy":[-3.47914,-2.27043,3.47707,2.26837]},
    {"t":1.65705, "x":7.78581, "y":1.70708, "heading":1.7913, "vx":0.31905, "vy":1.97385, "omega":0.36918, "ax":-0.00769, "ay":0.00124, "alpha":0.58937, "fx":[-1.52685,2.11667,1.29996,-2.3435], "fy":[-2.21174,-1.3951,2.24843,1.43171]},
    {"t":1.69464, "x":7.7978, "y":1.78128, "heading":1.80559, "vx":0.31877, "vy":1.97389, "omega":0.39134, "ax":-0.16568, "ay":0.02649, "alpha":-1.4022, "fx":[0.84187,-7.79252,-5.73056,2.91145], "fy":[5.74754,3.67463,-4.96139,-2.89899]},
    {"t":1.73223, "x":7.80966, "y":1.85551, "heading":1.81931, "vx":0.31254, "vy":1.97489, "omega":0.33862, "ax":-3.63793, "ay":0.43129, "alpha":-4.13814, "fx":[-44.94258,-67.61887,-62.79787,-39.15876], "fy":[24.51341,15.87395,-10.72818,-4.22712]},
    {"t":1.76982, "x":7.81884, "y":1.93005, "heading":1.82912, "vx":0.17578, "vy":1.9911, "omega":0.18306, "ax":-4.61623, "ay":0.25201, "alpha":-3.77847, "fx":[-60.80328,-80.11509,-75.6762,-55.61095], "fy":[21.32423,12.71623,-12.6588,-6.52151]},
    {"t":1.80188, "x":7.8221, "y":1.99401, "heading":1.83305, "vx":0.0278, "vy":1.99918, "omega":0.06193, "ax":-0.34241, "ay":0.00383, "alpha":-3.35189, "fx":[2.42881,-18.02481,-12.56276,7.96799], "fy":[13.10756,7.53211,-12.92957,-7.48449]},
    {"t":1.83394, "x":7.82282, "y":2.0581, "heading":1.83331, "vx":0.01682, "vy":1.99931, "omega":-0.04551, "ax":-0.01939, "ay":0.00016, "alpha":-1.5966, "fx":[3.28576,-6.4823,-3.85783,5.91122], "fy":[6.19957,3.57376,-6.19402,-3.56988]},
    {"t":1.86599, "x":7.82335, "y":2.12219, "heading":1.83103, "vx":0.0162, "vy":1.99931, "omega":-0.0967, "ax":0.00079, "ay":-0.00001, "alpha":0.15506, "fx":[-0.33667,0.61262,0.35985,-0.58944], "fy":[-0.60113,-0.34835,0.60094,0.34817]},
    {"t":1.89805, "x":7.82387, "y":2.18628, "heading":1.82801, "vx":0.01622, "vy":1.99931, "omega":-0.09173, "ax":0.00193, "ay":-0.00002, "alpha":1.90765, "fx":[-4.27842,7.4097,4.33529,-7.35296], "fy":[-7.38163,-4.30703,7.38104,4.30668]},
    {"t":1.93011, "x":7.82439, "y":2.25037, "heading":1.82605, "vx":0.01629, "vy":1.99931, "omega":-0.03057, "ax":0.00189, "ay":-0.00002, "alpha":3.67117, "fx":[-8.28814,14.21642,8.34411,-14.16095], "fy":[-14.18913,-8.31614,14.18824,8.31612]},
    {"t":1.96216, "x":7.82491, "y":2.31446, "heading":1.82696, "vx":0.01635, "vy":1.99931, "omega":0.08711, "ax":0.00178, "ay":-0.00001, "alpha":5.45351, "fx":[-12.30793,21.11444,12.36101,-21.0624], "fy":[-21.08909,-12.33423,21.08775,12.3347]},
    {"t":1.99422, "x":7.82544, "y":2.37855, "heading":1.83255, "vx":0.0164, "vy":1.99931, "omega":0.26193, "ax":0.00167, "ay":-0.00001, "alpha":7.2589, "fx":[-16.23549,28.1853,16.28552,-28.13702], "fy":[-28.16211,-16.25997,28.16021,16.26105]},
    {"t":2.02628, "x":7.82596, "y":2.44264, "heading":1.84468, "vx":0.01646, "vy":1.99931, "omega":0.49463, "ax":0.00146, "ay":-0.00001, "alpha":9.08696, "fx":[-19.90439,35.5183,19.94866,-35.47653], "fy":[-35.4986,-19.9257,35.49623,19.92735]},
    {"t":2.05833, "x":7.82649, "y":2.50673, "heading":1.8652, "vx":0.0165, "vy":1.99931, "omega":0.78592, "ax":-0.00006, "ay":0.0, "alpha":10.93265, "fx":[-23.09332,43.18955,23.09133,-43.19138], "fy":[-43.1904,-23.09239,43.19053,23.09227]},
    {"t":2.09039, "x":7.82702, "y":2.57082, "heading":1.89601, "vx":0.0165, "vy":1.99931, "omega":1.13638, "ax":-0.01891, "ay":0.00015, "alpha":12.78712, "fx":[-25.73768,51.06458,25.14289,-51.58486], "fy":[-51.29862,-25.46228,51.35128,25.41864]},
    {"t":2.12244, "x":7.82754, "y":2.63491, "heading":1.93901, "vx":0.0159, "vy":1.99931, "omega":1.54629, "ax":-0.25166, "ay":0.00149, "alpha":14.62817, "fx":[-30.60234,56.53778,22.46667,-63.24149], "fy":[-59.51997,-26.93916,60.34539,26.20165]},
    {"t":2.1545, "x":7.82792, "y":2.69901, "heading":1.9961, "vx":0.00783, "vy":1.99936, "omega":2.01522, "ax":-2.89496, "ay":-0.05599, "alpha":14.8495, "fx":[-68.0421,20.7201,-25.38582,-97.9991], "fy":[-61.4259,-31.12341,68.64791,20.59965]},
    {"t":2.18656, "x":7.82668, "y":2.76307, "heading":2.06833, "vx":-0.08497, "vy":1.99757, "omega":2.49124, "ax":-10.30541, "ay":-1.30517, "alpha":2.78009, "fx":[-150.32553,-148.53618,-153.07965,-155.73784], "fy":[-38.39271,-28.96463,2.05102,-11.65563]},
    {"t":2.21861, "x":7.81867, "y":2.82643, "heading":2.14962, "vx":-0.41533, "vy":1.95573, "omega":2.58036, "ax":-10.95665, "ay":-3.40882, "alpha":0.65548, "fx":[-160.10124,-160.57255,-162.94187,-162.46536], "fy":[-54.96895,-52.96421,-45.36726,-47.70758]},
    {"t":2.25067, "x":7.79972, "y":2.88738, "heading":2.23267, "vx":-0.76656, "vy":1.84645, "omega":2.60137, "ax":-10.27228, "ay":-5.48077, "alpha":0.30308, "fx":[-150.41682,-150.67697,-152.45848,-152.17352], "fy":[-82.72375,-82.17077,-78.83074,-79.45944]},
    {"t":2.28273, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-1.09585, "vy":1.67076, "omega":2.61109, "ax":-9.21886, "ay":-7.08906, "alpha":0.2778, "fx":[-134.7736,-134.91465,-137.04922,-136.87111], "fy":[-105.9994,-105.75719,-102.98196,-103.28239]},
    {"t":2.30958, "x":7.73713, "y":2.98605, "heading":2.38642, "vx":-1.34337, "vy":1.48042, "omega":2.61855, "ax":-7.89866, "ay":-8.36154, "alpha":0.4614, "fx":[-114.4356,-114.28704,-118.51287,-118.5246], "fy":[-125.24459,-125.20988,-121.21806,-121.38247]},
    {"t":2.33643, "x":7.69821, "y":3.02279, "heading":2.45689, "vx":-1.55545, "vy":1.25592, "omega":2.63093, "ax":-6.28791, "ay":-9.0904, "alpha":1.038, "fx":[-88.44677,-86.82747,-97.31786,-98.18741], "fy":[-137.46979,-137.6159,-130.32469,-130.62319]},
    {"t":2.36328, "x":7.65418, "y":3.05323, "heading":2.52791, "vx":-1.72427, "vy":1.01185, "omega":2.6588, "ax":-3.65907, "ay":-7.07624, "alpha":4.64368, "fx":[-43.74144,-27.33944,-68.31006,-76.37339], "fy":[-119.71877,-110.32077,-86.83744,-100.38764]},
    {"t":2.39012, "x":7.60657, "y":3.07785, "heading":2.60097, "vx":-1.82252, "vy":0.82185, "omega":2.78348, "ax":-0.59528, "ay":-1.35577, "alpha":8.34264, "fx":[0.01864,28.56834,-19.19742,-44.49125], "fy":[-55.3515,-12.10208,16.62574,-29.11804]},
    {"t":2.41697, "x":7.55742, "y":3.09943, "heading":2.67871, "vx":-1.8385, "vy":0.78545, "omega":3.00748, "ax":-0.06278, "ay":-0.14738, "alpha":5.20533, "fx":[6.43253,21.23002,-8.35752,-23.00692], "fy":[-24.26612,5.19299,19.96341,-9.58108]},
    {"t":2.44382, "x":7.50803, "y":3.12046, "heading":2.76134, "vx":-1.84018, "vy":0.7815, "omega":3.14724, "ax":-0.00638, "ay":-0.01504, "alpha":1.66751, "fx":[2.84982,6.77169,-3.03888,-6.95908], "fy":[-7.0869,2.72248,6.64385,-3.16616]},
    {"t":2.47067, "x":7.45862, "y":3.14144, "heading":2.84644, "vx":-1.84036, "vy":0.78109, "omega":3.19201, "ax":-0.00098, "ay":-0.0023, "alpha":-1.91996, "fx":[-4.06423,-7.60234,4.03526,7.57372], "fy":[7.55413,-4.08368,-7.62193,4.01581]},
    {"t":2.49752, "x":7.40921, "y":3.16241, "heading":2.93145, "vx":-1.84038, "vy":0.78103, "omega":3.14046, "ax":-0.00341, "ay":-0.00804, "alpha":-5.44922, "fx":[-13.33394,-20.53031,13.22821,20.4348], "fy":[20.36406,-13.39964,-20.60105,13.16246]},
    {"t":2.52437, "x":7.3598, "y":3.18338, "heading":3.01381, "vx":-1.84047, "vy":0.78081, "omega":2.99415, "ax":-0.03115, "ay":-0.07354, "alpha":-8.82218, "fx":[-24.67836,-31.67873,23.63875,30.8813], "fy":[30.18632,-25.23025,-32.37225,23.07971]},
    {"t":2.55122, "x":7.31037, "y":3.20432, "heading":3.09102, "vx":-1.84131, "vy":0.77884, "omega":2.75728, "ax":-0.26532, "ay":-0.63547, "alpha":-11.88885, "fx":[-40.7078,-42.55074,31.05153,36.56172], "fy":[29.83605,-44.632,-49.11677,26.44113]},
    {"t":2.57807, "x":7.26084, "y":3.225, "heading":-3.12242, "vx":-1.84843, "vy":0.76178, "omega":2.43807, "ax":-1.73955, "ay":-4.65721, "alpha":-10.73177, "fx":[-73.29703,-55.44548,11.58402,14.58253], "fy":[-36.66186,-94.4611,-101.37706,-42.12198]},
    {"t":2.60492, "x":7.21058, "y":3.24377, "heading":-3.06083, "vx":-1.89514, "vy":0.63673, "omega":2.14993, "ax":-2.63971, "ay":-10.20214, "alpha":-2.2938, "fx":[-55.46554,-46.56971,-23.73637,-29.88389], "fy":[-144.91528,-150.52941,-155.04161,-151.10343]},
    {"t":2.63177, "x":7.15874, "y":3.25719, "heading":-3.00393, "vx":-1.96601, "vy":0.36281, "omega":2.08834, "ax":-1.20143, "ay":-11.33489, "alpha":-0.80242, "fx":[-23.75459,-21.19047,-11.90743,-13.99236], "fy":[-166.30906,-166.9457,-167.79606,-167.33347]},
    {"t":2.65862, "x":7.10552, "y":3.26285, "heading":-2.94815, "vx":-1.99827, "vy":0.05848, "omega":2.0668, "ax":0.57042, "ay":-11.58019, "alpha":-0.42825, "fx":[5.33997,6.19071,11.39858,10.70697], "fy":[-170.82513,-170.87045,-170.59184,-170.56151]},
    {"t":2.68547, "x":7.05208, "y":3.26024, "heading":-2.89281, "vx":-1.98296, "vy":-0.25244, "omega":2.0553, "ax":2.38869, "ay":-11.41815, "alpha":-0.27953, "fx":[33.40221,33.58931,36.98982,36.87275], "fy":[-168.68772,-168.67926,-167.96514,-167.96199]},
    {"t":2.71232, "x":6.9997, "y":3.24935, "heading":-2.83773, "vx":-1.91882, "vy":-0.55901, "omega":2.0478, "ax":4.20894, "ay":-10.91512, "alpha":-0.2044, "fx":[60.91347,60.78149,63.16344,63.32998], "fy":[-161.33809,-161.4022,-160.48592,-160.40588]},
    {"t":2.73917, "x":6.9497, "y":3.23041, "heading":-2.78282, "vx":-1.80581, "vy":-0.85208, "omega":2.04231, "ax":5.95983, "ay":-10.07782, "alpha":-0.21471, "fx":[86.90256,86.51736,88.79876,89.21449], "fy":[-149.12393,-149.36131,-148.01869,-147.75489]},
    {"t":2.77284, "x":6.89227, "y":3.19601, "heading":-2.71418, "vx":-1.60515, "vy":-1.19139, "omega":2.03508, "ax":7.83439, "ay":-8.64545, "alpha":-0.33871, "fx":[114.44399,113.52869,116.51984,117.47831], "fy":[-128.38086,-129.23386,-126.55693,-125.6246]},
    {"t":2.8065, "x":6.84267, "y":3.15099, "heading":-2.64585, "vx":-1.34138, "vy":-1.48247, "omega":2.02368, "ax":9.27023, "ay":-6.87907, "alpha":-0.6802, "fx":[135.3474,133.34947,137.9535,139.98716], "fy":[-103.06789,-105.87235,-99.90326,-96.79497]},
    {"t":2.84017, "x":6.80276, "y":3.09718, "heading":-2.5781, "vx":-1.02926, "vy":-1.71408, "omega":2.00077, "ax":9.75914, "ay":-4.70837, "alpha":-2.43011, "fx":[140.61641,135.54465,147.45668,151.84961], "fy":[-73.5546,-86.60203,-66.5757,-50.90614]},
    {"t":2.87384, "x":6.77364, "y":3.0368, "heading":-2.51212, "vx":-0.70068, "vy":-1.8726, "omega":1.91896, "ax":3.61364, "ay":-1.22151, "alpha":-16.14813, "fx":[-22.42503,46.90019,112.95741,75.6532], "fy":[-11.71851,-92.3312,-26.35993,58.38085]},
    {"t":2.90751, "x":6.7521, "y":2.97306, "heading":-2.45666, "vx":-0.57901, "vy":-1.91373, "omega":1.37527, "ax":0.32163, "ay":-0.09632, "alpha":-16.55353, "fx":[-69.91636,-1.82498,77.5978,13.10923], "fy":[5.90652,-75.1465,-8.91047,72.4705]},
    {"t":2.94118, "x":6.73278, "y":2.90857, "heading":-2.41974, "vx":-0.56818, "vy":-1.91697, "omega":0.81793, "ax":0.0246, "ay":-0.00729, "alpha":-13.42692, "fx":[-59.71085,-3.41233,60.34625,4.22749], "fy":[3.70492,-60.12899,-3.93431,59.92877]},
    {"t":2.97485, "x":6.71367, "y":2.84403, "heading":-2.39981, "vx":-0.56736, "vy":-1.91722, "omega":0.36586, "ax":0.00167, "ay":-0.0005, "alpha":-9.8273, "fx":[-43.95957,-1.89335,44.00569,1.94597], "fy":[1.91203,-43.9896,-1.9273,43.97566]},
    {"t":3.00852, "x":6.69457, "y":2.77948, "heading":-2.39306, "vx":-0.5673, "vy":-1.91724, "omega":0.03498, "ax":0.0001, "ay":-0.00003, "alpha":-5.81001, "fx":[-26.00859,-0.95788,26.01155,0.96098], "fy":[0.95898,-26.01051,-0.95989,26.00963]},
    {"t":3.04219, "x":6.67547, "y":2.71492, "heading":-2.39518, "vx":-0.5673, "vy":-1.91724, "omega":-0.16063, "ax":0.00001, "ay":0.0, "alpha":-1.4985, "fx":[-6.70779,-0.26155,6.70797,0.26173], "fy":[0.26162,-6.70791,-0.26167,6.70785]},
    {"t":3.07586, "x":6.65637, "y":2.65037, "heading":-2.40144, "vx":-0.5673, "vy":-1.91724, "omega":-0.21109, "ax":0.00001, "ay":0.0, "alpha":2.89584, "fx":[12.95965,0.58684,-12.95945,-0.58663], "fy":[-0.58676,12.95952,0.5867,-12.95958]},
    {"t":3.10952, "x":6.63727, "y":2.58582, "heading":-2.4069, "vx":-0.5673, "vy":-1.91724, "omega":-0.11359, "ax":0.00012, "ay":-0.00003, "alpha":7.13282, "fx":[31.9143,1.62141,-31.911,-1.61787], "fy":[-1.62016,31.91215,1.61912,-31.91314]},
    {"t":3.14319, "x":6.61817, "y":2.52127, "heading":-2.40668, "vx":-0.56729, "vy":-1.91724, "omega":0.12657, "ax":0.00183, "ay":-0.00054, "alpha":11.02543, "fx":[49.35364,2.52195,-49.30421,-2.46355], "fy":[-2.50115,49.32137,2.48435,-49.33648]},
    {"t":3.17686, "x":6.59907, "y":2.45672, "heading":-2.39617, "vx":-0.56723, "vy":-1.91726, "omega":0.49778, "ax":0.02592, "ay":-0.00766, "alpha":14.48117, "fx":[65.14848,3.02983,-64.49342,-2.15637], "fy":[-2.71717,64.71984,2.46826,-64.92277]},
    {"t":3.21053, "x":6.57998, "y":2.39216, "heading":-2.37121, "vx":-0.56636, "vy":-1.91751, "omega":0.98535, "ax":0.32689, "ay":-0.09553, "alpha":17.46619, "fx":[82.04168,7.02292,-74.3809,4.59211], "fy":[-2.79975,77.11139,-0.53245,-79.41205]},
    {"t":3.2442, "x":6.5611, "y":2.32755, "heading":-2.32813, "vx":-0.55535, "vy":-1.92073, "omega":1.57341, "ax":3.6451, "ay":-0.90979, "alpha":16.97538, "fx":[117.40336,63.99335,-26.88239,60.42658], "fy":[-10.16254,70.44636,-24.66418,-89.26698]},
    {"t":3.27787, "x":6.54447, "y":2.26236, "heading":-2.26553, "vx":-0.43263, "vy":-1.95136, "omega":2.14496, "ax":4.25357, "ay":-0.81742, "alpha":15.10325, "fx":[117.54933,67.58828,-5.73085,71.41367], "fy":[-4.78852,65.486,-28.40427,-80.49426]},
    {"t":3.30817, "x":6.53331, "y":2.20285, "heading":-2.19359, "vx":-0.30371, "vy":-1.97614, "omega":2.60268, "ax":0.48748, "ay":-0.07306, "alpha":16.75237, "fx":[79.96841,-3.67379,-68.01181,20.46222], "fy":[10.53082,73.67083,-13.93075,-74.57913]},
    {"t":3.33848, "x":6.52433, "y":2.14293, "heading":-2.10702, "vx":-0.28894, "vy":-1.97835, "omega":3.11039, "ax":0.04901, "ay":-0.00714, "alpha":14.42622, "fx":[63.27145,-15.13276,-61.98887,16.74013], "fy":[15.77194,62.5872,-16.10405,-62.67597]},
    {"t":3.36879, "x":6.5156, "y":2.08297, "heading":-2.00613, "vx":-0.28745, "vy":-1.97857, "omega":3.5476, "ax":0.00448, "ay":-0.00065, "alpha":11.96826, "fx":[50.42561,-18.31769,-50.30206,18.4582], "fy":[18.37363,50.35905,-18.40229,-50.36864]},
    {"t":3.39909, "x":6.50689, "y":2.023, "heading":-1.89312, "vx":-0.28732, "vy":-1.97859, "omega":3.91032, "ax":0.00056, "ay":-0.00008, "alpha":9.51352, "fx":[38.13831,-19.02946,-38.12226,19.04648], "fy":[19.03635,38.12955,-19.03958,-38.13102]},
    {"t":3.4294, "x":6.49818, "y":1.96304, "heading":-1.77024, "vx":-0.2873, "vy":-1.97859, "omega":4.19864, "ax":0.00054, "ay":-0.00008, "alpha":7.14327, "fx":[26.67018,-17.68815,-26.65449,17.70412], "fy":[17.69475,26.66147,-17.69752,-26.6632]},
    {"t":3.45971, "x":6.48947, "y":1.90307, "heading":-1.63971, "vx":-0.28729, "vy":-1.97859, "omega":4.41513, "ax":0.00071, "ay":-0.0001, "alpha":4.92069, "fx":[16.63418,-14.46643,-16.61315,14.48745], "fy":[14.47526,16.62233,-14.47861,-16.625]},
    {"t":3.49001, "x":6.48077, "y":1.84311, "heading":-1.50364, "vx":-0.28726, "vy":-1.97859, "omega":4.56426, "ax":0.00054, "ay":-0.00008, "alpha":2.88733, "fx":[8.51982,-9.73139,-8.50393,9.74724], "fy":[9.73814,8.51079,-9.74049,-8.51296]},
    {"t":3.52032, "x":6.47206, "y":1.78314, "heading":-1.36399, "vx":-0.28725, "vy":-1.9786, "omega":4.65177, "ax":-0.00001, "ay":0.0, "alpha":1.05021, "fx":[2.57257,-3.93916,-2.57297,3.93876], "fy":[3.93901,2.57282,-3.93892,-2.57273]},
    {"t":3.55063, "x":6.46335, "y":1.72318, "heading":-1.22253, "vx":-0.28725, "vy":-1.9786, "omega":4.68359, "ax":-0.00062, "ay":0.00009, "alpha":-0.64153, "fx":[-1.22582,2.59453,1.20749,-2.61285], "fy":[-2.60235,-1.21532,2.60503,1.21799]},
    {"t":3.58093, "x":6.45465, "y":1.66321, "heading":-1.08088, "vx":-0.28727, "vy":-1.97859, "omega":4.66415, "ax":-0.00088, "ay":0.00013, "alpha":-2.30307, "fx":[-3.01747,9.85724,2.99138,-9.88316], "fy":[-9.8683,-3.00257,9.8721,3.00628]},
    {"t":3.61124, "x":6.44594, "y":1.60325, "heading":-0.94058, "vx":-0.28729, "vy":-1.97859, "omega":4.59435, "ax":-0.00067, "ay":0.0001, "alpha":-4.07844, "fx":[-2.8339,18.04136,2.81404,-18.0608], "fy":[-18.04966,-2.82259,18.0525,2.82536]},
    {"t":3.64155, "x":6.43723, "y":1.54329, "heading":-0.80322, "vx":-0.28731, "vy":-1.97859, "omega":4.47075, "ax":-0.00021, "ay":0.00003, "alpha":-6.07626, "fx":[-0.48816,27.21321,0.48188,-27.21919], "fy":[-27.21579,-0.4846,27.2166,0.48544]},
    {"t":3.67185, "x":6.42853, "y":1.48332, "heading":-0.67051, "vx":-0.28732, "vy":-1.97859, "omega":4.2866, "ax":0.00016, "ay":-0.00002, "alpha":-8.32083, "fx":[4.27537,37.03228,-4.27057,-37.02788], "fy":[-37.03041,4.27256,37.02976,-4.27337]},
    {"t":3.70216, "x":6.41982, "y":1.42336, "heading":-0.54442, "vx":-0.28732, "vy":-1.97859, "omega":4.03442, "ax":0.00027, "ay":-0.00004, "alpha":-10.75003, "fx":[11.4971,46.77036,-11.48872,-46.76297], "fy":[-46.76709,11.49213,46.76625,-11.49369]},
    {"t":3.73247, "x":6.41111, "y":1.36339, "heading":-0.42709, "vx":-0.28731, "vy":-1.97859, "omega":3.70862, "ax":0.00014, "ay":-0.00002, "alpha":-13.25215, "fx":[20.82161,55.59873,-20.81732,-55.59504], "fy":[-55.59702,20.81897,55.59675,-20.81996]},
    {"t":3.76277, "x":6.4024, "y":1.30343, "heading":-0.32078, "vx":-0.2873, "vy":-1.97859, "omega":3.307, "ax":-0.00069, "ay":0.0001, "alpha":-15.7103, "fx":[31.52464,62.90923,-31.54655,-62.9279], "fy":[-62.9186,31.53853,62.91854,-31.53266]},
    {"t":3.79308, "x":6.3937, "y":1.24346, "heading":-0.22777, "vx":-0.28732, "vy":-1.97859, "omega":2.83087, "ax":-0.00746, "ay":0.00108, "alpha":-18.0319, "fx":[42.62898,68.43993,-42.86382,-68.64518], "fy":[-68.54961,42.7854,68.53558,-42.70752]},
    {"t":3.82339, "x":6.38499, "y":1.1835, "heading":-0.15026, "vx":-0.28755, "vy":-1.97855, "omega":2.28438, "ax":-0.06435, "ay":0.00938, "alpha":-20.15866, "fx":[52.58649,71.78584,-54.56439,-73.60236], "fy":[-72.81694,53.97639,72.57963,-53.18577]},
    {"t":3.85369, "x":6.37624, "y":1.12354, "heading":-0.09028, "vx":-0.2895, "vy":-1.97827, "omega":1.67344, "ax":-0.5023, "ay":0.07549, "alpha":-22.00716, "fx":[55.4733,68.23447,-70.43657,-82.89037], "fy":[-77.17366,66.86503,74.55669,-59.79647]},
    {"t":3.884, "x":6.36724, "y":1.06362, "heading":-0.04967, "vx":-0.30472, "vy":-1.97598, "omega":1.00648, "ax":-3.66628, "ay":0.67211, "alpha":-20.5637, "fx":[-0.6763,7.72793,-106.53176,-116.70967], "fy":[-81.02207,95.56415,69.26236,-44.17204]},
    {"t":3.91431, "x":6.35632, "y":1.00405, "heading":-0.02862, "vx":-0.41584, "vy":-1.95561, "omega":0.38326, "ax":-10.07821, "ay":3.00099, "alpha":-4.36162, "fx":[-151.95121,-136.33394,-148.16581,-157.83113], "fy":[23.38767,75.12474,59.71239,18.73455]},
    {"t":3.94461, "x":6.33909, "y":0.94616, "heading":-0.019, "vx":-0.72127, "vy":-1.86466, "omega":0.25108, "ax":-10.2878, "ay":5.05002, "alpha":-1.23261, "fx":[-153.25866,-146.90573,-150.4691,-156.00736], "fy":[70.88435,83.62092,77.73015,65.54937]},
    {"t":3.97492, "x":6.3125, "y":0.89196, "heading":-0.01196, "vx":-1.03306, "vy":-1.71161, "omega":0.21372, "ax":-9.3857, "ay":6.87, "alpha":-0.59857, "fx":[-138.87893,-135.21676,-137.93624,-141.41481], "fy":[100.53705,105.49147,102.01627,97.05832]},
    {"t":4.00523, "x":6.27688, "y":0.84324, "heading":-0.00576, "vx":-1.31751, "vy":-1.50341, "omega":0.19558, "ax":-8.0899, "ay":8.43656, "alpha":-0.36939, "fx":[-119.21952,-116.87531,-119.31916,-121.62345], "fy":[124.40186,126.63485,124.36106,122.08093]},
    {"t":4.03553, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-1.56269, "vy":-1.24772, "omega":0.18439, "ax":-11.71805, "ay":0.19162, "alpha":-0.20535, "fx":[-172.76121,-172.71833,-172.72865,-172.77026], "fy":[1.54017,4.1518,4.0902,1.51731]},
    {"t":4.06579, "x":6.1806, "y":0.7639, "heading":0.00548, "vx":-1.91717, "vy":-1.24192, "omega":0.17817, "ax":-11.68095, "ay":0.70187, "alpha":-0.25384, "fx":[-172.2805,-172.0863,-172.11841,-172.30529], "fy":[8.8423,12.05931,11.8221,8.66333]},
    {"t":4.09604, "x":6.11726, "y":0.72665, "heading":0.01076, "vx":-2.27054, "vy":-1.22069, "omega":0.17049, "ax":-11.49003, "ay":1.97239, "alpha":-0.37369, "fx":[-169.68935,-168.89424,-169.09783,-169.85108], "fy":[27.1843,31.79303,30.91193,26.41659]},
    {"t":4.12629, "x":6.04332, "y":0.69063, "heading":0.01574, "vx":-2.61812, "vy":-1.16103, "omega":0.15919, "ax":-7.90012, "ay":8.27549, "alpha":-0.93922, "fx":[-116.12966,-110.49371,-116.89791,-122.32545], "fy":[122.13288,127.5792,122.01046,116.25842]},
    {"t":4.15654, "x":5.9605, "y":0.65929, "heading":0.02013, "vx":-2.85711, "vy":-0.91068, "omega":0.13078, "ax":-2.73992, "ay":10.53708, "alpha":-1.97641, "fx":[-31.12781,-27.67625,-48.39386,-54.3668], "fy":[156.78082,159.2075,154.5199,150.83202]},
    {"t":4.18679, "x":5.87282, "y":0.63656, "heading":0.02318, "vx":-2.94, "vy":-0.59192, "omega":0.07099, "ax":-1.30762, "ay":8.29371, "alpha":-5.58166, "fx":[8.64851,5.36467,-40.06843,-51.0509], "fy":[116.92229,133.69109,128.96155,109.48008]},
    {"t":4.21704, "x":5.78328, "y":0.62245, "heading":0.02278, "vx":-2.97955, "vy":-0.34103, "omega":-0.09786, "ax":-0.25762, "ay":2.53921, "alpha":-8.62288, "fx":[27.19256,22.47234,-30.91211,-33.9441], "fy":[12.21887,64.30739,62.52713,10.67609]},
    {"t":4.24729, "x":5.69303, "y":0.6133, "heading":0.01587, "vx":-2.98735, "vy":-0.26421, "omega":-0.35872, "ax":-0.07461, "ay":0.88925, "alpha":-2.12355, "fx":[5.80514,5.5237,-7.92545,-7.80311], "fy":[6.53215,19.91113,19.68213,6.31095]},
    {"t":4.27754, "x":5.60262, "y":0.60571, "heading":0.00405, "vx":-2.9896, "vy":-0.23731, "omega":-0.42296, "ax":-0.17425, "ay":3.21075, "alpha":4.76662, "fx":[-17.9849,-19.62484,14.38543,12.94936], "fy":[61.10339,33.20982,33.53017,61.48502]},
    {"t":4.30779, "x":5.5121, "y":0.6, "heading":-0.00657, "vx":-2.99488, "vy":-0.14018, "omega":-0.27876, "ax":-0.11281, "ay":2.72753, "alpha":6.75258, "fx":[-22.71536,-25.74761,21.95682,19.85409], "fy":[60.41811,20.0896,19.90562,60.42121]},
    {"t":4.34253, "x":5.40801, "y":0.59678, "heading":-0.01218, "vx":-2.99879, "vy":-0.04545, "omega":-0.04422, "ax":-0.00405, "ay":0.30165, "alpha":2.5724, "fx":[-8.094,-8.33215,8.01396,8.17351], "fy":[12.68779,-3.59602,-3.79553,12.49123]},
    {"t":4.37726, "x":5.30385, "y":0.59538, "heading":-0.01216, "vx":-2.99893, "vy":-0.03497, "omega":0.04513, "ax":-0.00029, "ay":0.02522, "alpha":-0.08829, "fx":[0.27197,0.27876,-0.28052,-0.28733], "fy":[0.08874,0.64802,0.65482,0.09554]},
    {"t":4.412, "x":5.19969, "y":0.59418, "heading":-0.01065, "vx":-2.99894, "vy":-0.03409, "omega":0.04206, "ax":0.00001, "ay":-0.00075, "alpha":-0.75309, "fx":[2.36016,2.41097,-2.35992,-2.4107], "fy":[-2.42185,2.34903,2.39982,-2.37105]},
    {"t":4.44673, "x":5.09552, "y":0.593, "heading":-0.00964, "vx":-2.99894, "vy":-0.03412, "omega":0.01591, "ax":0.00004, "ay":-0.00326, "alpha":-0.63867, "fx":[2.00406,2.0431,-2.00299,-2.04197], "fy":[-2.09059,1.95547,1.99448,-2.05159]},
    {"t":4.48146, "x":4.99136, "y":0.59181, "heading":-0.00947, "vx":-2.99894, "vy":-0.03423, "omega":-0.00628, "ax":0.00004, "ay":-0.00336, "alpha":0.04297, "fx":[-0.13426,-0.13684,0.13539,0.13797], "fy":[0.08791,-0.18432,-0.18689,0.08534]},
    {"t":4.5162, "x":4.8872, "y":0.59062, "heading":-0.00966, "vx":-2.99894, "vy":-0.03435, "omega":-0.00478, "ax":-0.00015, "ay":0.01355, "alpha":1.96787, "fx":[-6.17488,-6.2964,6.17137,6.29083], "fy":[6.49326,-5.97341,-6.09393,6.3728]},
    {"t":4.55093, "x":4.78303, "y":0.58943, "heading":-0.00864, "vx":-2.99895, "vy":-0.03388, "omega":0.06357, "ax":-0.00186, "ay":0.18116, "alpha":5.1321, "fx":[-16.10006,-16.47524,16.13928,16.3266], "fy":[19.06222,-13.44009,-13.72351,18.78397]},
    {"t":4.58566, "x":4.67887, "y":0.58837, "heading":-0.00334, "vx":-2.99901, "vy":-0.02759, "omega":0.24182, "ax":0.00111, "ay":1.69855, "alpha":5.25944, "fx":[-16.46955,-17.52553,17.44593,16.61486], "fy":[41.39858,8.79069,8.67529,41.29376]},
    {"t":4.6204, "x":4.5747, "y":0.58843, "heading":0.00823, "vx":-2.99897, "vy":0.03141, "omega":0.4245, "ax":0.19911, "ay":5.02372, "alpha":-22.92367, "fx":[117.28787,64.0182,-58.60747,-110.95775], "fy":[16.75934,130.68012,132.47455,16.31944]},
    {"t":4.65513, "x":4.47066, "y":0.59255, "heading":0.00915, "vx":-2.99206, "vy":0.2059, "omega":-0.37172, "ax":0.06928, "ay":0.48987, "alpha":-38.20137, "fx":[130.46471,114.38967,-114.42914,-126.33974], "fy":[-111.07925,127.86408,127.79011,-115.68889]},
    {"t":4.68986, "x":4.36677, "y":0.6, "heading":-0.02681, "vx":-2.98965, "vy":0.22292, "omega":-1.69859, "ax":0.00124, "ay":0.31775, "alpha":-38.36879, "fx":[123.0344,120.34715,-113.81253,-129.49567], "fy":[-120.13356,122.96941,129.04397,-113.14292]},
    {"t":4.72205, "x":4.27055, "y":0.60734, "heading":-0.10135, "vx":-2.98961, "vy":0.23314, "omega":-2.93357, "ax":0.04505, "ay":0.54893, "alpha":-38.01191, "fx":[116.59034,125.34251,-99.77166,-139.50474], "fy":[-124.37846,116.07334,138.67713,-98.00326]},
    {"t":4.75424, "x":4.17434, "y":0.61513, "heading":-0.21547, "vx":-2.98816, "vy":0.25081, "omega":-4.15707, "ax":1.4019, "ay":9.46967, "alpha":-4.59735, "fx":[45.30596,43.55393,2.32571,-8.51984], "fy":[130.71522,140.84243,147.79317,139.04738]},
    {"t":4.78643, "x":4.07889, "y":0.62811, "heading":-0.35165, "vx":-2.94304, "vy":0.55561, "omega":-4.30504, "ax":0.53591, "ay":2.48554, "alpha":5.3797, "fx":[-2.43242,-15.37137,19.58256,29.8223], "fy":[57.45656,27.70941,15.18108,46.21793]},
    {"t":4.81861, "x":3.98444, "y":0.64728, "heading":-0.48743, "vx":-2.92579, "vy":0.63562, "omega":-4.13189, "ax":-0.59645, "ay":-3.03637, "alpha":5.92421, "fx":[-18.64633,-34.69204,-0.61652,18.78422], "fy":[-20.11445,-52.00592,-68.1031,-38.82219]},
    {"t":4.8508, "x":3.88996, "y":0.66616, "heading":-0.61736, "vx":-2.94499, "vy":0.53788, "omega":-3.9412, "ax":-0.63408, "ay":-3.97801, "alpha":3.60084, "fx":[-13.24794,-26.59565,-6.04759,8.5016], "fy":[-44.05849,-60.78257,-72.57125,-57.15914]},
    {"t":4.88299, "x":3.79484, "y":0.68142, "heading":-0.74235, "vx":-2.96539, "vy":0.40984, "omega":-3.8253, "ax":-0.42862, "ay":-4.22237, "alpha":1.13473, "fx":[-6.71247,-12.02442,-5.95254,-0.58509], "fy":[-57.77285,-62.33758,-66.64818,-62.22175]},
    {"t":4.91517, "x":3.69917, "y":0.69242, "heading":-0.86489, "vx":-2.97919, "vy":0.27394, "omega":-3.78878, "ax":5.12458, "ay":-3.33379, "alpha":-14.66389, "fx":[65.54238,125.98419,104.08363,6.57089], "fy":[-111.42524,-45.0174,31.83747,-71.97874]},
    {"t":4.94736, "x":3.60593, "y":0.69951, "heading":-0.99443, "vx":-2.81425, "vy":0.16663, "omega":-4.26077, "ax":7.2533, "ay":0.84395, "alpha":-20.92677, "fx":[101.52711,163.68124,129.51533,32.98176], "fy":[-124.18459,-19.81929,97.9942,95.77477]},
    {"t":4.97955, "x":3.5191, "y":0.70531, "heading":-1.14242, "vx":-2.58078, "vy":0.1938, "omega":-4.93434, "ax":10.21459, "ay":2.0704, "alpha":-10.8651, "fx":[155.43251,168.63012,146.14997,132.11118], "fy":[-56.48837,0.74553,83.25453,94.57376]},
    {"t":5.01174, "x":3.44133, "y":0.71262, "heading":-1.30687, "vx":-2.252, "vy":0.26044, "omega":-5.28406, "ax":10.35472, "ay":0.13771, "alpha":13.26909, "fx":[160.4392,146.42593,135.20386,168.51765], "fy":[62.21302,86.64271,-105.25519,-35.48021]},
    {"t":5.04392, "x":3.37421, "y":0.72108, "heading":-1.47007, "vx":-1.91871, "vy":0.26487, "omega":-4.85696, "ax":9.33935, "ay":-0.07662, "alpha":18.68363, "fx":[162.18054,117.19197,107.56015,163.78061], "fy":[59.39557,125.41229,-134.37543,-54.95047]},
    {"t":5.07611, "x":3.31729, "y":0.72956, "heading":-1.61672, "vx":-1.61811, "vy":0.2624, "omega":-4.25559, "ax":8.85937, "ay":-0.50047, "alpha":20.80065, "fx":[165.25727,107.50593,90.96094,158.68662], "fy":[50.9668,134.70822,-146.43254,-68.75392]},
    {"t":5.1083, "x":3.26979, "y":0.73775, "heading":-1.74292, "vx":-1.33295, "vy":0.24629, "omega":-3.58608, "ax":8.59915, "ay":-0.93117, "alpha":21.67767, "fx":[167.82139,106.61251,79.0056,153.62667], "fy":[42.21565,135.84465,-153.34276,-79.62599]},
    {"t":5.14048, "x":3.23134, "y":0.74519, "heading":-1.84712, "vx":-1.05617, "vy":0.21632, "omega":-2.88833, "ax":8.42335, "ay":-1.3053, "alpha":22.06239, "fx":[169.65397,108.40679,69.71654,148.9226], "fy":[34.44671,134.65154,-157.84324,-88.22455]},
    {"t":5.17267, "x":3.20171, "y":0.75148, "heading":-1.92866, "vx":-0.78504, "vy":0.17431, "omega":-2.17821, "ax":8.27775, "ay":-1.60662, "alpha":22.28051, "fx":[170.85398,110.51275,61.92378,144.82378], "fy":[28.16003,133.07062,-161.09301,-94.87537]},
    {"t":5.20486, "x":3.18073, "y":0.75626, "heading":-1.98723, "vx":-0.51861, "vy":0.1226, "omega":-1.46106, "ax":8.1345, "ay":-1.83137, "alpha":22.51524, "fx":[171.57542,111.95641,54.61497,141.52009], "fy":[23.59112,131.95046,-163.74437,-99.78774]},
    {"t":5.23705, "x":3.16825, "y":0.75926, "heading":-2.02259, "vx":-0.25678, "vy":0.06365, "omega":-0.73636, "ax":7.97774, "ay":-1.9775, "alpha":22.87747, "fx":[171.95,112.28536,47.0254,139.16267], "fy":[20.87431,131.73291,-166.12473,-103.08959]},
    {"t":5.26923, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
