{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.25, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.55, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.679543972015381, "y":3.0503058433532715, "heading":-2.4275017130641254, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431905269622803, "y":2.104775905609131, "heading":-1.7818893242233165, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1675751209259033, "y":0.7765310406684875, "heading":-1.9614036603196905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.994720935821533, "y":3.9733235836029057, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.679543972015381 m", "val":6.679543972015381}, "y":{"exp":"3.0503058433532715 m", "val":3.0503058433532715}, "heading":{"exp":"-2.4275017130641254 rad", "val":-2.4275017130641254}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431905269622803 m", "val":6.431905269622803}, "y":{"exp":"2.104775905609131 m", "val":2.104775905609131}, "heading":{"exp":"-1.7818893242233163 rad", "val":-1.7818893242233165}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1675751209259033 m", "val":3.1675751209259033}, "y":{"exp":"0.7765310406684875 m", "val":0.7765310406684875}, "heading":{"exp":"-1.9614036603196905 rad", "val":-1.9614036603196905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.994720935821533 m", "val":6.994720935821533}, "y":{"exp":"3.9733235836029053 m", "val":3.9733235836029057}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.10557,1.67275,2.18983,2.62835,3.12815,3.79979,4.07345,4.45555,5.02886],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73463, "ay":0.55617, "alpha":-0.00192, "fx":[172.98846,172.98838,172.98953,172.98961], "fy":[8.21038,8.21153,8.18733,8.18618]},
    {"t":0.04373, "x":4.42041, "y":0.56878, "heading":1.57079, "vx":0.51318, "vy":0.02432, "omega":-0.00008, "ax":11.73161, "ay":0.55599, "alpha":-0.00211, "fx":[172.94385,172.94376,172.94502,172.94511], "fy":[8.20895,8.21021,8.18356,8.18231]},
    {"t":0.08746, "x":4.45407, "y":0.57038, "heading":1.57079, "vx":1.02622, "vy":0.04864, "omega":-0.00018, "ax":11.72659, "ay":0.5557, "alpha":-0.00243, "fx":[172.86981,172.86969,172.87114,172.87126], "fy":[8.20666,8.20811,8.17742,8.17597]},
    {"t":0.1312, "x":4.51017, "y":0.57303, "heading":1.57078, "vx":1.53905, "vy":0.07294, "omega":-0.00028, "ax":11.71663, "ay":0.55516, "alpha":-0.00307, "fx":[172.72288,172.72269,172.72452,172.72471], "fy":[8.20249,8.20433,8.1656,8.16378]},
    {"t":0.17493, "x":4.58868, "y":0.57675, "heading":1.57076, "vx":2.05144, "vy":0.09722, "omega":-0.00042, "ax":11.68739, "ay":0.55367, "alpha":-0.00495, "fx":[172.29132,172.29086,172.2938,172.29425], "fy":[8.19165,8.1946,8.13233,8.12941]},
    {"t":0.21866, "x":4.68957, "y":0.58153, "heading":1.57074, "vx":2.56255, "vy":0.12143, "omega":-0.00063, "ax":9.91037, "ay":0.46782, "alpha":-0.12771, "fx":[146.18716,145.95095,146.00561,146.24098], "fy":[7.55787,7.61761,6.22976,6.18086]},
    {"t":0.26239, "x":4.81111, "y":0.58729, "heading":1.57059, "vx":2.99595, "vy":0.14189, "omega":-0.00622, "ax":0.00059, "ay":-0.00215, "alpha":-0.55068, "fx":[1.75341,-1.7354,-1.73611,1.75268], "fy":[1.7124,1.71312,-1.77569,-1.7764]},
    {"t":0.30612, "x":4.94213, "y":0.5935, "heading":1.56979, "vx":2.99597, "vy":0.14179, "omega":-0.0303, "ax":0.00012, "ay":-0.00254, "alpha":-0.38278, "fx":[1.21553,-1.20956,-1.21199,1.21309], "fy":[1.17392,1.17635,-1.24873,-1.25117]},
    {"t":0.34986, "x":5.07315, "y":0.59969, "heading":1.5681, "vx":2.99598, "vy":0.14168, "omega":-0.04704, "ax":0.00015, "ay":-0.00311, "alpha":-0.24244, "fx":[0.7722,-0.76372,-0.76786,0.76806], "fy":[0.72002,0.72416,-0.81176,-0.8159]},
    {"t":0.39359, "x":5.20417, "y":0.60589, "heading":1.56581, "vx":2.99599, "vy":0.14155, "omega":-0.05764, "ax":0.00018, "ay":-0.00372, "alpha":-0.11955, "fx":[0.38318,-0.37423,-0.378,0.3794], "fy":[0.32204,0.32582,-0.43158,-0.43536]},
    {"t":0.43732, "x":5.33519, "y":0.61207, "heading":1.56318, "vx":2.99599, "vy":0.14139, "omega":-0.06287, "ax":0.0002, "ay":-0.00434, "alpha":-0.00528, "fx":[0.01988,-0.01359,-0.01384,0.01962], "fy":[-0.0474,-0.04714,-0.0806,-0.08086]},
    {"t":0.48105, "x":5.46621, "y":0.61825, "heading":1.56042, "vx":2.996, "vy":0.1412, "omega":-0.0631, "ax":0.00023, "ay":-0.00495, "alpha":0.10861, "fx":[-0.34415,0.34388,0.35102,-0.33701], "fy":[-0.41334,-0.42048,0.26754,0.27468]},
    {"t":0.52478, "x":5.59723, "y":0.62442, "heading":1.55777, "vx":2.99601, "vy":0.14098, "omega":-0.05835, "ax":0.00022, "ay":-0.00463, "alpha":0.23032, "fx":[-0.73582,0.72322,0.74224,-0.71681], "fy":[-0.78827,-0.80728,0.65176,0.67078]},
    {"t":0.56851, "x":5.72825, "y":0.63058, "heading":1.55544, "vx":2.99602, "vy":0.14078, "omega":-0.04828, "ax":-0.00062, "ay":0.01319, "alpha":0.36862, "fx":[-1.19467,1.14048,1.17632,-1.15876], "fy":[-0.95513,-0.99101,1.3441,1.37997]},
    {"t":0.61225, "x":5.85927, "y":0.63675, "heading":1.55368, "vx":2.996, "vy":0.14135, "omega":-0.03216, "ax":-0.03688, "ay":0.35219, "alpha":0.5325, "fx":[-2.26194,1.11612,1.1726,-2.20155], "fy":[3.53553,3.47819,6.84859,6.90539]},
    {"t":0.65598, "x":5.99026, "y":0.64327, "heading":1.55278, "vx":2.99438, "vy":0.15676, "omega":-0.00887, "ax":-0.00898, "ay":0.50069, "alpha":0.56255, "fx":[-1.95108,1.62191,1.68334,-1.8834], "fy":[5.63464,5.57061,9.12774,9.19144]},
    {"t":0.69056, "x":6.09381, "y":0.64899, "heading":1.55281, "vx":2.99407, "vy":0.17407, "omega":0.01058, "ax":-0.0024, "ay":0.04106, "alpha":0.71454, "fx":[-2.33934,2.18727,2.26829,-2.2575], "fy":[-1.61706,-1.69851,2.82762,2.909]},
    {"t":0.72515, "x":6.19735, "y":0.65504, "heading":1.5536, "vx":2.99399, "vy":0.17549, "omega":0.03529, "ax":0.00037, "ay":-0.00637, "alpha":0.8966, "fx":[-2.88305,2.79638,2.89414,-2.78548], "fy":[-2.88477,-2.98243,2.69708,2.79476]},
    {"t":0.75973, "x":6.3009, "y":0.6611, "heading":1.55536, "vx":2.994, "vy":0.17527, "omega":0.0663, "ax":0.00067, "ay":-0.01153, "alpha":1.11887, "fx":[-3.58846,3.4989,3.60861,-3.47931], "fy":[-3.65902,-3.76842,3.31919,3.42864]},
    {"t":0.79431, "x":6.40444, "y":0.66716, "heading":1.55832, "vx":2.99403, "vy":0.17487, "omega":0.105, "ax":0.00052, "ay":-0.00899, "alpha":1.3912, "fx":[-4.45364,4.35916,4.46946,-4.34403], "fy":[-4.48419,-4.59411,4.219,4.32898]},
    {"t":0.8289, "x":6.50799, "y":0.6732, "heading":1.56278, "vx":2.99404, "vy":0.17456, "omega":0.15311, "ax":-0.00163, "ay":0.02785, "alpha":1.72558, "fx":[-5.53462,5.39901,5.48498,-5.44539], "fy":[-5.01148,-5.09918,5.83282,5.92028]},
    {"t":0.86348, "x":6.61153, "y":0.67925, "heading":1.56911, "vx":2.99399, "vy":0.17552, "omega":0.21279, "ax":-0.0241, "ay":0.39557, "alpha":2.13183, "fx":[-7.14596,6.41074,6.39995,-7.08591], "fy":[-0.90235,-0.92549,12.56751,12.58614]},
    {"t":0.89807, "x":6.71506, "y":0.68556, "heading":1.57775, "vx":2.99315, "vy":0.18921, "omega":0.28652, "ax":-0.30421, "ay":3.61081, "alpha":2.18562, "fx":[-12.29981,3.21798,2.96019,-11.81686], "fy":[46.80751,47.10633,59.65912,59.34572]},
    {"t":0.93265, "x":6.8184, "y":0.69426, "heading":1.58896, "vx":2.98263, "vy":0.31408, "omega":0.3621, "ax":-1.62344, "ay":9.88502, "alpha":0.5187, "fx":[-27.08453,-21.44133,-20.86545,-26.33831], "fy":[144.81381,145.61788,146.60844,145.84972]},
    {"t":0.96723, "x":6.92058, "y":0.71104, "heading":1.60179, "vx":2.92649, "vy":0.65595, "omega":0.38004, "ax":-3.27927, "ay":10.81701, "alpha":0.15438, "fx":[-49.44211,-47.69016,-47.25008,-48.98652], "fy":[159.0996,159.61293,159.81908,159.31537]},
    {"t":1.00182, "x":7.01983, "y":0.74019, "heading":1.61503, "vx":2.81308, "vy":1.03004, "omega":0.38538, "ax":-11.29112, "ay":2.86188, "alpha":0.04337, "fx":[-166.53568,-166.49268,-166.36566,-166.40946], "fy":[41.86117,42.01146,42.51775,42.3662]},
    {"t":1.0364, "x":7.11036, "y":0.77752, "heading":1.62838, "vx":2.42259, "vy":1.12902, "omega":0.38688, "ax":-11.66094, "ay":1.02974, "alpha":0.02309, "fx":[-171.91769,-171.91271,-171.8875,-171.89259], "fy":[15.01571,15.05748,15.34481,15.30258]},
    {"t":1.07099, "x":7.18717, "y":0.81719, "heading":1.64178, "vx":2.0193, "vy":1.16463, "omega":0.38768, "ax":-11.71645, "ay":0.44457, "alpha":0.01637, "fx":[-172.72564,-172.72419,-172.71644,-172.71793], "fy":[6.43985,6.46216,6.66768,6.64513]},
    {"t":1.10557, "x":7.25, "y":0.85773, "heading":1.6552, "vx":1.6141, "vy":1.18, "omega":0.38825, "ax":-7.84926, "ay":8.67097, "alpha":0.00991, "fx":[-115.7766,-115.70271,-115.64694,-115.72085], "fy":[127.76647,127.83284,127.88402,127.8177]},
    {"t":1.14102, "x":7.30229, "y":0.90501, "heading":1.66896, "vx":1.33586, "vy":1.48738, "omega":0.3886, "ax":-9.40195, "ay":6.83937, "alpha":-0.05486, "fx":[-138.31522,-138.58933,-138.88655,-138.6137], "fy":[101.21635,100.85063,100.43205,100.79829]},
    {"t":1.17647, "x":7.34373, "y":0.96203, "heading":1.6827, "vx":1.00257, "vy":1.72983, "omega":0.38665, "ax":-10.31782, "ay":4.66795, "alpha":-0.27382, "fx":[-151.12904,-151.95069,-153.05826,-152.2731], "fy":[70.89685,69.37527,66.7394,68.24374]},
    {"t":1.21192, "x":7.37279, "y":1.02628, "heading":1.69624, "vx":0.63682, "vy":1.8953, "omega":0.37695, "ax":-6.73269, "ay":1.80809, "alpha":-2.50417, "fx":[-92.83653,-104.27478,-105.5281,-94.36711], "fy":[39.81121,33.68591,14.31927,18.80126]},
    {"t":1.24737, "x":7.39113, "y":1.0946, "heading":1.70803, "vx":0.39815, "vy":1.95939, "omega":0.28818, "ax":-0.50256, "ay":0.09976, "alpha":-1.92008, "fx":[-2.22816,-14.24162,-12.60577,-0.55887], "fy":[8.36006,6.65122,-5.38571,-3.74322]},
    {"t":1.28281, "x":7.40493, "y":1.16413, "heading":1.71704, "vx":0.38034, "vy":1.96293, "omega":0.22011, "ax":-0.02461, "ay":0.00476, "alpha":0.09593, "fx":[-0.61917,-0.0179,-0.10647,-0.70773], "fy":[-0.2747,-0.18614,0.41513,0.32657]},
    {"t":1.31826, "x":7.4184, "y":1.23371, "heading":1.7249, "vx":0.37946, "vy":1.9631, "omega":0.22351, "ax":-0.0006, "ay":0.00012, "alpha":0.6442, "fx":[-1.71207,2.32082,1.69436,-2.33852], "fy":[-2.32795,-1.70151,2.33138,1.70493]},
    {"t":1.35371, "x":7.43185, "y":1.3033, "heading":1.73323, "vx":0.37944, "vy":1.9631, "omega":0.24635, "ax":0.00142, "ay":-0.00027, "alpha":0.56995, "fx":[-1.46872,2.09462,1.51068,-2.05267], "fy":[-2.0777,-1.49375,2.06959,1.48565]},
    {"t":1.38916, "x":7.4453, "y":1.37289, "heading":1.74232, "vx":0.37949, "vy":1.96309, "omega":0.26655, "ax":0.00189, "ay":-0.00037, "alpha":0.42477, "fx":[-1.06824,1.58339,1.12407,-1.52757], "fy":[-1.56088,-1.10154,1.55009,1.09076]},
    {"t":1.42461, "x":7.45876, "y":1.44248, "heading":1.75203, "vx":0.37956, "vy":1.96308, "omega":0.28161, "ax":0.00212, "ay":-0.00041, "alpha":0.40076, "fx":[-0.98859,1.50881,1.05117,-1.44625], "fy":[-1.48358,-1.02592,1.47148,1.01384]},
    {"t":1.46006, "x":7.47221, "y":1.51207, "heading":1.76227, "vx":0.37963, "vy":1.96306, "omega":0.29582, "ax":0.00224, "ay":-0.00043, "alpha":0.5778, "fx":[-1.41556,2.17812,1.4815,-2.11219], "fy":[-2.15154,-1.4549,2.13878,1.44216]},
    {"t":1.49551, "x":7.48567, "y":1.58165, "heading":1.77312, "vx":0.37971, "vy":1.96305, "omega":0.3163, "ax":0.00168, "ay":-0.00032, "alpha":0.99129, "fx":[-2.42033,3.73178,2.46982,-3.68233], "fy":[-3.71185,-2.44984,3.70226,2.4403]},
    {"t":1.53095, "x":7.49913, "y":1.65124, "heading":1.78495, "vx":0.37977, "vy":1.96304, "omega":0.35144, "ax":-0.00107, "ay":0.00021, "alpha":1.3367, "fx":[-3.25346,5.02166,3.22186,-5.05322], "fy":[-5.03437,-3.23463,5.0405,3.2407]},
    {"t":1.5664, "x":7.51259, "y":1.72083, "heading":1.79825, "vx":0.37974, "vy":1.96304, "omega":0.39882, "ax":-0.01585, "ay":0.00306, "alpha":0.37192, "fx":[-1.11586,1.17976,0.6484,-1.64717], "fy":[-1.36829,-0.83698,1.45866,0.92728]},
    {"t":1.60185, "x":7.52605, "y":1.79042, "heading":1.81262, "vx":0.37917, "vy":1.96315, "omega":0.41201, "ax":-0.24091, "ay":0.04598, "alpha":-4.12364, "fx":[5.97574,-19.32876,-13.12977,12.27683], "fy":[16.52837,10.2015,-15.10833,-8.90997]},
    {"t":1.6373, "x":7.53933, "y":1.86004, "heading":1.82464, "vx":0.37063, "vy":1.96478, "omega":0.26583, "ax":-3.93671, "ay":0.58195, "alpha":-9.22387, "fx":[-39.74314,-88.00383,-78.92061,-25.46868], "fy":[51.194,28.33221,-28.47656,-16.7336]},
    {"t":1.67275, "x":7.55, "y":1.93005, "heading":1.82827, "vx":0.23108, "vy":1.98541, "omega":-0.06114, "ax":-4.49456, "ay":0.37517, "alpha":-9.32349, "fx":[-48.86044,-95.57774,-86.12345,-34.46932], "fy":[50.42575,25.84854,-32.35258,-21.79883]},
    {"t":1.70507, "x":7.55512, "y":1.99441, "heading":1.82142, "vx":0.08583, "vy":1.99754, "omega":-0.36246, "ax":-0.35949, "ay":0.0144, "alpha":-8.74617, "fx":[14.51097,-38.83996,-25.38828,28.51945], "fy":[34.18677,19.96755,-33.29735,-20.00756]},
    {"t":1.73738, "x":7.55771, "y":2.05898, "heading":1.80514, "vx":0.07421, "vy":1.998, "omega":-0.64511, "ax":-0.0216, "ay":0.0008, "alpha":-4.94119, "fx":[11.26888,-19.17485,-11.91089,18.54292], "fy":[18.87533,11.59718,-18.8427,-11.58273]},
    {"t":1.7697, "x":7.56009, "y":2.12355, "heading":1.78171, "vx":0.07351, "vy":1.99803, "omega":-0.8048, "ax":0.00097, "ay":-0.00004, "alpha":-0.90504, "fx":[2.21749,-3.38929,-2.18888,3.41788], "fy":[3.40305,2.20267,-3.40412,-2.20371]},
    {"t":1.80202, "x":7.56247, "y":2.18812, "heading":1.75523, "vx":0.07354, "vy":1.99803, "omega":-0.83405, "ax":0.00228, "ay":-0.00008, "alpha":3.17314, "fx":[-8.00408,11.75798,8.07147,-11.69095], "fy":[-11.72591,-8.03881,11.72302,8.03675]},
    {"t":1.83434, "x":7.56485, "y":2.25269, "heading":1.72993, "vx":0.07362, "vy":1.99803, "omega":-0.7315, "ax":0.00226, "ay":-0.00008, "alpha":7.10759, "fx":[-18.62885,25.83092,18.69616,-25.76517], "fy":[-25.80033,-18.66268,25.79577,18.66233]},
    {"t":1.86666, "x":7.56723, "y":2.31726, "heading":1.71, "vx":0.07369, "vy":1.99802, "omega":-0.5018, "ax":0.00215, "ay":-0.00008, "alpha":10.75224, "fx":[-28.97203,38.48737,29.03679,-38.42564], "fy":[-38.45999,-29.00326,38.45302,29.00557]},
    {"t":1.89897, "x":7.56961, "y":2.38183, "heading":1.6994, "vx":0.07376, "vy":1.99802, "omega":-0.15431, "ax":0.0019, "ay":-0.00007, "alpha":14.02735, "fx":[-38.33982,49.79322,38.39793,-49.73938], "fy":[-49.77086,-38.36639,49.76175,38.37136]},
    {"t":1.93129, "x":7.572, "y":2.4464, "heading":1.70174, "vx":0.07382, "vy":1.99802, "omega":0.29902, "ax":0.00014, "ay":-0.00001, "alpha":16.91407, "fx":[-46.12236,60.11774,46.12659,-60.11396], "fy":[-60.1163,-46.12418,60.11541,46.12476]},
    {"t":1.96361, "x":7.57438, "y":2.51098, "heading":1.72023, "vx":0.07383, "vy":1.99802, "omega":0.84564, "ax":-0.01707, "ay":0.00063, "alpha":19.43384, "fx":[-51.98176,69.80904,51.43652,-70.2706], "fy":[-69.97087,-51.76017,70.10934,51.65874]},
    {"t":1.99593, "x":7.57676, "y":2.57555, "heading":1.75771, "vx":0.07327, "vy":1.99804, "omega":1.4737, "ax":-0.17481, "ay":0.00616, "alpha":21.6218, "fx":[-57.44796,77.7535,51.65391,-82.26727], "fy":[-79.21281,-55.23841,80.87163,53.94294]},
    {"t":2.02824, "x":7.57904, "y":2.64012, "heading":1.81663, "vx":0.06762, "vy":1.99824, "omega":2.17246, "ax":-1.48667, "ay":0.03238, "alpha":23.00665, "fx":[-77.07261,69.14881,25.7814,-105.52221], "fy":[-82.22736,-60.83108,96.71471,48.25328]},
    {"t":2.06056, "x":7.58044, "y":2.70472, "heading":1.89885, "vx":0.01958, "vy":1.99928, "omega":2.91598, "ax":-8.85135, "ay":-0.54964, "alpha":9.53142, "fx":[-137.00812,-112.92463,-123.13172,-148.87322], "fy":[-54.79905,-52.756,58.75126,16.39304]},
    {"t":2.09288, "x":7.57645, "y":2.76904, "heading":1.99807, "vx":-0.26648, "vy":1.98152, "omega":3.22401, "ax":-11.07629, "ay":-2.54508, "alpha":1.64537, "fx":[-160.92644,-161.10524,-165.67439,-165.42972], "fy":[-48.60223,-45.64617,-25.34353,-30.48355]},
    {"t":2.1252, "x":7.56206, "y":2.83175, "heading":2.10312, "vx":-0.62444, "vy":1.89927, "omega":3.27719, "ax":-10.6452, "ay":-4.65388, "alpha":0.68226, "fx":[-155.09888,-155.35236,-158.81819,-158.44593], "fy":[-72.87881,-72.097,-64.13722,-65.31254]},
    {"t":2.15751, "x":7.53632, "y":2.8907, "heading":2.20939, "vx":-0.96846, "vy":1.74887, "omega":3.29924, "ax":-9.61488, "ay":-6.64453, "alpha":0.3928, "fx":[-140.31893,-140.35049,-143.19963,-143.09194], "fy":[-100.03307,-99.93685,-95.81161,-96.02629]},
    {"t":2.18983, "x":7.5, "y":2.94375, "heading":2.31622, "vx":-1.27919, "vy":1.53413, "omega":3.31193, "ax":-8.41376, "ay":-8.09384, "alpha":0.36432, "fx":[-122.51197,-122.37945,-125.59811,-125.64497], "fy":[-120.92485,-121.01223,-117.66716,-117.66528]},
    {"t":2.21563, "x":7.4642, "y":2.98063, "heading":2.40177, "vx":-1.49623, "vy":1.32535, "omega":3.32133, "ax":-7.03854, "ay":-9.2472, "alpha":0.51181, "fx":[-101.52262,-100.92332,-106.09698,-106.49849], "fy":[-138.08205,-138.42879,-134.49556,-134.2736]},
    {"t":2.24142, "x":7.42327, "y":3.01174, "heading":2.48761, "vx":-1.67779, "vy":1.08682, "omega":3.33453, "ax":-5.51997, "ay":-10.08128, "alpha":0.82572, "fx":[-77.82468,-76.07536,-85.19589,-86.39996], "fy":[-150.7372,-151.3774,-146.3943,-145.95401]},
    {"t":2.26722, "x":7.37815, "y":3.03642, "heading":2.5739, "vx":-1.82018, "vy":0.82677, "omega":3.35583, "ax":-3.849, "ay":-10.38092, "alpha":1.73751, "fx":[-50.08874,-44.45708,-64.525,-67.89298], "fy":[-156.41369,-156.93247,-149.47039,-149.31532]},
    {"t":2.29301, "x":7.32992, "y":3.0543, "heading":2.66105, "vx":-1.91946, "vy":0.55899, "omega":3.40065, "ax":-1.93128, "ay":-8.30772, "alpha":6.49495, "fx":[-13.0367,14.42927,-52.9893,-62.28521], "fy":[-138.55768,-124.57058,-104.95942,-121.79368]},
    {"t":2.31881, "x":7.27976, "y":3.06595, "heading":2.75093, "vx":-1.96928, "vy":0.34469, "omega":3.56819, "ax":-0.32781, "ay":-2.03079, "alpha":13.24476, "fx":[16.47739,54.11466,-32.09906,-57.82317], "fy":[-81.52543,-10.51184,25.58395,-53.29658]},
    {"t":2.3446, "x":7.22886, "y":3.07417, "heading":2.84738, "vx":-1.97774, "vy":0.29231, "omega":3.90984, "ax":-0.04115, "ay":-0.28201, "alpha":9.09943, "fx":[18.42888,35.56444,-20.06203,-36.35783], "fy":[-39.98567,14.95152,31.87017,-23.46539]},
    {"t":2.3704, "x":7.17783, "y":3.08161, "heading":2.95126, "vx":-1.9788, "vy":0.28503, "omega":4.14456, "ax":-0.00507, "ay":-0.03524, "alpha":3.43802, "fx":[8.55498,12.68376,-8.71244,-12.82511], "fy":[-13.27284,8.11295,12.23567,-9.15402]},
    {"t":2.39619, "x":7.12678, "y":3.08895, "heading":3.05931, "vx":-1.97893, "vy":0.28412, "omega":4.23325, "ax":-0.00189, "ay":-0.01317, "alpha":-2.59182, "fx":[-7.53632,-8.88411,7.47884,8.83015], "fy":[8.66302,-7.70168,-9.0512,7.31343]},
    {"t":2.42199, "x":7.07573, "y":3.09628, "heading":-3.11554, "vx":-1.97898, "vy":0.28378, "omega":4.16639, "ax":-0.0111, "ay":-0.07767, "alpha":-8.33782, "fx":[-27.30865,-25.82656,26.87602,25.60467], "fy":[24.55852,-28.22404,-26.86924,25.95473]},
    {"t":2.44778, "x":7.02468, "y":3.10357, "heading":-3.01084, "vx":-1.97926, "vy":0.28178, "omega":3.95131, "ax":-0.07979, "ay":-0.57596, "alpha":-13.27103, "fx":[-49.39171,-36.52546,45.17923,36.03292], "fy":[27.23953,-55.13821,-44.99814,38.93421]},
    {"t":2.47358, "x":6.9736, "y":3.11065, "heading":-2.91333, "vx":-1.98132, "vy":0.26692, "omega":3.60899, "ax":-0.40477, "ay":-3.66169, "alpha":-14.75281, "fx":[-74.07051,-37.62992,48.20019,39.63194], "fy":[-25.14738,-101.50958,-89.02007,-0.24167]},
    {"t":2.49937, "x":6.92236, "y":3.11632, "heading":-2.82514, "vx":-1.99176, "vy":0.17247, "omega":3.22843, "ax":-0.22033, "ay":-9.92128, "alpha":-4.47247, "fx":[-36.41138,-16.03426,24.78505,14.66863], "fy":[-142.11835,-151.77869,-148.97108,-142.16007]},
    {"t":2.52517, "x":6.87091, "y":3.11746, "heading":-2.74335, "vx":-1.99745, "vy":-0.08345, "omega":3.11307, "ax":1.29058, "ay":-11.19586, "alpha":-1.48213, "fx":[7.51389,13.37817,29.72945,25.4803], "fy":[-165.97993,-166.28939,-163.97633,-163.94094]},
    {"t":2.55096, "x":6.81981, "y":3.11159, "heading":-2.66354, "vx":-1.96416, "vy":-0.37225, "omega":3.07483, "ax":2.99457, "ay":-11.15222, "alpha":-0.77265, "fx":[38.47724,40.75304,49.56563,47.78478], "fy":[-165.82554,-165.45038,-162.99191,-163.3452]},
    {"t":2.57676, "x":6.77014, "y":3.09827, "heading":-2.58449, "vx":-1.88691, "vy":-0.65993, "omega":3.0549, "ax":4.66814, "ay":-10.6654, "alpha":-0.4995, "fx":[65.49996,66.45696,72.02758,71.28198], "fy":[-158.63993,-158.3074,-155.84249,-156.117]},
    {"t":2.60255, "x":6.72302, "y":3.0777, "heading":-2.50585, "vx":-1.76649, "vy":-0.93504, "omega":3.04202, "ax":6.28197, "ay":-9.85281, "alpha":-0.36366, "fx":[90.51641,90.84771,94.64547,94.4195], "fy":[-146.56203,-146.39069,-143.96223,-144.07604]},
    {"t":2.62835, "x":6.67954, "y":3.05031, "heading":-2.4275, "vx":-1.60445, "vy":-1.1892, "omega":3.03264, "ax":7.74866, "ay":-8.75955, "alpha":-0.38346, "fx":[112.40377,112.43508,116.00389,116.07248], "fy":[-130.72757,-130.73537,-127.57967,-127.48169]},
    {"t":2.65959, "x":6.63321, "y":3.00888, "heading":-2.33296, "vx":-1.3624, "vy":-1.46283, "omega":3.02066, "ax":9.20222, "ay":-7.13284, "alpha":-0.61033, "fx":[133.48694,133.156,137.73893,138.24575], "fy":[-107.89433,-108.42088,-102.54783,-101.73923]},
    {"t":2.69083, "x":6.59514, "y":2.95971, "heading":-2.2389, "vx":-1.07494, "vy":-1.68564, "omega":3.00159, "ax":10.19952, "ay":-5.2852, "alpha":-1.22978, "fx":[147.30133,146.48754,153.23608,154.41011], "fy":[-83.48309,-85.58456,-72.9464,-69.63815]},
    {"t":2.72206, "x":6.56653, "y":2.90447, "heading":-2.14573, "vx":-0.75633, "vy":-1.85074, "omega":2.96318, "ax":10.12799, "ay":-3.18873, "alpha":-4.24338, "fx":[140.98706,142.52665,157.18527,156.51848], "fy":[-65.57664,-73.00135,-34.3175,-15.13433]},
    {"t":2.7533, "x":6.54785, "y":2.84511, "heading":-2.05524, "vx":-0.43996, "vy":-1.95035, "omega":2.83063, "ax":3.71814, "ay":-0.72402, "alpha":-20.70211, "fx":[-38.43651,84.53391,128.63746,44.51297], "fy":[-60.10092,-91.34942,14.25686,94.5]},
    {"t":2.78454, "x":6.53592, "y":2.78383, "heading":-1.97692, "vx":-0.32381, "vy":-1.97296, "omega":2.18394, "ax":0.49181, "ay":-0.07876, "alpha":-21.8405, "fx":[-84.96635,44.71298,96.628,-27.37378], "fy":[-39.42807,-90.28138,33.38948,91.67596]},
    {"t":2.81578, "x":6.52605, "y":2.72216, "heading":-1.91935, "vx":-0.30845, "vy":-1.97542, "omega":1.50169, "ax":0.05847, "ay":-0.0091, "alpha":-19.22183, "fx":[-77.27162,37.40255,78.7733,-35.45629], "fy":[-36.75223,-77.97501,36.11523,78.07524]},
    {"t":2.84701, "x":6.51644, "y":2.66045, "heading":-1.88182, "vx":-0.30662, "vy":-1.97571, "omega":0.90124, "ax":0.00609, "ay":-0.00095, "alpha":-15.93015, "fx":[-63.40113,32.69458,63.56691,-32.501], "fy":[-32.62551,-63.48424,32.57013,63.48385]},
    {"t":2.87825, "x":6.50686, "y":2.59873, "heading":-1.86144, "vx":-0.30643, "vy":-1.97574, "omega":0.40362, "ax":0.00055, "ay":-0.00009, "alpha":-11.88662, "fx":[-46.85659,25.29233,46.87226,-25.27537], "fy":[-25.28582,-46.86498,25.28187,46.86387]},
    {"t":2.90949, "x":6.49729, "y":2.53701, "heading":-1.85463, "vx":-0.30641, "vy":-1.97574, "omega":0.03231, "ax":0.00004, "ay":-0.00001, "alpha":-7.03638, "fx":[-27.63856,15.15617,27.63986,-15.15484], "fy":[-15.15563,-27.63929,15.15538,27.63913]},
    {"t":2.94073, "x":6.48772, "y":2.47529, "heading":-1.85706, "vx":-0.30641, "vy":-1.97574, "omega":-0.18749, "ax":0.00001, "ay":0.0, "alpha":-1.54903, "fx":[-6.09253,3.32187,6.09294,-3.32146], "fy":[-3.3217,-6.09276,3.32164,6.0927]},
    {"t":2.97197, "x":6.47815, "y":2.41358, "heading":-1.86367, "vx":-0.30641, "vy":-1.97574, "omega":-0.23588, "ax":0.00016, "ay":-0.00002, "alpha":4.10035, "fx":[16.18783,-8.68342,-16.1832,8.68809], "fy":[8.68537,16.18517,-8.68614,-16.18585]},
    {"t":3.0032, "x":6.46858, "y":2.35186, "heading":-1.86904, "vx":-0.30641, "vy":-1.97574, "omega":-0.1078, "ax":0.00213, "ay":-0.00033, "alpha":9.33923, "fx":[37.00139,-19.55295,-36.9403,19.6172], "fy":[19.57855,36.96766,-19.5916,-36.97404]},
    {"t":3.03444, "x":6.45901, "y":2.29014, "heading":-1.86785, "vx":-0.30634, "vy":-1.97575, "omega":0.18394, "ax":0.02524, "ay":-0.00391, "alpha":13.82604, "fx":[55.04946,-28.66658,-54.34638,29.45161], "fy":[28.95853,54.68418,-29.16068,-54.71245]},
    {"t":3.06568, "x":6.44945, "y":2.22842, "heading":-1.85536, "vx":-0.30555, "vy":-1.97587, "omega":0.61584, "ax":0.26104, "ay":-0.03981, "alpha":17.49891, "fx":[72.26294,-33.4319,-65.21215,41.77374], "fy":[36.36419,68.93078,-38.99342,-68.64915]},
    {"t":3.09692, "x":6.44003, "y":2.16668, "heading":-1.82758, "vx":-0.2974, "vy":-1.97712, "omega":1.16246, "ax":2.3844, "ay":-0.2918, "alpha":19.22097, "fx":[103.83795,-1.74115,-39.89628,78.40024], "fy":[34.39068,80.69206,-59.47984,-72.80926]},
    {"t":3.12815, "x":6.43191, "y":2.10478, "heading":-1.78189, "vx":-0.22291, "vy":-1.98623, "omega":1.76288, "ax":2.45922, "ay":-0.25018, "alpha":19.12335, "fx":[102.76689,-4.122,-35.5936,81.9615], "fy":[37.86246,79.51695,-62.48346,-69.64854]},
    {"t":3.15868, "x":6.42625, "y":2.04402, "heading":-1.71916, "vx":-0.14784, "vy":-1.99387, "omega":2.3467, "ax":0.285, "ay":-0.02051, "alpha":18.1463, "fx":[69.3058,-43.90121,-61.31569,52.71697], "fy":[47.19293,65.98533,-49.60392,-64.78366]},
    {"t":3.18921, "x":6.42187, "y":1.98314, "heading":-1.63906, "vx":-0.13913, "vy":-1.9945, "omega":2.90069, "ax":0.02996, "ay":-0.00208, "alpha":15.56608, "fx":[52.99382,-45.38372,-52.12017,46.2766], "fy":[45.72881,52.59847,-45.93311,-52.51691]},
    {"t":3.21974, "x":6.41763, "y":1.92225, "heading":-1.54325, "vx":-0.13822, "vy":-1.99456, "omega":3.3759, "ax":0.00304, "ay":-0.00021, "alpha":12.73429, "fx":[39.25762,-41.38996,-39.16679,41.47838], "fy":[41.42627,39.21395,-41.44208,-39.21046]},
    {"t":3.25027, "x":6.41341, "y":1.86136, "heading":-1.43425, "vx":-0.13813, "vy":-1.99457, "omega":3.76467, "ax":0.00056, "ay":-0.00004, "alpha":9.75711, "fx":[26.42132,-34.81902,-26.40448,34.83516], "fy":[34.82605,26.41285,-34.82813,-26.41295]},
    {"t":3.2808, "x":6.4092, "y":1.80047, "heading":-1.31478, "vx":-0.13811, "vy":-1.99457, "omega":4.06254, "ax":0.00025, "ay":-0.00002, "alpha":6.75329, "fx":[15.28166,-26.10879,-15.27414,26.11607], "fy":[26.1121,15.27776,-26.11275,-15.27804]},
    {"t":3.31133, "x":6.40498, "y":1.73957, "heading":-1.1876, "vx":-0.1381, "vy":-1.99457, "omega":4.26871, "ax":-0.0001, "ay":0.00001, "alpha":3.8289, "fx":[6.71301,-15.78537,-6.71585,15.78257], "fy":[15.7841,6.71454,-15.78384,-6.71432]},
    {"t":3.34186, "x":6.40076, "y":1.67868, "heading":-1.0555, "vx":-0.13811, "vy":-1.99457, "omega":4.3856, "ax":-0.00047, "ay":0.00003, "alpha":1.02031, "fx":[1.21272,-4.412,-1.22654,4.3982], "fy":[4.40559,1.22011,-4.40461,-1.21915]},
    {"t":3.37239, "x":6.39655, "y":1.61779, "heading":-0.92114, "vx":-0.13812, "vy":-1.99457, "omega":4.41675, "ax":-0.00057, "ay":0.00004, "alpha":-1.73161, "fx":[-1.0581,7.67759,1.04137,-7.69426], "fy":[-7.68535,-1.04917,7.6865,1.0503]},
    {"t":3.40291, "x":6.39233, "y":1.5569, "heading":-0.7871, "vx":-0.13814, "vy":-1.99457, "omega":4.36389, "ax":-0.00032, "ay":0.00002, "alpha":-4.53378, "fx":[-0.03946,20.30579,0.02987,-20.31512], "fy":[-20.31015,-0.03435,20.31076,0.03498]},
    {"t":3.43344, "x":6.38811, "y":1.49601, "heading":-0.65599, "vx":-0.13815, "vy":-1.99456, "omega":4.22548, "ax":0.00002, "ay":0.0, "alpha":-7.44802, "fx":[4.30597,33.08705,-4.30536,-33.08648], "fy":[-33.08681,4.30561,33.08672,-4.30572]},
    {"t":3.46397, "x":6.3839, "y":1.43511, "heading":-0.53046, "vx":-0.13815, "vy":-1.99456, "omega":3.9981, "ax":0.00019, "ay":-0.00002, "alpha":-10.4365, "fx":[11.79339,45.24516,-11.78738,-45.23983], "fy":[-45.2426,11.79005,45.24238,-11.79073]},
    {"t":3.4945, "x":6.37968, "y":1.37422, "heading":-0.41327, "vx":-0.13814, "vy":-1.99457, "omega":3.67948, "ax":0.00007, "ay":-0.00001, "alpha":-13.38675, "fx":[21.80616,55.86647,-21.804,-55.86463], "fy":[-55.86555,21.80489,55.86554,-21.80527]},
    {"t":3.52503, "x":6.37546, "y":1.31333, "heading":-0.30718, "vx":-0.13814, "vy":-1.99457, "omega":3.2708, "ax":-0.00121, "ay":0.00008, "alpha":-16.17607, "fx":[33.32924,64.31998,-33.36831,-64.35253], "fy":[-64.33772,33.35267,64.33479,-33.34488]},
    {"t":3.55556, "x":6.37124, "y":1.25244, "heading":-0.21486, "vx":-0.13818, "vy":-1.99456, "omega":2.77696, "ax":-0.01231, "ay":0.00085, "alpha":-18.71788, "fx":[45.09086,70.40481,-45.48386,-70.73775], "fy":[-70.59867,45.33993,70.54416,-45.23514]},
    {"t":3.58609, "x":6.36702, "y":1.19155, "heading":-0.13881, "vx":-0.13855, "vy":-1.99454, "omega":2.20552, "ax":-0.1035, "ay":0.00727, "alpha":-20.97099, "fx":[54.97405,73.54324,-58.21064,-76.40976], "fy":[-75.32055,57.15373,74.65585,-56.06026]},
    {"t":3.61662, "x":6.36274, "y":1.13066, "heading":-0.08125, "vx":-0.14171, "vy":-1.99431, "omega":1.5653, "ax":-0.78409, "ay":0.06047, "alpha":-22.79111, "fx":[53.72987,66.2048,-77.53459,-88.63529], "fy":[-81.33136,71.46527,75.09492,-61.66316]},
    {"t":3.64715, "x":6.35805, "y":1.0698, "heading":-0.04408, "vx":-0.16565, "vy":-1.99247, "omega":0.86951, "ax":-5.50686, "ay":0.69415, "alpha":-17.9368, "fx":[-43.89173,-31.87383,-120.38261,-128.57473], "fy":[-80.24374,97.90554,62.89028,-39.62018]},
    {"t":3.67768, "x":6.35043, "y":1.0093, "heading":-0.02589, "vx":-0.33377, "vy":-1.97128, "omega":0.32192, "ax":-10.61518, "ay":2.72905, "alpha":-3.07822, "fx":[-159.18662,-149.2748,-155.30723,-162.17663], "fy":[24.94598,62.51851,52.41285,21.04647]},
    {"t":3.7082, "x":6.33529, "y":0.95039, "heading":-0.0175, "vx":-0.65784, "vy":-1.88796, "omega":0.22795, "ax":-10.50724, "ay":4.73916, "alpha":-1.04857, "fx":[-156.29353,-151.16434,-153.79051,-158.33231], "fy":[66.55963,77.74762,72.93079,62.21616]},
    {"t":3.73873, "x":6.31031, "y":0.89496, "heading":-0.01103, "vx":-0.97861, "vy":-1.74328, "omega":0.19593, "ax":-9.60826, "ay":6.59133, "alpha":-0.54944, "fx":[-142.18289,-138.88729,-141.18313,-144.31684], "fy":[96.35831,101.1126,97.9693,93.23068]},
    {"t":3.76926, "x":6.27596, "y":0.84481, "heading":-0.0053, "vx":-1.27194, "vy":-1.54205, "omega":0.17916, "ax":-8.34021, "ay":8.20188, "alpha":-0.35317, "fx":[-122.97831,-120.73162,-122.94153,-125.14573], "fy":[120.87712,123.14463,120.96168,118.65676]},
    {"t":3.79979, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-1.52656, "vy":-1.29166, "omega":0.16838, "ax":-11.70627, "ay":0.59728, "alpha":-0.21361, "fx":[-172.63242,-172.49345,-172.51148,-172.64621], "fy":[7.5176,10.2291,10.0715,7.40159]},
    {"t":3.8302, "x":6.18141, "y":0.76256, "heading":0.00502, "vx":-1.8825, "vy":-1.2735, "omega":0.16188, "ax":-11.65084, "ay":1.13114, "alpha":-0.2605, "fx":[-171.89019,-171.5698,-171.62332,-171.93161], "fy":[15.19879,18.48207,18.12126,14.89806]},
    {"t":3.8606, "x":6.11879, "y":0.72436, "heading":0.00982, "vx":-2.23676, "vy":-1.2391, "omega":0.15396, "ax":-11.42211, "ay":2.38393, "alpha":-0.36971, "fx":[-168.73501,-167.79065,-168.05293,-168.94909], "fy":[33.37659,37.87552,36.85726,32.46388]},
    {"t":3.89101, "x":6.0455, "y":0.68778, "heading":0.01433, "vx":-2.58406, "vy":-1.16662, "omega":0.14272, "ax":-8.69287, "ay":7.54936, "alpha":-0.80283, "fx":[-128.35859,-123.4664,-128.06156,-132.70587], "fy":[110.92915,116.56419,111.71764,105.95214]},
    {"t":3.92142, "x":5.96291, "y":0.6558, "heading":0.0183, "vx":-2.84838, "vy":-0.93707, "omega":0.11831, "ax":-2.88644, "ay":10.73229, "alpha":-1.62682, "fx":[-35.06317,-31.69784,-49.16722,-54.27628], "fy":[159.65209,161.4504,157.24239,154.50598]},
    {"t":3.95182, "x":5.87496, "y":0.63227, "heading":0.02115, "vx":-2.93614, "vy":-0.61075, "omega":0.06884, "ax":-1.49381, "ay":9.46238, "alpha":-4.00496, "fx":[-1.0372,-1.61386,-38.38859,-47.04574], "fy":[138.10301,146.34384,141.97615,131.54541]},
    {"t":3.98223, "x":5.785, "y":0.61807, "heading":0.02139, "vx":-2.98156, "vy":-0.32303, "omega":-0.05293, "ax":-0.34618, "ay":3.92462, "alpha":-8.89393, "fx":[29.84476,22.7763,-33.35811,-39.67629], "fy":[34.00375,83.82892,81.72087,31.86976]},
    {"t":4.01263, "x":5.69418, "y":0.61007, "heading":0.01567, "vx":-2.99209, "vy":-0.2037, "omega":-0.32336, "ax":-0.06121, "ay":0.96942, "alpha":-3.32546, "fx":[9.96608,9.43879,-11.55791,-11.45613], "fy":[3.99981,24.92767,24.5758,3.66037]},
    {"t":4.04304, "x":5.60317, "y":0.60432, "heading":0.0043, "vx":-2.99395, "vy":-0.17422, "omega":-0.42447, "ax":-0.07213, "ay":2.11286, "alpha":4.6159, "fx":[-15.73968,-16.58596,14.5271,13.54531], "fy":[45.19062,16.91969,17.08707,45.39159]},
    {"t":4.07345, "x":5.5121, "y":0.6, "heading":-0.00647, "vx":-2.99614, "vy":-0.10998, "omega":-0.28412, "ax":-0.07452, "ay":1.74402, "alpha":6.93879, "fx":[-22.55043,-24.59981,22.0387,20.71732], "fy":[47.25419,4.36955,4.08505,47.13094]},
    {"t":4.10818, "x":5.40798, "y":0.59723, "heading":-0.01216, "vx":-2.99873, "vy":-0.0494, "omega":-0.04309, "ax":-0.00285, "ay":0.1849, "alpha":2.52474, "fx":[-7.93213,-8.14994,7.87131,8.04274], "fy":[10.81752,-5.17169,-5.36689,10.62415]},
    {"t":4.14292, "x":5.30381, "y":0.59563, "heading":-0.01213, "vx":-2.99883, "vy":-0.04297, "omega":0.04461, "ax":-0.00019, "ay":0.01346, "alpha":-0.06328, "fx":[0.19517,0.20003,-0.20082,-0.20569], "fy":[-0.00446,0.3964,0.40126,0.0004]},
    {"t":4.17766, "x":5.19964, "y":0.59414, "heading":-0.01062, "vx":-2.99884, "vy":-0.04251, "omega":0.04241, "ax":0.00003, "ay":-0.00206, "alpha":-0.72924, "fx":[2.28579,2.33487,-2.28494,-2.33398], "fy":[-2.3648,2.25499,2.30405,-2.31574]},
    {"t":4.21239, "x":5.09547, "y":0.59267, "heading":-0.00959, "vx":-2.99884, "vy":-0.04258, "omega":0.01708, "ax":0.00005, "ay":-0.00359, "alpha":-0.61931, "fx":[1.94365,1.98128,-1.94216,-1.97975], "fy":[-2.03345,1.88997,1.92758,-1.99584]},
    {"t":4.24713, "x":4.9913, "y":0.59118, "heading":-0.00937, "vx":-2.99883, "vy":-0.0427, "omega":-0.00443, "ax":0.00005, "ay":-0.0032, "alpha":0.08242, "fx":[-0.25795,-0.26284,0.2593,0.26419], "fy":[0.2163,-0.30585,-0.31074,0.21141]},
    {"t":4.28187, "x":4.88713, "y":0.5897, "heading":-0.00947, "vx":-2.99883, "vy":-0.04281, "omega":-0.00157, "ax":-0.00025, "ay":0.01772, "alpha":2.03153, "fx":[-6.37705,-6.50038,6.37109,6.49154], "fy":[6.75709,-6.11284,-6.23477,6.63525]},
    {"t":4.3166, "x":4.78296, "y":0.58822, "heading":-0.0083, "vx":-2.99884, "vy":-0.0422, "omega":0.069, "ax":-0.00285, "ay":0.22276, "alpha":5.12834, "fx":[-16.09975,-16.48509,16.13118,16.28584], "fy":[19.65545,-12.81838,-13.09102,19.38957]},
    {"t":4.35134, "x":4.67879, "y":0.58689, "heading":-0.00281, "vx":-2.99894, "vy":-0.03446, "omega":0.24714, "ax":0.00121, "ay":2.08093, "alpha":4.80851, "fx":[-15.16644,-16.2292,16.17809,15.28907], "fy":[45.46459,15.97283,15.88424,45.38482]},
    {"t":4.38608, "x":4.57462, "y":0.58695, "heading":0.00868, "vx":-2.9989, "vy":0.03782, "omega":0.41418, "ax":0.24813, "ay":5.54028, "alpha":-22.79042, "fx":[122.54487,64.60633,-57.49473,-115.02513], "fy":[26.67629,134.92846,137.38061,27.70821]},
    {"t":4.42082, "x":4.47059, "y":0.59161, "heading":0.00932, "vx":-2.99028, "vy":0.23028, "omega":-0.37749, "ax":0.08708, "ay":0.65546, "alpha":-38.13207, "fx":[133.09953,112.46227,-111.91874,-128.50795], "fy":[-107.73681,129.52629,129.94883,-113.08775]},
    {"t":4.45555, "x":4.36677, "y":0.6, "heading":-0.0268, "vx":-2.98725, "vy":0.25305, "omega":-1.70209, "ax":0.01549, "ay":0.44659, "alpha":-38.32499, "fx":[125.12653,118.73692,-111.78605,-131.16427], "fy":[-117.81229,124.45879,130.73627,-111.04878]},
    {"t":4.4874, "x":4.27164, "y":0.60829, "heading":-0.10045, "vx":-2.98676, "vy":0.26727, "omega":-2.92274, "ax":0.06657, "ay":0.70848, "alpha":-37.92811, "fx":[119.35887,123.3691,-97.49057,-141.31203], "fy":[-121.46448,118.07441,140.20689,-95.03959]},
    {"t":4.51925, "x":4.17654, "y":0.61716, "heading":-0.21278, "vx":-2.98464, "vy":0.28983, "omega":-4.13076, "ax":1.50811, "ay":9.50624, "alpha":-6.36186, "fx":[58.3204,51.94282,-2.04119,-19.29314], "fy":[127.31949,141.93347,151.45853,139.84321]},
    {"t":4.5511, "x":4.08225, "y":0.63121, "heading":-0.34757, "vx":-2.93661, "vy":0.59261, "omega":-4.33338, "ax":0.80124, "ay":3.49016, "alpha":5.12023, "fx":[1.30735,-11.2057,24.14502,33.00018], "fy":[70.51007,43.78724,31.63177,59.8754]},
    {"t":4.58295, "x":3.98912, "y":0.65186, "heading":-0.483, "vx":-2.91109, "vy":0.70377, "omega":-4.1703, "ax":-0.58139, "ay":-2.60067, "alpha":6.2724, "fx":[-18.78146,-35.59962,0.00731,20.09071], "fy":[-11.90226,-46.33375,-63.49905,-31.61892]},
    {"t":4.6148, "x":3.89611, "y":0.67295, "heading":-0.61264, "vx":-2.9296, "vy":0.62094, "omega":-3.97053, "ax":-0.70135, "ay":-3.68543, "alpha":4.05304, "fx":[-14.82256,-29.39383,-6.59941,9.45953], "fy":[-37.58257,-56.88228,-70.26925,-52.58479]},
    {"t":4.64665, "x":3.80244, "y":0.69086, "heading":-0.73705, "vx":-2.95194, "vy":0.50356, "omega":-3.84144, "ax":-0.56228, "ay":-3.87145, "alpha":1.73691, "fx":[-8.98824,-16.83252,-7.66427,0.32911], "fy":[-50.0283,-57.24392,-63.95438,-57.06117]},
    {"t":4.6785, "x":3.70814, "y":0.70493, "heading":-0.85851, "vx":-2.96985, "vy":0.38025, "omega":-3.78612, "ax":3.0062, "ay":-3.86733, "alpha":-9.1097, "fx":[37.53151,82.72527,58.01673,-1.00701], "fy":[-93.56123,-55.82094,-14.50714,-64.15547]},
    {"t":4.71035, "x":3.61507, "y":0.71508, "heading":-0.98372, "vx":-2.8741, "vy":0.25708, "omega":-4.07626, "ax":7.22981, "ay":-0.06836, "alpha":-20.50868, "fx":[97.02721,162.95908,132.53736,33.79665], "fy":[-128.64769,-25.68835,93.27872,57.02645]},
    {"t":4.7422, "x":3.5272, "y":0.72324, "heading":-1.12396, "vx":-2.64383, "vy":0.2549, "omega":-4.72947, "ax":10.87276, "ay":0.57056, "alpha":-7.65908, "fx":[156.45051,168.54446,157.99581,158.14345], "fy":[-57.70889,-10.26636,57.80959,43.80978]},
    {"t":4.77405, "x":3.44851, "y":0.73165, "heading":-1.27847, "vx":-2.29753, "vy":0.27307, "omega":-4.97341, "ax":10.5441, "ay":-0.4015, "alpha":12.04037, "fx":[162.6546,157.07065,134.08234,167.94623], "fy":[56.14735,65.31541,-106.922,-38.216]},
    {"t":4.8059, "x":3.38068, "y":0.74014, "heading":-1.43077, "vx":-1.9617, "vy":0.26029, "omega":-4.58992, "ax":9.61877, "ay":-0.33415, "alpha":17.29803, "fx":[163.23444,130.39449,109.71446,163.84677], "fy":[56.39164,111.41444,-132.7386,-54.7713]},
    {"t":4.83775, "x":3.32308, "y":0.74826, "heading":-1.56819, "vx":-1.65534, "vy":0.24964, "omega":-4.03898, "ax":9.11942, "ay":-0.59842, "alpha":19.68208, "fx":[165.63028,117.53418,95.17468,159.40573], "fy":[49.70123,125.91723,-143.82839,-67.07732]},
    {"t":4.8696, "x":3.27498, "y":0.75591, "heading":-1.68685, "vx":-1.36489, "vy":0.23058, "omega":-3.4121, "ax":8.84729, "ay":-0.93878, "alpha":20.75295, "fx":[167.82341,113.9552,84.92443,154.99535], "fy":[42.1698,129.65422,-150.24789,-76.93313]},
    {"t":4.90145, "x":3.236, "y":0.76278, "heading":-1.785, "vx":-1.0831, "vy":0.20068, "omega":-2.75111, "ax":8.6766, "ay":-1.25394, "alpha":21.24507, "fx":[169.468,113.96608,77.28247,150.91648], "fy":[35.31296,129.91211,-154.39321,-84.77318]},
    {"t":4.9333, "x":3.2059, "y":0.76853, "heading":-1.86184, "vx":-0.80675, "vy":0.16074, "omega":-2.07446, "ax":8.55117, "ay":-1.51279, "alpha":21.49666, "fx":[170.58438,114.94919,71.30543,147.39817], "fy":[29.71159,129.2043,-157.29247,-90.8282]},
    {"t":4.96515, "x":3.18454, "y":0.77288, "heading":-1.91701, "vx":-0.53439, "vy":0.11256, "omega":-1.38978, "ax":8.44282, "ay":-1.70553, "alpha":21.69237, "fx":[171.27586,115.74527,66.21658,144.60989], "fy":[25.6367,128.59555,-159.54389,-95.25833]},
    {"t":4.997, "x":3.1718, "y":0.7756, "heading":-1.95027, "vx":-0.26549, "vy":0.05824, "omega":-0.69888, "ax":8.33554, "ay":-1.82856, "alpha":21.94273, "fx":[171.64166,115.80186,61.39988,142.67869], "fy":[23.23444,128.61434,-161.50507,-98.16831]},
    {"t":5.02886, "x":3.16758, "y":0.77653, "heading":-1.9614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
