{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":-3.0863932252450175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"-3.0863932252450175 rad", "val":-3.0863932252450175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.25272,1.82068,2.32973,2.59513,3.17347,4.02708,4.30456,4.68651,5.39093],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00595, "ay":0.43826, "alpha":-0.00463, "fx":[153.18751,153.18734,153.18975,153.18992], "fy":[7.47825,7.48067,7.43107,7.42867]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32916, "vy":0.01602, "omega":-0.00017, "ax":9.00467, "ay":0.43817, "alpha":-0.00481, "fx":[153.16579,153.1656,153.1681,153.16829], "fy":[7.47763,7.48014,7.42866,7.42617]},
    {"t":0.0731, "x":4.43325, "y":0.56942, "heading":1.57078, "vx":0.65827, "vy":0.03203, "omega":-0.00035, "ax":9.00303, "ay":0.43806, "alpha":-0.00504, "fx":[153.13784,153.13763,153.14025,153.14046], "fy":[7.47686,7.47949,7.42557,7.42296]},
    {"t":0.10965, "x":4.46333, "y":0.57088, "heading":1.57077, "vx":0.98732, "vy":0.04804, "omega":-0.00053, "ax":9.00085, "ay":0.43791, "alpha":-0.00534, "fx":[153.10055,153.10032,153.1031,153.10333], "fy":[7.47587,7.47866,7.4215,7.41873]},
    {"t":0.1462, "x":4.50542, "y":0.57293, "heading":1.57074, "vx":1.3163, "vy":0.06405, "omega":-0.00072, "ax":8.99778, "ay":0.43771, "alpha":-0.00577, "fx":[153.0483,153.04802,153.05102,153.05129], "fy":[7.47461,7.47762,7.41591,7.41293]},
    {"t":0.18275, "x":4.55954, "y":0.57556, "heading":1.57071, "vx":1.64516, "vy":0.08005, "omega":-0.00094, "ax":8.99317, "ay":0.43742, "alpha":-0.00641, "fx":[152.96981,152.96948,152.9728,152.97314], "fy":[7.47295,7.4763,7.40776,7.40445]},
    {"t":0.21929, "x":4.62568, "y":0.57878, "heading":1.57068, "vx":1.97385, "vy":0.09603, "omega":-0.00117, "ax":8.98548, "ay":0.43697, "alpha":-0.00749, "fx":[152.83876,152.83829,152.84217,152.84263], "fy":[7.47065,7.47456,7.39463,7.39076]},
    {"t":0.25584, "x":4.70382, "y":0.58258, "heading":1.57063, "vx":2.30226, "vy":0.112, "omega":-0.00144, "ax":8.97005, "ay":0.43611, "alpha":-0.00964, "fx":[152.57583,152.57506,152.58003,152.58079], "fy":[7.46703,7.47205,7.36928,7.36433]},
    {"t":0.29239, "x":4.79396, "y":0.58697, "heading":1.57057, "vx":2.63011, "vy":0.12794, "omega":-0.0018, "ax":8.92343, "ay":0.4337, "alpha":-0.01617, "fx":[151.78188,151.77969,151.78794,151.79011], "fy":[7.45864,7.46702,7.2955,7.28731]},
    {"t":0.32894, "x":4.89605, "y":0.59193, "heading":1.57049, "vx":2.95625, "vy":0.14379, "omega":-0.00239, "ax":1.07742, "ay":0.0481, "alpha":-1.21227, "fx":[21.53059,15.11628,15.12124,21.53824], "fy":[4.09673,4.14038,-2.49389,-2.47076]},
    {"t":0.36549, "x":5.00481, "y":0.59722, "heading":1.5696, "vx":2.99563, "vy":0.14555, "omega":-0.04669, "ax":0.0002, "ay":-0.003, "alpha":-0.97626, "fx":[2.62722,-2.61404,-2.62027,2.62087], "fy":[2.56639,2.57268,-2.66852,-2.67481]},
    {"t":0.40204, "x":5.1143, "y":0.60254, "heading":1.56724, "vx":2.99563, "vy":0.14544, "omega":-0.08238, "ax":0.00016, "ay":-0.00324, "alpha":-0.74005, "fx":[1.99627,-1.97678,-1.99088,1.98209], "fy":[1.92432,1.93846,-2.03455,-2.04869]},
    {"t":0.43859, "x":5.22379, "y":0.60785, "heading":1.56373, "vx":2.99564, "vy":0.14532, "omega":-0.10942, "ax":0.00018, "ay":-0.0037, "alpha":-0.53029, "fx":[1.43656,-1.41034,-1.43043,1.41643], "fy":[1.3504,1.37052,-1.47636,-1.49647]},
    {"t":0.47514, "x":5.33328, "y":0.61316, "heading":1.55938, "vx":2.99565, "vy":0.14519, "omega":-0.12881, "ax":0.00021, "ay":-0.00426, "alpha":-0.33956, "fx":[0.92536,-0.89752,-0.91832,0.90453], "fy":[0.82852,0.84933,-0.97353,-0.99434]},
    {"t":0.51169, "x":5.44277, "y":0.61847, "heading":1.55444, "vx":2.99565, "vy":0.14503, "omega":-0.14122, "ax":0.00025, "ay":-0.00526, "alpha":-0.16103, "fx":[0.44361,-0.42081,-0.43494,0.42947], "fy":[0.3356,0.34974,-0.51468,-0.52882]},
    {"t":0.54824, "x":5.55225, "y":0.62376, "heading":1.54918, "vx":2.99566, "vy":0.14484, "omega":-0.1471, "ax":0.00045, "ay":-0.00938, "alpha":0.01171, "fx":[-0.02439,0.03844,0.0398,-0.02304], "fy":[-0.19024,-0.1916,-0.12876,-0.1274]},
    {"t":0.58478, "x":5.66174, "y":0.62905, "heading":1.54381, "vx":2.99568, "vy":0.1445, "omega":-0.14667, "ax":0.00173, "ay":-0.03608, "alpha":0.18485, "fx":[-0.47993,0.51207,0.53888,-0.45317], "fy":[-1.09624,-1.12302,-0.13102,-0.10424]},
    {"t":0.62133, "x":5.77123, "y":0.63431, "heading":1.53857, "vx":2.99574, "vy":0.14318, "omega":-0.13992, "ax":0.01054, "ay":-0.22712, "alpha":0.36421, "fx":[-0.8298,1.12512,1.18891,-0.76726], "fy":[-4.80847,-4.87125,-2.91823,-2.85531]},
    {"t":0.65788, "x":5.88073, "y":0.63939, "heading":1.5337, "vx":2.99613, "vy":0.13488, "omega":-0.12661, "ax":0.0281, "ay":-1.56913, "alpha":0.52484, "fx":[-1.02317,1.86833,1.98825,-0.92168], "fy":[-28.00707,-28.10464,-25.37458,-25.27554]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.52942, "vx":2.99716, "vy":0.07753, "omega":-0.10742, "ax":0.05877, "ay":-1.83064, "alpha":0.54663, "fx":[-0.58766,2.45292,2.59878,-0.46532], "fy":[-32.49082,-32.5984,-29.78748,-29.67773]},
    {"t":0.72382, "x":6.07835, "y":0.64476, "heading":1.5265, "vx":2.99888, "vy":0.02374, "omega":-0.09136, "ax":0.00246, "ay":-0.41876, "alpha":0.72335, "fx":[-1.98603,1.89735,2.07432,-1.81815], "fy":[-8.973,-9.14406,-5.27326,-5.10134]},
    {"t":0.7532, "x":6.16647, "y":0.64528, "heading":1.52413, "vx":2.99895, "vy":0.01143, "omega":-0.07011, "ax":0.00033, "ay":-0.09998, "alpha":0.87591, "fx":[-2.4522,2.24412,2.46511,-2.23439], "fy":[-3.93942,-4.1586,0.538,0.7575]},
    {"t":0.78258, "x":6.25459, "y":0.64557, "heading":1.52245, "vx":2.99896, "vy":0.0085, "omega":-0.04437, "ax":0.00009, "ay":-0.0324, "alpha":1.04602, "fx":[-2.93848,2.67003,2.94218,-2.6678], "fy":[-3.22001,-3.49134,2.11768,2.38916]},
    {"t":0.81197, "x":6.34271, "y":0.6458, "heading":1.52159, "vx":2.99897, "vy":0.00754, "omega":-0.01363, "ax":0.00005, "ay":-0.01878, "alpha":1.24012, "fx":[-3.4875,3.16163,3.48967,-3.16066], "fy":[-3.4806,-3.80798,2.84163,3.16913]},
    {"t":0.84135, "x":6.43083, "y":0.64602, "heading":1.52173, "vx":2.99897, "vy":0.00699, "omega":0.02281, "ax":0.00004, "ay":-0.01532, "alpha":1.46276, "fx":[-4.11346,3.72948,4.11533,-3.72897], "fy":[-3.98975,-4.37485,3.46866,3.85389]},
    {"t":0.87073, "x":6.51895, "y":0.64622, "heading":1.52303, "vx":2.99897, "vy":0.00654, "omega":0.06579, "ax":0.00002, "ay":-0.00679, "alpha":1.71902, "fx":[-4.82901,4.38888,4.82994,-4.38878], "fy":[-4.50426,-4.94487,4.2734,4.71408]},
    {"t":0.90012, "x":6.60707, "y":0.64641, "heading":1.52571, "vx":2.99897, "vy":0.00634, "omega":0.1163, "ax":-0.00008, "ay":0.03708, "alpha":2.01448, "fx":[-5.64885,5.15848,5.64286,-5.15824], "fy":[-4.52724,-5.01501,5.78914,6.27632]},
    {"t":0.9295, "x":6.69519, "y":0.64661, "heading":1.52999, "vx":2.99897, "vy":0.00743, "omega":0.17549, "ax":-0.00091, "ay":0.24766, "alpha":2.35239, "fx":[-6.60166,6.05493,6.54212,-6.05763], "fy":[-1.83328,-2.35042,10.26112,10.77341]},
    {"t":0.95888, "x":6.78331, "y":0.64693, "heading":1.53617, "vx":2.99894, "vy":0.01471, "omega":0.24461, "ax":-0.01311, "ay":1.20894, "alpha":2.65397, "fx":[-7.81446,6.86114,7.18886,-7.12743], "fy":[13.81832,13.32578,27.32254,27.7885]},
    {"t":0.98827, "x":6.87143, "y":0.64789, "heading":1.5445, "vx":2.99856, "vy":0.05023, "omega":0.3226, "ax":-0.16796, "ay":4.38497, "alpha":1.98479, "fx":[-9.92479,3.67526,3.77046,-8.9488], "fy":[70.52633,70.50356,78.64875,78.6698]},
    {"t":1.01765, "x":6.95946, "y":0.65126, "heading":1.55483, "vx":2.99362, "vy":0.17908, "omega":0.38092, "ax":-0.71322, "ay":7.39069, "alpha":0.71905, "fx":[-15.70391,-9.16032,-8.68844,-14.97411], "fy":[124.81089,125.31097,126.59492,126.13697]},
    {"t":1.04704, "x":7.04712, "y":0.65971, "heading":1.56634, "vx":2.97266, "vy":0.39624, "omega":0.40204, "ax":-1.45036, "ay":8.2622, "alpha":0.31144, "fx":[-26.45046,-23.39487,-22.91808,-25.91708], "fy":[140.12922,140.62936,140.93634,140.45561]},
    {"t":1.07642, "x":7.13384, "y":0.67492, "heading":1.57829, "vx":2.93005, "vy":0.63902, "omega":0.4112, "ax":-2.29288, "ay":8.39651, "alpha":0.1743, "fx":[-40.06418,-38.36766,-37.94641,-39.62642], "fy":[142.50646,142.95482,143.13323,142.69442]},
    {"t":1.1058, "x":7.21894, "y":0.69732, "heading":1.59044, "vx":2.86267, "vy":0.88574, "omega":0.41632, "ax":-7.6121, "ay":4.57961, "alpha":0.08518, "fx":[-129.80079,-129.54491,-129.15701,-129.41604], "fy":[77.36746,77.77136,78.42876,78.02408]},
    {"t":1.13519, "x":7.29977, "y":0.72532, "heading":1.60271, "vx":2.639, "vy":1.0203, "omega":0.41882, "ax":-8.63385, "ay":2.3704, "alpha":0.04759, "fx":[-146.94435,-146.9013,-146.77387,-146.81773], "fy":[40.01487,40.15759,40.62548,40.48155]},
    {"t":1.16457, "x":7.37359, "y":0.75633, "heading":1.61504, "vx":2.38531, "vy":1.08995, "omega":0.42022, "ax":-8.83935, "ay":1.57332, "alpha":0.03388, "fx":[-150.39337,-150.37779,-150.31618,-150.33208], "fy":[26.54931,26.62649,26.97455,26.89664]},
    {"t":1.19395, "x":7.43986, "y":0.78903, "heading":1.6274, "vx":2.12558, "vy":1.13618, "omega":0.42121, "ax":-8.91359, "ay":1.17498, "alpha":0.02693, "fx":[-151.64005,-151.63199,-151.59514,-151.60337], "fy":[19.81934,19.87222,20.15299,20.09963]},
    {"t":1.22334, "x":7.49847, "y":0.82293, "heading":1.63979, "vx":1.86366, "vy":1.17071, "omega":0.42201, "ax":-8.94911, "ay":0.93753, "alpha":0.02272, "fx":[-152.23682,-152.23174,-152.20687,-152.21205], "fy":[15.80721,15.84868,16.08709,16.04527]},
    {"t":1.25272, "x":7.54937, "y":0.85773, "heading":1.6522, "vx":1.6007, "vy":1.19826, "omega":0.42267, "ax":-5.85007, "ay":6.81305, "alpha":0.015, "fx":[-99.59285,-99.49416,-99.42316,-99.52185], "fy":[115.81507,115.89921,115.96101,115.87696]},
    {"t":1.28112, "x":7.59247, "y":0.89451, "heading":1.66421, "vx":1.43457, "vy":1.39174, "omega":0.4231, "ax":-6.62985, "ay":6.02762, "alpha":-0.04091, "fx":[-112.56466,-112.78314,-112.97886,-112.76075], "fy":[102.7559,102.51927,102.3,102.53713]},
    {"t":1.30952, "x":7.63053, "y":0.93646, "heading":1.67621, "vx":1.2463, "vy":1.56291, "omega":0.42194, "ax":-7.31291, "ay":5.11471, "alpha":-0.14373, "fx":[-123.77112,-124.35936,-125.0063,-124.42528], "fy":[87.88063,87.06895,86.1176,86.93176]},
    {"t":1.33792, "x":7.66298, "y":0.9829, "heading":1.68813, "vx":1.03862, "vy":1.70816, "omega":0.41786, "ax":-7.83178, "ay":4.11496, "alpha":-0.3209, "fx":[-132.10581,-133.0648,-134.30576,-133.38866], "fy":[72.07075,70.40169,67.92188,69.5827]},
    {"t":1.36631, "x":7.68931, "y":1.03307, "heading":1.69987, "vx":0.81622, "vy":1.82501, "omega":0.40874, "ax":-8.08846, "ay":3.03847, "alpha":-0.65758, "fx":[-135.87478,-137.3171,-139.20794,-137.92947], "fy":[55.97259,53.03649,47.45282,50.27238]},
    {"t":1.39471, "x":7.70923, "y":1.08612, "heading":1.71121, "vx":0.58652, "vy":1.9113, "omega":0.39007, "ax":-7.58848, "ay":1.87551, "alpha":-1.54608, "fx":[-126.10747,-129.5551,-131.77235,-128.87683], "fy":[41.14527,35.92971,23.09522,27.43751]},
    {"t":1.42311, "x":7.72283, "y":1.14116, "heading":1.72167, "vx":0.37102, "vy":1.96456, "omega":0.34616, "ax":-3.81858, "ay":0.61322, "alpha":-3.86145, "fx":[-57.1994,-74.12245,-72.87579,-55.61417], "fy":[25.36367,19.40322,-3.30867,0.26429]},
    {"t":1.45151, "x":7.73182, "y":1.1972, "heading":1.72994, "vx":0.26258, "vy":1.98198, "omega":0.2365, "ax":-0.6257, "ay":0.08005, "alpha":-1.63903, "fx":[-7.01466,-15.64854,-14.28613,-5.62247], "fy":[6.4472,5.0037,-3.69194,-2.31225]},
    {"t":1.47991, "x":7.73903, "y":1.25351, "heading":1.73599, "vx":0.24481, "vy":1.98425, "omega":0.18996, "ax":-0.08354, "ay":0.01026, "alpha":0.31978, "fx":[-2.12649,-0.43316,-0.71549,-2.40867], "fy":[-0.81342,-0.53121,1.16248,0.87994]},
    {"t":1.5083, "x":7.74595, "y":1.30987, "heading":1.74152, "vx":0.24244, "vy":1.98454, "omega":0.19904, "ax":-0.01025, "ay":0.00125, "alpha":0.84759, "fx":[-2.02991,2.45439,1.68124,-2.80293], "fy":[-2.60732,-1.83437,2.65002,1.87679]},
    {"t":1.5367, "x":7.75283, "y":1.36622, "heading":1.74751, "vx":0.24215, "vy":1.98458, "omega":0.22311, "ax":0.00063, "ay":-0.00008, "alpha":0.75946, "fx":[-1.63773,2.37602,1.65925,-2.3545], "fy":[-2.36657,-1.6498,2.36395,1.64718]},
    {"t":1.5651, "x":7.75971, "y":1.42258, "heading":1.75415, "vx":0.24216, "vy":1.98457, "omega":0.24468, "ax":0.00261, "ay":-0.00032, "alpha":0.57367, "fx":[-1.1889,1.83929,1.27775,-1.75046], "fy":[-1.8003,-1.23873,1.78945,1.22791]},
    {"t":1.5935, "x":7.76658, "y":1.47894, "heading":1.76133, "vx":0.24224, "vy":1.98457, "omega":0.26097, "ax":0.00298, "ay":-0.00036, "alpha":0.5004, "fx":[-1.01381,1.62405,1.11527,-1.5226], "fy":[-1.57952,-1.07072,1.56713,1.05836]},
    {"t":1.6219, "x":7.77346, "y":1.5353, "heading":1.76895, "vx":0.24232, "vy":1.98456, "omega":0.27518, "ax":0.00284, "ay":-0.00035, "alpha":0.58603, "fx":[-1.18437,1.90024,1.2809,-1.80372], "fy":[-1.85788,-1.23851,1.84608,1.22675]},
    {"t":1.6503, "x":7.78035, "y":1.59166, "heading":1.777, "vx":0.2424, "vy":1.98455, "omega":0.29182, "ax":0.00201, "ay":-0.00025, "alpha":0.79238, "fx":[-1.61219,2.5517,1.68073,-2.48319], "fy":[-2.52164,-1.65063,2.51325,1.64229]},
    {"t":1.67869, "x":7.78723, "y":1.64801, "heading":1.7856, "vx":0.24246, "vy":1.98454, "omega":0.31432, "ax":-0.00089, "ay":0.00011, "alpha":0.95714, "fx":[-1.97777,3.0427,1.94736,-3.0731], "fy":[-3.05604,-1.96071,3.05977,1.96441]},
    {"t":1.70709, "x":7.79412, "y":1.70437, "heading":1.79492, "vx":0.24244, "vy":1.98454, "omega":0.3415, "ax":-0.01405, "ay":0.00171, "alpha":0.67608, "fx":[-1.60511,1.93378,1.12704,-2.41171], "fy":[-2.14354,-1.33697,2.20199,1.39519]},
    {"t":1.73549, "x":7.801, "y":1.76073, "heading":1.80489, "vx":0.24204, "vy":1.98459, "omega":0.3607, "ax":-0.09895, "ay":0.012, "alpha":-0.73253, "fx":[-0.22692,-4.05131,-3.13993,0.6857], "fy":[2.57366,1.66029,-2.16464,-1.25313]},
    {"t":1.76389, "x":7.80783, "y":1.81709, "heading":1.81484, "vx":0.23923, "vy":1.98493, "omega":0.3399, "ax":-0.72158, "ay":0.08318, "alpha":-3.73475, "fx":[-5.05573,-24.27967,-19.60866,-0.15127], "fy":[13.73889,8.66305,-10.735,-6.00766]},
    {"t":1.79229, "x":7.81433, "y":1.87349, "heading":1.82298, "vx":0.21874, "vy":1.98729, "omega":0.23384, "ax":-4.22019, "ay":0.30751, "alpha":-4.80984, "fx":[-64.23088,-83.62321,-79.72101,-59.56177], "fy":[25.60053,15.12974,-13.13858,-6.66911]},
    {"t":1.82068, "x":7.81884, "y":1.93005, "heading":1.82768, "vx":0.09889, "vy":1.99603, "omega":0.09725, "ax":-4.61415, "ay":0.12813, "alpha":-4.18683, "fx":[-72.49565,-88.39519,-84.72539,-68.32535], "fy":[20.44791,11.2702,-14.30248,-8.69805]},
    {"t":1.84492, "x":7.81988, "y":1.97848, "heading":1.82881, "vx":-0.01296, "vy":1.99913, "omega":-0.00424, "ax":-1.15911, "ay":-0.01563, "alpha":-5.25942, "fx":[-10.00198,-36.53993,-29.73682,-2.58596], "fy":[17.55979,9.66699,-17.49759,-10.79268]},
    {"t":1.86917, "x":7.81923, "y":2.02693, "heading":1.82716, "vx":-0.04106, "vy":1.99875, "omega":-0.13173, "ax":-0.22034, "ay":-0.00482, "alpha":-3.79059, "fx":[3.4944,-16.14794,-11.02115,8.68317], "fy":[12.37694,7.15626,-12.48279,-7.37833]},
    {"t":1.89341, "x":7.81817, "y":2.07538, "heading":1.82286, "vx":-0.0464, "vy":1.99864, "omega":-0.22362, "ax":-0.03889, "ay":-0.00091, "alpha":-2.15283, "fx":[3.49259,-7.69805,-4.81733,6.37678], "fy":[7.02382,4.13795,-7.05152,-4.1723]},
    {"t":1.91765, "x":7.81703, "y":2.12383, "heading":1.8168, "vx":-0.04734, "vy":1.99861, "omega":-0.2758, "ax":-0.00505, "ay":-0.00012, "alpha":-0.5085, "fx":[0.90547,-1.74227,-1.07745,1.57031], "fy":[1.65426,0.98941,-1.65832,-0.99352]},
    {"t":1.94189, "x":7.81588, "y":2.17227, "heading":1.80997, "vx":-0.04746, "vy":1.99861, "omega":-0.28813, "ax":0.00108, "ay":0.00003, "alpha":1.13641, "fx":[-2.22263,3.7047,2.2594,-3.66796], "fy":[-3.68591,-2.24057,3.68675,2.24146]},
    {"t":1.96613, "x":7.81473, "y":2.22072, "heading":1.80332, "vx":-0.04744, "vy":1.99861, "omega":-0.26058, "ax":0.00209, "ay":0.00005, "alpha":2.7802, "fx":[-5.50683,9.01725,5.578,-8.94637], "fy":[-8.98113,-5.54142,8.9825,5.54341]},
    {"t":1.99037, "x":7.81358, "y":2.26917, "heading":1.79782, "vx":-0.04739, "vy":1.99861, "omega":-0.19319, "ax":0.00215, "ay":0.00005, "alpha":4.42094, "fx":[-8.85487,14.27024,8.92854,-14.1973], "fy":[-14.23331,-8.89044,14.23424,8.89297]},
    {"t":2.01461, "x":7.81244, "y":2.31761, "heading":1.79443, "vx":-0.04733, "vy":1.99861, "omega":-0.08602, "ax":0.00205, "ay":0.00005, "alpha":6.05607, "fx":[-12.21111,19.49149,12.2815,-19.42238], "fy":[-19.45683,-12.24477,19.45705,12.24784]},
    {"t":2.03885, "x":7.81129, "y":2.36606, "heading":1.79413, "vx":-0.04728, "vy":1.99862, "omega":0.06078, "ax":0.00191, "ay":0.00004, "alpha":7.68216, "fx":[-15.50917,24.70841,15.57495,-24.64455], "fy":[-24.67679,-15.54023,24.67618,15.54389]},
    {"t":2.06309, "x":7.81014, "y":2.41451, "heading":1.79786, "vx":-0.04724, "vy":1.99862, "omega":0.247, "ax":0.0017, "ay":0.00004, "alpha":9.2949, "fx":[-18.6638,29.95512,18.72289,-29.89858], "fy":[-29.92756,-18.69128,29.92614,18.69542]},
    {"t":2.08733, "x":7.809, "y":2.46296, "heading":1.80658, "vx":-0.0472, "vy":1.99862, "omega":0.47231, "ax":0.00122, "ay":0.00003, "alpha":10.88921, "fx":[-21.57188,35.26968,21.61458,-35.22958], "fy":[-35.2505,-21.5914,35.24876,21.59507]},
    {"t":2.11157, "x":7.80786, "y":2.5114, "heading":1.82122, "vx":-0.04717, "vy":1.99862, "omega":0.73627, "ax":-0.00056, "ay":-0.00001, "alpha":12.45957, "fx":[-24.12368,40.68159,24.10394,-40.69969], "fy":[-40.69007,-24.11484,40.69121,24.11278]},
    {"t":2.13581, "x":7.80671, "y":2.55985, "heading":1.84273, "vx":-0.04718, "vy":1.99862, "omega":1.03829, "ax":-0.00811, "ay":-0.00019, "alpha":14.00045, "fx":[-26.25244,46.16537,25.96029,-46.42467], "fy":[-46.28402,-26.12403,46.30616,26.08882]},
    {"t":2.16005, "x":7.80557, "y":2.6083, "heading":1.87201, "vx":-0.04738, "vy":1.99861, "omega":1.37767, "ax":-0.04048, "ay":-0.00097, "alpha":15.50635, "fx":[-28.14381,51.46512,26.65613,-52.73143], "fy":[-52.03176,-27.50292,52.16827,27.30041]},
    {"t":2.18429, "x":7.80441, "y":2.65674, "heading":1.90996, "vx":-0.04836, "vy":1.99859, "omega":1.75355, "ax":-0.17508, "ay":-0.00442, "alpha":16.96391, "fx":[-31.07098,55.41605,24.47846,-60.73581], "fy":[-57.76827,-28.30143,58.45039,27.31833]},
    {"t":2.20853, "x":7.80318, "y":2.70519, "heading":1.95746, "vx":-0.0526, "vy":1.99848, "omega":2.16476, "ax":-0.71197, "ay":-0.02182, "alpha":18.21223, "fx":[-40.28923,52.97258,12.78323,-73.90825], "fy":[-62.53937,-29.34254,65.43033,24.96678]},
    {"t":2.23277, "x":7.8017, "y":2.75363, "heading":2.01528, "vx":-0.06986, "vy":1.99795, "omega":2.60623, "ax":-2.72448, "ay":-0.14054, "alpha":17.00858, "fx":[-69.68492,15.4711,-32.99995,-98.15665], "fy":[-61.08982,-33.93104,68.12417,17.33483]},
    {"t":2.25701, "x":7.7992, "y":2.80202, "heading":2.08345, "vx":-0.1359, "vy":1.99455, "omega":3.01852, "ax":-6.71174, "ay":-0.73491, "alpha":7.20069, "fx":[-114.59988,-101.51901,-113.21176,-127.32835], "fy":[-47.83197,-32.12201,30.74555,-0.79375]},
    {"t":2.28125, "x":7.79394, "y":2.85015, "heading":2.15874, "vx":-0.2986, "vy":1.97673, "omega":3.19307, "ax":-8.1208, "ay":-1.6492, "alpha":2.60378, "fx":[-135.29264,-135.47452,-140.67234,-141.09073], "fy":[-43.78411,-35.58757,-10.69173,-22.1463]},
    {"t":2.30549, "x":7.78431, "y":2.89758, "heading":2.23691, "vx":-0.49545, "vy":1.93675, "omega":3.25619, "ax":-8.27868, "ay":-2.6504, "alpha":1.29298, "fx":[-138.32992,-139.32407,-143.27306,-142.34486], "fy":[-53.08014,-48.98073,-36.61199,-41.65742]},
    {"t":2.32973, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-0.69613, "vy":1.87251, "omega":3.28753, "ax":-8.0009, "ay":-3.21401, "alpha":0.93153, "fx":[-133.91459,-134.79774,-138.27129,-137.38866], "fy":[-60.32075,-57.2583,-48.77845,-52.32019]},
    {"t":2.34448, "x":7.75874, "y":2.97101, "heading":2.36479, "vx":-0.81409, "vy":1.82512, "omega":3.30126, "ax":-7.74883, "ay":-3.75524, "alpha":0.79167, "fx":[-129.65867,-130.50374,-133.96931,-133.08983], "fy":[-68.50501,-66.07203,-59.07005,-61.85502]},
    {"t":2.35922, "x":7.74589, "y":2.99751, "heading":2.41355, "vx":-0.92835, "vy":1.76975, "omega":3.31294, "ax":-7.50718, "ay":-4.24904, "alpha":0.59992, "fx":[-125.85604,-126.58275,-129.55253,-128.7888], "fy":[-75.66831,-73.91513,-68.77947,-70.73667]},
    {"t":2.37396, "x":7.73139, "y":3.02314, "heading":2.46246, "vx":-1.03903, "vy":1.7071, "omega":3.32178, "ax":-7.25135, "ay":-4.73994, "alpha":0.39586, "fx":[-121.98857,-122.52981,-124.71018,-124.14518], "fy":[-82.78367,-81.69004,-78.42169,-79.60483]},
    {"t":2.38871, "x":7.71528, "y":3.0478, "heading":2.51148, "vx":-1.14595, "vy":1.63721, "omega":3.32762, "ax":-6.97018, "ay":-5.22407, "alpha":0.21433, "fx":[-117.7517,-118.07705,-119.37435,-119.03972], "fy":[-89.97973,-89.42628,-87.72704,-88.3068]},
    {"t":2.40345, "x":7.69763, "y":3.07137, "heading":2.56057, "vx":-1.24872, "vy":1.56019, "omega":3.33078, "ax":-6.65519, "ay":-5.69466, "alpha":0.07172, "fx":[-112.90798,-113.02614,-113.49838,-113.37891], "fy":[-97.22059,-97.04994,-96.50698,-96.68055]},
    {"t":2.4182, "x":7.67849, "y":3.09376, "heading":2.60969, "vx":-1.34685, "vy":1.47622, "omega":3.33184, "ax":-6.30273, "ay":-6.14534, "alpha":-0.03146, "fx":[-107.34678,-107.29185,-107.0685,-107.12313], "fy":[-104.38354,-104.45144,-104.67727,-104.60992]},
    {"t":2.43294, "x":7.65795, "y":3.11485, "heading":2.65881, "vx":-1.43978, "vy":1.38562, "omega":3.33137, "ax":-5.9129, "ay":-6.57125, "alpha":-0.10222, "fx":[-101.05824,-100.87328,-100.09706,-100.27827], "fy":[-111.33037,-111.52729,-112.2171,-112.02589]},
    {"t":2.44769, "x":7.63608, "y":3.13457, "heading":2.70792, "vx":-1.52696, "vy":1.28873, "omega":3.32986, "ax":-5.48778, "ay":-6.96893, "alpha":-0.14899, "fx":[-94.08525,-93.8116,-92.61053,-92.87504], "fy":[-117.94295,-118.19473,-119.13024,-118.8901]},
    {"t":2.46243, "x":7.61297, "y":3.15281, "heading":2.757, "vx":-1.60787, "vy":1.18597, "omega":3.32767, "ax":-5.03004, "ay":-7.33595, "alpha":-0.17892, "fx":[-86.48728,-86.16001,-84.63907,-84.95155], "fy":[-124.13196,-124.3923,-125.42504,-125.1806]},
    {"t":2.47718, "x":7.58871, "y":3.1695, "heading":2.80604, "vx":-1.68204, "vy":1.07781, "omega":3.32503, "ax":-4.54176, "ay":-7.67081, "alpha":-0.19738, "fx":[-78.31463,-77.96173,-76.20354,-76.53655], "fy":[-129.83678,-130.07875,-131.11063,-130.8867]},
    {"t":2.49192, "x":7.56342, "y":3.18456, "heading":2.85505, "vx":-1.749, "vy":0.96471, "omega":3.32212, "ax":-4.02224, "ay":-7.97336, "alpha":-0.20814, "fx":[-69.5671,-69.21092,-67.27911,-67.61118], "fy":[-135.03214,-135.2411,-136.20779,-136.01716]},
    {"t":2.50666, "x":7.53719, "y":3.19792, "heading":2.90401, "vx":-1.80831, "vy":0.84715, "omega":3.31905, "ax":-3.46295, "ay":-8.2457, "alpha":-0.21375, "fx":[-60.10908,-59.76945,-57.71212,-58.0243], "fy":[-139.73986,-139.90799,-140.76557,-140.61461]},
    {"t":2.52141, "x":7.51015, "y":3.20951, "heading":2.95292, "vx":-1.85937, "vy":0.72557, "omega":3.3159, "ax":-2.85128, "ay":-8.48781, "alpha":-0.21592, "fx":[-49.73153,-49.42818,-47.28239,-47.55573], "fy":[-143.95166,-144.0755,-144.79131,-144.68233]},
    {"t":2.53615, "x":7.48243, "y":3.21929, "heading":3.00179, "vx":-1.90141, "vy":0.60042, "omega":3.31272, "ax":-2.20766, "ay":-8.6865, "alpha":-0.21578, "fx":[-38.78729,-38.5328,-36.3319,-36.55469], "fy":[-147.43239,-147.51585,-148.07149,-147.99987]},
    {"t":2.5509, "x":7.45415, "y":3.2272, "heading":3.05061, "vx":-1.93396, "vy":0.47235, "omega":3.30953, "ax":-1.59216, "ay":-8.82746, "alpha":-0.21421, "fx":[-28.30765,-28.09755,-25.87294,-26.05059], "fy":[-149.92413,-149.9782,-150.37669,-150.33144]},
    {"t":2.56564, "x":7.42547, "y":3.2332, "heading":3.09938, "vx":-1.95743, "vy":0.34219, "omega":3.30638, "ax":-1.04701, "ay":-8.91466, "alpha":-0.21187, "fx":[-19.02073,-18.83836,-16.61413,-16.76406], "fy":[-151.487,-151.52254,-151.78159,-151.75232]},
    {"t":2.58039, "x":7.39649, "y":3.23728, "heading":-3.13507, "vx":-1.97287, "vy":0.21075, "omega":3.30325, "ax":-0.58318, "ay":-8.96203, "alpha":-0.20921, "fx":[-11.11933,-10.94478,-8.73622,-8.87878], "fy":[-152.35762,-152.38155,-152.52332,-152.50377]},
    {"t":2.59513, "x":7.36734, "y":3.23941, "heading":-3.08639, "vx":-1.98147, "vy":0.07861, "omega":3.30017, "ax":-0.07885, "ay":-8.99824, "alpha":-0.22216, "fx":[-2.61277,-2.44262,-0.0879,-0.22154], "fy":[-153.04219,-153.05235,-153.07135,-153.06385]},
    {"t":2.62028, "x":7.31749, "y":3.23854, "heading":-3.00348, "vx":-1.98345, "vy":-0.14765, "omega":3.29458, "ax":0.90817, "ay":-8.94605, "alpha":-0.25861, "fx":[14.00892,14.13643,16.86155,16.78366], "fy":[-152.31018,-152.30899,-152.03104,-152.02903]},
    {"t":2.64542, "x":7.2679, "y":3.232, "heading":-2.92072, "vx":-1.96062, "vy":-0.3726, "omega":3.28808, "ax":2.08319, "ay":-8.73774, "alpha":-0.30924, "fx":[33.82974,33.82568,37.00489,37.07785], "fy":[-149.00074,-149.01808,-148.2608,-148.22608]},
    {"t":2.67057, "x":7.21926, "y":3.21987, "heading":-2.83814, "vx":-1.90823, "vy":-0.59231, "omega":3.2803, "ax":3.11658, "ay":-8.4097, "alpha":-0.38196, "fx":[51.17306,51.03541,54.80192,55.03848], "fy":[-143.71475,-143.79127,-142.39973,-142.28071]},
    {"t":2.69571, "x":7.17226, "y":3.20232, "heading":-2.75578, "vx":-1.82987, "vy":-0.80378, "omega":3.2707, "ax":4.04415, "ay":-7.98005, "alpha":-0.49323, "fx":[66.60227,66.31044,70.90175,71.34471], "fy":[-136.82228,-137.01533,-134.70089,-134.41489]},
    {"t":2.72086, "x":7.12753, "y":3.17958, "heading":-2.67369, "vx":-1.72818, "vy":-1.00443, "omega":3.2583, "ax":4.89568, "ay":-7.44168, "alpha":-0.67759, "fx":[80.54294,80.0413,85.87884,86.6331], "fy":[-128.32464,-128.74817,-124.94209,-124.30822]},
    {"t":2.746, "x":7.08562, "y":3.15197, "heading":-2.59197, "vx":-1.60507, "vy":-1.19156, "omega":3.24126, "ax":5.64783, "ay":-6.79072, "alpha":-1.0189, "fx":[92.37884,91.59397,99.51504,100.78408], "fy":[-118.43585,-119.32996,-112.84788,-111.41946]},
    {"t":2.77115, "x":7.04705, "y":3.11987, "heading":-2.51079, "vx":-1.46306, "vy":-1.36231, "omega":3.21564, "ax":6.23503, "ay":-6.00745, "alpha":-1.76531, "fx":[100.31059,99.29277,111.22253,113.39811], "fy":[-107.62893,-109.55736,-97.5814,-93.97223]},
    {"t":2.79629, "x":7.01223, "y":3.08371, "heading":-2.43049, "vx":-1.30628, "vy":-1.51337, "omega":3.17125, "ax":6.41418, "ay":-4.98935, "alpha":-3.89107, "fx":[97.07236,97.91421,119.11011,122.31707], "fy":[-97.06821,-101.47861,-76.37891,-64.54417]},
    {"t":2.82144, "x":6.98141, "y":3.04408, "heading":-2.35198, "vx":-1.14499, "vy":-1.63883, "omega":3.07341, "ax":4.88821, "ay":-3.15602, "alpha":-12.08254, "fx":[38.16416,73.19231,116.4826,104.74885], "fy":[-81.90403,-97.49152,-42.96835,7.63193]},
    {"t":2.84658, "x":6.95417, "y":3.00187, "heading":-2.27852, "vx":-1.02208, "vy":-1.71818, "omega":2.76959, "ax":1.61389, "ay":-0.93465, "alpha":-21.2224, "fx":[-58.80565,36.56831,100.39114,31.65328], "fy":[-31.90836,-91.20873,-11.31798,70.84237]},
    {"t":2.87173, "x":6.92898, "y":2.95837, "heading":-2.21559, "vx":-0.9815, "vy":-1.74169, "omega":2.23595, "ax":0.43018, "ay":-0.24067, "alpha":-21.24519, "fx":[-74.10277,19.95579,85.48751,-2.07157], "fy":[-17.33532,-82.35996,5.85006,77.47031]},
    {"t":2.89687, "x":6.90443, "y":2.9145, "heading":-2.16608, "vx":-0.97068, "vy":-1.74774, "omega":1.70174, "ax":0.10968, "ay":-0.0608, "alpha":-19.97197, "fx":[-72.91062,16.50421,75.98417,-12.11548], "fy":[-15.7819,-75.08721,12.90741,73.82484]},
    {"t":2.92202, "x":6.88006, "y":2.87054, "heading":-2.12961, "vx":-0.96792, "vy":-1.74927, "omega":1.19954, "ax":0.02666, "ay":-0.01475, "alpha":-18.54155, "fx":[-68.19716,16.32817,68.97904,-15.29584], "fy":[-16.15386,-68.75033,15.47389,68.42687]},
    {"t":2.94716, "x":6.85573, "y":2.82655, "heading":-2.1053, "vx":-0.96725, "vy":-1.74964, "omega":0.73331, "ax":0.00622, "ay":-0.00344, "alpha":-17.03609, "fx":[-62.55334,16.17329,62.74211,-15.93863], "fy":[-16.1327,-62.68813,15.9794,62.60736]},
    {"t":2.97231, "x":6.83141, "y":2.78255, "heading":-2.09225, "vx":-0.9671, "vy":-1.74972, "omega":0.30493, "ax":0.00157, "ay":-0.00087, "alpha":-15.46361, "fx":[-56.64567,15.34399,56.6945,-15.28602], "fy":[-15.3336,-56.68101,15.29642,56.65916]},
    {"t":2.99745, "x":6.80709, "y":2.73855, "heading":-2.08947, "vx":-0.96706, "vy":-1.74975, "omega":-0.0839, "ax":0.0013, "ay":-0.00072, "alpha":-13.82953, "fx":[-50.62267,13.86111,50.66403,-13.81373], "fy":[-13.85223,-50.65306,13.82261,50.63364]},
    {"t":3.0226, "x":6.78278, "y":2.69456, "heading":-2.09595, "vx":-0.96702, "vy":-1.74976, "omega":-0.43165, "ax":0.00539, "ay":-0.00298, "alpha":-12.14102, "fx":[-44.45104,11.95615,44.62474,-11.76285], "fy":[-11.91832,-44.58053,11.80077,44.49528]},
    {"t":3.04774, "x":6.75846, "y":2.65056, "heading":-2.11065, "vx":-0.96689, "vy":-1.74984, "omega":-0.73693, "ax":0.02897, "ay":-0.016, "alpha":-10.40655, "fx":[-37.84772,10.11582,38.79274,-9.08973], "fy":[-9.90728,-38.56144,9.30043,38.07969]},
    {"t":3.07289, "x":6.73416, "y":2.60655, "heading":-2.13247, "vx":-0.96616, "vy":-1.75024, "omega":-0.99861, "ax":0.16143, "ay":-0.08886, "alpha":-8.62939, "fx":[-29.27511,10.08333,34.60088,-4.42588], "fy":[-8.90936,-33.34237,5.65391,30.55159]},
    {"t":3.09803, "x":6.70991, "y":2.56251, "heading":-2.1603, "vx":-0.9621, "vy":-1.75248, "omega":-1.21559, "ax":0.91262, "ay":-0.49328, "alpha":-6.66528, "fx":[-9.47575,20.43176,39.91774,11.2201], "fy":[-14.01331,-32.95311,-3.5244,16.92863]},
    {"t":3.12318, "x":6.68601, "y":2.51829, "heading":-2.19298, "vx":-0.93915, "vy":-1.76488, "omega":-1.38319, "ax":4.08575, "ay":-2.02575, "alpha":-2.99949, "fx":[59.34843,69.04622,79.11418,70.48118], "fy":[-39.32671,-46.60943,-30.45334,-21.43996]},
    {"t":3.14832, "x":6.66369, "y":2.47327, "heading":-2.22871, "vx":-0.83642, "vy":-1.81582, "omega":-1.45862, "ax":7.20896, "ay":-2.87196, "alpha":-0.4783, "fx":[121.66545,121.81912,123.5696,123.43488], "fy":[-50.14889,-51.47359,-47.6083,-46.17389]},
    {"t":3.17347, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.65515, "vy":-1.88803, "omega":-1.47064, "ax":7.44221, "ay":-2.16047, "alpha":-0.35317, "fx":[126.03874,126.10809,127.14282,127.07008], "fy":[-37.48561,-38.85472,-36.03747,-34.61801]},
    {"t":3.20192, "x":6.62931, "y":2.37211, "heading":-2.30752, "vx":-0.44339, "vy":-1.94951, "omega":-1.48069, "ax":3.56339, "ay":-0.71421, "alpha":-1.39834, "fx":[56.04142,60.54444,65.09559,60.7674], "fy":[-12.81036,-18.1929,-11.55199,-6.03874]},
    {"t":3.23038, "x":6.61813, "y":2.31635, "heading":-2.35022, "vx":-0.342, "vy":-1.96983, "omega":-1.52048, "ax":0.5533, "ay":-0.0938, "alpha":-1.55618, "fx":[3.5116,9.45282,15.28375,9.39756], "fy":[-1.64097,-7.52177,-1.55504,4.33605]},
    {"t":3.25883, "x":6.60863, "y":2.26026, "heading":-2.39411, "vx":-0.32625, "vy":-1.9725, "omega":-1.56476, "ax":0.07204, "ay":-0.01188, "alpha":-1.21811, "fx":[-3.39634,1.0511,5.84483,1.40187], "fy":[-0.02691,-4.82309,-0.37734,4.41924]},
    {"t":3.28728, "x":6.59937, "y":2.20413, "heading":-2.43913, "vx":-0.3242, "vy":-1.97284, "omega":-1.59942, "ax":0.00933, "ay":-0.00153, "alpha":-0.88432, "fx":[-3.18692,-0.11933,3.50415,0.43687], "fy":[0.25203,-3.37161,-0.30416,3.31948]},
    {"t":3.31574, "x":6.59015, "y":2.148, "heading":-2.485, "vx":-0.32394, "vy":-1.97288, "omega":-1.62458, "ax":0.00121, "ay":-0.0002, "alpha":-0.56208, "fx":[-2.09555,-0.25353,2.13663,0.29462], "fy":[0.2707,-2.11946,-0.27745,2.11272]},
    {"t":3.34419, "x":6.58093, "y":2.09186, "heading":-2.53145, "vx":-0.3239, "vy":-1.97288, "omega":-1.64057, "ax":0.00016, "ay":-0.00003, "alpha":-0.24734, "fx":[-0.9219,-0.16105,0.92723,0.16638], "fy":[0.16328,-0.925,-0.16415,0.92413]},
    {"t":3.37264, "x":6.57172, "y":2.03573, "heading":-2.57823, "vx":-0.3239, "vy":-1.97289, "omega":-1.64761, "ax":0.00002, "ay":0.0, "alpha":0.06426, "fx":[0.23829,0.05407,-0.23758,-0.05336], "fy":[-0.05377,0.23788,0.05366,-0.238]},
    {"t":3.4011, "x":6.5625, "y":1.97959, "heading":-2.62508, "vx":-0.3239, "vy":-1.97289, "omega":-1.64578, "ax":0.0, "ay":0.0, "alpha":0.37663, "fx":[1.37846,0.37989,-1.37835,-0.37978], "fy":[-0.37984,1.37839,0.37983,-1.37841]},
    {"t":3.42955, "x":6.55329, "y":1.92346, "heading":-2.67176, "vx":-0.3239, "vy":-1.97289, "omega":-1.63507, "ax":0.0, "ay":0.0, "alpha":0.69414, "fx":[2.50498,0.81782,-2.50496,-0.8178], "fy":[-0.81781,2.50497,0.81781,-2.50497]},
    {"t":3.458, "x":6.54407, "y":1.86732, "heading":-2.718, "vx":-0.3239, "vy":-1.97289, "omega":-1.61532, "ax":0.0, "ay":0.0, "alpha":1.02078, "fx":[3.62422,1.37165,-3.62422,-1.37165], "fy":[-1.37165,3.62422,1.37165,-3.62422]},
    {"t":3.48646, "x":6.53485, "y":1.81119, "heading":-2.76355, "vx":-0.3239, "vy":-1.97289, "omega":-1.58627, "ax":0.0, "ay":0.0, "alpha":1.3611, "fx":[4.74421,2.04708,-4.74421,-2.04709], "fy":[-2.04709,4.74421,2.04708,-4.74421]},
    {"t":3.51491, "x":6.52564, "y":1.75505, "heading":-2.80813, "vx":-0.3239, "vy":-1.97289, "omega":-1.54754, "ax":0.0, "ay":0.0, "alpha":1.71943, "fx":[5.87199,2.85055,-5.87199,-2.85056], "fy":[-2.85056,5.87199,2.85056,-5.87199]},
    {"t":3.54336, "x":6.51642, "y":1.69891, "heading":-2.85147, "vx":-0.3239, "vy":-1.97289, "omega":-1.49862, "ax":0.0, "ay":0.0, "alpha":2.09963, "fx":[7.01286,3.78825,-7.01287,-3.78826], "fy":[-3.78825,7.01287,3.78825,-7.01287]},
    {"t":3.57182, "x":6.50721, "y":1.64278, "heading":-2.89326, "vx":-0.3239, "vy":-1.97289, "omega":-1.43888, "ax":0.0, "ay":0.0, "alpha":2.50643, "fx":[8.17535,4.86802,-8.17536,-4.86803], "fy":[-4.86803,8.17535,4.86803,-8.17535]},
    {"t":3.60027, "x":6.49799, "y":1.58664, "heading":-2.93319, "vx":-0.3239, "vy":-1.97289, "omega":-1.36756, "ax":0.0, "ay":0.0, "alpha":2.94454, "fx":[9.36841,6.09772,-9.36843,-6.09775], "fy":[-6.09773,9.36842,6.09774,-9.36842]},
    {"t":3.62873, "x":6.48877, "y":1.53051, "heading":-2.97091, "vx":-0.3239, "vy":-1.97289, "omega":-1.28378, "ax":0.0, "ay":0.0, "alpha":3.41847, "fx":[10.60154,7.48425,-10.60164,-7.48435], "fy":[-7.4843,10.6016,7.48431,-10.60159]},
    {"t":3.65718, "x":6.47956, "y":1.47437, "heading":-3.00605, "vx":-0.3239, "vy":-1.97289, "omega":-1.18651, "ax":-0.00002, "ay":0.0, "alpha":3.93309, "fx":[11.88711,9.03391,-11.88778,-9.03458], "fy":[-9.03419,11.8875,9.0343,-11.88739]},
    {"t":3.68563, "x":6.47034, "y":1.41824, "heading":-3.03822, "vx":-0.3239, "vy":-1.97289, "omega":-1.0746, "ax":-0.00015, "ay":0.00002, "alpha":4.49288, "fx":[13.23795,10.74899,-13.24291,-10.754], "fy":[-10.75112,13.24087,10.75187,-13.23999]},
    {"t":3.71409, "x":6.46112, "y":1.3621, "heading":-3.06698, "vx":-0.3239, "vy":-1.97288, "omega":-0.94676, "ax":-0.0011, "ay":0.00018, "alpha":5.10235, "fx":[14.66057,12.61842,-14.69787,-12.65609], "fy":[-12.63447,14.68259,12.64005,-14.67586]},
    {"t":3.74254, "x":6.45191, "y":1.30596, "heading":-3.09185, "vx":-0.32393, "vy":-1.97288, "omega":-0.80158, "ax":-0.00824, "ay":0.00135, "alpha":5.76578, "fx":[16.08811,14.54758,-16.36707,-14.82953], "fy":[-14.66833,16.25345,14.70882,-16.2018]},
    {"t":3.77099, "x":6.44269, "y":1.24983, "heading":-3.11233, "vx":-0.32417, "vy":-1.97284, "omega":-0.63752, "ax":-0.06115, "ay":0.01008, "alpha":6.48648, "fx":[16.8787,15.84829,-18.94694,-17.94038], "fy":[-16.75046,18.11274,17.04031,-17.7171]},
    {"t":3.79945, "x":6.43344, "y":1.1937, "heading":-3.12784, "vx":-0.32591, "vy":-1.97255, "omega":-0.45296, "ax":-0.44763, "ay":0.07545, "alpha":7.23374, "fx":[12.05314,11.45523,-27.18721,-26.77742], "fy":[-18.14074,21.27171,20.22198,-18.21943]},
    {"t":3.8279, "x":6.42398, "y":1.1376, "heading":-3.1378, "vx":-0.33865, "vy":-1.97041, "omega":-0.24713, "ax":-2.9387, "ay":0.56987, "alpha":6.56063, "fx":[-34.74772,-33.66289,-65.04191,-66.49344], "fy":[-10.42382,31.27638,26.99113,-9.07037]},
    {"t":3.85635, "x":6.41316, "y":1.08177, "heading":3.14101, "vx":-0.42226, "vy":-1.95419, "omega":-0.06046, "ax":-7.22087, "ay":1.96872, "alpha":1.73923, "fx":[-122.70504,-119.13874,-123.23963,-126.21635], "fy":[27.34916,42.84529,38.99803,24.75726]},
    {"t":3.88481, "x":6.39822, "y":1.02696, "heading":3.13999, "vx":-0.62772, "vy":-1.89818, "omega":-0.01097, "ax":-7.96352, "ay":3.18652, "alpha":0.53517, "fx":[-135.88408,-134.03812,-135.08415,-136.82211], "fy":[52.68772,57.49635,55.6613,50.96151]},
    {"t":3.91326, "x":6.37714, "y":0.97424, "heading":3.1399, "vx":-0.85431, "vy":-1.80751, "omega":0.00426, "ax":-7.72671, "ay":4.26838, "alpha":0.25821, "fx":[-131.65898,-130.52087,-131.21408,-132.32289], "fy":[72.11296,74.21343,73.08836,71.00099]},
    {"t":3.94172, "x":6.3497, "y":0.92454, "heading":3.14012, "vx":-1.07417, "vy":-1.68606, "omega":0.0116, "ax":-7.19743, "ay":5.26181, "alpha":0.15625, "fx":[-122.52426,-121.73861,-122.33302,-123.10873], "fy":[89.34692,90.43499,89.65705,88.56851]},
    {"t":3.97017, "x":6.31622, "y":0.8787, "heading":3.14052, "vx":-1.27896, "vy":-1.53634, "omega":0.01605, "ax":-6.49845, "ay":6.16288, "alpha":0.1076, "fx":[-110.54846,-109.97831,-110.52694,-111.09371], "fy":[104.80894,105.41608,104.85014,104.24045]},
    {"t":3.99862, "x":6.2772, "y":0.83748, "heading":3.14102, "vx":-1.46386, "vy":-1.36098, "omega":0.01911, "ax":-5.70664, "ay":6.93052, "alpha":0.0805, "fx":[-97.02141,-96.6012,-97.11554,-97.53496], "fy":[117.92128,118.27046,117.85233,117.50077]},
    {"t":4.02708, "x":6.23324, "y":0.80156, "heading":3.14159, "vx":-1.62624, "vy":-1.16378, "omega":0.0214, "ax":-8.94249, "ay":0.89847, "alpha":0.04784, "fx":[-152.13099,-152.08017,-152.08766,-152.13815], "fy":[15.05436,15.56158,15.5101,15.00453]},
    {"t":4.04842, "x":6.19649, "y":0.77692, "heading":-3.14112, "vx":-1.81711, "vy":-1.14461, "omega":0.02242, "ax":-8.91876, "ay":1.05304, "alpha":0.05115, "fx":[-151.73217,-151.66865,-151.67917,-151.74225], "fy":[17.67375,18.21362,18.14914,17.61112]},
    {"t":4.06977, "x":6.15567, "y":0.75273, "heading":-3.14063, "vx":-2.00749, "vy":-1.12213, "omega":0.02351, "ax":-8.88058, "ay":1.27114, "alpha":0.05582, "fx":[-151.08998,-151.00664,-151.02261,-151.10532], "fy":[21.37105,21.95585,21.87118,21.28852]},
    {"t":4.09111, "x":6.1108, "y":0.72907, "heading":-3.14012, "vx":-2.19704, "vy":-1.095, "omega":0.02471, "ax":-8.81221, "ay":1.6012, "alpha":0.06289, "fx":[-149.93846,-149.82107,-149.84823,-149.96463], "fy":[26.96989,27.6198,27.50062,26.8533]},
    {"t":4.11246, "x":6.0619, "y":0.70606, "heading":-3.13958, "vx":-2.38514, "vy":-1.06082, "omega":0.02605, "ax":-8.66789, "ay":2.1555, "alpha":0.07475, "fx":[-147.50339,-147.31858,-147.374,-147.55702], "fy":[36.38228,37.13195,36.94478,36.1984]},
    {"t":4.1338, "x":6.00901, "y":0.68391, "heading":-3.13901, "vx":-2.57015, "vy":-1.01481, "omega":0.02764, "ax":-8.26562, "ay":3.25313, "alpha":0.09811, "fx":[-140.69319,-140.34393,-140.50034,-140.84558], "fy":[55.05929,55.96031,55.6084,54.71127]},
    {"t":4.15515, "x":5.95227, "y":0.66299, "heading":-3.13839, "vx":-2.74658, "vy":-0.94537, "omega":0.02974, "ax":-6.3978, "ay":5.98127, "alpha":0.15489, "fx":[-108.82501,-108.04319,-108.82786,-109.60317], "fy":[101.69194,102.57127,101.78973,100.90573]},
    {"t":4.17649, "x":5.89219, "y":0.64417, "heading":-3.13772, "vx":-2.88314, "vy":-0.8177, "omega":0.03304, "ax":-2.15958, "ay":8.28892, "alpha":0.21825, "fx":[-35.93349,-35.43968,-37.52144,-38.04087], "fy":[141.12903,141.37093,140.86204,140.60631]},
    {"t":4.19784, "x":5.83015, "y":0.6286, "heading":-3.13697, "vx":-2.92924, "vy":-0.64078, "omega":0.0377, "ax":-1.53424, "ay":8.14978, "alpha":0.27099, "fx":[-25.00334,-24.5898,-27.16971,-27.62489], "fy":[138.69855,139.00014,138.55955,138.24318]},
    {"t":4.21918, "x":5.76728, "y":0.61678, "heading":-3.1361, "vx":-2.96199, "vy":-0.46682, "omega":0.04349, "ax":-0.99515, "ay":7.67798, "alpha":0.34192, "fx":[-15.50356,-15.20776,-18.31988,-18.67781], "fy":[130.51311,131.03447,130.69399,130.15917]},
    {"t":4.24053, "x":5.70383, "y":0.60857, "heading":-3.1351, "vx":-2.98323, "vy":-0.30293, "omega":0.05079, "ax":-0.51028, "ay":6.53197, "alpha":0.39983, "fx":[-7.1081,-6.98654,-10.21852,-10.4056], "fy":[110.68558,111.71064,111.53156,110.50002]},
    {"t":4.26187, "x":5.64003, "y":0.60359, "heading":-3.13392, "vx":-2.99412, "vy":-0.16351, "omega":0.05932, "ax":-0.16919, "ay":4.30789, "alpha":0.2138, "fx":[-2.1757,-2.171,-3.57496,-3.58971], "fy":[72.84644,73.73298,73.70574,72.81901]},
    {"t":4.28322, "x":5.57609, "y":0.60108, "heading":-3.13261, "vx":-2.99773, "vy":-0.07156, "omega":0.06388, "ax":0.02109, "ay":1.95901, "alpha":-0.55273, "fx":[-1.20375,-1.18584,1.9342,1.89024], "fy":[34.72492,31.89709,31.91978,34.74704]},
    {"t":4.30456, "x":5.5121, "y":0.6, "heading":-3.13137, "vx":-2.99728, "vy":-0.02974, "omega":0.05209, "ax":-0.05942, "ay":0.70711, "alpha":-1.06953, "fx":[-3.91723,-3.88102,1.91261,1.84251], "fy":[14.84839,9.14285,9.2061,14.91367]},
    {"t":4.33002, "x":5.43576, "y":0.59947, "heading":-3.13039, "vx":-2.9988, "vy":-0.01174, "omega":0.02485, "ax":-0.00062, "ay":0.19762, "alpha":-0.63088, "fx":[-1.72291,-1.68659,1.70345,1.66386], "fy":[5.03515,1.64996,1.68793,5.07306]},
    {"t":4.35549, "x":5.3594, "y":0.59924, "heading":-3.12996, "vx":-2.99881, "vy":-0.0067, "omega":0.00879, "ax":-0.00011, "ay":0.05364, "alpha":-0.21758, "fx":[-0.59265,-0.57912,0.58903,0.57539], "fy":[1.48968,0.32167,0.33526,1.50326]},
    {"t":4.38095, "x":5.28304, "y":0.59908, "heading":-3.12981, "vx":-2.99881, "vy":-0.00534, "omega":0.00325, "ax":-0.00002, "ay":0.01331, "alpha":0.04288, "fx":[0.11605,0.11333,-0.11684,-0.11413], "fy":[0.11263,0.34281,0.34009,0.10992]},
    {"t":4.40642, "x":5.20668, "y":0.59895, "heading":-3.12971, "vx":-2.99882, "vy":-0.005, "omega":0.00434, "ax":0.0, "ay":0.00179, "alpha":0.19043, "fx":[0.51716,0.50501,-0.51727,-0.50512], "fy":[-0.47455,0.54773,0.53558,-0.4867]},
    {"t":4.43188, "x":5.13032, "y":0.59883, "heading":-3.12954, "vx":-2.99882, "vy":-0.00495, "omega":0.00919, "ax":0.0, "ay":-0.00203, "alpha":0.26315, "fx":[0.71489,0.69786,-0.71479,-0.69776], "fy":[-0.73241,0.68024,0.66321,-0.74944]},
    {"t":4.45734, "x":5.05396, "y":0.5987, "heading":-3.12922, "vx":-2.99882, "vy":-0.005, "omega":0.01589, "ax":0.00001, "ay":-0.00391, "alpha":0.2068, "fx":[0.56206,0.54832,-0.56185,-0.54811], "fy":[-0.61466,0.49551,0.48177,-0.6284]},
    {"t":4.48281, "x":4.9776, "y":0.59857, "heading":-3.12875, "vx":-2.99882, "vy":-0.0051, "omega":0.02115, "ax":0.00001, "ay":-0.00438, "alpha":-0.16008, "fx":[-0.43506,-0.42402,0.4353,0.42426], "fy":[0.34956,-0.50976,-0.49872,0.36059]},
    {"t":4.50827, "x":4.90124, "y":0.59844, "heading":-3.12826, "vx":-2.99881, "vy":-0.00522, "omega":0.01708, "ax":0.0, "ay":-0.00053, "alpha":-1.09144, "fx":[-2.96857,-2.89044,2.96858,2.89047], "fy":[2.88147,-2.97756,-2.89944,2.95959]},
    {"t":4.53373, "x":4.82488, "y":0.59831, "heading":-3.12818, "vx":-2.99881, "vy":-0.00523, "omega":-0.01071, "ax":-0.00003, "ay":0.0165, "alpha":-2.66622, "fx":[-7.25163,-7.06207,7.25311,7.05868], "fy":[7.34102,-6.97169,-6.77963,7.53295]},
    {"t":4.5592, "x":4.74852, "y":0.59818, "heading":-3.12932, "vx":-2.99882, "vy":-0.00481, "omega":-0.07861, "ax":-0.00009, "ay":0.07022, "alpha":-4.25296, "fx":[-11.54468,-11.29078,11.56795,11.26124], "fy":[12.46931,-10.36083,-10.07994,12.74898]},
    {"t":4.58466, "x":4.67216, "y":0.59808, "heading":-3.1327, "vx":-2.99882, "vy":-0.00302, "omega":-0.1869, "ax":0.0, "ay":0.23285, "alpha":-3.6731, "fx":[-9.92119,-9.81102,9.9864,9.7455], "fy":[13.72648,-5.98027,-5.8038,13.90063]},
    {"t":4.61012, "x":4.5958, "y":0.59808, "heading":-3.13865, "vx":-2.99882, "vy":0.00291, "omega":-0.28043, "ax":0.00271, "ay":0.69264, "alpha":5.79708, "fx":[15.99082,15.41056,-15.41196,-15.80522], "fy":[-3.63878,27.29198,27.20673,-3.73327]},
    {"t":4.63559, "x":4.51944, "y":0.59838, "heading":3.13928, "vx":-2.99875, "vy":0.02055, "omega":-0.13282, "ax":0.00466, "ay":0.48902, "alpha":30.43246, "fx":[86.65645,77.6291,-77.09174,-86.87646], "fy":[-73.16511,89.42311,89.84753,-72.83326]},
    {"t":4.66105, "x":4.44308, "y":0.59906, "heading":-3.13742, "vx":-2.99863, "vy":0.033, "omega":0.6421, "ax":0.15167, "ay":0.31626, "alpha":36.33955, "fx":[104.93607,95.6436,-91.13118,-99.12876], "fy":[-89.38868,101.12335,104.40083,-94.61756]},
    {"t":4.68651, "x":4.36677, "y":0.6, "heading":-3.10929, "vx":-2.99477, "vy":0.04105, "omega":1.56744, "ax":4.07375, "ay":2.10809, "alpha":0.12826, "fx":[69.66564,69.50186,68.92073,69.08494], "fy":[35.40112,36.19539,36.3162,35.51934]},
    {"t":4.70664, "x":4.30732, "y":0.60125, "heading":-3.07772, "vx":-2.91278, "vy":0.08348, "omega":1.57002, "ax":3.08255, "ay":2.13006, "alpha":0.0, "fx":[52.43331,52.4333,52.4333,52.4333], "fy":[36.23171,36.23172,36.23172,36.23171]},
    {"t":4.72677, "x":4.24933, "y":0.60336, "heading":-3.04612, "vx":-2.85074, "vy":0.12635, "omega":1.57002, "ax":2.57027, "ay":2.00856, "alpha":0.0, "fx":[43.71948,43.71948,43.71948,43.71948], "fy":[34.16508,34.16508,34.16508,34.16508]},
    {"t":4.74689, "x":4.19247, "y":0.60631, "heading":-3.01452, "vx":-2.79901, "vy":0.16677, "omega":1.57002, "ax":2.28536, "ay":1.84103, "alpha":0.0, "fx":[38.87329,38.87329,38.87329,38.87329], "fy":[31.31535,31.31535,31.31535,31.31535]},
    {"t":4.76702, "x":4.1366, "y":0.61004, "heading":-2.98292, "vx":-2.75301, "vy":0.20383, "omega":1.57002, "ax":2.14346, "ay":1.65522, "alpha":0.0, "fx":[36.45965,36.45965,36.45965,36.45965], "fy":[28.15479,28.15479,28.15479,28.15479]},
    {"t":4.78715, "x":4.08163, "y":0.61448, "heading":-2.95133, "vx":-2.70987, "vy":0.23714, "omega":1.57002, "ax":2.10453, "ay":1.46223, "alpha":0.0, "fx":[35.7975,35.7975,35.7975,35.7975], "fy":[24.87209,24.8721,24.8721,24.87209]},
    {"t":4.80727, "x":4.02751, "y":0.61955, "heading":-2.91973, "vx":-2.66752, "vy":0.26657, "omega":1.57002, "ax":2.14564, "ay":1.26724, "alpha":0.0, "fx":[36.49667,36.49667,36.49667,36.49667], "fy":[21.55534,21.55534,21.55534,21.55534]},
    {"t":4.8274, "x":3.97426, "y":0.62517, "heading":-2.88813, "vx":-2.62433, "vy":0.29207, "omega":1.57002, "ax":2.25148, "ay":1.07297, "alpha":0.0, "fx":[38.29702,38.29702,38.29702,38.29702], "fy":[18.25093,18.25093,18.25093,18.25093]},
    {"t":4.84752, "x":3.9219, "y":0.63127, "heading":-2.85653, "vx":-2.57902, "vy":0.31367, "omega":1.57002, "ax":2.41026, "ay":0.88114, "alpha":0.0, "fx":[40.99783,40.99783,40.99782,40.99782], "fy":[14.98797,14.98797,14.98797,14.98797]},
    {"t":4.86765, "x":3.87048, "y":0.63776, "heading":-2.82493, "vx":-2.53051, "vy":0.3314, "omega":1.57002, "ax":2.61166, "ay":0.69312, "alpha":0.0, "fx":[44.42361,44.42361,44.42361,44.42361], "fy":[11.78973,11.78973,11.78973,11.78973]},
    {"t":4.88778, "x":3.82008, "y":0.64457, "heading":-2.79333, "vx":-2.47795, "vy":0.34535, "omega":1.57002, "ax":2.84595, "ay":0.51023, "alpha":0.0, "fx":[48.40878,48.40878,48.40878,48.40878], "fy":[8.67885,8.67885,8.67885,8.67885]},
    {"t":4.9079, "x":3.77079, "y":0.65162, "heading":-2.76173, "vx":-2.42067, "vy":0.35562, "omega":1.57002, "ax":3.10374, "ay":0.33385, "alpha":0.0, "fx":[52.79365,52.79365,52.79365,52.79365], "fy":[5.67871,5.67871,5.67871,5.67871]},
    {"t":4.92803, "x":3.7227, "y":0.65885, "heading":-2.73014, "vx":-2.3582, "vy":0.36234, "omega":1.57002, "ax":3.37614, "ay":0.16534, "alpha":0.0, "fx":[57.42719,57.42719,57.42719,57.42719], "fy":[2.81246,2.81246,2.81246,2.81246]},
    {"t":4.94816, "x":3.67592, "y":0.66617, "heading":-2.69854, "vx":-2.29025, "vy":0.36567, "omega":1.57002, "ax":3.65513, "ay":0.00593, "alpha":0.0, "fx":[62.17279,62.17279,62.17279,62.17279], "fy":[0.10088,0.10088,0.10088,0.10088]},
    {"t":4.96828, "x":3.63056, "y":0.67353, "heading":-2.66694, "vx":-2.21669, "vy":0.36579, "omega":1.57002, "ax":3.93386, "ay":-0.14343, "alpha":0.0, "fx":[66.91384,66.91384,66.91384,66.91384], "fy":[-2.43978,-2.43978,-2.43978,-2.43978]},
    {"t":4.98841, "x":3.58675, "y":0.68087, "heading":-2.63534, "vx":-2.13752, "vy":0.3629, "omega":1.57002, "ax":4.20684, "ay":-0.28215, "alpha":0.0, "fx":[71.55718,71.55718,71.55718,71.55718], "fy":[-4.79921,-4.79921,-4.79921,-4.79921]},
    {"t":5.00853, "x":3.54458, "y":0.68811, "heading":-2.60374, "vx":-2.05285, "vy":0.35722, "omega":1.57002, "ax":4.47002, "ay":-0.40997, "alpha":0.0, "fx":[76.03372,76.03372,76.03372,76.03372], "fy":[-6.9735,-6.9735,-6.9735,-6.9735]},
    {"t":5.02866, "x":3.50417, "y":0.69522, "heading":-2.57214, "vx":-1.96288, "vy":0.34897, "omega":1.57002, "ax":4.72063, "ay":-0.52703, "alpha":0.0, "fx":[80.29663,80.29663,80.29663,80.29663], "fy":[-8.96459,-8.96459,-8.96459,-8.96459]},
    {"t":5.04879, "x":3.46562, "y":0.70214, "heading":-2.54054, "vx":-1.86788, "vy":0.33836, "omega":1.57002, "ax":4.95705, "ay":-0.63371, "alpha":0.0, "fx":[84.31798,84.31798,84.31798,84.31798], "fy":[-10.77918,-10.77918,-10.77918,-10.77918]},
    {"t":5.06891, "x":3.42903, "y":0.70882, "heading":-2.50895, "vx":-1.76811, "vy":0.32561, "omega":1.57002, "ax":5.1785, "ay":-0.73061, "alpha":0.0, "fx":[88.08479,88.08479,88.08479,88.08479], "fy":[-12.42742,-12.42742,-12.42742,-12.42742]},
    {"t":5.08904, "x":3.39449, "y":0.71522, "heading":-2.47735, "vx":-1.66389, "vy":0.31091, "omega":1.57002, "ax":5.38487, "ay":-0.81845, "alpha":0.0, "fx":[91.59517,91.59517,91.59516,91.59516], "fy":[-13.92156,-13.92156,-13.92156,-13.92156]},
    {"t":5.10917, "x":3.3621, "y":0.72132, "heading":-2.44575, "vx":-1.55551, "vy":0.29443, "omega":1.57002, "ax":5.57652, "ay":-0.89801, "alpha":0.0, "fx":[94.85496,94.85496,94.85496,94.85496], "fy":[-15.27491,-15.27491,-15.27491,-15.27491]},
    {"t":5.12929, "x":3.33192, "y":0.72706, "heading":-2.41415, "vx":-1.44327, "vy":0.27636, "omega":1.57002, "ax":5.75407, "ay":-0.97009, "alpha":0.0, "fx":[97.87506,97.87506,97.87506,97.87506], "fy":[-16.50098,-16.50098,-16.50098,-16.50098]},
    {"t":5.14942, "x":3.30404, "y":0.73243, "heading":-2.38255, "vx":-1.32747, "vy":0.25684, "omega":1.57002, "ax":5.91834, "ay":-1.03546, "alpha":0.0, "fx":[100.66933,100.66933,100.66933,100.66933], "fy":[-17.61288,-17.61288,-17.61288,-17.61289]},
    {"t":5.16954, "x":3.27852, "y":0.73739, "heading":-2.35095, "vx":-1.20835, "vy":0.236, "omega":1.57002, "ax":6.07025, "ay":-1.09484, "alpha":0.0, "fx":[103.25314,103.25314,103.25314,103.25314], "fy":[-18.62296,-18.62296,-18.62296,-18.62296]},
    {"t":5.18967, "x":3.25543, "y":0.74191, "heading":-2.31935, "vx":-1.08618, "vy":0.21396, "omega":1.57002, "ax":6.21071, "ay":-1.14891, "alpha":0.0, "fx":[105.64234,105.64234,105.64234,105.64234], "fy":[-19.54256,-19.54256,-19.54256,-19.54256]},
    {"t":5.2098, "x":3.23483, "y":0.74599, "heading":-2.28776, "vx":-0.96118, "vy":0.19084, "omega":1.57002, "ax":6.34065, "ay":-1.19825, "alpha":0.0, "fx":[107.85259,107.85259,107.85259,107.85259], "fy":[-20.38195,-20.38195,-20.38195,-20.38195]},
    {"t":5.22992, "x":3.21676, "y":0.74958, "heading":-2.25616, "vx":-0.83357, "vy":0.16672, "omega":1.57002, "ax":6.46095, "ay":-1.24342, "alpha":0.0, "fx":[109.89893,109.89893,109.89893,109.89893], "fy":[-21.15029,-21.15029,-21.15029,-21.15029]},
    {"t":5.25005, "x":3.2013, "y":0.75269, "heading":-2.22456, "vx":-0.70354, "vy":0.1417, "omega":1.57002, "ax":6.57245, "ay":-1.28489, "alpha":0.0, "fx":[111.79553,111.79553,111.79553,111.79553], "fy":[-21.85566,-21.85566,-21.85566,-21.85566]},
    {"t":5.27018, "x":3.18847, "y":0.75528, "heading":-2.19296, "vx":-0.57126, "vy":0.11584, "omega":1.57002, "ax":6.67592, "ay":-1.32308, "alpha":0.0, "fx":[113.55557,113.55557,113.55557,113.55557], "fy":[-22.50515,-22.50515,-22.50515,-22.50515]},
    {"t":5.2903, "x":3.17832, "y":0.75734, "heading":-2.16136, "vx":-0.4369, "vy":0.08921, "omega":1.57002, "ax":6.77208, "ay":-1.35834, "alpha":0.0, "fx":[115.19122,115.19122,115.19122,115.19122], "fy":[-23.10491,-23.10491,-23.10491,-23.10491]},
    {"t":5.31043, "x":3.1709, "y":0.75886, "heading":-2.12976, "vx":-0.3006, "vy":0.06187, "omega":1.57002, "ax":6.86159, "ay":-1.39098, "alpha":0.0, "fx":[116.71362,116.71362,116.71362,116.71362], "fy":[-23.66025,-23.66025,-23.66025,-23.66025]},
    {"t":5.33055, "x":3.16624, "y":0.75983, "heading":-2.09816, "vx":-0.1625, "vy":0.03387, "omega":1.57002, "ax":6.94503, "ay":-1.42129, "alpha":-0.00288, "fx":[118.12773,118.13162,118.13821,118.13432], "fy":[-24.18266,-24.1916,-24.16882,-24.15987]},
    {"t":5.35068, "x":3.16438, "y":0.76022, "heading":-2.06657, "vx":-0.02273, "vy":0.00527, "omega":1.56996, "ax":1.05793, "ay":-0.24696, "alpha":-37.70608, "fx":[-130.28479,66.88714,143.9046,-8.52642], "fy":[-59.79212,-130.07657,28.74743,144.31856]},
    {"t":5.37081, "x":3.16413, "y":0.76028, "heading":-2.04261, "vx":-0.00143, "vy":0.0003, "omega":0.81108, "ax":0.07123, "ay":-0.01483, "alpha":-40.29977, "fx":[-145.14049,49.21324,145.90961,-45.13585], "fy":[-48.3707,-144.86977,46.04944,146.18235]},
    {"t":5.39093, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
