{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6647748947143555, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":1.8597086971417, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.085599899291992, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.296829700469971, "y":1.114220380783081, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.023139953613281, "y":4.1515398025512695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":6.482339859008789, "y":-0.5209511518478394, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"1.8597086971417 rad", "val":1.8597086971417}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.296829700469971 m", "val":6.296829700469971}, "y":{"exp":"1.114220380783081 m", "val":1.114220380783081}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"6.482339859008789 m", "val":6.482339859008789}, "y":{"exp":"-0.5209511518478394 m", "val":-0.5209511518478394}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65608,0.71639,1.25743,2.1493,2.92106,3.47316,4.04734,4.53056,5.04225,5.89139,6.35054,6.72672,7.4082],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7038, "ay":-0.95427, "alpha":0.37808, "fx":[172.64696,172.75912,172.43833,172.29369], "fy":[-12.86086,-11.16681,-15.3169,-16.92591]},
    {"t":0.03124, "x":3.16983, "y":0.75981, "heading":-2.03426, "vx":0.36565, "vy":-0.02981, "omega":0.01181, "ax":11.69967, "ay":-0.95174, "alpha":0.42712, "fx":[172.60264,172.72482,172.36519,172.20161], "fy":[-12.67059,-10.75129,-15.44422,-17.25507]},
    {"t":0.06248, "x":3.18696, "y":0.75842, "heading":-2.03368, "vx":0.73116, "vy":-0.05955, "omega":0.02516, "ax":11.69274, "ay":-0.94754, "alpha":0.50845, "fx":[172.52922,172.66561,172.24289,172.048], "fy":[-12.35569,-10.06154,-15.65776,-17.79835]},
    {"t":0.09373, "x":3.21551, "y":0.7561, "heading":-2.03265, "vx":1.09647, "vy":-0.08915, "omega":0.04104, "ax":11.67875, "ay":-0.9392, "alpha":0.66966, "fx":[172.38384,172.53971,171.99712,171.7403], "fy":[-11.73752,-8.69124,-16.08625,-18.86674]},
    {"t":0.12497, "x":3.25547, "y":0.75285, "heading":-2.03104, "vx":1.46133, "vy":-0.11849, "omega":0.06196, "ax":11.63586, "ay":-0.91476, "alpha":1.14158, "fx":[171.95899,172.10529,171.25184,170.81563], "fy":[-9.98122,-4.65308,-17.3719,-21.9346]},
    {"t":0.15621, "x":3.3068, "y":0.7487, "heading":-2.02855, "vx":1.82485, "vy":-0.14707, "omega":0.09763, "ax":5.35327, "ay":-0.7291, "alpha":27.8281, "fx":[157.33102,72.30151,-36.40268,122.4364], "fy":[29.19793,133.34935,-106.84875,-98.69136]},
    {"t":0.18745, "x":3.36643, "y":0.74375, "heading":-2.01192, "vx":1.9921, "vy":-0.16985, "omega":0.96702, "ax":0.01262, "ay":0.13966, "alpha":34.96705, "fx":[136.0879,-47.91405,-137.75967,50.33014], "fy":[52.16148,137.94183,-45.97186,-135.89609]},
    {"t":0.21869, "x":3.42867, "y":0.73852, "heading":-1.96464, "vx":1.99249, "vy":-0.16549, "omega":2.05946, "ax":0.00309, "ay":0.03736, "alpha":33.473, "fx":[128.47811,-52.82332,-128.92991,53.45728], "fy":[53.91826,129.02286,-52.35482,-128.38359]},
    {"t":0.24993, "x":3.49092, "y":0.73336, "heading":-1.88396, "vx":1.99259, "vy":-0.16432, "omega":3.10521, "ax":0.00072, "ay":0.00878, "alpha":31.2479, "fx":[115.70778,-59.05437,-115.81149,59.2005], "fy":[59.29454,115.85119,-58.95996,-115.66793]},
    {"t":0.28118, "x":3.55317, "y":0.72823, "heading":-1.7717, "vx":1.99261, "vy":-0.16404, "omega":4.08145, "ax":0.00021, "ay":0.00265, "alpha":27.71766, "fx":[96.1465,-63.60078,-96.17315,63.63988], "fy":[63.66486,96.19338,-63.57577,-96.12625]},
    {"t":0.31242, "x":3.61542, "y":0.72311, "heading":-1.63066, "vx":1.99262, "vy":-0.16396, "omega":4.9474, "ax":0.00047, "ay":0.00583, "alpha":21.7444, "fx":[67.65549,-59.98827,-67.68866,60.04895], "fy":[60.10548,67.75708,-59.93165,-67.587]},
    {"t":0.34366, "x":3.67768, "y":0.71799, "heading":-1.46549, "vx":1.99263, "vy":-0.16378, "omega":5.62673, "ax":0.00119, "ay":0.01481, "alpha":11.97116, "fx":[31.31623,-38.68409,-31.31587,38.7537], "fy":[38.93189,31.53944,-38.50562,-31.09247]},
    {"t":0.3749, "x":3.73993, "y":0.71288, "heading":-1.28385, "vx":1.99267, "vy":-0.16332, "omega":6.00073, "ax":0.00034, "ay":0.0046, "alpha":2.08034, "fx":[4.14199,-7.59575,-4.13231,7.60598], "fy":[7.6686,4.20509,-7.53313,-4.06921]},
    {"t":0.40614, "x":3.80219, "y":0.70778, "heading":-1.09537, "vx":1.99268, "vy":-0.16317, "omega":6.06572, "ax":-0.00166, "ay":-0.0201, "alpha":-1.38652, "fx":[-1.78357,5.46823,1.73504,-5.51743], "fy":[-5.78882,-2.05589,5.19678,1.46272]},
    {"t":0.43738, "x":3.86444, "y":0.70267, "heading":-0.90654, "vx":1.99263, "vy":-0.1638, "omega":6.0224, "ax":-0.00131, "ay":-0.01634, "alpha":-3.44822, "fx":[-1.75247,14.21932,1.71433,-14.25853], "fy":[-14.47807,-1.97586,13.99967,1.49094]},
    {"t":0.46863, "x":3.92669, "y":0.69755, "heading":-0.72007, "vx":1.99259, "vy":-0.16431, "omega":5.91468, "ax":0.00026, "ay":0.00275, "alpha":-11.24426, "fx":[3.058,46.67766,-3.04886,-46.67119], "fy":[-46.63682,3.0968,46.71202,-3.01006]},
    {"t":0.49987, "x":3.98894, "y":0.69242, "heading":-0.54077, "vx":1.9926, "vy":-0.16423, "omega":5.56339, "ax":0.00014, "ay":0.00152, "alpha":-21.14654, "fx":[21.30991,85.34602,-21.29931,-85.34818], "fy":[-85.32952,21.33186,85.36468,-21.27735]},
    {"t":0.53111, "x":4.0512, "y":0.68729, "heading":-0.37728, "vx":1.9926, "vy":-0.16418, "omega":4.90273, "ax":-0.00172, "ay":-0.02088, "alpha":-27.48537, "fx":[45.2469,105.02422,-45.50769,-104.86464], "fy":[-105.16825,44.98494,104.71995,-45.76804]},
    {"t":0.56235, "x":4.11345, "y":0.68215, "heading":-0.23753, "vx":1.99255, "vy":-0.16483, "omega":4.04404, "ax":-0.00959, "ay":-0.11469, "alpha":-31.16869, "fx":[66.53204,111.42381,-68.56885,-109.95234], "fy":[-111.99909,65.46495,109.34219,-69.57078]},
    {"t":0.59359, "x":4.17569, "y":0.67694, "heading":-0.1264, "vx":1.99225, "vy":-0.16841, "omega":3.07028, "ax":-0.04337, "ay":-0.49049, "alpha":-33.38883, "fx":[80.13608,113.99618,-90.59603,-106.09384], "fy":[-116.03909,76.73525,103.10396,-92.72263]},
    {"t":0.62483, "x":4.23791, "y":0.67144, "heading":-0.04677, "vx":1.99089, "vy":-0.18374, "omega":2.02715, "ax":-0.2332, "ay":-1.89541, "alpha":-33.93626, "fx":[77.26661,123.38826,-120.8,-93.60578], "fy":[-128.92235,63.57073,71.85294,-118.26795]},
    {"t":0.65608, "x":4.3, "y":0.66477, "heading":0.0, "vx":1.98361, "vy":-0.24295, "omega":0.96692, "ax":-0.2918, "ay":-2.37841, "alpha":-29.50769, "fx":[69.69235,105.09021,-113.10681,-78.88245], "fy":[-119.05026,48.85071,44.82013,-114.86859]},
    {"t":0.67618, "x":4.33982, "y":0.65941, "heading":0.01348, "vx":1.97774, "vy":-0.29077, "omega":0.37371, "ax":0.14894, "ay":1.05293, "alpha":-25.58586, "fx":[85.08977,71.40572,-69.04136,-78.67158], "fy":[-56.95767,90.01056,89.93967,-60.90419]},
    {"t":0.69628, "x":4.37961, "y":0.65378, "heading":0.01582, "vx":1.98074, "vy":-0.2696, "omega":-0.14067, "ax":0.74953, "ay":8.1294, "alpha":-4.85237, "fx":[35.84338,28.25898,-9.14709,-10.75761], "fy":[110.88322,126.47757,128.29059,113.71501]},
    {"t":0.71639, "x":4.41958, "y":0.65, "heading":0.01201, "vx":1.9958, "vy":-0.10617, "omega":-0.23822, "ax":0.04116, "ay":5.11026, "alpha":1.32079, "fx":[-3.98905,-4.03441,5.38237,5.06833], "fy":[78.45978,72.15634,72.21,78.51034]},
    {"t":0.75503, "x":4.49674, "y":0.64971, "heading":0.00379, "vx":1.9974, "vy":0.09132, "omega":-0.18718, "ax":-0.01132, "ay":0.23585, "alpha":3.44378, "fx":[-10.31483,-10.2863,10.02862,9.90506], "fy":[13.56271,-6.68641,-6.6108,13.64214]},
    {"t":0.79368, "x":4.57392, "y":0.65342, "heading":-0.00087, "vx":1.99696, "vy":0.10044, "omega":-0.05409, "ax":-0.00042, "ay":0.0083, "alpha":1.19496, "fx":[-3.5179,-3.52423,3.50577,3.5117], "fy":[3.6403,-3.38948,-3.39562,3.63418]},
    {"t":0.83233, "x":4.6511, "y":0.65731, "heading":-0.00207, "vx":1.99694, "vy":0.10076, "omega":-0.00791, "ax":0.00001, "ay":-0.00029, "alpha":-0.03344, "fx":[0.09837,0.09878,-0.09794,-0.09835], "fy":[-0.10278,0.09394,0.09435,-0.10237]},
    {"t":0.87097, "x":4.72827, "y":0.6612, "heading":-0.0024, "vx":1.99694, "vy":0.10075, "omega":-0.0092, "ax":0.00001, "ay":-0.00019, "alpha":-0.21953, "fx":[0.64433,0.64743,-0.64404,-0.64714], "fy":[-0.65013,0.64133,0.64443,-0.64703]},
    {"t":0.90962, "x":4.80544, "y":0.66509, "heading":-0.00292, "vx":1.99694, "vy":0.10074, "omega":-0.01768, "ax":0.0, "ay":-0.00001, "alpha":-0.10331, "fx":[0.30299,0.30476,-0.30298,-0.30475], "fy":[-0.30486,0.30288,0.30465,-0.30309]},
    {"t":0.94826, "x":4.88262, "y":0.66899, "heading":-0.00368, "vx":1.99694, "vy":0.10074, "omega":-0.02168, "ax":0.0, "ay":0.00002, "alpha":-0.00648, "fx":[0.01899,0.01913,-0.01902,-0.01916], "fy":[-0.01886,0.01929,0.01943,-0.01872]},
    {"t":0.98691, "x":4.95979, "y":0.67288, "heading":-0.00452, "vx":1.99694, "vy":0.10074, "omega":-0.02193, "ax":0.0, "ay":0.00004, "alpha":0.0413, "fx":[-0.12097,-0.12207,0.12091,0.12201], "fy":[0.12263,-0.12035,-0.12145,0.12153]},
    {"t":1.02555, "x":5.03696, "y":0.67677, "heading":-0.00534, "vx":1.99694, "vy":0.10074, "omega":-0.02033, "ax":-0.00001, "ay":0.00014, "alpha":0.01483, "fx":[-0.04349,-0.04396,0.04329,0.04376], "fy":[0.04585,-0.0414,-0.04186,0.04538]},
    {"t":1.0642, "x":5.11414, "y":0.68067, "heading":-0.00611, "vx":1.99694, "vy":0.10075, "omega":-0.01976, "ax":-0.00001, "ay":0.00016, "alpha":-0.24195, "fx":[0.7072,0.7159,-0.70744,-0.71615], "fy":[-0.71361,0.70974,0.71845,-0.7049]},
    {"t":1.10285, "x":5.19131, "y":0.68456, "heading":-0.00706, "vx":1.99694, "vy":0.10075, "omega":-0.02911, "ax":0.00002, "ay":-0.00046, "alpha":-0.81495, "fx":[2.38049,2.41434,-2.37981,-2.41364], "fy":[-2.42081,2.37332,2.40716,-2.38697]},
    {"t":1.14149, "x":5.26848, "y":0.68845, "heading":-0.00879, "vx":1.99694, "vy":0.10073, "omega":-0.0606, "ax":0.00014, "ay":-0.00268, "alpha":-0.84071, "fx":[2.45305,2.49656,-2.44909,-2.49254], "fy":[-2.53408,2.41154,2.45502,-2.4906]},
    {"t":1.18014, "x":5.34566, "y":0.69234, "heading":-0.01176, "vx":1.99695, "vy":0.10063, "omega":-0.09309, "ax":0.0005, "ay":-0.00999, "alpha":2.70873, "fx":[-7.86654,-8.05272,7.8801,8.06877], "fy":[7.91355,-8.02058,-8.20791,7.72604]},
    {"t":1.21878, "x":5.42283, "y":0.69623, "heading":-0.01334, "vx":1.99697, "vy":0.10024, "omega":0.01159, "ax":-0.0085, "ay":-0.13264, "alpha":11.80526, "fx":[-34.54588,-35.157,33.98107,35.2207], "fy":[33.2189,-36.20266,-37.14139,32.3036]},
    {"t":1.25743, "x":5.5, "y":0.7, "heading":-0.00407, "vx":1.99664, "vy":0.09512, "omega":0.46781, "ax":0.0221, "ay":-0.15366, "alpha":14.24836, "fx":[-41.68472,-41.49998,41.80749,42.68066], "fy":[39.84696,-44.03863,-44.29686,39.4279]},
    {"t":1.29173, "x":5.5685, "y":0.70317, "heading":0.02036, "vx":1.9974, "vy":0.08985, "omega":0.95657, "ax":0.00044, "ay":-0.00987, "alpha":12.32889, "fx":[-37.00162,-35.49978,36.9892,35.53833], "fy":[35.37361,-37.14085,-35.66438,36.84986]},
    {"t":1.32603, "x":5.63702, "y":0.70625, "heading":0.06042, "vx":1.99741, "vy":0.08951, "omega":1.37948, "ax":0.00003, "ay":-0.0006, "alpha":10.49299, "fx":[-32.67216,-28.94345,32.67183,28.94534], "fy":[28.93558,-32.68073,-28.95322,32.66326]},
    {"t":1.36034, "x":5.70554, "y":0.70932, "heading":0.11392, "vx":1.99741, "vy":0.08949, "omega":1.73942, "ax":0.0, "ay":-0.00003, "alpha":8.77598, "fx":[-28.58104,-22.71241,28.58104,22.71248], "fy":[22.71202,-28.58145,-22.71287,28.58062]},
    {"t":1.39464, "x":5.77405, "y":0.71239, "heading":0.17875, "vx":1.99741, "vy":0.08949, "omega":2.04046, "ax":0.0, "ay":0.00001, "alpha":7.19755, "fx":[-24.59802,-17.06971,24.59801,17.06968], "fy":[17.06984,-24.59787,-17.06955,24.59816]},
    {"t":1.42894, "x":5.84257, "y":0.71546, "heading":0.25297, "vx":1.99741, "vy":0.08949, "omega":2.28736, "ax":0.0, "ay":0.00002, "alpha":5.76475, "fx":[-20.66102,-12.173,20.661,12.17296], "fy":[12.17322,-20.66077,-12.17274,20.66124]},
    {"t":1.46324, "x":5.91109, "y":0.71853, "heading":0.33483, "vx":1.99741, "vy":0.08949, "omega":2.4851, "ax":0.0, "ay":0.00002, "alpha":4.47306, "fx":[-16.75017,-8.10302,16.75015,8.10299], "fy":[8.10324,-16.74993,-8.10277,16.75039]},
    {"t":1.49755, "x":5.9796, "y":0.7216, "heading":0.42271, "vx":1.99741, "vy":0.08949, "omega":2.63854, "ax":0.0, "ay":0.00001, "alpha":3.30837, "fx":[-12.86696,-4.88274,12.86694,4.88272], "fy":[4.88286,-12.86682,-4.88261,12.86707]},
    {"t":1.53185, "x":6.04812, "y":0.72467, "heading":0.51516, "vx":1.99741, "vy":0.08949, "omega":2.75203, "ax":0.0, "ay":0.0, "alpha":2.24919, "fx":[-9.01668,-2.49773,9.01668,2.49773], "fy":[2.49766,-9.01675,-2.4978,9.01661]},
    {"t":1.56615, "x":6.11664, "y":0.72774, "heading":0.61089, "vx":1.99741, "vy":0.08949, "omega":2.82918, "ax":0.0, "ay":-0.00002, "alpha":1.26841, "fx":[-5.19621,-0.9161,5.19623,0.91612], "fy":[0.91583,-5.19651,-0.9164,5.19593]},
    {"t":1.60046, "x":6.18515, "y":0.73081, "heading":0.70868, "vx":1.99741, "vy":0.08949, "omega":2.87269, "ax":0.0, "ay":-0.00003, "alpha":0.3348, "fx":[-1.38859,-0.10672,1.38863,0.10676], "fy":[0.1063,-1.38904,-0.10717,1.38817]},
    {"t":1.63476, "x":6.25367, "y":0.73388, "heading":0.80742, "vx":1.99741, "vy":0.08949, "omega":2.88418, "ax":0.0, "ay":-0.00003, "alpha":-0.58548, "fx":[2.43494,-0.05361,-2.4349,0.05365], "fy":[0.05318,2.43447,-0.05408,-2.43537]},
    {"t":1.66906, "x":6.32219, "y":0.73695, "heading":0.90601, "vx":1.99741, "vy":0.08949, "omega":2.86409, "ax":0.0, "ay":-0.00002, "alpha":-1.52716, "fx":[6.3066,-0.76435,-6.30657,0.76439], "fy":[0.76404,6.30626,-0.7647,-6.30691]},
    {"t":1.70336, "x":6.3907, "y":0.74002, "heading":1.00336, "vx":1.99741, "vy":0.08949, "omega":2.81171, "ax":0.0, "ay":-0.00001, "alpha":-2.52397, "fx":[10.25089,-2.27036,-10.25087,2.27037], "fy":[2.27024,10.25076,-2.27049,-10.251]},
    {"t":1.73767, "x":6.45922, "y":0.74309, "heading":1.09832, "vx":1.99741, "vy":0.08949, "omega":2.72513, "ax":0.0, "ay":0.0, "alpha":-3.60678, "fx":[14.27497,-4.61876,-14.27497,4.61876], "fy":[4.61883,14.27505,-4.61869,-14.2749]},
    {"t":1.77197, "x":6.52774, "y":0.74616, "heading":1.18968, "vx":1.99741, "vy":0.08949, "omega":2.60141, "ax":0.0, "ay":0.00001, "alpha":-4.80189, "fx":[18.36472,-7.85737,-18.36473,7.85737], "fy":[7.85757,18.36492,-7.85717,-18.36454]},
    {"t":1.80627, "x":6.59625, "y":0.74922, "heading":1.27609, "vx":1.99741, "vy":0.08949, "omega":2.43669, "ax":0.0, "ay":0.00002, "alpha":-6.12927, "fx":[22.48825,-12.01501,-22.48827,12.015], "fy":[12.01524,22.48849,-12.01477,-22.48803]},
    {"t":1.84058, "x":6.66477, "y":0.75229, "heading":1.35607, "vx":1.99741, "vy":0.08949, "omega":2.22644, "ax":0.0, "ay":0.00004, "alpha":-7.60068, "fx":[26.60732,-17.07973,-26.60739,17.07972], "fy":[17.08026,26.60787,-17.07919,-26.60684]},
    {"t":1.87488, "x":6.73329, "y":0.75536, "heading":1.42797, "vx":1.99741, "vy":0.08949, "omega":1.96571, "ax":-0.00002, "ay":0.00044, "alpha":-9.21754, "fx":[30.69544,-22.97754,-30.69661,22.97757], "fy":[22.9841,30.70236,-22.97101,-30.68968]},
    {"t":1.90918, "x":6.8018, "y":0.75843, "heading":1.48998, "vx":1.99741, "vy":0.0895, "omega":1.64953, "ax":-0.00033, "ay":0.00736, "alpha":-10.96915, "fx":[34.7524,-29.55256,-34.77684,29.55755], "fy":[29.66502,34.8715,-29.44504,-34.65768]},
    {"t":1.94348, "x":6.87032, "y":0.76151, "heading":1.54011, "vx":1.9974, "vy":0.08976, "omega":1.27325, "ax":-0.00551, "ay":0.11981, "alpha":-12.83004, "fx":[38.6358,-36.48162,-39.13143,36.65247], "fy":[38.34332,40.62278,-34.77496,-37.12618]},
    {"t":1.97779, "x":6.93883, "y":0.76466, "heading":1.57624, "vx":1.99721, "vy":0.09387, "omega":0.83315, "ax":-0.11466, "ay":1.82641, "alpha":-14.15281, "fx":[37.74267,-41.41092,-47.44567,44.35278], "fy":[67.89701,66.99219,-13.77339,-13.4178]},
    {"t":2.01209, "x":7.00728, "y":0.76895, "heading":1.59649, "vx":1.99328, "vy":0.15652, "omega":0.34767, "ax":-1.62773, "ay":9.82509, "alpha":-3.18878, "fx":[-7.88419,-36.70649,-42.82447,-8.56697], "fy":[149.73052,145.9096,139.23889,144.47733]},
    {"t":2.04639, "x":7.07469, "y":0.7801, "heading":1.60654, "vx":1.93744, "vy":0.49354, "omega":0.23828, "ax":-7.5603, "ay":8.67565, "alpha":-0.498, "fx":[-108.41009,-111.83509,-114.47974,-111.08341], "fy":[130.52809,127.70531,125.214,128.12953]},
    {"t":2.08069, "x":7.13671, "y":0.80214, "heading":1.61442, "vx":1.67811, "vy":0.79114, "omega":0.2212, "ax":-11.59607, "ay":1.57527, "alpha":-0.12844, "fx":[-170.82488,-170.86998,-171.06595,-171.02474], "fy":[24.09036,23.82067,22.36001,22.6179]},
    {"t":2.115, "x":7.18745, "y":0.8302, "heading":1.62193, "vx":1.28033, "vy":0.84518, "omega":0.2168, "ax":-11.71224, "ay":0.62181, "alpha":-0.07837, "fx":[-172.63094,-172.63882,-172.68668,-172.67955], "fy":[9.67213,9.57439,8.66336,8.75636]},
    {"t":2.1493, "x":7.22447, "y":0.85956, "heading":1.62932, "vx":0.87857, "vy":0.86651, "omega":0.21411, "ax":-9.82763, "ay":6.37486, "alpha":-0.14137, "fx":[-144.24336,-144.78624,-145.50506,-144.97104], "fy":[94.94784,94.12738,93.00533,93.8259]},
    {"t":2.1947, "x":7.25423, "y":0.90547, "heading":1.6389, "vx":0.43241, "vy":1.15591, "omega":0.20769, "ax":-11.20331, "ay":1.67315, "alpha":-0.81927, "fx":[-164.16554,-164.87896,-166.06635,-165.51479], "fy":[30.22466,28.09064,19.32171,21.02365]},
    {"t":2.2401, "x":7.26232, "y":0.95967, "heading":1.64748, "vx":-0.07619, "vy":1.23187, "omega":0.1705, "ax":-1.42517, "ay":-0.12579, "alpha":-5.93653, "fx":[-5.25346,-39.49246,-36.82333,-2.4688], "fy":[17.56366,14.07343,-20.4063,-18.64827]},
    {"t":2.28549, "x":7.25739, "y":1.01546, "heading":1.6491, "vx":-0.14089, "vy":1.22616, "omega":-0.09901, "ax":-0.01548, "ay":-0.00178, "alpha":0.83325, "fx":[-2.47988,2.40699,2.02352,-2.86333], "fy":[-2.66136,-2.27808,2.60897,2.22533]},
    {"t":2.33089, "x":7.25098, "y":1.07112, "heading":1.64547, "vx":-0.1416, "vy":1.22608, "omega":-0.06118, "ax":-0.00035, "ay":-0.00004, "alpha":0.92628, "fx":[-2.51891,2.91508,2.50857,-2.92542], "fy":[-2.92085,-2.51434,2.91966,2.51314]},
    {"t":2.37629, "x":7.24455, "y":1.12679, "heading":1.64364, "vx":-0.14161, "vy":1.22608, "omega":-0.01913, "ax":0.00014, "ay":0.00002, "alpha":0.13709, "fx":[-0.3708,0.43357,0.37487,-0.4295], "fy":[-0.4313,-0.3726,0.43177,0.37307]},
    {"t":2.42169, "x":7.23812, "y":1.18245, "heading":1.64292, "vx":-0.14161, "vy":1.22608, "omega":-0.01291, "ax":0.00007, "ay":0.00001, "alpha":-0.08673, "fx":[0.2371,-0.2718,-0.23504,0.27386], "fy":[0.27295,0.23619,-0.27271,-0.23595]},
    {"t":2.46709, "x":7.23169, "y":1.23811, "heading":1.64224, "vx":-0.1416, "vy":1.22608, "omega":-0.01684, "ax":0.00001, "ay":0.0, "alpha":-0.05329, "fx":[0.14526,-0.16745,-0.14507,0.16764], "fy":[0.16756,0.14518,-0.16753,-0.14515]},
    {"t":2.51248, "x":7.22526, "y":1.29377, "heading":1.64142, "vx":-0.1416, "vy":1.22608, "omega":-0.01926, "ax":0.0, "ay":0.0, "alpha":-0.01843, "fx":[0.0502,-0.05793,-0.05028,0.05785], "fy":[0.05789,0.05024,-0.05789,-0.05024]},
    {"t":2.55788, "x":7.21884, "y":1.34943, "heading":1.64053, "vx":-0.1416, "vy":1.22608, "omega":-0.0201, "ax":0.0, "ay":0.0, "alpha":-0.01418, "fx":[0.03876,-0.04447,-0.03866,0.04457], "fy":[0.04453,0.03872,-0.04452,-0.0387]},
    {"t":2.60328, "x":7.21241, "y":1.40509, "heading":1.6396, "vx":-0.1416, "vy":1.22608, "omega":-0.02074, "ax":0.00001, "ay":0.0, "alpha":-0.01834, "fx":[0.0502,-0.05742,-0.05,0.05762], "fy":[0.05753,0.05011,-0.05751,-0.05009]},
    {"t":2.64868, "x":7.20598, "y":1.46075, "heading":1.63864, "vx":-0.1416, "vy":1.22608, "omega":-0.02158, "ax":0.00001, "ay":0.0, "alpha":-0.01934, "fx":[0.05301,-0.0605,-0.05279,0.06072], "fy":[0.06062,0.05291,-0.0606,-0.05289]},
    {"t":2.69407, "x":7.19955, "y":1.51642, "heading":1.63764, "vx":-0.1416, "vy":1.22608, "omega":-0.02246, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[0.04146,-0.04727,-0.04133,0.0474], "fy":[0.04734,0.0414,-0.04733,-0.04139]},
    {"t":2.73947, "x":7.19312, "y":1.57208, "heading":1.63661, "vx":-0.1416, "vy":1.22608, "omega":-0.02314, "ax":-0.00001, "ay":0.0, "alpha":-0.01752, "fx":[0.0479,-0.05493,-0.04815,0.05468], "fy":[0.05479,0.04801,-0.05482,-0.04804]},
    {"t":2.78487, "x":7.18669, "y":1.62774, "heading":1.63554, "vx":-0.1416, "vy":1.22608, "omega":-0.02394, "ax":-0.00012, "ay":-0.00001, "alpha":-0.06843, "fx":[0.1861,-0.21565,-0.1896,0.21215], "fy":[0.2137,0.18765,-0.2141,-0.18805]},
    {"t":2.83027, "x":7.18026, "y":1.6834, "heading":1.63438, "vx":-0.14161, "vy":1.22608, "omega":-0.02704, "ax":-0.012, "ay":-0.00139, "alpha":-0.17208, "fx":[0.29606,-0.7142,-0.64988,0.36038], "fy":[0.51682,0.45249,-0.55776,-0.49345]},
    {"t":2.87567, "x":7.17382, "y":1.73906, "heading":1.63297, "vx":-0.14215, "vy":1.22602, "omega":-0.03486, "ax":-1.29149, "ay":-0.18858, "alpha":0.00226, "fx":[-19.045,-19.0319,-19.03276,-19.04586], "fy":[-2.7871,-2.78631,-2.7729,-2.77369]},
    {"t":2.92106, "x":7.16604, "y":1.79452, "heading":1.63139, "vx":-0.20078, "vy":1.21745, "omega":-0.03475, "ax":-1.90718, "ay":-0.36422, "alpha":0.28519, "fx":[-28.87272,-27.24164,-27.35737,-28.98869], "fy":[-6.27064,-6.18601,-4.46515,-4.55525]},
    {"t":2.95787, "x":7.15736, "y":1.83909, "heading":1.63031, "vx":-0.27098, "vy":1.20405, "omega":-0.02426, "ax":-0.0332, "ay":-0.00749, "alpha":0.52506, "fx":[-1.93918,1.1442,0.96048,-2.12293], "fy":[-1.74389,-1.56034,1.52327,1.3394]},
    {"t":2.99468, "x":7.14736, "y":1.8834, "heading":1.62977, "vx":-0.2722, "vy":1.20377, "omega":-0.00493, "ax":-0.00057, "ay":-0.00013, "alpha":0.75986, "fx":[-2.1078,2.35458,2.0911,-2.37127], "fy":[-2.36481,-2.10134,2.36104,2.09756]},
    {"t":3.03148, "x":7.13734, "y":1.92771, "heading":1.6301, "vx":-0.27222, "vy":1.20377, "omega":0.02304, "ax":-0.00001, "ay":0.0, "alpha":1.01041, "fx":[-2.79083,3.14287,2.79054,-3.14316], "fy":[-3.14305,-2.79072,3.14298,2.79065]},
    {"t":3.06829, "x":7.12732, "y":1.97201, "heading":1.63164, "vx":-0.27222, "vy":1.20377, "omega":0.06023, "ax":0.0, "ay":0.0, "alpha":1.28205, "fx":[-3.53482,3.9934,3.53482,-3.99341], "fy":[-3.99341,-3.53482,3.99341,3.53482]},
    {"t":3.1051, "x":7.1173, "y":2.01632, "heading":1.63472, "vx":-0.27222, "vy":1.20377, "omega":0.10742, "ax":0.0, "ay":0.0, "alpha":1.58015, "fx":[-4.34151,4.93535,4.34151,-4.93535], "fy":[-4.93535,-4.34151,4.93535,4.34151]},
    {"t":3.1419, "x":7.10728, "y":2.06063, "heading":1.63975, "vx":-0.27222, "vy":1.20377, "omega":0.16558, "ax":0.0, "ay":0.0, "alpha":1.91084, "fx":[-5.22004,5.99451,5.22004,-5.99451], "fy":[-5.99451,-5.22004,5.99451,5.22004]},
    {"t":3.17871, "x":7.09726, "y":2.10493, "heading":1.64713, "vx":-0.27222, "vy":1.20377, "omega":0.23591, "ax":0.0, "ay":0.0, "alpha":2.28056, "fx":[-6.17702,7.20021,6.17702,-7.20021], "fy":[-7.20021,-6.17702,7.20021,6.17702]},
    {"t":3.21552, "x":7.08724, "y":2.14924, "heading":1.65736, "vx":-0.27222, "vy":1.20377, "omega":0.31985, "ax":0.0, "ay":0.0, "alpha":2.69671, "fx":[-7.21671,8.58832,7.21671,-8.58832], "fy":[-8.58832,-7.21671,8.58832,7.21671]},
    {"t":3.25232, "x":7.07722, "y":2.19355, "heading":1.67096, "vx":-0.27222, "vy":1.20377, "omega":0.4191, "ax":0.0, "ay":0.0, "alpha":3.16722, "fx":[-8.33791,10.20111,8.33791,-10.20111], "fy":[-10.20111,-8.33791,10.20111,8.33791]},
    {"t":3.28913, "x":7.0672, "y":2.23785, "heading":1.68853, "vx":-0.27222, "vy":1.20377, "omega":0.53568, "ax":0.0, "ay":0.0, "alpha":3.70073, "fx":[-9.53151,12.08875,9.53144,-12.08883], "fy":[-12.0888,-9.53148,12.08878,9.53147]},
    {"t":3.32594, "x":7.05719, "y":2.28216, "heading":1.71076, "vx":-0.27222, "vy":1.20377, "omega":0.67189, "ax":-0.00014, "ay":-0.00003, "alpha":4.30698, "fx":[-10.77958,14.31013,10.77548,-14.31423], "fy":[-14.31262,-10.77801,14.31174,10.77704]},
    {"t":3.36274, "x":7.04717, "y":2.32646, "heading":1.7384, "vx":-0.27223, "vy":1.20377, "omega":0.83041, "ax":-0.00792, "ay":-0.00179, "alpha":4.99611, "fx":[-12.15521,16.82484,11.92126,-17.05802], "fy":[-16.96616,-12.06639,16.91673,12.01012]},
    {"t":3.39955, "x":7.03714, "y":2.37077, "heading":1.77235, "vx":-0.27252, "vy":1.2037, "omega":1.0143, "ax":-0.44606, "ay":-0.10422, "alpha":5.76194, "fx":[-19.77851,13.42612,6.58232,-26.53283], "fy":[-21.4261,-14.90793,18.60804,11.58061]},
    {"t":3.43636, "x":7.02681, "y":2.415, "heading":1.81359, "vx":-0.28894, "vy":1.19987, "omega":1.22638, "ax":-8.79994, "ay":-3.50789, "alpha":1.44962, "fx":[-129.18534,-125.48555,-130.50256,-133.73253], "fy":[-57.68069,-58.83187,-45.26189,-45.07552]},
    {"t":3.47316, "x":7.01021, "y":2.45679, "heading":1.85971, "vx":-0.61283, "vy":1.07075, "omega":1.27974, "ax":-8.47261, "ay":-6.43208, "alpha":0.56862, "fx":[-124.17548,-122.35551,-125.69707,-127.37652], "fy":[-96.44649,-97.85632,-93.14694,-91.83067]},
    {"t":3.50338, "x":6.98782, "y":2.48621, "heading":1.89864, "vx":-0.86887, "vy":0.87638, "omega":1.29692, "ax":-1.20868, "ay":-1.25034, "alpha":4.77935, "fx":[-26.18563,0.17599,-9.38206,-35.88066], "fy":[-35.75281,-27.91872,-0.46366,-9.59386]},
    {"t":3.5336, "x":6.96101, "y":2.51212, "heading":1.94002, "vx":-0.9054, "vy":0.83859, "omega":1.44135, "ax":-0.03715, "ay":-0.04016, "alpha":4.44731, "fx":[-8.02541,16.37269,6.93181,-17.46943], "fy":[-17.50355,-8.08046,16.33785,6.87817]},
    {"t":3.56382, "x":6.93364, "y":2.53745, "heading":1.9856, "vx":-0.90652, "vy":0.83738, "omega":1.57575, "ax":-0.00114, "ay":-0.00123, "alpha":3.96657, "fx":[-5.9926,15.36335,5.95905,-15.39689], "fy":[-15.39806,-5.99421,15.36219,5.95744]},
    {"t":3.59404, "x":6.90624, "y":2.56275, "heading":2.03503, "vx":-0.90656, "vy":0.83734, "omega":1.69562, "ax":-0.00003, "ay":-0.00004, "alpha":3.54258, "fx":[-4.65235,13.98252,4.65133,-13.98354], "fy":[-13.98357,-4.6524,13.98248,4.65128]},
    {"t":3.62426, "x":6.87885, "y":2.58806, "heading":2.08789, "vx":-0.90656, "vy":0.83734, "omega":1.80267, "ax":0.0, "ay":0.0, "alpha":3.17011, "fx":[-3.49584,12.71529,3.49581,-12.71532], "fy":[-12.71532,-3.49584,12.71528,3.4958]},
    {"t":3.65448, "x":6.85145, "y":2.61336, "heading":2.14382, "vx":-0.90656, "vy":0.83734, "omega":1.89847, "ax":0.0, "ay":0.0, "alpha":2.84499, "fx":[-2.49457,11.56877,2.49457,-11.56877], "fy":[-11.56877,-2.49457,11.56877,2.49456]},
    {"t":3.6847, "x":6.82405, "y":2.63867, "heading":2.20249, "vx":-0.90656, "vy":0.83734, "omega":1.98445, "ax":0.0, "ay":0.0, "alpha":2.56453, "fx":[-1.6333,10.54225,1.6333,-10.54225], "fy":[-10.54225,-1.6333,10.54225,1.6333]},
    {"t":3.71492, "x":6.79666, "y":2.66397, "heading":2.26363, "vx":-0.90656, "vy":0.83734, "omega":2.06195, "ax":0.0, "ay":0.0, "alpha":2.32401, "fx":[-0.89361,9.62608,0.89361,-9.62608], "fy":[-9.62608,-0.89361,9.62608,0.89361]},
    {"t":3.74514, "x":6.76926, "y":2.68927, "heading":2.327, "vx":-0.90656, "vy":0.83734, "omega":2.13218, "ax":0.0, "ay":0.0, "alpha":2.12056, "fx":[-0.25749,8.81739,0.25749,-8.8174], "fy":[-8.8174,-0.25749,8.81739,0.25749]},
    {"t":3.77536, "x":6.74187, "y":2.71458, "heading":2.3924, "vx":-0.90656, "vy":0.83734, "omega":2.19626, "ax":0.0, "ay":0.0, "alpha":1.95132, "fx":[0.29384,8.11182,-0.29385,-8.11183], "fy":[-8.11183,0.29384,8.11182,-0.29385]},
    {"t":3.80558, "x":6.71447, "y":2.73988, "heading":2.45966, "vx":-0.90656, "vy":0.83734, "omega":2.25523, "ax":0.0, "ay":0.0, "alpha":1.81397, "fx":[0.77936,7.50546,-0.77937,-7.50546], "fy":[-7.50547,0.77936,7.50545,-0.77938]},
    {"t":3.8358, "x":6.68707, "y":2.76519, "heading":2.52864, "vx":-0.90656, "vy":0.83734, "omega":2.31005, "ax":0.0, "ay":0.0, "alpha":1.70633, "fx":[1.21798,6.99273,-1.21801,-6.99275], "fy":[-6.99275,1.21798,6.99272,-1.21801]},
    {"t":3.86602, "x":6.65968, "y":2.79049, "heading":2.59923, "vx":-0.90656, "vy":0.83734, "omega":2.36161, "ax":-0.00002, "ay":-0.00002, "alpha":1.62801, "fx":[1.62947,6.57292,-1.63004,-6.57349], "fy":[-6.57352,1.62945,6.5729,-1.63007]},
    {"t":3.89624, "x":6.63228, "y":2.81579, "heading":2.67134, "vx":-0.90656, "vy":0.83734, "omega":2.41081, "ax":-0.00063, "ay":-0.00069, "alpha":1.57714, "fx":[2.02416,6.22819,-2.04287,-6.24682], "fy":[-6.24761,2.0234,6.2274,-2.04363]},
    {"t":3.92646, "x":6.60489, "y":2.8411, "heading":2.74492, "vx":-0.90658, "vy":0.83732, "omega":2.45847, "ax":-0.02104, "ay":-0.0228, "alpha":1.55266, "fx":[2.13718,5.66739,-2.75877,-6.28645], "fy":[-6.31299,2.11178,5.6409,-2.784]},
    {"t":3.95668, "x":6.57748, "y":2.86639, "heading":2.81992, "vx":-0.90721, "vy":0.83663, "omega":2.50539, "ax":-0.68452, "ay":-0.76127, "alpha":1.53186, "fx":[-7.21576,-4.38831,-13.00663,-15.75343], "fy":[-16.94008,-8.41601,-5.50792,-14.02602]},
    {"t":3.9869, "x":6.54975, "y":2.89133, "heading":2.89633, "vx":-0.9279, "vy":0.81362, "omega":2.55168, "ax":-5.58484, "ay":-8.19852, "alpha":0.26732, "fx":[-80.98339,-81.50154,-83.6879,-83.1486], "fy":[-121.93827,-121.07531,-119.77039,-120.658]},
    {"t":4.01712, "x":6.51916, "y":2.91217, "heading":2.97357, "vx":-1.09667, "vy":0.56587, "omega":2.55976, "ax":-3.77631, "ay":-10.94583, "alpha":0.02513, "fx":[-55.51189,-55.55522,-55.82723,-55.78348], "fy":[-161.41708,-161.39745,-161.30435,-161.3242]},
    {"t":4.04734, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.21079, "vy":0.23509, "omega":2.56052, "ax":-0.69278, "ay":-11.55633, "alpha":0.02107, "fx":[-10.09505,-10.08715,-10.33085,-10.33841], "fy":[-170.36955,-170.36619,-170.35147,-170.35484]},
    {"t":4.07576, "x":6.4496, "y":2.92629, "heading":3.12372, "vx":-1.23048, "vy":-0.0934, "omega":2.56112, "ax":2.05459, "ay":-10.30032, "alpha":0.1074, "fx":[30.72705,30.94316,29.84641,29.63666], "fy":[-151.83514,-151.66408,-151.85568,-152.02427]},
    {"t":4.10419, "x":6.41545, "y":2.91947, "heading":-3.08662, "vx":-1.17208, "vy":-0.38618, "omega":2.56417, "ax":0.61033, "ay":-1.72899, "alpha":0.53927, "fx":[10.67276,10.55234,7.31316,7.45132], "fy":[-26.93044,-23.82702,-24.04469,-27.15145]},
    {"t":4.13261, "x":6.38238, "y":2.90779, "heading":-3.01352, "vx":-1.15473, "vy":-0.43533, "omega":2.5795, "ax":0.02367, "ay":-0.06265, "alpha":0.18667, "fx":[0.96365,0.82345,-0.26577,-0.12549], "fy":[-1.39792,-0.3088,-0.44908,-1.5382]},
    {"t":4.16104, "x":6.34957, "y":2.8954, "heading":-2.94012, "vx":-1.15406, "vy":-0.43711, "omega":2.58481, "ax":0.00085, "ay":-0.00223, "alpha":-0.1899, "fx":[-0.6466,-0.42304,0.67153,0.44797], "fy":[0.4026,-0.69198,-0.46842,0.62616]},
    {"t":4.18946, "x":6.31677, "y":2.88297, "heading":-2.86672, "vx":-1.15404, "vy":-0.43717, "omega":2.57941, "ax":0.00003, "ay":-0.00008, "alpha":-0.56985, "fx":[-2.06775,-1.15786,2.06865,1.15875], "fy":[1.15712,-2.06938,-1.15949,2.06701]},
    {"t":4.21789, "x":6.28396, "y":2.87054, "heading":-2.79364, "vx":-1.15404, "vy":-0.43717, "omega":2.56321, "ax":0.0, "ay":0.0, "alpha":-0.95817, "fx":[-3.61049,-1.68847,3.61053,1.68851], "fy":[1.68844,-3.61057,-1.68854,3.61046]},
    {"t":4.24631, "x":6.25116, "y":2.85812, "heading":-2.72117, "vx":-1.15404, "vy":-0.43717, "omega":2.53598, "ax":0.0, "ay":0.0, "alpha":-1.36072, "fx":[-5.28755,-2.02031,5.28756,2.02032], "fy":[2.0203,-5.28756,-2.02032,5.28754]},
    {"t":4.27473, "x":6.21836, "y":2.84569, "heading":-2.64963, "vx":-1.15404, "vy":-0.43717, "omega":2.4973, "ax":0.0, "ay":0.0, "alpha":-1.78318, "fx":[-7.10064,-2.14552,7.10065,2.14553], "fy":[2.14552,-7.10065,-2.14553,7.10064]},
    {"t":4.30316, "x":6.18555, "y":2.83326, "heading":-2.57937, "vx":-1.15404, "vy":-0.43717, "omega":2.44661, "ax":0.0, "ay":0.0, "alpha":-2.23154, "fx":[-9.05259,-2.05451,9.0526,2.05451], "fy":[2.0545,-9.0526,-2.05452,9.05259]},
    {"t":4.33158, "x":6.15275, "y":2.82084, "heading":-2.51072, "vx":-1.15404, "vy":-0.43717, "omega":2.38318, "ax":0.0, "ay":-0.00001, "alpha":-2.7114, "fx":[-11.14449,-1.73595,11.14459,1.73606], "fy":[1.73586,-11.14468,-1.73614,11.1444]},
    {"t":4.36001, "x":6.11995, "y":2.80841, "heading":-2.44408, "vx":-1.15404, "vy":-0.43717, "omega":2.30611, "ax":0.0001, "ay":-0.00026, "alpha":-3.2286, "fx":[-13.37712,-1.17731,13.38005,1.18029], "fy":[1.17487,-13.38247,-1.18273,13.3747]},
    {"t":4.38843, "x":6.08715, "y":2.79598, "heading":-2.37983, "vx":-1.15403, "vy":-0.43718, "omega":2.21434, "ax":0.00278, "ay":-0.00733, "alpha":-3.78922, "fx":[-15.71755,-0.33127,15.79863,0.41387], "fy":[0.26369,-15.86519,-0.48142,15.65096]},
    {"t":4.41686, "x":6.05434, "y":2.78355, "heading":-2.31842, "vx":-1.15395, "vy":-0.43739, "omega":2.10663, "ax":0.07677, "ay":-0.20103, "alpha":-4.39592, "fx":[-17.15607,1.82849,19.39948,0.45526], "fy":[-3.6919,-21.19846,-2.3029,15.33889]},
    {"t":4.44528, "x":6.02157, "y":2.77104, "heading":-2.26032, "vx":-1.15177, "vy":-0.4431, "omega":1.98168, "ax":2.02093, "ay":-4.47791, "alpha":-3.57189, "fx":[12.88476,29.67855,46.19005,30.41489], "fy":[-69.56007,-78.58116,-63.18725,-52.72053]},
    {"t":4.47371, "x":5.98965, "y":2.75664, "heading":-2.20543, "vx":-1.09433, "vy":-0.57039, "omega":1.88015, "ax":6.47068, "ay":-9.23904, "alpha":-0.24488, "fx":[93.92409,94.72838,96.83625,96.06771], "fy":[-137.17762,-136.75521,-135.2266,-135.63888]},
    {"t":4.50213, "x":5.96116, "y":2.73669, "heading":-2.15209, "vx":-0.9104, "vy":-0.833, "omega":1.87319, "ax":8.95227, "ay":-7.43649, "alpha":-0.06902, "fx":[131.68487,131.74993,132.25822,132.1958], "fy":[-109.96686,-109.9019,-109.28822,-109.35065]},
    {"t":4.53056, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.65594, "vy":-1.04438, "omega":1.87123, "ax":10.67127, "ay":-4.65543, "alpha":-0.07407, "fx":[157.15732,157.12564,157.46862,157.50152], "fy":[-68.97491,-69.06843,-68.28537,-68.18783]},
    {"t":4.56254, "x":5.92338, "y":2.67423, "heading":-2.03907, "vx":-0.31466, "vy":-1.19327, "omega":1.86886, "ax":10.95147, "ay":-1.2611, "alpha":-0.41266, "fx":[161.10737,161.18979,161.79178,161.68628], "fy":[-19.93385,-21.48678,-17.29487,-15.64766]},
    {"t":4.59452, "x":5.91892, "y":2.63542, "heading":-1.97951, "vx":0.03558, "vy":-1.2336, "omega":1.85566, "ax":2.29036, "ay":0.13416, "alpha":-4.95458, "fx":[15.01211,41.45581,51.86602,26.72202], "fy":[-6.13567,-17.61018,9.46273,22.19386]},
    {"t":4.6265, "x":5.92122, "y":2.59604, "heading":-1.9227, "vx":0.10883, "vy":-1.22931, "omega":1.69721, "ax":0.06238, "ay":0.00557, "alpha":-4.49095, "fx":[-16.04109,8.77428,17.86508,-6.91974], "fy":[-7.77267,-16.86441,7.92193,17.04377]},
    {"t":4.65848, "x":5.92474, "y":2.55673, "heading":-1.87072, "vx":0.11082, "vy":-1.22913, "omega":1.55358, "ax":0.00163, "ay":0.00015, "alpha":-3.70621, "fx":[-13.61187,7.21831,13.65967,-7.17003], "fy":[-7.19215,-13.63346,7.19619,13.63809]},
    {"t":4.69046, "x":5.92828, "y":2.51742, "heading":-1.82293, "vx":0.11087, "vy":-1.22912, "omega":1.43506, "ax":0.00004, "ay":0.0, "alpha":-2.97513, "fx":[-10.65698,6.29199,10.65823,-6.29074], "fy":[-6.29131,-10.65755,6.29142,10.65766]},
    {"t":4.72244, "x":5.93183, "y":2.47811, "heading":-1.77855, "vx":0.11088, "vy":-1.22912, "omega":1.33991, "ax":0.0, "ay":0.0, "alpha":-2.28833, "fx":[-7.9746,5.1979,7.97463,-5.19787], "fy":[-5.19788,-7.97462,5.19788,7.97462]},
    {"t":4.75442, "x":5.93537, "y":2.4388, "heading":-1.73687, "vx":0.11088, "vy":-1.22912, "omega":1.26673, "ax":0.0, "ay":0.0, "alpha":-1.63575, "fx":[-5.54067,3.94988,5.54067,-3.94987], "fy":[-3.94987,-5.54067,3.94987,5.54067]},
    {"t":4.7864, "x":5.93892, "y":2.39949, "heading":-1.6972, "vx":0.11088, "vy":-1.22912, "omega":1.21441, "ax":0.0, "ay":0.0, "alpha":-1.00794, "fx":[-3.3149,2.56739,3.3149,-2.56739], "fy":[-2.56739,-3.3149,2.56739,3.3149]},
    {"t":4.81838, "x":5.94247, "y":2.36018, "heading":-1.65887, "vx":0.11088, "vy":-1.22912, "omega":1.18218, "ax":0.0, "ay":0.0, "alpha":-0.3955, "fx":[-1.26117,1.05651,1.26117,-1.05651], "fy":[-1.05651,-1.26117,1.05651,1.26117]},
    {"t":4.85037, "x":5.94601, "y":2.32088, "heading":-1.62127, "vx":0.11088, "vy":-1.22912, "omega":1.16953, "ax":0.0, "ay":0.0, "alpha":0.21103, "fx":[0.65126,-0.58862,-0.65125,0.58862], "fy":[0.58862,0.65126,-0.58862,-0.65125]},
    {"t":4.88235, "x":5.94956, "y":2.28157, "heading":-1.58376, "vx":0.11088, "vy":-1.22912, "omega":1.17628, "ax":0.0, "ay":0.0, "alpha":0.8206, "fx":[2.44488,-2.3822,-2.44477,2.38231], "fy":[2.38226,2.44483,-2.38225,-2.44482]},
    {"t":4.91433, "x":5.9531, "y":2.24226, "heading":-1.54572, "vx":0.11088, "vy":-1.22912, "omega":1.20252, "ax":0.00014, "ay":0.00001, "alpha":1.44273, "fx":[4.13804,-4.34673,-4.13392,4.35085], "fy":[4.34897,4.13617,-4.34861,-4.13579]},
    {"t":4.94631, "x":5.95665, "y":2.20295, "heading":-1.50652, "vx":0.11088, "vy":-1.22912, "omega":1.24866, "ax":0.00544, "ay":0.00049, "alpha":2.08671, "fx":[5.81119,-6.43938,-5.65092,6.59962], "fy":[6.52654,5.73849,-6.51247,-5.72362]},
    {"t":4.97829, "x":5.9602, "y":2.16364, "heading":-1.46552, "vx":0.11105, "vy":-1.22911, "omega":1.3154, "ax":0.2109, "ay":0.01964, "alpha":2.76069, "fx":[10.32995,-5.81893,-4.10873,12.03371], "fy":[9.20715,7.52825,-8.65518,-6.92183]},
    {"t":5.01027, "x":5.96386, "y":2.12434, "heading":-1.42204, "vx":0.1178, "vy":-1.22848, "omega":1.40369, "ax":5.97476, "ay":1.06235, "alpha":2.02256, "fx":[91.25025,82.50351,84.99267,93.56739], "fy":[23.3977,22.79732,7.39922,9.04939]},
    {"t":5.04225, "x":5.97068, "y":2.0856, "heading":-1.37612, "vx":0.30888, "vy":-1.1945, "omega":1.46837, "ax":4.16002, "ay":1.3755, "alpha":3.19193, "fx":[67.05522,50.84697,55.74872,71.65302], "fy":[31.51883,29.82383,8.20677,11.55953]},
    {"t":5.08085, "x":5.9857, "y":2.04052, "heading":-1.31707, "vx":0.46944, "vy":-1.14141, "omega":1.59157, "ax":0.07056, "ay":0.02912, "alpha":3.43694, "fx":[8.28874,-11.28408,-6.20655,13.36272], "fy":[12.74536,7.68566,-11.90207,-6.81197]},
    {"t":5.11945, "x":6.00387, "y":1.99649, "heading":-1.25308, "vx":0.47217, "vy":-1.14029, "omega":1.72423, "ax":0.00106, "ay":0.00044, "alpha":2.74334, "fx":[5.16028,-10.17077,-5.12897,10.20202], "fy":[10.1928,5.15117,-10.17999,-5.13808]},
    {"t":5.15804, "x":6.0221, "y":1.95247, "heading":-1.18448, "vx":0.47221, "vy":-1.14027, "omega":1.83011, "ax":0.00002, "ay":0.00001, "alpha":2.11427, "fx":[3.41775,-8.10361,-3.41728,8.10408], "fy":[8.10395,3.41761,-8.10375,-3.41741]},
    {"t":5.19664, "x":6.04032, "y":1.90846, "heading":-1.11227, "vx":0.47221, "vy":-1.14027, "omega":1.91172, "ax":0.0, "ay":0.0, "alpha":1.53665, "fx":[2.05243,-6.05373,-2.05242,6.05374], "fy":[6.05374,2.05243,-6.05374,-2.05242]},
    {"t":5.23524, "x":6.05855, "y":1.86445, "heading":-1.03734, "vx":0.47221, "vy":-1.14027, "omega":1.97103, "ax":0.0, "ay":0.0, "alpha":0.99719, "fx":[1.03407,-4.01717,-1.03406,4.01718], "fy":[4.01717,1.03406,-4.01717,-1.03406]},
    {"t":5.27383, "x":6.07677, "y":1.82044, "heading":-0.96052, "vx":0.47221, "vy":-1.14027, "omega":2.00952, "ax":0.0, "ay":0.0, "alpha":0.48285, "fx":[0.34995,-1.97784,-0.34995,1.97785], "fy":[1.97784,0.34995,-1.97784,-0.34995]},
    {"t":5.31243, "x":6.095, "y":1.77643, "heading":-0.8826, "vx":0.47221, "vy":-1.14027, "omega":2.02815, "ax":0.0, "ay":0.0, "alpha":-0.01924, "fx":[-0.00776,0.07964,0.00777,-0.07964], "fy":[-0.07964,-0.00777,0.07964,0.00777]},
    {"t":5.35103, "x":6.11323, "y":1.73242, "heading":-0.80433, "vx":0.47221, "vy":-1.14027, "omega":2.02741, "ax":0.0, "ay":0.0, "alpha":-0.52174, "fx":[-0.04109,2.16994,0.04109,-2.16994], "fy":[-2.16994,-0.04109,2.16994,0.04109]},
    {"t":5.38963, "x":6.13145, "y":1.68841, "heading":-0.72647, "vx":0.47221, "vy":-1.14027, "omega":2.00727, "ax":0.0, "ay":0.0, "alpha":-1.03739, "fx":[0.25415,4.30786,-0.25415,-4.30786], "fy":[-4.30786,0.25415,4.30786,-0.25415]},
    {"t":5.42822, "x":6.14968, "y":1.6444, "heading":-0.64977, "vx":0.47221, "vy":-1.14027, "omega":1.96723, "ax":0.0, "ay":0.0, "alpha":-1.57906, "fx":[0.88818,6.50827,-0.88818,-6.50828], "fy":[-6.50828,0.88818,6.50828,-0.88818]},
    {"t":5.46682, "x":6.1679, "y":1.60038, "heading":-0.57501, "vx":0.47221, "vy":-1.14027, "omega":1.90628, "ax":0.0, "ay":0.0, "alpha":-2.15983, "fx":[1.8763,8.78643,-1.8763,-8.78644], "fy":[-8.78644,1.8763,8.78643,-1.8763]},
    {"t":5.50542, "x":6.18613, "y":1.55637, "heading":-0.50304, "vx":0.47221, "vy":-1.14027, "omega":1.82292, "ax":0.0, "ay":0.0, "alpha":-2.79304, "fx":[3.23712,11.15849,-3.23712,-11.15849], "fy":[-11.15849,3.23712,11.15849,-3.23712]},
    {"t":5.54401, "x":6.20436, "y":1.51236, "heading":-0.43477, "vx":0.47221, "vy":-1.14027, "omega":1.71512, "ax":0.0, "ay":0.0, "alpha":-3.49216, "fx":[4.98983,13.64291,-4.98983,-13.64291], "fy":[-13.64291,4.98983,13.64291,-4.98983]},
    {"t":5.58261, "x":6.22258, "y":1.46835, "heading":-0.37117, "vx":0.47221, "vy":-1.14027, "omega":1.58033, "ax":0.0, "ay":0.0, "alpha":-4.27068, "fx":[7.15027,16.26283,-7.15027,-16.26283], "fy":[-16.26283,7.15027,16.26283,-7.15027]},
    {"t":5.62121, "x":6.24081, "y":1.42434, "heading":-0.31335, "vx":0.47221, "vy":-1.14027, "omega":1.41549, "ax":0.0, "ay":0.0, "alpha":-5.1416, "fx":[9.72537,19.04915,-9.72542,-19.0492], "fy":[-19.04918,9.72538,19.04916,-9.72541]},
    {"t":5.65981, "x":6.25903, "y":1.38033, "heading":-0.26255, "vx":0.47221, "vy":-1.14027, "omega":1.21704, "ax":-0.00011, "ay":-0.00005, "alpha":-6.11693, "fx":[12.7045,22.04425,-12.70784,-22.04747], "fy":[-22.04656,12.70551,22.04516,-12.70682]},
    {"t":5.6984, "x":6.27726, "y":1.33632, "heading":-0.22013, "vx":0.4722, "vy":-1.14028, "omega":0.98095, "ax":-0.00706, "ay":-0.00292, "alpha":-7.20685, "fx":[15.95161,25.21428,-16.16469,-25.4174], "fy":[-25.3612,16.01734,25.27052,-16.09895]},
    {"t":5.737, "x":6.29548, "y":1.2923, "heading":-0.18764, "vx":0.47193, "vy":-1.14039, "omega":0.70278, "ax":-0.43984, "ay":-0.17819, "alpha":-8.3923, "fx":[12.97463,22.51583,-26.33121,-35.09508], "fy":[-31.74051,17.22046,26.07635,-22.06335]},
    {"t":5.7756, "x":6.31337, "y":1.24815, "heading":-0.16676, "vx":0.45495, "vy":-1.14727, "omega":0.37886, "ax":-9.55317, "ay":-2.17264, "alpha":-1.84263, "fx":[-137.1078,-140.01134,-144.20375,-141.99877], "fy":[-43.80825,-26.34375,-20.86594,-37.09606]},
    {"t":5.81419, "x":6.32381, "y":1.20225, "heading":-0.15351, "vx":0.08623, "vy":-1.23112, "omega":0.30774, "ax":-11.58681, "ay":1.32682, "alpha":-0.09902, "fx":[-170.87373,-170.74172,-170.74637,-170.87781], "fy":[18.96107,20.11194,20.15453,19.01132]},
    {"t":5.85279, "x":6.31851, "y":1.15572, "heading":-0.14171, "vx":-0.36099, "vy":-1.17991, "omega":0.30392, "ax":-10.39896, "ay":5.41957, "alpha":-0.03852, "fx":[-153.3621,-153.16509,-153.23595,-153.43221], "fy":[79.77102,80.14956,80.01662,79.63872]},
    {"t":5.89139, "x":6.29683, "y":1.11422, "heading":-0.13001, "vx":-0.76236, "vy":-0.97073, "omega":0.30243, "ax":-11.55466, "ay":-2.08047, "alpha":-0.02112, "fx":[-170.3082,-170.35004,-170.36368,-170.322], "fy":[-30.82308,-30.59032,-30.51649,-30.74898]},
    {"t":5.92419, "x":6.26561, "y":1.08127, "heading":-0.1201, "vx":-1.14131, "vy":-1.03896, "omega":0.30174, "ax":-11.56103, "ay":-2.02855, "alpha":-0.02628, "fx":[-170.39628,-170.44727,-170.46316,-170.41239], "fy":[-30.09395,-29.80279,-29.71508,-30.00582]},
    {"t":5.95698, "x":6.22196, "y":1.0461, "heading":-0.11022, "vx":-1.52047, "vy":-1.10549, "omega":0.30088, "ax":-11.56916, "ay":-1.95914, "alpha":-0.03313, "fx":[-170.50924,-170.57162,-170.59008,-170.52805], "fy":[-29.11831,-28.7492,-28.64446,-29.01288]},
    {"t":5.98978, "x":6.16588, "y":1.00879, "heading":-0.10037, "vx":-1.8999, "vy":-1.16974, "omega":0.29979, "ax":-11.57989, "ay":-1.86162, "alpha":-0.04265, "fx":[-170.65864,-170.73536,-170.75677,-170.6806], "fy":[-27.74608,-27.26784,-27.14171,-27.61876]},
    {"t":6.02257, "x":6.09734, "y":0.96943, "heading":-0.09056, "vx":-2.27968, "vy":-1.2308, "omega":0.29839, "ax":-11.59449, "ay":-1.71461, "alpha":-0.05681, "fx":[-170.86329,-170.95794,-170.98255,-170.88881], "fy":[-25.67452,-25.03288,-24.87933,-25.5188]},
    {"t":6.05537, "x":6.01634, "y":0.92814, "heading":-0.0808, "vx":-2.65993, "vy":-1.28703, "omega":0.29653, "ax":-11.61482, "ay":-1.46776, "alpha":-0.08006, "fx":[-171.15113,-171.26614,-171.29355,-171.18013], "fy":[-22.18899,-21.27608,-21.08809,-21.99651]},
    {"t":6.08817, "x":5.92286, "y":0.88514, "heading":-0.07112, "vx":-3.04086, "vy":-1.33517, "omega":0.29391, "ax":-11.63995, "ay":-0.9682, "alpha":-0.12549, "fx":[-171.51897,-171.63898,-171.66608,-171.54889], "fy":[-15.1098,-13.65976,-13.44208,-14.88049]},
    {"t":6.12096, "x":5.81687, "y":0.84083, "heading":-0.06155, "vx":-3.4226, "vy":-1.36692, "omega":0.28979, "ax":-11.58534, "ay":0.55371, "alpha":-0.25478, "fx":[-170.84002,-170.69746,-170.7373,-170.87813], "fy":[6.65229,9.63047,9.64796,6.72015]},
    {"t":6.15376, "x":5.69839, "y":0.7963, "heading":-0.05218, "vx":-3.80256, "vy":-1.34876, "omega":0.28143, "ax":0.66873, "ay":11.13306, "alpha":-0.84496, "fx":[14.71863,14.41962,5.25349,5.04109], "fy":[163.57801,164.1014,164.64636,164.15727]},
    {"t":6.18656, "x":5.57404, "y":0.75805, "heading":-0.04341, "vx":-3.78063, "vy":-0.98364, "omega":0.25372, "ax":10.54606, "ay":4.87468, "alpha":-0.18603, "fx":[156.07961,155.29229,154.8469,155.65052], "fy":[70.54378,72.28847,73.18366,71.42928]},
    {"t":6.21935, "x":5.45572, "y":0.72841, "heading":-0.03518, "vx":-3.43476, "vy":-0.82377, "omega":0.24762, "ax":11.07008, "ay":3.74188, "alpha":-0.10092, "fx":[163.43687,163.08814,162.94578,163.29893], "fy":[54.44352,55.48757,55.8827,54.83377]},
    {"t":6.25215, "x":5.34902, "y":0.70341, "heading":-0.02712, "vx":-3.0717, "vy":-0.70105, "omega":0.24431, "ax":11.22716, "ay":3.32631, "alpha":-0.07188, "fx":[165.65943,165.43412,165.35563,165.58303], "fy":[48.52776,49.2943,49.54499,48.77563]},
    {"t":6.28495, "x":5.25432, "y":0.6822, "heading":-0.01914, "vx":-2.70349, "vy":-0.59196, "omega":0.24195, "ax":11.30132, "ay":3.11184, "alpha":-0.05748, "fx":[166.71283,166.54246,166.489,166.66064], "fy":[45.47081,46.09321,46.27812,45.65379]},
    {"t":6.31774, "x":5.17173, "y":0.66446, "heading":-0.01124, "vx":-2.33285, "vy":-0.4899, "omega":0.24007, "ax":11.34426, "ay":2.98113, "alpha":-0.04893, "fx":[167.32429,167.18438,167.14387,167.28466], "fy":[43.60616,44.14107,44.28861,43.75225]},
    {"t":6.35054, "x":5.10133, "y":0.65, "heading":-0.00339, "vx":-1.9608, "vy":-0.39213, "omega":0.23846, "ax":-1.02246, "ay":9.65788, "alpha":-2.93037, "fx":[-0.83817,-0.61971,-27.04024,-31.79355], "fy":[140.90567,146.30667,144.23178,138.05228]},
    {"t":6.38816, "x":5.02684, "y":0.64208, "heading":0.0035, "vx":-1.99926, "vy":-0.02882, "omega":0.12823, "ax":-0.00331, "ay":1.25542, "alpha":-4.96646, "fx":[15.04512,14.4119,-14.61115,-15.04085], "fy":[4.12002,32.99709,32.89635,4.01472]},
    {"t":6.42577, "x":4.95163, "y":0.64189, "heading":0.00481, "vx":-1.99938, "vy":0.01841, "omega":-0.0586, "ax":0.00054, "ay":0.05511, "alpha":0.0896, "fx":[-0.25691,-0.25438,0.27272,0.27017], "fy":[1.07471,0.54764,0.55018,1.07725]},
    {"t":6.46339, "x":4.87642, "y":0.64262, "heading":0.00267, "vx":-1.99936, "vy":0.02048, "omega":-0.05523, "ax":0.00003, "ay":0.00277, "alpha":0.74045, "fx":[-2.18338,-2.17176,2.18425,2.17258], "fy":[2.21301,-2.14297,-2.13132,2.22466]},
    {"t":6.50101, "x":4.80121, "y":0.64339, "heading":0.00112, "vx":-1.99936, "vy":0.02058, "omega":-0.02737, "ax":-0.00001, "ay":-0.00058, "alpha":0.31726, "fx":[-0.93434,-0.93225,0.93416,0.93208], "fy":[0.9236,-0.94282,-0.94073,0.92569]},
    {"t":6.53863, "x":4.72599, "y":0.64416, "heading":0.00031, "vx":-1.99936, "vy":0.02056, "omega":-0.01544, "ax":-0.00001, "ay":-0.00087, "alpha":0.85658, "fx":[-2.52051,-2.51891,2.52023,2.51866], "fy":[2.5059,-2.53325,-2.53167,2.50749]},
    {"t":6.57625, "x":4.65078, "y":0.64494, "heading":0.00034, "vx":-1.99936, "vy":0.02053, "omega":0.01678, "ax":0.00002, "ay":0.00165, "alpha":2.82216, "fx":[-8.30368,-8.29826,8.3044,8.29854], "fy":[8.32276,-8.27969,-8.27405,8.32839]},
    {"t":6.61386, "x":4.57557, "y":0.64571, "heading":0.00297, "vx":-1.99936, "vy":0.02059, "omega":0.12295, "ax":0.00021, "ay":0.01988, "alpha":3.2583, "fx":[-9.60766,-9.55435,9.61739,9.55691], "fy":[9.84866,-9.31945,-9.2625,9.90548]},
    {"t":6.65148, "x":4.50036, "y":0.6465, "heading":0.0099, "vx":-1.99935, "vy":0.02134, "omega":0.24552, "ax":0.00314, "ay":0.24247, "alpha":-10.65978, "fx":[31.95867,30.86958,-31.39833,-31.24457], "fy":[-27.44732,35.21619,34.61148,-28.08262]},
    {"t":6.6891, "x":4.42515, "y":0.64747, "heading":0.01159, "vx":-1.99924, "vy":0.03046, "omega":-0.15548, "ax":0.08204, "ay":1.95113, "alpha":-28.32541, "fx":[101.82176,73.62021,-72.96217,-97.64185], "fy":[-49.52041,109.03082,108.72159,-53.17976]},
    {"t":6.72672, "x":4.35, "y":0.65, "heading":-0.0143, "vx":-1.99615, "vy":0.10386, "omega":-1.22103, "ax":0.13487, "ay":2.16705, "alpha":-29.94122, "fx":[109.37155,79.25844,-72.68606,-107.99092], "fy":[-52.63182,113.89275,117.5889,-51.06518]},
    {"t":6.75917, "x":4.28529, "y":0.65451, "heading":-0.06969, "vx":-1.99177, "vy":0.17418, "omega":-2.19267, "ax":0.03363, "ay":0.37156, "alpha":-29.04661, "fx":[82.5813,89.1275,-76.25422,-93.4718], "fy":[-85.71589,84.75531,96.40834,-73.53808]},
    {"t":6.79162, "x":4.22067, "y":0.66036, "heading":-0.15614, "vx":-1.99068, "vy":0.18624, "omega":-3.13527, "ax":0.00538, "ay":0.05717, "alpha":-26.08906, "fx":[64.27859,87.49689,-63.47236,-87.98598], "fy":[-86.96636,64.78436,88.50806,-62.95507]},
    {"t":6.82407, "x":4.15608, "y":0.66643, "heading":-0.27162, "vx":-1.99051, "vy":0.1881, "omega":-3.9819, "ax":0.0008, "ay":0.00837, "alpha":-21.89643, "fx":[44.80846,79.30664,-44.72329,-79.34483], "fy":[-79.21709,44.90403,79.43425,-44.62753]},
    {"t":6.85652, "x":4.09148, "y":0.67254, "heading":-0.41237, "vx":-1.99048, "vy":0.18837, "omega":-4.69247, "ax":0.00026, "ay":0.00269, "alpha":-16.22352, "fx":[24.60329,62.84519,-24.58649,-62.84645], "fy":[-62.81013,24.6386,62.8815,-24.55117]},
    {"t":6.88898, "x":4.02689, "y":0.67866, "heading":-0.57319, "vx":-1.99047, "vy":0.18845, "omega":-5.21895, "ax":0.00001, "ay":0.0, "alpha":-9.66463, "fx":[8.46779,39.30153,-8.46742,-39.30118], "fy":[-39.30135,8.4676,39.30136,-8.46761]},
    {"t":6.92143, "x":3.96229, "y":0.68477, "heading":-0.74764, "vx":-1.99047, "vy":0.18845, "omega":-5.53258, "ax":-0.00051, "ay":-0.00553, "alpha":-4.17868, "fx":[0.64844,17.36275,-0.6639,-17.37765], "fy":[-17.45096,0.57377,17.28943,-0.73856]},
    {"t":6.95388, "x":3.8977, "y":0.69088, "heading":-0.92938, "vx":-1.99049, "vy":0.18827, "omega":-5.66819, "ax":-0.00054, "ay":-0.0057, "alpha":-0.29099, "fx":[-0.18168,1.18993,0.16569,-1.20592], "fy":[-1.28195,-0.25771,1.1139,0.08965]},
    {"t":6.98633, "x":3.83311, "y":0.69699, "heading":-1.11348, "vx":-1.99051, "vy":0.18809, "omega":-5.67763, "ax":0.00009, "ay":0.00105, "alpha":4.28376, "fx":[5.74315,-16.8679,-5.74074,16.87066], "fy":[16.88457,5.75751,-16.85399,-5.72638]},
    {"t":7.01878, "x":3.76851, "y":0.7031, "heading":-1.29547, "vx":-1.9905, "vy":0.18812, "omega":-5.53862, "ax":0.00038, "ay":0.00414, "alpha":10.71698, "fx":[21.76845,-38.89726,-21.76369,38.915], "fy":[38.96471,21.82951,-38.84753,-21.70262]},
    {"t":7.05123, "x":3.70392, "y":0.7092, "heading":-1.46956, "vx":-1.99049, "vy":0.18826, "omega":-5.19083, "ax":0.00021, "ay":0.00226, "alpha":17.35463, "fx":[45.62485,-55.93666,-45.62983,55.95384], "fy":[55.97682,45.66226,-55.91368,-45.59241]},
    {"t":7.08368, "x":3.63932, "y":0.71531, "heading":-1.62887, "vx":-1.99048, "vy":0.18833, "omega":-4.62765, "ax":0.00005, "ay":0.00057, "alpha":22.70732, "fx":[70.55487,-62.79945,-70.55843,62.80594], "fy":[62.8112,70.56501,-62.79418,-70.54829]},
    {"t":7.11614, "x":3.57473, "y":0.72142, "heading":-1.76709, "vx":-1.99048, "vy":0.18835, "omega":-3.89076, "ax":0.00006, "ay":0.00069, "alpha":26.62377, "fx":[92.07914,-61.52964,-92.08527,61.53944], "fy":[61.54596,92.09114,-61.52312,-92.07327]},
    {"t":7.14859, "x":3.51013, "y":0.72754, "heading":-1.87933, "vx":-1.99048, "vy":0.18837, "omega":-3.02678, "ax":0.00043, "ay":0.00456, "alpha":29.44142, "fx":[108.78559,-56.17782,-108.83127,56.24883], "fy":[56.29727,108.85876,-56.12928,-108.75806]},
    {"t":7.18104, "x":3.44554, "y":0.73365, "heading":-1.96206, "vx":-1.99047, "vy":0.18852, "omega":-2.07136, "ax":0.00268, "ay":0.02537, "alpha":31.49873, "fx":[120.85535,-50.11076,-121.11105,50.52478], "fy":[50.82474,121.22213,-49.80764,-120.74338]},
    {"t":7.21349, "x":3.38095, "y":0.73978, "heading":-2.01269, "vx":-1.99038, "vy":0.18934, "omega":-1.04918, "ax":2.97344, "ay":-0.32848, "alpha":30.47745, "fx":[144.80239,24.60394,-89.03589,94.96426], "fy":[31.04931,132.8814,-74.26937,-109.03063]},
    {"t":7.24594, "x":3.31792, "y":0.74576, "heading":-2.03069, "vx":-1.89389, "vy":0.17868, "omega":-0.06014, "ax":11.62935, "ay":-1.09342, "alpha":0.68354, "fx":[171.71062,171.87922,171.21111,170.94731], "fy":[-13.90188,-10.91076,-18.478,-21.18527]},
    {"t":7.27839, "x":3.26259, "y":0.75098, "heading":-2.03228, "vx":-1.5165, "vy":0.1432, "omega":-0.03796, "ax":11.66882, "ay":-1.10061, "alpha":0.39614, "fx":[172.16217,172.28785,171.89183,171.73356], "fy":[-14.92211,-13.21207,-17.57571,-19.18993]},
    {"t":7.31085, "x":3.21952, "y":0.75505, "heading":-2.0333, "vx":-1.13783, "vy":0.10748, "omega":-0.0251, "ax":11.68184, "ay":-1.10301, "alpha":0.29973, "fx":[172.31521,172.41752,172.11568,171.99456], "fy":[-15.27096,-13.98161,-17.27705,-18.51149]},
    {"t":7.3433, "x":3.18874, "y":0.75795, "heading":-2.03396, "vx":-0.75873, "vy":0.07169, "omega":-0.01538, "ax":11.68832, "ay":-1.10421, "alpha":0.25143, "fx":[172.3922,172.48109,172.22698,172.1248], "fy":[-15.44682,-14.3668,-17.12837,-18.16975]},
    {"t":7.37575, "x":3.17028, "y":0.7597, "heading":-2.03433, "vx":-0.37943, "vy":0.03586, "omega":-0.00722, "ax":11.6922, "ay":-1.10492, "alpha":0.22242, "fx":[172.43857,172.51882,172.29354,172.20286], "fy":[-15.55261,-14.5981,-17.03956,-17.96383]},
    {"t":7.4082, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
