{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.35, "y":0.6, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":2.943159818649292, "heading":1.9237861477328315, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":2.896614456394697, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":0.994159996509552, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502920150756836, "y":0.7018100023269653, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.46176868298907814}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"2.943159818649292 m", "val":2.943159818649292}, "heading":{"exp":"1.9237861477328315 rad", "val":1.9237861477328315}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"2.896614456394697 rad", "val":2.896614456394697}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"0.994159996509552 m", "val":0.994159996509552}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502920150756836 m", "val":5.502920150756836}, "y":{"exp":"0.7018100023269653 m", "val":0.7018100023269653}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0713701248168945 m", "val":4.0713701248168945}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1641199588775635 m", "val":3.1641199588775635}, "y":{"exp":"0.7602800130844116 m", "val":0.7602800130844116}, "heading":{"exp":"-2.034443996960034 rad", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.46176868298907814 m", "val":0.46176868298907814}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.714,1.29139,2.04208,2.72045,3.06582,3.80592,4.836,5.09904,6.04679],
  "samples":[
    {"t":0.0, "x":4.35, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01311, "ay":0.23834, "alpha":-0.00239, "fx":[153.31009,153.31004,153.31072,153.31076], "fy":[4.06652,4.0672,4.0416,4.04092]},
    {"t":0.0357, "x":4.35574, "y":0.60015, "heading":1.57079, "vx":0.32177, "vy":0.00851, "omega":-0.00009, "ax":9.01179, "ay":0.23827, "alpha":-0.00248, "fx":[153.28768,153.28762,153.28833,153.28838], "fy":[4.06588,4.06658,4.03997,4.03927]},
    {"t":0.0714, "x":4.37297, "y":0.60061, "heading":1.57079, "vx":0.64349, "vy":0.01701, "omega":-0.00017, "ax":9.0101, "ay":0.23819, "alpha":-0.00261, "fx":[153.25887,153.25881,153.25954,153.25961], "fy":[4.06507,4.06581,4.03789,4.03716]},
    {"t":0.1071, "x":4.40169, "y":0.60137, "heading":1.57078, "vx":0.96515, "vy":0.02552, "omega":-0.00027, "ax":9.00784, "ay":0.23808, "alpha":-0.00277, "fx":[153.22046,153.22039,153.22117,153.22124], "fy":[4.06405,4.06484,4.03519,4.03441]},
    {"t":0.1428, "x":4.44188, "y":0.60243, "heading":1.57077, "vx":1.28673, "vy":0.03402, "omega":-0.00037, "ax":9.00468, "ay":0.23793, "alpha":-0.00299, "fx":[153.1667,153.16661,153.16745,153.16754], "fy":[4.06276,4.06361,4.03154,4.0307]},
    {"t":0.1785, "x":4.49356, "y":0.6038, "heading":1.57076, "vx":1.60819, "vy":0.04251, "omega":-0.00047, "ax":8.99995, "ay":0.23773, "alpha":-0.00334, "fx":[153.08608,153.08596,153.0869,153.08702], "fy":[4.06111,4.06206,4.02635,4.02541]},
    {"t":0.2142, "x":4.5567, "y":0.60546, "heading":1.57074, "vx":1.92949, "vy":0.051, "omega":-0.00059, "ax":8.99205, "ay":0.23743, "alpha":-0.0039, "fx":[152.95181,152.95163,152.95273,152.9529], "fy":[4.05891,4.06002,4.01826,4.01717]},
    {"t":0.2499, "x":4.63132, "y":0.60744, "heading":1.57071, "vx":2.25051, "vy":0.05947, "omega":-0.00073, "ax":8.9763, "ay":0.23689, "alpha":-0.00504, "fx":[152.68369,152.68337,152.68478,152.6851], "fy":[4.05567,4.0571,4.00328,4.00187]},
    {"t":0.2856, "x":4.71738, "y":0.60971, "heading":1.57068, "vx":2.57096, "vy":0.06793, "omega":-0.00091, "ax":8.92928, "ay":0.23548, "alpha":-0.00845, "fx":[151.88383,151.88282,151.88516,151.88617], "fy":[4.04904,4.05142,3.9617,3.95938]},
    {"t":0.3213, "x":4.81485, "y":0.61229, "heading":1.57065, "vx":2.88973, "vy":0.07634, "omega":-0.00121, "ax":3.03564, "ay":0.0751, "alpha":-0.51702, "fx":[52.85878,50.39692,50.41197,52.87404], "fy":[2.80477,2.83954,-0.26872,-0.26593]},
    {"t":0.357, "x":4.91995, "y":0.61506, "heading":1.57027, "vx":2.9981, "vy":0.07902, "omega":-0.01967, "ax":0.00029, "ay":-0.00371, "alpha":-0.51259, "fx":[1.3816,-1.37033,-1.37175,1.38014], "fy":[1.31212,1.31357,-1.43834,-1.43978]},
    {"t":0.3927, "x":5.02698, "y":0.61788, "heading":1.56924, "vx":2.99811, "vy":0.07889, "omega":-0.03797, "ax":0.0001, "ay":-0.00397, "alpha":-0.39381, "fx":[1.06053,-1.0537,-1.05697,1.05724], "fy":[0.98791,0.99119,-1.12303,-1.12631]},
    {"t":0.4284, "x":5.13402, "y":0.62069, "heading":1.56764, "vx":2.99812, "vy":0.07875, "omega":-0.05203, "ax":0.00012, "ay":-0.00454, "alpha":-0.28853, "fx":[0.77899,-0.77004,-0.77493,0.77409], "fy":[0.69483,0.69973,-0.8493,-0.85419]},
    {"t":0.4641, "x":5.24105, "y":0.6235, "heading":1.5656, "vx":2.99812, "vy":0.07858, "omega":-0.06233, "ax":0.00014, "ay":-0.00517, "alpha":-0.19316, "fx":[0.52349,-0.51349,-0.51888,0.51809], "fy":[0.42786,0.43326,-0.60372,-0.60911]},
    {"t":0.4998, "x":5.34808, "y":0.6263, "heading":1.56325, "vx":2.99813, "vy":0.0784, "omega":-0.06922, "ax":0.00015, "ay":-0.00581, "alpha":-0.10441, "fx":[0.28496,-0.27556,-0.27979,0.28073], "fy":[0.17928,0.18351,-0.377,-0.38123]},
    {"t":0.5355, "x":5.45511, "y":0.6291, "heading":1.56071, "vx":2.99813, "vy":0.07819, "omega":-0.07295, "ax":0.00017, "ay":-0.00638, "alpha":-0.01924, "fx":[0.055,-0.04831,-0.04935,0.05396], "fy":[-0.05734,-0.0563,-0.15961,-0.16065]},
    {"t":0.5712, "x":5.56215, "y":0.63188, "heading":1.55809, "vx":2.99814, "vy":0.07796, "omega":-0.07364, "ax":0.00016, "ay":-0.00624, "alpha":0.06526, "fx":[-0.17463,0.17569,0.18015,-0.17018], "fy":[-0.27909,-0.28354,0.06678,0.07123]},
    {"t":0.6069, "x":5.66918, "y":0.63466, "heading":1.55551, "vx":2.99814, "vy":0.07774, "omega":-0.07131, "ax":0.00003, "ay":-0.00103, "alpha":0.152, "fx":[-0.41376,0.40219,0.41467,-0.40128], "fy":[-0.41923,-0.4317,0.38425,0.39672]},
    {"t":0.6426, "x":5.77621, "y":0.63744, "heading":1.55306, "vx":2.99815, "vy":0.0777, "omega":-0.06588, "ax":-0.00104, "ay":0.03977, "alpha":0.24395, "fx":[-0.68412,0.62545,0.64864,-0.66084], "fy":[0.03334,0.01011,1.31958,1.34281]},
    {"t":0.6783, "x":5.88325, "y":0.64024, "heading":1.55086, "vx":2.99811, "vy":0.07912, "omega":-0.05717, "ax":-0.03681, "ay":0.32762, "alpha":0.34338, "fx":[-1.568,0.27829,0.31483,-1.52986], "fy":[4.67057,4.6343,6.47514,6.51117]},
    {"t":0.714, "x":5.99026, "y":0.64327, "heading":1.54904, "vx":2.99679, "vy":0.09082, "omega":-0.04492, "ax":0.01544, "ay":0.37414, "alpha":0.37742, "fx":[-0.77442,1.25591,1.29867,-0.72944], "fy":[5.37508,5.33079,7.35305,7.39734]},
    {"t":0.74439, "x":6.08133, "y":0.6462, "heading":1.54785, "vx":2.99726, "vy":0.10219, "omega":-0.03345, "ax":-0.00223, "ay":0.06492, "alpha":0.46383, "fx":[-1.31148,1.17841,1.23527,-1.25404], "fy":[-0.11178,-0.16893,2.32042,2.37753]},
    {"t":0.77478, "x":6.17242, "y":0.64934, "heading":1.54705, "vx":2.9972, "vy":0.10416, "omega":-0.01935, "ax":-0.00007, "ay":0.00194, "alpha":0.56055, "fx":[-1.54116,1.46741,1.53887,-1.46968], "fy":[-1.43562,-1.50709,1.50147,1.57294]},
    {"t":0.80517, "x":6.2635, "y":0.65251, "heading":1.54672, "vx":2.99719, "vy":0.10422, "omega":-0.00232, "ax":0.0004, "ay":-0.01142, "alpha":0.67115, "fx":[-1.83763,1.76437,1.85123,-1.75098], "fy":[-1.95195,-2.0387,1.56339,1.65015]},
    {"t":0.83555, "x":6.35458, "y":0.65567, "heading":1.54696, "vx":2.99721, "vy":0.10387, "omega":0.01808, "ax":0.0005, "ay":-0.01458, "alpha":0.79839, "fx":[-2.18494,2.09993,2.2023,-2.08296], "fy":[-2.33949,-2.44165,1.84337,1.94556]},
    {"t":0.86594, "x":6.44566, "y":0.65882, "heading":1.54787, "vx":2.99722, "vy":0.10343, "omega":0.04234, "ax":0.0005, "ay":-0.01464, "alpha":0.94542, "fx":[-2.58661,2.48743,2.60403,-2.47054], "fy":[-2.72794,-2.84425,2.23001,2.34636]},
    {"t":0.89633, "x":6.53675, "y":0.66195, "heading":1.5496, "vx":2.99724, "vy":0.10299, "omega":0.07107, "ax":0.0003, "ay":-0.00868, "alpha":1.11586, "fx":[-3.05296,2.93612,3.06333,-2.9262], "fy":[-3.0788,-3.20576,2.78351,2.91051]},
    {"t":0.92672, "x":6.62783, "y":0.66508, "heading":1.55227, "vx":2.99725, "vy":0.10272, "omega":0.10498, "ax":-0.00087, "ay":0.02532, "alpha":1.31385, "fx":[-3.60681,3.44653,3.57628,-3.47525], "fy":[-3.03009,-3.1608,3.89159,4.02217]},
    {"t":0.95711, "x":6.71892, "y":0.66821, "heading":1.55607, "vx":2.99722, "vy":0.10349, "omega":0.14491, "ax":-0.00703, "ay":0.19775, "alpha":1.5428, "fx":[-4.32848,3.96712,4.07965,-4.1964], "fy":[-0.71417,-0.83644,7.44208,7.56308]},
    {"t":0.9875, "x":6.80999, "y":0.67145, "heading":1.56119, "vx":2.99701, "vy":0.1095, "omega":0.19179, "ax":-0.04352, "ay":1.04032, "alpha":1.76513, "fx":[-5.62661,4.04332,4.07784,-5.45566], "fy":[13.06201,12.9788,22.33278,22.40838]},
    {"t":1.01789, "x":6.90105, "y":0.67526, "heading":1.56783, "vx":2.99568, "vy":0.14112, "omega":0.24543, "ax":-0.28244, "ay":4.1393, "alpha":1.38478, "fx":[-9.51825,-0.32904,-0.28854,-9.08077], "fy":[67.36989,67.56884,73.4437,73.25114]},
    {"t":1.04828, "x":6.99196, "y":0.68146, "heading":1.57593, "vx":2.9871, "vy":0.26691, "omega":0.28752, "ax":-0.93643, "ay":7.34606, "alpha":0.48409, "fx":[-18.3126,-13.9608,-13.60195,-17.83858], "fy":[124.27511,124.7302,125.62225,125.1902]},
    {"t":1.07867, "x":7.0823, "y":0.69296, "heading":1.58489, "vx":2.95864, "vy":0.49015, "omega":0.30223, "ax":-2.36834, "ay":8.07074, "alpha":0.20019, "fx":[-41.46221,-39.5854,-39.11744,-40.97435], "fy":[136.88268,137.39691,137.67344,137.17107]},
    {"t":1.10906, "x":7.17112, "y":0.71158, "heading":1.59417, "vx":2.88667, "vy":0.73541, "omega":0.30831, "ax":-8.76869, "ay":1.52441, "alpha":0.0452, "fx":[-149.20349,-149.18129,-149.10192,-149.12463], "fy":[25.6535,25.7433,26.20671,26.1156]},
    {"t":1.13945, "x":7.25479, "y":0.73463, "heading":1.60356, "vx":2.6202, "vy":0.78174, "omega":0.30969, "ax":-8.93889, "ay":0.64317, "alpha":0.02538, "fx":[-152.05956,-152.05564,-152.03649,-152.04049], "fy":[10.79208,10.81989,11.08853,11.06027]},
    {"t":1.16984, "x":7.33029, "y":0.75869, "heading":1.61298, "vx":2.34855, "vy":0.80128, "omega":0.31046, "ax":-8.97708, "ay":0.33659, "alpha":0.0184, "fx":[-152.70195,-152.70044,-152.69316,-152.6947], "fy":[5.61959,5.63507,5.83103,5.81531]},
    {"t":1.20023, "x":7.39752, "y":0.78319, "heading":1.62242, "vx":2.07575, "vy":0.81151, "omega":0.31102, "ax":-8.99235, "ay":0.18155, "alpha":0.0148, "fx":[-152.95924,-152.95845,-152.9553,-152.9561], "fy":[3.0036,3.01487,3.17284,3.16141]},
    {"t":1.23061, "x":7.45644, "y":0.80794, "heading":1.63188, "vx":1.80247, "vy":0.81703, "omega":0.31147, "ax":-9.00025, "ay":0.08809, "alpha":0.01259, "fx":[-153.09258,-153.0921,-153.09081,-153.0913], "fy":[1.42641,1.43589,1.57035,1.56076]},
    {"t":1.261, "x":7.50706, "y":0.83281, "heading":1.64135, "vx":1.52896, "vy":0.8197, "omega":0.31185, "ax":-9.00499, "ay":0.02561, "alpha":0.01108, "fx":[-153.1726,-153.17229,-153.17197,-153.17228], "fy":[0.37214,0.3808,0.4992,0.49045]},
    {"t":1.29139, "x":7.54937, "y":0.85773, "heading":1.65083, "vx":1.25531, "vy":0.82048, "omega":0.31219, "ax":-5.66673, "ay":6.97205, "alpha":0.00686, "fx":[-96.42898,-96.38199,-96.34993,-96.39693], "fy":[118.56042,118.59837,118.62478,118.58685]},
    {"t":1.32552, "x":7.5889, "y":0.88979, "heading":1.66149, "vx":1.06195, "vy":1.05839, "omega":0.31242, "ax":-6.92465, "ay":5.66462, "alpha":-0.04623, "fx":[-117.56591,-117.78689,-118.00644,-117.78607], "fy":[96.62259,96.35802,96.08416,96.3492]},
    {"t":1.35964, "x":7.62111, "y":0.9292, "heading":1.67212, "vx":0.82566, "vy":1.25168, "omega":0.31084, "ax":-7.80656, "ay":4.09294, "alpha":-0.19691, "fx":[-132.11282,-132.68593,-133.45396,-132.89667], "fy":[70.88471,69.89299,68.35671,69.34445]},
    {"t":1.39376, "x":7.64474, "y":0.97429, "heading":1.68261, "vx":0.55928, "vy":1.39134, "omega":0.30412, "ax":-7.30376, "ay":2.22192, "alpha":-1.12658, "fx":[-121.74527,-124.59942,-126.57834,-124.01621], "fy":[44.28362,40.61892,31.50825,34.76585]},
    {"t":1.42788, "x":7.65957, "y":1.02306, "heading":1.69234, "vx":0.31006, "vy":1.46715, "omega":0.26568, "ax":-1.31723, "ay":0.25748, "alpha":-3.01166, "fx":[-15.48098,-31.12017,-29.42695,-13.59452], "fy":[13.74216,11.37982,-4.75097,-2.85263]},
    {"t":1.462, "x":7.66938, "y":1.07327, "heading":1.69965, "vx":0.26512, "vy":1.47594, "omega":0.16292, "ax":-0.06939, "ay":0.01241, "alpha":-0.46741, "fx":[-0.0973,-2.58559,-2.26335,0.22521], "fy":[1.61678,1.29398,-1.19443,-0.8722]},
    {"t":1.49613, "x":7.67839, "y":1.12364, "heading":1.70494, "vx":0.26275, "vy":1.47636, "omega":0.14697, "ax":-0.00361, "ay":0.00064, "alpha":0.46909, "fx":[-1.14082,1.35493,1.01813,-1.47762], "fy":[-1.40535,-1.06857,1.4272,1.09038]},
    {"t":1.53025, "x":7.68735, "y":1.17402, "heading":1.71022, "vx":0.26263, "vy":1.47638, "omega":0.16297, "ax":0.00036, "ay":-0.00006, "alpha":0.49422, "fx":[-1.12325,1.50431,1.13557,-1.49199], "fy":[-1.49925,-1.1305,1.49706,1.12831]},
    {"t":1.56437, "x":7.69632, "y":1.2244, "heading":1.71607, "vx":0.26264, "vy":1.47638, "omega":0.17984, "ax":0.00083, "ay":-0.00015, "alpha":0.32824, "fx":[-0.73022,1.01341,0.75831,-0.98532], "fy":[-1.00186,-0.74676,0.99687,0.74177]},
    {"t":1.59849, "x":7.70528, "y":1.27477, "heading":1.7224, "vx":0.26267, "vy":1.47638, "omega":0.19104, "ax":0.00089, "ay":-0.00016, "alpha":0.23162, "fx":[-0.50561,0.72361,0.53581,-0.6934], "fy":[-0.71119,-0.5234,0.70582,0.51803]},
    {"t":1.63262, "x":7.71424, "y":1.32515, "heading":1.72905, "vx":0.2627, "vy":1.47637, "omega":0.19894, "ax":0.00088, "ay":-0.00016, "alpha":0.21529, "fx":[-0.46469,0.67669,0.49454,-0.64685], "fy":[-0.66442,-0.48227,0.65912,0.47696]},
    {"t":1.66674, "x":7.7232, "y":1.37553, "heading":1.73597, "vx":0.26273, "vy":1.47637, "omega":0.20629, "ax":0.00088, "ay":-0.00016, "alpha":0.23314, "fx":[-0.49947,0.73513,0.52934,-0.70527], "fy":[-0.72286,-0.51706,0.71754,0.51175]},
    {"t":1.70086, "x":7.73217, "y":1.42591, "heading":1.74314, "vx":0.26276, "vy":1.47636, "omega":0.21424, "ax":0.0009, "ay":-0.00016, "alpha":0.25504, "fx":[-0.54176,0.80717,0.57236,-0.77657], "fy":[-0.79459,-0.55978,0.78915,0.55434]},
    {"t":1.73498, "x":7.74114, "y":1.47628, "heading":1.7506, "vx":0.26279, "vy":1.47636, "omega":0.22295, "ax":0.00093, "ay":-0.00017, "alpha":0.27238, "fx":[-0.57271,0.86604,0.60452,-0.83424], "fy":[-0.85297,-0.59145,0.84731,0.58579]},
    {"t":1.76911, "x":7.7501, "y":1.52666, "heading":1.75837, "vx":0.26282, "vy":1.47635, "omega":0.23224, "ax":0.00098, "ay":-0.00017, "alpha":0.28862, "fx":[-0.60002,0.92227,0.63334,-0.88896], "fy":[-0.90858,-0.61964,0.90265,0.61372]},
    {"t":1.80323, "x":7.75907, "y":1.57704, "heading":1.76646, "vx":0.26285, "vy":1.47634, "omega":0.24209, "ax":0.00103, "ay":-0.00018, "alpha":0.31479, "fx":[-0.6471,1.01062,0.68207,-0.97566], "fy":[-0.99625,-0.66769,0.99003,0.66147]},
    {"t":1.83735, "x":7.76804, "y":1.62741, "heading":1.7749, "vx":0.26289, "vy":1.47634, "omega":0.25283, "ax":0.00105, "ay":-0.00019, "alpha":0.36602, "fx":[-0.74506,1.17919,0.78089,-1.14336], "fy":[-1.16446,-0.76616,1.15809,0.75979]},
    {"t":1.87147, "x":7.77701, "y":1.67779, "heading":1.78374, "vx":0.26292, "vy":1.47633, "omega":0.26532, "ax":0.00096, "ay":-0.00017, "alpha":0.44053, "fx":[-0.88958,1.42204,0.92222,-1.38941], "fy":[-1.40863,-0.9088,1.40282,0.90299]},
    {"t":1.9056, "x":7.78599, "y":1.72816, "heading":1.79305, "vx":0.26296, "vy":1.47633, "omega":0.28035, "ax":0.00008, "ay":-0.00001, "alpha":0.46304, "fx":[-0.9371,1.48764,0.93967,-1.48507], "fy":[-1.48658,-0.93861,1.48612,0.93816]},
    {"t":1.93972, "x":7.79496, "y":1.77854, "heading":1.80289, "vx":0.26296, "vy":1.47632, "omega":0.29615, "ax":-0.01347, "ay":0.0024, "alpha":0.22081, "fx":[-0.66954,0.48411,0.21144,-0.9422], "fy":[-0.67239,-0.39973,0.75392,0.48125]},
    {"t":1.97384, "x":7.80392, "y":1.82892, "heading":1.81312, "vx":0.2625, "vy":1.47641, "omega":0.30368, "ax":-0.27811, "ay":0.04852, "alpha":-0.54416, "fx":[-3.6639,-6.49652,-5.79813,-2.9634], "fy":[2.59652,1.89253,-0.94453,-0.24329]},
    {"t":2.00796, "x":7.81272, "y":1.87932, "heading":1.82317, "vx":0.25301, "vy":1.47806, "omega":0.28512, "ax":-4.31157, "ay":0.50655, "alpha":-0.99998, "fx":[-71.67552,-75.76216,-75.01567,-70.90071], "fy":[12.76632,10.76283,4.55068,6.38537]},
    {"t":2.04208, "x":7.81884, "y":1.93005, "heading":1.83232, "vx":0.10589, "vy":1.49535, "omega":0.25099, "ax":-4.65473, "ay":0.10924, "alpha":-0.94365, "fx":[-77.82743,-81.42469,-80.5363,-76.91415], "fy":[5.85229,4.04255,-2.04367,-0.41833]},
    {"t":2.07439, "x":7.81983, "y":1.97841, "heading":1.83993, "vx":-0.04447, "vy":1.49888, "omega":0.22051, "ax":-0.36732, "ay":-0.01235, "alpha":-0.73951, "fx":[-4.86574,-8.68451,-7.63219,-3.80939], "fy":[2.23714,1.1765,-2.65352,-1.60021]},
    {"t":2.10669, "x":7.81821, "y":2.02683, "heading":1.84667, "vx":-0.05634, "vy":1.49848, "omega":0.19662, "ax":-0.02099, "ay":-0.00079, "alpha":0.03987, "fx":[-0.4308,-0.22484,-0.28314,-0.48911], "fy":[-0.14564,-0.08733,0.11864,0.06033]},
    {"t":2.13899, "x":7.81637, "y":2.07523, "heading":1.85304, "vx":-0.05702, "vy":1.49845, "omega":0.19791, "ax":-0.00064, "ay":-0.00002, "alpha":0.38956, "fx":[-0.72404,1.28462,0.70214,-1.30652], "fy":[-1.29599,-0.71351,1.29516,0.71267]},
    {"t":2.1713, "x":7.81453, "y":2.12364, "heading":1.85964, "vx":-0.05704, "vy":1.49845, "omega":0.2105, "ax":0.00077, "ay":0.00003, "alpha":0.4655, "fx":[-0.82873,1.56684,0.855,-1.54057], "fy":[-1.55321,-0.84136,1.55421,0.84236]},
    {"t":2.2036, "x":7.81269, "y":2.17204, "heading":1.86668, "vx":-0.05701, "vy":1.49845, "omega":0.22553, "ax":0.00093, "ay":0.00004, "alpha":0.45772, "fx":[-0.80115,1.54941,0.83289,-1.51768], "fy":[-1.53294,-0.81641,1.53415,0.81763]},
    {"t":2.2359, "x":7.81085, "y":2.22045, "heading":1.8742, "vx":-0.05698, "vy":1.49845, "omega":0.24032, "ax":0.0009, "ay":0.00003, "alpha":0.4565, "fx":[-0.78797,1.55088,0.81865,-1.52021], "fy":[-1.53496,-0.80273,1.53613,0.8039]},
    {"t":2.26821, "x":7.80901, "y":2.26885, "heading":1.88221, "vx":-0.05695, "vy":1.49845, "omega":0.25507, "ax":0.00082, "ay":0.00003, "alpha":0.47935, "fx":[-0.81666,1.633,0.8445,-1.60517], "fy":[-1.61855,-0.83005,1.61961,0.83111]},
    {"t":2.30051, "x":7.80717, "y":2.31726, "heading":1.89069, "vx":-0.05693, "vy":1.49845, "omega":0.27055, "ax":0.00074, "ay":0.00003, "alpha":0.51889, "fx":[-0.87164,1.77277,0.89674,-1.74767], "fy":[-1.75975,-0.88371,1.7607,0.88467]},
    {"t":2.33281, "x":7.80533, "y":2.36566, "heading":1.89971, "vx":-0.0569, "vy":1.49846, "omega":0.28731, "ax":0.00068, "ay":0.00003, "alpha":0.57039, "fx":[-0.9429,1.95518,0.96605,-1.93204], "fy":[-1.94317,-0.95403,1.94405,0.95492]},
    {"t":2.36512, "x":7.80349, "y":2.41407, "heading":1.90928, "vx":-0.05688, "vy":1.49846, "omega":0.30574, "ax":0.00064, "ay":0.00002, "alpha":0.6408, "fx":[-1.04052,2.20452,1.06215,-2.18289], "fy":[-2.1933,-1.05092,2.19412,1.05175]},
    {"t":2.39742, "x":7.80166, "y":2.46247, "heading":1.91949, "vx":-0.05686, "vy":1.49846, "omega":0.32644, "ax":0.00055, "ay":0.00002, "alpha":0.74425, "fx":[-1.18569,2.56947,1.20427,-2.5509], "fy":[-2.55983,-1.19462,2.56054,1.19534]},
    {"t":2.42972, "x":7.79982, "y":2.51088, "heading":1.93043, "vx":-0.05684, "vy":1.49846, "omega":0.35048, "ax":0.00028, "ay":0.00001, "alpha":0.87653, "fx":[-1.36957,3.03518,1.37907,-3.02568], "fy":[-3.03025,-1.37414,3.03061,1.37451]},
    {"t":2.46203, "x":7.79798, "y":2.55928, "heading":1.94221, "vx":-0.05684, "vy":1.49846, "omega":0.37879, "ax":-0.0003, "ay":-0.00001, "alpha":0.95838, "fx":[-1.46864,3.32575,1.4584,-3.33598], "fy":[-3.33106,-1.46371,3.33068,1.46332]},
    {"t":2.49433, "x":7.79615, "y":2.60769, "heading":1.95494, "vx":-0.05684, "vy":1.49846, "omega":0.40975, "ax":-0.00099, "ay":-0.00004, "alpha":0.775, "fx":[-1.16599,2.69147,1.13216,-2.72528], "fy":[-2.70901,-1.14972,2.70773,1.14843]},
    {"t":2.52663, "x":7.79431, "y":2.65609, "heading":1.96858, "vx":-0.05688, "vy":1.49846, "omega":0.43479, "ax":-0.00072, "ay":-0.00003, "alpha":0.0498, "fx":[-0.08363,0.16287,0.05929,-0.18721], "fy":[-0.1755,-0.07192,0.17458,0.071]},
    {"t":2.55894, "x":7.79247, "y":2.7045, "heading":1.98265, "vx":-0.0569, "vy":1.49846, "omega":0.4364, "ax":-0.00047, "ay":-0.00002, "alpha":-1.05267, "fx":[1.45034,-3.7285,-1.46617,3.71269], "fy":[3.72031,1.45796,-3.72088,-1.45855]},
    {"t":2.59124, "x":7.79063, "y":2.7529, "heading":1.9962, "vx":-0.05692, "vy":1.49846, "omega":0.40239, "ax":-0.06763, "ay":-0.00262, "alpha":-0.75187, "fx":[-0.1453,-3.82126,-2.15608,1.52103], "fy":[2.62721,0.96075,-2.71566,-1.0503]},
    {"t":2.62354, "x":7.78876, "y":2.80131, "heading":2.00881, "vx":-0.0591, "vy":1.49837, "omega":0.3781, "ax":-1.35468, "ay":-0.07331, "alpha":5.7435, "fx":[-30.55729,-2.6477,-16.16909,-42.7967], "fy":[-21.8488,-9.22574,20.00507,6.08135]},
    {"t":2.65585, "x":7.78614, "y":2.84967, "heading":2.02402, "vx":-0.10286, "vy":1.496, "omega":0.56364, "ax":-7.28745, "ay":-1.0878, "alpha":4.94195, "fx":[-122.87774,-116.42386,-124.81685,-131.71163], "fy":[-43.5508,-34.90251,11.6645,-7.22415]},
    {"t":2.68815, "x":7.77902, "y":2.89743, "heading":2.04481, "vx":-0.33827, "vy":1.46086, "omega":0.72328, "ax":-8.30231, "ay":-2.7976, "alpha":1.63488, "fx":[-138.43152,-138.56974,-144.17235,-143.70595], "fy":[-56.37982,-54.73066,-37.90026,-41.33499]},
    {"t":2.72045, "x":7.76376, "y":2.94316, "heading":2.06902, "vx":-0.60646, "vy":1.37049, "omega":0.77609, "ax":-7.75873, "ay":-3.93647, "alpha":1.5038, "fx":[-128.78067,-128.11833,-135.50266,-135.49347], "fy":[-73.86559,-73.91087,-59.34311,-60.71343]},
    {"t":2.73964, "x":7.7507, "y":2.96873, "heading":2.08419, "vx":-0.75533, "vy":1.29496, "omega":0.80494, "ax":-6.9802, "ay":-4.58561, "alpha":2.82213, "fx":[-113.30442,-108.9036,-125.6489,-127.06776], "fy":[-88.56656,-90.88223,-65.42415,-67.12689]},
    {"t":2.75883, "x":7.73492, "y":2.99273, "heading":2.10015, "vx":-0.88925, "vy":1.20698, "omega":0.85909, "ax":-5.57664, "ay":-4.51678, "alpha":6.9492, "fx":[-88.31034,-64.98291,-108.69772,-117.43731], "fy":[-98.03079,-103.29701,-47.90622,-58.08255]},
    {"t":2.77801, "x":7.71683, "y":3.01506, "heading":2.11792, "vx":-0.99625, "vy":1.12032, "omega":0.99242, "ax":-2.64501, "ay":-2.46361, "alpha":17.0606, "fx":[-54.04288,23.62953,-46.84639,-102.70368], "fy":[-95.11332,-77.08653,31.12393,-26.54498]},
    {"t":2.7972, "x":7.69723, "y":3.0361, "heading":2.1401, "vx":-1.047, "vy":1.07305, "omega":1.31976, "ax":-0.77726, "ay":-0.76906, "alpha":19.95236, "fx":[-29.83253,62.30441,0.10934,-85.46527], "fy":[-82.94126,-34.78917,65.22775,0.17666]},
    {"t":2.81639, "x":7.677, "y":3.05655, "heading":2.16909, "vx":-1.06192, "vy":1.05829, "omega":1.70259, "ax":-0.2218, "ay":-0.22346, "alpha":18.70913, "fx":[-17.34105,66.46234,8.88498,-73.09737], "fy":[-72.53763,-18.16219,67.0395,8.45656]},
    {"t":2.83557, "x":7.65658, "y":3.07681, "heading":2.2052, "vx":-1.06617, "vy":1.054, "omega":2.06156, "ax":-0.06843, "ay":-0.0693, "alpha":16.87375, "fx":[-10.9231,62.29591,8.33046,-64.35889], "fy":[-64.25017,-11.07855,62.4048,8.20866]},
    {"t":2.85476, "x":7.63611, "y":3.09702, "heading":2.24786, "vx":-1.06748, "vy":1.05267, "omega":2.38531, "ax":-0.05367, "ay":-0.05448, "alpha":14.7972, "fx":[-7.07455,55.02375,5.06319,-56.66436], "fy":[-56.6232,-7.15201,55.06451,5.00368]},
    {"t":2.87395, "x":7.61562, "y":3.11721, "heading":2.29635, "vx":-1.06851, "vy":1.05163, "omega":2.66922, "ax":-0.17657, "ay":-0.17999, "alpha":12.48386, "fx":[-6.04682,44.55397,-0.45893,-50.06171], "fy":[-50.04285,-6.25979,44.56748,-0.5109]},
    {"t":2.89314, "x":7.59509, "y":3.13735, "heading":2.34987, "vx":-1.0719, "vy":1.04818, "omega":2.90875, "ax":-0.7984, "ay":-0.82864, "alpha":9.68286, "fx":[-13.96458,23.97899,-14.75911,-49.5778], "fy":[-50.00451,-15.78389,23.46836,-14.06]},
    {"t":2.91232, "x":7.57437, "y":3.15731, "heading":2.40746, "vx":-1.08722, "vy":1.03228, "omega":3.09453, "ax":-2.9466, "ay":-3.28485, "alpha":4.5219, "fx":[-45.97828,-31.88576,-55.97643,-66.64279], "fy":[-72.01153,-59.8842,-38.19467,-53.40675]},
    {"t":2.93151, "x":7.55297, "y":3.17651, "heading":2.46766, "vx":-1.14376, "vy":0.96925, "omega":3.18129, "ax":-4.58237, "ay":-5.96965, "alpha":0.78992, "fx":[-75.61709,-74.58739,-80.4048,-81.17003], "fy":[-104.16134,-103.31808,-98.82374,-99.86514]},
    {"t":2.9507, "x":7.53018, "y":3.19401, "heading":2.52885, "vx":-1.23168, "vy":0.85471, "omega":3.19645, "ax":-4.42922, "ay":-7.18666, "alpha":0.087, "fx":[-75.0076,-74.92974,-75.6741,-75.74761], "fy":[-122.48425,-122.46341,-122.00065,-122.02387]},
    {"t":2.96988, "x":7.50573, "y":3.20909, "heading":2.59019, "vx":-1.31666, "vy":0.71682, "omega":3.19812, "ax":-3.7368, "ay":-7.89268, "alpha":-0.05949, "fx":[-63.80491,-63.87338,-63.31999,-63.24921], "fy":[-134.12471,-134.11468,-134.37929,-134.39013]},
    {"t":2.98907, "x":7.47978, "y":3.22139, "heading":2.65155, "vx":-1.38836, "vy":0.56539, "omega":3.19697, "ax":-2.86272, "ay":-8.37673, "alpha":-0.09544, "fx":[-49.08527,-49.24063,-48.30592,-48.14432], "fy":[-142.34043,-142.30726,-142.63054,-142.66478]},
    {"t":3.00826, "x":7.45262, "y":3.2307, "heading":2.71287, "vx":-1.44328, "vy":0.40466, "omega":3.19514, "ax":-1.9016, "ay":-8.70651, "alpha":-0.10244, "fx":[-32.75167,-32.97598,-31.94334,-31.71186], "fy":[-147.99857,-147.96272,-148.19207,-148.2279]},
    {"t":3.02744, "x":7.42458, "y":3.23686, "heading":2.77415, "vx":-1.47977, "vy":0.23761, "omega":3.19318, "ax":-0.88717, "ay":-8.90102, "alpha":-0.10073, "fx":[-15.46458,-15.74473,-14.71986,-14.43312], "fy":[-151.36096,-151.34154,-151.44722,-151.46542]},
    {"t":3.04663, "x":7.39602, "y":3.23978, "heading":2.8354, "vx":-1.49679, "vy":0.06683, "omega":3.19125, "ax":0.19264, "ay":-8.96356, "alpha":-0.0964, "fx":[2.95421,2.62626,3.59673,3.93008], "fy":[-152.47059,-152.48322,-152.46565,-152.45082]},
    {"t":3.06582, "x":7.36734, "y":3.23941, "heading":2.89661, "vx":-1.4931, "vy":-0.10515, "omega":3.1894, "ax":1.28717, "ay":-8.88847, "alpha":-0.10971, "fx":[21.57543,21.13944,22.21027,22.65212], "fy":[-151.23341,-151.30053,-151.1493,-151.07819]},
    {"t":3.09323, "x":7.32689, "y":3.23319, "heading":2.984, "vx":-1.45781, "vy":-0.3488, "omega":3.18639, "ax":2.77995, "ay":-8.51274, "alpha":-0.15982, "fx":[46.9298,46.20007,47.63839,48.37627], "fy":[-144.9081,-145.15514,-144.69588,-144.43825]},
    {"t":3.12064, "x":7.28798, "y":3.22043, "heading":3.07128, "vx":-1.38161, "vy":-0.58214, "omega":3.18201, "ax":4.10606, "ay":-7.89286, "alpha":-0.26718, "fx":[69.41349,68.12369,70.26706,71.56743], "fy":[-134.4533,-135.15093,-134.07259,-133.34406]},
    {"t":3.14805, "x":7.25165, "y":3.20151, "heading":-3.12478, "vx":-1.26906, "vy":-0.7985, "omega":3.17468, "ax":5.21827, "ay":-6.99117, "alpha":-0.57361, "fx":[88.13575,85.44309,89.38807,92.07832], "fy":[-119.24034,-121.39193,-118.658,-116.38094]},
    {"t":3.17546, "x":7.21882, "y":3.17699, "heading":-3.03797, "vx":-1.12602, "vy":-0.99013, "omega":3.15896, "ax":5.5674, "ay":-5.4869, "alpha":-2.13882, "fx":[92.36753,84.83998,97.17355,104.41849], "fy":[-93.15352,-103.30744,-93.99942,-82.86181]},
    {"t":3.20287, "x":7.19005, "y":3.14779, "heading":-2.95218, "vx":-0.97341, "vy":-1.14054, "omega":3.10033, "ax":2.10656, "ay":-1.70958, "alpha":-10.53335, "fx":[2.59907,13.42167,64.6289,62.67841], "fy":[-7.81781,-65.34194,-48.23297,5.07462]},
    {"t":3.23029, "x":7.16416, "y":3.11588, "heading":-2.87116, "vx":-0.91566, "vy":-1.1874, "omega":2.8116, "ax":0.23861, "ay":-0.18297, "alpha":-11.36439, "fx":[-33.83862,-16.84376,41.20644,25.71076], "fy":[18.25265,-40.83028,-24.18219,34.31102]},
    {"t":3.2577, "x":7.13915, "y":3.08327, "heading":-2.79836, "vx":-0.90912, "vy":-1.19242, "omega":2.50008, "ax":0.02441, "ay":-0.0186, "alpha":-10.3559, "fx":[-35.15028,-16.37382,35.91395,17.27064], "fy":[16.51318,-35.85678,-17.13,35.20834]},
    {"t":3.28511, "x":7.11424, "y":3.05057, "heading":-2.73372, "vx":-0.90845, "vy":-1.19293, "omega":2.21621, "ax":0.00243, "ay":-0.00185, "alpha":-9.38152, "fx":[-33.06768,-13.08391,33.14487,13.17222], "fy":[13.09684,-33.13808,-13.15927,33.07448]},
    {"t":3.31252, "x":7.08934, "y":3.01787, "heading":-2.67649, "vx":-0.90839, "vy":-1.19298, "omega":1.95905, "ax":0.00024, "ay":-0.00018, "alpha":-8.46262, "fx":[-30.48817,-10.11053,30.49582,10.11907], "fy":[10.11171,-30.49508,-10.11788,30.48892]},
    {"t":3.33993, "x":7.06444, "y":2.98517, "heading":-2.62597, "vx":-0.90838, "vy":-1.19298, "omega":1.72708, "ax":0.00002, "ay":-0.00002, "alpha":-7.59756, "fx":[-27.79835,-7.68643,27.7991,7.68725], "fy":[7.68653,-27.79902,-7.68714,27.79843]},
    {"t":3.36734, "x":7.03954, "y":2.95247, "heading":-2.58148, "vx":-0.90838, "vy":-1.19298, "omega":1.51882, "ax":0.0, "ay":0.0, "alpha":-6.78371, "fx":[-25.10157,-5.75274,25.10164,5.75282], "fy":[5.75275,-25.10164,-5.75281,25.10158]},
    {"t":3.39475, "x":7.01464, "y":2.91977, "heading":-2.5424, "vx":-0.90838, "vy":-1.19298, "omega":1.33287, "ax":0.0, "ay":0.0, "alpha":-6.01805, "fx":[-22.45083,-4.22944,22.45084,4.22945], "fy":[4.22944,-22.45084,-4.22945,22.45083]},
    {"t":3.42216, "x":6.98974, "y":2.88707, "heading":-2.50812, "vx":-0.90838, "vy":-1.19298, "omega":1.16791, "ax":0.0, "ay":0.0, "alpha":-5.29692, "fx":[-19.87656,-3.04329,19.87656,3.04329], "fy":[3.04329,-19.87656,-3.0433,19.87656]},
    {"t":3.44958, "x":6.96484, "y":2.85437, "heading":-2.4781, "vx":-0.90838, "vy":-1.19298, "omega":1.02271, "ax":0.0, "ay":0.0, "alpha":-4.61654, "fx":[-17.39529,-2.13115,17.39529,2.13116], "fy":[2.13115,-17.39529,-2.13116,17.39529]},
    {"t":3.47699, "x":6.93994, "y":2.82167, "heading":-2.4518, "vx":-0.90838, "vy":-1.19298, "omega":0.89617, "ax":0.0, "ay":0.0, "alpha":-3.97275, "fx":[-15.0125,-1.43968,15.0125,1.43968], "fy":[1.43968,-15.0125,-1.43968,15.0125]},
    {"t":3.5044, "x":6.91504, "y":2.78896, "heading":-2.42873, "vx":-0.90838, "vy":-1.19298, "omega":0.78727, "ax":0.0, "ay":0.0, "alpha":-3.36126, "fx":[-12.72648,-0.92472,12.72648,0.92472], "fy":[0.92472,-12.72648,-0.92472,12.72648]},
    {"t":3.53181, "x":6.89014, "y":2.75626, "heading":-2.40841, "vx":-0.90838, "vy":-1.19298, "omega":0.69513, "ax":0.0, "ay":0.0, "alpha":-2.77769, "fx":[-10.53032,-0.55036,10.53032,0.55036], "fy":[0.55035,-10.53032,-0.55036,10.53032]},
    {"t":3.55922, "x":6.86524, "y":2.72356, "heading":-2.3904, "vx":-0.90838, "vy":-1.19298, "omega":0.61899, "ax":0.0, "ay":0.0, "alpha":-2.21761, "fx":[-8.41358,-0.2879,8.41358,0.2879], "fy":[0.2879,-8.41358,-0.2879,8.41358]},
    {"t":3.58663, "x":6.84034, "y":2.69086, "heading":-2.37427, "vx":-0.90838, "vy":-1.19298, "omega":0.5582, "ax":0.0, "ay":0.0, "alpha":-1.67654, "fx":[-6.36343,-0.115,6.36345,0.11502], "fy":[0.115,-6.36345,-0.11502,6.36343]},
    {"t":3.61404, "x":6.81544, "y":2.65816, "heading":-2.35959, "vx":-0.90838, "vy":-1.19298, "omega":0.51225, "ax":0.00001, "ay":-0.00001, "alpha":-1.14998, "fx":[-4.36541,-0.01473,4.36564,0.01496], "fy":[0.01475,-4.36561,-0.01493,4.36543]},
    {"t":3.64146, "x":6.79054, "y":2.62546, "heading":-2.34599, "vx":-0.90838, "vy":-1.19298, "omega":0.48072, "ax":0.00008, "ay":-0.00006, "alpha":-0.63342, "fx":[-2.40317,0.02585,2.40578,-0.02324], "fy":[-0.02554,-2.40547,0.02355,2.40348]},
    {"t":3.66887, "x":6.76564, "y":2.59276, "heading":-2.33305, "vx":-0.90838, "vy":-1.19298, "omega":0.46336, "ax":0.00086, "ay":-0.00066, "alpha":-0.12244, "fx":[-0.45,0.02543,0.47934,0.00391], "fy":[-0.02193,-0.47584,-0.00041,0.4535]},
    {"t":3.69628, "x":6.74074, "y":2.56006, "heading":-2.32039, "vx":-0.90835, "vy":-1.193, "omega":0.46, "ax":0.00969, "ay":-0.00738, "alpha":0.38752, "fx":[1.63495,0.11216,-1.30537,0.21747], "fy":[-0.0728,1.34472,-0.17813,-1.5956]},
    {"t":3.72369, "x":6.71584, "y":2.52735, "heading":-2.30764, "vx":-0.90809, "vy":-1.1932, "omega":0.47063, "ax":0.10885, "ay":-0.08263, "alpha":0.90038, "fx":[5.2645,1.68724,-1.56312,2.01753], "fy":[-1.23955,2.00949,-1.5729,-4.81882]},
    {"t":3.7511, "x":6.69099, "y":2.49461, "heading":-2.2944, "vx":-0.9051, "vy":-1.19547, "omega":0.49531, "ax":1.20073, "ay":-0.88354, "alpha":1.34663, "fx":[25.47268,20.26441,15.33428,20.6247], "fy":[-14.59764,-9.87319,-15.50023,-20.14402]},
    {"t":3.77851, "x":6.66663, "y":2.46151, "heading":-2.28031, "vx":-0.87219, "vy":-1.21969, "omega":0.53222, "ax":5.88815, "ay":-3.6508, "alpha":0.50647, "fx":[101.63461,101.07266,98.65064,99.26522], "fy":[-60.92814,-59.73202,-63.31933,-64.41647]},
    {"t":3.80592, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.71079, "vy":-1.31976, "omega":0.5461, "ax":5.64412, "ay":-2.57421, "alpha":0.90683, "fx":[98.45829,97.03647,93.50115,95.02336], "fy":[-42.21683,-39.34611,-45.48105,-48.10212]},
    {"t":3.83915, "x":6.62443, "y":2.38143, "heading":-2.24689, "vx":-0.52324, "vy":-1.4053, "omega":0.57623, "ax":0.59388, "ay":-0.21642, "alpha":2.17961, "fx":[18.2726,9.25457,1.87851,11.00094], "fy":[-2.76611,4.58851,-4.63027,-11.91687]},
    {"t":3.87238, "x":6.60737, "y":2.33462, "heading":-2.22654, "vx":-0.50351, "vy":-1.41249, "omega":0.64866, "ax":0.03241, "ay":-0.01154, "alpha":1.9087, "fx":[7.73507,-0.38449,-6.63481,1.48904], "fy":[0.73993,6.98957,-1.13391,-7.3806]},
    {"t":3.90561, "x":6.59066, "y":2.28768, "heading":-2.20393, "vx":-0.50243, "vy":-1.41287, "omega":0.71208, "ax":0.00175, "ay":-0.00062, "alpha":1.64331, "fx":[6.19595,-0.91635,-6.13639,0.97607], "fy":[0.93558,6.1556,-0.95685,-6.17674]},
    {"t":3.93884, "x":6.57397, "y":2.24073, "heading":-2.17936, "vx":-0.50238, "vy":-1.41289, "omega":0.76669, "ax":0.00009, "ay":-0.00003, "alpha":1.401, "fx":[5.23717,-0.93398,-5.23395,0.9372], "fy":[0.93502,5.23499,-0.93616,-5.23613]},
    {"t":3.97207, "x":6.55727, "y":2.19378, "heading":-2.15311, "vx":-0.50237, "vy":-1.41289, "omega":0.81324, "ax":0.00001, "ay":0.0, "alpha":1.17837, "fx":[4.38148,-0.90213,-4.3813,0.90231], "fy":[0.90219,4.38136,-0.90225,-4.38142]},
    {"t":4.00529, "x":6.54058, "y":2.14683, "heading":-2.12544, "vx":-0.50237, "vy":-1.41289, "omega":0.85239, "ax":0.0, "ay":0.0, "alpha":0.9729, "fx":[3.59543,-0.8447,-3.59542,0.84471], "fy":[0.8447,3.59542,-0.84471,-3.59542]},
    {"t":4.03852, "x":6.52389, "y":2.09989, "heading":-2.09658, "vx":-0.50237, "vy":-1.41289, "omega":0.88472, "ax":0.0, "ay":0.0, "alpha":0.78137, "fx":[2.86684,-0.76146,-2.86683,0.76146], "fy":[0.76146,2.86683,-0.76146,-2.86683]},
    {"t":4.07175, "x":6.5072, "y":2.05294, "heading":-2.06675, "vx":-0.50237, "vy":-1.41289, "omega":0.91068, "ax":0.0, "ay":0.0, "alpha":0.60118, "fx":[2.18728,-0.65139,-2.18728,0.65139], "fy":[0.65139,2.18728,-0.65139,-2.18728]},
    {"t":4.10498, "x":6.4905, "y":2.00599, "heading":-2.03616, "vx":-0.50237, "vy":-1.41289, "omega":0.93066, "ax":0.0, "ay":0.0, "alpha":0.42953, "fx":[1.54779,-0.51298,-1.54779,0.51298], "fy":[0.51298,1.54779,-0.51298,-1.54779]},
    {"t":4.13821, "x":6.47381, "y":1.95904, "heading":-2.005, "vx":-0.50237, "vy":-1.41289, "omega":0.94493, "ax":0.0, "ay":0.0, "alpha":0.26406, "fx":[0.94124,-0.34486,-0.94124,0.34486], "fy":[0.34486,0.94124,-0.34486,-0.94124]},
    {"t":4.17143, "x":6.45712, "y":1.91209, "heading":-1.97345, "vx":-0.50237, "vy":-1.41289, "omega":0.95371, "ax":0.0, "ay":0.0, "alpha":0.1025, "fx":[0.36095,-0.14531,-0.36094,0.14531], "fy":[0.14531,0.36094,-0.14531,-0.36094]},
    {"t":4.20466, "x":6.44042, "y":1.86515, "heading":-1.94171, "vx":-0.50237, "vy":-1.41289, "omega":0.95711, "ax":0.0, "ay":0.0, "alpha":-0.05773, "fx":[-0.20058,0.08825,0.20059,-0.08825], "fy":[-0.08825,-0.20058,0.08825,0.20058]},
    {"t":4.23789, "x":6.42373, "y":1.8182, "heading":-1.90993, "vx":-0.50237, "vy":-1.41289, "omega":0.9552, "ax":0.0, "ay":0.0, "alpha":-0.21871, "fx":[-0.74895,0.35834,0.74895,-0.35834], "fy":[-0.35834,-0.74895,0.35834,0.74895]},
    {"t":4.27112, "x":6.40704, "y":1.77125, "heading":-1.87832, "vx":-0.50237, "vy":-1.41289, "omega":0.94793, "ax":0.0, "ay":0.0, "alpha":-0.38301, "fx":[-1.29108,0.66867,1.29108,-0.66867], "fy":[-0.66867,-1.29108,0.66867,1.29108]},
    {"t":4.30435, "x":6.39034, "y":1.7243, "heading":-1.84703, "vx":-0.50237, "vy":-1.41289, "omega":0.9352, "ax":0.0, "ay":0.0, "alpha":-0.55262, "fx":[-1.83175,1.02259,1.83175,-1.02259], "fy":[-1.02259,-1.83175,1.02259,1.83175]},
    {"t":4.33757, "x":6.37365, "y":1.67736, "heading":-1.81626, "vx":-0.50237, "vy":-1.41289, "omega":0.91684, "ax":0.0, "ay":0.0, "alpha":-0.7302, "fx":[-2.37765,1.42502,2.37765,-1.42502], "fy":[-1.42502,-2.37765,1.42502,2.37765]},
    {"t":4.3708, "x":6.35696, "y":1.63041, "heading":-1.7862, "vx":-0.50237, "vy":-1.41289, "omega":0.89258, "ax":0.0, "ay":0.0, "alpha":-0.91828, "fx":[-2.93487,1.88114,2.93487,-1.88114], "fy":[-1.88114,-2.93487,1.88114,2.93487]},
    {"t":4.40403, "x":6.34027, "y":1.58346, "heading":-1.75705, "vx":-0.50237, "vy":-1.41289, "omega":0.86206, "ax":0.0, "ay":0.0, "alpha":-1.11964, "fx":[-3.51004,2.39696,3.51004,-2.39696], "fy":[-2.39696,-3.51004,2.39696,3.51004]},
    {"t":4.43726, "x":6.32357, "y":1.53651, "heading":-1.72902, "vx":-0.50237, "vy":-1.41289, "omega":0.82486, "ax":0.0, "ay":0.0, "alpha":-1.33697, "fx":[-4.10952,2.97856,4.10952,-2.97856], "fy":[-2.97856,-4.10952,2.97856,4.10952]},
    {"t":4.47049, "x":6.30688, "y":1.48956, "heading":-1.70235, "vx":-0.50237, "vy":-1.41289, "omega":0.78043, "ax":0.0, "ay":0.0, "alpha":-1.57347, "fx":[-4.74124,3.63316,4.74124,-3.63316], "fy":[-3.63316,-4.74124,3.63316,4.74124]},
    {"t":4.50372, "x":6.29019, "y":1.44262, "heading":-1.67729, "vx":-0.50237, "vy":-1.41289, "omega":0.72815, "ax":0.0, "ay":0.0, "alpha":-1.83217, "fx":[-5.41302,4.36754,5.41302,-4.36754], "fy":[-4.36754,-5.41302,4.36754,5.41302]},
    {"t":4.53694, "x":6.27349, "y":1.39567, "heading":-1.6541, "vx":-0.50237, "vy":-1.41289, "omega":0.66727, "ax":0.0, "ay":0.0, "alpha":-2.11661, "fx":[-6.13474,5.18919,6.13473,-5.1892], "fy":[-5.18919,-6.13473,5.1892,6.13474]},
    {"t":4.57017, "x":6.2568, "y":1.34872, "heading":-1.6331, "vx":-0.50237, "vy":-1.41289, "omega":0.59694, "ax":-0.00001, "ay":0.0, "alpha":-2.43069, "fx":[-6.91846,6.10573,6.91822,-6.10598], "fy":[-6.10581,-6.9183,6.1059,6.91838]},
    {"t":4.6034, "x":6.24011, "y":1.30177, "heading":-1.61461, "vx":-0.50237, "vy":-1.41289, "omega":0.51617, "ax":-0.00013, "ay":0.00005, "alpha":-2.77811, "fx":[-7.77902,7.12135,7.77453,-7.12583], "fy":[-7.12278,-7.77599,7.1244,7.77756]},
    {"t":4.63663, "x":6.22342, "y":1.25482, "heading":-1.59899, "vx":-0.50238, "vy":-1.41289, "omega":0.42386, "ax":-0.00242, "ay":0.00086, "alpha":-3.16353, "fx":[-8.7692,8.2081,8.68669,-8.29031], "fy":[-8.23431,-8.71355,8.26411,8.74233]},
    {"t":4.66986, "x":6.20672, "y":1.20788, "heading":-1.58665, "vx":-0.50246, "vy":-1.41286, "omega":0.31874, "ax":-0.04429, "ay":0.01578, "alpha":-3.59112, "fx":[-10.54656,8.73393,9.03603,-10.23676], "fy":[-9.21172,-9.52904,9.76043,10.05374]},
    {"t":4.70308, "x":6.19, "y":1.16094, "heading":-1.57804, "vx":-0.50393, "vy":-1.41234, "omega":0.19942, "ax":-0.79751, "ay":0.29307, "alpha":-3.99556, "fx":[-24.39819,-3.00674,-2.82112,-24.03572], "fy":[-5.66193,-5.96516,15.89846,15.66906]},
    {"t":4.73631, "x":6.17282, "y":1.11417, "heading":-1.57362, "vx":-0.53043, "vy":-1.4026, "omega":0.06665, "ax":-6.16826, "ay":2.88227, "alpha":-1.27333, "fx":[-108.51289,-104.3272,-101.18279,-105.65869], "fy":[42.97674,45.73508,55.26531,52.12899]},
    {"t":4.76954, "x":6.15179, "y":1.06916, "heading":-1.57211, "vx":-0.73539, "vy":-1.30683, "omega":0.02434, "ax":-7.17136, "ay":5.01045, "alpha":-0.16329, "fx":[-122.6634,-122.07622,-121.29698,-121.89466], "fy":[84.26024,85.03157,86.19279,85.42084]},
    {"t":4.80277, "x":6.12339, "y":1.0285, "heading":-1.57139, "vx":-0.97368, "vy":-1.14034, "omega":0.01892, "ax":-6.19137, "ay":6.43342, "alpha":-0.06315, "fx":[-105.65471,-105.30364,-104.97154,-105.32352], "fy":[109.10144,109.43324,109.75917,109.42848]},
    {"t":4.836, "x":6.08762, "y":0.99416, "heading":-1.5708, "vx":-1.17941, "vy":-0.92657, "omega":0.01682, "ax":-8.44385, "ay":-3.10469, "alpha":-0.01555, "fx":[-143.61072,-143.59036,-143.64412,-143.66438], "fy":[-52.85634,-52.91011,-52.76341,-52.70975]},
    {"t":4.85991, "x":6.057, "y":0.97111, "heading":-1.5704, "vx":-1.38133, "vy":-1.00081, "omega":0.01645, "ax":-8.46064, "ay":-3.04399, "alpha":-0.02018, "fx":[-143.89162,-143.86608,-143.93466,-143.96003], "fy":[-51.83881,-51.90731,-51.71599,-51.64767]},
    {"t":4.88382, "x":6.02155, "y":0.94631, "heading":-1.57001, "vx":-1.58365, "vy":-1.07361, "omega":0.01596, "ax":-8.4833, "ay":-2.95937, "alpha":-0.02663, "fx":[-144.27051,-144.23837,-144.32664,-144.35848], "fy":[-50.42094,-50.509,-50.25491,-50.16719]},
    {"t":4.90774, "x":5.98125, "y":0.91979, "heading":-1.56964, "vx":-1.78652, "vy":-1.14437, "omega":0.01533, "ax":-8.51544, "ay":-2.83325, "alpha":-0.03622, "fx":[-144.80796,-144.76728,-144.88273,-144.92289], "fy":[-48.3095,-48.42456,-48.0758,-47.96139]},
    {"t":4.93165, "x":5.9361, "y":0.89162, "heading":-1.56928, "vx":-1.99015, "vy":-1.21213, "omega":0.01446, "ax":-8.56421, "ay":-2.62543, "alpha":-0.05196, "fx":[-145.62365,-145.57192,-145.72645,-145.77717], "fy":[-44.83429,-44.98818,-44.48079,-44.32833]},
    {"t":4.95556, "x":5.88606, "y":0.86188, "heading":-1.56895, "vx":-2.19495, "vy":-1.27491, "omega":0.01322, "ax":-8.64466, "ay":-2.21986, "alpha":-0.08247, "fx":[-146.97092,-146.90672,-147.11651,-147.17849], "fy":[-38.06587,-38.27488,-37.45044,-37.24539]},
    {"t":4.97948, "x":5.8311, "y":0.83076, "heading":-1.56866, "vx":-2.40167, "vy":-1.328, "omega":0.01125, "ax":-8.769, "ay":-1.0998, "alpha":-0.1653, "fx":[-149.08553,-149.0205,-149.23302,-149.29341], "fy":[-19.45548,-19.67118,-17.94974,-17.75269]},
    {"t":5.00339, "x":5.77116, "y":0.79869, "heading":-1.56844, "vx":-2.61137, "vy":-1.3543, "omega":0.00729, "ax":-5.60848, "ay":6.21489, "alpha":-0.62562, "fx":[-98.64927,-95.0136,-92.12257,-95.80939], "fy":[102.72012,105.6507,108.65834,105.82496]},
    {"t":5.0273, "x":5.70711, "y":0.76808, "heading":-1.56844, "vx":-2.74549, "vy":-1.20568, "omega":-0.00767, "ax":-3.0868, "ay":7.69785, "alpha":-0.74794, "fx":[-56.95382,-50.3808,-48.15851,-54.5292], "fy":[128.93755,131.38,132.84413,130.59138]},
    {"t":5.05122, "x":5.64057, "y":0.74145, "heading":-1.56884, "vx":-2.8193, "vy":-1.02159, "omega":-0.02555, "ax":-2.59373, "ay":7.98512, "alpha":-0.68034, "fx":[-48.19836,-41.88099,-40.14369,-46.25163], "fy":[134.31156,136.24513,137.26413,135.47729]},
    {"t":5.07513, "x":5.57241, "y":0.7193, "heading":-1.56964, "vx":-2.88133, "vy":-0.83064, "omega":-0.04182, "ax":-2.05281, "ay":8.30455, "alpha":-0.53546, "fx":[-38.13486,-32.89617,-31.77892,-36.86074], "fy":[140.34135,141.58536,142.13459,140.9705]},
    {"t":5.09904, "x":5.50292, "y":0.70181, "heading":-1.5708, "vx":-2.93042, "vy":-0.63205, "omega":-0.05463, "ax":-1.44093, "ay":8.48197, "alpha":-0.64712, "fx":[-28.32074,-21.73916,-20.82813,-27.15095], "fy":[143.48466,144.571,145.02359,144.02436]},
    {"t":5.13289, "x":5.40291, "y":0.68528, "heading":-1.57302, "vx":-2.97919, "vy":-0.34495, "omega":-0.07653, "ax":-0.55772, "ay":7.85056, "alpha":-1.55828, "fx":[-17.6153,-2.28077,-2.04256,-16.00803], "fy":[132.00412,132.98584,134.98283,134.17047]},
    {"t":5.16674, "x":5.30175, "y":0.6781, "heading":-1.5765, "vx":-2.99807, "vy":-0.07923, "omega":-0.12928, "ax":0.00027, "ay":4.69753, "alpha":-5.34879, "fx":[-20.11806,19.92674,16.62481,-16.41482], "fy":[69.52477,69.39411,90.29256,90.40315]},
    {"t":5.20059, "x":5.20027, "y":0.67811, "heading":-1.58394, "vx":-2.99806, "vy":0.07977, "omega":-0.31032, "ax":0.03418, "ay":1.05056, "alpha":-7.32517, "fx":[-20.19412,20.86581,20.16922,-18.51556], "fy":[-1.24812,-1.78588,36.98239,37.53037]},
    {"t":5.23444, "x":5.09881, "y":0.68141, "heading":-1.59864, "vx":-2.9969, "vy":0.11533, "omega":-0.55827, "ax":0.00704, "ay":0.17835, "alpha":-6.07871, "fx":[-16.72014,16.05188,16.82257,-15.67508], "fy":[-12.815,-13.72638,18.88462,19.79155]},
    {"t":5.26828, "x":4.99737, "y":0.68541, "heading":-1.62102, "vx":-2.99666, "vy":0.12137, "omega":-0.76402, "ax":0.00118, "ay":0.02893, "alpha":-4.78573, "fx":[-13.46213,12.21238,13.48839,-12.15859], "fy":[-11.69275,-12.98336,12.67767,13.96664]},
    {"t":5.30213, "x":4.89594, "y":0.68954, "heading":-1.64962, "vx":-2.99662, "vy":0.12235, "omega":-0.92601, "ax":0.00017, "ay":0.00417, "alpha":-3.61084, "fx":[-10.42344,8.90283,10.42813,-8.89589], "fy":[-8.82828,-10.35484,8.97043,10.49673]},
    {"t":5.33598, "x":4.79451, "y":0.69368, "heading":-1.68303, "vx":-2.99662, "vy":0.12249, "omega":-1.04823, "ax":0.00001, "ay":0.00016, "alpha":-2.53651, "fx":[-7.52844,6.00351,7.52866,-6.00326], "fy":[-6.00059,-7.52576,6.00618,7.53134]},
    {"t":5.36983, "x":4.69308, "y":0.69783, "heading":-1.71996, "vx":-2.99662, "vy":0.1225, "omega":-1.13408, "ax":-0.00002, "ay":-0.00045, "alpha":-1.5373, "fx":[-4.69436,3.46718,4.69376,-3.46782], "fy":[-3.47517,-4.70172,3.45983,4.6864]},
    {"t":5.40368, "x":4.59165, "y":0.70197, "heading":-1.75923, "vx":-2.99662, "vy":0.12248, "omega":-1.18612, "ax":-0.00002, "ay":-0.00052, "alpha":-0.58557, "fx":[-1.83882,1.24922,1.83811,-1.24994], "fy":[-1.25837,-1.84725,1.2408,1.82969]},
    {"t":5.43753, "x":4.49022, "y":0.70612, "heading":-1.79972, "vx":-2.99662, "vy":0.12246, "omega":-1.20594, "ax":-0.00002, "ay":-0.00049, "alpha":0.34747, "fx":[1.11971,-0.69708,-1.1204,0.69639], "fy":[0.68832,1.11164,-0.70515,-1.12847]},
    {"t":5.47137, "x":4.38879, "y":0.71026, "heading":-1.84033, "vx":-2.99662, "vy":0.12245, "omega":-1.19418, "ax":-0.00002, "ay":-0.00046, "alpha":1.29107, "fx":[4.26307,-2.418,-4.2637,2.41734], "fy":[2.40985,4.25557,-2.42549,-4.27119]},
    {"t":5.50522, "x":4.28736, "y":0.71441, "heading":-1.88002, "vx":-2.99662, "vy":0.12243, "omega":-1.15047, "ax":-0.00002, "ay":-0.00042, "alpha":2.2744, "fx":[7.6733,-3.95807,-7.67386,3.95744], "fy":[3.95057,7.66642,-3.96494,-7.68074]},
    {"t":5.53907, "x":4.18593, "y":0.71855, "heading":-1.91765, "vx":-2.99662, "vy":0.12242, "omega":-1.07349, "ax":-0.00002, "ay":-0.00038, "alpha":3.32584, "fx":[11.4306,-5.36135,-11.43107,5.36074], "fy":[5.35451,11.42435,-5.36759,-11.43732]},
    {"t":5.57292, "x":4.0845, "y":0.7227, "heading":-1.95208, "vx":-2.99662, "vy":0.1224, "omega":-0.96092, "ax":-0.00001, "ay":-0.00034, "alpha":4.47193, "fx":[15.60878,-6.67542,-15.60916,6.67483], "fy":[6.66924,15.60318,-6.68101,-15.61477]},
    {"t":5.60677, "x":3.98307, "y":0.72684, "heading":-1.98205, "vx":-2.99662, "vy":0.12239, "omega":-0.80955, "ax":-0.00001, "ay":-0.0003, "alpha":5.73593, "fx":[20.26824,-7.9585,-20.26853,7.95792], "fy":[7.95296,20.26329,-7.96345,-20.27348]},
    {"t":5.64061, "x":3.88164, "y":0.73098, "heading":-2.00616, "vx":-2.99662, "vy":0.12238, "omega":-0.6154, "ax":-0.00001, "ay":-0.00027, "alpha":7.13581, "fx":[25.4463,-9.28983,-25.44649,9.28926], "fy":[9.28483,25.44189,-9.29426,-25.4509]},
    {"t":5.67446, "x":3.78021, "y":0.73512, "heading":-2.02291, "vx":-2.99662, "vy":0.12237, "omega":-0.37387, "ax":0.00194, "ay":-0.00036, "alpha":8.68218, "fx":[31.17756,-10.74876,-31.11373,10.81668], "fy":[10.77552,31.14076,-10.78992,-31.15053]},
    {"t":5.70831, "x":3.67879, "y":0.73927, "heading":-2.03059, "vx":-2.99656, "vy":0.12236, "omega":-0.07999, "ax":7.63884, "ay":-0.31219, "alpha":1.80444, "fx":[132.00392,129.58265,128.05312,130.09837], "fy":[-1.44959,5.98344,-9.77396,-16.00073]},
    {"t":5.74216, "x":3.58173, "y":0.74323, "heading":-2.03226, "vx":-2.738, "vy":0.11179, "omega":-0.01892, "ax":8.92248, "ay":-0.36434, "alpha":0.14197, "fx":[151.79632,151.8041,151.7438,151.73103], "fy":[-5.8202,-5.19922,-6.57954,-7.19043]},
    {"t":5.77601, "x":3.49417, "y":0.7468, "heading":-2.03282, "vx":-2.43599, "vy":0.09946, "omega":-0.01411, "ax":8.96918, "ay":-0.36624, "alpha":0.08484, "fx":[152.57628,152.58587,152.551,152.53957], "fy":[-6.00261,-5.6305,-6.45832,-6.82679]},
    {"t":5.80985, "x":3.41685, "y":0.74996, "heading":-2.03325, "vx":-2.1324, "vy":0.08707, "omega":-0.01124, "ax":8.98549, "ay":-0.36689, "alpha":0.06495, "fx":[152.84979,152.85847,152.83208,152.82232], "fy":[-6.0667,-5.78142,-6.41586,-6.699]},
    {"t":5.8437, "x":3.34982, "y":0.7527, "heading":-2.03359, "vx":-1.82826, "vy":0.07465, "omega":-0.00904, "ax":8.9938, "ay":-0.36723, "alpha":0.05484, "fx":[152.9892,152.99711,152.97496,152.96628], "fy":[-6.09936,-5.85824,-6.3942,-6.6338]},
    {"t":5.87755, "x":3.29309, "y":0.75501, "heading":-2.03387, "vx":-1.52384, "vy":0.06222, "omega":-0.00718, "ax":8.99882, "ay":-0.36743, "alpha":0.04872, "fx":[153.0737,153.08104,153.06144,153.05349], "fy":[-6.11914,-5.90476,-6.38107,-6.59425]},
    {"t":5.9114, "x":3.24667, "y":0.75691, "heading":-2.03408, "vx":-1.21924, "vy":0.04978, "omega":-0.00554, "ax":9.0022, "ay":-0.36756, "alpha":0.04462, "fx":[153.1304,153.13732,153.11941,153.11198], "fy":[-6.13241,-5.93595,-6.37225,-6.5677]},
    {"t":5.94525, "x":3.21056, "y":0.75838, "heading":-2.03424, "vx":-0.91454, "vy":0.03734, "omega":-0.00402, "ax":9.00461, "ay":-0.36765, "alpha":0.04168, "fx":[153.17108,153.17767,153.16097,153.15393], "fy":[-6.14191,-5.95831,-6.36593,-6.54864]},
    {"t":5.97909, "x":3.18476, "y":0.75944, "heading":-2.03436, "vx":-0.60975, "vy":0.0249, "omega":-0.00261, "ax":9.00643, "ay":-0.36773, "alpha":0.03947, "fx":[153.20168,153.20801,153.19222,153.18549], "fy":[-6.14905,-5.97513,-6.36118,-6.5343]},
    {"t":6.01294, "x":3.16928, "y":0.76007, "heading":-2.03442, "vx":-0.3049, "vy":0.01245, "omega":-0.00128, "ax":9.00785, "ay":-0.36778, "alpha":0.03775, "fx":[153.22554,153.23166,153.21658,153.21008], "fy":[-6.15461,-5.98825,-6.35748,-6.52312]},
    {"t":6.04679, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
