{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.25, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.55, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.679543972015381, "y":3.0503058433532715, "heading":-2.4275017130641254, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431905269622803, "y":2.104775905609131, "heading":-1.7818893242233165, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1675751209259033, "y":0.7765310406684875, "heading":-1.9614036603196905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.560912609100342, "y":4.077175140380859, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.679543972015381 m", "val":6.679543972015381}, "y":{"exp":"3.0503058433532715 m", "val":3.0503058433532715}, "heading":{"exp":"-2.4275017130641254 rad", "val":-2.4275017130641254}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431905269622803 m", "val":6.431905269622803}, "y":{"exp":"2.104775905609131 m", "val":2.104775905609131}, "heading":{"exp":"-1.7818893242233163 rad", "val":-1.7818893242233165}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1675751209259033 m", "val":3.1675751209259033}, "y":{"exp":"0.7765310406684875 m", "val":0.7765310406684875}, "heading":{"exp":"-1.9614036603196905 rad", "val":-1.9614036603196905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.560912609100342 m", "val":7.560912609100342}, "y":{"exp":"4.077175140380859 m", "val":4.077175140380859}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.13264,2.04348,2.8726,3.55707,4.3563,5.43334,5.73392,6.11607,6.68937],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7351, "ay":0.54606, "alpha":-0.0063, "fx":[172.99427,172.99401,172.99771,172.99796], "fy":[8.08784,8.09156,8.01196,8.00828]},
    {"t":0.04373, "x":4.42041, "y":0.56877, "heading":1.57079, "vx":0.5132, "vy":0.02388, "omega":-0.00028, "ax":11.73208, "ay":0.54589, "alpha":-0.00697, "fx":[172.94953,172.94923,172.95332,172.95363], "fy":[8.08932,8.09344,8.00534,8.00127]},
    {"t":0.08746, "x":4.45408, "y":0.57034, "heading":1.57077, "vx":1.02627, "vy":0.04775, "omega":-0.00058, "ax":11.72706, "ay":0.54561, "alpha":-0.00809, "fx":[172.87529,172.87489,172.87964,172.88003], "fy":[8.09187,8.09665,7.99446,7.98974]},
    {"t":0.1312, "x":4.51017, "y":0.57295, "heading":1.57074, "vx":1.53912, "vy":0.07161, "omega":-0.00093, "ax":11.71711, "ay":0.54507, "alpha":-0.01032, "fx":[172.72798,172.72736,172.7334,172.73401], "fy":[8.0973,8.10339,7.97324,7.96725]},
    {"t":0.17493, "x":4.58869, "y":0.5766, "heading":1.57069, "vx":2.05154, "vy":0.09545, "omega":-0.00139, "ax":11.68786, "ay":0.5436, "alpha":-0.01685, "fx":[172.29539,172.29384,172.30367,172.30519], "fy":[8.11463,8.12459,7.91243,7.90273]},
    {"t":0.21866, "x":4.68958, "y":0.58129, "heading":1.57061, "vx":2.56268, "vy":0.11922, "omega":-0.00212, "ax":9.9102, "ay":0.45923, "alpha":-0.44396, "fx":[146.41354,145.58876,145.77875,146.59358], "fy":[9.047,9.29827,4.42737,4.30694]},
    {"t":0.26239, "x":4.81113, "y":0.58695, "heading":1.57009, "vx":2.99607, "vy":0.13931, "omega":-0.02154, "ax":0.00059, "ay":-0.00218, "alpha":-1.97984, "fx":[6.2847,-6.25859,-6.26724,6.27571], "fy":[6.23497,6.24383,-6.29934,-6.30811]},
    {"t":0.30613, "x":4.94215, "y":0.59304, "heading":1.56726, "vx":2.9961, "vy":0.13921, "omega":-0.10812, "ax":0.00012, "ay":-0.00258, "alpha":-1.47347, "fx":[4.68584,-4.64928,-4.6822,4.6527], "fy":[4.61296,4.64599,-4.68902,-4.72204]},
    {"t":0.34986, "x":5.07318, "y":0.59912, "heading":1.56112, "vx":2.9961, "vy":0.1391, "omega":-0.17256, "ax":0.00015, "ay":-0.00316, "alpha":-1.07186, "fx":[3.43023,-3.3602,-3.42583,3.36446], "fy":[3.31569,3.38139,-3.40898,-3.47467]},
    {"t":0.39359, "x":5.20421, "y":0.6052, "heading":1.55255, "vx":2.99611, "vy":0.13896, "omega":-0.21943, "ax":0.00018, "ay":-0.00378, "alpha":-0.74713, "fx":[2.41208,-2.32055,-2.40687,2.32567], "fy":[2.2674,2.35376,-2.37882,-2.46518]},
    {"t":0.43732, "x":5.33523, "y":0.61128, "heading":1.54224, "vx":2.99612, "vy":0.1388, "omega":-0.25211, "ax":0.0002, "ay":-0.00441, "alpha":-0.47631, "fx":[1.55429,-1.46211,-1.54825,1.46811], "fy":[1.40013,1.48629,-1.53009,-1.61625]},
    {"t":0.48105, "x":5.46626, "y":0.61734, "heading":1.53076, "vx":2.99612, "vy":0.1386, "omega":-0.27294, "ax":0.00022, "ay":-0.00484, "alpha":-0.23999, "fx":[0.79334,-0.72588,-0.78673,0.73247], "fy":[0.65785,0.71871,-0.8005,-0.86136]},
    {"t":0.52479, "x":5.59729, "y":0.6234, "heading":1.51859, "vx":2.99613, "vy":0.13839, "omega":-0.28343, "ax":0.00005, "ay":-0.00108, "alpha":-0.02109, "fx":[0.07095,-0.0625,-0.06947,0.06398], "fy":[0.0473,0.05427,-0.07918,-0.08615]},
    {"t":0.56852, "x":5.72832, "y":0.62945, "heading":1.50618, "vx":2.99614, "vy":0.13834, "omega":-0.28436, "ax":-0.00376, "ay":0.08029, "alpha":0.19625, "fx":[-0.71593,0.52492,0.60515,-0.63557], "fy":[0.60346,0.52318,1.76386,1.84412]},
    {"t":0.61225, "x":5.85934, "y":0.63558, "heading":1.49393, "vx":2.99597, "vy":0.14186, "omega":-0.27577, "ax":-0.11014, "ay":1.55919, "alpha":0.41302, "fx":[-3.0587,-0.39943,-0.1937,-2.84257], "fy":[21.79932,21.60729,24.17217,24.36204]},
    {"t":0.65598, "x":5.99026, "y":0.64327, "heading":1.48226, "vx":2.99116, "vy":0.21004, "omega":-0.25771, "ax":-0.1511, "ay":2.04161, "alpha":0.50055, "fx":[-4.01004,-0.7478,-0.45499,-3.69713], "fy":[28.69429,28.43418,31.50169,31.7574]},
    {"t":0.69265, "x":6.09983, "y":0.65234, "heading":1.47315, "vx":2.98562, "vy":0.2849, "omega":-0.23936, "ax":-0.01702, "ay":0.17636, "alpha":0.68326, "fx":[-2.61737,1.69327,2.114,-2.19352], "fy":[0.65729,0.2351,4.54277,4.96403]},
    {"t":0.72932, "x":6.20929, "y":0.66291, "heading":1.46483, "vx":2.98499, "vy":0.29137, "omega":-0.2143, "ax":-0.00066, "ay":0.00674, "alpha":0.87006, "fx":[-3.04189,2.4395,3.0224,-2.4588], "fy":[-2.34982,-2.93284,2.54848,3.13144]},
    {"t":0.76598, "x":6.31874, "y":0.6736, "heading":1.45756, "vx":2.98497, "vy":0.29161, "omega":-0.1824, "ax":0.00079, "ay":-0.00804, "alpha":1.10064, "fx":[-3.84647,3.08171,3.8698,-3.05875], "fy":[-3.18878,-3.97662,2.95168,3.73964]},
    {"t":0.80265, "x":6.42818, "y":0.68428, "heading":1.45161, "vx":2.985, "vy":0.29132, "omega":-0.14205, "ax":0.00066, "ay":-0.00673, "alpha":1.38674, "fx":[-4.87415,3.84888,4.89374,-3.82977], "fy":[-3.93852,-4.98305,3.74013,4.78483]},
    {"t":0.83931, "x":6.53763, "y":0.69496, "heading":1.44734, "vx":2.98502, "vy":0.29107, "omega":-0.0912, "ax":-0.00231, "ay":0.02364, "alpha":1.74236, "fx":[-6.19167,4.76425,6.12227,-4.83097], "fy":[-4.44889,-5.8087,5.14627,6.50512]},
    {"t":0.87598, "x":6.64708, "y":0.70565, "heading":1.44516, "vx":2.98494, "vy":0.29194, "omega":-0.02732, "ax":-0.03682, "ay":0.36785, "alpha":2.18033, "fx":[-8.28533,5.46461,7.16723,-6.51768], "fy":[-0.55373,-2.29212,11.41123,13.12591]},
    {"t":0.91265, "x":6.7565, "y":0.7166, "heading":1.44563, "vx":2.98359, "vy":0.30543, "omega":0.05263, "ax":-0.47871, "ay":3.79295, "alpha":2.2136, "fx":[-16.03359,-0.36774,1.54944,-13.37608], "fy":[50.29274,49.00316,61.61586,62.74712]},
    {"t":0.94931, "x":6.86557, "y":0.73035, "heading":1.44905, "vx":2.96603, "vy":0.4445, "omega":0.13379, "ax":-5.57455, "ay":8.80351, "alpha":0.4108, "fx":[-84.91874,-81.69419,-79.43684,-82.66495], "fy":[127.98428,129.63365,131.5484,129.9502]},
    {"t":0.98598, "x":6.97058, "y":0.75257, "heading":1.45423, "vx":2.76164, "vy":0.76729, "omega":0.14886, "ax":-11.66316, "ay":-0.47262, "alpha":0.03038, "fx":[-171.93068,-171.92537,-171.94028,-171.94543], "fy":[-7.12578,-7.18578,-6.80828,-6.74907]},
    {"t":1.02264, "x":7.064, "y":0.78038, "heading":1.45971, "vx":2.33399, "vy":0.74996, "omega":0.14997, "ax":-11.6887, "ay":-0.79542, "alpha":0.01769, "fx":[-172.30629,-172.30273,-172.31753,-172.32103], "fy":[-11.81558,-11.85533,-11.63594,-11.59645]},
    {"t":1.05931, "x":7.14172, "y":0.80734, "heading":1.46522, "vx":1.90541, "vy":0.7208, "omega":0.15062, "ax":-11.69535, "ay":-0.90558, "alpha":0.01331, "fx":[-172.40501,-172.40221,-172.41493,-172.41769], "fy":[-13.41703,-13.44757,-13.28254,-13.25214]},
    {"t":1.09598, "x":7.20372, "y":0.83316, "heading":1.47075, "vx":1.47659, "vy":0.68759, "omega":0.15111, "ax":-11.69831, "ay":-0.96113, "alpha":0.01108, "fx":[-172.44909,-172.44674,-172.45799,-172.46031], "fy":[-14.22475,-14.25005,-14.11268,-14.08748]},
    {"t":1.13264, "x":7.25, "y":0.85773, "heading":1.4763, "vx":1.04766, "vy":0.65235, "omega":0.15151, "ax":-8.08529, "ay":8.44249, "alpha":0.02086, "fx":[-119.3252,-119.20042,-119.05745,-119.18241], "fy":[124.32904,124.44703,124.58523,124.46735]},
    {"t":1.17602, "x":7.28784, "y":0.89397, "heading":1.48289, "vx":0.69698, "vy":1.01853, "omega":0.15242, "ax":-8.93533, "ay":4.06408, "alpha":-0.23395, "fx":[-130.92895,-131.66992,-132.50696,-131.78382], "fy":[61.32049,60.72364,58.51412,59.08837]},
    {"t":1.21939, "x":7.30966, "y":0.94196, "heading":1.48928, "vx":0.30942, "vy":1.1948, "omega":0.14227, "ax":-0.32552, "ay":0.08227, "alpha":-1.54543, "fx":[0.47639,-9.27342,-10.07519,-0.32275], "fy":[5.70653,6.48485,-3.26518,-4.07497]},
    {"t":1.26276, "x":7.32277, "y":0.99386, "heading":1.494, "vx":0.2953, "vy":1.19837, "omega":0.07524, "ax":-0.00346, "ay":0.00085, "alpha":-0.34917, "fx":[1.13667,-1.06897,-1.2387,0.96694], "fy":[1.03053,1.20025,-1.00538,-1.17512]},
    {"t":1.30614, "x":7.33558, "y":1.04584, "heading":1.49693, "vx":0.29515, "vy":1.1984, "omega":0.0601, "ax":0.00005, "ay":-0.00001, "alpha":0.13427, "fx":[-0.4548,0.39354,0.45631,-0.39203], "fy":[-0.39297,-0.45574,0.3926,0.45537]},
    {"t":1.34951, "x":7.34838, "y":1.09782, "heading":1.49966, "vx":0.29516, "vy":1.1984, "omega":0.06592, "ax":0.00024, "ay":-0.00006, "alpha":0.14309, "fx":[-0.48083,0.42343,0.48787,-0.4164], "fy":[-0.42078,-0.48521,0.41905,0.48348]},
    {"t":1.39288, "x":7.36118, "y":1.1498, "heading":1.50266, "vx":0.29517, "vy":1.1984, "omega":0.07213, "ax":0.0003, "ay":-0.00007, "alpha":0.08128, "fx":[-0.26996,0.24382,0.27888,-0.2349], "fy":[-0.24045,-0.27552,0.23826,0.27332]},
    {"t":1.43625, "x":7.37399, "y":1.20178, "heading":1.50586, "vx":0.29518, "vy":1.1984, "omega":0.07565, "ax":0.00032, "ay":-0.00008, "alpha":0.06051, "fx":[-0.19893,0.18363,0.20851,-0.17405], "fy":[-0.18002,-0.2049,0.17766,0.20254]},
    {"t":1.47963, "x":7.38679, "y":1.25376, "heading":1.5092, "vx":0.29519, "vy":1.19839, "omega":0.07828, "ax":0.00035, "ay":-0.00009, "alpha":0.06459, "fx":[-0.21173,0.19672,0.22191,-0.18654], "fy":[-0.19288,-0.21808,0.19038,0.21557]},
    {"t":1.523, "x":7.39959, "y":1.30573, "heading":1.51266, "vx":0.29521, "vy":1.19839, "omega":0.08108, "ax":0.00037, "ay":-0.00009, "alpha":0.07213, "fx":[-0.2359,0.2203,0.24686,-0.20935], "fy":[-0.21617,-0.24273,0.21348,0.24003]},
    {"t":1.56637, "x":7.4124, "y":1.35771, "heading":1.51624, "vx":0.29522, "vy":1.19839, "omega":0.08421, "ax":0.0004, "ay":-0.0001, "alpha":0.07767, "fx":[-0.25319,0.23816,0.26499,-0.22636], "fy":[-0.23371,-0.26054,0.23081,0.25764]},
    {"t":1.60975, "x":7.4252, "y":1.40969, "heading":1.51997, "vx":0.29524, "vy":1.19838, "omega":0.08757, "ax":0.00043, "ay":-0.00011, "alpha":0.08216, "fx":[-0.26681,0.25304,0.27949,-0.24036], "fy":[-0.24826,-0.27471,0.24514,0.27159]},
    {"t":1.65312, "x":7.43801, "y":1.46167, "heading":1.52384, "vx":0.29526, "vy":1.19838, "omega":0.09114, "ax":0.00046, "ay":-0.00011, "alpha":0.08663, "fx":[-0.2802,0.26801,0.29377,-0.25444], "fy":[-0.2629,-0.28866,0.25955,0.28531]},
    {"t":1.69649, "x":7.45082, "y":1.51364, "heading":1.52788, "vx":0.29528, "vy":1.19837, "omega":0.0949, "ax":0.00049, "ay":-0.00012, "alpha":0.09185, "fx":[-0.29591,0.28545,0.31042,-0.27095], "fy":[-0.27998,-0.30495,0.27641,0.30138]},
    {"t":1.73987, "x":7.46362, "y":1.56562, "heading":1.53208, "vx":0.2953, "vy":1.19837, "omega":0.09888, "ax":0.00052, "ay":-0.00013, "alpha":0.10002, "fx":[-0.32113,0.31206,0.33659,-0.2966], "fy":[-0.30624,-0.33077,0.30243,0.32696]},
    {"t":1.78324, "x":7.47643, "y":1.6176, "heading":1.53646, "vx":0.29532, "vy":1.19836, "omega":0.10322, "ax":0.00055, "ay":-0.00014, "alpha":0.11343, "fx":[-0.36328,0.35491,0.37958,-0.33861], "fy":[-0.34877,-0.37344,0.34475,0.36942]},
    {"t":1.82661, "x":7.48924, "y":1.66957, "heading":1.54104, "vx":0.29535, "vy":1.19836, "omega":0.10814, "ax":0.00057, "ay":-0.00014, "alpha":0.12218, "fx":[-0.38996,0.38374,0.40676,-0.36694], "fy":[-0.37741,-0.40043,0.37327,0.39629]},
    {"t":1.86999, "x":7.50205, "y":1.72155, "heading":1.54585, "vx":0.29537, "vy":1.19835, "omega":0.11344, "ax":0.00059, "ay":-0.00014, "alpha":0.08428, "fx":[-0.26491,0.26888,0.2822,-0.25159], "fy":[-0.26237,-0.27568,0.25811,0.27142]},
    {"t":1.91336, "x":7.51486, "y":1.77353, "heading":1.55085, "vx":0.2954, "vy":1.19834, "omega":0.11709, "ax":0.00031, "ay":-0.00008, "alpha":-0.0375, "fx":[0.12566,-0.11189,-0.11663,0.12092], "fy":[0.11529,0.12003,-0.11752,-0.12226]},
    {"t":1.95673, "x":7.52768, "y":1.8255, "heading":1.55589, "vx":0.29541, "vy":1.19834, "omega":0.11547, "ax":-0.03759, "ay":0.00924, "alpha":-0.03841, "fx":[-0.43065,-0.67394,-0.67757,-0.43428], "fy":[0.25602,0.25965,0.01636,0.01273]},
    {"t":2.00011, "x":7.54045, "y":1.87749, "heading":1.56086, "vx":0.29378, "vy":1.19874, "omega":0.1138, "ax":-3.39831, "ay":0.60938, "alpha":0.72188, "fx":[-52.28851,-48.08418,-47.90779,-52.10764], "fy":[6.48607,6.53647,11.51802,11.39299]},
    {"t":2.04348, "x":7.55, "y":1.93005, "heading":1.56648, "vx":0.14639, "vy":1.22517, "omega":0.14511, "ax":-4.47646, "ay":0.23346, "alpha":1.05751, "fx":[-68.919,-63.18855,-63.06242,-68.79328], "fy":[-0.37037,-0.41509,7.36629,7.18576]},
    {"t":2.08117, "x":7.55234, "y":1.97639, "heading":1.5727, "vx":-0.02232, "vy":1.23397, "omega":0.18496, "ax":-0.08252, "ay":-0.0016, "alpha":1.35117, "fx":[-5.48825,3.07147,3.05522,-5.5046], "fy":[-4.31047,-4.29717,4.26641,4.24717]},
    {"t":2.11885, "x":7.55144, "y":2.0229, "heading":1.58063, "vx":-0.02543, "vy":1.23391, "omega":0.23589, "ax":-0.00051, "ay":-0.00001, "alpha":1.3117, "fx":[-4.12154,4.18825,4.10654,-4.20325], "fy":[-4.1959,-4.1142,4.1956,4.11387]},
    {"t":2.15654, "x":7.55048, "y":2.0694, "heading":1.59045, "vx":-0.02545, "vy":1.23391, "omega":0.28532, "ax":0.00076, "ay":0.00002, "alpha":1.29701, "fx":[-4.01585,4.19964,4.03815,-4.17734], "fy":[-4.18827,-4.02676,4.18871,4.02724]},
    {"t":2.19423, "x":7.54952, "y":2.1159, "heading":1.60212, "vx":-0.02542, "vy":1.23391, "omega":0.3342, "ax":0.00073, "ay":0.00002, "alpha":1.30694, "fx":[-3.99747,4.27849,4.01913,-4.25683], "fy":[-4.26745,-4.00807,4.26787,4.00854]},
    {"t":2.23192, "x":7.54856, "y":2.16241, "heading":1.61565, "vx":-0.02539, "vy":1.23391, "omega":0.38346, "ax":0.00069, "ay":0.00001, "alpha":1.34174, "fx":[-4.04517,4.44676,4.06562,-4.4263], "fy":[-4.43633,-4.05517,4.43673,4.05562]},
    {"t":2.2696, "x":7.54761, "y":2.20891, "heading":1.63105, "vx":-0.02537, "vy":1.23391, "omega":0.43402, "ax":0.00065, "ay":0.00001, "alpha":1.40206, "fx":[-4.15615,4.71034,4.17543,-4.69106], "fy":[-4.70051,-4.16558,4.70088,4.166]},
    {"t":2.30729, "x":7.54665, "y":2.25541, "heading":1.64841, "vx":-0.02534, "vy":1.23391, "omega":0.48686, "ax":0.00062, "ay":0.00001, "alpha":1.48906, "fx":[-4.32791,5.07747,4.34606,-5.05933], "fy":[-5.06823,-4.33679,5.06857,4.33719]},
    {"t":2.34498, "x":7.5457, "y":2.30191, "heading":1.66781, "vx":-0.02532, "vy":1.23391, "omega":0.54298, "ax":0.00058, "ay":0.00001, "alpha":1.60451, "fx":[-4.55789,5.55956,4.57493,-5.54253], "fy":[-5.55089,-4.56622,5.55121,4.5666]},
    {"t":2.38266, "x":7.54474, "y":2.34842, "heading":1.68941, "vx":-0.0253, "vy":1.23391, "omega":0.60345, "ax":0.00054, "ay":0.00001, "alpha":1.75034, "fx":[-4.84147,6.16972,4.85744,-6.15377], "fy":[-6.1616,-4.84927,6.16189,4.84963]},
    {"t":2.42035, "x":7.54379, "y":2.39492, "heading":1.7134, "vx":-0.02528, "vy":1.23391, "omega":0.66942, "ax":0.00051, "ay":0.00001, "alpha":1.92951, "fx":[-5.17396,6.92619,5.18888,-6.91129], "fy":[-6.9186,-5.18125,6.91887,5.18159]},
    {"t":2.45804, "x":7.54284, "y":2.44142, "heading":1.74, "vx":-0.02526, "vy":1.23391, "omega":0.74214, "ax":0.00047, "ay":0.00001, "alpha":2.14538, "fx":[-5.54752,7.85023,5.56142,-7.83635], "fy":[-7.84317,-5.55431,7.84341,5.55463]},
    {"t":2.49573, "x":7.54189, "y":2.48793, "heading":1.76949, "vx":-0.02524, "vy":1.23391, "omega":0.82299, "ax":0.00044, "ay":0.00001, "alpha":2.40184, "fx":[-5.95037,8.96688,5.96327,-8.95402], "fy":[-8.96034,-5.95667,8.96056,5.95697]},
    {"t":2.53341, "x":7.54094, "y":2.53443, "heading":1.80221, "vx":-0.02522, "vy":1.23392, "omega":0.91351, "ax":0.0004, "ay":0.00001, "alpha":2.70372, "fx":[-6.36597,10.30659,6.3779,-10.29472], "fy":[-10.30056,-6.37179,10.30075,6.37208]},
    {"t":2.5711, "x":7.53998, "y":2.58093, "heading":1.83856, "vx":-0.02521, "vy":1.23392, "omega":1.01541, "ax":0.00037, "ay":0.00001, "alpha":3.05656, "fx":[-6.77005,11.9044,6.78102,-11.8935], "fy":[-11.89887,-6.77539,11.89903,6.77567]},
    {"t":2.60879, "x":7.53904, "y":2.62744, "heading":1.879, "vx":-0.02519, "vy":1.23392, "omega":1.1306, "ax":0.00034, "ay":0.00001, "alpha":3.46667, "fx":[-7.12775,13.8001,7.13778,-13.79016], "fy":[-13.79506,-7.13263,13.7952,7.1329]},
    {"t":2.64648, "x":7.53809, "y":2.67394, "heading":1.92407, "vx":-0.02518, "vy":1.23392, "omega":1.26125, "ax":0.0003, "ay":0.00001, "alpha":3.94121, "fx":[-7.38978,16.0374,7.39878,-16.02852], "fy":[-16.0329,-7.39415,16.03301,7.39441]},
    {"t":2.68416, "x":7.53714, "y":2.72044, "heading":1.9744, "vx":-0.02517, "vy":1.23392, "omega":1.40978, "ax":0.00003, "ay":0.0, "alpha":4.48834, "fx":[-7.49105,18.65964,7.49193,-18.65878], "fy":[-18.65921,-7.49148,18.65922,7.49151]},
    {"t":2.72185, "x":7.53619, "y":2.76695, "heading":2.03072, "vx":-0.02517, "vy":1.23392, "omega":1.57894, "ax":-0.01472, "ay":-0.0003, "alpha":5.11696, "fx":[-7.54978,21.50546,7.10974,-21.93361], "fy":[-21.72171,-7.33663,21.71748,7.32295]},
    {"t":2.75954, "x":7.53523, "y":2.81345, "heading":2.09386, "vx":-0.02572, "vy":1.2339, "omega":1.77178, "ax":-0.89473, "ay":-0.03094, "alpha":5.77101, "fx":[-20.0867,11.88912,-6.78266,-37.77929], "fy":[-25.40222,-7.3701,24.80361,6.14446]},
    {"t":2.79723, "x":7.53362, "y":2.85993, "heading":2.16473, "vx":-0.05944, "vy":1.23274, "omega":1.98928, "ax":-10.37231, "ay":-2.22145, "alpha":0.7027, "fx":[-152.0214,-151.92051,-153.76921,-153.91301], "fy":[-37.86082,-34.89493,-27.49291,-30.74367]},
    {"t":2.83491, "x":7.52402, "y":2.90481, "heading":2.2402, "vx":-0.45035, "vy":1.14902, "omega":2.01576, "ax":-9.92112, "ay":-6.14323, "alpha":0.06021, "fx":[-146.03638,-146.07645,-146.47364,-146.43218], "fy":[-90.91925,-90.84379,-90.20328,-90.28166]},
    {"t":2.8726, "x":7.5, "y":2.94375, "heading":2.31622, "vx":-0.82425, "vy":0.9175, "omega":2.01803, "ax":-7.38918, "ay":-9.02752, "alpha":0.05336, "fx":[-108.71102,-108.63442,-109.14906,-109.22351], "fy":[-133.26433,-133.31991,-132.89793,-132.84365]},
    {"t":2.90519, "x":7.46921, "y":2.96886, "heading":2.38202, "vx":-1.06509, "vy":0.62326, "omega":2.01977, "ax":-4.19152, "ay":-10.50202, "alpha":0.22539, "fx":[-61.1128,-60.11227,-62.4852,-63.4513], "fy":[-155.16765,-155.45176,-154.46918,-154.18396]},
    {"t":2.93779, "x":7.43227, "y":2.9836, "heading":2.44797, "vx":-1.20171, "vy":0.28096, "omega":2.02711, "ax":-0.64829, "ay":-3.5114, "alpha":3.98447, "fx":[-7.42544,9.90579,-12.18439,-28.52375], "fy":[-67.69151,-51.26484,-35.02521,-53.07505]},
    {"t":2.97038, "x":7.39276, "y":2.99089, "heading":2.51616, "vx":-1.22284, "vy":0.16651, "omega":2.15698, "ax":-0.01299, "ay":-0.09635, "alpha":3.98323, "fx":[2.64454,17.43248,-3.04099,-17.80229], "fy":[-19.02192,1.40776,16.20854,-4.2757]},
    {"t":3.00298, "x":7.35289, "y":2.99626, "heading":2.58858, "vx":-1.22326, "vy":0.16337, "omega":2.28681, "ax":-0.00032, "ay":-0.00238, "alpha":3.23879, "fx":[3.3366,14.11463,-3.34624,-14.12372], "fy":[-14.15405,3.30613,14.0843,-3.37671]},
    {"t":3.03557, "x":7.31302, "y":3.00159, "heading":2.66483, "vx":-1.22327, "vy":0.16329, "omega":2.39237, "ax":-0.00001, "ay":-0.00006, "alpha":2.54043, "fx":[3.45689,10.84277,-3.45712,-10.843], "fy":[-10.84374,3.45614,10.84203,-3.45787]},
    {"t":3.06816, "x":7.27315, "y":3.00691, "heading":2.74416, "vx":-1.22327, "vy":0.16329, "omega":2.47518, "ax":0.0, "ay":0.0, "alpha":1.88021, "fx":[3.18645,7.79699,-3.18645,-7.79699], "fy":[-7.79702,3.18643,7.79697,-3.18647]},
    {"t":3.10076, "x":7.23328, "y":3.01223, "heading":2.82583, "vx":-1.22327, "vy":0.16329, "omega":2.53646, "ax":0.0, "ay":0.0, "alpha":1.24913, "fx":[2.53249,4.99003,-2.53249,-4.99003], "fy":[-4.99004,2.53248,4.99002,-2.5325]},
    {"t":3.13335, "x":7.19341, "y":3.01755, "heading":2.90917, "vx":-1.22327, "vy":0.16329, "omega":2.57717, "ax":0.0, "ay":0.0, "alpha":0.63762, "fx":[1.50025,2.43072,-1.50025,-2.43072], "fy":[-2.43073,1.50024,2.43071,-1.50026]},
    {"t":3.16594, "x":7.15354, "y":3.02288, "heading":2.99351, "vx":-1.22327, "vy":0.16329, "omega":2.59795, "ax":0.0, "ay":0.0, "alpha":0.03649, "fx":[0.09727,0.13138,-0.09727,-0.13138], "fy":[-0.13139,0.09726,0.13137,-0.09728]},
    {"t":3.19854, "x":7.11367, "y":3.0282, "heading":3.0782, "vx":-1.22327, "vy":0.16329, "omega":2.59914, "ax":0.0, "ay":0.0, "alpha":-0.5641, "fx":[-1.67011,-1.89651,1.67011,1.8965], "fy":[1.89649,-1.67012,-1.89652,1.6701]},
    {"t":3.23113, "x":7.0738, "y":3.03352, "heading":-3.12057, "vx":-1.22327, "vy":0.16329, "omega":2.58076, "ax":0.0, "ay":0.0, "alpha":-1.17365, "fx":[-3.79511,-3.63879,3.79511,3.63879], "fy":[3.63879,-3.79512,-3.6388,3.79511]},
    {"t":3.26372, "x":7.03393, "y":3.03884, "heading":-3.03707, "vx":-1.22327, "vy":0.16329, "omega":2.5425, "ax":0.0, "ay":0.0, "alpha":-1.80175, "fx":[-6.2717,-5.08082,6.2717,5.08082], "fy":[5.08082,-6.2717,-5.08082,6.2717]},
    {"t":3.29632, "x":6.99406, "y":3.04416, "heading":-2.95516, "vx":-1.22327, "vy":0.16329, "omega":2.48378, "ax":0.0, "ay":0.0, "alpha":-2.45778, "fx":[-9.0937,-6.20757,9.0937,6.20757], "fy":[6.20757,-9.0937,-6.20757,9.0937]},
    {"t":3.32891, "x":6.95418, "y":3.04949, "heading":-2.87551, "vx":-1.22327, "vy":0.16329, "omega":2.40367, "ax":0.0, "ay":0.0, "alpha":-3.15086, "fx":[-12.25428,-7.00524,12.25427,7.00524], "fy":[7.00521,-12.2543,-7.00527,12.25425]},
    {"t":3.36151, "x":6.91431, "y":3.05481, "heading":-2.79884, "vx":-1.22327, "vy":0.16329, "omega":2.30097, "ax":-0.00001, "ay":-0.00009, "alpha":-3.88954, "fx":[-15.74525,-7.46363,15.7449,7.46331], "fy":[7.4622,-15.74632,-7.46473,15.74383]},
    {"t":3.3941, "x":6.87444, "y":3.06013, "heading":-2.72591, "vx":-1.22327, "vy":0.16329, "omega":2.1742, "ax":-0.00046, "ay":-0.00344, "alpha":-4.68181, "fx":[-19.56365,-7.5852,19.54925,7.57251], "fy":[7.52748,-19.60658,-7.63022,19.50631]},
    {"t":3.42669, "x":6.83457, "y":3.06545, "heading":-2.65753, "vx":-1.22329, "vy":0.16317, "omega":2.0216, "ax":-0.01799, "ay":-0.13681, "alpha":-5.53288, "fx":[-23.95678,-7.60309,23.38849,7.11041], "fy":[5.30249,-25.64597,-9.41015,21.68638]},
    {"t":3.45929, "x":6.79469, "y":3.0707, "heading":-2.59458, "vx":-1.22387, "vy":0.15871, "omega":1.84127, "ax":-0.31344, "ay":-4.64702, "alpha":-4.72961, "fx":[-28.85088,-9.59058,18.74023,1.21854], "fy":[-64.39699,-85.3429,-73.68147,-50.59933]},
    {"t":3.49188, "x":6.75463, "y":3.0734, "heading":-2.53708, "vx":-1.23409, "vy":0.00725, "omega":1.68711, "ax":1.65621, "ay":-11.29202, "alpha":-0.23033, "fx":[22.52745,23.79536,26.28834,25.05077], "fy":[-166.71723,-166.61692,-166.20464,-166.31795]},
    {"t":3.52447, "x":6.71529, "y":3.06764, "heading":-2.48221, "vx":-1.18011, "vy":-0.3608, "omega":1.6796, "ax":5.11644, "ay":-10.49575, "alpha":-0.06248, "fx":[75.00555,75.15396,75.84348,75.69831], "fy":[-154.92779,-154.86194,-154.52415,-154.5892]},
    {"t":3.55707, "x":6.67954, "y":3.05031, "heading":-2.4275, "vx":-1.01334, "vy":-0.70289, "omega":1.67757, "ax":8.19154, "ay":-8.32491, "alpha":-0.06722, "fx":[120.47297,120.44032,121.04096,121.07635], "fy":[-122.99969,-123.0398,-122.44948,-122.40631]},
    {"t":3.5934, "x":6.64814, "y":3.01928, "heading":-2.3666, "vx":-0.71576, "vy":-1.00532, "omega":1.67512, "ax":10.09086, "ay":-4.91099, "alpha":-0.39977, "fx":[147.98288,147.46852,149.52556,150.05087], "fy":[-73.67904,-75.17923,-71.16963,-69.55864]},
    {"t":3.62972, "x":6.62879, "y":2.97951, "heading":-2.30601, "vx":-0.34917, "vy":-1.18373, "omega":1.6606, "ax":2.12235, "ay":-0.55237, "alpha":-6.66767, "fx":[1.43591,33.05018,59.47645,31.18625], "fy":[-10.58744,-38.41656,-6.4388,22.87116]},
    {"t":3.66605, "x":6.61751, "y":2.93615, "heading":-2.25008, "vx":-0.27207, "vy":-1.2038, "omega":1.41837, "ax":0.04166, "ay":-0.00939, "alpha":-6.16417, "fx":[-26.8591,3.55308,28.05834,-2.29588], "fy":[-3.06999,-27.59098,2.77977,27.32762]},
    {"t":3.70238, "x":6.60765, "y":2.89241, "heading":-2.20262, "vx":-0.27056, "vy":-1.20414, "omega":1.19444, "ax":0.00078, "ay":-0.00017, "alpha":-5.28016, "fx":[-23.36452,3.62994,23.387,-3.6067], "fy":[-3.621,-23.37822,3.61564,23.3733]},
    {"t":3.73871, "x":6.59782, "y":2.84866, "heading":-2.16272, "vx":-0.27053, "vy":-1.20415, "omega":1.00262, "ax":0.00001, "ay":0.0, "alpha":-4.47212, "fx":[-19.66023,3.85227,19.66064,-3.85185], "fy":[-3.85211,-19.66048,3.85201,19.66039]},
    {"t":3.77504, "x":6.588, "y":2.80492, "heading":-2.12924, "vx":-0.27053, "vy":-1.20415, "omega":0.84015, "ax":0.0, "ay":0.0, "alpha":-3.73105, "fx":[-16.28579,3.76088,16.2858,-3.76087], "fy":[-3.76088,-16.2858,3.76087,16.28579]},
    {"t":3.81137, "x":6.57817, "y":2.76117, "heading":-2.10118, "vx":-0.27053, "vy":-1.20415, "omega":0.70461, "ax":0.0, "ay":0.0, "alpha":-3.04752, "fx":[-13.21083,3.44388,13.21083,-3.44388], "fy":[-3.44388,-13.21083,3.44388,13.21083]},
    {"t":3.8477, "x":6.56834, "y":2.71743, "heading":-2.0776, "vx":-0.27053, "vy":-1.20415, "omega":0.5939, "ax":0.0, "ay":0.0, "alpha":-2.41218, "fx":[-10.38946,2.97176,10.38946,-2.97176], "fy":[-2.97176,-10.38946,2.97176,10.38946]},
    {"t":3.88402, "x":6.55851, "y":2.67368, "heading":-2.05761, "vx":-0.27053, "vy":-1.20415, "omega":0.50627, "ax":0.0, "ay":0.0, "alpha":-1.81556, "fx":[-7.77351,2.39255,7.77351,-2.39255], "fy":[-2.39255,-7.77351,2.39255,7.77351]},
    {"t":3.92035, "x":6.54868, "y":2.62994, "heading":-2.04042, "vx":-0.27053, "vy":-1.20415, "omega":0.44031, "ax":0.0, "ay":0.0, "alpha":-1.24859, "fx":[-5.31689,1.73706,5.31689,-1.73706], "fy":[-1.73706,-5.31689,1.73706,5.31689]},
    {"t":3.95668, "x":6.53886, "y":2.58619, "heading":-2.02525, "vx":-0.27053, "vy":-1.20415, "omega":0.39495, "ax":0.0, "ay":0.0, "alpha":-0.70216, "fx":[-2.97485,1.02211,2.97485,-1.02211], "fy":[-1.02211,-2.97485,1.02211,2.97485]},
    {"t":3.99301, "x":6.52903, "y":2.54245, "heading":-2.01136, "vx":-0.27053, "vy":-1.20415, "omega":0.36944, "ax":0.0, "ay":0.0, "alpha":-0.16724, "fx":[-0.7051,0.25326,0.7051,-0.25326], "fy":[-0.25326,-0.7051,0.25326,0.7051]},
    {"t":4.02934, "x":6.5192, "y":2.4987, "heading":-1.99805, "vx":-0.27053, "vy":-1.20415, "omega":0.36337, "ax":0.0, "ay":0.0, "alpha":0.36482, "fx":[1.53062,-0.57289,-1.53062,0.57289], "fy":[0.57289,1.53062,-0.57289,-1.53062]},
    {"t":4.06567, "x":6.50937, "y":2.45496, "heading":-1.98461, "vx":-0.27053, "vy":-1.20415, "omega":0.37662, "ax":0.0, "ay":0.0, "alpha":0.90283, "fx":[3.76848,-1.46852,-3.76848,1.46852], "fy":[1.46852,3.76848,-1.46852,-3.76848]},
    {"t":4.102, "x":6.49954, "y":2.41121, "heading":-1.97033, "vx":-0.27053, "vy":-1.20415, "omega":0.40942, "ax":0.0, "ay":0.0, "alpha":1.45593, "fx":[6.04275,-2.45472,-6.04275,2.45472], "fy":[2.45472,6.04275,-2.45472,-6.04275]},
    {"t":4.13832, "x":6.48972, "y":2.36747, "heading":-1.9545, "vx":-0.27053, "vy":-1.20415, "omega":0.46231, "ax":0.0, "ay":0.0, "alpha":2.03277, "fx":[8.38156,-3.56043,-8.38156,3.56043], "fy":[3.56043,8.38156,-3.56043,-8.38156]},
    {"t":4.17465, "x":6.47989, "y":2.32372, "heading":-1.93636, "vx":-0.27053, "vy":-1.20415, "omega":0.53616, "ax":0.0, "ay":0.0, "alpha":2.64261, "fx":[10.81034,-4.82542,-10.81034,4.82543], "fy":[4.82542,10.81034,-4.82542,-10.81034]},
    {"t":4.21098, "x":6.47006, "y":2.27998, "heading":-1.91514, "vx":-0.27053, "vy":-1.20415, "omega":0.63216, "ax":0.00001, "ay":0.0, "alpha":3.29474, "fx":[13.34751,-6.30072,-13.34721,6.30102], "fy":[6.30083,13.34733,-6.3009,-13.34739]},
    {"t":4.24731, "x":6.46023, "y":2.23623, "heading":-1.89, "vx":-0.27053, "vy":-1.20415, "omega":0.75185, "ax":0.00056, "ay":-0.00013, "alpha":3.99844, "fx":[16.00903,-8.04302,-15.99249,8.0597], "fy":[8.04941,15.99898,-8.05331,-16.00254]},
    {"t":4.28364, "x":6.45041, "y":2.19249, "heading":-1.86005, "vx":-0.27051, "vy":-1.20415, "omega":0.89711, "ax":0.03089, "ay":-0.00692, "alpha":4.7632, "fx":[19.21814,-9.6999,-18.31241,10.61554], "fy":[10.04929,18.67002,-10.26666,-18.8609]},
    {"t":4.31997, "x":6.4406, "y":2.14874, "heading":-1.82432, "vx":-0.26938, "vy":-1.2044, "omega":1.07015, "ax":1.65524, "ay":-0.31766, "alpha":5.37767, "fx":[44.71102,12.73166,3.7952,36.36656], "fy":[7.46999,16.85047,-17.76724,-25.28489]},
    {"t":4.3563, "x":6.43191, "y":2.10478, "heading":-1.78189, "vx":-0.20925, "vy":-1.21594, "omega":1.26551, "ax":1.70404, "ay":-0.259, "alpha":5.33734, "fx":[44.73621,12.66271,5.2499,37.83344], "fy":[9.09951,17.06308,-17.68778,-23.74751]},
    {"t":4.3922, "x":6.42549, "y":2.06095, "heading":-1.73302, "vx":-0.14807, "vy":-1.22524, "omega":1.45713, "ax":0.03329, "ay":-0.00401, "alpha":4.80464, "fx":[17.96716,-12.06926,-16.98862,13.05399], "fy":[12.49536,17.4265,-12.62844,-17.52973]},
    {"t":4.4281, "x":6.4202, "y":2.01696, "heading":-1.67761, "vx":-0.14688, "vy":-1.22539, "omega":1.62962, "ax":0.00063, "ay":-0.00008, "alpha":4.11772, "fx":[14.36922,-11.56955,-14.35068,11.58813], "fy":[11.57762,14.35894,-11.58006,-14.36096]},
    {"t":4.464, "x":6.41492, "y":1.97297, "heading":-1.61645, "vx":-0.14686, "vy":-1.22539, "omega":1.77746, "ax":0.00001, "ay":0.0, "alpha":3.49853, "fx":[11.57668,-10.56485,-11.57633,10.5652], "fy":[10.565,11.57649,-10.56505,-11.57653]},
    {"t":4.4999, "x":6.40965, "y":1.92898, "heading":-1.55038, "vx":-0.14686, "vy":-1.22539, "omega":1.90306, "ax":0.0, "ay":0.0, "alpha":2.93987, "fx":[9.1206,-9.50084,-9.12059,9.50085], "fy":[9.50084,9.1206,-9.50085,-9.1206]},
    {"t":4.5358, "x":6.40438, "y":1.88499, "heading":-1.48016, "vx":-0.14686, "vy":-1.22539, "omega":2.0086, "ax":0.0, "ay":0.0, "alpha":2.43394, "fx":[6.98054,-8.3762,-6.98053,8.37621], "fy":[8.3762,6.98053,-8.3762,-6.98054]},
    {"t":4.5717, "x":6.39911, "y":1.84099, "heading":-1.40648, "vx":-0.14686, "vy":-1.22539, "omega":2.09599, "ax":0.0, "ay":0.0, "alpha":1.97305, "fx":[5.14351,-7.18822,-5.14351,7.18823], "fy":[7.18823,5.14351,-7.18823,-5.14351]},
    {"t":4.60761, "x":6.39383, "y":1.797, "heading":-1.32996, "vx":-0.14686, "vy":-1.22539, "omega":2.16682, "ax":0.0, "ay":0.0, "alpha":1.54965, "fx":[3.59635,-5.938,-3.59635,5.938], "fy":[5.938,3.59635,-5.938,-3.59635]},
    {"t":4.64351, "x":6.38856, "y":1.75301, "heading":-1.25117, "vx":-0.14686, "vy":-1.22539, "omega":2.22246, "ax":0.0, "ay":0.0, "alpha":1.15621, "fx":[2.32622,-4.62783,-2.32622,4.62783], "fy":[4.62783,2.32622,-4.62783,-2.32622]},
    {"t":4.67941, "x":6.38329, "y":1.70901, "heading":-1.17064, "vx":-0.14686, "vy":-1.22539, "omega":2.26397, "ax":0.0, "ay":0.0, "alpha":0.78545, "fx":[1.32225,-3.2608,-1.32226,3.2608], "fy":[3.2608,1.32225,-3.2608,-1.32225]},
    {"t":4.71531, "x":6.37802, "y":1.66502, "heading":-1.08885, "vx":-0.14686, "vy":-1.22539, "omega":2.29216, "ax":0.0, "ay":0.0, "alpha":0.43032, "fx":[0.57604,-1.83968,-0.57605,1.83967], "fy":[1.83967,0.57604,-1.83967,-0.57604]},
    {"t":4.75121, "x":6.37275, "y":1.62103, "heading":-1.00628, "vx":-0.14686, "vy":-1.22539, "omega":2.30761, "ax":0.0, "ay":0.0, "alpha":0.08384, "fx":[0.08228,-0.36645,-0.08229,0.36644], "fy":[0.36645,0.08228,-0.36644,-0.08228]},
    {"t":4.78711, "x":6.36747, "y":1.57703, "heading":-0.92338, "vx":-0.14686, "vy":-1.22539, "omega":2.31062, "ax":0.0, "ay":0.0, "alpha":-0.26096, "fx":[-0.16081,1.15795,0.16079,-1.15796], "fy":[-1.15795,-0.1608,1.15795,0.1608]},
    {"t":4.82301, "x":6.3622, "y":1.53304, "heading":-0.84059, "vx":-0.14686, "vy":-1.22539, "omega":2.30125, "ax":0.0, "ay":0.0, "alpha":-0.61097, "fx":[-0.151,2.73288,0.15099,-2.73289], "fy":[-2.73288,-0.151,2.73288,0.151]},
    {"t":4.85892, "x":6.35693, "y":1.48905, "heading":-0.75837, "vx":-0.14686, "vy":-1.22539, "omega":2.27932, "ax":0.0, "ay":0.0, "alpha":-0.97313, "fx":[0.11781,4.35784,-0.11782,-4.35785], "fy":[-4.35784,0.11781,4.35784,-0.11781]},
    {"t":4.89482, "x":6.35166, "y":1.44505, "heading":-0.67717, "vx":-0.14686, "vy":-1.22539, "omega":2.24438, "ax":0.0, "ay":0.0, "alpha":-1.35446, "fx":[0.65544,6.03222,-0.65544,-6.03222], "fy":[-6.03222,0.65544,6.03222,-0.65544]},
    {"t":4.93072, "x":6.34638, "y":1.40106, "heading":-0.59746, "vx":-0.14686, "vy":-1.22539, "omega":2.19576, "ax":0.0, "ay":0.0, "alpha":-1.76233, "fx":[1.47502,7.75591,-1.47501,-7.75591], "fy":[-7.75591,1.47501,7.75591,-1.47502]},
    {"t":4.96662, "x":6.34111, "y":1.35707, "heading":-0.51977, "vx":-0.14686, "vy":-1.22539, "omega":2.13249, "ax":0.0, "ay":0.0, "alpha":-2.20395, "fx":[2.59191,9.52699,-2.5919,-9.52698], "fy":[-9.52699,2.5919,9.52698,-2.5919]},
    {"t":5.00252, "x":6.33584, "y":1.31307, "heading":-0.44463, "vx":-0.14686, "vy":-1.22539, "omega":2.05336, "ax":0.0, "ay":0.0, "alpha":-2.68697, "fx":[4.02296,11.34498,-4.02295,-11.34497], "fy":[-11.34497,4.02295,11.34497,-4.02296]},
    {"t":5.03842, "x":6.33057, "y":1.26908, "heading":-0.37264, "vx":-0.14686, "vy":-1.22539, "omega":1.9569, "ax":0.0, "ay":0.0, "alpha":-3.21884, "fx":[5.7843,13.20883,-5.7843,-13.20882], "fy":[-13.20882,5.7843,13.20882,-5.7843]},
    {"t":5.07432, "x":6.32529, "y":1.22509, "heading":-0.30446, "vx":-0.14686, "vy":-1.22539, "omega":1.84133, "ax":0.0, "ay":0.0, "alpha":-3.80763, "fx":[7.89095,15.12249,-7.89095,-15.12249], "fy":[-15.12249,7.89095,15.12249,-7.89095]},
    {"t":5.11022, "x":6.32002, "y":1.1811, "heading":-0.24081, "vx":-0.14686, "vy":-1.22539, "omega":1.70464, "ax":0.0, "ay":0.0, "alpha":-4.46068, "fx":[10.35255,17.09228,-10.35254,-17.09228], "fy":[-17.09228,10.35254,17.09228,-10.35254]},
    {"t":5.14613, "x":6.31475, "y":1.1371, "heading":-0.18248, "vx":-0.14686, "vy":-1.22539, "omega":1.54449, "ax":0.0, "ay":0.0, "alpha":-5.18539, "fx":[13.17222,19.13392,-13.17222,-19.13392], "fy":[-19.13392,13.17222,19.13392,-13.17222]},
    {"t":5.18203, "x":6.30948, "y":1.09311, "heading":-0.13038, "vx":-0.14686, "vy":-1.22539, "omega":1.35833, "ax":0.0, "ay":0.0, "alpha":-5.9882, "fx":[16.34175,21.27395,-16.34177,-21.27397], "fy":[-21.27396,16.34176,21.27396,-16.34176]},
    {"t":5.21793, "x":6.30421, "y":1.04912, "heading":-0.08547, "vx":-0.14686, "vy":-1.22539, "omega":1.14334, "ax":-0.00004, "ay":0.0, "alpha":-6.87444, "fx":[19.83722,23.55513,-19.83833,-23.55624], "fy":[-23.55564,19.83786,23.55573,-19.83769]},
    {"t":5.25383, "x":6.29893, "y":1.00512, "heading":-0.04885, "vx":-0.14686, "vy":-1.22539, "omega":0.89654, "ax":-0.0019, "ay":0.00023, "alpha":-7.84758, "fx":[23.58722,26.01506,-23.64327,-26.07121], "fy":[-26.04094,23.61977,26.04534,-23.61072]},
    {"t":5.28973, "x":6.29366, "y":0.96113, "heading":-0.02172, "vx":-0.14692, "vy":-1.22538, "omega":0.6148, "ax":-0.09357, "ay":0.01135, "alpha":-8.90795, "fx":[26.22229,27.43749,-28.9697,-30.20762], "fy":[-28.73167,27.84115,28.91952,-27.35967]},
    {"t":5.32563, "x":6.28832, "y":0.91714, "heading":-0.00539, "vx":-0.15028, "vy":-1.22497, "omega":0.29499, "ax":-4.04798, "ay":0.74517, "alpha":-7.98194, "fx":[-38.43563,-36.32776,-80.69689,-83.23706], "fy":[-19.24369,42.81128,35.70891,-15.33634]},
    {"t":5.36153, "x":6.28032, "y":0.87365, "heading":0.00005, "vx":-0.29561, "vy":-1.19822, "omega":0.00843, "ax":-10.51345, "ay":4.56428, "alpha":-0.31542, "fx":[-155.34195,-153.92916,-154.6572,-156.01837], "fy":[66.32094,69.63673,68.22876,64.95572]},
    {"t":5.39744, "x":6.26293, "y":0.83357, "heading":0.00015, "vx":-0.67306, "vy":-1.03436, "omega":-0.00289, "ax":-8.57848, "ay":7.94668, "alpha":-0.07823, "fx":[-126.47753,-125.98785,-126.44727,-126.93464], "fy":[117.12622,117.65839,117.17049,116.63676]},
    {"t":5.43334, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-0.98104, "vy":-0.74906, "omega":-0.0057, "ax":-11.65166, "ay":-1.39503, "alpha":-0.027, "fx":[-171.74291,-171.7832,-171.78867,-171.74853], "fy":[-20.75372,-20.41678,-20.37689,-20.71319]},
    {"t":5.46674, "x":6.19398, "y":0.77576, "heading":-0.00021, "vx":-1.37019, "vy":-0.79565, "omega":-0.0066, "ax":-11.65532, "ay":-1.29537, "alpha":-0.03011, "fx":[-171.79614,-171.83788,-171.84349,-171.80193], "fy":[-19.305,-18.92879,-18.88746,-19.26288]},
    {"t":5.50013, "x":6.14171, "y":0.74846, "heading":-0.00044, "vx":-1.75946, "vy":-0.83891, "omega":-0.00761, "ax":-11.65993, "ay":-1.10656, "alpha":-0.036, "fx":[-171.86358,-171.90625,-171.91204,-171.86959], "fy":[-16.55942,-16.10858,-16.0664,-16.51608]},
    {"t":5.53353, "x":6.07645, "y":0.71983, "heading":-0.00072, "vx":-2.14888, "vy":-0.87587, "omega":-0.00881, "ax":-11.65763, "ay":-0.61268, "alpha":-0.05142, "fx":[-171.83377,-171.86754,-171.87397,-171.84045], "fy":[-9.37212,-8.72591,-8.69299,-9.33682]},
    {"t":5.56693, "x":5.99818, "y":0.69024, "heading":-0.00104, "vx":-2.53823, "vy":-0.89633, "omega":-0.01053, "ax":-10.74462, "ay":3.64225, "alpha":-0.18331, "fx":[-158.57576,-157.91058,-158.22075,-158.87082], "fy":[53.0058,55.03552,54.37082,52.36031]},
    {"t":5.60033, "x":5.90741, "y":0.66233, "heading":-0.00149, "vx":-2.89708, "vy":-0.77469, "omega":-0.01665, "ax":-1.7741, "ay":8.08207, "alpha":-1.09377, "fx":[-21.72771,-20.53624,-30.32386,-32.02544], "fy":[117.98658,121.73376,120.37042,116.4849]},
    {"t":5.63373, "x":5.80966, "y":0.64096, "heading":-0.00266, "vx":-2.95633, "vy":-0.50476, "omega":-0.05318, "ax":-0.29446, "ay":1.83915, "alpha":-1.35565, "fx":[0.04457,0.06715,-8.65835,-8.81656], "fy":[22.93811,31.33116,31.27722,22.90257]},
    {"t":5.66713, "x":5.71076, "y":0.62513, "heading":-0.00519, "vx":-2.96616, "vy":-0.44334, "omega":-0.09846, "ax":-0.13235, "ay":0.91799, "alpha":0.32986, "fx":[-2.99396,-3.01052,-0.90631,-0.8937], "fy":[14.57481,12.49778,12.49037,14.56799]},
    {"t":5.70052, "x":5.61162, "y":0.61084, "heading":-0.0083, "vx":-2.97059, "vy":-0.41268, "omega":-0.08744, "ax":-0.549, "ay":5.28099, "alpha":1.39234, "fx":[-13.03533,-13.72954,-2.91242,-2.69534], "fy":[81.22917,74.16206,74.47709,81.53602]},
    {"t":5.73392, "x":5.5121, "y":0.6, "heading":-0.01044, "vx":-2.98892, "vy":-0.2363, "omega":-0.04094, "ax":-0.27789, "ay":5.12918, "alpha":1.43184, "fx":[-9.2202,-9.76369,1.27201,1.32548], "fy":[79.23368,71.88261,71.9928,79.3435]},
    {"t":5.76866, "x":5.4081, "y":0.59489, "heading":-0.011, "vx":-2.99857, "vy":-0.05811, "omega":0.0088, "ax":-0.00997, "ay":0.63439, "alpha":0.52946, "fx":[-1.80852,-1.84933,1.51807,1.55187], "fy":[11.04231,7.69806,7.66145,11.00597]},
    {"t":5.8034, "x":5.30392, "y":0.59325, "heading":-0.01037, "vx":-2.99892, "vy":-0.03607, "omega":0.0272, "ax":-0.00072, "ay":0.06128, "alpha":-0.19592, "fx":[0.60363,0.61646,-0.62467,-0.63759], "fy":[0.27643,1.51753,1.53041,0.2893]},
    {"t":5.83815, "x":5.19974, "y":0.59203, "heading":-0.00955, "vx":-2.99895, "vy":-0.03394, "omega":0.02039, "ax":-0.00004, "ay":0.00374, "alpha":-0.40907, "fx":[1.28276,1.30749,-1.28399,-1.30874], "fy":[-1.25304,1.33845,1.36319,-1.2283]},
    {"t":5.87289, "x":5.09555, "y":0.59086, "heading":-0.00909, "vx":-2.99895, "vy":-0.03381, "omega":0.00618, "ax":0.00003, "ay":-0.00299, "alpha":-0.40047, "fx":[1.25749,1.28055,-1.2565,-1.27954], "fy":[-1.32417,1.21288,1.23593,-1.30112]},
    {"t":5.90763, "x":4.99136, "y":0.58968, "heading":-0.00911, "vx":-2.99895, "vy":-0.03391, "omega":-0.00773, "ax":0.00004, "ay":-0.00343, "alpha":0.14608, "fx":[-0.45794,-0.46637,0.45909,0.46752], "fy":[0.41634,-0.50912,-0.51755,0.40791]},
    {"t":5.94237, "x":4.88718, "y":0.5885, "heading":-0.00929, "vx":-2.99894, "vy":-0.03403, "omega":-0.00266, "ax":-0.00019, "ay":0.01684, "alpha":2.01983, "fx":[-6.34062,-6.46088,6.33638,6.45394], "fy":[6.70568,-6.09014,-6.20909,6.58681]},
    {"t":5.97711, "x":4.78299, "y":0.58733, "heading":-0.00817, "vx":-2.99895, "vy":-0.03345, "omega":0.06751, "ax":-0.00214, "ay":0.21631, "alpha":5.1127, "fx":[-16.04407,-16.42018,16.09229,16.24576], "fy":[19.50889,-12.86706,-13.13419,19.24758]},
    {"t":6.01185, "x":4.67881, "y":0.5863, "heading":-0.00274, "vx":-2.99903, "vy":-0.02593, "omega":0.24513, "ax":0.00628, "ay":2.02434, "alpha":4.86108, "fx":[-15.24407,-16.29383,16.39778,15.51016], "fy":[44.82029,14.95186,14.86208,44.73525]},
    {"t":6.04659, "x":4.57462, "y":0.58662, "heading":0.00871, "vx":-2.99881, "vy":0.04439, "omega":0.41401, "ax":0.25522, "ay":5.47555, "alpha":-22.79595, "fx":[121.99582,64.70567,-57.40133,-114.25055], "fy":[25.40994,134.30647,136.82295,26.33756]},
    {"t":6.08133, "x":4.47059, "y":0.59146, "heading":0.00934, "vx":-2.98994, "vy":0.23462, "omega":-0.37794, "ax":0.0865, "ay":0.63755, "alpha":-38.13817, "fx":[132.8302,112.67642,-112.16527,-128.24088], "fy":[-108.07236,129.33297,129.72915,-113.39525]},
    {"t":6.11607, "x":4.36677, "y":0.6, "heading":-0.0268, "vx":-2.98694, "vy":0.25677, "omega":-1.70289, "ax":0.01483, "ay":0.43303, "alpha":-38.32829, "fx":[124.91275,118.91141,-111.97882,-130.97086], "fy":[-118.04212,124.28887,130.56824,-111.2804]},
    {"t":6.14792, "x":4.27165, "y":0.6084, "heading":-0.10048, "vx":-2.98646, "vy":0.27056, "omega":-2.92363, "ax":0.06571, "ay":0.69171, "alpha":-37.93448, "fx":[119.08991,123.57552,-97.70217,-141.08868], "fy":[-121.73577,117.85043,140.05233,-95.3792]},
    {"t":6.17977, "x":4.17656, "y":0.61737, "heading":-0.21284, "vx":-2.98437, "vy":0.29259, "omega":-4.13184, "ax":1.51269, "ay":9.48314, "alpha":-6.36401, "fx":[58.32948,51.96946,-1.95293,-19.14703], "fy":[126.8897,141.64053,151.19281,139.46927]},
    {"t":6.21162, "x":4.08228, "y":0.63149, "heading":-0.34766, "vx":-2.93619, "vy":0.59463, "omega":-4.33453, "ax":0.78321, "ay":3.40576, "alpha":5.17188, "fx":[0.99987,-11.62212,23.90465,32.90142], "fy":[69.52811,42.38493,30.12497,58.78917]},
    {"t":6.24347, "x":3.98916, "y":0.65216, "heading":-0.48309, "vx":-2.91125, "vy":0.7031, "omega":-4.16981, "ax":-0.58513, "ay":-2.62118, "alpha":6.27382, "fx":[-18.85868,-35.67116,-0.0401,20.0668], "fy":[-12.21013,-46.62477,-63.78667,-31.9417]},
    {"t":6.27532, "x":3.89614, "y":0.67322, "heading":-0.61272, "vx":-2.92988, "vy":0.61962, "omega":-3.96999, "ax":-0.70037, "ay":-3.68969, "alpha":4.0459, "fx":[-14.79874,-29.35103,-6.59211,9.44311], "fy":[-37.67952,-56.93828,-70.30038,-52.65205]},
    {"t":6.30717, "x":3.80247, "y":0.69109, "heading":-0.73711, "vx":-2.95219, "vy":0.5021, "omega":-3.84113, "ax":-0.56041, "ay":-3.87205, "alpha":1.72949, "fx":[-8.95611,-16.76921,-7.64045,0.3201], "fy":[-50.06796,-57.25193,-63.93368,-57.06936]},
    {"t":6.33902, "x":3.70816, "y":0.70512, "heading":-0.85857, "vx":-2.97004, "vy":0.37878, "omega":-3.78604, "ax":3.00822, "ay":-3.86359, "alpha":-9.11661, "fx":[37.55883,82.77169,58.05715,-1.00199], "fy":[-93.5435,-55.77029,-14.40781,-64.10301]},
    {"t":6.37087, "x":3.61509, "y":0.71522, "heading":-0.98378, "vx":-2.87423, "vy":0.25572, "omega":-4.0764, "ax":7.23071, "ay":-0.05579, "alpha":-20.51293, "fx":[97.08209,162.96937,132.50141,33.82046], "fy":[-128.5975,-25.61797,93.33671,57.58926]},
    {"t":6.40272, "x":3.52721, "y":0.72334, "heading":-1.12402, "vx":-2.64393, "vy":0.25394, "omega":-4.72974, "ax":10.87398, "ay":0.57901, "alpha":-7.6471, "fx":[156.5398,168.55131,157.98597,158.12909], "fy":[-57.46773,-10.14654,57.84107,43.9155]},
    {"t":6.43457, "x":3.44852, "y":0.73172, "heading":-1.27854, "vx":-2.2976, "vy":0.27239, "omega":-4.97329, "ax":10.54371, "ay":-0.39629, "alpha":12.04482, "fx":[162.63593,157.01145,134.12632,167.9576], "fy":[56.2025,65.46212,-106.86609,-38.16628]},
    {"t":6.46642, "x":3.38069, "y":0.74019, "heading":-1.43083, "vx":-1.96178, "vy":0.25976, "omega":-4.58967, "ax":9.61856, "ay":-0.33087, "alpha":17.30045, "fx":[163.22101,130.33319,109.76338,163.85999], "fy":[56.43082,111.48815,-132.6976,-54.73165]},
    {"t":6.49827, "x":3.32309, "y":0.7483, "heading":-1.56823, "vx":-1.65543, "vy":0.24923, "omega":-4.03865, "ax":9.11963, "ay":-0.59589, "alpha":19.68228, "fx":[165.61969,117.48956,95.22693,159.4209], "fy":[49.73668,125.95977,-143.79333,-67.04119]},
    {"t":6.53012, "x":3.27499, "y":0.75593, "heading":-1.68688, "vx":-1.36498, "vy":0.23025, "omega":-3.41178, "ax":8.84777, "ay":-0.93652, "alpha":20.75196, "fx":[167.81474,113.91921,84.98014,155.01235], "fy":[42.2044,129.68633,-150.21593,-76.8988]},
    {"t":6.56197, "x":3.236, "y":0.76279, "heading":-1.78502, "vx":-1.08318, "vy":0.20042, "omega":-2.75083, "ax":8.67724, "ay":-1.2518, "alpha":21.24341, "fx":[169.46079,113.9339,77.34126,150.93501], "fy":[35.34761,129.94064,-154.36332,-84.74011]},
    {"t":6.59382, "x":3.2059, "y":0.76854, "heading":-1.86186, "vx":-0.80681, "vy":0.16055, "omega":-2.07424, "ax":8.55192, "ay":-1.51072, "alpha":21.49465, "fx":[170.57831,114.91858,71.36615,147.41782], "fy":[29.74651,129.23174,-157.26447,-90.79624]},
    {"t":6.62567, "x":3.18454, "y":0.77289, "heading":-1.91702, "vx":-0.53443, "vy":0.11243, "omega":-1.38964, "ax":8.44359, "ay":-1.70351, "alpha":21.69027, "fx":[171.2706,115.7151,66.27717,144.63018], "fy":[25.67186,128.62286,-159.51827,-95.22747]},
    {"t":6.65752, "x":3.1718, "y":0.7756, "heading":-1.95028, "vx":-0.26551, "vy":0.05818, "omega":-0.69881, "ax":8.33627, "ay":-1.82661, "alpha":21.94082, "fx":[171.63689,115.77145,61.45744,142.6991], "fy":[23.26969,128.64184,-161.48273,-98.13859]},
    {"t":6.68937, "x":3.16758, "y":0.77653, "heading":-1.9614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
