{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":2.0, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880463123321533, "y":1.0933003425598145, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880463123321533 m", "val":5.880463123321533}, "y":{"exp":"1.0933003425598145 m", "val":1.0933003425598145}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74183,1.28284,2.17562,2.81789,3.27242,3.74755,4.14882,4.63059,5.24744,5.62909,6.00704,6.71404],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97466, "ay":-0.81142, "alpha":0.27403, "fx":[152.73829,152.82241,152.58205,152.4827], "fy":[-12.9847,-11.89575,-14.64069,-15.68687]},
    {"t":0.02558, "x":3.16706, "y":0.76001, "heading":-2.03435, "vx":0.22957, "vy":-0.02076, "omega":0.00701, "ax":8.97249, "ay":-0.81093, "alpha":0.29368, "fx":[152.70809,152.79687,152.53973,152.43348], "fy":[-12.91866,-11.75037,-14.69321,-15.81239]},
    {"t":0.05116, "x":3.17586, "y":0.75922, "heading":-2.03408, "vx":0.45909, "vy":-0.0415, "omega":0.01452, "ax":8.96961, "ay":-0.81028, "alpha":0.31982, "fx":[152.66803,152.76267,152.48331,152.36799], "fy":[-12.83071,-11.55716,-14.76352,-15.97885]},
    {"t":0.07674, "x":3.19054, "y":0.75789, "heading":-2.0336, "vx":0.68854, "vy":-0.06223, "omega":0.0227, "ax":8.96558, "ay":-0.80937, "alpha":0.35627, "fx":[152.61229,152.71453,152.40433,152.27651], "fy":[-12.7081,-11.28775,-14.86217,-16.21028]},
    {"t":0.10232, "x":3.21109, "y":0.75603, "heading":-2.03291, "vx":0.91788, "vy":-0.08293, "omega":0.03182, "ax":8.95954, "ay":-0.80801, "alpha":0.41063, "fx":[152.52941,152.64178,152.28597,152.13978], "fy":[-12.52575,-10.88582,-15.01012,-16.55414]},
    {"t":0.1279, "x":3.2375, "y":0.75365, "heading":-2.03196, "vx":1.14707, "vy":-0.1036, "omega":0.04232, "ax":8.94951, "ay":-0.80576, "alpha":0.50038, "fx":[152.39314,152.51915,152.08904,151.91318], "fy":[-12.22662,-10.22151,-15.25598,-17.11883]},
    {"t":0.15348, "x":3.26977, "y":0.75074, "heading":-2.03071, "vx":1.376, "vy":-0.12421, "omega":0.05512, "ax":8.92958, "ay":-0.80133, "alpha":0.67678, "fx":[152.12739,152.26905,151.69668,151.46494], "fy":[-11.64682,-8.91346,-15.74376,-18.21771]},
    {"t":0.17906, "x":3.30789, "y":0.7473, "heading":-2.02908, "vx":1.60442, "vy":-0.14471, "omega":0.07243, "ax":8.87084, "ay":-0.7886, "alpha":1.18192, "fx":[151.38112,151.48566,150.53289,150.16197], "fy":[-10.04656,-5.15078,-17.17151,-21.28638]},
    {"t":0.20464, "x":3.35183, "y":0.74334, "heading":-2.02684, "vx":1.83134, "vy":-0.16488, "omega":0.10267, "ax":6.23239, "ay":-0.70718, "alpha":15.84818, "fx":[137.62016,98.72631,72.06718,115.63126], "fy":[13.99487,81.9939,-72.76177,-71.34244]},
    {"t":0.23022, "x":3.40072, "y":0.73889, "heading":-2.01903, "vx":1.99076, "vy":-0.18297, "omega":0.50807, "ax":0.00813, "ay":0.06132, "alpha":30.86738, "fx":[110.27875,-38.19095,-110.88658,39.35183], "fy":[40.22467,111.19875,-37.29023,-109.9612]},
    {"t":0.2558, "x":3.45165, "y":0.73423, "heading":-1.99593, "vx":1.99097, "vy":-0.1814, "omega":1.29766, "ax":0.00214, "ay":0.02354, "alpha":29.71399, "fx":[105.43846,-39.57141,-105.68034,39.95897], "fy":[40.31323,105.80995,-39.2135,-105.30796]},
    {"t":0.28138, "x":3.50258, "y":0.72959, "heading":-1.95302, "vx":1.99103, "vy":-0.1808, "omega":2.05776, "ax":0.00077, "ay":0.00849, "alpha":28.31105, "fx":[98.81479,-42.09845,-98.89964,42.23563], "fy":[42.35559,98.95721,-41.97804,-98.75706]},
    {"t":0.30696, "x":3.55351, "y":0.72497, "heading":-1.89112, "vx":1.99105, "vy":-0.18058, "omega":2.78196, "ax":0.00026, "ay":0.00287, "alpha":26.58545, "fx":[90.19075,-45.24122,-90.21802,45.28603], "fy":[45.32343,90.24206,-45.20377,-90.16669]},
    {"t":0.33254, "x":3.60444, "y":0.72035, "heading":-1.81125, "vx":1.99105, "vy":-0.18051, "omega":3.46202, "ax":0.00008, "ay":0.00096, "alpha":24.44047, "fx":[79.33845,-48.08765,-79.34662,48.10154], "fy":[48.11317,79.35653,-48.07602,-79.32853]},
    {"t":0.35812, "x":3.65537, "y":0.71574, "heading":-1.7147, "vx":1.99106, "vy":-0.18049, "omega":4.08722, "ax":0.00004, "ay":0.00052, "alpha":21.75572, "fx":[66.16884,-49.41763,-66.17239,49.42417], "fy":[49.4303,66.17897,-49.4115,-66.16226]},
    {"t":0.3837, "x":3.7063, "y":0.71112, "heading":-1.60303, "vx":1.99106, "vy":-0.18047, "omega":4.64373, "ax":0.00006, "ay":0.00072, "alpha":18.39919, "fx":[50.95389,-47.76845,-50.9569,47.77562], "fy":[47.78423,50.9677,-47.75984,-50.94309]},
    {"t":0.40928, "x":3.75723, "y":0.7065, "heading":-1.47822, "vx":1.99106, "vy":-0.18045, "omega":5.11439, "ax":0.00009, "ay":0.00102, "alpha":14.27375, "fx":[34.6087,-41.68968,-34.60991,41.69684], "fy":[41.71005,34.62726,-41.67647,-34.59136]},
    {"t":0.43486, "x":3.80817, "y":0.70189, "heading":-1.34272, "vx":1.99106, "vy":-0.18043, "omega":5.47952, "ax":0.00006, "ay":0.00071, "alpha":9.41864, "fx":[18.91199,-30.34281,-18.9111,30.34597], "fy":[30.35619,18.92402,-30.33259,-18.89906]},
    {"t":0.46044, "x":3.8591, "y":0.69727, "heading":-1.19947, "vx":1.99106, "vy":-0.18041, "omega":5.72045, "ax":-0.00005, "ay":-0.00054, "alpha":4.09537, "fx":[6.25437,-14.23393,-6.25603,14.23202], "fy":[14.22386,6.24595,-14.24208,-6.26445]},
    {"t":0.48603, "x":3.91003, "y":0.69266, "heading":-1.0518, "vx":1.99106, "vy":-0.18042, "omega":5.82521, "ax":-0.00015, "ay":-0.00165, "alpha":-1.343, "fx":[-1.34474,4.91589,1.33968,-4.92101], "fy":[-4.94657,-1.37039,4.89033,1.31403]},
    {"t":0.51161, "x":3.96096, "y":0.68804, "heading":-0.90323, "vx":1.99106, "vy":-0.18047, "omega":5.79085, "ax":-0.00011, "ay":-0.00129, "alpha":-6.67856, "fx":[-2.98242,25.17535,2.97875,-25.17938], "fy":[-25.19875,-3.00316,25.15598,2.95802]},
    {"t":0.53719, "x":4.01189, "y":0.68342, "heading":-0.75729, "vx":1.99105, "vy":-0.1805, "omega":5.62001, "ax":0.00003, "ay":0.00025, "alpha":-11.72628, "fx":[1.25176,44.49821,-1.25068,-44.49737], "fy":[-44.4939,1.25582,44.50168,-1.24662]},
    {"t":0.56277, "x":4.06283, "y":0.67881, "heading":-0.61736, "vx":1.99105, "vy":-0.18049, "omega":5.32005, "ax":0.00028, "ay":0.003, "alpha":-16.22052, "fx":[10.3066,60.71044,-10.29031,-60.70785], "fy":[-60.66555,10.35705,60.75272,-10.23985]},
    {"t":0.58835, "x":4.11376, "y":0.67419, "heading":-0.48658, "vx":1.99106, "vy":-0.18042, "omega":4.90513, "ax":0.00103, "ay":0.01132, "alpha":-19.98761, "fx":[22.38511,72.50219,-22.29008,-72.52718], "fy":[-72.35842,22.56652,72.67071,-22.1083]},
    {"t":0.61393, "x":4.16469, "y":0.66958, "heading":-0.36765, "vx":1.99109, "vy":-0.18013, "omega":4.39384, "ax":0.00365, "ay":0.04041, "alpha":-23.0332, "fx":[35.71719,79.80351,-35.23545,-80.03704], "fy":[-79.36559,36.29477,80.4711,-34.65088]},
    {"t":0.63951, "x":4.21562, "y":0.66499, "heading":-0.26279, "vx":1.99118, "vy":-0.17909, "omega":3.80464, "ax":0.01198, "ay":0.13447, "alpha":-25.45893, "fx":[49.2938,83.14041,-47.23733,-84.38178], "fy":[-81.82975,50.88878,85.63487,-45.54457]},
    {"t":0.66509, "x":4.26656, "y":0.66045, "heading":-0.17379, "vx":1.99149, "vy":-0.17565, "omega":3.1534, "ax":0.03546, "ay":0.41465, "alpha":-27.33469, "fx":[63.56713,82.61718,-56.11721,-87.65456], "fy":[-78.56357,67.21286,90.99476,-51.43188]},
    {"t":0.69067, "x":4.31752, "y":0.65609, "heading":-0.10207, "vx":1.99239, "vy":-0.16505, "omega":2.45417, "ax":0.09081, "ay":1.21104, "alpha":-28.30761, "fx":[81.58067,76.63717,-58.50022,-93.53885], "fy":[-62.26467,87.56616,100.87197,-43.77592]},
    {"t":0.71625, "x":4.36851, "y":0.65226, "heading":-0.04855, "vx":1.99472, "vy":-0.13407, "omega":1.73005, "ax":0.13377, "ay":3.55945, "alpha":-24.93479, "fx":[101.9105,60.83447,-51.09523,-102.54835], "fy":[1.01143,112.72632,117.60871,10.83476]},
    {"t":0.74183, "x":4.41958, "y":0.65, "heading":-0.01246, "vx":1.99814, "vy":-0.04302, "omega":1.09221, "ax":0.00624, "ay":3.37064, "alpha":-24.8961, "fx":[99.24329,56.82782,-55.31906,-100.32726], "fy":[0.38302,112.60561,113.50332,2.84254]},
    {"t":0.77365, "x":4.48317, "y":0.65034, "heading":0.0097, "vx":1.99834, "vy":0.06425, "omega":0.29991, "ax":-0.03853, "ay":0.96701, "alpha":-16.41045, "fx":[47.11275,40.84517,-42.96585,-47.61392], "fy":[-26.61494,60.41305,59.41089,-27.41452]},
    {"t":0.80548, "x":4.54675, "y":0.65287, "heading":0.01093, "vx":1.99711, "vy":0.09503, "omega":-0.22234, "ax":-0.0074, "ay":0.1516, "alpha":0.41116, "fx":[-1.24149,-1.21795,0.99042,0.96581], "fy":[3.66979,1.46321,1.48737,3.69398]},
    {"t":0.8373, "x":4.6103, "y":0.65597, "heading":0.00406, "vx":1.99688, "vy":0.09985, "omega":-0.20926, "ax":-0.00095, "ay":0.01901, "alpha":3.45477, "fx":[-9.32521,-9.25459,9.2975,9.21744], "fy":[9.55919,-8.98782,-8.91266,9.63475]},
    {"t":0.86913, "x":4.67385, "y":0.65916, "heading":-0.00085, "vx":1.99685, "vy":0.10046, "omega":-0.09931, "ax":-0.0001, "ay":0.002, "alpha":2.14766, "fx":[-5.76173,-5.77169,5.7585,5.76808], "fy":[5.80392,-5.72607,-5.73585,5.79416]},
    {"t":0.90095, "x":4.7374, "y":0.66236, "heading":-0.00292, "vx":1.99684, "vy":0.10052, "omega":-0.03096, "ax":0.00003, "ay":-0.00061, "alpha":0.65487, "fx":[-1.75223,-1.76249,1.75326,1.76354], "fy":[1.7527,-1.76306,-1.77333,1.74243]},
    {"t":0.93277, "x":4.80095, "y":0.66556, "heading":-0.00357, "vx":1.99684, "vy":0.1005, "omega":-0.01012, "ax":0.00003, "ay":-0.00064, "alpha":-0.04819, "fx":[0.12945,0.13038,-0.12835,-0.12928], "fy":[-0.14074,0.118,0.11892,-0.13981]},
    {"t":0.9646, "x":4.8645, "y":0.66876, "heading":-0.00392, "vx":1.99684, "vy":0.10048, "omega":-0.01166, "ax":0.00001, "ay":-0.00028, "alpha":-0.17351, "fx":[0.46417,0.46783,-0.46369,-0.46734], "fy":[-0.47238,0.45913,0.46278,-0.46873]},
    {"t":0.99642, "x":4.92805, "y":0.67195, "heading":-0.00438, "vx":1.99685, "vy":0.10047, "omega":-0.01718, "ax":0.0, "ay":-0.00002, "alpha":-0.08408, "fx":[0.22473,0.2267,-0.22468,-0.22666], "fy":[-0.22709,0.2243,0.22628,-0.22511]},
    {"t":1.02825, "x":4.99159, "y":0.67515, "heading":-0.00497, "vx":1.99685, "vy":0.10047, "omega":-0.01985, "ax":-0.00001, "ay":0.00014, "alpha":0.00286, "fx":[-0.00776,-0.00783,0.00753,0.0076], "fy":[0.01003,-0.00533,-0.0054,0.00995]},
    {"t":1.06007, "x":5.05514, "y":0.67835, "heading":-0.0056, "vx":1.99685, "vy":0.10048, "omega":-0.01976, "ax":-0.00001, "ay":0.00026, "alpha":-0.03706, "fx":[0.0987,0.09981,-0.09913,-0.10025], "fy":[-0.09567,0.10328,0.10439,-0.09455]},
    {"t":1.0919, "x":5.11869, "y":0.68155, "heading":-0.00625, "vx":1.99684, "vy":0.10048, "omega":-0.02094, "ax":-0.00001, "ay":0.00019, "alpha":-0.31514, "fx":[0.84048,0.85105,-0.84081,-0.85138], "fy":[-0.8479,0.84396,0.85452,-0.83733]},
    {"t":1.12372, "x":5.18224, "y":0.68474, "heading":-0.00707, "vx":1.99684, "vy":0.10049, "omega":-0.03097, "ax":0.00003, "ay":-0.00061, "alpha":-0.83877, "fx":[2.23606,2.26792,-2.23502,-2.26686], "fy":[-2.27779,2.22514,2.25699,-2.24594]},
    {"t":1.15554, "x":5.24579, "y":0.68794, "heading":-0.00848, "vx":1.99685, "vy":0.10047, "omega":-0.05766, "ax":0.00019, "ay":-0.00371, "alpha":-1.12737, "fx":[3.00357,3.05501,-2.99733,-3.04857], "fy":[-3.11485,2.93738,2.98873,-3.06352]},
    {"t":1.18737, "x":5.30934, "y":0.69114, "heading":-0.01089, "vx":1.99685, "vy":0.10035, "omega":-0.09354, "ax":0.00091, "ay":-0.01807, "alpha":0.36985, "fx":[-0.96656,-0.98813,0.9973,1.01897], "fy":[0.69625,-1.28922,-1.31083,0.67462]},
    {"t":1.21919, "x":5.37288, "y":0.69432, "heading":-0.01368, "vx":1.99688, "vy":0.09978, "omega":-0.08177, "ax":0.00624, "ay":-0.12743, "alpha":6.13963, "fx":[-16.2006,-16.55239,16.313,16.86426], "fy":[14.53729,-18.42206,-18.86463,14.0795]},
    {"t":1.25102, "x":5.43644, "y":0.69743, "heading":-0.01317, "vx":1.99708, "vy":0.09572, "omega":0.11362, "ax":0.01518, "ay":-0.94468, "alpha":14.58206, "fx":[-40.94178,-37.78531,37.25158,42.50838], "fy":[23.17929,-54.30601,-55.14625,21.99803]},
    {"t":1.28284, "x":5.5, "y":0.7, "heading":-0.00217, "vx":1.99756, "vy":0.06566, "omega":0.57768, "ax":0.05046, "ay":-1.07842, "alpha":15.59845, "fx":[-44.32375,-39.06402,40.53382,46.28748], "fy":[23.03242,-59.60765,-59.45978,22.66052]},
    {"t":1.3099, "x":5.55406, "y":0.70138, "heading":0.01917, "vx":1.99893, "vy":0.03648, "omega":0.99968, "ax":0.00338, "ay":-0.20005, "alpha":14.52728, "fx":[-40.13888,-37.76678,39.37578,38.76007], "fy":[34.80726,-43.1082,-41.63167,36.32141]},
    {"t":1.33695, "x":5.60814, "y":0.7023, "heading":0.05153, "vx":1.99902, "vy":0.03107, "omega":1.3927, "ax":0.00054, "ay":-0.03551, "alpha":13.08599, "fx":[-36.94393,-33.1996,36.83641,33.34407], "fy":[32.66101,-37.48751,-33.88024,36.29045]},
    {"t":1.364, "x":5.66222, "y":0.70312, "heading":0.09399, "vx":1.99903, "vy":0.03011, "omega":1.74673, "ax":0.00009, "ay":-0.00607, "alpha":11.64286, "fx":[-34.05542,-28.17203,34.04165,28.19198], "fy":[28.07724,-34.15029,-28.28671,33.94672]},
    {"t":1.39106, "x":5.7163, "y":0.70394, "heading":0.14551, "vx":1.99904, "vy":0.02995, "omega":2.06171, "ax":0.00001, "ay":-0.001, "alpha":10.22381, "fx":[-31.13409,-23.17342,31.1325,23.176], "fy":[23.15745,-31.14996,-23.19197,31.11663]},
    {"t":1.41811, "x":5.77038, "y":0.70475, "heading":0.20503, "vx":1.99904, "vy":0.02992, "omega":2.3383, "ax":0.0, "ay":-0.00015, "alpha":8.84158, "fx":[-28.0687,-18.40438,28.06854,18.40466], "fy":[18.40193,-28.07112,-18.40711,28.06612]},
    {"t":1.44516, "x":5.82447, "y":0.70555, "heading":0.27152, "vx":1.99904, "vy":0.02991, "omega":2.5775, "ax":0.0, "ay":-0.00001, "alpha":7.50536, "fx":[-24.81209,-14.00534,24.81207,14.00534], "fy":[14.00515,-24.81226,-14.00553,24.8119]},
    {"t":1.47222, "x":5.87855, "y":0.70636, "heading":0.344, "vx":1.99904, "vy":0.02991, "omega":2.78055, "ax":0.0, "ay":0.00001, "alpha":6.22097, "fx":[-21.35264,-10.08887,21.35263,10.08884], "fy":[10.08902,-21.35247,-10.08869,21.35279]},
    {"t":1.49927, "x":5.93263, "y":0.70717, "heading":0.4215, "vx":1.99904, "vy":0.02991, "omega":2.94885, "ax":0.0, "ay":0.00001, "alpha":4.98968, "fx":[-17.70152,-6.74175,17.7015,6.74173], "fy":[6.74186,-17.7014,-6.74162,17.70163]},
    {"t":1.52633, "x":5.98671, "y":0.70798, "heading":0.50311, "vx":1.99904, "vy":0.02991, "omega":3.08384, "ax":0.0, "ay":0.0, "alpha":3.80873, "fx":[-13.88645,-4.02759,13.88645,4.02758], "fy":[4.02752,-13.88651,-4.02765,13.88639]},
    {"t":1.55338, "x":6.04079, "y":0.70879, "heading":0.58793, "vx":1.99904, "vy":0.02991, "omega":3.18688, "ax":0.0, "ay":-0.00002, "alpha":2.67155, "fx":[-9.94467,-1.98969,9.94467,1.98969], "fy":[1.9894,-9.94496,-1.98997,9.94439]},
    {"t":1.58043, "x":6.09487, "y":0.7096, "heading":0.67512, "vx":1.99904, "vy":0.02991, "omega":3.25916, "ax":0.0, "ay":-0.00003, "alpha":1.56778, "fx":[-5.91546,-0.65497,5.91546,0.65498], "fy":[0.6545,-5.91593,-0.65545,5.91498]},
    {"t":1.60749, "x":6.14896, "y":0.71041, "heading":0.76387, "vx":1.99904, "vy":0.02991, "omega":3.30157, "ax":0.0, "ay":-0.00003, "alpha":0.48497, "fx":[-1.8406,-0.03962,1.84061,0.03964], "fy":[0.03907,-1.84117,-0.04019,1.84005]},
    {"t":1.63454, "x":6.20304, "y":0.71122, "heading":0.85337, "vx":1.99904, "vy":0.02991, "omega":3.31469, "ax":0.0, "ay":-0.00003, "alpha":-0.59158, "fx":[2.24057,-0.15252,-2.24056,0.15254], "fy":[0.15203,2.24006,-0.15303,-2.24106]},
    {"t":1.6616, "x":6.25712, "y":0.71203, "heading":0.94283, "vx":1.99904, "vy":0.02991, "omega":3.29869, "ax":0.0, "ay":-0.00002, "alpha":-1.67668, "fx":[6.28632,-0.9979,-6.28631,0.99792], "fy":[0.99759,6.286,-0.99823,-6.28664]},
    {"t":1.68865, "x":6.3112, "y":0.71284, "heading":1.03146, "vx":1.99904, "vy":0.02991, "omega":3.25333, "ax":0.0, "ay":0.0, "alpha":-2.78449, "fx":[10.25212,-2.57478,-10.25211,2.57479], "fy":[2.5747,10.25203,-2.57487,-10.2522]},
    {"t":1.7157, "x":6.36528, "y":0.71365, "heading":1.11845, "vx":1.99904, "vy":0.02991, "omega":3.178, "ax":0.0, "ay":0.00001, "alpha":-3.92714, "fx":[14.08899,-4.87395,-14.08899,4.87396], "fy":[4.87409,14.08912,-4.87382,-14.08886]},
    {"t":1.74276, "x":6.41936, "y":0.71446, "heading":1.20299, "vx":1.99904, "vy":0.02991, "omega":3.07175, "ax":0.0, "ay":0.00002, "alpha":-5.11425, "fx":[17.7464,-7.87388,-17.7464,7.87389], "fy":[7.87417,17.74668,-7.8736,-17.74612]},
    {"t":1.76981, "x":6.47344, "y":0.71527, "heading":1.28422, "vx":1.99904, "vy":0.02991, "omega":2.93339, "ax":0.0, "ay":0.00002, "alpha":-6.35187, "fx":[21.17471,-11.5355,-21.17473,11.53552], "fy":[11.53594,21.17514,-11.53508,-21.1743]},
    {"t":1.79686, "x":6.52753, "y":0.71607, "heading":1.36126, "vx":1.99904, "vy":0.02991, "omega":2.76155, "ax":0.0, "ay":0.00006, "alpha":-7.64218, "fx":[24.33243,-15.79824,-24.33252,15.79829], "fy":[15.79935,24.33352,-15.79718,-24.33142]},
    {"t":1.82392, "x":6.58161, "y":0.71688, "heading":1.43317, "vx":1.99904, "vy":0.02991, "omega":2.5548, "ax":0.0, "ay":0.00031, "alpha":-8.98346, "fx":[27.19446,-20.57802,-27.1951,20.57838], "fy":[20.58361,27.20004,-20.5728,-27.18952]},
    {"t":1.85097, "x":6.63569, "y":0.71769, "heading":1.499, "vx":1.99904, "vy":0.02992, "omega":2.31176, "ax":-0.00003, "ay":0.00189, "alpha":-10.36976, "fx":[29.75829,-25.76571,-29.7634,25.76893], "fy":[25.79975,29.79261,-25.73488,-29.72907]},
    {"t":1.87803, "x":6.68977, "y":0.7185, "heading":1.55775, "vx":1.99904, "vy":0.02997, "omega":2.03122, "ax":-0.00017, "ay":0.01134, "alpha":-11.79157, "fx":[32.04346,-31.22327,-32.08202,31.25023], "fy":[31.43021,32.25485,-31.04307,-31.87041]},
    {"t":1.90508, "x":6.74385, "y":0.71932, "heading":1.60839, "vx":1.99903, "vy":0.03028, "omega":1.71221, "ax":-0.00103, "ay":0.06605, "alpha":-13.23514, "fx":[34.0317,-36.73693,-34.30693,36.9421], "fy":[37.95161,35.29566,-35.71908,-33.03447]},
    {"t":1.93213, "x":6.79793, "y":0.72016, "heading":1.64986, "vx":1.999, "vy":0.03207, "omega":1.35415, "ax":-0.00687, "ay":0.37039, "alpha":-14.64622, "fx":[35.22618,-41.66902,-37.09847,43.07367], "fy":[48.40961,42.42664,-36.0383,-29.59695]},
    {"t":1.95919, "x":6.85201, "y":0.72117, "heading":1.68114, "vx":1.99882, "vy":0.04209, "omega":0.95792, "ax":-0.0678, "ay":1.96914, "alpha":-14.86682, "fx":[31.68899,-42.66311,-43.19144,49.55268], "fy":[74.70655,67.40042,-9.25438,1.12546]},
    {"t":1.98624, "x":6.90606, "y":0.72302, "heading":1.70161, "vx":1.99698, "vy":0.09536, "omega":0.55571, "ax":-0.59488, "ay":6.46655, "alpha":-6.42652, "fx":[10.12045,-33.76142,-38.39559,21.56157], "fy":[120.61547,115.89579,98.71198,104.75361]},
    {"t":2.01329, "x":6.95987, "y":0.72797, "heading":1.7143, "vx":1.98089, "vy":0.27031, "omega":0.38185, "ax":-1.59671, "ay":8.19975, "alpha":-1.82334, "fx":[-18.47857,-35.25314,-36.87134,-18.03496], "fy":[141.83822,138.68149,136.86748,140.51434]},
    {"t":2.04035, "x":7.01288, "y":0.73828, "heading":1.72396, "vx":1.93769, "vy":0.49214, "omega":0.33252, "ax":-2.66134, "ay":8.33434, "alpha":-0.82311, "fx":[-40.74227,-48.61156,-50.00091,-41.71966], "fy":[143.31129,140.87656,140.11628,142.75454]},
    {"t":2.0674, "x":7.06433, "y":0.75465, "heading":1.73265, "vx":1.86569, "vy":0.71762, "omega":0.31025, "ax":-5.37696, "ay":7.07238, "alpha":-0.46103, "fx":[-88.85576,-92.288,-94.08101,-90.61735], "fy":[122.2807,119.75515,118.26689,120.89422]},
    {"t":2.09446, "x":7.11283, "y":0.77665, "heading":1.74088, "vx":1.72023, "vy":0.90895, "omega":0.29778, "ax":-8.27294, "ay":3.43356, "alpha":-0.24477, "fx":[-140.02147,-140.58394,-141.40653,-140.86955], "fy":[60.06666,58.78163,56.74605,58.02106]},
    {"t":2.12151, "x":7.15634, "y":0.8025, "heading":1.74885, "vx":1.49641, "vy":1.00184, "omega":0.29116, "ax":-8.73342, "ay":2.10418, "alpha":-0.1651, "fx":[-148.2759,-148.4551,-148.82485,-148.65605], "fy":[36.92422,36.22958,34.66461,35.34767]},
    {"t":2.14856, "x":7.19363, "y":0.83037, "heading":1.75666, "vx":1.26014, "vy":1.05877, "omega":0.28669, "ax":-8.87221, "ay":1.48399, "alpha":-0.12789, "fx":[-150.76623,-150.85109,-151.05873,-150.97927], "fy":[26.11009,25.64176,24.37864,24.83844]},
    {"t":2.17562, "x":7.22447, "y":0.85956, "heading":1.76437, "vx":1.02011, "vy":1.09892, "omega":0.28323, "ax":-7.21304, "ay":5.37377, "alpha":-0.17687, "fx":[-121.89149,-122.7363,-123.48815,-122.65123], "fy":[92.47609,91.35929,90.33215,91.45764]},
    {"t":2.2113, "x":7.25628, "y":0.90219, "heading":1.77436, "vx":0.76274, "vy":1.29066, "omega":0.27692, "ax":-8.16182, "ay":3.71959, "alpha":-0.29155, "fx":[-137.91812,-138.71128,-139.7248,-138.96655], "fy":[65.2473,63.58113,61.29358,62.95463]},
    {"t":2.24698, "x":7.2783, "y":0.95061, "heading":1.78406, "vx":0.47151, "vy":1.42338, "omega":0.26652, "ax":-8.68975, "ay":1.89019, "alpha":-0.52941, "fx":[-146.97558,-147.59426,-148.59393,-148.0768], "fy":[35.80013,33.49124,28.56052,30.75428]},
    {"t":2.28266, "x":7.28959, "y":1.0026, "heading":1.79323, "vx":0.16145, "vy":1.49082, "omega":0.24763, "ax":-8.44115, "ay":0.06235, "alpha":-1.39681, "fx":[-143.09576,-144.17179,-143.94073,-143.1178], "fy":[9.77769,6.02864,-7.08392,-4.48037]},
    {"t":2.31834, "x":7.28998, "y":1.05584, "heading":1.80118, "vx":-0.13974, "vy":1.49305, "omega":0.19779, "ax":-2.96227, "ay":-0.38374, "alpha":-6.05998, "fx":[-40.45362,-67.88437,-60.95787,-32.25335], "fy":[15.95057,6.28263,-26.60255,-21.74005]},
    {"t":2.35403, "x":7.28311, "y":1.10887, "heading":1.80438, "vx":-0.24544, "vy":1.47936, "omega":-0.01844, "ax":-0.15831, "ay":-0.02657, "alpha":-0.52143, "fx":[-1.65568,-4.37789,-3.73011,-1.00737], "fy":[1.23447,0.58574,-2.13763,-1.49063]},
    {"t":2.38971, "x":7.27425, "y":1.16164, "heading":1.80339, "vx":-0.25109, "vy":1.47841, "omega":-0.03705, "ax":-0.00855, "ay":-0.00145, "alpha":1.14522, "fx":[-2.42816,3.55462,2.13736,-3.84528], "fy":[-3.72454,-2.30758,3.67536,2.25795]},
    {"t":2.42539, "x":7.26529, "y":1.21439, "heading":1.8028, "vx":-0.2514, "vy":1.47836, "omega":0.00382, "ax":-0.00048, "ay":-0.00008, "alpha":0.74247, "fx":[-1.48953,2.38971,1.47322,-2.40602], "fy":[-2.39925,-1.48277,2.39648,1.47999]},
    {"t":2.46107, "x":7.25632, "y":1.26714, "heading":1.80341, "vx":-0.25141, "vy":1.47835, "omega":0.03031, "ax":0.00021, "ay":0.00004, "alpha":0.21502, "fx":[-0.42505,0.69822,0.43212,-0.69114], "fy":[-0.69408,-0.42798,0.69528,0.42919]},
    {"t":2.49675, "x":7.24735, "y":1.31989, "heading":1.80462, "vx":-0.25141, "vy":1.47836, "omega":0.03798, "ax":0.00015, "ay":0.00003, "alpha":0.00512, "fx":[-0.00766,0.0191,0.01273,-0.01404], "fy":[-0.01614,-0.00976,0.017,0.01063]},
    {"t":2.53243, "x":7.23838, "y":1.37264, "heading":1.80598, "vx":-0.2514, "vy":1.47836, "omega":0.03816, "ax":0.00003, "ay":0.0, "alpha":-0.00501, "fx":[0.01038,-0.01578,-0.00951,0.01665], "fy":[0.01629,0.01002,-0.01614,-0.00987]},
    {"t":2.56811, "x":7.2294, "y":1.42539, "heading":1.80734, "vx":-0.2514, "vy":1.47836, "omega":0.03798, "ax":-0.00005, "ay":-0.00001, "alpha":0.03004, "fx":[-0.0603,0.09649,0.05869,-0.09809], "fy":[-0.09743,-0.05963,0.09716,0.05936]},
    {"t":2.6038, "x":7.22043, "y":1.47814, "heading":1.80871, "vx":-0.2514, "vy":1.47836, "omega":0.03906, "ax":-0.00008, "ay":-0.00001, "alpha":0.02739, "fx":[-0.0555,0.0874,0.05274,-0.09016], "fy":[-0.08901,-0.05436,0.08854,0.05389]},
    {"t":2.63948, "x":7.21146, "y":1.53089, "heading":1.81013, "vx":-0.2514, "vy":1.47836, "omega":0.04003, "ax":-0.00004, "ay":-0.00001, "alpha":-0.05175, "fx":[0.10127,-0.16863,-0.10277,0.16713], "fy":[0.16775,0.1019,-0.16801,-0.10215]},
    {"t":2.67516, "x":7.20249, "y":1.58364, "heading":1.81152, "vx":-0.25141, "vy":1.47836, "omega":0.03819, "ax":0.00015, "ay":0.00002, "alpha":-0.17038, "fx":[0.33761,-0.55074,-0.33266,0.55569], "fy":[0.55363,0.33556,-0.55279,-0.33471]},
    {"t":2.71084, "x":7.19352, "y":1.63639, "heading":1.81278, "vx":-0.2514, "vy":1.47836, "omega":0.03211, "ax":-0.00081, "ay":-0.00014, "alpha":-0.05705, "fx":[0.09817,-0.1992,-0.12581,0.17156], "fy":[0.18304,0.10964,-0.18773,-0.11434]},
    {"t":2.74652, "x":7.18455, "y":1.68914, "heading":1.81389, "vx":-0.25143, "vy":1.47835, "omega":0.03007, "ax":-0.03486, "ay":-0.00594, "alpha":0.91595, "fx":[-2.38769,2.38528,1.20144,-3.57114], "fy":[-3.0791,-1.89606,2.87745,1.69324]},
    {"t":2.7822, "x":7.17556, "y":1.74188, "heading":1.81554, "vx":-0.25267, "vy":1.47814, "omega":0.06275, "ax":-0.79098, "ay":-0.15911, "alpha":3.08646, "fx":[-19.43184,-3.4413,-7.52261,-23.42162], "fy":[-12.73041,-8.89021,7.47203,3.32301]},
    {"t":2.81789, "x":7.16604, "y":1.79452, "heading":1.81975, "vx":-0.2809, "vy":1.47246, "omega":0.17288, "ax":-1.28862, "ay":-0.24483, "alpha":2.98598, "fx":[-27.55853,-12.28599,-16.35281,-31.47863], "fy":[-13.93596,-10.26695,5.84374,1.70096]},
    {"t":2.84314, "x":7.15854, "y":1.83163, "heading":1.82506, "vx":-0.31344, "vy":1.46628, "omega":0.24829, "ax":-0.14391, "ay":-0.03095, "alpha":2.88353, "fx":[-7.9936,6.99266,3.09059,-11.8808], "fy":[-9.95432,-6.08544,8.92589,5.00831]},
    {"t":2.86839, "x":7.15057, "y":1.86864, "heading":1.83225, "vx":-0.31707, "vy":1.4655, "omega":0.3211, "ax":-0.0158, "ay":-0.00342, "alpha":2.67888, "fx":[-5.35694,8.53694,4.81865,-9.07377], "fy":[-8.86244,-5.14719,8.74835,5.02851]},
    {"t":2.89364, "x":7.14256, "y":1.90565, "heading":1.84121, "vx":-0.31747, "vy":1.46541, "omega":0.38875, "ax":-0.00173, "ay":-0.00038, "alpha":2.49422, "fx":[-4.69295,8.21108,4.63392,-8.26996], "fy":[-8.2468,-4.66993,8.23424,4.65694]},
    {"t":2.91889, "x":7.13455, "y":1.94266, "heading":1.85183, "vx":-0.31751, "vy":1.4654, "omega":0.45173, "ax":-0.00019, "ay":-0.00004, "alpha":2.32964, "fx":[-4.27704,7.73935,4.27057,-7.7458], "fy":[-7.74327,-4.27452,7.74189,4.2731]},
    {"t":2.94415, "x":7.12653, "y":1.97966, "heading":1.86398, "vx":-0.31752, "vy":1.4654, "omega":0.51056, "ax":-0.00002, "ay":0.0, "alpha":2.18383, "fx":[-3.91819,7.30575,3.91748,-7.30646], "fy":[-7.30618,-3.91791,7.30603,3.91775]},
    {"t":2.9694, "x":7.11851, "y":2.01666, "heading":1.87757, "vx":-0.31752, "vy":1.4654, "omega":0.56571, "ax":0.0, "ay":0.0, "alpha":2.05587, "fx":[-3.59451,6.92746,3.59443,-6.92754], "fy":[-6.92751,-3.59448,6.92749,3.59446]},
    {"t":2.99465, "x":7.11049, "y":2.05367, "heading":1.89251, "vx":-0.31752, "vy":1.4654, "omega":0.61762, "ax":0.0, "ay":0.0, "alpha":1.9447, "fx":[-3.30181,6.60294,3.30181,-6.60295], "fy":[-6.60295,-3.30181,6.60294,3.30181]},
    {"t":3.0199, "x":7.10247, "y":2.09067, "heading":1.90872, "vx":-0.31752, "vy":1.4654, "omega":0.66673, "ax":0.0, "ay":0.0, "alpha":1.84946, "fx":[-3.03788,6.32968,3.03787,-6.32969], "fy":[-6.32969,-3.03788,6.32968,3.03788]},
    {"t":3.04515, "x":7.09446, "y":2.12768, "heading":1.92615, "vx":-0.31752, "vy":1.4654, "omega":0.71343, "ax":0.0, "ay":0.0, "alpha":1.76951, "fx":[-2.80064,6.10573,2.80053,-6.10584], "fy":[-6.1058,-2.8006,6.10578,2.80057]},
    {"t":3.07041, "x":7.08644, "y":2.16468, "heading":1.94473, "vx":-0.31752, "vy":1.4654, "omega":0.75812, "ax":-0.00003, "ay":-0.00001, "alpha":1.70411, "fx":[-2.58784,5.92872,2.58688,-5.92968], "fy":[-5.9293,-2.58747,5.92909,2.58725]},
    {"t":3.09566, "x":7.07842, "y":2.20169, "heading":1.96442, "vx":-0.31752, "vy":1.4654, "omega":0.80115, "ax":-0.00026, "ay":-0.00006, "alpha":1.65293, "fx":[-2.40038,5.79498,2.39152,-5.80383], "fy":[-5.80036,-2.39691,5.79845,2.39498]},
    {"t":3.12091, "x":7.0704, "y":2.23869, "heading":1.98517, "vx":-0.31753, "vy":1.4654, "omega":0.84289, "ax":-0.00238, "ay":-0.00052, "alpha":1.61545, "fx":[-2.26407,5.67479,2.18288,-5.75582], "fy":[-5.72404,-2.23232,5.70657,2.21464]},
    {"t":3.14616, "x":7.06238, "y":2.27569, "heading":2.00697, "vx":-0.31759, "vy":1.46539, "omega":0.88368, "ax":-0.02184, "ay":-0.00474, "alpha":1.5914, "fx":[-2.43899,5.30543,1.69521,-6.04776], "fy":[-5.75677,-2.14821,5.59652,1.98609]},
    {"t":3.17141, "x":7.05436, "y":2.3127, "heading":2.02979, "vx":-0.31814, "vy":1.46527, "omega":0.92387, "ax":-0.19992, "ay":-0.04377, "alpha":1.57921, "fx":[-5.32407,2.27915,-1.48388,-9.0734], "fy":[-6.42118,-2.67289,4.9403,1.17579]},
    {"t":3.19667, "x":7.04626, "y":2.34968, "heading":2.05363, "vx":-0.32319, "vy":1.46416, "omega":0.96374, "ax":-1.75278, "ay":-0.41494, "alpha":1.46233, "fx":[-31.33958,-24.64896,-28.33884,-34.92965], "fy":[-12.48425,-8.8976,-1.56847,-5.28164]},
    {"t":3.22192, "x":7.03754, "y":2.38652, "heading":2.07843, "vx":-0.36745, "vy":1.45368, "omega":1.00067, "ax":-6.59116, "ay":-2.08164, "alpha":0.41727, "fx":[-111.83075,-111.17134,-112.40478,-113.04829], "fy":[-37.49826,-36.58189,-33.28204,-34.26995]},
    {"t":3.24717, "x":7.02616, "y":2.42257, "heading":2.10383, "vx":-0.53389, "vy":1.40112, "omega":1.01121, "ax":-7.7313, "ay":-3.63486, "alpha":0.08907, "fx":[-131.31799,-131.30816,-131.6973,-131.70529], "fy":[-62.28296,-62.18767,-61.3704,-61.47063]},
    {"t":3.27242, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.72912, "vy":1.30933, "omega":1.01346, "ax":-7.18411, "ay":-4.59547, "alpha":0.09367, "fx":[-121.96967,-121.91718,-122.43111,-122.48038], "fy":[-78.57774,-78.5595,-77.75508,-77.77825]},
    {"t":3.29505, "x":6.99188, "y":2.48524, "heading":2.15235, "vx":-0.89166, "vy":1.20536, "omega":1.01558, "ax":-5.67339, "ay":-4.70576, "alpha":0.40623, "fx":[-95.80088,-94.95993,-97.23275,-98.0172], "fy":[-81.52054,-81.39884,-78.53687,-78.71856]},
    {"t":3.31767, "x":6.97025, "y":2.51131, "heading":2.17543, "vx":-1.02002, "vy":1.09889, "omega":1.02477, "ax":-2.15938, "ay":-2.09751, "alpha":1.92875, "fx":[-37.30658,-29.34002,-36.28712,-43.98818], "fy":[-42.65343,-37.90578,-28.49068,-33.6621]},
    {"t":3.3403, "x":6.94662, "y":2.53563, "heading":2.19911, "vx":-1.06888, "vy":1.05143, "omega":1.06841, "ax":-0.33382, "ay":-0.3418, "alpha":2.78756, "fx":[-7.32161,4.79615,-4.06923,-16.11793], "fy":[-16.2261,-7.53331,4.66731,-4.16385]},
    {"t":3.36292, "x":6.92235, "y":2.55933, "heading":2.224, "vx":-1.07643, "vy":1.0437, "omega":1.13148, "ax":-0.04724, "ay":-0.04877, "alpha":3.21337, "fx":[-2.41426,11.29233,0.80024,-12.89224], "fy":[-12.91522,-2.44453,11.26892,0.77271]},
    {"t":3.38555, "x":6.89798, "y":2.58293, "heading":2.25042, "vx":-1.0775, "vy":1.04259, "omega":1.20418, "ax":-0.00671, "ay":-0.00693, "alpha":3.64381, "fx":[-1.57516,13.64201,1.34565,-13.8687], "fy":[-13.87211,-1.57945,13.63859,1.34142]},
    {"t":3.40817, "x":6.8736, "y":2.60652, "heading":2.2786, "vx":-1.07765, "vy":1.04244, "omega":1.28662, "ax":-0.00095, "ay":-0.00099, "alpha":4.09581, "fx":[-1.22169,15.48566,1.18894,-15.51786], "fy":[-15.51835,-1.2223,15.48516,1.18833]},
    {"t":3.4308, "x":6.84922, "y":2.63011, "heading":2.30876, "vx":-1.07768, "vy":1.04241, "omega":1.37929, "ax":-0.00014, "ay":-0.00014, "alpha":4.57202, "fx":[-0.8254,17.3345,0.8207,-17.33909], "fy":[-17.33917,-0.82548,17.33443,0.82062]},
    {"t":3.45342, "x":6.82484, "y":2.65369, "heading":2.34113, "vx":-1.07768, "vy":1.04241, "omega":1.48274, "ax":-0.00002, "ay":-0.00002, "alpha":5.07492, "fx":[-0.2905,19.26291,0.2898,-19.26358], "fy":[-19.2636,-0.29052,19.26289,0.28979]},
    {"t":3.47605, "x":6.80045, "y":2.67728, "heading":2.37598, "vx":-1.07768, "vy":1.04241, "omega":1.59756, "ax":-0.00001, "ay":-0.00001, "alpha":5.60696, "fx":[0.42097,21.28088,-0.42123,-21.28113], "fy":[-21.28114,0.42096,21.28087,-0.42124]},
    {"t":3.49867, "x":6.77607, "y":2.70086, "heading":2.41356, "vx":-1.07768, "vy":1.04241, "omega":1.72442, "ax":-0.00003, "ay":-0.00003, "alpha":6.17046, "fx":[1.34245,23.38529,-1.34357,-23.38636], "fy":[-23.38638,1.34243,23.38527,-1.34359]},
    {"t":3.5213, "x":6.75169, "y":2.72445, "heading":2.45415, "vx":-1.07768, "vy":1.04241, "omega":1.86403, "ax":-0.00021, "ay":-0.00022, "alpha":6.76772, "fx":[2.50897,25.56497,-2.51652,-25.57204], "fy":[-25.5722,2.50888,25.56481,-2.51661]},
    {"t":3.54393, "x":6.72731, "y":2.74803, "heading":2.49806, "vx":-1.07768, "vy":1.0424, "omega":2.01715, "ax":-0.00144, "ay":-0.00149, "alpha":7.40109, "fx":[3.94695,27.79027,-3.99814,-27.83735], "fy":[-27.83863,3.94655,27.78899,-3.99853]},
    {"t":3.56655, "x":6.70292, "y":2.77162, "heading":2.54559, "vx":-1.07772, "vy":1.04237, "omega":2.1846, "ax":-0.00963, "ay":-0.00996, "alpha":8.07267, "fx":[5.59731,29.94223,-5.94208,-30.25276], "fy":[-30.26307,5.59627,29.93195,-5.94282]},
    {"t":3.58918, "x":6.67854, "y":2.7952, "heading":2.59709, "vx":-1.07794, "vy":1.04214, "omega":2.36725, "ax":-0.06346, "ay":-0.06573, "alpha":8.78291, "fx":[6.80878,31.3686,-9.10681,-33.38849], "fy":[-33.47443,6.80967,31.28451,-9.09217]},
    {"t":3.6118, "x":6.65413, "y":2.81876, "heading":2.6529, "vx":-1.07937, "vy":1.04066, "omega":2.56596, "ax":-0.4097, "ay":-0.42878, "alpha":9.4609, "fx":[3.14658,27.89141,-18.16076,-40.75254], "fy":[-41.54268,2.93243,27.19846,-17.76171]},
    {"t":3.63443, "x":6.6296, "y":2.84219, "heading":2.71337, "vx":-1.08864, "vy":1.03096, "omega":2.78002, "ax":-2.27681, "ay":-2.53168, "alpha":7.88282, "fx":[-26.25574,-9.4423,-55.29199,-63.92176], "fy":[-71.18072,-37.60718,-13.3872,-50.07772]},
    {"t":3.65705, "x":6.60439, "y":2.86487, "heading":2.77829, "vx":-1.14015, "vy":0.97368, "omega":2.95837, "ax":-4.57628, "ay":-6.02522, "alpha":2.08007, "fx":[-69.47918,-71.12019,-86.85908,-83.90614], "fy":[-110.15219,-105.12695,-94.08095,-100.58906]},
    {"t":3.67968, "x":6.57742, "y":2.88536, "heading":2.84576, "vx":-1.24369, "vy":0.83735, "omega":3.00543, "ax":-4.31373, "ay":-7.40261, "alpha":0.68063, "fx":[-69.88782,-70.98096,-76.9682,-75.66425], "fy":[-128.08766,-127.07752,-123.64738,-124.85282]},
    {"t":3.7023, "x":6.54818, "y":2.90241, "heading":2.91393, "vx":-1.34129, "vy":0.66987, "omega":3.02083, "ax":-3.40174, "ay":-8.13346, "alpha":0.3335, "fx":[-56.03064,-56.50783,-59.727,-59.18529], "fy":[-139.14749,-138.86626,-137.52797,-137.84977]},
    {"t":3.72493, "x":6.51696, "y":2.91549, "heading":2.98236, "vx":-1.41826, "vy":0.48584, "omega":3.02838, "ax":-2.26364, "ay":-8.61505, "alpha":0.20212, "fx":[-37.38222,-37.56324,-39.63921,-39.43057], "fy":[-146.84672,-146.77124,-146.22717,-146.31282]},
    {"t":3.74755, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.46948, "vy":0.29093, "omega":3.03295, "ax":-1.28087, "ay":-8.79882, "alpha":0.18793, "fx":[-20.76055,-20.84962,-22.82663,-22.71244], "fy":[-149.82885,-149.78624,-149.49939,-149.54701]},
    {"t":3.76666, "x":6.45598, "y":2.92823, "heading":3.10892, "vx":-1.49395, "vy":0.1228, "omega":3.03654, "ax":-0.23321, "ay":-8.81095, "alpha":0.25748, "fx":[-2.63838,-2.59619,-5.31909,-5.31383], "fy":[-149.93938,-149.87584,-149.80351,-149.86803]},
    {"t":3.78577, "x":6.42739, "y":2.92896, "heading":-3.1162, "vx":-1.49841, "vy":-0.04556, "omega":3.04146, "ax":0.73553, "ay":-8.61618, "alpha":0.39226, "fx":[14.38096,14.65865,10.58909,10.41586], "fy":[-146.49275,-146.29228,-146.63225,-146.81802]},
    {"t":3.80488, "x":6.3989, "y":2.92652, "heading":-3.05801, "vx":-1.48435, "vy":-0.2102, "omega":3.04896, "ax":1.57172, "ay":-8.05234, "alpha":0.71357, "fx":[29.76892,30.53785,23.55083,23.08031], "fy":[-136.75745,-135.91722,-137.22158,-137.97557]},
    {"t":3.82399, "x":6.37082, "y":2.92103, "heading":-2.99962, "vx":-1.45432, "vy":-0.36406, "omega":3.06259, "ax":1.89196, "ay":-6.39398, "alpha":1.71602, "fx":[38.33973,39.70326,25.45399,25.2295], "fy":[-109.42921,-104.67224,-108.2893,-112.64806]},
    {"t":3.84309, "x":6.34338, "y":2.91291, "heading":-2.94078, "vx":-1.41817, "vy":-0.48624, "omega":3.09538, "ax":0.97448, "ay":-2.68256, "alpha":3.43449, "fx":[27.46053,25.39094,4.94911,8.50173], "fy":[-51.62798,-35.08039,-39.74441,-56.06582]},
    {"t":3.8622, "x":6.31646, "y":2.90313, "heading":-2.88101, "vx":-1.39955, "vy":-0.5375, "omega":3.16101, "ax":0.23471, "ay":-0.60371, "alpha":2.5838, "fx":[12.45158,8.99983,-4.55626,-0.92607], "fy":[-15.1422,-1.78869,-5.40944,-18.73512]},
    {"t":3.88131, "x":6.28976, "y":2.89275, "heading":-2.82014, "vx":-1.39506, "vy":-0.54903, "omega":3.21038, "ax":0.04865, "ay":-0.12331, "alpha":1.02374, "fx":[4.30188,2.5687,-2.64971,-0.91096], "fy":[-3.83603,1.3782,-0.35952,-5.57223]},
    {"t":3.90042, "x":6.26311, "y":2.88223, "heading":-2.75861, "vx":-1.39413, "vy":-0.55139, "omega":3.22994, "ax":0.00989, "ay":-0.02499, "alpha":-0.5651, "fx":[-1.80578,-0.67191,2.14199,1.00845], "fy":[0.41508,-2.39887,-1.26521,1.54887]},
    {"t":3.91953, "x":6.23647, "y":2.87169, "heading":-2.69699, "vx":-1.39394, "vy":-0.55187, "omega":3.21914, "ax":0.00209, "ay":-0.00527, "alpha":-2.1527, "fx":[-7.66686,-2.69573,7.73735,2.76717], "fy":[2.64169,-7.79158,-2.82119,7.61262]},
    {"t":3.93863, "x":6.20984, "y":2.86115, "heading":-2.63588, "vx":-1.3939, "vy":-0.55197, "omega":3.17801, "ax":0.00085, "ay":-0.00216, "alpha":-3.73385, "fx":[-13.60945,-3.89806,13.63795,3.92764], "fy":[3.87597,-13.66018,-3.94972,13.58723]},
    {"t":3.95774, "x":6.1832, "y":2.8506, "heading":-2.57583, "vx":-1.39389, "vy":-0.55201, "omega":3.10666, "ax":0.00225, "ay":-0.00568, "alpha":-5.30359, "fx":[-19.61291,-4.34707,19.68678,4.42614], "fy":[4.28882,-19.74516,-4.48435,19.55451]},
    {"t":3.97685, "x":6.15657, "y":2.84005, "heading":-2.51744, "vx":-1.39385, "vy":-0.55212, "omega":3.00532, "ax":0.01027, "ay":-0.02591, "alpha":-6.85634, "fx":[-25.52474,-3.99547,25.8565,4.36232], "fy":[3.72736,-26.12061,-4.6296,25.26006]},
    {"t":3.99596, "x":6.12994, "y":2.8295, "heading":-2.46126, "vx":-1.39365, "vy":-0.55261, "omega":2.87431, "ax":0.04763, "ay":-0.11984, "alpha":-8.38351, "fx":[-30.89593,-2.48037,32.41173,4.20551], "fy":[1.2157,-33.60633,-5.44934,29.68616]},
    {"t":4.01507, "x":6.10331, "y":2.81892, "heading":-2.40787, "vx":-1.39274, "vy":-0.5549, "omega":2.71412, "ax":0.21752, "ay":-0.54008, "alpha":-9.81114, "fx":[-33.86037,1.93046,40.70944,6.02012], "fy":[-7.89534,-45.78058,-11.50189,28.43118]},
    {"t":4.03417, "x":6.07674, "y":2.80821, "heading":-2.3578, "vx":-1.38858, "vy":-0.56522, "omega":2.52665, "ax":0.95856, "ay":-2.25322, "alpha":-9.89455, "fx":[-24.10286,15.31287,54.27168,19.73732], "fy":[-42.34166,-72.22805,-38.38042,-0.35618]},
    {"t":4.05328, "x":6.05038, "y":2.797, "heading":-2.31133, "vx":-1.37027, "vy":-0.60828, "omega":2.33758, "ax":2.79714, "ay":-5.67143, "alpha":-4.6505, "fx":[23.00678,42.97449,69.24648,55.08657], "fy":[-104.31179,-108.07402,-89.75676,-83.73528]},
    {"t":4.07239, "x":6.02471, "y":2.78434, "heading":-2.26751, "vx":-1.31682, "vy":-0.71665, "omega":2.24872, "ax":4.24393, "ay":-6.91671, "alpha":-1.67878, "fx":[62.76997,68.71162,80.91761,76.35325], "fy":[-122.65714,-121.18334,-112.83231,-113.93253]},
    {"t":4.0915, "x":6.00032, "y":2.76939, "heading":-2.22485, "vx":-1.23573, "vy":-0.84881, "omega":2.21664, "ax":5.2647, "ay":-6.82309, "alpha":-0.82532, "fx":[85.26959,87.41211,93.64035,91.8823], "fy":[-119.15091,-118.04519,-113.04898,-113.99028]},
    {"t":4.11061, "x":5.97767, "y":2.75192, "heading":-2.18264, "vx":-1.13513, "vy":-0.97919, "omega":2.20087, "ax":6.11764, "ay":-6.32784, "alpha":-0.49952, "fx":[101.78534,102.65761,106.26296,105.53138], "fy":[-109.74869,-109.10859,-105.56692,-106.11468]},
    {"t":4.12971, "x":5.9571, "y":2.73206, "heading":-2.14068, "vx":-1.01823, "vy":-1.1001, "omega":2.19133, "ax":6.87655, "ay":-5.62677, "alpha":-0.34294, "fx":[115.66078,116.00036,118.24534,117.96584], "fy":[-97.2637,-96.94643,-94.18498,-94.44383]},
    {"t":4.14882, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.88684, "vy":-1.20762, "omega":2.18478, "ax":7.58801, "ay":-4.68712, "alpha":-0.38418, "fx":[127.93707,128.06262,130.17328,130.10676], "fy":[-81.51344,-81.4066,-77.98479,-78.00114]},
    {"t":4.17716, "x":5.91681, "y":2.6739, "heading":-2.03711, "vx":-0.6718, "vy":-1.34044, "omega":2.17389, "ax":8.15235, "ay":-3.27278, "alpha":-0.78021, "fx":[137.14014,137.15487,140.13486,140.247], "fy":[-59.17705,-59.69381,-52.36525,-51.44018]},
    {"t":4.2055, "x":5.90105, "y":2.6346, "heading":-1.97582, "vx":-0.44077, "vy":-1.43319, "omega":2.15178, "ax":7.93583, "ay":-1.78738, "alpha":-2.59927, "fx":[131.18718,132.90107,138.645,137.21124], "fy":[-40.93807,-43.99838,-21.79543,-14.87921]},
    {"t":4.23384, "x":5.89174, "y":2.59327, "heading":-1.91588, "vx":-0.21587, "vy":-1.48385, "omega":2.07812, "ax":3.3787, "ay":-0.38131, "alpha":-14.38299, "fx":[10.77383,78.42991,98.21828,42.46117], "fy":[-42.79134,-54.25078,16.01778,55.08039]},
    {"t":4.26218, "x":5.88698, "y":2.55107, "heading":-1.86277, "vx":-0.12012, "vy":-1.49465, "omega":1.67051, "ax":0.4111, "ay":-0.03143, "alpha":-16.5952, "fx":[-48.97069,37.29545,61.81221,-22.16635], "fy":[-31.51599,-55.07755,28.38003,56.07488]},
    {"t":4.29052, "x":5.88374, "y":2.5087, "heading":-1.82209, "vx":-0.10847, "vy":-1.49554, "omega":1.20022, "ax":0.04522, "ay":-0.00326, "alpha":-14.96702, "fx":[-48.1784,29.7365,49.62858,-28.11001], "fy":[-29.07698,-48.86508,28.77415,48.94608]},
    {"t":4.31886, "x":5.88069, "y":2.46631, "heading":-1.79408, "vx":-0.10719, "vy":-1.49563, "omega":0.77607, "ax":0.0047, "ay":-0.00034, "alpha":-13.21174, "fx":[-42.36048,26.81406,42.51419,-26.64782], "fy":[-26.74465,-42.43512,26.71727,42.43959]},
    {"t":4.3472, "x":5.87765, "y":2.42393, "heading":-1.7774, "vx":-0.10706, "vy":-1.49564, "omega":0.40166, "ax":0.00046, "ay":-0.00003, "alpha":-11.39306, "fx":[-36.19814,23.66685,36.21352,-23.65063], "fy":[-23.65989,-36.20581,23.65758,36.20586]},
    {"t":4.37554, "x":5.87462, "y":2.38154, "heading":-1.77059, "vx":-0.10704, "vy":-1.49565, "omega":0.07878, "ax":0.00004, "ay":0.0, "alpha":-9.51988, "fx":[-30.11706,19.97515,30.11852,-19.97363], "fy":[-19.97448,-30.1178,19.9743,30.11777]},
    {"t":4.40387, "x":5.87159, "y":2.33916, "heading":-1.77218, "vx":-0.10704, "vy":-1.49565, "omega":-0.191, "ax":0.0, "ay":0.0, "alpha":-7.60162, "fx":[-24.07432,15.91136,24.07445,-15.91122], "fy":[-15.9113,-24.07439,15.91128,24.07438]},
    {"t":4.43221, "x":5.86855, "y":2.29677, "heading":-1.78064, "vx":-0.10704, "vy":-1.49565, "omega":-0.40643, "ax":0.0, "ay":0.0, "alpha":-5.64824, "fx":[-17.98741,11.67077,17.98749,-11.67069], "fy":[-11.67073,-17.98745,11.67073,17.98745]},
    {"t":4.46055, "x":5.86552, "y":2.25439, "heading":-1.79443, "vx":-0.10704, "vy":-1.49565, "omega":-0.56649, "ax":0.00003, "ay":0.0, "alpha":-3.66956, "fx":[-11.78911,7.42088,11.78997,-7.42001], "fy":[-7.42048,-11.78957,7.42041,11.78951]},
    {"t":4.48889, "x":5.86249, "y":2.212, "heading":-1.81196, "vx":-0.10704, "vy":-1.49565, "omega":-0.67048, "ax":0.00031, "ay":-0.00002, "alpha":-1.67496, "fx":[-5.43455,3.29748,5.4451,-3.28692], "fy":[-3.29258,-5.44019,3.29181,5.43946]},
    {"t":4.51723, "x":5.85945, "y":2.16961, "heading":-1.83163, "vx":-0.10703, "vy":-1.49565, "omega":-0.71795, "ax":0.00379, "ay":-0.00027, "alpha":0.32678, "fx":[1.13825,-0.55677,-1.0092,0.68582], "fy":[0.61668,1.06911,-0.62592,-1.07834]},
    {"t":4.54557, "x":5.85642, "y":2.12723, "heading":-1.85185, "vx":-0.10692, "vy":-1.49565, "omega":-0.70869, "ax":0.04607, "ay":-0.00327, "alpha":2.32698, "fx":[8.51601,-3.48377,-6.95122,5.05347], "fy":[4.21093,7.6806,-4.32687,-7.78737]},
    {"t":4.57391, "x":5.85341, "y":2.08484, "heading":-1.871, "vx":-0.10562, "vy":-1.49575, "omega":-0.64275, "ax":0.54937, "ay":-0.03591, "alpha":4.28586, "fx":[23.63478,1.8456,-5.05176,16.94992], "fy":[6.92237,13.92106,-8.3256,-14.96101]},
    {"t":4.60225, "x":5.85064, "y":2.04244, "heading":-1.88749, "vx":-0.09005, "vy":-1.49676, "omega":-0.52129, "ax":4.77051, "ay":-0.05517, "alpha":3.57994, "fx":[89.81952,76.91166,72.24456,85.60421], "fy":[6.38325,15.15958,-9.58576,-15.71045]},
    {"t":4.63059, "x":5.85, "y":2.0, "heading":-1.90083, "vx":0.04514, "vy":-1.49833, "omega":-0.41984, "ax":4.08421, "ay":0.28833, "alpha":3.8611, "fx":[79.61601,64.13806,58.98411,75.14674], "fy":[11.78873,21.44129,-3.06963,-10.54243]},
    {"t":4.66305, "x":5.85362, "y":1.95151, "heading":-1.91242, "vx":0.17774, "vy":-1.48897, "omega":-0.29448, "ax":0.29772, "ay":0.03651, "alpha":1.70522, "fx":[10.89691,2.29266,-0.78183,7.84848], "fy":[3.3956,6.48072,-2.16597,-5.22595]},
    {"t":4.69552, "x":5.85955, "y":1.90319, "heading":-1.92108, "vx":0.18741, "vy":-1.48778, "omega":-0.23912, "ax":0.01538, "ay":0.00194, "alpha":-0.35294, "fx":[-0.95344,0.82632,1.47652,-0.30318], "fy":[-0.53177,-1.18198,0.59773,1.248]},
    {"t":4.72799, "x":5.86564, "y":1.85488, "heading":-1.92903, "vx":0.18791, "vy":-1.48772, "omega":-0.25058, "ax":0.00016, "ay":0.00002, "alpha":-0.77245, "fx":[-2.66613,1.21761,2.67164,-1.21209], "fy":[-1.2145,-2.66854,1.2152,2.66923]},
    {"t":4.76045, "x":5.87174, "y":1.80658, "heading":-1.93757, "vx":0.18791, "vy":-1.48772, "omega":-0.27566, "ax":-0.00015, "ay":-0.00002, "alpha":-0.60587, "fx":[-2.10393,0.93241,2.09885,-0.93749], "fy":[-0.93527,-2.10171,0.93463,2.10107]},
    {"t":4.79292, "x":5.87784, "y":1.75828, "heading":-1.94684, "vx":0.18791, "vy":-1.48772, "omega":-0.29533, "ax":-0.00004, "ay":0.0, "alpha":-0.40899, "fx":[-1.425,0.61732,1.4237,-0.61862], "fy":[-0.61805,-1.42443,0.61788,1.42427]},
    {"t":4.82538, "x":5.88394, "y":1.70998, "heading":-1.95665, "vx":0.1879, "vy":-1.48772, "omega":-0.3086, "ax":-0.00006, "ay":-0.00001, "alpha":-0.31157, "fx":[-1.09067,0.45906,1.08858,-0.46115], "fy":[-0.46024,-1.08976,0.45997,1.08949]},
    {"t":4.85785, "x":5.89004, "y":1.66168, "heading":-1.96683, "vx":0.1879, "vy":-1.48772, "omega":-0.31872, "ax":-0.00006, "ay":-0.00001, "alpha":-0.28747, "fx":[-1.0107,0.41315,1.0085,-0.41535], "fy":[-0.41439,-1.00974,0.41411,1.00946]},
    {"t":4.89032, "x":5.89614, "y":1.61338, "heading":-1.97733, "vx":0.1879, "vy":-1.48772, "omega":-0.32805, "ax":0.00002, "ay":0.0, "alpha":-0.33323, "fx":[-1.17492,0.46827,1.17568,-0.4675], "fy":[-0.46784,-1.17525,0.46793,1.17534]},
    {"t":4.92278, "x":5.90224, "y":1.56508, "heading":-1.98816, "vx":0.1879, "vy":-1.48772, "omega":-0.33887, "ax":0.00011, "ay":0.00001, "alpha":-0.53055, "fx":[-1.87741,0.72643,1.881,-0.72284], "fy":[-0.72441,-1.87898,0.72486,1.87943]},
    {"t":4.95525, "x":5.90834, "y":1.51678, "heading":-1.99944, "vx":0.1879, "vy":-1.48772, "omega":-0.3561, "ax":-0.00022, "ay":-0.00003, "alpha":-0.97511, "fx":[-3.47242,1.289,3.46487,-1.29656], "fy":[-1.29326,-3.46912,1.29231,3.46816]},
    {"t":4.98771, "x":5.91444, "y":1.46848, "heading":-2.01151, "vx":0.1879, "vy":-1.48772, "omega":-0.38775, "ax":-0.00222, "ay":-0.00028, "alpha":-1.47609, "fx":[-5.31174,1.85558,5.2362,-1.93129], "fy":[-1.89818,-5.27877,1.88869,5.26917]},
    {"t":5.02018, "x":5.92054, "y":1.42018, "heading":-2.02488, "vx":0.18783, "vy":-1.48773, "omega":-0.43568, "ax":-0.01645, "ay":-0.00207, "alpha":-0.99027, "fx":[-3.83449,0.94288,3.27514,-1.50281], "fy":[-1.25802,-3.59019,1.18767,3.51949]},
    {"t":5.05265, "x":5.92663, "y":1.37188, "heading":-2.03954, "vx":0.18729, "vy":-1.4878, "omega":-0.46783, "ax":-0.21562, "ay":-0.02662, "alpha":2.79188, "fx":[6.41325,-6.98275,-13.71791,-0.38325], "fy":[2.85642,9.6162,-3.74497,-10.53916]},
    {"t":5.08511, "x":5.9326, "y":1.32356, "heading":-2.05326, "vx":0.18029, "vy":-1.48866, "omega":-0.37719, "ax":-2.92453, "ay":-0.26006, "alpha":9.0345, "fx":[-18.73616,-60.94771,-77.67392,-41.62385], "fy":[7.78065,30.25904,-14.06645,-41.66721]},
    {"t":5.11758, "x":5.93691, "y":1.2751, "heading":-2.06075, "vx":0.08534, "vy":-1.4971, "omega":-0.08387, "ax":-8.26153, "ay":0.27081, "alpha":1.95632, "fx":[-139.44077,-140.32676,-141.97899,-140.35821], "fy":[9.38373,17.15234,0.5811,-8.69173]},
    {"t":5.15004, "x":5.93533, "y":1.22663, "heading":-2.06244, "vx":-0.18288, "vy":-1.48831, "omega":-0.02036, "ax":-8.63949, "ay":1.91777, "alpha":0.4034, "fx":[-146.58731,-146.41499,-147.32656,-147.49203], "fy":[34.07282,35.1565,31.2209,30.03291]},
    {"t":5.18251, "x":5.92484, "y":1.17933, "heading":-2.06289, "vx":-0.46336, "vy":-1.42605, "omega":-0.00726, "ax":-7.3088, "ay":3.09977, "alpha":-14.33912, "fx":[-151.29284,-147.45362,-82.86998,-115.66571], "fy":[20.99725,-36.88069,127.07874,99.70931]},
    {"t":5.21498, "x":5.90594, "y":1.13466, "heading":-2.07068, "vx":-0.70065, "vy":-1.32541, "omega":-0.47279, "ax":-5.17927, "ay":3.16821, "alpha":-25.42104, "fx":[-151.17682,-127.44193,17.53162,-91.30423], "fy":[24.68211,-83.88889,151.75836,123.00963]},
    {"t":5.24744, "x":5.88046, "y":1.0933, "heading":-2.09943, "vx":-0.8688, "vy":-1.22255, "omega":-1.29811, "ax":-7.99932, "ay":-1.9188, "alpha":-11.25081, "fx":[-148.51294,-103.15132,-148.37491,-144.22518], "fy":[-37.41346,-112.9971,-31.23224,51.08974]},
    {"t":5.26479, "x":5.86419, "y":1.0718, "heading":-2.12364, "vx":-1.00757, "vy":-1.25584, "omega":-1.49329, "ax":-8.00949, "ay":-1.8817, "alpha":-11.2181, "fx":[-149.0285,-104.82974,-147.54841,-143.54998], "fy":[-35.16244,-111.38532,-34.29773,52.81666]},
    {"t":5.28214, "x":5.8455, "y":1.04973, "heading":-2.15123, "vx":-1.14652, "vy":-1.28848, "omega":-1.6879, "ax":-8.02003, "ay":-1.83382, "alpha":-11.1996, "fx":[-149.579,-106.74747,-146.5965,-142.75042], "fy":[-32.56132,-109.48166,-37.5075,54.77945]},
    {"t":5.29949, "x":5.82441, "y":1.02711, "heading":-2.1822, "vx":-1.28565, "vy":-1.3203, "omega":-1.88219, "ax":-8.03164, "ay":-1.76929, "alpha":-11.19797, "fx":[-150.15252,-108.92923,-145.57984,-141.80206], "fy":[-29.56725,-107.22949,-40.58592,57.00244]},
    {"t":5.31683, "x":5.8009, "y":1.00394, "heading":-2.21654, "vx":-1.42498, "vy":-1.35099, "omega":-2.07645, "ax":-8.04572, "ay":-1.68018, "alpha":-11.21099, "fx":[-150.73349,-111.41074,-144.6068,-140.67065], "fy":[-26.11897,-104.54704,-43.17228,59.52102]},
    {"t":5.33418, "x":5.77496, "y":0.98025, "heading":-2.25424, "vx":-1.56456, "vy":-1.38014, "omega":-2.27093, "ax":-8.06445, "ay":-1.55553, "alpha":-11.22899, "fx":[-151.30029,-114.24496,-143.84446,-139.30658], "fy":[-22.12622,-101.31117,-44.78646,62.38761]},
    {"t":5.35153, "x":5.74661, "y":0.95607, "heading":-2.29533, "vx":-1.70446, "vy":-1.40712, "omega":-2.46573, "ax":-8.09082, "ay":-1.37945, "alpha":-11.23174, "fx":[-151.8204,-117.51253,-143.52234,-137.63494], "fy":[-17.45045,-97.32676,-44.76021,65.68154]},
    {"t":5.36888, "x":5.71582, "y":0.93145, "heading":-2.33979, "vx":-1.84481, "vy":-1.43105, "omega":-2.66058, "ax":-8.12814, "ay":-1.12728, "alpha":-11.18431, "fx":[-152.23977,-121.33997,-143.91275,-135.5368], "fy":[-11.86811,-92.26406,-42.09322,69.5264]},
    {"t":5.38622, "x":5.6826, "y":0.90646, "heading":-2.38763, "vx":-1.98582, "vy":-1.45061, "omega":-2.8546, "ax":-8.17813, "ay":-0.75756, "alpha":-11.03174, "fx":[-152.45685,-125.9315,-145.23026,-132.81174], "fy":[-4.99387,-85.51742,-35.15417,74.1218]},
    {"t":5.40357, "x":5.64692, "y":0.88118, "heading":-2.43881, "vx":-2.12769, "vy":-1.46375, "omega":-3.04598, "ax":-8.23351, "ay":-0.19474, "alpha":-10.69423, "fx":[-152.25093,-131.61848,-147.23293,-129.09621], "fy":[3.89637,-75.84468,-21.10535,79.804]},
    {"t":5.42092, "x":5.60877, "y":0.85576, "heading":-2.49326, "vx":-2.27052, "vy":-1.46713, "omega":-3.2315, "ax":-8.25068, "ay":0.7056, "alpha":-10.07225, "fx":[-151.04468,-138.86371,-147.79065,-123.66793], "fy":[16.32913,-60.28683,4.79978,87.16624]},
    {"t":5.43827, "x":5.56814, "y":0.83041, "heading":-2.55084, "vx":-2.41366, "vy":-1.45489, "omega":-3.40623, "ax":-8.05949, "ay":2.2107, "alpha":-9.00766, "fx":[-146.89646,-147.33331,-139.21313,-114.91567], "fy":[36.05186,-30.2659,47.33148,97.29592]},
    {"t":5.45562, "x":5.52505, "y":0.8055, "heading":-2.61128, "vx":-2.55347, "vy":-1.41654, "omega":-3.56249, "ax":-7.06662, "ay":4.79091, "alpha":-6.17465, "fx":[-130.42539,-142.58962,-109.089,-98.70067], "fy":[73.79758,41.5479,98.51423,112.1085]},
    {"t":5.47296, "x":5.47969, "y":0.78165, "heading":-2.67402, "vx":-2.67606, "vy":-1.33342, "omega":-3.66961, "ax":-3.20486, "ay":8.0496, "alpha":1.87701, "fx":[-44.07137,-47.08917,-63.8145,-63.07996], "fy":[140.61609,140.40521,133.57596,133.08812]},
    {"t":5.49031, "x":5.43279, "y":0.75973, "heading":-2.73739, "vx":-2.73166, "vy":-1.19378, "omega":-3.63705, "ax":1.89961, "ay":8.06925, "alpha":8.8664, "fx":[95.75403,42.09664,-25.34157,16.73793], "fy":[113.97787,144.17626,147.17383,143.69454]},
    {"t":5.50766, "x":5.38568, "y":0.74023, "heading":-2.79915, "vx":-2.6987, "vy":-1.0538, "omega":-3.48323, "ax":4.65023, "ay":6.61424, "alpha":11.23557, "fx":[133.9861,76.96039,0.53412,104.91543], "fy":[69.06824,130.34177,150.35562,100.25943]},
    {"t":5.52501, "x":5.33957, "y":0.72295, "heading":-2.85789, "vx":-2.61803, "vy":-0.93906, "omega":-3.28832, "ax":5.7819, "ay":5.40072, "alpha":13.15629, "fx":[144.52319,93.58458,17.44619,137.84004], "fy":[45.79931,119.7349,150.05624,51.86814]},
    {"t":5.54235, "x":5.29502, "y":0.70747, "heading":-2.91295, "vx":-2.51773, "vy":-0.84537, "omega":-3.06009, "ax":6.28527, "ay":4.66768, "alpha":14.11039, "fx":[148.70343,103.3848,28.94704,146.60746], "fy":[31.81232,111.86329,148.7718,25.13639]},
    {"t":5.5597, "x":5.25229, "y":0.69351, "heading":-2.96392, "vx":-2.40869, "vy":-0.76439, "omega":-2.81531, "ax":6.57156, "ay":4.20536, "alpha":14.49195, "fx":[150.72875,109.9727,37.17602,149.24409], "fy":[22.17068,105.72338,147.29589,10.93805]},
    {"t":5.57705, "x":5.21149, "y":0.68088, "heading":-3.01058, "vx":-2.29469, "vy":-0.69144, "omega":-2.5639, "ax":6.76244, "ay":3.88977, "alpha":14.59724, "fx":[151.80835,114.77257,43.33426,150.19378], "fy":[14.92567,100.73318,145.87377,3.12298]},
    {"t":5.5944, "x":5.1727, "y":0.66947, "heading":-3.05286, "vx":-2.17738, "vy":-0.62396, "omega":-2.31067, "ax":6.90167, "ay":3.66137, "alpha":14.56832, "fx":[152.4002,118.4502,48.1057,150.62552], "fy":[9.18229,96.56619,144.57694,-1.20969]},
    {"t":5.61175, "x":5.13597, "y":0.6592, "heading":-3.09075, "vx":-2.05765, "vy":-0.56044, "omega":-2.05794, "ax":7.00853, "ay":3.48906, "alpha":14.47667, "fx":[152.71376,121.35806,51.89366,150.88667], "fy":[4.47493,93.03131,143.42196,-3.53655]},
    {"t":5.62909, "x":5.10133, "y":0.65, "heading":-3.12427, "vx":-1.93607, "vy":-0.49991, "omega":-1.80681, "ax":-0.47044, "ay":1.98029, "alpha":38.17981, "fx":[135.82016,68.24932,-93.81816,-142.25937], "fy":[-67.96229,136.56622,120.55094,-54.41802]},
    {"t":5.66059, "x":5.04012, "y":0.63524, "heading":3.12094, "vx":-1.95088, "vy":-0.43754, "omega":-0.60431, "ax":-0.77942, "ay":4.11572, "alpha":31.61875, "fx":[143.82425,40.1865,-87.0286,-150.01319], "fy":[4.52825,145.66509,124.02523,5.81009]},
    {"t":5.69208, "x":4.97828, "y":0.6235, "heading":3.11759, "vx":-1.97543, "vy":-0.30792, "omega":0.39155, "ax":-0.74019, "ay":8.20829, "alpha":-1.79335, "fx":[-19.9247,-22.72311,-4.2904,-3.42355], "fy":[139.90163,137.9384,139.51903,141.12366]},
    {"t":5.72358, "x":4.9157, "y":0.61787, "heading":3.12904, "vx":-1.99874, "vy":-0.04939, "omega":0.33507, "ax":0.05832, "ay":4.71204, "alpha":-6.98952, "fx":[-19.78882,-26.08323,27.72246,22.11741], "fy":[94.00526,66.89277,66.22133,93.48219]},
    {"t":5.75508, "x":4.85278, "y":0.61865, "heading":3.13612, "vx":-1.99691, "vy":0.09902, "omega":0.11493, "ax":0.03882, "ay":0.70401, "alpha":-4.23919, "fx":[-10.60111,-10.97632,12.18642,12.03209], "fy":[23.35916,0.72929,0.60178,23.20949]},
    {"t":5.78657, "x":4.7899, "y":0.62212, "heading":3.13764, "vx":-1.99569, "vy":0.12119, "omega":-0.01859, "ax":0.00418, "ay":0.06823, "alpha":-0.0881, "fx":[-0.16446,-0.16634,0.30668,0.30854], "fy":[1.39801,0.92505,0.92318,1.39614]},
    {"t":5.81807, "x":4.72705, "y":0.62597, "heading":3.13701, "vx":-1.99555, "vy":0.12334, "omega":-0.02136, "ax":0.00028, "ay":0.00451, "alpha":0.55077, "fx":[1.47642,1.48994,-1.46691,-1.48049], "fy":[-1.40852,1.54836,1.56191,-1.39497]},
    {"t":5.84956, "x":4.6642, "y":0.62986, "heading":3.13661, "vx":-1.99555, "vy":0.12348, "omega":-0.00402, "ax":0.00006, "ay":0.00105, "alpha":-0.40029, "fx":[-1.06805,-1.07876,1.07025,1.08096], "fy":[1.09767,-1.05134,-1.06205,1.08696]},
    {"t":5.88106, "x":4.60135, "y":0.63375, "heading":3.13629, "vx":-1.99554, "vy":0.12352, "omega":-0.01662, "ax":0.00036, "ay":0.00584, "alpha":-1.16896, "fx":[-3.11495,-3.14842,3.12741,3.16056], "fy":[3.25381,-3.02186,-3.05516,3.22049]},
    {"t":5.91255, "x":4.53849, "y":0.63764, "heading":3.13518, "vx":-1.99553, "vy":0.1237, "omega":-0.05344, "ax":0.00147, "ay":0.02367, "alpha":0.5724, "fx":[1.55175,1.57129,-1.50154,-1.5214], "fy":[-1.14372,1.92922,1.94893,-1.12402]},
    {"t":5.94405, "x":4.47564, "y":0.64155, "heading":3.13378, "vx":-1.99549, "vy":0.12445, "omega":-0.03541, "ax":0.00858, "ay":0.13517, "alpha":7.95654, "fx":[21.43087,21.58533,-20.96098,-21.47172], "fy":[-19.21613,23.47998,23.82312,-18.88998]},
    {"t":5.97555, "x":4.4128, "y":0.64554, "heading":3.13661, "vx":-1.99522, "vy":0.1287, "omega":0.21518, "ax":0.08237, "ay":0.82891, "alpha":17.84124, "fx":[52.32636,47.21041,-44.00787,-49.92464], "fy":[-33.35888,60.99978,62.02899,-33.27158]},
    {"t":6.00704, "x":4.35, "y":0.65, "heading":-3.13095, "vx":-1.99262, "vy":0.15481, "omega":0.77711, "ax":0.05409, "ay":0.92038, "alpha":18.95716, "fx":[56.4581,48.4255,-47.71515,-53.48828], "fy":[-33.81077,66.15253,65.65183,-35.37213]},
    {"t":6.03423, "x":4.29584, "y":0.65455, "heading":-3.10281, "vx":-1.99115, "vy":0.17984, "omega":1.29259, "ax":0.01733, "ay":0.18915, "alpha":17.29331, "fx":[49.08842,44.32003,-47.33429,-44.89528], "fy":[-41.2476,51.27882,47.88053,-45.04249]},
    {"t":6.06143, "x":4.2417, "y":0.65951, "heading":-3.06126, "vx":-1.99068, "vy":0.18498, "omega":1.76284, "ax":0.00341, "ay":0.03656, "alpha":15.15428, "fx":[43.95566,37.25735,-43.67001,-37.31119], "fy":[-36.63913,44.41107,37.92682,-43.21135]},
    {"t":6.08862, "x":4.18757, "y":0.66455, "heading":-3.00773, "vx":-1.99059, "vy":0.18597, "omega":2.17492, "ax":0.00062, "ay":0.00662, "alpha":12.83489, "fx":[38.76434,29.54627,-38.72196,-29.54651], "fy":[-29.42973,38.8517,29.663,-38.63452]},
    {"t":6.11581, "x":4.13344, "y":0.66961, "heading":-2.94384, "vx":-1.99057, "vy":0.18615, "omega":2.52393, "ax":0.0001, "ay":0.00112, "alpha":10.36451, "fx":[32.74841,21.81408,-32.74263,-21.81272], "fy":[-21.79384,32.7639,21.83297,-32.72713]},
    {"t":6.143, "x":4.07931, "y":0.67468, "heading":-2.87138, "vx":-1.99057, "vy":0.18619, "omega":2.80576, "ax":0.00002, "ay":0.00017, "alpha":7.7701, "fx":[25.66867,14.53309,-25.66795,-14.53271], "fy":[-14.52998,25.6711,14.53582,-25.66551]},
    {"t":6.1702, "x":4.02518, "y":0.67974, "heading":-2.79221, "vx":-1.99057, "vy":0.18619, "omega":3.01705, "ax":0.0, "ay":0.00002, "alpha":5.08423, "fx":[17.4951,8.15132,-17.49501,-8.15124], "fy":[-8.15088,17.49546,8.15169,-17.49466]},
    {"t":6.19739, "x":3.97106, "y":0.6848, "heading":-2.70829, "vx":-1.99057, "vy":0.18619, "omega":3.1553, "ax":0.0, "ay":0.00002, "alpha":2.34111, "fx":[8.34217,3.06495,-8.34211,-3.06489], "fy":[-3.06465,8.34241,3.06519,-8.34187]},
    {"t":6.22458, "x":3.91693, "y":0.68986, "heading":-2.62162, "vx":-1.99057, "vy":0.18619, "omega":3.21896, "ax":0.0, "ay":0.00002, "alpha":-0.42684, "fx":[-1.56358,-0.42502,1.56366,0.4251], "fy":[0.42548,-1.5632,-0.42464,1.56404]},
    {"t":6.25177, "x":3.8628, "y":0.69493, "heading":-2.53425, "vx":-1.99057, "vy":0.18619, "omega":3.20736, "ax":0.0, "ay":0.00003, "alpha":-3.18923, "fx":[-11.91552,-2.14429,11.91559,2.14436], "fy":[2.14477,-11.91512,-2.14388,11.91599]},
    {"t":6.27896, "x":3.80867, "y":0.69999, "heading":-2.44821, "vx":-1.99057, "vy":0.18619, "omega":3.12063, "ax":0.0, "ay":0.00002, "alpha":-5.91591, "fx":[-22.36298,-2.06361,22.36302,2.06365], "fy":[2.06393,-22.36271,-2.06333,22.36329]},
    {"t":6.30616, "x":3.75454, "y":0.70505, "heading":-2.36554, "vx":-1.99057, "vy":0.18619, "omega":2.95977, "ax":0.0, "ay":0.00001, "alpha":-8.57497, "fx":[-32.55092,-0.3043,32.55092,0.3043], "fy":[0.3044,-32.55083,-0.3042,32.55101]},
    {"t":6.33335, "x":3.70042, "y":0.71012, "heading":-2.28823, "vx":-1.99057, "vy":0.18619, "omega":2.72659, "ax":0.0, "ay":0.0, "alpha":-11.13316, "fx":[-42.16621,2.87021,42.16619,-2.87023], "fy":[-2.87024,-42.16622,2.8702,42.16618]},
    {"t":6.36054, "x":3.64629, "y":0.71518, "heading":-2.2182, "vx":-1.99057, "vy":0.18619, "omega":2.42386, "ax":0.0, "ay":0.00001, "alpha":-13.55948, "fx":[-50.98529,7.0805,50.98529,-7.08048], "fy":[-7.08032,-50.98515,7.08067,50.98543]},
    {"t":6.38773, "x":3.59216, "y":0.72024, "heading":-2.15731, "vx":-1.99057, "vy":0.18619, "omega":2.05514, "ax":0.00001, "ay":0.00008, "alpha":-15.82955, "fx":[-58.90761,11.8732,58.90765,-11.87276], "fy":[-11.87141,-58.90644,11.87455,58.90882]},
    {"t":6.41493, "x":3.53803, "y":0.72531, "heading":-2.10727, "vx":-1.99057, "vy":0.1862, "omega":1.6247, "ax":0.00004, "ay":0.00044, "alpha":-17.92823, "fx":[-65.96177,16.76839,65.96151,-16.76537], "fy":[-16.75822,-65.95542,16.77554,65.96786]},
    {"t":6.44212, "x":3.4839, "y":0.73037, "heading":-2.06972, "vx":-1.99056, "vy":0.18621, "omega":1.13719, "ax":0.00041, "ay":0.00207, "alpha":-19.85024, "fx":[-72.2837,21.3061,72.28559,-21.28015], "fy":[-21.25163,-72.2556,21.33461,72.31367]},
    {"t":6.46931, "x":3.42978, "y":0.73543, "heading":-2.04614, "vx":-1.99055, "vy":0.18626, "omega":0.59742, "ax":1.60123, "ay":-0.15354, "alpha":-20.54808, "fx":[-50.84035,54.2879,95.15599,10.3421], "fy":[-33.15174,-73.39459,18.46592,77.63369]},
    {"t":6.4965, "x":3.37624, "y":0.74044, "heading":-2.03749, "vx":-1.94701, "vy":0.18209, "omega":0.03867, "ax":8.87722, "ay":-0.82995, "alpha":-0.42272, "fx":[150.85369,150.73594,151.16135,151.24487], "fy":[-15.40297,-16.98596,-12.88119,-11.19853]},
    {"t":6.5237, "x":3.32658, "y":0.74509, "heading":-2.0366, "vx":-1.70562, "vy":0.15952, "omega":0.02718, "ax":8.93259, "ay":-0.83533, "alpha":-0.23694, "fx":[151.86671,151.78994,152.02029,152.08603], "fy":[-14.93002,-15.83177,-13.50323,-12.56971]},
    {"t":6.55089, "x":3.2835, "y":0.74911, "heading":-2.03594, "vx":-1.46272, "vy":0.13681, "omega":0.02073, "ax":8.95097, "ay":-0.83711, "alpha":-0.17522, "fx":[152.20045,152.14112,152.30945,152.3627], "fy":[-14.77309,-15.44291,-13.7138,-13.02651]},
    {"t":6.57808, "x":3.24704, "y":0.75252, "heading":-2.03545, "vx":-1.21933, "vy":0.11404, "omega":0.01597, "ax":8.96014, "ay":-0.83801, "alpha":-0.14442, "fx":[152.36649,152.31657,152.45448,152.50025], "fy":[-14.69479,-15.24783,-13.81965,-13.25471]},
    {"t":6.60527, "x":3.21719, "y":0.75532, "heading":-2.03506, "vx":-0.97568, "vy":0.09126, "omega":0.01204, "ax":8.96564, "ay":-0.83854, "alpha":-0.12596, "fx":[152.46584,152.42178,152.54162,152.58253], "fy":[-14.64786,-15.13061,-13.88335,-13.39153]},
    {"t":6.63246, "x":3.19398, "y":0.75749, "heading":-2.03478, "vx":-0.73188, "vy":0.06845, "omega":0.00862, "ax":8.9693, "ay":-0.8389, "alpha":-0.11366, "fx":[152.53195,152.49188,152.59977,152.63727], "fy":[-14.61657,-15.05241,-13.92592,-13.48268]},
    {"t":6.65966, "x":3.17739, "y":0.75904, "heading":-2.03459, "vx":-0.48799, "vy":0.04564, "omega":0.00553, "ax":8.97191, "ay":-0.83915, "alpha":-0.10488, "fx":[152.57912,152.54194,152.64132,152.67631], "fy":[-14.5942,-14.99653,-13.95638,-13.54775]},
    {"t":6.68685, "x":3.16744, "y":0.75997, "heading":-2.03448, "vx":-0.24402, "vy":0.02282, "omega":0.00267, "ax":8.97387, "ay":-0.83934, "alpha":-0.0983, "fx":[152.61446,152.57947,152.67249,152.70556], "fy":[-14.5774,-14.95462,-13.97929,-13.59652]},
    {"t":6.71404, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.74183, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
