{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":-3.0863932252450175, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"-3.0863932252450175 rad", "val":-3.0863932252450175}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.27182,2.0225,2.70116,3.04938,3.78949,4.92002,5.21867,5.60064,6.30505],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00627, "ay":0.43172, "alpha":-0.00247, "fx":[153.19341,153.19332,153.19459,153.19468], "fy":[7.35606,7.35733,7.33094,7.32968]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32917, "vy":0.01578, "omega":-0.00009, "ax":9.00499, "ay":0.43164, "alpha":-0.00256, "fx":[153.17171,153.17161,153.17292,153.17302], "fy":[7.35503,7.35634,7.32897,7.32766]},
    {"t":0.0731, "x":4.43325, "y":0.5694, "heading":1.57079, "vx":0.65829, "vy":0.03155, "omega":-0.00018, "ax":9.00335, "ay":0.43152, "alpha":-0.00268, "fx":[153.14378,153.14367,153.14505,153.14515], "fy":[7.35371,7.35509,7.32644,7.32507]},
    {"t":0.10965, "x":4.46333, "y":0.57084, "heading":1.57078, "vx":0.98735, "vy":0.04733, "omega":-0.00028, "ax":9.00116, "ay":0.43137, "alpha":-0.00284, "fx":[153.10652,153.1064,153.10785,153.10797], "fy":[7.35201,7.35347,7.32312,7.32167]},
    {"t":0.1462, "x":4.50543, "y":0.57286, "heading":1.57077, "vx":1.31633, "vy":0.06309, "omega":-0.00039, "ax":8.9981, "ay":0.43117, "alpha":-0.00306, "fx":[153.05431,153.05417,153.05573,153.05588], "fy":[7.34974,7.35131,7.31858,7.31702]},
    {"t":0.18274, "x":4.55955, "y":0.57545, "heading":1.57075, "vx":1.6452, "vy":0.07885, "omega":-0.0005, "ax":8.99349, "ay":0.43089, "alpha":-0.0034, "fx":[152.97589,152.97571,152.97745,152.97762], "fy":[7.34658,7.34832,7.31201,7.31028]},
    {"t":0.21929, "x":4.62568, "y":0.57862, "heading":1.57073, "vx":1.97391, "vy":0.0946, "omega":-0.00062, "ax":8.9858, "ay":0.43044, "alpha":-0.00396, "fx":[152.84493,152.84469,152.84671,152.84695], "fy":[7.34178,7.34381,7.30153,7.29951]},
    {"t":0.25584, "x":4.70383, "y":0.58237, "heading":1.57071, "vx":2.30233, "vy":0.11033, "omega":-0.00077, "ax":8.97036, "ay":0.4296, "alpha":-0.00509, "fx":[152.58218,152.58178,152.58437,152.58477], "fy":[7.33316,7.33576,7.28151,7.27893]},
    {"t":0.29239, "x":4.79397, "y":0.58669, "heading":1.57068, "vx":2.63018, "vy":0.12603, "omega":-0.00095, "ax":8.92374, "ay":0.42722, "alpha":-0.00851, "fx":[151.78867,151.78753,151.79181,151.79294], "fy":[7.30978,7.31409,7.22383,7.21957]},
    {"t":0.32894, "x":4.89606, "y":0.59158, "heading":1.57064, "vx":2.95633, "vy":0.14165, "omega":-0.00126, "ax":1.07796, "ay":0.04726, "alpha":-0.63566, "fx":[20.01575,16.65205,16.65541,20.01983], "fy":[2.52757,2.54158,-0.92883,-0.92447]},
    {"t":0.36549, "x":5.00483, "y":0.59679, "heading":1.57016, "vx":2.99573, "vy":0.14338, "omega":-0.0245, "ax":0.0002, "ay":-0.00305, "alpha":-0.50818, "fx":[1.36843,-1.35981,-1.36152,1.36669], "fy":[1.31131,1.31303,-1.41519,-1.41691]},
    {"t":0.40204, "x":5.11432, "y":0.60203, "heading":1.56893, "vx":2.99574, "vy":0.14326, "omega":-0.04307, "ax":0.00016, "ay":-0.0033, "alpha":-0.38052, "fx":[1.02603,-1.01685,-1.02065,1.0222], "fy":[0.96347,0.96728,-1.07559,-1.0794]},
    {"t":0.43859, "x":5.22381, "y":0.60726, "heading":1.5671, "vx":2.99574, "vy":0.14314, "omega":-0.05698, "ax":0.00018, "ay":-0.00376, "alpha":-0.26653, "fx":[0.72116,-0.70977,-0.71505,0.71587], "fy":[0.64886,0.65415,-0.77678,-0.78206]},
    {"t":0.47513, "x":5.3333, "y":0.61249, "heading":1.56484, "vx":2.99575, "vy":0.14301, "omega":-0.06672, "ax":0.0002, "ay":-0.00428, "alpha":-0.16213, "fx":[0.44128,-0.42915,-0.43433,0.4361], "fy":[0.3598,0.36498,-0.50545,-0.51063]},
    {"t":0.51168, "x":5.44279, "y":0.61771, "heading":1.56229, "vx":2.99576, "vy":0.14285, "omega":-0.07264, "ax":0.00024, "ay":-0.00494, "alpha":-0.06357, "fx":[0.17608,-0.16517,-0.16807,0.17318], "fy":[0.08518,0.08808,-0.25317,-0.25607]},
    {"t":0.54823, "x":5.55228, "y":0.62293, "heading":1.5596, "vx":2.99577, "vy":0.14267, "omega":-0.07497, "ax":0.00031, "ay":-0.00647, "alpha":0.03272, "fx":[-0.08356,0.09207,0.09404,-0.08159], "fy":[-0.19692,-0.19888,-0.02326,-0.02129]},
    {"t":0.58478, "x":5.66178, "y":0.62814, "heading":1.55688, "vx":2.99578, "vy":0.14243, "omega":-0.07377, "ax":0.00068, "ay":-0.01431, "alpha":0.13017, "fx":[-0.34271,0.35608,0.36581,-0.33298], "fy":[-0.58787,-0.5976,0.10119,0.11091]},
    {"t":0.62133, "x":5.77127, "y":0.63334, "heading":1.55427, "vx":2.9958, "vy":0.14191, "omega":-0.06901, "ax":0.00319, "ay":-0.06794, "alpha":0.23229, "fx":[-0.57952,0.66738,0.68807,-0.55898], "fy":[-1.76881,-1.7894,-0.54258,-0.52197]},
    {"t":0.65788, "x":5.88076, "y":0.63848, "heading":1.5519, "vx":2.99592, "vy":0.13943, "omega":-0.06052, "ax":-0.00693, "ay":-0.45539, "alpha":0.34107, "fx":[-1.05222,0.78209,0.81774,-1.01878], "fy":[-8.64182,-8.67644,-6.85038,-6.8157]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.54992, "vx":2.99567, "vy":0.12278, "omega":-0.04806, "ax":0.04721, "ay":-0.52484, "alpha":0.37268, "fx":[-0.22127,1.78424,1.82888,-0.17966], "fy":[-9.90413,-9.94435,-7.95089,-7.91028]},
    {"t":0.72482, "x":6.08131, "y":0.64676, "heading":1.54863, "vx":2.9971, "vy":0.10683, "omega":-0.03673, "ax":0.00402, "ay":-0.11458, "alpha":0.46258, "fx":[-1.20051,1.28222,1.33781,-1.14594], "fy":[-3.16272,-3.21768,-0.73529,-0.68024]},
    {"t":0.75521, "x":6.17239, "y":0.64995, "heading":1.54773, "vx":2.99722, "vy":0.10335, "omega":-0.02268, "ax":0.0011, "ay":-0.03192, "alpha":0.56172, "fx":[-1.52348,1.49119,1.56097,-1.45413], "fy":[-2.0156,-2.08515,0.92965,0.99923]},
    {"t":0.78559, "x":6.26348, "y":0.65308, "heading":1.5473, "vx":2.99726, "vy":0.10238, "omega":-0.00561, "ax":0.00054, "ay":-0.01592, "alpha":0.67467, "fx":[-1.84378,1.77713,1.86239,-1.75882], "fy":[-2.0388,-2.12389,1.49713,1.58225]},
    {"t":0.81598, "x":6.35456, "y":0.65618, "heading":1.54744, "vx":2.99727, "vy":0.1019, "omega":0.0149, "ax":0.00045, "ay":-0.0132, "alpha":0.80434, "fx":[-2.20125,2.11564,2.21668,-2.10057], "fy":[-2.33268,-2.43352,1.88351,1.98438]},
    {"t":0.84637, "x":6.44564, "y":0.65927, "heading":1.54826, "vx":2.99729, "vy":0.1015, "omega":0.03934, "ax":0.00041, "ay":-0.01211, "alpha":0.95395, "fx":[-2.61069,2.50923,2.62485,-2.49552], "fy":[-2.70843,-2.82381,2.2963,2.41171]},
    {"t":0.87676, "x":6.53673, "y":0.66235, "heading":1.5499, "vx":2.9973, "vy":0.10113, "omega":0.06833, "ax":0.0002, "ay":-0.00596, "alpha":1.12717, "fx":[-3.08476,2.96515,3.09176,-2.95846], "fy":[-3.06315,-3.18959,2.86045,2.98692]},
    {"t":0.90715, "x":6.62781, "y":0.66542, "heading":1.5525, "vx":2.99731, "vy":0.10095, "omega":0.10258, "ax":-0.00095, "ay":0.02815, "alpha":1.32821, "fx":[-3.64674,3.48387,3.61333,-3.51521], "fy":[-3.02069,-3.15124,3.97826,4.10868]},
    {"t":0.93754, "x":6.7189, "y":0.6685, "heading":1.55623, "vx":2.99728, "vy":0.1018, "omega":0.14295, "ax":-0.00704, "ay":0.20114, "alpha":1.5605, "fx":[-4.37651,4.01469,4.12693,-4.24392], "fy":[-0.70391,-0.82627,7.5471,7.66816]},
    {"t":0.96793, "x":6.80998, "y":0.67169, "heading":1.56129, "vx":2.99706, "vy":0.10791, "omega":0.19037, "ax":-0.04326, "ay":1.0465, "alpha":1.78559, "fx":[-5.67962,4.10513,4.13781,-5.50648], "fy":[13.11378,13.03059,22.49146,22.56691]},
    {"t":0.99832, "x":6.90104, "y":0.67545, "heading":1.5679, "vx":2.99575, "vy":0.13972, "omega":0.24463, "ax":-0.28145, "ay":4.15015, "alpha":1.39848, "fx":[-9.55331,-0.26213,-0.22475,-9.10961], "fy":[67.52827,67.72955,73.65405,73.45943]},
    {"t":1.02871, "x":6.99194, "y":0.68161, "heading":1.57598, "vx":2.9872, "vy":0.26583, "omega":0.28713, "ax":-0.93445, "ay":7.35032, "alpha":0.48881, "fx":[-18.30306,-13.90607,-13.54529,-17.8247], "fy":[124.34227,124.80125,125.69974,125.26423]},
    {"t":1.05909, "x":7.08229, "y":0.69309, "heading":1.58493, "vx":2.9588, "vy":0.4892, "omega":0.30198, "ax":-2.37257, "ay":8.07063, "alpha":0.20234, "fx":[-41.54709,-39.65034,-39.17664,-41.05308], "fy":[136.87584,137.39657,137.67625,137.16766]},
    {"t":1.08948, "x":7.17111, "y":0.71168, "heading":1.5942, "vx":2.8867, "vy":0.73446, "omega":0.30813, "ax":-8.76797, "ay":1.52907, "alpha":0.04574, "fx":[-149.19205,-149.1695,-149.08894,-149.11202], "fy":[25.72937,25.82048,26.28933,26.19687]},
    {"t":1.11987, "x":7.25478, "y":0.73471, "heading":1.60359, "vx":2.62025, "vy":0.78093, "omega":0.30952, "ax":-8.93858, "ay":0.64789, "alpha":0.0257, "fx":[-152.05439,-152.0504,-152.03087,-152.03494], "fy":[10.87046,10.89876,11.17074,11.14197]},
    {"t":1.15026, "x":7.33028, "y":0.75874, "heading":1.613, "vx":2.34862, "vy":0.80062, "omega":0.3103, "ax":-8.97692, "ay":0.34115, "alpha":0.01864, "fx":[-152.69931,-152.69777,-152.69029,-152.69187], "fy":[5.69585,5.71163,5.91012,5.89409]},
    {"t":1.18065, "x":7.39751, "y":0.78322, "heading":1.62244, "vx":2.07582, "vy":0.81098, "omega":0.31087, "ax":-8.99226, "ay":0.186, "alpha":0.015, "fx":[-152.95787,-152.95706,-152.95378,-152.95461], "fy":[3.07813,3.08963,3.2497,3.23804]},
    {"t":1.21104, "x":7.45644, "y":0.80795, "heading":1.6319, "vx":1.80255, "vy":0.81664, "omega":0.31132, "ax":-9.00021, "ay":0.09245, "alpha":0.01276, "fx":[-153.09195,-153.09146,-153.09008,-153.09058], "fy":[1.49966,1.50934,1.64564,1.63585]},
    {"t":1.24143, "x":7.50706, "y":0.83281, "heading":1.64136, "vx":1.52905, "vy":0.81945, "omega":0.31171, "ax":-9.00498, "ay":0.02992, "alpha":0.01124, "fx":[-153.17245,-153.17213,-153.17175,-153.17208], "fy":[0.44444,0.45327,0.57334,0.56441]},
    {"t":1.27182, "x":7.54937, "y":0.85773, "heading":1.65084, "vx":1.25539, "vy":0.82035, "omega":0.31205, "ax":-5.66605, "ay":6.97265, "alpha":0.00716, "fx":[-96.4191,-96.37003,-96.33656,-96.38563], "fy":[118.5692,118.60883,118.63639,118.59679]},
    {"t":1.30594, "x":7.58891, "y":0.88978, "heading":1.66149, "vx":1.06206, "vy":1.05828, "omega":0.3123, "ax":-6.92414, "ay":5.66539, "alpha":-0.0458, "fx":[-117.55925,-117.77823,-117.99575,-117.77738], "fy":[96.63317,96.37104,96.09977,96.36236]},
    {"t":1.34006, "x":7.62112, "y":0.92919, "heading":1.67212, "vx":0.82579, "vy":1.25159, "omega":0.31074, "ax":-7.80652, "ay":4.09389, "alpha":-0.19611, "fx":[-132.11473,-132.68559,-133.45068,-132.89552], "fy":[70.89571,69.90788,68.37801,69.36189]},
    {"t":1.37418, "x":7.64475, "y":0.97428, "heading":1.68261, "vx":0.55941, "vy":1.39128, "omega":0.30404, "ax":-7.30971, "ay":2.22391, "alpha":-1.12094, "fx":[-121.85944,-124.69374,-126.66773,-124.12343], "fy":[44.28958,40.63927,31.56814,34.81498]},
    {"t":1.40831, "x":7.65958, "y":1.02305, "heading":1.69233, "vx":0.30999, "vy":1.46717, "omega":0.2658, "ax":-1.32376, "ay":0.25858, "alpha":-3.01433, "fx":[-15.58688,-31.23636,-29.54372,-13.69996], "fy":[13.77232,11.40494,-4.74191,-2.84173]},
    {"t":1.44243, "x":7.66939, "y":1.07326, "heading":1.69965, "vx":0.26482, "vy":1.47599, "omega":0.16294, "ax":-0.06975, "ay":0.01246, "alpha":-0.47069, "fx":[-0.09589,-2.60164,-2.27714,0.22888], "fy":[1.62751,1.30243,-1.20343,-0.87895]},
    {"t":1.47655, "x":7.67839, "y":1.12363, "heading":1.70493, "vx":0.26244, "vy":1.47642, "omega":0.14688, "ax":-0.00363, "ay":0.00065, "alpha":0.4679, "fx":[-1.13855,1.3509,1.01495,-1.47449], "fy":[-1.40171,-1.06578,1.42369,1.08772]},
    {"t":1.51067, "x":7.68734, "y":1.17401, "heading":1.71022, "vx":0.26232, "vy":1.47644, "omega":0.16284, "ax":0.00035, "ay":-0.00006, "alpha":0.4941, "fx":[-1.12316,1.50376,1.13512,-1.4918], "fy":[-1.49884,-1.1302,1.49672,1.12808]},
    {"t":1.54479, "x":7.69629, "y":1.22439, "heading":1.71606, "vx":0.26233, "vy":1.47644, "omega":0.1797, "ax":0.00081, "ay":-0.00014, "alpha":0.32834, "fx":[-0.73065,1.01354,0.75837,-0.98582], "fy":[-1.00214,-0.74697,0.99722,0.74205]},
    {"t":1.57892, "x":7.70524, "y":1.27477, "heading":1.72239, "vx":0.26236, "vy":1.47643, "omega":0.19091, "ax":0.00088, "ay":-0.00016, "alpha":0.23168, "fx":[-0.50597,0.7236,0.53577,-0.6938], "fy":[-0.71134,-0.52351,0.70605,0.51822]},
    {"t":1.61304, "x":7.71419, "y":1.32515, "heading":1.72903, "vx":0.26239, "vy":1.47643, "omega":0.19881, "ax":0.00086, "ay":-0.00015, "alpha":0.21532, "fx":[-0.46501,0.67655,0.49439,-0.64717], "fy":[-0.66447,-0.4823,0.65925,0.47709]},
    {"t":1.64716, "x":7.72315, "y":1.37553, "heading":1.73594, "vx":0.26242, "vy":1.47642, "omega":0.20616, "ax":0.00086, "ay":-0.00015, "alpha":0.23306, "fx":[-0.49958,0.7346,0.5289,-0.70527], "fy":[-0.72254,-0.51684,0.71733,0.51164]},
    {"t":1.68128, "x":7.7321, "y":1.42591, "heading":1.74311, "vx":0.26245, "vy":1.47642, "omega":0.21411, "ax":0.00088, "ay":-0.00016, "alpha":0.25441, "fx":[-0.5407,0.80489,0.5707,-0.77489], "fy":[-0.79256,-0.55836,0.78723,0.55303]},
    {"t":1.71541, "x":7.74106, "y":1.47629, "heading":1.75057, "vx":0.26248, "vy":1.47641, "omega":0.22279, "ax":0.00092, "ay":-0.00016, "alpha":0.27049, "fx":[-0.56896,0.85979,0.60014,-0.82861], "fy":[-0.84697,-0.58732,0.84143,0.58178]},
    {"t":1.74953, "x":7.75001, "y":1.52666, "heading":1.75833, "vx":0.26251, "vy":1.47641, "omega":0.23202, "ax":0.00096, "ay":-0.00017, "alpha":0.28565, "fx":[-0.59399,0.91269,0.62678,-0.8799], "fy":[-0.89921,-0.6133,0.89338,0.60747]},
    {"t":1.78365, "x":7.75897, "y":1.57704, "heading":1.76641, "vx":0.26254, "vy":1.4764, "omega":0.24177, "ax":0.00102, "ay":-0.00018, "alpha":0.31494, "fx":[-0.64764,1.01091,0.68227,-0.97628], "fy":[-0.99667,-0.66803,0.99052,0.66188]},
    {"t":1.81777, "x":7.76793, "y":1.62742, "heading":1.77484, "vx":0.26258, "vy":1.47639, "omega":0.25252, "ax":0.00104, "ay":-0.00019, "alpha":0.38072, "fx":[-0.77597,1.22558,0.8114,-1.19015], "fy":[-1.21101,-0.79683,1.20471,0.79054]},
    {"t":1.85189, "x":7.77689, "y":1.6778, "heading":1.78368, "vx":0.26261, "vy":1.47639, "omega":0.26551, "ax":0.00091, "ay":-0.00016, "alpha":0.48282, "fx":[-0.97751,1.55608,1.00842,-1.52518], "fy":[-1.54338,-0.99571,1.53788,0.99022]},
    {"t":1.88602, "x":7.78585, "y":1.72817, "heading":1.79302, "vx":0.26264, "vy":1.47638, "omega":0.28198, "ax":-0.00004, "ay":0.00001, "alpha":0.5148, "fx":[-1.04411,1.65173,1.04258,-1.65326], "fy":[-1.65236,-1.04321,1.65263,1.04348]},
    {"t":1.92014, "x":7.79482, "y":1.77855, "heading":1.80295, "vx":0.26264, "vy":1.47638, "omega":0.29955, "ax":-0.0127, "ay":0.00226, "alpha":0.16328, "fx":[-0.54169,0.31137,0.10969,-0.74336], "fy":[-0.48897,-0.28731,0.56576,0.36408]},
    {"t":1.95426, "x":7.80377, "y":1.82893, "heading":1.81326, "vx":0.26221, "vy":1.47646, "omega":0.30512, "ax":-0.25613, "ay":0.0447, "alpha":-0.972, "fx":[-2.45237,-7.51136,-6.26397,-1.19875], "fy":[3.92466,2.66532,-2.39995,-1.14869]},
    {"t":1.98838, "x":7.81257, "y":1.87934, "heading":1.82311, "vx":0.25347, "vy":1.47798, "omega":0.27195, "ax":-4.07943, "ay":0.48961, "alpha":-1.69239, "fx":[-66.53595,-73.62627,-72.29199,-65.10523], "fy":[15.24432,11.87099,1.63651,4.56042]},
    {"t":2.0225, "x":7.81884, "y":1.93005, "heading":1.8314, "vx":0.11427, "vy":1.49469, "omega":0.21421, "ax":-4.8892, "ay":0.15255, "alpha":-1.43525, "fx":[-81.15886,-86.43648,-85.19105,-79.86909], "fy":[8.85306,5.92855,-3.43662,-0.96584]},
    {"t":2.05201, "x":7.82008, "y":1.97422, "heading":1.8371, "vx":-0.03, "vy":1.49919, "omega":0.17186, "ax":-0.50968, "ay":-0.01274, "alpha":-2.04068, "fx":[-4.8504,-15.36445,-12.50994,-1.95335], "fy":[6.54967,3.62045,-6.94451,-4.09272]},
    {"t":2.08152, "x":7.81898, "y":2.01845, "heading":1.84128, "vx":-0.04503, "vy":1.49882, "omega":0.11164, "ax":-0.03661, "ay":-0.00111, "alpha":-1.50417, "fx":[2.18888,-5.59192,-3.43507,4.34741], "fy":[4.95164,2.79239,-4.988,-2.83176]},
    {"t":2.11102, "x":7.81763, "y":2.06268, "heading":1.84392, "vx":-0.04611, "vy":1.49878, "omega":0.06726, "ax":-0.00151, "ay":-0.00005, "alpha":-0.96994, "fx":[1.7792,-3.23506,-1.83046,3.18382], "fy":[3.20866,1.80403,-3.21022,-1.80563]},
    {"t":2.14053, "x":7.81627, "y":2.1069, "heading":1.84548, "vx":-0.04616, "vy":1.49878, "omega":0.03864, "ax":0.00102, "ay":0.00003, "alpha":-0.44553, "fx":[0.84415,-1.4581,-0.8093,1.49295], "fy":[1.47605,0.82726,-1.47499,-0.82619]},
    {"t":2.17004, "x":7.81491, "y":2.15113, "heading":1.84643, "vx":-0.04613, "vy":1.49878, "omega":0.02549, "ax":0.00115, "ay":0.00004, "alpha":0.07434, "fx":[-0.11817,0.26588,0.15726,-0.22679], "fy":[-0.24574,-0.13711,0.24694,0.13832]},
    {"t":2.19954, "x":7.81355, "y":2.19535, "heading":1.84721, "vx":-0.0461, "vy":1.49878, "omega":0.02769, "ax":0.0011, "ay":0.00003, "alpha":0.59497, "fx":[-1.08195,1.99101,1.11928,-1.95368], "fy":[-1.97177,-1.10004,1.97291,1.10119]},
    {"t":2.22905, "x":7.81219, "y":2.23957, "heading":1.84829, "vx":-0.04606, "vy":1.49878, "omega":0.04524, "ax":0.00103, "ay":0.00003, "alpha":1.12164, "fx":[-2.05326,3.73805,2.08846,-3.70288], "fy":[-3.71993,-2.07031,3.72099,2.07141]},
    {"t":2.25856, "x":7.81083, "y":2.2838, "heading":1.85011, "vx":-0.04603, "vy":1.49878, "omega":0.07834, "ax":0.00097, "ay":0.00003, "alpha":1.65976, "fx":[-3.0378,5.5275,3.07088,-5.49447], "fy":[-5.5105,-3.05381,5.51147,3.05487]},
    {"t":2.28806, "x":7.80947, "y":2.32802, "heading":1.85315, "vx":-0.046, "vy":1.49879, "omega":0.12731, "ax":0.00091, "ay":0.00003, "alpha":2.21453, "fx":[-4.0374,7.3808,4.06842,-7.34988], "fy":[-7.3649,-4.0524,7.36577,4.05343]},
    {"t":2.31757, "x":7.80812, "y":2.37225, "heading":1.85787, "vx":-0.04598, "vy":1.49879, "omega":0.19266, "ax":0.00085, "ay":0.00003, "alpha":2.79134, "fx":[-5.05019,9.32223,5.07919,-9.29337], "fy":[-9.30742,-5.06419,9.30819,5.06519]},
    {"t":2.34708, "x":7.80676, "y":2.41647, "heading":1.86477, "vx":-0.04595, "vy":1.49879, "omega":0.27502, "ax":0.00079, "ay":0.00002, "alpha":3.39544, "fx":[-6.06899,11.37781,6.09602,-11.35098], "fy":[-11.36407,-6.08201,11.36473,6.083]},
    {"t":2.37658, "x":7.8054, "y":2.4607, "heading":1.87436, "vx":-0.04593, "vy":1.49879, "omega":0.37521, "ax":0.00073, "ay":0.00002, "alpha":4.03211, "fx":[-7.08069,13.5764,7.10579,-13.55157], "fy":[-13.56371,-7.09275,13.56427,7.09372]},
    {"t":2.40609, "x":7.80405, "y":2.50492, "heading":1.88719, "vx":-0.04591, "vy":1.49879, "omega":0.49418, "ax":0.00068, "ay":0.00002, "alpha":4.70651, "fx":[-8.06427,15.94899,8.08749,-15.92613], "fy":[-15.93733,-8.0754,15.93778,8.07636]},
    {"t":2.4356, "x":7.8027, "y":2.54914, "heading":1.90382, "vx":-0.04589, "vy":1.49879, "omega":0.63306, "ax":0.00062, "ay":0.00002, "alpha":5.42358, "fx":[-8.98893,18.52842,9.01026,-18.50754], "fy":[-18.51781,-8.99912,18.51815,9.00007]},
    {"t":2.4651, "x":7.80134, "y":2.59337, "heading":1.92486, "vx":-0.04587, "vy":1.49879, "omega":0.79309, "ax":0.00056, "ay":0.00002, "alpha":6.18806, "fx":[-9.81175,21.34887,9.83096,-21.33022], "fy":[-21.33943,-9.82089,21.33966,9.82181]},
    {"t":2.49461, "x":7.79999, "y":2.63759, "heading":1.95095, "vx":-0.04585, "vy":1.49879, "omega":0.97568, "ax":0.00039, "ay":0.00001, "alpha":7.0043, "fx":[-10.47611,24.44261,10.48951,-24.42974], "fy":[-24.43612,-10.48246,24.43623,10.48316]},
    {"t":2.52412, "x":7.79864, "y":2.68182, "heading":1.98279, "vx":-0.04584, "vy":1.49879, "omega":1.18235, "ax":-0.00114, "ay":-0.00003, "alpha":7.87605, "fx":[-10.92667,27.81999,10.887,-27.85757], "fy":[-27.83886,-10.90794,27.8387,10.90573]},
    {"t":2.55362, "x":7.79728, "y":2.72604, "heading":2.02111, "vx":-0.04587, "vy":1.49879, "omega":1.41475, "ax":-0.01946, "ay":-0.0006, "alpha":8.80643, "fx":[-11.3369,31.25243,10.65077,-31.89057], "fy":[-31.57183,-11.0143,31.57169,10.97365]},
    {"t":2.58313, "x":7.79592, "y":2.77027, "heading":2.06668, "vx":-0.04645, "vy":1.49877, "omega":1.6746, "ax":-0.24238, "ay":-0.00809, "alpha":9.78465, "fx":[-14.91285,31.6512,6.27292,-39.50243], "fy":[-35.61946,-10.892,35.62189,10.33892]},
    {"t":2.61264, "x":7.79444, "y":2.81449, "heading":2.12035, "vx":-0.0536, "vy":1.49853, "omega":1.96331, "ax":-2.71411, "ay":-0.17001, "alpha":9.13759, "fx":[-54.64803,-13.52122,-40.84232,-75.65367], "fy":[-37.91063,-13.6602,34.81189,5.19192]},
    {"t":2.64215, "x":7.79168, "y":2.85863, "heading":2.18226, "vx":-0.13368, "vy":1.49352, "omega":2.23293, "ax":-7.8964, "ay":-1.34138, "alpha":1.53765, "fx":[-133.02697,-132.64038,-135.47737,-136.11701], "fy":[-32.335,-26.32635,-12.82467,-19.77977]},
    {"t":2.67165, "x":7.7843, "y":2.90211, "heading":2.24882, "vx":-0.36668, "vy":1.45394, "omega":2.2783, "ax":-8.28961, "ay":-2.9038, "alpha":0.39512, "fx":[-140.16421,-140.52156,-141.84219,-141.48754], "fy":[-51.86935,-50.57703,-46.8702,-48.25478]},
    {"t":2.70116, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-0.61128, "vy":1.36826, "omega":2.28996, "ax":-7.76865, "ay":-3.97769, "alpha":0.31582, "fx":[-131.2589,-131.5598,-133.03233,-132.71916], "fy":[-69.46034,-68.65746,-65.82788,-66.69178]},
    {"t":2.7205, "x":7.75659, "y":2.96948, "heading":2.36058, "vx":-0.76157, "vy":1.2913, "omega":2.29607, "ax":-7.01242, "ay":-4.66436, "alpha":0.5676, "fx":[-117.56352,-117.83751,-121.03394,-120.68229], "fy":[-82.18118,-81.1023,-76.40715,-77.66719]},
    {"t":2.73985, "x":7.74055, "y":2.99358, "heading":2.4051, "vx":-0.89723, "vy":1.20107, "omega":2.30705, "ax":-5.73355, "ay":-4.7265, "alpha":1.34769, "fx":[-94.0439,-93.11258,-101.26453,-101.68323], "fy":[-86.14547,-83.70065,-74.27534,-77.46398]},
    {"t":2.7592, "x":7.72212, "y":3.01594, "heading":2.44999, "vx":-1.00815, "vy":1.10963, "omega":2.33312, "ax":-2.99088, "ay":-2.8666, "alpha":3.78738, "fx":[-47.0711,-36.40859,-55.77064,-64.24555], "fy":[-62.99251,-50.9164,-33.56789,-47.56343]},
    {"t":2.77854, "x":7.70205, "y":3.03687, "heading":2.49583, "vx":-1.06601, "vy":1.05417, "omega":2.40639, "ax":-0.72855, "ay":-0.74668, "alpha":4.55427, "fx":[-9.95037,4.90008,-15.22647,-29.29326], "fy":[-29.73053,-10.64149,4.55885,-14.99031]},
    {"t":2.79789, "x":7.68129, "y":3.05712, "heading":2.54324, "vx":-1.08011, "vy":1.03973, "omega":2.4945, "ax":-0.14816, "ay":-0.15433, "alpha":3.58936, "fx":[-0.00472,10.89318,-5.08753,-15.88131], "fy":[-16.0025,-0.11102,10.77617,-5.16336]},
    {"t":2.81723, "x":7.66037, "y":3.07721, "heading":2.59217, "vx":-1.08297, "vy":1.03674, "omega":2.56394, "ax":-0.03415, "ay":-0.0357, "alpha":2.51555, "fx":[1.64888,8.70702,-2.81681,-9.86268], "fy":[-9.89107,1.62403,8.67884,-2.84054]},
    {"t":2.83658, "x":7.63941, "y":3.09726, "heading":2.64224, "vx":-1.08363, "vy":1.03605, "omega":2.6126, "ax":-0.03011, "ay":-0.03151, "alpha":1.44182, "fx":[1.03149,4.73982,-2.05752,-5.76219], "fy":[-5.78677,1.00811,4.71536,-2.0804]},
    {"t":2.85593, "x":7.61844, "y":3.11729, "heading":2.69305, "vx":-1.08422, "vy":1.03544, "omega":2.64049, "ax":-0.12418, "ay":-0.13033, "alpha":0.37016, "fx":[-1.64753,-0.78594,-2.57751,-3.43809], "fy":[-3.5433,-1.75306,-0.89051,-2.68089]},
    {"t":2.87527, "x":7.59744, "y":3.1373, "heading":2.7442, "vx":-1.08662, "vy":1.03292, "omega":2.64766, "ax":-0.61349, "ay":-0.65293, "alpha":-0.68661, "fx":[-11.45013,-12.8355,-9.42914,-8.02636], "fy":[-8.68494,-12.06828,-13.52689,-10.14459]},
    {"t":2.89462, "x":7.57631, "y":3.15716, "heading":2.7953, "vx":-1.09849, "vy":1.02029, "omega":2.63437, "ax":-2.49197, "ay":-2.81743, "alpha":-1.24838, "fx":[-45.23751,-46.36887,-39.64542,-38.29929], "fy":[-43.3611,-49.17398,-52.45067,-46.70921]},
    {"t":2.91396, "x":7.55459, "y":3.17637, "heading":2.84603, "vx":-1.1467, "vy":0.96578, "omega":2.61022, "ax":-4.40857, "ay":-5.76318, "alpha":-0.61364, "fx":[-77.5743,-76.68564,-72.4491,-73.24509], "fy":[-95.61075,-97.68612,-100.39375,-98.42971]},
    {"t":2.93331, "x":7.53158, "y":3.19398, "heading":2.89641, "vx":-1.23198, "vy":0.85429, "omega":2.59835, "ax":-4.39131, "ay":-7.13051, "alpha":-0.29518, "fx":[-76.24101,-75.5773,-73.16498,-73.79658], "fy":[-120.24715,-120.9113,-122.31064,-121.68239]},
    {"t":2.95265, "x":7.50693, "y":3.20917, "heading":2.94662, "vx":-1.31694, "vy":0.71635, "omega":2.59264, "ax":-3.72217, "ay":-7.87515, "alpha":-0.17931, "fx":[-64.32679,-63.9362,-62.3073,-62.68208], "fy":[-133.44699,-133.70545,-134.45475,-134.20922]},
    {"t":2.972, "x":7.48075, "y":3.22155, "heading":2.99674, "vx":-1.38895, "vy":0.56399, "omega":2.58917, "ax":-2.84837, "ay":-8.37225, "alpha":-0.12548, "fx":[-49.17713,-48.95346,-47.72754,-47.94181], "fy":[-142.15014,-142.25541,-142.66625,-142.56625]},
    {"t":2.99135, "x":7.45335, "y":3.2309, "heading":3.04681, "vx":-1.44405, "vy":0.40203, "omega":2.58674, "ax":-1.88168, "ay":-8.70668, "alpha":-0.09573, "fx":[-32.5579,-32.44085,-31.45903,-31.56988], "fy":[-147.97291,-148.01229,-148.22247,-148.18521]},
    {"t":3.01069, "x":7.42506, "y":3.23705, "heading":3.09683, "vx":-1.48045, "vy":0.23359, "omega":2.58489, "ax":-0.86069, "ay":-8.9016, "alpha":-0.07729, "fx":[-15.07065,-15.02699,-14.21182,-14.25115], "fy":[-151.36832,-151.38034,-151.45865,-151.44727]},
    {"t":3.03004, "x":7.39626, "y":3.2399, "heading":-3.13636, "vx":-1.4971, "vy":0.06138, "omega":2.5834, "ax":0.2239, "ay":-8.9618, "alpha":-0.06492, "fx":[3.46849,3.4565,4.14691,4.16201], "fy":[-152.4437,-152.44876,-152.43163,-152.42644]},
    {"t":3.04938, "x":7.36734, "y":3.23941, "heading":-3.08639, "vx":-1.49277, "vy":-0.11199, "omega":2.58214, "ax":1.36216, "ay":-8.87752, "alpha":-0.0712, "fx":[22.83104,22.76057,23.5071,23.58117], "fy":[-151.05403,-151.06852,-150.95453,-150.93912]},
    {"t":3.07785, "x":7.3254, "y":3.23263, "heading":-3.01292, "vx":-1.454, "vy":-0.3647, "omega":2.58011, "ax":2.90003, "ay":-8.47065, "alpha":-0.1074, "fx":[48.90312,48.69329,49.75079,49.9675], "fy":[-144.22366,-144.30432,-143.94511,-143.86036]},
    {"t":3.10631, "x":7.28518, "y":3.21881, "heading":-2.93952, "vx":-1.37145, "vy":-0.60582, "omega":2.57706, "ax":4.26032, "ay":-7.79867, "alpha":-0.19045, "fx":[71.86812,71.37187,73.0575,73.56948], "fy":[-132.95973,-133.26112,-132.35488,-132.03672]},
    {"t":3.13478, "x":7.24787, "y":3.19841, "heading":-2.86624, "vx":-1.25017, "vy":-0.82782, "omega":2.57163, "ax":5.3581, "ay":-6.80523, "alpha":-0.46091, "fx":[90.03397,88.7479,92.21936,93.55789], "fy":[-116.47777,-117.6913,-115.08297,-113.7677]},
    {"t":3.16325, "x":7.21445, "y":3.17209, "heading":-2.79322, "vx":-1.09765, "vy":-1.02153, "omega":2.55851, "ax":5.1571, "ay":-4.84465, "alpha":-2.40078, "fx":[81.93202,79.1595,93.13951,96.65189], "fy":[-83.88452,-92.96262,-81.69523,-71.08185]},
    {"t":3.19171, "x":7.1853, "y":3.14105, "heading":-2.72136, "vx":-0.95085, "vy":-1.15944, "omega":2.49017, "ax":1.15827, "ay":-0.92303, "alpha":-8.39673, "fx":[-10.72445,8.66415,48.04217,32.82557], "fy":[-5.01364,-45.87822,-26.36764,14.45737]},
    {"t":3.22018, "x":7.1587, "y":3.10767, "heading":-2.65388, "vx":-0.91788, "vy":-1.18571, "omega":2.25116, "ax":0.10516, "ay":-0.0812, "alpha":-8.10346, "fx":[-27.70821,-7.14927,31.10477,10.90788], "fy":[7.63043,-30.78776,-10.40406,28.03679]},
    {"t":3.24864, "x":7.13262, "y":3.07388, "heading":-2.59308, "vx":-0.91489, "vy":-1.18802, "omega":2.02049, "ax":0.00913, "ay":-0.00703, "alpha":-7.44327, "fx":[-27.31822,-6.46933,27.61586,6.79308], "fy":[6.51031,-27.58548,-6.75194,27.34867]},
    {"t":3.27711, "x":7.10658, "y":3.04006, "heading":-2.53859, "vx":-0.91463, "vy":-1.18822, "omega":1.80861, "ax":0.00078, "ay":-0.0006, "alpha":-6.84648, "fx":[-25.54666,-4.70042,25.5724,4.728], "fy":[4.70381,-25.56966,-4.72461,25.54941]},
    {"t":3.30557, "x":7.08054, "y":3.00624, "heading":-2.48988, "vx":-0.9146, "vy":-1.18824, "omega":1.61372, "ax":0.00007, "ay":-0.00005, "alpha":-6.31287, "fx":[-23.75005,-3.19296,23.75226,3.1953], "fy":[3.19324,-23.75202,-3.19502,23.75029]},
    {"t":3.33404, "x":7.05451, "y":2.97241, "heading":-2.4465, "vx":-0.9146, "vy":-1.18824, "omega":1.43402, "ax":0.00001, "ay":0.0, "alpha":-5.83854, "fx":[-22.07389,-1.99869,22.07408,1.99889], "fy":[1.99871,-22.07406,-1.99887,22.07391]},
    {"t":3.36251, "x":7.02847, "y":2.93859, "heading":-2.40804, "vx":-0.9146, "vy":-1.18824, "omega":1.26782, "ax":0.0, "ay":0.0, "alpha":-5.42003, "fx":[-20.54789,-1.06632,20.54791,1.06634], "fy":[1.06632,-20.54791,-1.06634,20.54789]},
    {"t":3.39097, "x":7.00244, "y":2.90476, "heading":-2.37415, "vx":-0.9146, "vy":-1.18824, "omega":1.11353, "ax":0.0, "ay":0.0, "alpha":-5.05439, "fx":[-19.18443,-0.34449,19.18443,0.34449], "fy":[0.34449,-19.18443,-0.34449,19.18443]},
    {"t":3.41944, "x":6.9764, "y":2.87094, "heading":-2.3445, "vx":-0.9146, "vy":-1.18824, "omega":0.96966, "ax":0.0, "ay":0.0, "alpha":-4.73809, "fx":[-17.98552,0.21035,17.98552,-0.21035], "fy":[-0.21035,-17.98552,0.21035,17.98552]},
    {"t":3.4479, "x":6.95037, "y":2.83712, "heading":-2.31882, "vx":-0.9146, "vy":-1.18824, "omega":0.83479, "ax":0.0, "ay":0.0, "alpha":-4.46905, "fx":[-16.95358,0.63397,16.95358,-0.63397], "fy":[-0.63397,-16.95358,0.63397,16.95358]},
    {"t":3.47637, "x":6.92433, "y":2.80329, "heading":-2.29687, "vx":-0.9146, "vy":-1.18824, "omega":0.70757, "ax":0.0, "ay":0.0, "alpha":-4.2449, "fx":[-16.08618,0.9555,16.08618,-0.9555], "fy":[-0.9555,-16.08618,0.9555,16.08618]},
    {"t":3.50483, "x":6.8983, "y":2.76947, "heading":-2.27844, "vx":-0.9146, "vy":-1.18824, "omega":0.58674, "ax":0.0, "ay":0.0, "alpha":-4.06331, "fx":[-15.37858,1.19811,15.37858,-1.19811], "fy":[-1.19811,-15.37858,1.19811,15.37858]},
    {"t":3.5333, "x":6.87226, "y":2.73564, "heading":-2.26339, "vx":-0.9146, "vy":-1.18824, "omega":0.47107, "ax":0.0, "ay":0.0, "alpha":-3.9228, "fx":[-14.82768,1.38007,14.82768,-1.38007], "fy":[-1.38007,-14.82768,1.38007,14.82768]},
    {"t":3.56177, "x":6.84623, "y":2.70182, "heading":-2.25157, "vx":-0.9146, "vy":-1.18824, "omega":0.35941, "ax":0.0, "ay":0.0, "alpha":-3.82208, "fx":[-14.43004,1.51532,14.43007,-1.51528], "fy":[-1.51531,-14.43007,1.51529,14.43004]},
    {"t":3.59023, "x":6.82019, "y":2.668, "heading":-2.24289, "vx":-0.9146, "vy":-1.18824, "omega":0.25061, "ax":0.00001, "ay":-0.00001, "alpha":-3.7602, "fx":[-14.18276,1.61418,14.18317,-1.61376], "fy":[-1.61413,-14.18312,1.61381,14.1828]},
    {"t":3.6187, "x":6.79416, "y":2.63417, "heading":-2.23728, "vx":-0.9146, "vy":-1.18824, "omega":0.14357, "ax":0.00015, "ay":-0.00011, "alpha":-3.73675, "fx":[-14.0828,1.68549,14.0878,-1.68042], "fy":[-1.68491,-14.08722,1.68099,14.08339]},
    {"t":3.64716, "x":6.76812, "y":2.60035, "heading":-2.2347, "vx":-0.9146, "vy":-1.18825, "omega":0.0372, "ax":0.0018, "ay":-0.00139, "alpha":-3.75108, "fx":[-14.10444,1.75665,14.16536,-1.6949], "fy":[-1.74964,-14.15825,1.70192,14.11156]},
    {"t":3.67563, "x":6.74209, "y":2.56652, "heading":-2.23516, "vx":-0.91455, "vy":-1.18829, "omega":-0.06957, "ax":0.02196, "ay":-0.01689, "alpha":-3.80364, "fx":[-13.9628,2.11937,14.70471,-1.36707], "fy":[-2.03409,-14.61788,1.45289,14.04971]},
    {"t":3.70409, "x":6.71607, "y":2.53269, "heading":-2.23868, "vx":-0.91392, "vy":-1.18877, "omega":-0.17785, "ax":0.26762, "ay":-0.20438, "alpha":-3.88414, "fx":[-10.12159,6.29369,19.15895,2.87726], "fy":[-5.26662,-18.08177,-1.76826,11.21095]},
    {"t":3.73256, "x":6.69016, "y":2.49877, "heading":-2.24532, "vx":-0.9063, "vy":-1.19458, "omega":-0.28841, "ax":2.86029, "ay":-2.02356, "alpha":-2.97979, "fx":[37.56325,48.47061,59.27946,49.29737], "fy":[-37.62768,-45.75839,-31.78896,-22.50547]},
    {"t":3.76103, "x":6.66552, "y":2.46394, "heading":-2.25474, "vx":-0.82488, "vy":-1.25219, "omega":-0.37323, "ax":7.15017, "ay":-3.9332, "alpha":-0.425, "fx":[120.59752,120.61571,122.62882,122.6472], "fy":[-68.27029,-69.07244,-65.58431,-64.6834]},
    {"t":3.78949, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.62135, "vy":-1.36415, "omega":-0.38533, "ax":7.59962, "ay":-2.68793, "alpha":-0.53463, "fx":[128.40643,128.32506,130.1266,130.21123], "fy":[-47.06715,-48.86893,-44.44357,-42.50435]},
    {"t":3.82274, "x":6.62848, "y":2.37986, "heading":-2.27864, "vx":-0.36865, "vy":-1.45352, "omega":-0.40311, "ax":2.06486, "ay":-0.47247, "alpha":-3.7065, "fx":[21.50493,36.06486,48.25041,34.67034], "fy":[-9.65277,-22.59025,-6.68059,6.77719]},
    {"t":3.85599, "x":6.61736, "y":2.33127, "heading":-2.2941, "vx":-0.3, "vy":-1.46923, "omega":-0.52635, "ax":0.12001, "ay":-0.02434, "alpha":-3.62757, "fx":[-11.71682,2.91063,15.76765,1.20369], "fy":[-1.27503,-14.15526,0.43648,13.33807]},
    {"t":3.88924, "x":6.60745, "y":2.2824, "heading":-2.3136, "vx":-0.29601, "vy":-1.47004, "omega":-0.64697, "ax":0.00655, "ay":-0.00132, "alpha":-3.16935, "fx":[-11.90982,0.6244,12.13137,-0.40017], "fy":[-0.53492,-12.04284,0.48966,11.99837]},
    {"t":3.92249, "x":6.59761, "y":2.23352, "heading":-2.33687, "vx":-0.29579, "vy":-1.47009, "omega":-0.75236, "ax":0.00036, "ay":-0.00007, "alpha":-2.75424, "fx":[-10.44767,0.20815,10.45973,-0.19598], "fy":[-0.20329,-10.45491,0.20084,10.45249]},
    {"t":3.95575, "x":6.58778, "y":2.18464, "heading":-2.36341, "vx":-0.29578, "vy":-1.47009, "omega":-0.84394, "ax":0.00002, "ay":0.0, "alpha":-2.37694, "fx":[-9.02279,-0.06474,9.02344,0.0654], "fy":[0.06501,-9.02318,-0.06514,9.02305]},
    {"t":3.989, "x":6.57794, "y":2.13576, "heading":-2.39278, "vx":-0.29578, "vy":-1.47009, "omega":-0.92297, "ax":0.0, "ay":0.0, "alpha":-2.03199, "fx":[-7.70867,-0.28215,7.70871,0.28219], "fy":[0.28216,-7.70869,-0.28217,7.70869]},
    {"t":4.02225, "x":6.56811, "y":2.08688, "heading":-2.4246, "vx":-0.29578, "vy":-1.47009, "omega":-0.99054, "ax":0.0, "ay":0.0, "alpha":-1.71566, "fx":[-6.49776,-0.44514,6.49776,0.44515], "fy":[0.44515,-6.49776,-0.44515,6.49776]},
    {"t":4.0555, "x":6.55827, "y":2.03799, "heading":-2.45848, "vx":-0.29578, "vy":-1.47009, "omega":-1.04759, "ax":0.0, "ay":0.0, "alpha":-1.4241, "fx":[-5.37794,-0.55201,5.37794,0.55201], "fy":[0.55201,-5.37794,-0.55201,5.37794]},
    {"t":4.08875, "x":6.54844, "y":1.98911, "heading":-2.4941, "vx":-0.29578, "vy":-1.47009, "omega":-1.09494, "ax":0.0, "ay":0.0, "alpha":-1.1526, "fx":[-4.33398,-0.6015,4.33398,0.6015], "fy":[0.6015,-4.33398,-0.6015,4.33398]},
    {"t":4.122, "x":6.5386, "y":1.94023, "heading":-2.53115, "vx":-0.29578, "vy":-1.47009, "omega":-1.13326, "ax":0.0, "ay":0.0, "alpha":-0.8982, "fx":[-3.35772,-0.5935,3.35772,0.5935], "fy":[0.5935,-3.35772,-0.5935,3.35772]},
    {"t":4.15525, "x":6.52877, "y":1.89135, "heading":-2.56932, "vx":-0.29578, "vy":-1.47009, "omega":-1.16313, "ax":0.0, "ay":0.0, "alpha":-0.6567, "fx":[-2.43655,-0.52731,2.43655,0.52731], "fy":[0.52731,-2.43655,-0.52731,2.43655]},
    {"t":4.1885, "x":6.51893, "y":1.84247, "heading":-2.60836, "vx":-0.29578, "vy":-1.47009, "omega":-1.18497, "ax":0.0, "ay":0.0, "alpha":-0.42494, "fx":[-1.56215,-0.40249,1.56215,0.40249], "fy":[0.40249,-1.56215,-0.40249,1.56215]},
    {"t":4.22175, "x":6.5091, "y":1.79358, "heading":-2.648, "vx":-0.29578, "vy":-1.47009, "omega":-1.1991, "ax":0.0, "ay":0.0, "alpha":-0.1993, "fx":[-0.7246,-0.21765,0.7246,0.21766], "fy":[0.21766,-0.7246,-0.21766,0.7246]},
    {"t":4.255, "x":6.49926, "y":1.7447, "heading":-2.68798, "vx":-0.29578, "vy":-1.47009, "omega":-1.20572, "ax":0.0, "ay":0.0, "alpha":0.02358, "fx":[0.08462,0.02915,-0.08462,-0.02915], "fy":[-0.02915,0.08462,0.02915,-0.08462]},
    {"t":4.28825, "x":6.48943, "y":1.69582, "heading":-2.72806, "vx":-0.29578, "vy":-1.47009, "omega":-1.20494, "ax":0.0, "ay":0.0, "alpha":0.24687, "fx":[0.87313,0.34053,-0.87313,-0.34053], "fy":[-0.34053,0.87313,0.34053,-0.87313]},
    {"t":4.32151, "x":6.47959, "y":1.64694, "heading":-2.76799, "vx":-0.29578, "vy":-1.47009, "omega":-1.19673, "ax":0.0, "ay":0.0, "alpha":0.47365, "fx":[1.64776,0.71968,-1.64776,-0.71968], "fy":[-0.71968,1.64776,0.71968,-1.64776]},
    {"t":4.35476, "x":6.46976, "y":1.59806, "heading":-2.80752, "vx":-0.29578, "vy":-1.47009, "omega":-1.18098, "ax":0.0, "ay":0.0, "alpha":0.70713, "fx":[2.41561,1.17081,-2.41561,-1.17081], "fy":[-1.17081,2.41561,1.17081,-2.41561]},
    {"t":4.38801, "x":6.45992, "y":1.54918, "heading":-2.84639, "vx":-0.29578, "vy":-1.47009, "omega":-1.15747, "ax":0.0, "ay":0.0, "alpha":0.9508, "fx":[3.18438,1.69933,-3.18438,-1.69933], "fy":[-1.69933,3.18438,1.69933,-3.18438]},
    {"t":4.42126, "x":6.45009, "y":1.50029, "heading":-2.88436, "vx":-0.29578, "vy":-1.47009, "omega":-1.12585, "ax":0.0, "ay":0.0, "alpha":1.2083, "fx":[3.96192,2.31158,-3.96192,-2.31158], "fy":[-2.31158,3.96192,2.31158,-3.96192]},
    {"t":4.45451, "x":6.44025, "y":1.45141, "heading":-2.92112, "vx":-0.29578, "vy":-1.47009, "omega":-1.08568, "ax":0.0, "ay":0.0, "alpha":1.48325, "fx":[4.75586,3.01444,-4.75586,-3.01444], "fy":[-3.01444,4.75586,3.01444,-4.75586]},
    {"t":4.48776, "x":6.43042, "y":1.40253, "heading":-2.9564, "vx":-0.29578, "vy":-1.47009, "omega":-1.03636, "ax":0.0, "ay":0.0, "alpha":1.77962, "fx":[5.575,3.81577,-5.575,-3.81577], "fy":[-3.81577,5.575,3.81577,-5.575]},
    {"t":4.52101, "x":6.42058, "y":1.35365, "heading":-2.98988, "vx":-0.29578, "vy":-1.47009, "omega":-0.97718, "ax":0.0, "ay":0.0, "alpha":2.10151, "fx":[6.42889,4.72378,-6.42889,-4.72378], "fy":[-4.72378,6.42889,4.72378,-6.42889]},
    {"t":4.55426, "x":6.41075, "y":1.30477, "heading":-3.02121, "vx":-0.29578, "vy":-1.47009, "omega":-0.90731, "ax":0.0, "ay":0.0, "alpha":2.45207, "fx":[7.32497,5.74404,-7.32497,-5.74404], "fy":[-5.74404,7.32497,5.74404,-7.32497]},
    {"t":4.58751, "x":6.40091, "y":1.25588, "heading":-3.05002, "vx":-0.29578, "vy":-1.47009, "omega":-0.82577, "ax":0.0, "ay":0.0, "alpha":2.83796, "fx":[8.28267,6.88947,-8.28269,-6.88949], "fy":[-6.88947,8.28268,6.88948,-8.28268]},
    {"t":4.62076, "x":6.39108, "y":1.207, "heading":-3.07591, "vx":-0.29578, "vy":-1.47009, "omega":-0.73141, "ax":-0.00001, "ay":0.0, "alpha":3.26182, "fx":[9.31138,8.16204,-9.31175,-8.16241], "fy":[-8.16219,9.3116,8.16226,-9.31153]},
    {"t":4.65401, "x":6.38124, "y":1.15812, "heading":-3.09843, "vx":-0.29578, "vy":-1.47009, "omega":-0.62295, "ax":-0.0002, "ay":0.00004, "alpha":3.72952, "fx":[10.43059,9.56659,-10.43724,-9.57328], "fy":[-9.56929,10.43461,9.57058,-10.43322]},
    {"t":4.68727, "x":6.37141, "y":1.10924, "heading":-3.11708, "vx":-0.29578, "vy":-1.47009, "omega":-0.49894, "ax":-0.00357, "ay":0.00072, "alpha":4.24665, "fx":[11.6147,11.05558,-11.73598,-11.17753], "fy":[-11.10498,11.68824,11.12813,-11.66244]},
    {"t":4.72052, "x":6.36157, "y":1.06036, "heading":-3.13132, "vx":-0.2959, "vy":-1.47006, "omega":-0.35773, "ax":-0.06476, "ay":0.01308, "alpha":4.81683, "fx":[11.96305,11.69107,-14.1592,-13.90112], "fy":[-12.58984,13.30107,13.00387,-12.82481]},
    {"t":4.75377, "x":6.3517, "y":1.01148, "heading":-3.14056, "vx":-0.29805, "vy":-1.46963, "omega":-0.19757, "ax":-1.14419, "ay":0.24759, "alpha":5.27066, "fx":[-5.5491,-5.51941,-33.24649,-33.53423], "fy":[-10.38235,19.02177,18.13779,-9.93118]},
    {"t":4.78702, "x":6.34116, "y":0.96275, "heading":3.13897, "vx":-0.3361, "vy":-1.4614, "omega":-0.02232, "ax":-7.00641, "ay":2.22682, "alpha":1.26627, "fx":[-119.0118,-116.23298,-119.50485,-121.95827], "fy":[33.76697,44.55263,41.68966,31.50111]},
    {"t":4.82027, "x":6.32611, "y":0.91539, "heading":3.13893, "vx":-0.56907, "vy":-1.38735, "omega":0.01979, "ax":-7.76197, "ay":4.11032, "alpha":0.19246, "fx":[-132.19753,-131.37905,-131.8684,-132.67084], "fy":[69.52312,71.11247,70.30341,68.72244]},
    {"t":4.85352, "x":6.30289, "y":0.87153, "heading":3.1397, "vx":-0.82716, "vy":-1.25068, "omega":0.02619, "ax":-6.92584, "ay":5.64746, "alpha":0.07837, "fx":[-117.84089,-117.43521,-117.7733,-118.17671], "fy":[96.01109,96.51524,96.11261,95.60782]},
    {"t":4.88677, "x":6.27156, "y":0.83307, "heading":3.14061, "vx":-1.05745, "vy":-1.0629, "omega":0.02879, "ax":-5.71567, "ay":6.92592, "alpha":0.04463, "fx":[-97.19638,-96.96317,-97.24765,-97.48062], "fy":[117.82706,118.02153,117.78928,117.59408]},
    {"t":4.92002, "x":6.23324, "y":0.80156, "heading":3.14159, "vx":-1.2475, "vy":-0.8326, "omega":0.03028, "ax":-8.99159, "ay":-0.33361, "alpha":0.01898, "fx":[-152.94007,-152.94758,-152.94851,-152.94102], "fy":[-5.77981,-5.57687,-5.5695,-5.77218]},
    {"t":4.94299, "x":6.20221, "y":0.78234, "heading":-3.14089, "vx":-1.45407, "vy":-0.84027, "omega":0.03071, "ax":-8.98901, "ay":-0.28633, "alpha":0.01964, "fx":[-152.89673,-152.90341,-152.90438,-152.89773], "fy":[-4.97864,-4.76856,-4.76219,-4.97198]},
    {"t":4.96597, "x":6.16643, "y":0.76296, "heading":-3.14018, "vx":-1.66057, "vy":-0.84685, "omega":0.03117, "ax":-8.98519, "ay":-0.22316, "alpha":0.02054, "fx":[-152.83221,-152.83765,-152.83871,-152.83329], "fy":[-3.90831,-3.68868,-3.68372,-3.90304]},
    {"t":4.98894, "x":6.12591, "y":0.74345, "heading":-3.13946, "vx":-1.86698, "vy":-0.85197, "omega":0.03164, "ax":-8.97906, "ay":-0.13451, "alpha":0.0218, "fx":[-152.72886,-152.73234,-152.73359,-152.73012], "fy":[-2.40593,-2.17289,-2.1701,-2.40278]},
    {"t":5.01191, "x":6.08065, "y":0.72384, "heading":-3.13873, "vx":-2.07326, "vy":-0.85506, "omega":0.03214, "ax":-8.96817, "ay":-0.00106, "alpha":0.02371, "fx":[-152.54515,-152.54519,-152.54684,-152.5468], "fy":[-0.14435,0.10884,0.10794,-0.14484]},
    {"t":5.03489, "x":6.03066, "y":0.7042, "heading":-3.13798, "vx":-2.27928, "vy":-0.85509, "omega":0.03268, "ax":-8.94544, "ay":0.22238, "alpha":0.02693, "fx":[-152.16158,-152.15452,-152.15724,-152.16427], "fy":[3.64326,3.92996,3.9216,3.63543]},
    {"t":5.05786, "x":5.97594, "y":0.68461, "heading":-3.13722, "vx":-2.48479, "vy":-0.84998, "omega":0.0333, "ax":-8.88258, "ay":0.67161, "alpha":0.03342, "fx":[-151.09994,-151.07364,-151.08049,-151.10667], "fy":[11.26158,11.61402,11.58581,11.23417]},
    {"t":5.08083, "x":5.91651, "y":0.66526, "heading":-3.13645, "vx":-2.68884, "vy":-0.83455, "omega":0.03407, "ax":-8.55643, "ay":2.00322, "alpha":0.05274, "fx":[-145.58036,-145.46106,-145.50476,-145.62325], "fy":[33.8732,34.39698,34.27436,33.7522]},
    {"t":5.1038, "x":5.85248, "y":0.64662, "heading":-3.13565, "vx":-2.88541, "vy":-0.78853, "omega":0.03528, "ax":-2.2218, "ay":7.87859, "alpha":0.13779, "fx":[-37.31498,-37.00918,-38.26497,-38.57985], "fy":[134.06381,134.28043,133.96381,133.74213]},
    {"t":5.12678, "x":5.78561, "y":0.63058, "heading":-3.13481, "vx":-2.93645, "vy":-0.60754, "omega":0.03845, "ax":-1.29792, "ay":7.30826, "alpha":0.16684, "fx":[-21.44043,-21.24842,-22.70755,-22.9127], "fy":[124.2548,124.57862,124.36973,124.04217]},
    {"t":5.14975, "x":5.71781, "y":0.61856, "heading":-3.13388, "vx":-2.96627, "vy":-0.43965, "omega":0.04228, "ax":-0.72385, "ay":5.76297, "alpha":0.13089, "fx":[-11.85065,-11.78913,-12.7714,-12.83857], "fy":[97.85405,98.27392,98.19908,97.7785]},
    {"t":5.17272, "x":5.64947, "y":0.60998, "heading":-3.13287, "vx":-2.9829, "vy":-0.30725, "omega":0.04529, "ax":-0.34209, "ay":3.89093, "alpha":-0.15749, "fx":[-6.30897,-6.33023,-5.32629,-5.30977], "fy":[66.51157,65.82217,65.85586,66.54515]},
    {"t":5.1957, "x":5.58086, "y":0.60394, "heading":-3.13188, "vx":-2.99075, "vy":-0.21787, "omega":0.04167, "ax":-0.17941, "ay":4.01836, "alpha":-0.52023, "fx":[-4.7026,-4.74656,-1.37383,-1.38401], "fy":[69.43574,67.19535,67.267,69.50646]},
    {"t":5.21867, "x":5.5121, "y":0.6, "heading":-3.13106, "vx":-2.99488, "vy":-0.12555, "omega":0.02972, "ax":-0.14548, "ay":3.44692, "alpha":-0.66526, "fx":[-4.50188,-4.53903,-0.41095,-0.44647], "fy":[60.11879,57.06748,57.14391,60.19456]},
    {"t":5.24413, "x":5.43579, "y":0.59792, "heading":-3.13051, "vx":-2.99858, "vy":-0.03778, "omega":0.01278, "ax":-0.0088, "ay":1.11591, "alpha":-0.37927, "fx":[-1.19279,-1.17377,0.89677,0.87097], "fy":[19.97247,17.96751,17.99026,19.99512]},
    {"t":5.2696, "x":5.35943, "y":0.59732, "heading":-3.13031, "vx":-2.9988, "vy":-0.00936, "omega":0.00312, "ax":-0.00056, "ay":0.31393, "alpha":-0.04269, "fx":[-0.12559,-0.12302,0.10643,0.10383], "fy":[5.45304,5.22415,5.22674,5.45562]},
    {"t":5.29506, "x":5.28307, "y":0.59718, "heading":-3.13025, "vx":-2.99882, "vy":-0.00137, "omega":0.00203, "ax":-0.00001, "ay":0.08592, "alpha":0.13229, "fx":[0.35902,0.35093,-0.35927,-0.35124], "fy":[1.1104,1.8205,1.81244,1.10234]},
    {"t":5.32053, "x":5.20671, "y":0.59718, "heading":-3.13015, "vx":-2.99882, "vy":0.00082, "omega":0.0054, "ax":0.00001, "ay":0.02205, "alpha":0.21999, "fx":[0.59739,0.58385,-0.5971,-0.58361], "fy":[-0.20872,0.97224,0.95873,-0.22223]},
    {"t":5.34599, "x":5.13034, "y":0.5972, "heading":-3.12994, "vx":-2.99882, "vy":0.00138, "omega":0.011, "ax":0.0, "ay":0.0036, "alpha":0.26378, "fx":[0.7163,0.69979,-0.71625,-0.69976], "fy":[-0.63857,0.77747,0.76098,-0.65507]},
    {"t":5.37146, "x":5.05398, "y":0.59724, "heading":-3.12958, "vx":-2.99882, "vy":0.00147, "omega":0.01772, "ax":0.0, "ay":-0.00238, "alpha":0.19901, "fx":[0.54056,0.52772,-0.54061,-0.52777], "fy":[-0.56829,0.50004,0.4872,-0.58113]},
    {"t":5.39692, "x":4.97762, "y":0.59728, "heading":-3.12906, "vx":-2.99882, "vy":0.00141, "omega":0.02279, "ax":0.0, "ay":-0.00404, "alpha":-0.16707, "fx":[-0.4541,-0.44286,0.45402,0.44279], "fy":[0.37418,-0.52271,-0.51147,0.38542]},
    {"t":5.42238, "x":4.90125, "y":0.59731, "heading":-3.12854, "vx":-2.99882, "vy":0.00131, "omega":0.01853, "ax":0.0, "ay":-0.00055, "alpha":-1.0951, "fx":[-2.97775,-2.90098,2.97772,2.90097], "fy":[2.89159,-2.98712,-2.91036,2.96835]},
    {"t":5.44785, "x":4.82489, "y":0.59734, "heading":-3.12842, "vx":-2.99882, "vy":0.00129, "omega":-0.00935, "ax":0.00001, "ay":0.01621, "alpha":-2.66587, "fx":[-7.24841,-7.06227,7.25107,7.06013], "fy":[7.33694,-6.97397,-6.78537,7.52541]},
    {"t":5.47331, "x":4.74853, "y":0.59738, "heading":-3.12952, "vx":-2.99882, "vy":0.00171, "omega":-0.07724, "ax":0.00006, "ay":0.06926, "alpha":-4.2467, "fx":[-11.52297,-11.27372,11.55096,11.24977], "fy":[12.43882,-10.35783,-10.082,12.71336]},
    {"t":5.49878, "x":4.67216, "y":0.59745, "heading":-3.13287, "vx":-2.99882, "vy":0.00347, "omega":-0.18538, "ax":0.00049, "ay":0.22955, "alpha":-3.656, "fx":[-9.86542,-9.75779,9.94589,9.7106], "fy":[13.62673,-5.98878,-5.81639,13.79662]},
    {"t":5.52424, "x":4.5958, "y":0.59761, "heading":-3.13877, "vx":-2.99881, "vy":0.00931, "omega":-0.27848, "ax":0.00408, "ay":0.68104, "alpha":5.83252, "fx":[16.10429,15.52913,-15.48101,-15.87461], "fy":[-3.93539,27.18991,27.10946,-4.02674]},
    {"t":5.54971, "x":4.51944, "y":0.59807, "heading":3.13921, "vx":-2.9987, "vy":0.02666, "omega":-0.12996, "ax":0.00559, "ay":0.48406, "alpha":30.35869, "fx":[86.39031,77.51278,-76.93395,-86.5886], "fy":[-73.05655,89.13678,89.58704,-72.73253]},
    {"t":5.57517, "x":4.44308, "y":0.59891, "heading":-3.13744, "vx":-2.99856, "vy":0.03898, "omega":0.64311, "ax":0.15226, "ay":0.31379, "alpha":36.2987, "fx":[104.78798,95.58439,-91.04994,-98.96261], "fy":[-89.32503,100.97041,104.25848,-94.55421]},
    {"t":5.60064, "x":4.36677, "y":0.6, "heading":-3.10929, "vx":-2.99468, "vy":0.04697, "omega":1.56744, "ax":4.07803, "ay":2.0687, "alpha":0.12811, "fx":[69.73597,69.57499,68.99615,69.15755], "fy":[34.7321,35.52703,35.64509,34.84756]},
    {"t":5.62076, "x":4.30733, "y":0.60136, "heading":-3.07772, "vx":-2.91261, "vy":0.08861, "omega":1.57002, "ax":3.08495, "ay":2.09202, "alpha":0.0, "fx":[52.47416,52.47416,52.47415,52.47416], "fy":[35.58461,35.58462,35.58462,35.58461]},
    {"t":5.64089, "x":4.24933, "y":0.60357, "heading":-3.04612, "vx":-2.85052, "vy":0.13071, "omega":1.57002, "ax":2.57123, "ay":1.9725, "alpha":0.0, "fx":[43.7358,43.7358,43.7358,43.7358], "fy":[33.55167,33.55167,33.55167,33.55167]},
    {"t":5.66101, "x":4.19248, "y":0.6066, "heading":-3.01452, "vx":-2.79877, "vy":0.17041, "omega":1.57002, "ax":2.28534, "ay":1.80716, "alpha":0.0, "fx":[38.87306,38.87306,38.87306,38.87306], "fy":[30.73925,30.73925,30.73925,30.73925]},
    {"t":5.68114, "x":4.13662, "y":0.6104, "heading":-2.98292, "vx":-2.75277, "vy":0.20678, "omega":1.57002, "ax":2.14282, "ay":1.62367, "alpha":0.0, "fx":[36.44874,36.44874,36.44874,36.44874], "fy":[27.61813,27.61814,27.61814,27.61813]},
    {"t":5.70127, "x":4.08165, "y":0.61489, "heading":-2.95133, "vx":-2.70965, "vy":0.23946, "omega":1.57002, "ax":2.1035, "ay":1.43308, "alpha":0.0, "fx":[35.77992,35.77992,35.77992,35.77992], "fy":[24.37629,24.37629,24.37629,24.37629]},
    {"t":5.72139, "x":4.02754, "y":0.62, "heading":-2.91973, "vx":-2.66731, "vy":0.2683, "omega":1.57002, "ax":2.14437, "ay":1.24054, "alpha":0.0, "fx":[36.47511,36.47511,36.47511,36.47511], "fy":[21.10128,21.10128,21.10128,21.10128]},
    {"t":5.74152, "x":3.97429, "y":0.62565, "heading":-2.88813, "vx":-2.62415, "vy":0.29327, "omega":1.57002, "ax":2.25008, "ay":1.04876, "alpha":0.0, "fx":[38.27321,38.27321,38.27321,38.27321], "fy":[17.83906,17.83906,17.83906,17.83906]},
    {"t":5.76165, "x":3.92193, "y":0.63176, "heading":-2.85653, "vx":-2.57887, "vy":0.31438, "omega":1.57002, "ax":2.40879, "ay":0.85941, "alpha":0.0, "fx":[40.97285,40.97285,40.97285,40.97285], "fy":[14.61838,14.61838,14.61838,14.61838]},
    {"t":5.78177, "x":3.87052, "y":0.63827, "heading":-2.82493, "vx":-2.53039, "vy":0.33168, "omega":1.57002, "ax":2.61016, "ay":0.67386, "alpha":0.0, "fx":[44.39813,44.39813,44.39813,44.39813], "fy":[11.46213,11.46213,11.46213,11.46213]},
    {"t":5.8019, "x":3.82012, "y":0.64508, "heading":-2.79333, "vx":-2.47785, "vy":0.34524, "omega":1.57002, "ax":2.84445, "ay":0.4934, "alpha":0.0, "fx":[48.38326,48.38326,48.38326,48.38326], "fy":[8.39257,8.39257,8.39257,8.39257]},
    {"t":5.82202, "x":3.77083, "y":0.65213, "heading":-2.76173, "vx":-2.42061, "vy":0.35517, "omega":1.57002, "ax":3.10225, "ay":0.31939, "alpha":0.0, "fx":[52.76844,52.76844,52.76844,52.76844], "fy":[5.43268,5.43268,5.43268,5.43268]},
    {"t":5.84215, "x":3.72274, "y":0.65934, "heading":-2.73014, "vx":-2.35817, "vy":0.3616, "omega":1.57002, "ax":3.3747, "ay":0.15316, "alpha":0.0, "fx":[57.40264,57.40264,57.40264,57.40264], "fy":[2.60519,2.60519,2.60519,2.60519]},
    {"t":5.86228, "x":3.67596, "y":0.66665, "heading":-2.69854, "vx":-2.29025, "vy":0.36468, "omega":1.57002, "ax":3.65375, "ay":-0.00408, "alpha":0.0, "fx":[62.14927,62.14927,62.14927,62.14927], "fy":[-0.06948,-0.06948,-0.06948,-0.06948]},
    {"t":5.8824, "x":3.6306, "y":0.67399, "heading":-2.66694, "vx":-2.21671, "vy":0.3646, "omega":1.57002, "ax":3.93256, "ay":-0.15141, "alpha":0.0, "fx":[66.89175,66.89175,66.89175,66.89175], "fy":[-2.57538,-2.57538,-2.57538,-2.57538]},
    {"t":5.90253, "x":3.58679, "y":0.68129, "heading":-2.63534, "vx":-2.13757, "vy":0.36155, "omega":1.57002, "ax":4.20565, "ay":-0.28821, "alpha":0.0, "fx":[71.53692,71.53692,71.53692,71.53692], "fy":[-4.90241,-4.90241,-4.90241,-4.90241]},
    {"t":5.92266, "x":3.54462, "y":0.68851, "heading":-2.60374, "vx":-2.05292, "vy":0.35575, "omega":1.57002, "ax":4.46896, "ay":-0.41428, "alpha":0.0, "fx":[76.01566,76.01566,76.01565,76.01565], "fy":[-7.04677,-7.04677,-7.04677,-7.04677]},
    {"t":5.94278, "x":3.50421, "y":0.69559, "heading":-2.57214, "vx":-1.96298, "vy":0.34741, "omega":1.57002, "ax":4.71972, "ay":-0.52972, "alpha":0.0, "fx":[80.28106,80.28106,80.28106,80.28106], "fy":[-9.0104,-9.0104,-9.0104,-9.0104]},
    {"t":5.96291, "x":3.46565, "y":0.70247, "heading":-2.54054, "vx":-1.86799, "vy":0.33675, "omega":1.57002, "ax":4.95629, "ay":-0.63493, "alpha":0.0, "fx":[84.30513,84.30513,84.30513,84.30513], "fy":[-10.79995,-10.79995,-10.79995,-10.79995]},
    {"t":5.98303, "x":3.42906, "y":0.70912, "heading":-2.50895, "vx":-1.76824, "vy":0.32397, "omega":1.57002, "ax":5.17791, "ay":-0.73049, "alpha":0.0, "fx":[88.07481,88.07481,88.07481,88.07481], "fy":[-12.42543,-12.42543,-12.42543,-12.42543]},
    {"t":6.00316, "x":3.39452, "y":0.71549, "heading":-2.47735, "vx":-1.66403, "vy":0.30927, "omega":1.57002, "ax":5.38446, "ay":-0.81712, "alpha":0.0, "fx":[91.58814,91.58814,91.58814,91.58814], "fy":[-13.89895,-13.89895,-13.89895,-13.89895]},
    {"t":6.02329, "x":3.36212, "y":0.72155, "heading":-2.44575, "vx":-1.55566, "vy":0.29282, "omega":1.57002, "ax":5.57628, "ay":-0.89558, "alpha":0.0, "fx":[94.85092,94.85092,94.85092,94.85092], "fy":[-15.23363,-15.23363,-15.23363,-15.23363]},
    {"t":6.04341, "x":3.33194, "y":0.72726, "heading":-2.41415, "vx":-1.44343, "vy":0.2748, "omega":1.57002, "ax":5.754, "ay":-0.96667, "alpha":0.0, "fx":[97.87398,97.87398,97.87398,97.87398], "fy":[-16.4428,-16.4428,-16.4428,-16.4428]},
    {"t":6.06354, "x":3.30406, "y":0.7326, "heading":-2.38255, "vx":-1.32762, "vy":0.25534, "omega":1.57002, "ax":5.91845, "ay":-1.03114, "alpha":0.0, "fx":[100.67114,100.67114,100.67114,100.67114], "fy":[-17.53939,-17.53939,-17.53939,-17.53939]},
    {"t":6.08367, "x":3.27854, "y":0.73753, "heading":-2.35095, "vx":-1.20851, "vy":0.23459, "omega":1.57002, "ax":6.07052, "ay":-1.08971, "alpha":0.0, "fx":[103.25777,103.25777,103.25777,103.25777], "fy":[-18.53558,-18.53558,-18.53558,-18.53558]},
    {"t":6.10379, "x":3.25544, "y":0.74203, "heading":-2.31935, "vx":-1.08633, "vy":0.21266, "omega":1.57002, "ax":6.21114, "ay":-1.14303, "alpha":0.0, "fx":[105.64968,105.64968,105.64968,105.64968], "fy":[-19.44256,-19.44256,-19.44256,-19.44256]},
    {"t":6.12392, "x":3.23484, "y":0.74608, "heading":-2.28776, "vx":-0.96132, "vy":0.18965, "omega":1.57002, "ax":6.34123, "ay":-1.1917, "alpha":0.0, "fx":[107.86253,107.86253,107.86253,107.86253], "fy":[-20.27046,-20.27046,-20.27046,-20.27046]},
    {"t":6.14404, "x":3.21677, "y":0.74965, "heading":-2.25616, "vx":-0.8337, "vy":0.16567, "omega":1.57002, "ax":6.46168, "ay":-1.23625, "alpha":0.0, "fx":[109.91136,109.91135,109.91135,109.91135], "fy":[-21.0283,-21.0283,-21.0283,-21.0283]},
    {"t":6.16417, "x":3.2013, "y":0.75274, "heading":-2.22456, "vx":-0.70365, "vy":0.14079, "omega":1.57002, "ax":6.57332, "ay":-1.27716, "alpha":0.0, "fx":[111.81032,111.81032,111.81032,111.81032], "fy":[-21.72407,-21.72407,-21.72407,-21.72407]},
    {"t":6.1843, "x":3.18847, "y":0.75531, "heading":-2.19296, "vx":-0.57135, "vy":0.11508, "omega":1.57002, "ax":6.67693, "ay":-1.31482, "alpha":0.0, "fx":[113.5726,113.5726,113.5726,113.5726], "fy":[-22.36475,-22.36474,-22.36475,-22.36475]},
    {"t":6.20442, "x":3.17833, "y":0.75736, "heading":-2.16136, "vx":-0.43697, "vy":0.08862, "omega":1.57002, "ax":6.77321, "ay":-1.3496, "alpha":0.0, "fx":[115.21039,115.21039,115.21039,115.21039], "fy":[-22.95639,-22.95639,-22.95639,-22.95639]},
    {"t":6.22455, "x":3.1709, "y":0.75887, "heading":-2.12976, "vx":-0.30065, "vy":0.06146, "omega":1.57002, "ax":6.86283, "ay":-1.38181, "alpha":0.0, "fx":[116.73482,116.73482,116.73482,116.73482], "fy":[-23.50426,-23.50426,-23.50426,-23.50426]},
    {"t":6.24467, "x":3.16624, "y":0.75983, "heading":-2.09816, "vx":-0.16253, "vy":0.03365, "omega":1.57002, "ax":6.94639, "ay":-1.41171, "alpha":-0.00287, "fx":[118.15086,118.15476,118.16133,118.15743], "fy":[-24.01974,-24.0287,-24.00593,-23.99696]},
    {"t":6.2648, "x":3.16438, "y":0.76022, "heading":-2.06657, "vx":-0.02273, "vy":0.00524, "omega":1.56996, "ax":1.05791, "ay":-0.24545, "alpha":-37.70609, "fx":[-130.30353,66.90568,143.89637,-8.5198], "fy":[-59.74274,-130.06372,28.78558,144.32071]},
    {"t":6.28493, "x":3.16413, "y":0.76028, "heading":-2.04261, "vx":-0.00143, "vy":0.0003, "omega":0.81108, "ax":0.07123, "ay":-0.01472, "alpha":-40.29978, "fx":[-145.1416,49.21423,145.90857,-45.13493], "fy":[-48.36734,-144.86942,46.05274,146.18264]},
    {"t":6.30505, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
