{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6647748947143555, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.049190521240234, "y":1.9021621942520144, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.296829700469971, "y":1.114220380783081, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"1.9021621942520142 m", "val":1.9021621942520144}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.296829700469971 m", "val":6.296829700469971}, "y":{"exp":"1.114220380783081 m", "val":1.114220380783081}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.14003,2.62327,2.96435,3.32121,3.63065,4.04888,4.48944,4.92431,5.30023,5.98172],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":-0.94937, "alpha":0.43575, "fx":[172.67397,172.80724,172.4163,172.23291], "fy":[-12.50518,-10.38811,-15.55102,-17.5372]},
    {"t":0.03124, "x":3.16983, "y":0.75982, "heading":-2.03423, "vx":0.36565, "vy":-0.02966, "omega":0.01361, "ax":11.69945, "ay":-0.9461, "alpha":0.49336, "fx":[172.63332,172.77754,172.33956,172.13115], "fy":[-12.26545,-9.8595,-15.71267,-17.95099]},
    {"t":0.06248, "x":3.18697, "y":0.75843, "heading":-2.03357, "vx":0.73116, "vy":-0.05922, "omega":0.02903, "ax":11.69235, "ay":-0.94067, "alpha":0.58879, "fx":[172.56591,172.72464,172.21105,171.96111], "fy":[-11.86957,-8.98278,-15.98407,-18.63236]},
    {"t":0.09373, "x":3.21551, "y":0.75612, "heading":-2.03237, "vx":1.09646, "vy":-0.08861, "omega":0.04742, "ax":11.67789, "ay":-0.92994, "alpha":0.77746, "fx":[172.43211,172.60649,171.95217,171.61953], "fy":[-11.09614,-7.24369,-16.52917,-19.96676]},
    {"t":0.12497, "x":3.25547, "y":0.7529, "heading":-2.03051, "vx":1.4613, "vy":-0.11766, "omega":0.07171, "ax":11.63273, "ay":-0.89867, "alpha":1.32626, "fx":[172.03886,172.15856,171.16261,170.58718], "fy":[-8.92681,-2.14016,-18.16656,-23.75839]},
    {"t":0.15621, "x":3.3068, "y":0.74878, "heading":-2.02762, "vx":1.82473, "vy":-0.14574, "omega":0.11315, "ax":5.35314, "ay":-0.81475, "alpha":26.83855, "fx":[159.87846,73.21742,-42.39342,124.95596], "fy":[30.31538,137.80141,-115.46493,-100.69534]},
    {"t":0.18745, "x":3.36642, "y":0.74383, "heading":-2.01099, "vx":1.99198, "vy":-0.17119, "omega":0.95164, "ax":0.01547, "ay":0.16969, "alpha":33.73366, "fx":[141.09206,-49.61039,-143.32361,52.75403], "fy":[54.95013,143.34909,-47.23624,-141.05665]},
    {"t":0.2187, "x":3.42866, "y":0.73857, "heading":-1.96479, "vx":1.99246, "vy":-0.16589, "omega":2.00555, "ax":0.00435, "ay":0.05259, "alpha":32.6601, "fx":[134.88959,-55.33329,-135.60494,56.30544], "fy":[56.94563,135.66193,-54.67653,-134.82981]},
    {"t":0.24994, "x":3.49091, "y":0.73341, "heading":-1.8862, "vx":1.9926, "vy":-0.16425, "omega":3.02593, "ax":0.0012, "ay":0.01461, "alpha":31.04673, "fx":[123.90184,-62.85269,-124.10378,63.1253], "fy":[63.2763,124.14538,-62.70048,-123.85982]},
    {"t":0.28118, "x":3.55317, "y":0.72828, "heading":-1.77651, "vx":1.99263, "vy":-0.16379, "omega":3.99589, "ax":0.00035, "ay":0.0044, "alpha":28.43153, "fx":[106.53255,-69.7288,-106.58847,69.80562], "fy":[69.84337,106.61388,-69.69096,-106.50709]},
    {"t":0.31242, "x":3.61542, "y":0.72317, "heading":-1.63779, "vx":1.99264, "vy":-0.16365, "omega":4.88416, "ax":0.00051, "ay":0.00639, "alpha":23.71833, "fx":[79.96619,-69.89138,-80.022,69.9773], "fy":[70.03037,80.08628,-69.83818,-79.90179]},
    {"t":0.34366, "x":3.67768, "y":0.71806, "heading":-1.47363, "vx":1.99266, "vy":-0.16345, "omega":5.62517, "ax":0.00159, "ay":0.0199, "alpha":14.5215, "fx":[41.30376,-50.18245,-41.33663,50.30917], "fy":[50.52767,41.62456,-49.96331,-41.01532]},
    {"t":0.37491, "x":3.73993, "y":0.71296, "heading":-1.2908, "vx":1.99271, "vy":-0.16283, "omega":6.07885, "ax":0.00086, "ay":0.01135, "alpha":2.37131, "fx":[5.15541,-9.28174,-5.131,9.30817], "fy":[9.46191,5.31091,-9.12797,-4.97548]},
    {"t":0.40615, "x":3.80219, "y":0.70788, "heading":-1.09972, "vx":1.99274, "vy":-0.16248, "omega":6.15294, "ax":-0.00239, "ay":-0.02903, "alpha":-1.56444, "fx":[-2.20166,6.62948,2.13198,-6.70062], "fy":[-7.09239,-2.59542,6.23755,1.73819]},
    {"t":0.43739, "x":3.86445, "y":0.70279, "heading":-0.90826, "vx":1.99266, "vy":-0.16338, "omega":6.10406, "ax":-0.00182, "ay":-0.02281, "alpha":-3.40982, "fx":[-1.89836,15.13304,1.84558,-15.18755], "fy":[-15.49393,-2.21089,14.82643,1.53306]},
    {"t":0.46863, "x":3.9267, "y":0.69768, "heading":-0.71922, "vx":1.9926, "vy":-0.1641, "omega":5.99753, "ax":0.00047, "ay":0.00501, "alpha":-12.97005, "fx":[3.85139,57.98127,-3.83389,-57.97122], "fy":[-57.91048,3.92463,58.04198,-3.76064]},
    {"t":0.49987, "x":3.98895, "y":0.69255, "heading":-0.53817, "vx":1.99262, "vy":-0.16394, "omega":5.59232, "ax":-0.00007, "ay":-0.00106, "alpha":-22.88206, "fx":[25.08147,99.39251,-25.08931,-99.38871], "fy":[-99.40163,25.06505,99.37959,-25.10572]},
    {"t":0.53112, "x":4.05121, "y":0.68743, "heading":-0.37462, "vx":1.99262, "vy":-0.16397, "omega":4.87743, "ax":-0.00275, "ay":-0.03335, "alpha":-28.08315, "fx":[49.99435,115.50548,-50.48342,-115.17828], "fy":[-115.67194,49.58411,115.0102,-50.8887]},
    {"t":0.56236, "x":4.11346, "y":0.68229, "heading":-0.23594, "vx":1.99253, "vy":-0.16502, "omega":4.00005, "ax":-0.01249, "ay":-0.14879, "alpha":-30.88529, "fx":[70.8041,119.12438,-73.76762,-116.89755], "fy":[-119.64213,69.4996,116.31654,-74.94755]},
    {"t":0.5936, "x":4.1757, "y":0.67706, "heading":-0.12605, "vx":1.99214, "vy":-0.16966, "omega":3.03513, "ax":-0.04863, "ay":-0.54342, "alpha":-32.50613, "fx":[83.32911,120.28426,-95.94037,-110.54042], "fy":[-121.87415,79.85174,107.69145,-97.71272]},
    {"t":0.62484, "x":4.23792, "y":0.6715, "heading":-0.04709, "vx":1.99062, "vy":-0.18664, "omega":2.01957, "ax":-0.22708, "ay":-1.8228, "alpha":-32.8004, "fx":[80.41823,128.50765,-125.21908,-97.0969], "fy":[-132.21085,68.62831,77.1435,-121.04608]},
    {"t":0.65609, "x":4.3, "y":0.66477, "heading":0.0, "vx":1.98353, "vy":-0.24359, "omega":0.99481, "ax":-0.26761, "ay":-2.20861, "alpha":-29.37665, "fx":[74.97961,112.72569,-119.83078,-83.65472], "fy":[-123.04303,58.10409,53.40957,-118.70559]},
    {"t":0.67619, "x":4.33982, "y":0.65943, "heading":0.01406, "vx":1.97815, "vy":-0.28799, "omega":0.40424, "ax":0.11877, "ay":0.84179, "alpha":-26.29628, "fx":[92.49084,78.79412,-77.58851,-86.6931], "fy":[-68.12736,95.32418,94.87442,-72.43317]},
    {"t":0.69629, "x":4.37961, "y":0.65381, "heading":0.01688, "vx":1.98054, "vy":-0.27107, "omega":-0.12441, "ax":0.75414, "ay":8.10251, "alpha":-5.76465, "fx":[43.4781,32.3602,-13.85737,-17.51138], "fy":[107.82121,128.07458,130.25302,111.63168]},
    {"t":0.7164, "x":4.41958, "y":0.65, "heading":0.01321, "vx":1.9957, "vy":-0.10818, "omega":-0.2403, "ax":0.04294, "ay":5.18478, "alpha":0.91779, "fx":[-2.84304,-2.83529,4.21153,3.9986], "fy":[78.75364,74.06881,74.11292,78.79589]},
    {"t":0.75504, "x":4.49674, "y":0.64969, "heading":0.00461, "vx":1.99736, "vy":0.09219, "omega":-0.20483, "ax":-0.0117, "ay":0.24125, "alpha":3.56236, "fx":[-11.48299,-11.44016,11.19848,11.035], "fy":[14.78241,-7.77443,-7.67192,14.88964]},
    {"t":0.79369, "x":4.57392, "y":0.65343, "heading":-0.00065, "vx":1.9969, "vy":0.10152, "omega":-0.06716, "ax":-0.00044, "ay":0.00861, "alpha":1.45216, "fx":[-4.60333,-4.60963,4.59075,4.59635], "fy":[4.72996,-4.47005,-4.47602,4.72402]},
    {"t":0.83233, "x":4.65109, "y":0.65736, "heading":-0.00216, "vx":1.99689, "vy":0.10185, "omega":-0.01104, "ax":0.00002, "ay":-0.00038, "alpha":0.08248, "fx":[-0.26041,-0.26154,0.26099,0.26212], "fy":[0.25617,-0.26637,-0.2675,0.25504]},
    {"t":0.87098, "x":4.72826, "y":0.6613, "heading":-0.00252, "vx":1.99689, "vy":0.10183, "omega":-0.00785, "ax":0.00001, "ay":-0.00029, "alpha":-0.22033, "fx":[0.69639,0.69991,-0.69596,-0.69948], "fy":[-0.70391,0.69196,0.69548,-0.70039]},
    {"t":0.90963, "x":4.80544, "y":0.66523, "heading":-0.00299, "vx":1.99689, "vy":0.10182, "omega":-0.01636, "ax":0.0, "ay":-0.00004, "alpha":-0.12767, "fx":[0.40324,0.40565,-0.40318,-0.4056], "fy":[-0.40618,0.40265,0.40507,-0.40376]},
    {"t":0.94827, "x":4.88261, "y":0.66917, "heading":-0.00372, "vx":1.99689, "vy":0.10182, "omega":-0.0213, "ax":0.0, "ay":0.00003, "alpha":-0.01077, "fx":[0.03397,0.03423,-0.03402,-0.03427], "fy":[-0.03381,0.03443,0.03469,-0.03356]},
    {"t":0.98692, "x":4.95978, "y":0.6731, "heading":-0.00455, "vx":1.99689, "vy":0.10182, "omega":-0.02171, "ax":0.0, "ay":0.00008, "alpha":0.04868, "fx":[-0.15355,-0.15495,0.15343,0.15483], "fy":[0.15607,-0.15231,-0.15372,0.15467]},
    {"t":1.02556, "x":5.03695, "y":0.67704, "heading":-0.00535, "vx":1.99689, "vy":0.10183, "omega":-0.01983, "ax":-0.00001, "ay":0.0002, "alpha":-0.01041, "fx":[0.03267,0.03302,-0.03296,-0.03331], "fy":[-0.03029,0.03569,0.03604,-0.02993]},
    {"t":1.06421, "x":5.11412, "y":0.68098, "heading":-0.00613, "vx":1.99689, "vy":0.10183, "omega":-0.02024, "ax":-0.00001, "ay":0.00016, "alpha":-0.35351, "fx":[1.1128,1.12652,-1.11304,-1.12676], "fy":[-1.12428,1.11529,1.12901,-1.11056]},
    {"t":1.10286, "x":5.1913, "y":0.68491, "heading":-0.00717, "vx":1.99689, "vy":0.10184, "omega":-0.0339, "ax":0.00004, "ay":-0.00079, "alpha":-0.98127, "fx":[3.08658,3.13119,-3.08541,-3.12999], "fy":[-3.14218,3.0744,3.11899,-3.09759]},
    {"t":1.1415, "x":5.26847, "y":0.68885, "heading":-0.00922, "vx":1.99689, "vy":0.10181, "omega":-0.07182, "ax":0.00023, "ay":-0.00456, "alpha":-0.79032, "fx":[2.48372,2.52992,-2.47693,-2.52301], "fy":[-2.5937,2.41309,2.45923,-2.54757]},
    {"t":1.18015, "x":5.34564, "y":0.69278, "heading":-0.01258, "vx":1.9969, "vy":0.10163, "omega":-0.10236, "ax":0.00198, "ay":-0.03921, "alpha":3.51018, "fx":[-10.95412,-11.22442,11.00301,11.29231], "fy":[10.68041,-11.55673,-11.83576,10.39995]},
    {"t":1.21879, "x":5.42281, "y":0.69668, "heading":-0.01392, "vx":1.99697, "vy":0.10012, "omega":0.03329, "ax":0.01626, "ay":-0.72916, "alpha":12.99365, "fx":[-41.72806,-40.45604,39.77914,43.36364], "fy":[30.85847,-51.22224,-52.23708,29.6042]},
    {"t":1.25744, "x":5.5, "y":0.7, "heading":-0.00293, "vx":1.9976, "vy":0.07194, "omega":0.53545, "ax":0.04009, "ay":-0.87415, "alpha":15.11356, "fx":[-49.40549,-45.76956,46.64345,50.89583], "fy":[34.90984,-60.43161,-60.48476,34.46054]},
    {"t":1.29139, "x":5.56783, "y":0.70194, "heading":0.02396, "vx":1.99896, "vy":0.04226, "omega":1.04849, "ax":0.00128, "ay":-0.06184, "alpha":13.42413, "fx":[-43.6224,-41.36569,43.44063,41.62266], "fy":[40.57685,-44.43758,-42.40612,42.62029]},
    {"t":1.32533, "x":5.63569, "y":0.70334, "heading":0.06728, "vx":1.99901, "vy":0.04016, "omega":1.50418, "ax":0.00008, "ay":-0.00409, "alpha":11.60659, "fx":[-39.15921,-34.20454,39.15084,34.21773], "fy":[34.15019,-39.21471,-34.27207,39.09531]},
    {"t":1.35928, "x":5.70355, "y":0.7047, "heading":0.12503, "vx":1.99901, "vy":0.04003, "omega":1.89818, "ax":0.0, "ay":-0.00025, "alpha":9.84144, "fx":[-34.81933,-27.04341,34.819,27.044], "fy":[27.04003,-34.82273,-27.04738,34.8156]},
    {"t":1.39322, "x":5.77141, "y":0.70606, "heading":0.19514, "vx":1.99901, "vy":0.04002, "omega":2.23226, "ax":0.0, "ay":0.0, "alpha":8.16132, "fx":[-30.37491,-20.34912,30.3749,20.34909], "fy":[20.34918,-30.37484,-20.34903,30.37498]},
    {"t":1.42717, "x":5.83927, "y":0.70742, "heading":0.27562, "vx":1.99901, "vy":0.04002, "omega":2.5093, "ax":0.0, "ay":0.00002, "alpha":6.58866, "fx":[-25.76305,-14.40341,25.76304,14.40336], "fy":[14.40376,-25.76268,-14.40301,25.76341]},
    {"t":1.46112, "x":5.90712, "y":0.70877, "heading":0.36459, "vx":1.99901, "vy":0.04002, "omega":2.73296, "ax":0.0, "ay":0.00002, "alpha":5.13391, "fx":[-20.99256,-9.39498,20.99254,9.39494], "fy":[9.39528,-20.99224,-9.39464,20.99286]},
    {"t":1.49506, "x":5.97498, "y":0.71013, "heading":0.46032, "vx":1.99901, "vy":0.04002, "omega":2.90723, "ax":0.0, "ay":0.0, "alpha":3.79503, "fx":[-16.11065,-5.42977,16.11064,5.42976], "fy":[5.42982,-16.11059,-5.42971,16.11069]},
    {"t":1.52901, "x":6.04284, "y":0.71149, "heading":0.5612, "vx":1.99901, "vy":0.04002, "omega":3.03606, "ax":0.0, "ay":-0.00002, "alpha":2.55814, "fx":[-11.17318,-2.54784,11.17319,2.54785], "fy":[2.5475,-11.17353,-2.54819,11.17285]},
    {"t":1.56295, "x":6.1107, "y":0.71285, "heading":0.66574, "vx":1.99901, "vy":0.04002, "omega":3.1229, "ax":0.0, "ay":-0.00005, "alpha":1.399, "fx":[-6.22242,-0.74815,6.22244,0.74818], "fy":[0.74747,-6.22313,-0.74887,6.22173]},
    {"t":1.5969, "x":6.17856, "y":0.71421, "heading":0.77255, "vx":1.99901, "vy":0.04002, "omega":3.17039, "ax":0.0, "ay":-0.00006, "alpha":0.28531, "fx":[-1.278,-0.0164,1.27803,0.01644], "fy":[0.01558,-1.27885,-0.01726,1.27718]},
    {"t":1.63085, "x":6.24642, "y":0.71557, "heading":0.88034, "vx":1.99901, "vy":0.04002, "omega":3.18007, "ax":0.0, "ay":-0.00005, "alpha":-0.81991, "fx":[3.65651,-0.34818,-3.65648,0.34821], "fy":[0.34752,3.65582,-0.34887,-3.65717]},
    {"t":1.66479, "x":6.31427, "y":0.71692, "heading":0.98782, "vx":1.99901, "vy":0.04001, "omega":3.15224, "ax":0.0, "ay":-0.00002, "alpha":-1.95421, "fx":[8.57579,-1.75998,-8.57577,1.76], "fy":[1.7597,8.57549,-1.76028,-8.57607]},
    {"t":1.69874, "x":6.38213, "y":0.71828, "heading":1.0937, "vx":1.99901, "vy":0.04001, "omega":3.0859, "ax":0.0, "ay":0.00001, "alpha":-3.15171, "fx":[13.4534,-4.28425,-13.4534,4.28425], "fy":[4.28438,13.45353,-4.28412,-13.45328]},
    {"t":1.73268, "x":6.44999, "y":0.71964, "heading":1.19663, "vx":1.99901, "vy":0.04001, "omega":2.97892, "ax":0.0, "ay":0.00003, "alpha":-4.43979, "fx":[18.2312,-7.95064,-18.23121,7.95064], "fy":[7.95104,18.2316,-7.95024,-18.23081]},
    {"t":1.76663, "x":6.51785, "y":0.721, "heading":1.2952, "vx":1.99901, "vy":0.04001, "omega":2.8282, "ax":0.0, "ay":0.00003, "alpha":-5.83688, "fx":[22.82318,-12.76033,-22.82321,12.76034], "fy":[12.7608,22.82364,-12.75988,-22.82274]},
    {"t":1.80058, "x":6.58571, "y":0.72236, "heading":1.38784, "vx":1.99901, "vy":0.04002, "omega":2.63006, "ax":0.0, "ay":0.00003, "alpha":-7.35091, "fx":[27.13339,-18.6604,-27.13343,18.66042], "fy":[18.66085,27.13384,-18.65997,-27.13299]},
    {"t":1.83452, "x":6.65356, "y":0.72372, "heading":1.47289, "vx":1.99901, "vy":0.04002, "omega":2.38053, "ax":0.0, "ay":0.00011, "alpha":-8.97815, "fx":[31.08399,-25.52372,-31.08422,25.52384], "fy":[25.52549,31.08578,-25.52207,-31.08244]},
    {"t":1.86847, "x":6.72142, "y":0.72507, "heading":1.54852, "vx":1.99901, "vy":0.04002, "omega":2.07576, "ax":-0.00003, "ay":0.00168, "alpha":-10.70264, "fx":[34.64715,-33.13789,-34.6519,33.14069], "fy":[33.16415,34.67413,-33.11444,-34.62491]},
    {"t":1.90241, "x":6.78928, "y":0.72643, "heading":1.61282, "vx":1.99901, "vy":0.04008, "omega":1.71245, "ax":-0.00053, "ay":0.02602, "alpha":-12.49716, "fx":[37.84186,-41.18352,-37.93726,41.24784], "fy":[41.59632,38.27529,-40.8342,-37.50296]},
    {"t":1.93636, "x":6.85714, "y":0.72781, "heading":1.66375, "vx":1.99899, "vy":0.04096, "omega":1.28822, "ax":-0.00904, "ay":0.38091, "alpha":-14.30075, "fx":[40.06398,-48.7383,-41.84572,49.98679], "fy":[54.74875,46.58471,-43.76527,-35.10679]},
    {"t":1.9703, "x":6.92499, "y":0.72942, "heading":1.69924, "vx":1.99868, "vy":0.05389, "omega":0.80277, "ax":-0.33191, "ay":4.85196, "alpha":-12.04482, "fx":[27.59839,-46.43445,-52.77074,52.03517], "fy":[106.55813,98.48931,34.47683,46.58155]},
    {"t":2.00425, "x":6.99265, "y":0.73404, "heading":1.71955, "vx":1.98742, "vy":0.2186, "omega":0.3939, "ax":-2.23526, "ay":10.82444, "alpha":-1.38445, "fx":[-24.91777,-40.31446,-41.73859,-24.83559], "fy":[161.71325,158.62624,157.23549,160.7098]},
    {"t":2.0382, "x":7.05882, "y":0.7477, "heading":1.73212, "vx":1.91154, "vy":0.58604, "omega":0.3469, "ax":-4.46656, "ay":10.67715, "alpha":-0.41244, "fx":[-63.02558,-67.59146,-68.72046,-64.04198], "fy":[158.60364,156.73204,156.15462,158.10955]},
    {"t":2.07214, "x":7.12114, "y":0.77375, "heading":1.74366, "vx":1.75992, "vy":0.94849, "omega":0.3329, "ax":-6.53912, "ay":9.67365, "alpha":-0.20784, "fx":[-94.97265,-96.9468,-97.8304,-95.84264], "fy":[143.57144,142.25485,141.62824,142.97155]},
    {"t":2.10609, "x":7.17711, "y":0.81152, "heading":1.75484, "vx":1.53794, "vy":1.27687, "omega":0.32584, "ax":-8.4105, "ay":8.15127, "alpha":-0.13161, "fx":[-123.17991,-124.12633,-124.79033,-123.8456], "fy":[120.9937,120.02812,119.32976,120.3043]},
    {"t":2.14003, "x":7.22447, "y":0.85956, "heading":1.76583, "vx":1.25244, "vy":1.55357, "omega":0.32138, "ax":-9.81691, "ay":6.39356, "alpha":-0.14878, "fx":[-143.99155,-144.71539,-145.44102,-144.72593], "fy":[95.36366,94.27084,93.13832,94.23621]},
    {"t":2.17721, "x":7.26425, "y":0.92172, "heading":1.77767, "vx":0.88753, "vy":1.79123, "omega":0.31585, "ax":-10.95954, "ay":4.02434, "alpha":-0.28445, "fx":[-160.69854,-161.39396,-162.40618,-161.75262], "fy":[61.64366,59.86103,57.01764,58.78119]},
    {"t":2.21438, "x":7.28967, "y":0.99109, "heading":1.78922, "vx":0.48014, "vy":1.94082, "omega":0.30527, "ax":-11.4288, "ay":1.55614, "alpha":-0.61471, "fx":[-167.73928,-168.30388,-169.15241,-168.72648], "fy":[27.85542,25.13458,18.14464,20.62615]},
    {"t":2.25155, "x":7.29962, "y":1.06431, "heading":1.80014, "vx":0.05532, "vy":1.99867, "omega":0.28242, "ax":-10.14652, "ay":-0.68005, "alpha":-2.64117, "fx":[-148.85364,-152.86876,-150.18962,-146.39815], "fy":[7.93328,0.73571,-25.68525,-23.08428]},
    {"t":2.28872, "x":7.29467, "y":1.13813, "heading":1.80881, "vx":-0.32185, "vy":1.97339, "omega":0.18425, "ax":-1.69389, "ay":-0.3041, "alpha":-5.87945, "fx":[-11.88814,-46.93909,-38.39377,-2.66268], "fy":[18.93149,9.10894,-26.75321,-19.21917]},
    {"t":2.32589, "x":7.28153, "y":1.21127, "heading":1.8116, "vx":-0.38481, "vy":1.96208, "omega":-0.0343, "ax":-0.08146, "ay":-0.01604, "alpha":0.04306, "fx":[-1.30084,-1.03589,-1.10096,-1.3659], "fy":[-0.4015,-0.33644,-0.07146,-0.13653]},
    {"t":2.36306, "x":7.26717, "y":1.2842, "heading":1.81035, "vx":-0.38784, "vy":1.96149, "omega":-0.0327, "ax":-0.00563, "ay":-0.00111, "alpha":1.17212, "fx":[-2.8089,4.40496,2.64297,-4.57081], "fy":[-4.50422,-2.74241,4.47156,2.70946]},
    {"t":2.40024, "x":7.25275, "y":1.35711, "heading":1.80995, "vx":-0.38805, "vy":1.96145, "omega":0.01087, "ax":-0.0004, "ay":-0.00008, "alpha":0.59723, "fx":[-1.39572,2.28029,1.38401,-2.292], "fy":[-2.2873,-1.39103,2.28499,1.38871]},
    {"t":2.43741, "x":7.23833, "y":1.43002, "heading":1.81076, "vx":-0.38806, "vy":1.96144, "omega":0.03307, "ax":0.00034, "ay":0.00007, "alpha":-0.0901, "fx":[0.21445,-0.34,-0.20434,0.35012], "fy":[0.34606,0.2104,-0.34406,-0.20839]},
    {"t":2.47458, "x":7.2239, "y":1.50293, "heading":1.81193, "vx":-0.38805, "vy":1.96144, "omega":0.02972, "ax":0.00125, "ay":0.00025, "alpha":-0.54411, "fx":[1.28051,-2.06693,-1.24373,2.10371], "fy":[2.08896,1.26576,-2.08168,-1.25848]},
    {"t":2.51175, "x":7.20948, "y":1.57584, "heading":1.81266, "vx":-0.38801, "vy":1.96145, "omega":0.00949, "ax":0.00314, "ay":0.00062, "alpha":-0.22349, "fx":[0.56413,-0.81059,-0.47145,0.90326], "fy":[0.86609,0.52696,-0.84776,-0.50862]},
    {"t":2.54892, "x":7.19506, "y":1.64875, "heading":1.81286, "vx":-0.38789, "vy":1.96148, "omega":0.00119, "ax":-0.00624, "ay":-0.00124, "alpha":2.39129, "fx":[-5.63049,9.07787,5.44618,-9.26177], "fy":[-9.18769,-5.55689,9.15196,5.51979]},
    {"t":2.58609, "x":7.18063, "y":1.72166, "heading":1.81455, "vx":-0.38812, "vy":1.96143, "omega":0.09007, "ax":-0.24236, "ay":-0.06724, "alpha":7.87201, "fx":[-21.77176,26.6697,14.56008,-33.74921], "fy":[-31.0668,-19.33658,29.38409,17.05432]},
    {"t":2.62327, "x":7.16604, "y":1.79452, "heading":1.82334, "vx":-0.39713, "vy":1.95893, "omega":0.38269, "ax":-0.37205, "ay":-0.05796, "alpha":7.90223, "fx":[-23.51854,25.06315,12.39038,-35.87374], "fy":[-31.15361,-19.08405,29.88001,16.94001]},
    {"t":2.65169, "x":7.1546, "y":1.85018, "heading":1.83741, "vx":-0.4077, "vy":1.95728, "omega":0.6073, "ax":-0.03352, "ay":-0.00699, "alpha":6.43192, "fx":[-14.78503,24.53277,13.78776,-25.51209], "fy":[-25.11257,-14.40305,24.93288,14.17055]},
    {"t":2.68011, "x":7.143, "y":1.90581, "heading":1.85727, "vx":-0.40866, "vy":1.95709, "omega":0.79012, "ax":-0.00297, "ay":-0.00062, "alpha":4.97701, "fx":[-10.71237,19.53455,10.62412,-19.62173], "fy":[-19.58661,-10.6781,19.56967,10.6584]},
    {"t":2.70854, "x":7.13138, "y":1.96144, "heading":1.88174, "vx":-0.40874, "vy":1.95707, "omega":0.93159, "ax":-0.00026, "ay":-0.00005, "alpha":3.55088, "fx":[-7.27113,14.14637,7.26345,-14.154], "fy":[-14.15095,-7.26812,14.14941,7.26646]},
    {"t":2.73696, "x":7.11976, "y":2.01707, "heading":1.90965, "vx":-0.40875, "vy":1.95707, "omega":1.03252, "ax":-0.00003, "ay":-0.00001, "alpha":2.14836, "fx":[-4.15663,8.68013,4.15579,-8.68097], "fy":[-8.68063,-4.1563,8.68046,4.15612]},
    {"t":2.76539, "x":7.10815, "y":2.0727, "heading":1.93987, "vx":-0.40875, "vy":1.95707, "omega":1.09358, "ax":-0.00007, "ay":-0.00002, "alpha":0.76141, "fx":[-1.38049,3.11856,1.37834,-3.1207], "fy":[-3.11986,-1.37964,3.11941,1.37919]},
    {"t":2.79381, "x":7.09653, "y":2.12832, "heading":1.97126, "vx":-0.40875, "vy":1.95707, "omega":1.11523, "ax":-0.00084, "ay":-0.00017, "alpha":-0.61975, "fx":[1.03018,-2.58553,-1.05485,2.56086], "fy":[2.57062,1.03994,-2.57577,-1.04509]},
    {"t":2.82223, "x":7.08491, "y":2.18395, "heading":2.00271, "vx":-0.40878, "vy":1.95706, "omega":1.09761, "ax":-0.00986, "ay":-0.00206, "alpha":-2.00558, "fx":[2.96464,-8.5742,-3.25575,8.28406], "fy":[8.39909,3.07953,-8.45918,-3.14088]},
    {"t":2.85066, "x":7.07329, "y":2.23958, "heading":2.0331, "vx":-0.40906, "vy":1.957, "omega":1.0406, "ax":-0.11503, "ay":-0.02415, "alpha":-3.40535, "fx":[3.13797,-16.15186,-6.54722,12.7779], "fy":[14.12127,4.47862,-14.81294,-5.21073]},
    {"t":2.87908, "x":7.06161, "y":2.29519, "heading":2.0613, "vx":-0.41233, "vy":1.95632, "omega":0.94381, "ax":-1.30565, "ay":-0.28821, "alpha":-4.70794, "fx":[-13.50115,-39.03242,-25.38775,0.93115], "fy":[16.34485,1.8529,-24.41246,-10.7804]},
    {"t":2.90751, "x":7.04936, "y":2.35068, "heading":2.08623, "vx":-0.44944, "vy":1.94812, "omega":0.80999, "ax":-7.83693, "ay":-2.29507, "alpha":-2.2335, "fx":[-116.56542,-121.83154,-114.74828,-108.97528], "fy":[-20.47013,-28.06446,-46.16558,-40.63297]},
    {"t":2.93593, "x":7.03342, "y":2.40513, "heading":2.10835, "vx":-0.67219, "vy":1.88289, "omega":0.74651, "ax":-10.16322, "ay":-4.60028, "alpha":-0.42201, "fx":[-150.88562,-150.87019,-148.78487,-148.75405], "fy":[-65.1744,-65.87241,-70.38906,-69.82908]},
    {"t":2.96435, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.96107, "vy":1.75213, "omega":0.73451, "ax":-9.38271, "ay":-6.01493, "alpha":-0.2892, "fx":[-139.17529,-139.33491,-137.47902,-137.28123], "fy":[-87.1581,-87.25442,-90.15403,-90.11595]},
    {"t":2.98984, "x":6.98267, "y":2.4995, "heading":2.14802, "vx":-1.20024, "vy":1.59881, "omega":0.72714, "ax":-6.9983, "ay":-5.92269, "alpha":-0.09177, "fx":[-103.33274,-103.57917,-103.00336,-102.75366], "fy":[-86.91823,-86.97707,-87.70172,-87.64631]},
    {"t":3.01533, "x":6.9498, "y":2.53833, "heading":2.16653, "vx":-1.37862, "vy":1.44784, "omega":0.7248, "ax":-1.81306, "ay":-1.78317, "alpha":4.17394, "fx":[-29.58692,-8.02161,-24.27514,-45.02707], "fy":[-44.11328,-31.07668,-7.6649,-22.29337]},
    {"t":3.04082, "x":6.91407, "y":2.57465, "heading":2.18636, "vx":-1.42484, "vy":1.40239, "omega":0.83119, "ax":-0.20695, "ay":-0.21105, "alpha":9.15534, "fx":[-10.05967,37.47966,3.75165,-43.37499], "fy":[-43.31118,-10.29112,37.53068,3.62634]},
    {"t":3.06631, "x":6.87768, "y":2.61033, "heading":2.21052, "vx":-1.43011, "vy":1.39701, "omega":1.06456, "ax":-0.02455, "ay":-0.02514, "alpha":13.16661, "fx":[-8.95121,58.02515,8.17176,-58.69338], "fy":[-58.67674,-8.98643,58.04167,8.13881]},
    {"t":3.0918, "x":6.84122, "y":2.64593, "heading":2.24193, "vx":-1.43074, "vy":1.39637, "omega":1.40017, "ax":-0.00453, "ay":-0.00464, "alpha":16.53875, "fx":[-8.52305,73.54968,8.37139,-73.66515], "fy":[-73.66092,-8.53066,73.5539,8.36388]},
    {"t":3.11729, "x":6.80475, "y":2.68152, "heading":2.283, "vx":-1.43085, "vy":1.39625, "omega":1.82174, "ax":-0.00875, "ay":-0.00897, "alpha":19.34815, "fx":[-6.49484,86.3421,6.18265,-86.54597], "fy":[-86.53889,-6.50866,86.34919,6.16931]},
    {"t":3.14278, "x":6.76828, "y":2.71711, "heading":2.33572, "vx":-1.43108, "vy":1.39602, "omega":2.31492, "ax":-0.04447, "ay":-0.04563, "alpha":21.69329, "fx":[-2.83887,96.70312,1.13335,-97.61991], "fy":[-97.6146,-2.88584,96.70858,1.10133]},
    {"t":3.16827, "x":6.73178, "y":2.75268, "heading":2.40177, "vx":-1.43221, "vy":1.39486, "omega":2.86788, "ax":-0.21546, "ay":-0.22211, "alpha":23.64977, "fx":[0.45849,103.9572,-9.39641,-107.72436], "fy":[-107.99672,0.34238,103.66801,-9.11094]},
    {"t":3.19376, "x":6.69521, "y":2.78816, "heading":2.48256, "vx":-1.4377, "vy":1.3892, "omega":3.4707, "ax":-0.95755, "ay":-1.00876, "alpha":24.88096, "fx":[-5.1556,103.89475,-37.42012,-117.78287], "fy":[-120.67431,-7.45124,99.95023,-31.30824]},
    {"t":3.21925, "x":6.65825, "y":2.82325, "heading":2.57911, "vx":-1.46211, "vy":1.36349, "omega":4.10491, "ax":-3.90681, "ay":-4.52407, "alpha":18.83437, "fx":[-37.19606,44.81319,-114.5167,-123.47331], "fy":[-136.01584,-85.68722,27.25934,-72.32721]},
    {"t":3.24474, "x":6.61971, "y":2.85653, "heading":2.68986, "vx":-1.56169, "vy":1.24817, "omega":4.58499, "ax":-6.06292, "ay":-8.74449, "alpha":5.03567, "fx":[-67.48532,-64.10709,-117.84698,-108.0726], "fy":[-146.84932,-142.97659,-105.06348,-120.74674]},
    {"t":3.27023, "x":6.57794, "y":2.88551, "heading":2.80836, "vx":-1.71623, "vy":1.02527, "omega":4.71335, "ax":-5.11388, "ay":-10.18078, "alpha":1.98155, "fx":[-64.06288,-65.15504,-88.07703,-84.25504], "fy":[-156.06669,-154.83816,-143.18161,-146.24394]},
    {"t":3.29572, "x":6.53253, "y":2.90833, "heading":2.92915, "vx":-1.84659, "vy":0.76577, "omega":4.76386, "ax":-3.58624, "ay":-11.0148, "alpha":1.0893, "fx":[-46.05337,-46.82257,-60.16017,-58.43401], "fy":[-164.67141,-164.25145,-159.87263,-160.71426]},
    {"t":3.32121, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.938, "vy":0.485, "omega":4.79163, "ax":-2.13471, "ay":-11.37042, "alpha":0.9544, "fx":[-25.30952,-25.99041,-38.01521,-36.56209], "fy":[-168.85096,-168.55718,-166.27862,-166.79297]},
    {"t":3.34331, "x":6.44094, "y":2.93222, "heading":-3.12611, "vx":-1.98518, "vy":0.23369, "omega":4.81272, "ax":-0.62129, "ay":-11.40441, "alpha":1.19948, "fx":[-1.61786,-2.0006,-17.31675,-15.70049], "fy":[-168.71906,-168.29639,-167.44834,-168.02039]},
    {"t":3.36542, "x":6.39691, "y":2.93459, "heading":-3.01945, "vx":-1.99891, "vy":-0.01838, "omega":4.83923, "ax":0.77, "ay":-10.99388, "alpha":1.54081, "fx":[20.5084,20.43524,1.23712,3.22395], "fy":[-161.98187,-160.82021,-162.17969,-163.29432]},
    {"t":3.38752, "x":6.35292, "y":2.9315, "heading":-2.91211, "vx":-1.98189, "vy":-0.26137, "omega":4.87329, "ax":1.72994, "ay":-9.32362, "alpha":1.32324, "fx":[32.59618,31.9673,17.87948,19.5662], "fy":[-137.54749,-134.69356,-137.43016,-140.11448]},
    {"t":3.40962, "x":6.30953, "y":2.92345, "heading":-2.80408, "vx":-1.94366, "vy":-0.46744, "omega":4.90254, "ax":1.04393, "ay":-3.94744, "alpha":-8.62914, "fx":[-25.15965,-2.32762,49.7908,39.2539], "fy":[-46.58004,-89.22684,-72.09629,-24.86585]},
    {"t":3.43172, "x":6.26683, "y":2.91215, "heading":-2.69783, "vx":-1.92058, "vy":-0.55469, "omega":4.71181, "ax":0.29831, "ay":-1.01082, "alpha":-20.82798, "fx":[-87.607,-23.97749,88.94489,40.22981], "fy":[12.9929,-99.91792,-47.85677,75.17691]},
    {"t":3.45383, "x":6.22445, "y":2.89965, "heading":-2.59877, "vx":-1.91399, "vy":-0.57703, "omega":4.25146, "ax":0.38832, "ay":-1.25509, "alpha":-25.85078, "fx":[-113.19755,-17.77941,112.41834,41.45641], "fy":[1.50173,-124.43723,-50.65468,99.58112]},
    {"t":3.47593, "x":6.18224, "y":2.88659, "heading":-2.51112, "vx":-1.90541, "vy":-0.60477, "omega":3.68009, "ax":1.0104, "ay":-2.99997, "alpha":-26.64593, "fx":[-117.33559,-0.80674,120.39473,57.32816], "fy":[-50.92975,-143.80774,-71.58228,89.42057]},
    {"t":3.49803, "x":6.14038, "y":2.87249, "heading":-2.43629, "vx":-1.88308, "vy":-0.67108, "omega":3.09115, "ax":2.94964, "ay":-7.26155, "alpha":-16.83923, "fx":[-69.61405,22.60973,114.38838,106.54765], "fy":[-127.9564,-155.30369,-103.56325,-41.36853]},
    {"t":3.52013, "x":6.09948, "y":2.85588, "heading":-2.37208, "vx":-1.81788, "vy":-0.83158, "omega":2.71896, "ax":4.98329, "ay":-9.38747, "alpha":-7.2376, "fx":[19.24103,57.21453,111.72862,105.66559], "fy":[-160.09224,-154.94689,-120.64348,-117.86868]},
    {"t":3.54224, "x":6.06051, "y":2.83521, "heading":-2.31375, "vx":-1.70774, "vy":-1.03907, "omega":2.55899, "ax":6.46754, "ay":-9.26377, "alpha":-3.89203, "fx":[69.16146,83.76395,116.14215,112.30371], "fy":[-152.87414,-146.8056,-122.51861,-124.05825]},
    {"t":3.56434, "x":6.02435, "y":2.80998, "heading":-2.25814, "vx":-1.56479, "vy":-1.24382, "omega":2.47297, "ax":7.7318, "ay":-8.53632, "alpha":-2.50021, "fx":[99.65483,105.64201,126.11215,124.51206], "fy":[-138.0867,-134.17995,-115.06734,-116.02724]},
    {"t":3.58644, "x":5.99165, "y":2.7804, "heading":-2.20409, "vx":-1.3939, "vy":-1.43249, "omega":2.41771, "ax":8.83388, "ay":-7.53576, "alpha":-1.79583, "fx":[121.82184,124.12331,137.62842,137.33386], "fy":[-120.61963,-118.58536,-102.57992,-102.57634]},
    {"t":3.60854, "x":5.963, "y":2.7469, "heading":-2.15109, "vx":-1.19865, "vy":-1.59905, "omega":2.37802, "ax":9.79172, "ay":-6.32982, "alpha":-1.3877, "fx":[139.34475,139.89623,148.88127,149.26632], "fy":[-100.89814,-100.34961,-86.4616,-85.54112]},
    {"t":3.63065, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.98223, "vy":-1.73896, "omega":2.34735, "ax":10.68089, "ay":-4.73028, "alpha":-1.52217, "fx":[153.80243,153.40235,160.79677,161.81831], "fy":[-77.92472,-78.92691,-62.52463,-59.55434]},
    {"t":3.6655, "x":5.91115, "y":2.64653, "heading":-2.01798, "vx":-0.60996, "vy":-1.90382, "omega":2.29429, "ax":11.33803, "ay":-2.4083, "alpha":-2.56459, "fx":[164.44682,163.3562,169.93412,170.83285], "fy":[-48.38554,-53.03251,-25.29684,-15.29559]},
    {"t":3.70035, "x":5.89678, "y":2.57871, "heading":-1.93958, "vx":-0.21479, "vy":-1.98776, "omega":2.20491, "ax":11.18797, "ay":-0.11343, "alpha":-5.78125, "fx":[164.74502,164.42028,169.10225,161.45372], "fy":[-28.58391,-40.65634,14.78269,47.76892]},
    {"t":3.73521, "x":5.89609, "y":2.50936, "heading":-1.86624, "vx":0.17514, "vy":-1.99171, "omega":2.00341, "ax":6.88034, "ay":1.02766, "alpha":-21.75259, "fx":[43.74448,149.32783,151.20626,61.4342], "fy":[-88.18352,-60.50392,62.99167,146.29359]},
    {"t":3.77006, "x":5.90637, "y":2.44057, "heading":-1.80963, "vx":0.41495, "vy":-1.95589, "omega":1.24526, "ax":1.66501, "ay":0.37927, "alpha":-32.50767, "fx":[-111.04098,108.83207,136.80762,-36.41792], "fy":[-86.98167,-105.63693,71.26241,143.72064]},
    {"t":3.80491, "x":5.92185, "y":2.37263, "heading":-1.78597, "vx":0.47298, "vy":-1.94268, "omega":0.11227, "ax":0.41322, "ay":0.10223, "alpha":-31.06552, "fx":[-113.53247,83.55307,120.67179,-66.32594], "fy":[-76.96649,-112.52675,73.65964,121.86198]},
    {"t":3.83976, "x":5.93858, "y":2.30498, "heading":-1.80093, "vx":0.48738, "vy":-1.93911, "omega":-0.97047, "ax":0.08227, "ay":0.02074, "alpha":-26.11865, "fx":[-98.58254,63.26095,100.26771,-60.09517], "fy":[-61.81449,-98.691,61.5599,100.16868]},
    {"t":3.87462, "x":5.95562, "y":2.23741, "heading":-1.85061, "vx":0.49025, "vy":-1.93839, "omega":-1.88079, "ax":0.01651, "ay":0.00418, "alpha":-8.19302, "fx":[-31.87604,18.02746,32.34657,-17.5244], "fy":[-17.72212,-32.04206,17.82977,32.18083]},
    {"t":3.90947, "x":5.97271, "y":2.16986, "heading":-1.92114, "vx":0.49082, "vy":-1.93824, "omega":-2.16634, "ax":0.06271, "ay":0.01592, "alpha":21.31606, "fx":[87.28476,-39.08523,-85.90633,41.40465], "fy":[40.31305,87.00098,-40.18076,-86.19469]},
    {"t":3.94432, "x":5.98986, "y":2.10231, "heading":-1.9837, "vx":0.49301, "vy":-1.93769, "omega":-1.42341, "ax":0.36019, "ay":0.09289, "alpha":29.45265, "fx":[125.42454,-39.85043,-120.40218,56.06712], "fy":[47.9478,125.74571,-48.21251,-120.00358]},
    {"t":3.97918, "x":6.00726, "y":2.03483, "heading":-2.01542, "vx":0.50556, "vy":-1.93445, "omega":-0.39689, "ax":1.54629, "ay":0.42736, "alpha":31.80274, "fx":[143.3181,-9.08989,-127.27092,84.22287], "fy":[48.55454,145.93731,-48.76755,-120.52431]},
    {"t":4.01403, "x":6.02582, "y":1.96767, "heading":-2.00994, "vx":0.55945, "vy":-1.91956, "omega":0.71154, "ax":6.37397, "ay":2.29639, "alpha":20.89616, "fx":[153.09557,68.55453,10.17152,144.03229], "fy":[55.21807,142.96709,3.52053,-66.29423]},
    {"t":4.04888, "x":6.04919, "y":1.90216, "heading":-1.97245, "vx":0.78161, "vy":-1.83952, "omega":1.43984, "ax":7.59003, "ay":3.73803, "alpha":14.90623, "fx":[148.09837,72.33228,75.89261,151.23821], "fy":[64.69207,139.85736,56.836,-40.96519]},
    {"t":4.07642, "x":6.07359, "y":1.85293, "heading":-1.92715, "vx":0.9906, "vy":-1.7366, "omega":1.85028, "ax":2.18778, "ay":1.29909, "alpha":29.88687, "fx":[135.67548,-2.73493,-113.67633,109.74245], "fy":[66.54116,145.40247,-42.50445,-92.83555]},
    {"t":4.10395, "x":6.10169, "y":1.8056, "heading":-1.86487, "vx":1.05084, "vy":-1.70083, "omega":2.6732, "ax":0.71277, "ay":0.44608, "alpha":29.355, "fx":[120.20507,-45.06227,-112.18933,79.07644], "fy":[65.65635,125.21116,-58.36736,-106.19636]},
    {"t":4.13149, "x":6.1309, "y":1.75894, "heading":-1.78014, "vx":1.07046, "vy":-1.68854, "omega":3.48148, "ax":0.19599, "ay":0.12469, "alpha":25.62331, "fx":[97.90255,-58.38475,-94.62588,66.66502], "fy":[63.53808,98.92955,-61.52042,-93.59435]},
    {"t":4.15902, "x":6.16045, "y":1.7125, "heading":-1.67457, "vx":1.07586, "vy":-1.68511, "omega":4.187, "ax":0.03946, "ay":0.02522, "alpha":17.18329, "fx":[60.26283,-47.82359,-59.29002,49.17786], "fy":[48.77519,60.24665,-48.22585,-59.30878]},
    {"t":4.18656, "x":6.19009, "y":1.66611, "heading":-1.55276, "vx":1.07694, "vy":-1.68441, "omega":4.66014, "ax":-0.02204, "ay":-0.01409, "alpha":-2.04165, "fx":[-6.67406,6.25745,6.02526,-6.90842], "fy":[-6.78968,-6.55837,6.37613,6.14112]},
    {"t":4.21409, "x":6.21973, "y":1.61972, "heading":-1.42522, "vx":1.07634, "vy":-1.6848, "omega":4.60392, "ax":-0.1799, "ay":-0.11456, "alpha":-19.28498, "fx":[-53.9977,66.43207,49.11847,-72.16093], "fy":[-70.25032,-54.04495,68.37491,49.16486]},
    {"t":4.24163, "x":6.2493, "y":1.57329, "heading":-1.30577, "vx":1.07138, "vy":-1.68796, "omega":4.07292, "ax":-0.79511, "ay":-0.49751, "alpha":-26.32677, "fx":[-69.41109,89.95293,46.32064,-113.74796], "fy":[-103.76449,-73.11539,101.86669,45.67629]},
    {"t":4.26916, "x":6.2785, "y":1.52662, "heading":-1.2036, "vx":1.04949, "vy":-1.70166, "omega":3.34802, "ax":-3.04631, "ay":-1.77785, "alpha":-26.8889, "fx":[-86.15625,65.70564,-14.96825,-144.21268], "fy":[-118.48715,-110.05782,113.99848,9.7118]},
    {"t":4.2967, "x":6.30624, "y":1.47909, "heading":-1.12161, "vx":0.96561, "vy":-1.75061, "omega":2.60765, "ax":-8.62511, "ay":-4.04271, "alpha":-12.184, "fx":[-121.51468,-79.61809,-148.54395,-158.92017], "fy":[-105.76332,-126.65035,20.72737,-26.7002]},
    {"t":4.32423, "x":6.32956, "y":1.42936, "heading":-1.05443, "vx":0.72812, "vy":-1.86192, "omega":2.27217, "ax":-10.76458, "ay":-3.27071, "alpha":-4.19388, "fx":[-151.38459,-151.43511,-166.54344,-165.39219], "fy":[-73.9424,-69.79781,-15.82902,-33.29458]},
    {"t":4.35176, "x":6.34553, "y":1.37685, "heading":-0.99345, "vx":0.43172, "vy":-1.95198, "omega":2.15669, "ax":-11.44322, "ay":-1.58385, "alpha":-2.22243, "fx":[-166.03185,-167.78772,-170.73339,-170.21931], "fy":[-40.82889,-30.71759,-4.35824,-17.49041]},
    {"t":4.3793, "x":6.35308, "y":1.32251, "heading":-0.93491, "vx":0.11664, "vy":-1.99559, "omega":2.0955, "ax":-11.64522, "ay":0.26759, "alpha":-1.45565, "fx":[-171.75534,-171.83533,-171.12138,-171.97191], "fy":[-8.76443,2.18139,16.88569,5.47616]},
    {"t":4.40683, "x":6.35187, "y":1.26766, "heading":-0.87776, "vx":-0.20401, "vy":-1.98822, "omega":2.05542, "ax":-11.48845, "ay":2.16107, "alpha":-1.07082, "fx":[-170.99271,-169.26177,-167.49406,-169.69107], "fy":[22.44697,32.80073,41.12547,31.05873]},
    {"t":4.43437, "x":6.3419, "y":1.21373, "heading":-0.82158, "vx":-0.52034, "vy":-1.92872, "omega":2.02593, "ax":-10.99001, "ay":4.04729, "alpha":-0.84684, "fx":[-164.45321,-161.19919,-159.51448,-162.88091], "fy":[52.80798,61.98189,66.29169,57.57491]},
    {"t":4.4619, "x":6.32341, "y":1.16216, "heading":-0.76611, "vx":-0.82294, "vy":-1.81728, "omega":2.00261, "ax":-10.33637, "ay":5.53295, "alpha":-0.70518, "fx":[-154.97812,-150.88749,-149.81398,-153.82513], "fy":[76.61742,84.37393,86.31347,78.95688]},
    {"t":4.48944, "x":6.29683, "y":1.11422, "heading":-0.71124, "vx":-1.10755, "vy":-1.66493, "omega":1.9832, "ax":-11.72136, "ay":0.51393, "alpha":-0.62243, "fx":[-172.99119,-172.79546,-172.51109,-172.87599], "fy":[2.0325,8.25389,13.0745,6.94418]},
    {"t":4.51843, "x":6.25979, "y":1.06617, "heading":-0.65401, "vx":-1.44737, "vy":-1.65003, "omega":1.96515, "ax":-11.70861, "ay":0.66444, "alpha":-0.77948, "fx":[-172.9262,-172.57659,-172.16099,-172.75768], "fy":[2.9074,11.15236,16.57238,8.54764]},
    {"t":4.54742, "x":6.21291, "y":1.01861, "heading":-0.59736, "vx":-1.78682, "vy":-1.63077, "omega":1.94255, "ax":-11.68808, "ay":0.86405, "alpha":-0.98781, "fx":[-172.83098,-172.19692,-171.59824,-172.58469], "fy":[4.12017,15.13969,21.11651,10.57379]},
    {"t":4.57641, "x":6.1562, "y":0.97169, "heading":-0.54146, "vx":-2.12567, "vy":-1.60572, "omega":1.91392, "ax":-11.65271, "ay":1.1411, "alpha":-1.27733, "fx":[-172.67988,-171.48742,-170.64226,-172.3161], "fy":[5.88828,20.88349,27.25618,13.25906]},
    {"t":4.6054, "x":6.08967, "y":0.92562, "heading":-0.48651, "vx":-2.4635, "vy":-1.57264, "omega":1.87688, "ax":-11.5857, "ay":1.55035, "alpha":-1.70691, "fx":[-172.41121,-170.01401,-168.88688,-171.86205], "fy":[8.65512,29.7189,35.99514,17.05056]},
    {"t":4.63439, "x":6.01339, "y":0.88068, "heading":-0.43281, "vx":-2.79939, "vy":-1.52769, "omega":1.8274, "ax":-11.43926, "ay":2.21154, "alpha":-2.41006, "fx":[-171.8415,-166.42485,-165.28174,-170.99105], "fy":[13.48521,44.68521,49.33494,22.90244]},
    {"t":4.66339, "x":5.92742, "y":0.83732, "heading":-0.38085, "vx":-3.13103, "vy":-1.46357, "omega":1.75753, "ax":-11.03708, "ay":3.43229, "alpha":-3.75779, "fx":[-170.19304,-155.13354,-156.55556,-168.94125], "fy":[23.70889,73.80185,71.62819,33.25297]},
    {"t":4.69238, "x":5.83201, "y":0.79633, "heading":-0.33147, "vx":-3.45101, "vy":-1.36407, "omega":1.64858, "ax":-9.45228, "ay":6.09629, "alpha":-6.80775, "fx":[-160.54484,-104.76128,-130.20178,-161.86467], "fy":[56.49955,134.78219,111.72744,56.47058]},
    {"t":4.72137, "x":5.72799, "y":0.75935, "heading":-0.28654, "vx":-3.72505, "vy":-1.18733, "omega":1.45122, "ax":-4.46087, "ay":10.48117, "alpha":-3.35464, "fx":[-62.76901,-38.98647,-68.76961,-92.5191], "fy":[156.23617,164.81154,155.29709,141.69818]},
    {"t":4.75036, "x":5.61812, "y":0.72933, "heading":-0.24587, "vx":-3.85437, "vy":-0.88346, "omega":1.35396, "ax":7.95228, "ay":8.36896, "alpha":-0.20001, "fx":[118.45419,117.59333,116.00863,116.86625], "fy":[122.19338,123.07677,124.54132,123.6813]},
    {"t":4.77935, "x":5.50971, "y":0.70723, "heading":-0.2067, "vx":-3.62382, "vy":-0.64083, "omega":1.34816, "ax":10.68922, "ay":4.62967, "alpha":-0.29005, "fx":[158.57947,157.43738,156.55492,157.73959], "fy":[65.92521,68.6564,70.57843,67.8379]},
    {"t":4.80834, "x":5.40915, "y":0.6906, "heading":-0.16774, "vx":-3.31393, "vy":-0.50661, "omega":1.33975, "ax":11.23767, "ay":3.21093, "alpha":-0.33163, "fx":[166.42041,165.42297,164.87833,165.9303], "fy":[44.67154,48.27232,50.02291,46.37202]},
    {"t":4.83734, "x":5.31779, "y":0.67726, "heading":-0.12904, "vx":-2.98813, "vy":-0.41352, "omega":1.33014, "ax":11.43333, "ay":2.51313, "alpha":-0.35423, "fx":[169.15348,168.28467,167.91377,168.83713], "fy":[34.27754,38.34561,39.85779,35.71086]},
    {"t":4.86633, "x":5.23597, "y":0.66633, "heading":-0.09063, "vx":-2.65666, "vy":-0.34066, "omega":1.31987, "ax":11.52701, "ay":2.10322, "alpha":-0.36839, "fx":[170.43557,169.66071,169.39565,170.22111], "fy":[28.21472,32.57395,33.84532,29.38671]},
    {"t":4.89532, "x":5.16379, "y":0.65734, "heading":-0.05252, "vx":-2.32248, "vy":-0.27969, "omega":1.30919, "ax":11.58011, "ay":1.8346, "alpha":-0.3781, "fx":[171.14881,170.44306,170.25078,171.00161], "fy":[24.27708,28.83432,29.8705,25.19874]},
    {"t":4.92431, "x":5.10133, "y":0.65, "heading":-0.01472, "vx":-1.98675, "vy":-0.2265, "omega":1.29823, "ax":-0.33073, "ay":5.13372, "alpha":-26.46524, "fx":[132.54553,62.27368,-73.39022,-140.93111], "fy":[9.30508,143.32647,138.87494,11.21341]},
    {"t":4.9619, "x":5.02641, "y":0.64511, "heading":0.01538, "vx":-1.99919, "vy":-0.03351, "omega":0.30334, "ax":-0.00713, "ay":1.08995, "alpha":-17.77284, "fx":[61.03423,52.50572,-54.43762,-59.52296], "fy":[-38.68976,72.56753,70.98785,-40.59435]},
    {"t":4.99949, "x":4.95125, "y":0.64462, "heading":0.01423, "vx":-1.99945, "vy":0.00746, "omega":-0.36479, "ax":0.00041, "ay":0.08906, "alpha":4.85579, "fx":[-15.57329,-15.17686,15.62661,15.14753], "fy":[16.4741,-14.28583,-13.84678,16.91041]},
    {"t":5.03709, "x":4.87608, "y":0.64497, "heading":0.00395, "vx":-1.99944, "vy":0.01081, "omega":-0.18225, "ax":0.00003, "ay":0.00477, "alpha":3.80288, "fx":[-12.09281,-11.99907,12.09494,11.99848], "fy":[12.06916,-12.02351,-11.92839,12.16423]},
    {"t":5.07468, "x":4.80092, "y":0.64538, "heading":-0.00022, "vx":-1.99944, "vy":0.01099, "omega":-0.03929, "ax":-0.00001, "ay":-0.00164, "alpha":1.15422, "fx":[-3.65559,-3.65713,3.65528,3.65691], "fy":[3.63284,-3.67962,-3.6812,3.63125]},
    {"t":5.11227, "x":4.72576, "y":0.64579, "heading":-0.00088, "vx":-1.99944, "vy":0.01093, "omega":0.0041, "ax":-0.00001, "ay":-0.00153, "alpha":0.9336, "fx":[-2.95491,-2.96008,2.95464,2.95986], "fy":[2.93747,-2.97728,-2.98247,2.93227]},
    {"t":5.14986, "x":4.65059, "y":0.6462, "heading":-0.00006, "vx":-1.99944, "vy":0.01087, "omega":0.0392, "ax":0.00001, "ay":0.00218, "alpha":2.86512, "fx":[-9.07492,-9.07644,9.07562,9.07644], "fy":[9.10859,-9.04312,-9.04429,9.10742]},
    {"t":5.18746, "x":4.57543, "y":0.64661, "heading":0.00343, "vx":-1.99944, "vy":0.01095, "omega":0.14691, "ax":0.00015, "ay":0.02587, "alpha":3.05139, "fx":[-9.69453,-9.63289,9.70364,9.63251], "fy":[10.01407,-9.31759,-9.25115,10.08038]},
    {"t":5.22505, "x":4.50027, "y":0.64704, "heading":0.01111, "vx":-1.99943, "vy":0.01193, "omega":0.26161, "ax":0.00256, "ay":0.29323, "alpha":-12.28056, "fx":[39.83116,38.09518,-38.88503,-38.89035], "fy":[-34.10421,43.61334,42.77647,-34.99487]},
    {"t":5.26264, "x":4.4251, "y":0.64769, "heading":0.01227, "vx":-1.99934, "vy":0.02295, "omega":-0.20004, "ax":0.07921, "ay":2.04291, "alpha":-27.69208, "fx":[108.88111,76.44235,-75.99301,-104.65967], "fy":[-51.7344,114.22783,113.87327,-55.90261]},
    {"t":5.30023, "x":4.35, "y":0.65, "heading":-0.01482, "vx":-1.99636, "vy":0.09975, "omega":-1.24105, "ax":0.13581, "ay":2.23053, "alpha":-28.96781, "fx":[115.30861,81.79164,-74.92957,-114.16239], "fy":[-54.91092,117.8612,121.80882,-53.2317]},
    {"t":5.33268, "x":4.28529, "y":0.65441, "heading":-0.07034, "vx":-1.99195, "vy":0.17213, "omega":-2.18111, "ax":0.03809, "ay":0.4238, "alpha":-28.49366, "fx":[87.8413,93.71705,-79.92903,-99.383], "fy":[-90.13667,89.92036,102.28504,-77.07842]},
    {"t":5.36514, "x":4.22066, "y":0.66022, "heading":-0.15613, "vx":-1.99071, "vy":0.18588, "omega":-3.10577, "ax":0.00689, "ay":0.07333, "alpha":-26.11609, "fx":[69.44783,94.20849,-68.27907,-94.9707], "fy":[-93.60804,70.0409,95.5557,-67.66445]},
    {"t":5.39759, "x":4.15607, "y":0.66629, "heading":-0.27067, "vx":-1.99049, "vy":0.18826, "omega":-3.95328, "ax":0.00111, "ay":0.01171, "alpha":-22.6057, "fx":[49.92479,88.11055,-49.78523,-88.18444], "fy":[-88.00031,50.05294,88.29441,-49.65665]},
    {"t":5.43004, "x":4.09147, "y":0.67241, "heading":-0.41086, "vx":-1.99045, "vy":0.18864, "omega":-4.68688, "ax":0.00033, "ay":0.00342, "alpha":-17.50831, "fx":[28.70705,72.99391,-28.68171,-72.99959], "fy":[-72.95325,28.75159,73.04024,-28.63714]},
    {"t":5.46249, "x":4.02688, "y":0.67853, "heading":-0.57218, "vx":-1.99044, "vy":0.18875, "omega":-5.25505, "ax":0.00005, "ay":0.00038, "alpha":-10.87624, "fx":[10.3113,47.62071,-10.3093,-47.61967], "fy":[-47.61494,10.31631,47.62544,-10.30429]},
    {"t":5.49494, "x":3.96228, "y":0.68466, "heading":-0.74844, "vx":-1.99044, "vy":0.18877, "omega":-5.608, "ax":-0.00063, "ay":-0.00683, "alpha":-4.671, "fx":[0.76357,20.90182,-0.78278,-20.92005], "fy":[-21.01013,0.67106,20.81172,-0.87529]},
    {"t":5.52739, "x":3.89769, "y":0.69078, "heading":-0.93289, "vx":-1.99046, "vy":0.18854, "omega":-5.75959, "ax":-0.00066, "ay":-0.00693, "alpha":-0.1518, "fx":[-0.10969,0.66292,0.09019,-0.68242], "fy":[-0.77482,-0.20209,0.57051,-0.00222]},
    {"t":5.55985, "x":3.8331, "y":0.69689, "heading":-1.11988, "vx":-1.99048, "vy":0.18832, "omega":-5.76451, "ax":0.0002, "ay":0.00223, "alpha":5.28094, "fx":[7.76882,-22.34334,-7.76371,22.3498], "fy":[22.379,7.79973,-22.31414,-7.73281]},
    {"t":5.5923, "x":3.7685, "y":0.70301, "heading":-1.30416, "vx":-1.99048, "vy":0.18839, "omega":-5.59314, "ax":0.00046, "ay":0.00495, "alpha":12.44341, "fx":[27.6391,-48.39712,-27.6379,48.42288], "fy":[48.47848,27.71585,-48.34148,-27.56112]},
    {"t":5.62475, "x":3.70391, "y":0.70912, "heading":-1.47912, "vx":-1.99046, "vy":0.18855, "omega":-5.18933, "ax":0.00021, "ay":0.00226, "alpha":18.87705, "fx":[54.06695,-65.0095,-54.07615,65.03091], "fy":[65.05132,54.10699,-64.98908,-54.03611]},
    {"t":5.6572, "x":3.63931, "y":0.71524, "heading":-1.63758, "vx":-1.99046, "vy":0.18863, "omega":-4.57673, "ax":0.00005, "ay":0.0006, "alpha":23.51616, "fx":[79.29508,-69.35088,-79.30007,69.35896], "fy":[69.36389,79.30624,-69.34595,-79.28891]},
    {"t":5.68965, "x":3.57472, "y":0.72136, "heading":-1.77372, "vx":-1.99045, "vy":0.18865, "omega":-3.8136, "ax":0.0001, "ay":0.00108, "alpha":26.70635, "fx":[99.90577,-65.80376,-99.91737,65.82125], "fy":[65.83085,99.92519,-65.79416,-99.89794]},
    {"t":5.72211, "x":3.51013, "y":0.72749, "heading":-1.88342, "vx":-1.99045, "vy":0.18868, "omega":-2.94693, "ax":0.00059, "ay":0.00621, "alpha":28.93551, "fx":[115.37107,-58.9735,-115.44239,59.07943], "fy":[59.14389,115.47217,-58.90885,-115.34121]},
    {"t":5.75456, "x":3.44553, "y":0.73361, "heading":-1.96381, "vx":-1.99043, "vy":0.18888, "omega":-2.00792, "ax":0.00324, "ay":0.03067, "alpha":30.54364, "fx":[126.259,-52.0556,-126.60358,52.59135], "fy":[52.95129,126.70455,-51.69062,-126.15682]},
    {"t":5.78701, "x":3.38094, "y":0.73976, "heading":-2.01289, "vx":-1.99033, "vy":0.18988, "omega":-1.01673, "ax":2.97367, "ay":-0.3407, "alpha":29.34335, "fx":[148.1134,24.90771,-94.99815,97.32542], "fy":[32.03488,137.97606,-78.02053,-112.08053]},
    {"t":5.81946, "x":3.31792, "y":0.74574, "heading":-2.03044, "vx":-1.89383, "vy":0.17882, "omega":-0.06449, "ax":11.62837, "ay":-1.09321, "alpha":0.738, "fx":[171.74562,171.93123,171.16386,170.84971], "fy":[-13.54939,-10.04816,-18.87418,-21.99161]},
    {"t":5.85191, "x":3.26258, "y":0.75097, "heading":-2.03214, "vx":-1.51647, "vy":0.14334, "omega":-0.04054, "ax":11.6684, "ay":-1.10137, "alpha":0.42532, "fx":[172.18013,172.32231,171.86705,171.68134], "fy":[-14.73322,-12.74859,-17.80312,-19.6596]},
    {"t":5.88436, "x":3.21952, "y":0.75504, "heading":-2.03323, "vx":-1.13781, "vy":0.1076, "omega":-0.02674, "ax":11.68154, "ay":-1.10409, "alpha":0.32029, "fx":[172.32752,172.4436,172.09754,171.95657], "fy":[-15.13967,-13.65189,-17.44916,-18.8642]},
    {"t":5.91682, "x":3.18874, "y":0.75795, "heading":-2.03393, "vx":-0.75872, "vy":0.07177, "omega":-0.01634, "ax":11.68806, "ay":-1.10545, "alpha":0.26763, "fx":[172.4017,172.50251,172.212,172.09374], "fy":[-15.34487,-14.10409,-17.27305,-18.46304]},
    {"t":5.94927, "x":3.17028, "y":0.7597, "heading":-2.03432, "vx":-0.37942, "vy":0.0359, "omega":-0.00766, "ax":11.69196, "ay":-1.10626, "alpha":0.23599, "fx":[172.44638,172.53729,172.2804,172.17589], "fy":[-15.46839,-14.37565,-17.16791,-18.22115]},
    {"t":5.98172, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":0.7164, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
