{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562530040740967, "y":0.6647748947143555, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":2.0, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880463123321533, "y":1.0933003425598145, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562530040740967 m", "val":3.562530040740967}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880463123321533 m", "val":5.880463123321533}, "y":{"exp":"1.0933003425598145 m", "val":1.0933003425598145}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62687,1.05564,1.59662,2.48608,2.97399,3.3151,3.67462,3.98352,4.34728,4.81623,5.17987,5.55747,6.26447],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00068, "ay":-0.00624, "alpha":40.36059, "fx":[145.41562,-48.53585,-145.29343,48.3674], "fy":[48.26749,145.32604,-48.63527,-145.38306]},
    {"t":0.02022, "x":3.16412, "y":0.76028, "heading":-2.02619, "vx":-0.00001, "vy":-0.00013, "omega":0.81616, "ax":-0.00018, "ay":-0.00775, "alpha":40.33195, "fx":[144.92655,-49.7002,-144.76725,49.52833], "fy":[49.38061,144.81679,-49.84726,-144.87714]},
    {"t":0.04044, "x":3.16412, "y":0.76027, "heading":-2.00144, "vx":-0.00002, "vy":-0.00028, "omega":1.63174, "ax":0.00081, "ay":-0.01075, "alpha":40.27473, "fx":[143.49243,-53.2025,-143.24942,53.01428], "fy":[52.77857,143.33466,-53.43709,-143.40756]},
    {"t":0.06067, "x":3.16412, "y":0.76027, "heading":-1.96021, "vx":0.0, "vy":-0.0005, "omega":2.44617, "ax":0.00378, "ay":-0.01976, "alpha":40.10357, "fx":[140.71523,-58.84943,-140.20517,58.5963], "fy":[58.10812,140.40194,-59.33435,-140.52002]},
    {"t":0.08089, "x":3.16412, "y":0.76025, "heading":-1.90254, "vx":0.00008, "vy":-0.0009, "omega":3.25713, "ax":0.56468, "ay":-1.71536, "alpha":11.46174, "fx":[51.43469,-10.66589,-29.5874,27.23884], "fy":[-11.78627,10.33759,-50.20544,-65.05688]},
    {"t":0.10111, "x":3.16424, "y":0.75988, "heading":-1.83434, "vx":0.01149, "vy":-0.03559, "omega":3.48891, "ax":0.90644, "ay":-1.82113, "alpha":0.00049, "fx":[15.42001,15.4174,15.41659,15.4192], "fy":[-30.97595,-30.97538,-30.97789,-30.97846]},
    {"t":0.12133, "x":3.16465, "y":0.75879, "heading":-1.76378, "vx":0.02982, "vy":-0.07241, "omega":3.48892, "ax":1.15486, "ay":-1.64153, "alpha":0.0, "fx":[19.64387,19.64387,19.64387,19.64387], "fy":[-27.9219,-27.9219,-27.9219,-27.9219]},
    {"t":0.14155, "x":3.16549, "y":0.75699, "heading":-1.69323, "vx":0.05318, "vy":-0.10561, "omega":3.48892, "ax":1.40452, "ay":-1.46352, "alpha":0.0, "fx":[23.89048,23.89048,23.89048,23.89048], "fy":[-24.89413,-24.89413,-24.89413,-24.89413]},
    {"t":0.16177, "x":3.16686, "y":0.75456, "heading":-1.62268, "vx":0.08158, "vy":-0.1352, "omega":3.48892, "ax":1.65442, "ay":-1.28787, "alpha":0.0, "fx":[28.14116,28.14116,28.14116,28.14116], "fy":[-21.90622,-21.90622,-21.90622,-21.90622]},
    {"t":0.182, "x":3.16884, "y":0.75156, "heading":-1.55213, "vx":0.11503, "vy":-0.16125, "omega":3.48892, "ax":1.90358, "ay":-1.11526, "alpha":0.0, "fx":[32.3793,32.37931,32.37931,32.3793], "fy":[-18.97033,-18.97033,-18.97033,-18.97033]},
    {"t":0.20222, "x":3.17156, "y":0.74807, "heading":-1.48158, "vx":0.15353, "vy":-0.1838, "omega":3.48892, "ax":2.15107, "ay":-0.94639, "alpha":0.0, "fx":[36.58908,36.58908,36.58908,36.58908], "fy":[-16.09788,-16.09788,-16.09788,-16.09788]},
    {"t":0.22244, "x":3.1751, "y":0.74416, "heading":-1.41102, "vx":0.19703, "vy":-0.20294, "omega":3.48892, "ax":2.39603, "ay":-0.78187, "alpha":0.0, "fx":[40.75583,40.75583,40.75583,40.75583], "fy":[-13.29936,-13.29936,-13.29936,-13.29936]},
    {"t":0.24266, "x":3.17958, "y":0.7399, "heading":-1.34047, "vx":0.24548, "vy":-0.21875, "omega":3.48892, "ax":2.63769, "ay":-0.62224, "alpha":0.0, "fx":[44.86639,44.86639,44.86639,44.86639], "fy":[-10.58413,-10.58413,-10.58413,-10.58413]},
    {"t":0.26288, "x":3.18508, "y":0.73535, "heading":-1.26992, "vx":0.29882, "vy":-0.23133, "omega":3.48892, "ax":2.87538, "ay":-0.46799, "alpha":0.0, "fx":[48.90934,48.90934,48.90934,48.90934], "fy":[-7.96037,-7.96037,-7.96037,-7.96037]},
    {"t":0.2831, "x":3.19171, "y":0.73057, "heading":-1.19937, "vx":0.35696, "vy":-0.24079, "omega":3.48892, "ax":3.10853, "ay":-0.31952, "alpha":0.0, "fx":[52.87523,52.87523,52.87523,52.87523], "fy":[-5.43501,-5.43501,-5.43501,-5.43501]},
    {"t":0.30333, "x":3.19957, "y":0.72564, "heading":-1.12882, "vx":0.41982, "vy":-0.24726, "omega":3.48892, "ax":3.33672, "ay":-0.17718, "alpha":0.0, "fx":[56.75669,56.75669,56.75669,56.75669], "fy":[-3.01378,-3.01378,-3.01378,-3.01378]},
    {"t":0.32355, "x":3.20874, "y":0.7206, "heading":-1.05826, "vx":0.4873, "vy":-0.25084, "omega":3.48892, "ax":3.55964, "ay":-0.04123, "alpha":0.0, "fx":[60.54848,60.54848,60.54848,60.54848], "fy":[-0.70128,-0.70128,-0.70128,-0.70128]},
    {"t":0.34377, "x":3.21932, "y":0.71552, "heading":-0.98771, "vx":0.55928, "vy":-0.25167, "omega":3.48892, "ax":3.77711, "ay":0.08812, "alpha":0.0, "fx":[64.24758,64.24758,64.24758,64.24758], "fy":[1.49888,1.49888,1.49888,1.49888]},
    {"t":0.36399, "x":3.2314, "y":0.71045, "heading":-0.91716, "vx":0.63566, "vy":-0.24989, "omega":3.48892, "ax":3.98908, "ay":0.2107, "alpha":0.0, "fx":[67.85316,67.85316,67.85316,67.85316], "fy":[3.58388,3.58388,3.58388,3.58388]},
    {"t":0.38421, "x":3.24507, "y":0.70544, "heading":-0.84661, "vx":0.71632, "vy":-0.24563, "omega":3.48892, "ax":4.19564, "ay":0.32637, "alpha":0.0, "fx":[71.36667,71.36667,71.36667,71.36667], "fy":[5.55151,5.55151,5.55152,5.55151]},
    {"t":0.40444, "x":3.26041, "y":0.70054, "heading":-0.77605, "vx":0.80117, "vy":-0.23903, "omega":3.48892, "ax":4.39701, "ay":0.43504, "alpha":0.0, "fx":[74.7919,74.7919,74.7919,74.79189], "fy":[7.3999,7.3999,7.3999,7.3999]},
    {"t":0.42466, "x":3.27751, "y":0.69579, "heading":-0.7055, "vx":0.89008, "vy":-0.23023, "omega":3.48892, "ax":4.59356, "ay":0.53658, "alpha":0.0, "fx":[78.13518,78.13518,78.13518,78.13518], "fy":[9.12714,9.12715,9.12715,9.12715]},
    {"t":0.44488, "x":3.29645, "y":0.69125, "heading":-0.63495, "vx":0.98297, "vy":-0.21938, "omega":3.48892, "ax":4.78584, "ay":0.63087, "alpha":0.0, "fx":[81.40584,81.40584,81.40584,81.40584], "fy":[10.73094,10.73094,10.73094,10.73094]},
    {"t":0.4651, "x":3.31731, "y":0.68694, "heading":-0.5644, "vx":1.07975, "vy":-0.20662, "omega":3.48892, "ax":4.97462, "ay":0.7177, "alpha":0.0, "fx":[84.61693,84.61693,84.61693,84.61693], "fy":[12.20795,12.20795,12.20795,12.20795]},
    {"t":0.48532, "x":3.34016, "y":0.68291, "heading":-0.49385, "vx":1.18035, "vy":-0.19211, "omega":3.48892, "ax":5.16097, "ay":0.79678, "alpha":0.0, "fx":[87.78669,87.78669,87.78669,87.78669], "fy":[13.55292,13.55293,13.55293,13.55293]},
    {"t":0.50554, "x":3.36508, "y":0.67919, "heading":-0.42329, "vx":1.28471, "vy":-0.176, "omega":3.48892, "ax":5.34643, "ay":0.86758, "alpha":0.0, "fx":[90.94128,90.94128,90.94128,90.94128], "fy":[14.7572,14.75721,14.75721,14.75721]},
    {"t":0.52577, "x":3.39216, "y":0.67581, "heading":-0.35274, "vx":1.39283, "vy":-0.15845, "omega":3.48892, "ax":5.53333, "ay":0.92923, "alpha":0.0, "fx":[94.1203,94.1203,94.1203,94.1203], "fy":[15.8059,15.8059,15.80591,15.8059]},
    {"t":0.54599, "x":3.42145, "y":0.67279, "heading":-0.28219, "vx":1.50472, "vy":-0.13966, "omega":3.48892, "ax":5.7255, "ay":0.98014, "alpha":0.0, "fx":[97.38917,97.38917,97.38917,97.38917], "fy":[16.67188,16.67189,16.67189,16.67188]},
    {"t":0.56621, "x":3.45305, "y":0.67017, "heading":-0.21164, "vx":1.6205, "vy":-0.11984, "omega":3.48892, "ax":5.93021, "ay":1.0171, "alpha":0.0, "fx":[100.87117,100.87117,100.87117,100.87117], "fy":[17.30056,17.30057,17.30058,17.30056]},
    {"t":0.58643, "x":3.48703, "y":0.66795, "heading":-0.14109, "vx":1.74042, "vy":-0.09928, "omega":3.48892, "ax":6.16438, "ay":1.03233, "alpha":-0.00001, "fx":[104.8544,104.85439,104.85435,104.85436], "fy":[17.55963,17.55973,17.55976,17.55966]},
    {"t":0.60665, "x":3.52349, "y":0.66616, "heading":-0.07053, "vx":1.86507, "vy":-0.0784, "omega":3.48892, "ax":6.48874, "ay":0.99748, "alpha":-0.09048, "fx":[110.52416,110.46448,110.21861,110.27897], "fy":[16.54165,17.26371,17.3937,16.66862]},
    {"t":0.62687, "x":3.56253, "y":0.66477, "heading":0.0, "vx":1.99629, "vy":-0.05823, "omega":3.48709, "ax":0.0862, "ay":0.56323, "alpha":-25.85549, "fx":[75.15499,67.32599,-64.39322,-72.22252], "fy":[-58.86178,78.01779,79.21269,-60.04709]},
    {"t":0.6575, "x":3.62371, "y":0.66326, "heading":0.09467, "vx":1.99893, "vy":-0.04098, "omega":2.69525, "ax":0.00237, "ay":0.12082, "alpha":-24.40292, "fx":[72.19083,58.34507,-70.64609,-59.72828], "fy":[-56.79283,73.28969,61.21351,-69.48984]},
    {"t":0.68813, "x":3.68493, "y":0.66206, "heading":0.16577, "vx":1.999, "vy":-0.03728, "omega":1.94789, "ax":0.00044, "ay":0.02395, "alpha":-22.61282, "fx":[70.01186,49.7403,-69.75752,-49.96451], "fy":[-49.40018,70.24747,50.30233,-69.52003]},
    {"t":0.71875, "x":3.74615, "y":0.66093, "heading":0.21482, "vx":1.99901, "vy":-0.03655, "omega":1.25535, "ax":0.00008, "ay":0.00437, "alpha":-20.57343, "fx":[65.74767,42.16783,-65.71024,-42.19981], "fy":[-42.10106,65.79498,42.26651,-65.66288]},
    {"t":0.74938, "x":3.80737, "y":0.65981, "heading":0.24362, "vx":1.99901, "vy":-0.03641, "omega":0.62528, "ax":0.00001, "ay":0.00073, "alpha":-18.25098, "fx":[59.36486,35.72539,-59.35996,-35.72938], "fy":[-35.71368,59.37365,35.74108,-59.35117]},
    {"t":0.78, "x":3.86859, "y":0.65869, "heading":0.25421, "vx":1.99902, "vy":-0.03639, "omega":0.06632, "ax":0.0, "ay":0.00011, "alpha":-15.61002, "fx":[51.09356,30.01793,-51.093,-30.01835], "fy":[-30.01608,51.09506,30.0202,-51.09151]},
    {"t":0.81063, "x":3.92981, "y":0.65758, "heading":0.24892, "vx":1.99902, "vy":-0.03639, "omega":-0.41174, "ax":0.0, "ay":0.00002, "alpha":-12.6267, "fx":[41.19958,24.49945,-41.19952,-24.49949], "fy":[-24.49917,41.19982,24.49976,-41.19928]},
    {"t":0.84125, "x":3.99103, "y":0.65647, "heading":0.23039, "vx":1.99902, "vy":-0.03639, "omega":-0.79845, "ax":0.0, "ay":0.00001, "alpha":-9.30158, "fx":[30.01042,18.60707,-30.01041,-18.60708], "fy":[-18.60696,30.01053,18.6072,-30.0103]},
    {"t":0.87188, "x":4.05226, "y":0.65535, "heading":0.20157, "vx":1.99902, "vy":-0.03639, "omega":-1.08332, "ax":0.0, "ay":0.00004, "alpha":-5.67508, "fx":[17.97528,11.87536,-17.97524,-11.87536], "fy":[-11.87465,17.97596,11.87607,-17.97456]},
    {"t":0.90251, "x":4.11348, "y":0.65424, "heading":0.16573, "vx":1.99902, "vy":-0.03638, "omega":-1.25712, "ax":0.00001, "ay":0.00038, "alpha":-1.8385, "fx":[5.68182,4.05344,-5.68157,-4.05324], "fy":[-4.04693,5.6881,4.05975,-5.6753]},
    {"t":0.93313, "x":4.1747, "y":0.65312, "heading":0.12637, "vx":1.99902, "vy":-0.03637, "omega":-1.31342, "ax":0.00006, "ay":0.00345, "alpha":2.07111, "fx":[-6.21467,-4.81358,6.2171,4.81542], "fy":[4.87321,-6.15725,-4.75578,6.27452]},
    {"t":0.96376, "x":4.23592, "y":0.65201, "heading":0.08712, "vx":1.99902, "vy":-0.03627, "omega":-1.25, "ax":0.00055, "ay":0.03046, "alpha":5.89853, "fx":[-17.13124,-14.39757,17.17144,14.39449], "fy":[14.91597,-16.63489,-13.87545,17.66699]},
    {"t":0.99438, "x":4.29714, "y":0.65091, "heading":0.0516, "vx":1.99903, "vy":-0.03533, "omega":-1.06935, "ax":0.00398, "ay":0.25312, "alpha":9.49507, "fx":[-26.48726,-24.32724,27.09427,23.99106], "fy":[28.45302,-22.46888,-19.7858,31.02376]},
    {"t":1.02501, "x":4.35837, "y":0.64995, "heading":0.0233, "vx":1.99916, "vy":-0.02758, "omega":-0.77855, "ax":-0.02206, "ay":1.90605, "alpha":11.81823, "fx":[-31.47496,-35.74944,36.45567,29.26775], "fy":[61.95826,1.38904,3.06625,63.27221]},
    {"t":1.05564, "x":4.41958, "y":0.65, "heading":0.005, "vx":1.99848, "vy":0.03079, "omega":-0.41661, "ax":-0.03527, "ay":1.85112, "alpha":10.26265, "fx":[-27.37876,-31.36758,30.37893,25.96781], "fy":[57.62716,5.00335,5.3255,57.99205]},
    {"t":1.08746, "x":4.48316, "y":0.65192, "heading":-0.00306, "vx":1.99736, "vy":0.0897, "omega":-0.09003, "ax":-0.00996, "ay":0.21371, "alpha":3.88635, "fx":[-10.54146,-10.67349,10.26978,10.26753], "fy":[14.09099,-6.75806,-6.82429,14.03181]},
    {"t":1.11928, "x":4.54672, "y":0.65488, "heading":-0.00395, "vx":1.99704, "vy":0.0965, "omega":0.03365, "ax":-0.0009, "ay":0.0186, "alpha":-0.05233, "fx":[0.12458,0.12569,-0.15524,-0.15635], "fy":[0.17532,0.45625,0.45736,0.17643]},
    {"t":1.1511, "x":4.61027, "y":0.65796, "heading":-0.00291, "vx":1.99701, "vy":0.09709, "omega":0.03198, "ax":-0.00004, "ay":0.00075, "alpha":-0.90435, "fx":[2.41988,2.434,-2.42111,-2.43525], "fy":[-2.4218,2.43331,2.44744,-2.40767]},
    {"t":1.18293, "x":4.67382, "y":0.66105, "heading":-0.00235, "vx":1.99701, "vy":0.09712, "omega":0.0032, "ax":0.0, "ay":-0.00001, "alpha":-0.60184, "fx":[1.61174,1.61933,-1.61172,-1.61932], "fy":[-1.61943,1.61163,1.61922,-1.61183]},
    {"t":1.21475, "x":4.73737, "y":0.66414, "heading":-0.00255, "vx":1.99701, "vy":0.09712, "omega":-0.01595, "ax":-0.00001, "ay":0.00018, "alpha":-0.21109, "fx":[0.56504,0.56793,-0.56533,-0.56823], "fy":[-0.56501,0.56825,0.57114,-0.56212]},
    {"t":1.24657, "x":4.80092, "y":0.66723, "heading":-0.00317, "vx":1.99701, "vy":0.09712, "omega":-0.02267, "ax":-0.00001, "ay":0.00014, "alpha":-0.01325, "fx":[0.03534,0.03557,-0.03558,-0.03581], "fy":[-0.03323,0.03792,0.03814,-0.03301]},
    {"t":1.27839, "x":4.86447, "y":0.67032, "heading":-0.0039, "vx":1.99701, "vy":0.09713, "omega":-0.02309, "ax":0.0, "ay":0.00005, "alpha":0.04385, "fx":[-0.11729,-0.11821,0.11721,0.11813], "fy":[0.11901,-0.11641,-0.11733,0.1181]},
    {"t":1.31022, "x":4.92802, "y":0.67341, "heading":-0.00461, "vx":1.99701, "vy":0.09713, "omega":-0.02169, "ax":0.0, "ay":0.00002, "alpha":0.0555, "fx":[-0.14832,-0.14969,0.14828,0.14966], "fy":[0.15004,-0.14793,-0.1493,0.14867]},
    {"t":1.34204, "x":4.99157, "y":0.6765, "heading":-0.00527, "vx":1.99701, "vy":0.09713, "omega":-0.01993, "ax":0.0, "ay":0.0001, "alpha":0.04921, "fx":[-0.13148,-0.13287,0.13132,0.13271], "fy":[0.13444,-0.12975,-0.13114,0.13304]},
    {"t":1.37386, "x":5.05512, "y":0.67959, "heading":-0.00588, "vx":1.99701, "vy":0.09713, "omega":-0.01836, "ax":-0.00001, "ay":0.00023, "alpha":-0.04122, "fx":[0.10981,0.11111,-0.11018,-0.11149], "fy":[-0.10743,0.11387,0.11517,-0.10612]},
    {"t":1.40568, "x":5.11867, "y":0.68269, "heading":-0.00649, "vx":1.99701, "vy":0.09714, "omega":-0.01967, "ax":-0.00001, "ay":0.00018, "alpha":-0.34617, "fx":[0.92303,0.93509,-0.92332,-0.93537], "fy":[-0.93225,0.92616,0.93821,-0.9202]},
    {"t":1.43751, "x":5.18222, "y":0.68578, "heading":-0.00729, "vx":1.99701, "vy":0.09714, "omega":-0.03069, "ax":0.00004, "ay":-0.00075, "alpha":-0.89343, "fx":[2.38132,2.41629,-2.38009,-2.41503], "fy":[-2.42839,2.36798,2.40293,-2.39344]},
    {"t":1.46933, "x":5.24577, "y":0.68887, "heading":-0.00872, "vx":1.99701, "vy":0.09712, "omega":-0.05912, "ax":0.00023, "ay":-0.00482, "alpha":-1.1807, "fx":[3.14555,3.20094,-3.13773,-3.19284], "fy":[-3.2788,3.05971,3.11497,-3.22357]},
    {"t":1.50115, "x":5.30932, "y":0.69196, "heading":-0.0112, "vx":1.99702, "vy":0.09697, "omega":-0.09669, "ax":0.00135, "ay":-0.02798, "alpha":0.43631, "fx":[-1.13506,-1.16118,1.18096,1.2073], "fy":[0.70824,-1.63397,-1.66019,0.68201]},
    {"t":1.53297, "x":5.37287, "y":0.69503, "heading":-0.01405, "vx":1.99706, "vy":0.09608, "omega":-0.08281, "ax":0.01014, "ay":-0.21872, "alpha":6.56075, "fx":[-17.29689,-17.59824,17.44623,18.13869], "fy":[14.13215,-21.08011,-21.55848,13.62472]},
    {"t":1.5648, "x":5.43642, "y":0.69797, "heading":-0.01336, "vx":1.99738, "vy":0.08912, "omega":0.12597, "ax":0.0279, "ay":-1.59981, "alpha":14.74274, "fx":[-43.62227,-37.3541,37.18895,45.68565], "fy":[11.60329,-65.03885,-65.74358,10.32966]},
    {"t":1.59662, "x":5.5, "y":0.7, "heading":-0.00189, "vx":1.99827, "vy":0.03821, "omega":0.59512, "ax":0.03539, "ay":-1.82911, "alpha":15.51012, "fx":[-47.54396,-38.38086,39.35219,48.98018], "fy":[8.70995,-70.86897,-70.76408,8.4728]},
    {"t":1.62357, "x":5.55387, "y":0.70037, "heading":0.01978, "vx":1.99923, "vy":-0.01109, "omega":1.01317, "ax":-0.00277, "ay":-0.3506, "alpha":15.11359, "fx":[-42.31448,-39.04265,40.55495,40.61376], "fy":[33.68737,-47.21831,-45.69334,35.36974]},
    {"t":1.65053, "x":5.60776, "y":0.69994, "heading":0.05258, "vx":1.99915, "vy":-0.02054, "omega":1.42053, "ax":-0.00068, "ay":-0.06385, "alpha":13.65345, "fx":[-38.66253,-34.56405,38.39336,34.78668], "fy":[33.57095,-39.59561,-35.77185,37.45194]},
    {"t":1.67748, "x":5.66164, "y":0.69936, "heading":0.09583, "vx":1.99913, "vy":-0.02227, "omega":1.78854, "ax":-0.00013, "ay":-0.01117, "alpha":12.15388, "fx":[-35.6159,-29.33901,35.57801,29.36834], "fy":[29.16012,-35.78338,-29.54702,35.4103]},
    {"t":1.70443, "x":5.71552, "y":0.69876, "heading":0.14845, "vx":1.99913, "vy":-0.02257, "omega":2.11613, "ax":-0.00002, "ay":-0.00188, "alpha":10.66707, "fx":[-32.55655,-24.08206,32.55158,24.08556], "fy":[24.0512,-32.58532,-24.11641,32.52281]},
    {"t":1.73139, "x":5.76941, "y":0.69815, "heading":0.20936, "vx":1.99913, "vy":-0.02262, "omega":2.40364, "ax":0.0, "ay":-0.00029, "alpha":9.20844, "fx":[-29.31637,-19.04112,29.31577,19.04147], "fy":[19.03617,-29.32097,-19.04642,29.31116]},
    {"t":1.75834, "x":5.82329, "y":0.69754, "heading":0.27749, "vx":1.99913, "vy":-0.02263, "omega":2.65184, "ax":0.0, "ay":-0.00003, "alpha":7.78951, "fx":[-25.83779,-14.38158,25.83773,14.38159], "fy":[14.38101,-25.83831,-14.38216,25.83721]},
    {"t":1.78529, "x":5.87717, "y":0.69693, "heading":0.3518, "vx":1.99913, "vy":-0.02263, "omega":2.86179, "ax":0.0, "ay":0.00001, "alpha":6.41785, "fx":[-22.10887,-10.23608,22.10886,10.23606], "fy":[10.23617,-22.10877,-10.23597,22.10896]},
    {"t":1.81225, "x":5.93106, "y":0.69632, "heading":0.43126, "vx":1.99913, "vy":-0.02263, "omega":3.03477, "ax":0.0, "ay":0.0, "alpha":5.09646, "fx":[-18.14666,-6.70919,18.14665,6.70917], "fy":[6.70924,-18.1466,-6.70912,18.14671]},
    {"t":1.8392, "x":5.98494, "y":0.69571, "heading":0.51491, "vx":1.99913, "vy":-0.02263, "omega":3.17214, "ax":0.0, "ay":-0.00001, "alpha":3.82348, "fx":[-13.98701,-3.87833,13.987,3.87832], "fy":[3.87816,-13.98717,-3.87849,13.98684]},
    {"t":1.86615, "x":6.03882, "y":0.6951, "heading":0.6018, "vx":1.99913, "vy":-0.02263, "omega":3.2752, "ax":0.0, "ay":-0.00002, "alpha":2.5924, "fx":[-9.6759,-1.7967,9.67588,1.79668], "fy":[1.79627,-9.6763,-1.79711,9.67547]},
    {"t":1.89311, "x":6.09271, "y":0.69449, "heading":0.69102, "vx":1.99913, "vy":-0.02263, "omega":3.34507, "ax":0.0, "ay":-0.00004, "alpha":1.39257, "fx":[-5.26296,-0.49819,5.26295,0.49818], "fy":[0.49759,-5.26355,-0.49878,5.26236]},
    {"t":1.92006, "x":6.14659, "y":0.69388, "heading":0.78169, "vx":1.99913, "vy":-0.02263, "omega":3.3826, "ax":0.0, "ay":-0.00004, "alpha":0.21029, "fx":[-0.7983,-0.00297,0.79828,0.00295], "fy":[0.00233,-0.79892,-0.00359,0.79766]},
    {"t":1.94701, "x":6.20047, "y":0.69327, "heading":0.87294, "vx":1.99913, "vy":-0.02263, "omega":3.38827, "ax":0.0, "ay":-0.00003, "alpha":-0.96983, "fx":[3.66759,-0.32188,-3.6676,0.32187], "fy":[0.32138,3.6671,-0.32237,-3.66809]},
    {"t":1.97397, "x":6.25436, "y":0.69266, "heading":0.96391, "vx":1.99913, "vy":-0.02263, "omega":3.36213, "ax":0.0, "ay":-0.00001, "alpha":-2.16329, "fx":[8.08179,-1.45821,-8.08178,1.45821], "fy":[1.45797,8.08155,-1.45845,-8.08202]},
    {"t":2.00092, "x":6.30824, "y":0.69205, "heading":1.05374, "vx":1.99913, "vy":-0.02263, "omega":3.30382, "ax":0.0, "ay":0.0, "alpha":-3.38411, "fx":[12.387,-3.40614,-12.38699,3.40616], "fy":[3.40619,12.38703,-3.40611,-12.38695]},
    {"t":2.02787, "x":6.36212, "y":0.69144, "heading":1.14156, "vx":1.99913, "vy":-0.02263, "omega":3.21261, "ax":0.0, "ay":0.00002, "alpha":-4.64357, "fx":[16.52165,-6.14656,-16.52164,6.14658], "fy":[6.14684,16.52191,-6.1463,-16.52138]},
    {"t":2.05483, "x":6.41601, "y":0.69083, "heading":1.22647, "vx":1.99913, "vy":-0.02263, "omega":3.08745, "ax":0.0, "ay":0.00003, "alpha":-5.94926, "fx":[20.42319,-9.64151,-20.42318,9.64155], "fy":[9.64196,20.42361,-9.6411,-20.42276]},
    {"t":2.08178, "x":6.46989, "y":0.69022, "heading":1.30752, "vx":1.99913, "vy":-0.02263, "omega":2.9271, "ax":0.0, "ay":0.00005, "alpha":-7.30444, "fx":[24.03457,-13.82915,-24.03458,13.82923], "fy":[13.83004,24.0354,-13.82834,-24.03375]},
    {"t":2.10873, "x":6.52377, "y":0.68961, "heading":1.38377, "vx":1.99913, "vy":-0.02263, "omega":2.73022, "ax":0.0, "ay":0.0002, "alpha":-8.7078, "fx":[27.31313,-18.62039,-27.31334,18.62079], "fy":[18.6241,27.31663,-18.61707,-27.30983]},
    {"t":2.13569, "x":6.57766, "y":0.689, "heading":1.45419, "vx":1.99913, "vy":-0.02262, "omega":2.49551, "ax":0.00001, "ay":0.00118, "alpha":-10.15347, "fx":[30.24002,-23.89773,-30.24201,23.90066], "fy":[23.91946,30.26073,-23.87893,-30.2213]},
    {"t":2.16264, "x":6.63154, "y":0.68839, "heading":1.51777, "vx":1.99913, "vy":-0.02259, "omega":2.22185, "ax":0.00008, "ay":0.007, "alpha":-11.63145, "fx":[32.82524,-29.51255,-32.84214,29.53484], "fy":[29.64359,32.95172,-29.40373,-32.71558]},
    {"t":2.18959, "x":6.68542, "y":0.68779, "heading":1.57343, "vx":1.99913, "vy":-0.0224, "omega":1.90834, "ax":0.00044, "ay":0.04048, "alpha":-13.12805, "fx":[35.0829,-35.2532,-35.2129,35.41335], "fy":[36.0191,35.83612,-34.64427,-34.45659]},
    {"t":2.21655, "x":6.73931, "y":0.6872, "heading":1.62009, "vx":1.99914, "vy":-0.02131, "omega":1.55449, "ax":0.00206, "ay":0.2255, "alpha":-14.61325, "fx":[36.81013,-40.60694,-37.73612,41.67311], "fy":[44.86597,41.10844,-37.30205,-33.32951]},
    {"t":2.2435, "x":6.79319, "y":0.6867, "heading":1.65668, "vx":1.9992, "vy":-0.01523, "omega":1.16062, "ax":-0.0006, "ay":1.20048, "alpha":-15.63436, "fx":[35.99875,-43.22102,-42.10286,49.28463], "fy":[64.48741,58.3015,-24.64778,-16.46213]},
    {"t":2.27045, "x":6.84707, "y":0.68673, "heading":1.68229, "vx":1.99918, "vy":0.01712, "omega":0.73922, "ax":-0.22011, "ay":5.1063, "alpha":-9.97502, "fx":[22.13948,-35.42143,-42.68944,40.99526], "fy":[107.10788,102.49207,65.7213,72.10539]},
    {"t":2.29741, "x":6.90088, "y":0.68905, "heading":1.69859, "vx":1.99325, "vy":0.15476, "omega":0.47036, "ax":-1.06195, "ay":7.99747, "alpha":-2.62952, "fx":[-6.6625,-29.74205,-31.50145,-4.3478], "fy":[139.00148,135.95462,132.79081,136.39201]},
    {"t":2.32436, "x":6.95422, "y":0.69612, "heading":1.71031, "vx":1.96463, "vy":0.37031, "omega":0.39949, "ax":-2.10358, "ay":8.41282, "alpha":-1.06281, "fx":[-30.16234,-40.39153,-41.76157,-30.80954], "fy":[144.69107,142.2176,141.37931,144.11095]},
    {"t":2.35131, "x":7.00641, "y":0.70916, "heading":1.72069, "vx":1.90793, "vy":0.59707, "omega":0.37084, "ax":-3.14498, "ay":8.27108, "alpha":-0.58341, "fx":[-50.1475,-55.67088,-56.93855,-51.22366], "fy":[141.9996,139.95244,139.31546,141.48763]},
    {"t":2.37827, "x":7.05669, "y":0.72826, "heading":1.73048, "vx":1.82316, "vy":0.82, "omega":0.35512, "ax":-4.14691, "ay":7.89828, "alpha":-0.37859, "fx":[-68.30794,-71.65721,-72.79741,-69.38832], "fy":[135.52659,133.80232,133.13513,134.92577]},
    {"t":2.40522, "x":7.10432, "y":0.75323, "heading":1.73991, "vx":1.71139, "vy":1.03289, "omega":0.34491, "ax":-5.09117, "ay":7.36863, "alpha":-0.27209, "fx":[-85.02274,-87.18184,-88.18471,-86.00833], "fy":[126.4282,124.96044,124.22995,125.7347]},
    {"t":2.43217, "x":7.1486, "y":0.78374, "heading":1.74911, "vx":1.57416, "vy":1.2315, "omega":0.33758, "ax":-5.97029, "ay":6.70319, "alpha":-0.2093, "fx":[-100.40742,-101.83434,-102.6993,-101.27086], "fy":[115.03768,113.78502,112.99078,114.26397]},
    {"t":2.45913, "x":7.18886, "y":0.81937, "heading":1.75813, "vx":1.41324, "vy":1.41217, "omega":0.33194, "ax":-6.82419, "ay":5.85071, "alpha":-0.16884, "fx":[-115.25091,-116.17448,-116.90163,-115.98283], "fy":[100.48002,99.41792,98.55279,99.62511]},
    {"t":2.48608, "x":7.22447, "y":0.85956, "heading":1.76702, "vx":1.22931, "vy":1.56986, "omega":0.32739, "ax":-7.36365, "ay":5.16179, "alpha":-0.18945, "fx":[-124.42886,-125.27885,-126.07329,-125.23347], "fy":[88.97165,87.77983,86.62534,87.82575]},
    {"t":2.51657, "x":7.25854, "y":0.90983, "heading":1.77691, "vx":1.00476, "vy":1.72727, "omega":0.32161, "ax":-8.04339, "ay":3.99116, "alpha":-0.289, "fx":[-135.84285,-136.71938,-137.77213,-136.92883], "fy":[69.82928,68.12511,65.94752,67.65188]},
    {"t":2.54707, "x":7.28544, "y":0.96436, "heading":1.78658, "vx":0.75948, "vy":1.84898, "omega":0.3128, "ax":-8.49444, "ay":2.83592, "alpha":-0.43823, "fx":[-143.44817,-144.27561,-145.48793,-144.74014], "fy":[51.28313,49.00233,45.21564,47.45197]},
    {"t":2.57756, "x":7.30465, "y":1.02206, "heading":1.79592, "vx":0.50044, "vy":1.93546, "omega":0.29943, "ax":-8.75454, "ay":1.64269, "alpha":-0.66416, "fx":[-147.99503,-148.67446,-149.75284,-149.22686], "fy":[32.53645,29.69653,23.44428,26.08939]},
    {"t":2.60806, "x":7.31584, "y":1.08185, "heading":1.80474, "vx":0.23348, "vy":1.98555, "omega":0.27918, "ax":-8.77822, "ay":0.44118, "alpha":-1.04596, "fx":[-148.81336,-149.36606,-149.70122,-149.37925], "fy":[14.43068,11.06934,0.90067,3.61701]},
    {"t":2.63855, "x":7.31888, "y":1.1426, "heading":1.81277, "vx":-0.03421, "vy":1.99901, "omega":0.24728, "ax":-8.3496, "ay":-0.67708, "alpha":-1.90908, "fx":[-142.26647,-143.51397,-141.71568,-140.6011], "fy":[-0.02547,-4.27556,-21.88644,-19.88038]},
    {"t":2.66905, "x":7.31395, "y":1.20324, "heading":1.81942, "vx":-0.28883, "vy":1.97836, "omega":0.18907, "ax":-5.75047, "ay":-1.10346, "alpha":-5.08493, "fx":[-94.77185,-109.05049,-101.67382,-85.75904], "fy":[4.85373,-4.54089,-38.12388,-37.26716]},
    {"t":2.69954, "x":7.30247, "y":1.26306, "heading":1.82282, "vx":-0.46419, "vy":1.94471, "omega":0.034, "ax":-1.13916, "ay":-0.28268, "alpha":-3.51002, "fx":[-12.83462,-30.69279,-25.9975,-7.98233], "fy":[6.93198,2.01214,-16.25323,-11.92431]},
    {"t":2.73004, "x":7.28779, "y":1.32223, "heading":1.82223, "vx":-0.49893, "vy":1.93609, "omega":-0.07303, "ax":-0.13533, "ay":-0.03503, "alpha":0.36509, "fx":[-3.00704,-1.10897,-1.59683,-3.49471], "fy":[-1.78881,-1.30166,0.59759,0.10969]},
    {"t":2.76053, "x":7.27251, "y":1.38126, "heading":1.82017, "vx":-0.50305, "vy":1.93502, "omega":-0.0619, "ax":-0.01725, "ay":-0.00449, "alpha":1.03695, "fx":[-2.30381,3.09108,1.71705,-3.67765], "fy":[-3.46049,-2.08695,3.30828,1.93397]},
    {"t":2.79102, "x":7.25716, "y":1.44026, "heading":1.81877, "vx":-0.50358, "vy":1.93489, "omega":-0.03028, "ax":-0.00196, "ay":-0.00051, "alpha":0.46031, "fx":[-0.92794,1.46773,0.8612,-1.53447], "fy":[-1.50978,-0.90326,1.49242,0.88588]},
    {"t":2.82152, "x":7.2418, "y":1.49927, "heading":1.81806, "vx":-0.50364, "vy":1.93487, "omega":-0.01624, "ax":0.00134, "ay":0.00035, "alpha":-0.23783, "fx":[0.48563,-0.75239,-0.43988,0.79813], "fy":[0.78121,0.46871,-0.7693,-0.4568]},
    {"t":2.85201, "x":7.22644, "y":1.55827, "heading":1.81745, "vx":-0.5036, "vy":1.93488, "omega":-0.02349, "ax":0.0054, "ay":0.0014, "alpha":-0.44864, "fx":[0.9656,-1.37008,-0.782,1.55367], "fy":[1.48576,0.8977,-1.438,-0.8499]},
    {"t":2.88251, "x":7.21109, "y":1.61727, "heading":1.81652, "vx":-0.50343, "vy":1.93492, "omega":-0.03718, "ax":0.02532, "ay":0.00658, "alpha":0.57341, "fx":[-0.68785,2.29804,1.54921,-1.43677], "fy":[-1.75555,-1.00651,1.9793,1.23061]},
    {"t":2.913, "x":7.19575, "y":1.67628, "heading":1.81566, "vx":-0.50266, "vy":1.93512, "omega":-0.01969, "ax":0.18381, "ay":0.04746, "alpha":3.7264, "fx":[-4.14111,15.24638,10.40713,-9.00612], "fy":[-11.35196,-6.45111,12.9132,8.11897]},
    {"t":2.9435, "x":7.18051, "y":1.73531, "heading":1.81679, "vx":-0.49706, "vy":1.93657, "omega":0.09395, "ax":1.48411, "ay":0.33261, "alpha":7.96551, "fx":[10.72556,50.42849,40.30464,-0.48186], "fy":[-21.77012,-9.62342,31.09968,22.92456]},
    {"t":2.97399, "x":7.16604, "y":1.79452, "heading":1.82336, "vx":-0.4518, "vy":1.94671, "omega":0.33685, "ax":1.94911, "ay":0.45961, "alpha":6.67961, "fx":[21.60352,54.04927,45.21547,11.74728], "fy":[-15.65179,-5.20184,29.41259,22.71208]},
    {"t":2.99531, "x":7.15685, "y":1.83613, "heading":1.83206, "vx":-0.41024, "vy":1.95651, "omega":0.47926, "ax":0.50518, "ay":0.10449, "alpha":6.4048, "fx":[-3.44065,29.52643,20.76438,-12.478], "fy":[-19.53005,-10.24708,22.66537,14.22111]},
    {"t":3.01663, "x":7.14822, "y":1.87787, "heading":1.84373, "vx":-0.39947, "vy":1.95874, "omega":0.6158, "ax":0.12417, "ay":0.02524, "alpha":5.56419, "fx":[-8.22784,20.50504,12.47952,-16.30858], "fy":[-18.02105,-9.89279,18.80278,10.82808]},
    {"t":3.03795, "x":7.13973, "y":1.91963, "heading":1.85812, "vx":-0.39683, "vy":1.95928, "omega":0.73443, "ax":0.03016, "ay":0.0061, "alpha":4.70825, "fx":[-8.02302,16.2122,9.05411,-15.1915], "fy":[-15.60491,-8.4285,15.79932,8.6493]},
    {"t":3.05927, "x":7.13128, "y":1.9614, "heading":1.87485, "vx":-0.39618, "vy":1.95941, "omega":0.83481, "ax":0.00724, "ay":0.00146, "alpha":3.86983, "fx":[-6.67767,13.14418,6.925,-12.89869], "fy":[-12.9976,-6.77539,13.0453,6.82731]},
    {"t":3.08059, "x":7.12283, "y":2.00318, "heading":1.89353, "vx":-0.39603, "vy":1.95944, "omega":0.91731, "ax":0.00162, "ay":0.00033, "alpha":3.04826, "fx":[-5.13725,10.38275,5.19257,-10.3277], "fy":[-10.3498,-5.15919,10.36066,5.17063]},
    {"t":3.10191, "x":7.11439, "y":2.04495, "heading":1.91378, "vx":-0.39599, "vy":1.95945, "omega":0.9823, "ax":-0.00009, "ay":-0.00002, "alpha":2.24065, "fx":[-3.64318,7.68546,3.64005,-7.68858], "fy":[-7.68733,-3.64194,7.68671,3.6413]},
    {"t":3.12323, "x":7.10595, "y":2.08673, "heading":1.93523, "vx":-0.396, "vy":1.95945, "omega":1.03006, "ax":-0.00205, "ay":-0.00041, "alpha":1.44367, "fx":[-2.27439,4.96722,2.20472,-5.0368], "fy":[-5.00901,-2.24663,4.99501,2.23248]},
    {"t":3.14455, "x":7.0975, "y":2.1285, "heading":1.95752, "vx":-0.39604, "vy":1.95944, "omega":1.06084, "ax":-0.00906, "ay":-0.00183, "alpha":0.65371, "fx":[-1.11744,2.13296,0.80928,-2.44103], "fy":[-2.31811,-0.99454,2.25589,0.93218]},
    {"t":3.16587, "x":7.08906, "y":2.17027, "heading":1.98028, "vx":-0.39623, "vy":1.9594, "omega":1.07478, "ax":-0.03842, "ay":-0.00778, "alpha":-0.13303, "fx":[-0.46806,-1.12316,-0.83884,-0.18372], "fy":[0.33746,0.05311,-0.60201,-0.31769]},
    {"t":3.18719, "x":7.0806, "y":2.21205, "heading":2.00317, "vx":-0.39705, "vy":1.95923, "omega":1.07194, "ax":-0.16231, "ay":-0.03304, "alpha":-0.9198, "fx":[-1.55528,-6.03549,-3.96816,0.51565], "fy":[2.71638,0.64485,-3.83818,-1.77125]},
    {"t":3.20851, "x":7.0721, "y":2.25381, "heading":2.02581, "vx":-0.40051, "vy":1.95853, "omega":1.05233, "ax":-0.68005, "ay":-0.1417, "alpha":-1.69219, "fx":[-9.52246,-17.60266,-13.63884,-5.50565], "fy":[3.71004,-0.31651,-8.49893,-4.53597]},
    {"t":3.22983, "x":7.06341, "y":2.29553, "heading":2.04786, "vx":-0.41501, "vy":1.95551, "omega":1.01626, "ax":-2.60922, "ay":-0.59288, "alpha":-2.10784, "fx":[-42.5071,-51.42612,-46.39705,-37.19787], "fy":[-1.8458,-7.2764,-18.1145,-13.10215]},
    {"t":3.25114, "x":7.05397, "y":2.33709, "heading":2.06905, "vx":-0.47064, "vy":1.94287, "omega":0.97132, "ax":-5.97969, "ay":-1.66033, "alpha":-1.19474, "fx":[-102.035,-104.58651,-101.44683,-98.78281], "fy":[-22.32682,-25.4928,-33.91972,-31.22785]},
    {"t":3.27246, "x":7.04257, "y":2.37813, "heading":2.08948, "vx":-0.59812, "vy":1.90747, "omega":0.94585, "ax":-7.48985, "ay":-2.70434, "alpha":-0.52001, "fx":[-128.14571,-128.41505,-126.67076,-126.36911], "fy":[-43.17777,-44.25828,-48.7486,-47.81573]},
    {"t":3.29378, "x":7.02812, "y":2.41818, "heading":2.10953, "vx":-0.7578, "vy":1.84982, "omega":0.93476, "ax":-7.71328, "ay":-3.63995, "alpha":-0.28357, "fx":[-131.81092,-131.82871,-130.5997,-130.56351], "fy":[-60.44687,-60.79561,-63.35723,-63.05836]},
    {"t":3.3151, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.92224, "vy":1.77221, "omega":0.92872, "ax":-7.39114, "ay":-4.14717, "alpha":-0.18911, "fx":[-126.16279,-126.2181,-125.28483,-125.21882], "fy":[-69.63758,-69.78564,-71.43631,-71.30932]},
    {"t":3.33308, "x":6.99244, "y":2.48798, "heading":2.14606, "vx":-1.0551, "vy":1.69767, "omega":0.92532, "ax":-6.66552, "ay":-4.48202, "alpha":0.01613, "fx":[-113.34372,-113.32727,-113.41364,-113.43001], "fy":[-76.30635,-76.2985,-76.16951,-76.17748]},
    {"t":3.35105, "x":6.9724, "y":2.51777, "heading":2.1627, "vx":-1.17492, "vy":1.6171, "omega":0.92561, "ax":-5.51122, "ay":-4.27348, "alpha":0.82725, "fx":[-92.5268,-90.7216,-95.06152,-96.66717], "fy":[-75.82099,-75.22556,-69.43903,-70.27679]},
    {"t":3.36903, "x":6.95039, "y":2.54615, "heading":2.17947, "vx":-1.27399, "vy":1.54028, "omega":0.94048, "ax":-3.48209, "ay":-3.00306, "alpha":3.7297, "fx":[-58.52148,-44.6989,-60.93331,-72.76402], "fy":[-64.28263,-57.88789,-36.58633,-45.56805]},
    {"t":3.38701, "x":6.92692, "y":2.57335, "heading":2.19698, "vx":-1.33658, "vy":1.4863, "omega":1.00752, "ax":-1.3937, "ay":-1.2748, "alpha":8.37919, "fx":[-28.04736,8.4926,-20.84213,-54.42915], "fy":[-51.82202,-29.37357,10.88689,-16.42742]},
    {"t":3.40498, "x":6.90267, "y":2.59986, "heading":2.21644, "vx":-1.36164, "vy":1.46338, "omega":1.15814, "ax":-0.46653, "ay":-0.43659, "alpha":11.61882, "fx":[-14.30777,36.20951,-2.49246,-51.15135], "fy":[-50.33,-14.57723,37.0189,-1.81668]},
    {"t":3.42296, "x":6.87812, "y":2.6261, "heading":2.23914, "vx":-1.37002, "vy":1.45553, "omega":1.367, "ax":-0.1705, "ay":-0.16082, "alpha":14.09799, "fx":[-9.37649,50.51792,3.04448,-55.78635], "fy":[-55.48354,-9.43118,50.82274,3.14998]},
    {"t":3.44093, "x":6.85346, "y":2.65224, "heading":2.26599, "vx":-1.37309, "vy":1.45264, "omega":1.62042, "ax":-0.09783, "ay":-0.09259, "alpha":16.26743, "fx":[-7.43058,60.05803,3.66405,-62.94792], "fy":[-62.77987,-7.45291,60.22796,3.7052]},
    {"t":3.45891, "x":6.82877, "y":2.67833, "heading":2.29774, "vx":-1.37485, "vy":1.45098, "omega":1.91284, "ax":-0.13121, "ay":-0.12453, "alpha":18.2041, "fx":[-6.63475,67.15459,1.37278,-70.82016], "fy":[-70.62891,-6.66761,67.35032,1.47308]},
    {"t":3.47688, "x":6.80403, "y":2.70439, "heading":2.33507, "vx":-1.37721, "vy":1.44874, "omega":2.24008, "ax":-0.27575, "ay":-0.26304, "alpha":19.90528, "fx":[-7.20966,71.94363,-4.35135,-79.14425], "fy":[-78.89412,-7.36913,72.20885,-3.84263]},
    {"t":3.49486, "x":6.77923, "y":2.73039, "heading":2.37855, "vx":-1.38216, "vy":1.44401, "omega":2.59789, "ax":-0.62151, "ay":-0.59955, "alpha":21.22977, "fx":[-10.8817,73.04504,-16.34413,-88.10585], "fy":[-88.07813,-12.01835,73.06097,-13.75708]},
    {"t":3.51284, "x":6.75428, "y":2.75625, "heading":2.42868, "vx":-1.39333, "vy":1.43323, "omega":2.97951, "ax":-1.38098, "ay":-1.36629, "alpha":21.41296, "fx":[-20.5565,65.20712,-41.37188,-97.23935], "fy":[-98.50346,-27.68422,63.36839,-30.14138]},
    {"t":3.53081, "x":6.72902, "y":2.7818, "heading":2.4857, "vx":-1.41816, "vy":1.40867, "omega":3.36442, "ax":-2.8885, "ay":-3.01993, "alpha":17.63759, "fx":[-37.66613,28.92336,-83.64268,-104.14477], "fy":[-108.87488,-67.87863,24.11416,-52.83297]},
    {"t":3.54879, "x":6.70306, "y":2.80663, "heading":2.54903, "vx":-1.47008, "vy":1.35439, "omega":3.68147, "ax":-4.40597, "ay":-5.08402, "alpha":9.82858, "fx":[-55.11549,-32.04598,-108.25579,-104.36022], "fy":[-117.5643,-106.81246,-42.72338,-78.81069]},
    {"t":3.56676, "x":6.67592, "y":2.83016, "heading":2.61679, "vx":-1.54928, "vy":1.263, "omega":3.85815, "ax":-4.79654, "ay":-6.33579, "alpha":5.17709, "fx":[-64.46221,-59.55723,-104.11243,-98.2193], "fy":[-124.07895,-120.38762,-86.53749,-100.07563]},
    {"t":3.58474, "x":6.64729, "y":2.85184, "heading":2.68698, "vx":-1.6355, "vy":1.14911, "omega":3.95121, "ax":-4.58388, "ay":-7.08581, "alpha":3.10858, "fx":[-65.18958,-64.6543,-93.11782,-88.92008], "fy":[-129.80313,-127.89928,-109.34311,-115.06462]},
    {"t":3.60272, "x":6.61715, "y":2.87135, "heading":2.75851, "vx":-1.7179, "vy":1.02173, "omega":4.00709, "ax":-4.13294, "ay":-7.61719, "alpha":2.08623, "fx":[-60.65966,-61.13844,-81.144,-78.25842], "fy":[-135.18228,-134.05773,-123.12122,-125.90345]},
    {"t":3.62069, "x":6.58561, "y":2.88848, "heading":2.83088, "vx":-1.7922, "vy":0.88481, "omega":4.04459, "ax":-3.56985, "ay":-8.02729, "alpha":1.51576, "fx":[-53.18901,-53.85918,-68.94706,-66.89303], "fy":[-140.06904,-139.37334,-132.61708,-134.10787]},
    {"t":3.63867, "x":6.55281, "y":2.90309, "heading":2.90383, "vx":-1.85637, "vy":0.74051, "omega":4.07184, "ax":-2.94106, "ay":-8.35166, "alpha":1.16608, "fx":[-43.94214,-44.58422,-56.54789,-55.0324], "fy":[-144.2955,-143.86014,-139.61936,-140.46219]},
    {"t":3.65664, "x":6.51897, "y":2.91505, "heading":2.97721, "vx":-1.90923, "vy":0.59039, "omega":4.0928, "ax":-2.18897, "ay":-8.62425, "alpha":0.93558, "fx":[-32.21723,-32.68734,-42.54832,-41.48219], "fy":[-148.02614,-147.78202,-145.26346,-145.71235]},
    {"t":3.67462, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.94858, "vy":0.43536, "omega":4.10962, "ax":-1.73197, "ay":-8.71051, "alpha":0.87678, "fx":[-24.6115,-25.27452,-34.57097,-33.38417], "fy":[-149.18395,-148.92416,-147.06174,-147.48333]},
    {"t":3.69006, "x":6.45399, "y":2.92996, "heading":3.11451, "vx":-1.97533, "vy":0.30082, "omega":4.12316, "ax":-1.04527, "ay":-8.78091, "alpha":0.93769, "fx":[-12.62258,-13.18373,-23.24218,-22.07022], "fy":[-150.05621,-149.80891,-148.60112,-148.9766]},
    {"t":3.70551, "x":6.42336, "y":2.93356, "heading":-3.10488, "vx":-1.99148, "vy":0.1652, "omega":4.13764, "ax":-0.43614, "ay":-8.77707, "alpha":0.99878, "fx":[-1.95684,-2.49196,-13.22753,-11.99839], "fy":[-149.68345,-149.40093,-148.86132,-149.23595]},
    {"t":3.72095, "x":6.39255, "y":2.93506, "heading":-3.04085, "vx":-1.99821, "vy":0.02964, "omega":4.15307, "ax":0.15827, "ay":-8.70346, "alpha":1.04888, "fx":[8.36404,7.84306,-3.35831,-2.08031], "fy":[-148.10975,-147.74934,-147.95476,-148.35975]},
    {"t":3.7364, "x":6.3617, "y":2.93448, "heading":-2.97658, "vx":-1.99577, "vy":-0.10479, "omega":4.16927, "ax":0.72885, "ay":-8.54191, "alpha":1.05677, "fx":[18.01597,17.48766,6.40527,7.68107], "fy":[-145.06195,-144.57207,-145.53373,-146.01375]},
    {"t":3.75184, "x":6.33096, "y":2.93184, "heading":-2.91206, "vx":-1.98451, "vy":-0.23672, "omega":4.18559, "ax":1.25317, "ay":-8.25541, "alpha":0.93613, "fx":[26.1839,25.6285,16.17013,17.2814], "fy":[-140.01271,-139.38108,-140.85493,-141.43972]},
    {"t":3.76729, "x":6.30046, "y":2.9272, "heading":-2.8473, "vx":-1.96516, "vy":-0.36423, "omega":4.20005, "ax":1.68599, "ay":-7.76757, "alpha":0.43868, "fx":[30.90261,30.51727,26.3986,26.89424], "fy":[-131.8879,-131.43503,-132.3691,-132.8048]},
    {"t":3.78273, "x":6.27031, "y":2.92065, "heading":-2.78238, "vx":-1.93912, "vy":-0.4842, "omega":4.20683, "ax":1.93538, "ay":-6.9298, "alpha":-1.14899, "fx":[27.23126,28.9843,38.2998,37.16598], "fy":[-118.39174,-120.24576,-117.42795,-115.43015]},
    {"t":3.79818, "x":6.24059, "y":2.91235, "heading":-2.71754, "vx":-1.90922, "vy":-0.59123, "omega":4.18908, "ax":1.86439, "ay":-5.57148, "alpha":-5.38376, "fx":[5.76395,19.35533,53.0848,48.6467], "fy":[-95.56903,-108.5222,-95.49539,-79.49031]},
    {"t":3.81363, "x":6.21133, "y":2.90255, "heading":-2.65348, "vx":-1.88043, "vy":-0.67728, "omega":4.10593, "ax":1.5624, "ay":-4.11722, "alpha":-11.99573, "fx":[-28.93424,9.8487,68.55173,56.83766], "fy":[-69.36372,-104.83273,-77.29871,-28.63566]},
    {"t":3.82907, "x":6.18247, "y":2.8916, "heading":-2.5915, "vx":-1.8563, "vy":-0.74088, "omega":3.92065, "ax":1.59892, "ay":-3.82659, "alpha":-15.80269, "fx":[-46.56972,10.4023,80.96795,63.98845], "fy":[-68.12503,-111.59798,-74.00291,-6.63084]},
    {"t":3.84452, "x":6.15399, "y":2.8797, "heading":-2.53283, "vx":-1.8316, "vy":-0.79998, "omega":3.67657, "ax":2.2014, "ay":-4.77215, "alpha":-14.79636, "fx":[-37.73909,20.44581,88.79118,78.28311], "fy":[-93.13337,-121.3817,-82.13533,-28.04118]},
    {"t":3.85996, "x":6.12596, "y":2.86677, "heading":-2.47781, "vx":-1.7976, "vy":-0.87368, "omega":3.44804, "ax":3.09625, "ay":-5.96832, "alpha":-10.85781, "fx":[-7.81165,35.81095,93.38531,89.28072], "fy":[-119.20411,-127.96186,-92.5733,-66.33827]},
    {"t":3.87541, "x":6.09857, "y":2.85257, "heading":-2.42585, "vx":-1.74978, "vy":-0.96587, "omega":3.28034, "ax":3.91954, "ay":-6.6233, "alpha":-7.42453, "fx":[24.34155,51.69045,96.76045,93.8884], "fy":[-130.78442,-129.90115,-99.86332,-90.09254]},
    {"t":3.89085, "x":6.07201, "y":2.83686, "heading":-2.37607, "vx":-1.68924, "vy":-1.06816, "omega":3.16567, "ax":4.61171, "ay":-6.79987, "alpha":-5.26165, "fx":[49.3219,65.94111,100.50738,98.00477], "fy":[-131.89374,-128.26972,-102.88901,-99.60299]},
    {"t":3.9063, "x":6.04647, "y":2.81955, "heading":-2.3278, "vx":-1.61801, "vy":-1.17319, "omega":3.0844, "ax":5.21413, "ay":-6.70913, "alpha":-3.93572, "fx":[68.11197,78.44704,105.09729,103.10713], "fy":[-128.18119,-124.30319,-102.46579,-101.53109]},
    {"t":3.92174, "x":6.0221, "y":2.80063, "heading":-2.28063, "vx":-1.53748, "vy":-1.27681, "omega":3.02361, "ax":5.75558, "ay":-6.46873, "alpha":-3.08577, "fx":[82.89935,89.50548,110.32176,108.87662], "fy":[-122.22539,-118.80571,-99.61136,-99.48272]},
    {"t":3.93719, "x":5.99904, "y":2.78014, "heading":-2.2343, "vx":-1.44858, "vy":-1.37672, "omega":2.97595, "ax":6.24978, "ay":-6.13513, "alpha":-2.51166, "fx":[95.09373,99.38858,115.85642,114.88905], "fy":[-115.03838,-112.22905,-95.04148,-95.11838]},
    {"t":3.95263, "x":5.97741, "y":2.75814, "heading":-2.18863, "vx":-1.35205, "vy":-1.47148, "omega":2.93716, "ax":6.70414, "ay":-5.73482, "alpha":-2.10551, "fx":[105.51043,108.30515,121.45359,120.87288], "fy":[-107.00743,-104.7998,-89.17609,-89.20738]},
    {"t":3.96808, "x":5.95733, "y":2.73473, "heading":-2.14352, "vx":-1.24851, "vy":-1.56006, "omega":2.90464, "ax":7.15153, "ay":-5.24097, "alpha":-1.80649, "fx":[115.18517,116.89266,127.36396,127.1401], "fy":[-97.60058,-96.0185,-81.59254,-81.3777]},
    {"t":3.98352, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-1.13805, "vy":-1.64101, "omega":2.87674, "ax":7.52222, "ay":-4.76393, "alpha":-1.91267, "fx":[121.84578,123.24999,133.31056,133.39695], "fy":[-90.33615,-88.80262,-72.81936,-72.17445]},
    {"t":4.00626, "x":5.91497, "y":2.67147, "heading":-2.03396, "vx":-0.96703, "vy":-1.74931, "omega":2.83325, "ax":7.94091, "ay":-3.88872, "alpha":-2.5559, "fx":[128.43254,129.92743,140.71191,141.21851], "fy":[-78.98354,-77.36985,-55.39128,-52.83943]},
    {"t":4.02899, "x":5.89504, "y":2.6307, "heading":-1.97021, "vx":-0.7865, "vy":-1.83772, "omega":2.77514, "ax":8.17531, "ay":-3.03222, "alpha":-3.68561, "fx":[131.28252,133.6137,145.42172,145.92093], "fy":[-70.52555,-68.2194,-36.9876,-30.57626]},
    {"t":4.05173, "x":5.87927, "y":2.58813, "heading":-1.90807, "vx":-0.60063, "vy":-1.90666, "omega":2.69135, "ax":8.15355, "ay":-2.14686, "alpha":-5.95731, "fx":[128.33203,133.95118,147.0472,145.42761], "fy":[-67.60481,-62.43344,-15.92881,-0.10299]},
    {"t":4.07446, "x":5.86772, "y":2.54423, "heading":-1.84842, "vx":-0.41526, "vy":-1.95547, "omega":2.55591, "ax":7.46844, "ay":-1.25373, "alpha":-11.34225, "fx":[107.73238,129.03221,143.64352,127.73626], "fy":[-79.69298,-62.78968,8.67584,48.50432]},
    {"t":4.0972, "x":5.86021, "y":2.49945, "heading":-1.79325, "vx":-0.24547, "vy":-1.98397, "omega":2.29805, "ax":4.99731, "ay":-0.47463, "alpha":-22.49847, "fx":[27.72129,117.91673,132.92383,61.44934], "fy":[-105.10488,-68.50753,35.28329,106.03593]},
    {"t":4.11993, "x":5.85592, "y":2.45422, "heading":-1.74681, "vx":-0.13185, "vy":-1.99476, "omega":1.78655, "ax":2.30943, "ay":-0.12221, "alpha":-29.28836, "fx":[-52.11587,101.08693,119.04919,-10.88945], "fy":[-93.6607,-78.81922,50.73058,113.43418]},
    {"t":4.14267, "x":5.85352, "y":2.40884, "heading":-1.71377, "vx":-0.07935, "vy":-1.99754, "omega":1.12068, "ax":1.04845, "ay":-0.03538, "alpha":-29.76327, "fx":[-73.74022,86.1103,104.60645,-45.64112], "fy":[-79.46477,-83.0152,59.63841,100.43453]},
    {"t":4.1654, "x":5.85199, "y":2.36341, "heading":-1.69598, "vx":-0.05551, "vy":-1.99835, "omega":0.44402, "ax":0.46771, "ay":-0.01175, "alpha":-28.23862, "fx":[-77.33215,74.23064,91.51277,-56.58871], "fy":[-70.05854,-81.34296,62.10078,88.50131]},
    {"t":4.18814, "x":5.85084, "y":2.31798, "heading":-1.69318, "vx":-0.04488, "vy":-1.99861, "omega":-0.19799, "ax":0.19791, "ay":-0.00422, "alpha":-25.5761, "fx":[-73.41467,63.37394,79.55096,-56.04473], "fy":[-61.19461,-75.32089,58.42512,77.80315]},
    {"t":4.21087, "x":5.84988, "y":2.27254, "heading":-1.70429, "vx":-0.04038, "vy":-1.99871, "omega":-0.77946, "ax":0.083, "ay":-0.00164, "alpha":-21.4694, "fx":[-63.46883,50.94984,66.09759,-47.93162], "fy":[-49.8675,-64.43643,49.04028,65.15226]},
    {"t":4.23361, "x":5.84898, "y":2.2271, "heading":-1.72756, "vx":-0.03849, "vy":-1.99875, "omega":-1.26756, "ax":0.06211, "ay":-0.00117, "alpha":-14.93047, "fx":[-44.82716,34.42572,46.85657,-32.22907], "fy":[-33.48936,-45.72822,33.17385,45.96388]},
    {"t":4.25634, "x":5.84812, "y":2.18166, "heading":-1.76024, "vx":-0.03708, "vy":-1.99877, "omega":-1.607, "ax":0.19504, "ay":-0.0034, "alpha":-4.73352, "fx":[-11.56344,13.41478,18.16654,-6.74747], "fy":[-10.19171,-14.8938,9.99096,14.86316]},
    {"t":4.27908, "x":5.84733, "y":2.13621, "heading":-1.798, "vx":-0.03265, "vy":-1.99885, "omega":-1.71462, "ax":0.83715, "ay":-0.00967, "alpha":7.26238, "fx":[37.23821,-0.02982,-9.1431,28.89357], "fy":[14.16075,23.83234,-15.32623,-23.32488]},
    {"t":4.30181, "x":5.8468, "y":2.09077, "heading":-1.8351, "vx":-0.01361, "vy":-1.99907, "omega":-1.54951, "ax":2.8117, "ay":0.02595, "alpha":14.13028, "fx":[87.84321,26.46007,3.22339,73.7781], "fy":[25.24579,56.29878,-35.09059,-44.68845]},
    {"t":4.32455, "x":5.84722, "y":2.04533, "heading":-1.86668, "vx":0.05031, "vy":-1.99848, "omega":-1.22826, "ax":6.33646, "ay":0.42296, "alpha":9.27431, "fx":[123.27189,95.74457,94.08158,118.0273], "fy":[25.54578,59.54989,-23.48149,-32.83669]},
    {"t":4.34728, "x":5.85, "y":2.0, "heading":-1.89221, "vx":0.19437, "vy":-1.98886, "omega":-1.01741, "ax":6.1638, "ay":0.82129, "alpha":10.04786, "fx":[122.27509,89.43167,89.84912,117.82234], "fy":[31.20044,70.25191,-14.9294,-30.64325]},
    {"t":4.37333, "x":5.85716, "y":1.94846, "heading":-1.9153, "vx":0.35495, "vy":-1.96747, "omega":-0.75564, "ax":2.14049, "ay":0.41759, "alpha":13.19842, "fx":[76.78208,18.10015,-9.08572,59.83994], "fy":[26.61474,57.24335,-17.42675,-38.01902]},
    {"t":4.39939, "x":5.86713, "y":1.89735, "heading":-1.93051, "vx":0.41072, "vy":-1.95659, "omega":-0.41179, "ax":0.42718, "ay":0.09094, "alpha":4.1383, "fx":[21.47629,0.84148,-7.06758,13.81448], "fy":[7.9885,15.93716,-4.9877,-12.7503]},
    {"t":4.42544, "x":5.87797, "y":1.84641, "heading":-1.93983, "vx":0.42184, "vy":-1.95422, "omega":-0.30397, "ax":0.05731, "ay":0.0124, "alpha":-1.33682, "fx":[-3.66721,3.02808,5.61492,-1.07682], "fy":[-1.84221,-4.43,2.26267,4.85299]},
    {"t":4.45149, "x":5.88898, "y":1.7955, "heading":-1.94821, "vx":0.42334, "vy":-1.9539, "omega":-0.3388, "ax":0.00487, "ay":0.00106, "alpha":-2.7183, "fx":[-9.38977,4.17739,9.5547,-4.0112], "fy":[-4.07655,-9.45406,4.11204,9.49042]},
    {"t":4.47754, "x":5.90001, "y":1.74459, "heading":-1.95796, "vx":0.42346, "vy":-1.95387, "omega":-0.40962, "ax":-0.00047, "ay":-0.0001, "alpha":-2.69534, "fx":[-9.43933,3.9599,9.42336,-3.97599], "fy":[-3.96967,-9.4331,3.96623,9.42958]},
    {"t":4.5036, "x":5.91105, "y":1.69369, "heading":-1.96954, "vx":0.42345, "vy":-1.95387, "omega":-0.47984, "ax":-0.00481, "ay":-0.00104, "alpha":-2.6076, "fx":[-9.24972,3.65071,9.08669,-3.81492], "fy":[-3.75036,-9.18612,3.71527,9.1503]},
    {"t":4.52965, "x":5.92208, "y":1.64279, "heading":-1.98293, "vx":0.42333, "vy":-1.9539, "omega":-0.54777, "ax":-0.02848, "ay":-0.00616, "alpha":-2.51844, "fx":[-9.38484,3.0003,8.41937,-3.97239], "fy":[-3.59019,-9.00811,3.38248,8.79649]},
    {"t":4.5557, "x":5.9331, "y":1.59188, "heading":-1.99805, "vx":0.42259, "vy":-1.95406, "omega":-0.61338, "ax":-0.1586, "ay":-0.03412, "alpha":-1.28588, "fx":[-7.2654,-0.98891,1.87491,-4.41134], "fy":[-2.29001,-5.15498,1.13202,3.9916]},
    {"t":4.58175, "x":5.94405, "y":1.54096, "heading":-2.01447, "vx":0.41845, "vy":-1.95495, "omega":-0.64688, "ax":-0.92025, "ay":-0.19107, "alpha":3.2998, "fx":[-3.89272,-19.95032,-27.23116,-11.53832], "fy":[0.98842,8.6369,-7.39114,-15.23424]},
    {"t":4.60781, "x":5.95464, "y":1.48997, "heading":-2.0302, "vx":0.39448, "vy":-1.95993, "omega":-0.56092, "ax":-4.08177, "ay":-0.70729, "alpha":8.45103, "fx":[-44.18866,-80.8973,-92.3147,-60.31846], "fy":[-0.13947,23.24207,-21.21259,-50.01307]},
    {"t":4.63386, "x":5.96353, "y":1.43866, "heading":-2.04195, "vx":0.28814, "vy":-1.97835, "omega":-0.34075, "ax":-7.59505, "ay":-0.72215, "alpha":4.57966, "fx":[-126.053,-132.22425,-134.22845,-124.25291], "fy":[-3.87527,15.3827,-18.38355,-42.25783]},
    {"t":4.65991, "x":5.96846, "y":1.38688, "heading":-2.04927, "vx":0.09027, "vy":-1.99717, "omega":-0.22143, "ax":-8.53528, "ay":0.09112, "alpha":2.49367, "fx":[-144.56701,-144.99512,-146.5328,-144.63563], "fy":[7.85535,17.94448,-3.50154,-16.09861]},
    {"t":4.68596, "x":5.96792, "y":1.33488, "heading":-2.05419, "vx":-0.1321, "vy":-1.99479, "omega":-0.15647, "ax":-8.72587, "ay":1.08568, "alpha":1.51119, "fx":[-147.67923,-147.21455,-149.34604,-149.45846], "fy":[23.35561,28.25796,14.2169,8.03787]},
    {"t":4.71202, "x":5.96151, "y":1.28328, "heading":-2.05776, "vx":-0.35943, "vy":-1.96651, "omega":-0.1171, "ax":-8.64157, "ay":2.10811, "alpha":0.78432, "fx":[-146.20749,-145.83983,-147.77722,-148.13791], "fy":[38.86441,40.66196,33.05599,30.85092]},
    {"t":4.73807, "x":5.94922, "y":1.23276, "heading":-2.06054, "vx":-0.58456, "vy":-1.91159, "omega":-0.09666, "ax":-8.27467, "ay":3.06832, "alpha":-4.70339, "fx":[-148.02471,-150.26739,-131.84567,-132.86158], "fy":[36.14794,22.69882,75.3901,74.52831]},
    {"t":4.76412, "x":5.93118, "y":1.184, "heading":-2.06466, "vx":-0.80014, "vy":-1.83165, "omega":-0.2192, "ax":-7.00894, "ay":3.52062, "alpha":-15.20116, "fx":[-150.50747,-149.22283,-67.09164,-110.05855], "fy":[27.07261,-30.3023,136.60795,106.16067]},
    {"t":4.79017, "x":5.90796, "y":1.13748, "heading":-2.07553, "vx":-0.98274, "vy":-1.73993, "omega":-0.61523, "ax":-5.57127, "ay":3.40142, "alpha":-23.19778, "fx":[-150.76072,-135.98322,1.69098,-94.00972], "fy":[26.92754,-69.08565,152.67498,120.91157]},
    {"t":4.81623, "x":5.88046, "y":1.0933, "heading":-2.09943, "vx":-1.12788, "vy":-1.65131, "omega":-1.21959, "ax":-7.79126, "ay":0.16993, "alpha":-14.44447, "fx":[-151.49809,-109.24937,-135.95468,-133.40596], "fy":[-22.13772,-106.92809,65.74532,74.88225]},
    {"t":4.83275, "x":5.86076, "y":1.06603, "heading":-2.12156, "vx":-1.25667, "vy":-1.6485, "omega":-1.45834, "ax":-7.80073, "ay":0.26549, "alpha":-14.31201, "fx":[-151.8287,-111.01453,-135.84718,-132.06232], "fy":[-19.45964,-105.01726,65.40971,77.13102]},
    {"t":4.84928, "x":5.83892, "y":1.03882, "heading":-2.14762, "vx":-1.38561, "vy":-1.64411, "omega":-1.69491, "ax":-7.81381, "ay":0.37387, "alpha":-14.13591, "fx":[-152.1585,-113.13195,-135.8818,-130.47061], "fy":[-16.28617,-102.6402,64.68129,79.68285]},
    {"t":4.86581, "x":5.81495, "y":1.01169, "heading":-2.17757, "vx":-1.51476, "vy":-1.63794, "omega":-1.92857, "ax":-7.82809, "ay":0.50159, "alpha":-13.92773, "fx":[-152.45997,-115.63805,-135.93045,-128.586], "fy":[-12.55149,-99.69414,63.81285,82.5604]},
    {"t":4.88234, "x":5.78884, "y":0.98469, "heading":-2.21135, "vx":-1.64416, "vy":-1.62964, "omega":-2.15878, "ax":-7.83995, "ay":0.65881, "alpha":-13.70208, "fx":[-152.69419,-118.58224,-135.79711,-126.34739], "fy":[-8.16206,-96.02805,63.21954,85.79533]},
    {"t":4.89887, "x":5.76059, "y":0.95784, "heading":-2.2489, "vx":-1.77374, "vy":-1.61875, "omega":-2.38526, "ax":-7.84398, "ay":0.86108, "alpha":-13.47482, "fx":[-152.80349,-122.03421,-135.1895,-123.66855], "fy":[-2.97927,-91.40841,63.54146,89.43307]},
    {"t":4.9154, "x":5.7302, "y":0.9312, "heading":-2.29017, "vx":-1.9034, "vy":-1.60452, "omega":-2.60799, "ax":-7.83198, "ay":1.13146, "alpha":-13.25922, "fx":[-152.69627,-126.09399,-133.66562,-120.42288], "fy":[3.21168,-85.45209,65.68328,93.54012]},
    {"t":4.93193, "x":5.69767, "y":0.90483, "heading":-2.33509, "vx":-2.03285, "vy":-1.58582, "omega":-2.82716, "ax":-7.79056, "ay":1.50296, "alpha":-13.0591, "fx":[-152.21382,-130.90143,-130.52985,-116.41601], "fy":[10.76097,-77.48425,70.76749,98.21524]},
    {"t":4.94846, "x":5.66301, "y":0.87883, "heading":-2.3836, "vx":-2.16163, "vy":-1.56098, "omega":-3.04301, "ax":-7.69686, "ay":2.02153, "alpha":-12.85306, "fx":[-151.04998,-136.62098,-124.68045,-111.33387], "fy":[20.27449,-66.20927,79.87095,103.60657]},
    {"t":4.96499, "x":5.62622, "y":0.8533, "heading":-2.43566, "vx":-2.28885, "vy":-1.52756, "omega":-3.25546, "ax":-7.5105, "ay":2.75288, "alpha":-12.53986, "fx":[-148.53183,-143.25918,-114.57727,-104.6376], "fy":[32.87769,-48.86771,93.35603,109.9365]},
    {"t":4.98152, "x":5.58737, "y":0.82843, "heading":-2.49118, "vx":-2.41299, "vy":-1.48206, "omega":-3.46274, "ax":-7.15061, "ay":3.81084, "alpha":-11.73767, "fx":[-142.91966,-149.42488,-98.83749,-95.33729], "fy":[50.83,-18.93413,109.8633,117.52614]},
    {"t":4.99805, "x":5.5465, "y":0.80445, "heading":-2.55002, "vx":-2.53119, "vy":-1.41907, "omega":-3.65675, "ax":-6.35587, "ay":5.43489, "alpha":-9.21928, "fx":[-128.72139,-144.48734,-77.75785,-81.47928], "fy":[78.82687,38.14973,126.05393,126.75321]},
    {"t":5.01458, "x":5.5038, "y":0.78174, "heading":-2.61172, "vx":-2.63624, "vy":-1.32923, "omega":-3.80914, "ax":-4.212, "ay":7.62589, "alpha":-3.33631, "fx":[-85.72971,-87.66304,-54.21046,-58.97626], "fy":[122.68376,120.1007,138.49365,137.57892]},
    {"t":5.03111, "x":5.45965, "y":0.76081, "heading":-2.67514, "vx":-2.70586, "vy":-1.20318, "omega":-3.86429, "ax":-0.41766, "ay":8.6721, "alpha":3.9259, "fx":[21.39799,1.65164,-31.92059,-19.54642], "fy":[147.34079,149.79059,146.01687,146.89161]},
    {"t":5.04763, "x":5.41486, "y":0.7421, "heading":-2.73848, "vx":-2.71277, "vy":-1.05984, "omega":-3.79939, "ax":2.8267, "ay":7.86961, "alpha":8.74473, "fx":[107.0367,52.93859,-13.09266,45.4431], "fy":[105.19893,141.38223,149.59921,139.25876]},
    {"t":5.06416, "x":5.37041, "y":0.72566, "heading":-2.80008, "vx":-2.66605, "vy":-0.92976, "omega":-3.65485, "ax":4.82646, "ay":6.47884, "alpha":11.52486, "fx":[135.84885,78.89394,1.91813,111.72583], "fy":[66.27076,129.53787,150.75555,94.24881]},
    {"t":5.08069, "x":5.327, "y":0.71118, "heading":-2.85892, "vx":-2.58627, "vy":-0.82267, "omega":-3.46435, "ax":5.80523, "ay":5.18947, "alpha":14.11086, "fx":[145.78415,93.90943,13.67632,141.61101], "fy":[42.19484,119.64623,150.6247,40.61971]},
    {"t":5.09722, "x":5.28505, "y":0.69829, "heading":-2.91426, "vx":-2.49031, "vy":-0.7369, "omega":-3.23111, "ax":6.24509, "ay":4.29653, "alpha":15.82469, "fx":[149.85204,103.70745,22.92653,148.42308], "fy":[26.28412,111.6418,149.87343,4.53194]},
    {"t":5.11375, "x":5.24474, "y":0.6867, "heading":-2.9655, "vx":-2.38709, "vy":-0.66588, "omega":-2.96954, "ax":6.48027, "ay":3.69357, "alpha":16.80031, "fx":[151.66089,110.6483,30.29742,148.30377], "fy":[14.82469,105.04824,148.85507,-17.42195]},
    {"t":5.13028, "x":5.20616, "y":0.67619, "heading":-3.01229, "vx":-2.27997, "vy":-0.60483, "omega":-2.69185, "ax":6.63016, "ay":3.26254, "alpha":17.34827, "fx":[152.4352,115.83709,36.25043,146.58555], "fy":[6.04401,99.51409,147.75251,-31.33144]},
    {"t":5.14681, "x":5.16938, "y":0.66664, "heading":-3.05442, "vx":-2.17038, "vy":-0.5509, "omega":-2.40509, "ax":6.73628, "ay":2.93663, "alpha":17.66251, "fx":[152.67861,119.85335,41.1071,144.68941], "fy":[-0.96529,94.81112,146.66245,-40.70348]},
    {"t":5.16334, "x":5.13443, "y":0.65794, "heading":-3.09176, "vx":-2.05903, "vy":-0.50236, "omega":-2.11315, "ax":6.81522, "ay":2.6793, "alpha":17.85204, "fx":[152.63196,123.0298,45.08799,142.94994], "fy":[-6.70793,90.79205,145.63861,-47.42654]},
    {"t":5.17987, "x":5.10133, "y":0.65, "heading":-3.12425, "vx":-1.94638, "vy":-0.45807, "omega":-1.81807, "ax":-0.35747, "ay":1.64415, "alpha":38.81027, "fx":[132.25198,75.22515,-94.45207,-137.34688], "fy":[-75.11555,132.87087,120.04987,-65.93918]},
    {"t":5.21133, "x":5.0399, "y":0.6364, "heading":3.12094, "vx":-1.95763, "vy":-0.40634, "omega":-0.59683, "ax":-0.68721, "ay":3.93847, "alpha":32.23536, "fx":[143.92137,44.42813,-85.48611,-149.62028], "fy":[-3.74795,144.15906,124.78959,2.7682]},
    {"t":5.2428, "x":4.97796, "y":0.62556, "heading":3.11812, "vx":-1.97926, "vy":-0.2824, "omega":0.41752, "ax":-0.63176, "ay":8.03087, "alpha":-2.21294, "fx":[-19.64564,-23.00238,-0.43044,0.09425], "fy":[137.29904,134.47534,136.13071,138.50631]},
    {"t":5.27427, "x":4.91537, "y":0.62065, "heading":3.13016, "vx":-1.99914, "vy":-0.0297, "omega":0.34788, "ax":0.06094, "ay":3.88487, "alpha":-7.98554, "fx":[-21.29079,-27.62086,29.35484,23.70322], "fy":[83.74542,49.06404,48.34434,83.16808]},
    {"t":5.30574, "x":4.85249, "y":0.62164, "heading":3.13716, "vx":-1.99722, "vy":0.09255, "omega":0.0966, "ax":0.02649, "ay":0.52494, "alpha":-3.86327, "fx":[-9.83037,-10.07928,10.89519,10.81705], "fy":[19.31649,-1.3598,-1.45178,19.21131]},
    {"t":5.3372, "x":4.78966, "y":0.62481, "heading":3.13829, "vx":-1.99639, "vy":0.10907, "omega":-0.02496, "ax":0.00272, "ay":0.0494, "alpha":0.05729, "fx":[0.1995,0.20051,-0.10704,-0.10806], "fy":[0.68593,0.99346,0.99448,0.68694]},
    {"t":5.36867, "x":4.72684, "y":0.62827, "heading":3.13753, "vx":-1.9963, "vy":0.11062, "omega":-0.02316, "ax":0.00015, "ay":0.00278, "alpha":0.55186, "fx":[1.47797,1.49,-1.47271,-1.48477], "fy":[-1.44005,1.52267,1.53472,-1.428]},
    {"t":5.40014, "x":4.66402, "y":0.63175, "heading":3.13707, "vx":-1.9963, "vy":0.11071, "omega":-0.00579, "ax":0.00006, "ay":0.00101, "alpha":-0.43672, "fx":[-1.16604,-1.17664,1.16794,1.17854], "fy":[1.19473,-1.14985,-1.16045,1.18413]},
    {"t":5.4316, "x":4.60121, "y":0.63524, "heading":3.13667, "vx":-1.99629, "vy":0.11074, "omega":-0.01954, "ax":0.00034, "ay":0.0062, "alpha":-1.19113, "fx":[-3.17567,-3.20731,3.18756,3.21883], "fy":[3.31857,-3.07612,-3.10756,3.28711]},
    {"t":5.46307, "x":4.53839, "y":0.63872, "heading":3.13547, "vx":-1.99628, "vy":0.11093, "omega":-0.05702, "ax":0.00149, "ay":0.02669, "alpha":0.58902, "fx":[1.59684,1.61601,-1.54601,-1.56556], "fy":[-1.13672,2.02543,2.04481,-1.11736]},
    {"t":5.49454, "x":4.47557, "y":0.64223, "heading":3.13397, "vx":-1.99624, "vy":0.11177, "omega":-0.03848, "ax":0.00927, "ay":0.16185, "alpha":8.01526, "fx":[21.62462,21.73498,-21.09276,-21.63603], "fy":[-18.91495,24.09149,24.43002,-18.59455]},
    {"t":5.526, "x":4.41276, "y":0.64583, "heading":3.13672, "vx":-1.99594, "vy":0.11687, "omega":0.21373, "ax":0.09016, "ay":1.00306, "alpha":17.77642, "fx":[53.08285,46.80615,-43.37522,-50.37924], "fy":[-30.00041,63.54927,64.62091,-29.92264]},
    {"t":5.55747, "x":4.35, "y":0.65, "heading":-3.13093, "vx":-1.99311, "vy":0.14843, "omega":0.7731, "ax":0.06823, "ay":1.11363, "alpha":18.85914, "fx":[57.42281,47.98837,-46.81658,-53.95215], "fy":[-29.93617,68.81593,68.46392,-31.57372]},
    {"t":5.58466, "x":4.29583, "y":0.65445, "heading":-3.10294, "vx":-1.99125, "vy":0.17871, "omega":1.28593, "ax":0.02094, "ay":0.22928, "alpha":17.33964, "fx":[49.41238,44.39024,-47.28047,-45.09766], "fy":[-40.65923,52.0514,48.69999,-44.49204]},
    {"t":5.61186, "x":4.24169, "y":0.65939, "heading":-3.06156, "vx":-1.99068, "vy":0.18495, "omega":1.75743, "ax":0.00414, "ay":0.04439, "alpha":15.20655, "fx":[44.12735,37.39291,-43.77899,-37.45969], "fy":[-36.64245,44.67903,38.20631,-43.2225]},
    {"t":5.63905, "x":4.18756, "y":0.66444, "heading":-3.00815, "vx":-1.99057, "vy":0.18615, "omega":2.17093, "ax":0.00075, "ay":0.00805, "alpha":12.886, "fx":[38.91069,29.68038,-38.85889,-29.68086], "fy":[-29.53866,39.01679,29.82249,-38.75265]},
    {"t":5.66624, "x":4.13343, "y":0.6695, "heading":-2.94435, "vx":-1.99055, "vy":0.18637, "omega":2.52133, "ax":0.00013, "ay":0.00136, "alpha":10.4126, "fx":[32.88968,21.93239,-32.8826,-21.93075], "fy":[-21.90768,32.90859,21.95546,-32.86369]},
    {"t":5.69343, "x":4.0793, "y":0.67457, "heading":-2.87194, "vx":-1.99055, "vy":0.18641, "omega":2.80447, "ax":0.00002, "ay":0.00021, "alpha":7.81349, "fx":[25.80378,14.62896,-25.80289,-14.62849], "fy":[-14.62511,25.80679,14.63234,-25.79988]},
    {"t":5.72062, "x":4.02518, "y":0.67964, "heading":-2.7928, "vx":-1.99055, "vy":0.18642, "omega":3.01694, "ax":0.0, "ay":0.00003, "alpha":5.12136, "fx":[17.61807,8.22122,-17.61795,-8.22112], "fy":[-8.22065,17.61851,8.22168,-17.61751]},
    {"t":5.74782, "x":3.97105, "y":0.68471, "heading":-2.70886, "vx":-1.99054, "vy":0.18642, "omega":3.1562, "ax":0.0, "ay":0.00002, "alpha":2.37077, "fx":[8.44606,3.10865,-8.446,-3.10859], "fy":[-3.10834,8.44631,3.1089,-8.44575]},
    {"t":5.77501, "x":3.91692, "y":0.68978, "heading":-2.62216, "vx":-1.99054, "vy":0.18642, "omega":3.22067, "ax":0.0, "ay":0.00002, "alpha":-0.40528, "fx":[-1.48439,-0.40435,1.48447,0.40443], "fy":[0.40481,-1.48401,-0.40397,1.48485]},
    {"t":5.8022, "x":3.86279, "y":0.69485, "heading":-2.53474, "vx":-1.99054, "vy":0.18642, "omega":3.20965, "ax":0.0, "ay":0.00003, "alpha":-3.17596, "fx":[-11.8649,-2.14114,11.86497,2.14121], "fy":[2.14162,-11.8645,-2.14073,11.86538]},
    {"t":5.82939, "x":3.80867, "y":0.69992, "heading":-2.44863, "vx":-1.99054, "vy":0.18642, "omega":3.12329, "ax":0.0, "ay":0.00002, "alpha":-5.91063, "fx":[-22.34214,-2.07113,22.34218,2.07117], "fy":[2.07145,-22.34187,-2.07084,22.34245]},
    {"t":5.85659, "x":3.75454, "y":0.70499, "heading":-2.36589, "vx":-1.99054, "vy":0.18642, "omega":2.96256, "ax":0.0, "ay":0.00001, "alpha":-8.57688, "fx":[-32.55808,-0.31559,32.55808,0.31559], "fy":[0.31569,-32.55799,-0.31549,32.55817]},
    {"t":5.88378, "x":3.70041, "y":0.71006, "heading":-2.2885, "vx":-1.99054, "vy":0.18642, "omega":2.72934, "ax":0.0, "ay":0.0, "alpha":-11.14119, "fx":[-42.19741,2.86092,42.19739,-2.86094], "fy":[-2.86095,-42.19742,2.86091,42.19739]},
    {"t":5.91097, "x":3.64628, "y":0.71512, "heading":-2.2184, "vx":-1.99054, "vy":0.18642, "omega":2.42638, "ax":0.0, "ay":0.00001, "alpha":-13.57244, "fx":[-51.03542,7.07719,51.03542,-7.07717], "fy":[-7.07701,-51.03528,7.07736,51.03556]},
    {"t":5.93816, "x":3.59216, "y":0.72019, "heading":-2.15744, "vx":-1.99054, "vy":0.18642, "omega":2.05732, "ax":0.00001, "ay":0.00008, "alpha":-15.84616, "fx":[-58.97102,11.87779,58.97107,-11.87734], "fy":[-11.87599,-58.96984,11.87914,58.97225]},
    {"t":5.96536, "x":3.53803, "y":0.72526, "heading":-2.10736, "vx":-1.99054, "vy":0.18642, "omega":1.62642, "ax":0.00004, "ay":0.00044, "alpha":-17.94735, "fx":[-66.03344,16.78096,66.03319,-16.77792], "fy":[-16.77073,-66.02706,16.78815,66.03956]},
    {"t":5.99255, "x":3.4839, "y":0.73033, "heading":-2.06976, "vx":-1.99054, "vy":0.18643, "omega":1.13839, "ax":0.00041, "ay":0.00208, "alpha":-19.87085, "fx":[-72.35964,21.32532,72.36151,-21.29926], "fy":[-21.27061,-72.33143,21.35396,72.38971]},
    {"t":6.01974, "x":3.42977, "y":0.7354, "heading":-2.04616, "vx":-1.99053, "vy":0.18649, "omega":0.59806, "ax":1.60113, "ay":-0.15373, "alpha":-20.5689, "fx":[-50.92816,54.31591,95.22038,10.33093], "fy":[-33.19146,-73.46321,18.47986,77.71513]},
    {"t":6.04693, "x":3.37624, "y":0.74042, "heading":-2.0375, "vx":-1.94699, "vy":0.18231, "omega":0.03874, "ax":8.87712, "ay":-0.83096, "alpha":-0.42349, "fx":[150.85161,150.73349,151.16018,151.24397], "fy":[-15.42282,-17.00813,-12.89585,-11.21049]},
    {"t":6.07412, "x":3.32658, "y":0.74507, "heading":-2.0366, "vx":-1.7056, "vy":0.15971, "omega":0.02723, "ax":8.93249, "ay":-0.83634, "alpha":-0.23738, "fx":[151.86485,151.78785,152.01891,152.08484], "fy":[-14.94884,-15.85197,-13.51904,-12.58401]},
    {"t":6.10132, "x":3.2835, "y":0.7491, "heading":-2.03595, "vx":-1.46271, "vy":0.13697, "omega":0.02077, "ax":8.95087, "ay":-0.83813, "alpha":-0.17556, "fx":[152.19864,152.13914,152.308,152.3614], "fy":[-14.79157,-15.46244,-13.73001,-13.0416]},
    {"t":6.12851, "x":3.24703, "y":0.75252, "heading":-2.03545, "vx":-1.21931, "vy":0.11418, "omega":0.016, "ax":8.96005, "ay":-0.83903, "alpha":-0.1447, "fx":[152.36472,152.31465,152.45299,152.49891], "fy":[-14.7131,-15.26703,-13.83606,-13.27018]},
    {"t":6.1557, "x":3.21719, "y":0.75531, "heading":-2.03507, "vx":-0.97567, "vy":0.09137, "omega":0.01206, "ax":8.96554, "ay":-0.83956, "alpha":-0.1262, "fx":[152.46409,152.41989,152.54012,152.58115], "fy":[-14.66606,-15.1496,-13.89988,-13.40723]},
    {"t":6.18289, "x":3.19398, "y":0.75748, "heading":-2.03478, "vx":-0.73188, "vy":0.06854, "omega":0.00863, "ax":8.9692, "ay":-0.83992, "alpha":-0.11389, "fx":[152.53021,152.49002,152.59825,152.63586], "fy":[-14.63471,-15.07127,-13.94253,-13.49854]},
    {"t":6.21009, "x":3.17739, "y":0.75904, "heading":-2.03459, "vx":-0.48798, "vy":0.0457, "omega":0.00554, "ax":8.97182, "ay":-0.84017, "alpha":-0.10509, "fx":[152.57739,152.54009,152.6398,152.67489], "fy":[-14.61229,-15.01529,-13.97305,-13.56372]},
    {"t":6.23728, "x":3.16744, "y":0.75997, "heading":-2.03448, "vx":-0.24402, "vy":0.02285, "omega":0.00268, "ax":8.97378, "ay":-0.84036, "alpha":-0.0985, "fx":[152.61274,152.57763,152.67096,152.70413], "fy":[-14.59545,-14.97331,-13.996,-13.61257]},
    {"t":6.26447, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":1.05564, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
