{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":-3.0863932252450175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"-3.0863932252450175 rad", "val":-3.0863932252450175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.25272,1.82068,2.32973,2.59514,3.1735,4.02712,4.30462,4.68676,5.28219],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00595, "ay":0.43826, "alpha":-0.00463, "fx":[153.18751,153.18734,153.18975,153.18992], "fy":[7.47825,7.48067,7.43107,7.42867]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32916, "vy":0.01602, "omega":-0.00017, "ax":9.00467, "ay":0.43817, "alpha":-0.00481, "fx":[153.16579,153.1656,153.1681,153.16829], "fy":[7.47763,7.48014,7.42866,7.42616]},
    {"t":0.0731, "x":4.43325, "y":0.56942, "heading":1.57078, "vx":0.65827, "vy":0.03203, "omega":-0.00035, "ax":9.00303, "ay":0.43806, "alpha":-0.00504, "fx":[153.13784,153.13763,153.14025,153.14046], "fy":[7.47686,7.47949,7.42557,7.42296]},
    {"t":0.10965, "x":4.46333, "y":0.57088, "heading":1.57077, "vx":0.98732, "vy":0.04804, "omega":-0.00053, "ax":9.00085, "ay":0.43791, "alpha":-0.00534, "fx":[153.10055,153.10032,153.1031,153.10333], "fy":[7.47587,7.47866,7.4215,7.41873]},
    {"t":0.1462, "x":4.50542, "y":0.57293, "heading":1.57074, "vx":1.3163, "vy":0.06405, "omega":-0.00072, "ax":8.99778, "ay":0.43771, "alpha":-0.00577, "fx":[153.0483,153.04802,153.05102,153.05129], "fy":[7.47461,7.47762,7.41591,7.41292]},
    {"t":0.18275, "x":4.55954, "y":0.57556, "heading":1.57071, "vx":1.64516, "vy":0.08005, "omega":-0.00094, "ax":8.99317, "ay":0.43742, "alpha":-0.00641, "fx":[152.96981,152.96948,152.9728,152.97314], "fy":[7.47295,7.4763,7.40776,7.40444]},
    {"t":0.21929, "x":4.62568, "y":0.57878, "heading":1.57068, "vx":1.97385, "vy":0.09603, "omega":-0.00117, "ax":8.98548, "ay":0.43696, "alpha":-0.00749, "fx":[152.83876,152.83829,152.84217,152.84263], "fy":[7.47065,7.47456,7.39462,7.39076]},
    {"t":0.25584, "x":4.70382, "y":0.58258, "heading":1.57063, "vx":2.30226, "vy":0.112, "omega":-0.00144, "ax":8.97005, "ay":0.43611, "alpha":-0.00964, "fx":[152.57583,152.57506,152.58003,152.58079], "fy":[7.46703,7.47205,7.36928,7.36433]},
    {"t":0.29239, "x":4.79396, "y":0.58697, "heading":1.57057, "vx":2.63011, "vy":0.12794, "omega":-0.0018, "ax":8.92343, "ay":0.4337, "alpha":-0.01617, "fx":[151.78188,151.77969,151.78794,151.79011], "fy":[7.45864,7.46702,7.2955,7.28731]},
    {"t":0.32894, "x":4.89605, "y":0.59193, "heading":1.57049, "vx":2.95625, "vy":0.14379, "omega":-0.00239, "ax":1.07742, "ay":0.0481, "alpha":-1.2123, "fx":[21.53066,15.11621,15.12118,21.53831], "fy":[4.0968,4.14045,-2.49396,-2.47083]},
    {"t":0.36549, "x":5.00481, "y":0.59722, "heading":1.5696, "vx":2.99563, "vy":0.14555, "omega":-0.0467, "ax":0.0002, "ay":-0.003, "alpha":-0.97628, "fx":[2.62728,-2.61409,-2.62033,2.62092], "fy":[2.56644,2.57274,-2.66858,-2.67486]},
    {"t":0.40204, "x":5.1143, "y":0.60254, "heading":1.56724, "vx":2.99563, "vy":0.14544, "omega":-0.08238, "ax":0.00016, "ay":-0.00324, "alpha":-0.74004, "fx":[1.99626,-1.97677,-1.99088,1.98209], "fy":[1.92431,1.93845,-2.03454,-2.04868]},
    {"t":0.43859, "x":5.22379, "y":0.60785, "heading":1.56373, "vx":2.99564, "vy":0.14532, "omega":-0.10943, "ax":0.00018, "ay":-0.0037, "alpha":-0.5303, "fx":[1.43657,-1.41035,-1.43044,1.41644], "fy":[1.35041,1.37053,-1.47637,-1.49648]},
    {"t":0.47514, "x":5.33328, "y":0.61316, "heading":1.55938, "vx":2.99565, "vy":0.14519, "omega":-0.12881, "ax":0.00021, "ay":-0.00426, "alpha":-0.33956, "fx":[0.92536,-0.89752,-0.91833,0.90454], "fy":[0.82852,0.84934,-0.97354,-0.99435]},
    {"t":0.51169, "x":5.44277, "y":0.61847, "heading":1.55444, "vx":2.99565, "vy":0.14503, "omega":-0.14122, "ax":0.00025, "ay":-0.00526, "alpha":-0.16103, "fx":[0.4436,-0.4208,-0.43493,0.42946], "fy":[0.33559,0.34973,-0.51467,-0.5288]},
    {"t":0.54824, "x":5.55225, "y":0.62376, "heading":1.54917, "vx":2.99566, "vy":0.14484, "omega":-0.1471, "ax":0.00045, "ay":-0.00938, "alpha":0.01173, "fx":[-0.02446,0.0385,0.03986,-0.02309], "fy":[-0.1903,-0.19166,-0.1287,-0.12734]},
    {"t":0.58478, "x":5.66174, "y":0.62905, "heading":1.54381, "vx":2.99568, "vy":0.1445, "omega":-0.14667, "ax":0.00173, "ay":-0.03608, "alpha":0.18487, "fx":[-0.48,0.51214,0.53895,-0.45324], "fy":[-1.0963,-1.12308,-0.13095,-0.10417]},
    {"t":0.62133, "x":5.77123, "y":0.63431, "heading":1.53857, "vx":2.99574, "vy":0.14318, "omega":-0.13992, "ax":0.01054, "ay":-0.22712, "alpha":0.3642, "fx":[-0.82977,1.12509,1.18887,-0.76723], "fy":[-4.80839,-4.87117,-2.91822,-2.8553]},
    {"t":0.65788, "x":5.88073, "y":0.63939, "heading":1.5337, "vx":2.99613, "vy":0.13488, "omega":-0.12661, "ax":0.0281, "ay":-1.56911, "alpha":0.52485, "fx":[-1.02318,1.86833,1.98826,-0.9217], "fy":[-28.00678,-28.10436,-25.37427,-25.27523]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.52942, "vx":2.99716, "vy":0.07753, "omega":-0.10742, "ax":0.05877, "ay":-1.83062, "alpha":0.54664, "fx":[-0.58768,2.45294,2.59881,-0.46534], "fy":[-32.49051,-32.59809,-29.78712,-29.67737]},
    {"t":0.72382, "x":6.07835, "y":0.64476, "heading":1.5265, "vx":2.99888, "vy":0.02374, "omega":-0.09136, "ax":0.00246, "ay":-0.41875, "alpha":0.72335, "fx":[-1.98604,1.89737,2.07434,-1.81816], "fy":[-8.97294,-9.144,-5.27316,-5.10124]},
    {"t":0.7532, "x":6.16647, "y":0.64528, "heading":1.52413, "vx":2.99895, "vy":0.01143, "omega":-0.07011, "ax":0.00033, "ay":-0.09998, "alpha":0.87591, "fx":[-2.45221,2.24413,2.46512,-2.2344], "fy":[-3.93941,-4.1586,0.53803,0.75752]},
    {"t":0.78258, "x":6.25459, "y":0.64557, "heading":1.52245, "vx":2.99896, "vy":0.0085, "omega":-0.04437, "ax":0.00009, "ay":-0.0324, "alpha":1.04603, "fx":[-2.93849,2.67004,2.94219,-2.66781], "fy":[-3.22002,-3.49135,2.1177,2.38918]},
    {"t":0.81197, "x":6.34271, "y":0.6458, "heading":1.52159, "vx":2.99897, "vy":0.00754, "omega":-0.01363, "ax":0.00005, "ay":-0.01878, "alpha":1.24013, "fx":[-3.48753,3.16165,3.4897,-3.16069], "fy":[-3.48063,-3.80801,2.84166,3.16916]},
    {"t":0.84135, "x":6.43083, "y":0.64602, "heading":1.52173, "vx":2.99897, "vy":0.00699, "omega":0.02281, "ax":0.00004, "ay":-0.01532, "alpha":1.46277, "fx":[-4.1135,3.72951,4.11537,-3.729], "fy":[-3.98978,-4.37489,3.46869,3.85393]},
    {"t":0.87073, "x":6.51895, "y":0.64622, "heading":1.52303, "vx":2.99897, "vy":0.00654, "omega":0.06579, "ax":0.00002, "ay":-0.00679, "alpha":1.71901, "fx":[-4.82898,4.38885,4.82991,-4.38875], "fy":[-4.50423,-4.94484,4.27336,4.71405]},
    {"t":0.90012, "x":6.60707, "y":0.64641, "heading":1.52571, "vx":2.99897, "vy":0.00634, "omega":0.1163, "ax":-0.00008, "ay":0.03708, "alpha":2.01449, "fx":[-5.64888,5.1585,5.64289,-5.15827], "fy":[-4.52728,-5.01505,5.78914,6.27633]},
    {"t":0.9295, "x":6.69519, "y":0.64661, "heading":1.52999, "vx":2.99897, "vy":0.00743, "omega":0.17549, "ax":-0.00091, "ay":0.24766, "alpha":2.35238, "fx":[-6.60162,6.05489,6.54209,-6.0576], "fy":[-1.83334,-2.35048,10.26099,10.77329]},
    {"t":0.95888, "x":6.78331, "y":0.64693, "heading":1.53617, "vx":2.99894, "vy":0.01471, "omega":0.24461, "ax":-0.01311, "ay":1.20892, "alpha":2.65395, "fx":[-7.81439,6.86107,7.1888,-7.12738], "fy":[13.81796,13.32542,27.32208,27.78805]},
    {"t":0.98827, "x":6.87143, "y":0.64789, "heading":1.5445, "vx":2.99856, "vy":0.05023, "omega":0.3226, "ax":-0.16796, "ay":4.38492, "alpha":1.9848, "fx":[-9.92476,3.67532,3.77052,-8.94878], "fy":[70.52536,70.50257,78.64788,78.66894]},
    {"t":1.01765, "x":6.95946, "y":0.65126, "heading":1.55483, "vx":2.99362, "vy":0.17908, "omega":0.38092, "ax":-0.71322, "ay":7.39066, "alpha":0.71905, "fx":[-15.70384,-9.1602,-8.68832,-14.97404], "fy":[124.8105,125.31058,126.59456,126.13661]},
    {"t":1.04704, "x":7.04712, "y":0.65971, "heading":1.56634, "vx":2.97266, "vy":0.39624, "omega":0.40205, "ax":-1.45035, "ay":8.26219, "alpha":0.31144, "fx":[-26.45037,-23.39476,-22.91796,-25.91698], "fy":[140.12911,140.62926,140.93624,140.45551]},
    {"t":1.07642, "x":7.13384, "y":0.67492, "heading":1.57829, "vx":2.93005, "vy":0.63902, "omega":0.4112, "ax":-2.29287, "ay":8.39651, "alpha":0.1743, "fx":[-40.06403,-38.3675,-37.94625,-39.62627], "fy":[142.50645,142.95482,143.13322,142.69441]},
    {"t":1.1058, "x":7.21894, "y":0.69732, "heading":1.59044, "vx":2.86267, "vy":0.88574, "omega":0.41632, "ax":-7.61209, "ay":4.57964, "alpha":0.08518, "fx":[-129.80054,-129.54465,-129.15675,-129.41578], "fy":[77.36785,77.77175,78.42915,78.02447]},
    {"t":1.13519, "x":7.29977, "y":0.72532, "heading":1.60271, "vx":2.639, "vy":1.0203, "omega":0.41882, "ax":-8.63385, "ay":2.3704, "alpha":0.04759, "fx":[-146.94434,-146.90129,-146.77386,-146.81772], "fy":[40.01488,40.1576,40.6255,40.48156]},
    {"t":1.16457, "x":7.37359, "y":0.75633, "heading":1.61504, "vx":2.38531, "vy":1.08995, "omega":0.42022, "ax":-8.83935, "ay":1.57332, "alpha":0.03388, "fx":[-150.39338,-150.3778,-150.31619,-150.33208], "fy":[26.54924,26.62642,26.97449,26.89658]},
    {"t":1.19395, "x":7.43986, "y":0.78903, "heading":1.6274, "vx":2.12558, "vy":1.13618, "omega":0.42121, "ax":-8.91359, "ay":1.17497, "alpha":0.02693, "fx":[-151.64006,-151.63199,-151.59515,-151.60338], "fy":[19.81926,19.87214,20.15291,20.09955]},
    {"t":1.22334, "x":7.49847, "y":0.82293, "heading":1.63979, "vx":1.86366, "vy":1.17071, "omega":0.42201, "ax":-8.94911, "ay":0.93752, "alpha":0.02272, "fx":[-152.23683,-152.23175,-152.20688,-152.21206], "fy":[15.80712,15.84859,16.087,16.04518]},
    {"t":1.25272, "x":7.54937, "y":0.85773, "heading":1.6522, "vx":1.60071, "vy":1.19826, "omega":0.42267, "ax":-5.85006, "ay":6.81306, "alpha":0.015, "fx":[-99.59272,-99.49404,-99.42303,-99.52173], "fy":[115.81517,115.89931,115.96112,115.87707]},
    {"t":1.28112, "x":7.59247, "y":0.89451, "heading":1.66421, "vx":1.43457, "vy":1.39173, "omega":0.4231, "ax":-6.62984, "ay":6.02763, "alpha":-0.04091, "fx":[-112.56455,-112.78303,-112.97875,-112.76064], "fy":[102.75601,102.51938,102.30012,102.53724]},
    {"t":1.30952, "x":7.63053, "y":0.93646, "heading":1.67621, "vx":1.2463, "vy":1.56291, "omega":0.42194, "ax":-7.3129, "ay":5.11472, "alpha":-0.14373, "fx":[-123.77103,-124.35927,-125.00621,-124.42518], "fy":[87.88074,87.06907,86.11772,86.93188]},
    {"t":1.33792, "x":7.66298, "y":0.9829, "heading":1.68813, "vx":1.03863, "vy":1.70816, "omega":0.41786, "ax":-7.83177, "ay":4.11497, "alpha":-0.3209, "fx":[-132.10572,-133.06471,-134.30567,-133.38857], "fy":[72.07086,70.40181,67.92201,69.58283]},
    {"t":1.36631, "x":7.68931, "y":1.03307, "heading":1.69987, "vx":0.81622, "vy":1.82501, "omega":0.40874, "ax":-8.08845, "ay":3.03848, "alpha":-0.65757, "fx":[-135.87466,-137.31698,-139.20782,-137.92934], "fy":[55.9727,53.0366,47.45294,50.27251]},
    {"t":1.39471, "x":7.70923, "y":1.08612, "heading":1.71121, "vx":0.58652, "vy":1.9113, "omega":0.39007, "ax":-7.58846, "ay":1.87552, "alpha":-1.54609, "fx":[-126.10706,-129.55473,-131.77198,-128.87642], "fy":[41.14534,35.92977,23.09529,27.43759]},
    {"t":1.42311, "x":7.72283, "y":1.14116, "heading":1.72167, "vx":0.37102, "vy":1.96456, "omega":0.34616, "ax":-3.81851, "ay":0.61321, "alpha":-3.8614, "fx":[-57.19832,-74.12129,-72.87461,-55.61305], "fy":[25.36334,19.40303,-3.30851,0.26441]},
    {"t":1.45151, "x":7.73183, "y":1.1972, "heading":1.72994, "vx":0.26258, "vy":1.98198, "omega":0.23651, "ax":-0.62568, "ay":0.08005, "alpha":-1.63896, "fx":[-7.01454,-15.64806,-14.2857,-5.6224], "fy":[6.44698,5.00353,-3.69174,-2.3121]},
    {"t":1.47991, "x":7.73903, "y":1.25351, "heading":1.73599, "vx":0.24482, "vy":1.98425, "omega":0.18996, "ax":-0.08354, "ay":0.01026, "alpha":0.31973, "fx":[-2.12634,-0.43328,-0.71557,-2.40848], "fy":[-0.81327,-0.5311,1.16233,0.87983]},
    {"t":1.5083, "x":7.74595, "y":1.30987, "heading":1.74152, "vx":0.24244, "vy":1.98454, "omega":0.19904, "ax":-0.01025, "ay":0.00125, "alpha":0.84733, "fx":[-2.02935,2.45361,1.68069,-2.80213], "fy":[-2.60653,-1.83381,2.64922,1.87623]},
    {"t":1.5367, "x":7.75283, "y":1.36622, "heading":1.74751, "vx":0.24215, "vy":1.98458, "omega":0.22311, "ax":0.00063, "ay":-0.00008, "alpha":0.75894, "fx":[-1.63659,2.37443,1.65815,-2.35288], "fy":[-2.36497,-1.64868,2.36234,1.64606]},
    {"t":1.5651, "x":7.75971, "y":1.42258, "heading":1.75415, "vx":0.24217, "vy":1.98457, "omega":0.24466, "ax":0.00261, "ay":-0.00032, "alpha":0.5731, "fx":[-1.18763,1.83758,1.27659,-1.74864], "fy":[-1.79854,-1.23753,1.78768,1.22669]},
    {"t":1.5935, "x":7.76658, "y":1.47894, "heading":1.76133, "vx":0.24224, "vy":1.98456, "omega":0.26093, "ax":0.00299, "ay":-0.00036, "alpha":0.50068, "fx":[-1.0143,1.62502,1.11596,-1.52337], "fy":[-1.5804,-1.07133,1.56799,1.05894]},
    {"t":1.6219, "x":7.77347, "y":1.5353, "heading":1.76895, "vx":0.24233, "vy":1.98455, "omega":0.27515, "ax":0.00284, "ay":-0.00035, "alpha":0.58902, "fx":[-1.19057,1.9098,1.2873,-1.81309], "fy":[-1.86735,-1.24483,1.85553,1.23304]},
    {"t":1.6503, "x":7.78035, "y":1.59166, "heading":1.777, "vx":0.24241, "vy":1.98454, "omega":0.29188, "ax":0.00201, "ay":-0.00025, "alpha":0.80034, "fx":[-1.62884,2.57685,1.69715,-2.50858], "fy":[-2.54689,-1.66715,2.53854,1.65884]},
    {"t":1.67869, "x":7.78723, "y":1.64801, "heading":1.78561, "vx":0.24247, "vy":1.98454, "omega":0.31461, "ax":-0.00094, "ay":0.00011, "alpha":0.96959, "fx":[-2.00409,3.08168,1.97207,-3.11367], "fy":[-3.09571,-1.98613,3.09964,1.99002]},
    {"t":1.70709, "x":7.79412, "y":1.70437, "heading":1.79493, "vx":0.24244, "vy":1.98454, "omega":0.34214, "ax":-0.01419, "ay":0.00173, "alpha":0.68298, "fx":[-1.62142,1.95363,1.13858,-2.43632], "fy":[-2.16547,-1.3506,2.2245,1.4094]},
    {"t":1.73549, "x":7.801, "y":1.76073, "heading":1.80492, "vx":0.24204, "vy":1.98459, "omega":0.36154, "ax":-0.09935, "ay":0.01204, "alpha":-0.75997, "fx":[-0.1793,-4.14691,-3.20126,0.76768], "fy":[2.66334,1.71556,-2.2526,-1.30682]},
    {"t":1.76389, "x":7.80783, "y":1.81709, "heading":1.81489, "vx":0.23922, "vy":1.98493, "omega":0.33995, "ax":-0.72274, "ay":0.0833, "alpha":-3.84029, "fx":[-4.87415,-24.63709,-19.83674,0.17344], "fy":[14.09254,8.86685,-11.07416,-6.21752]},
    {"t":1.79229, "x":7.81433, "y":1.87349, "heading":1.82299, "vx":0.21869, "vy":1.9873, "omega":0.2309, "ax":-4.21913, "ay":0.30736, "alpha":-4.94587, "fx":[-64.00581,-83.93722,-79.93291,-59.18873], "fy":[26.19672,15.38372,-13.62624,-7.04169]},
    {"t":1.82068, "x":7.81884, "y":1.93005, "heading":1.82755, "vx":0.09888, "vy":1.99603, "omega":0.09044, "ax":-4.61295, "ay":0.1281, "alpha":-4.31109, "fx":[-72.29952,-88.66652,-84.89616,-67.99757], "fy":[21.01019,11.51868,-14.75893,-9.05406]},
    {"t":1.84492, "x":7.81988, "y":1.97848, "heading":1.82848, "vx":-0.01294, "vy":1.99913, "omega":-0.01406, "ax":-1.15981, "ay":-0.01564, "alpha":-5.42204, "fx":[-9.71316,-37.06365,-30.06834,-2.06681], "fy":[18.1172,9.97098,-18.0173,-11.13474]},
    {"t":1.86917, "x":7.81923, "y":2.02693, "heading":1.82655, "vx":-0.04106, "vy":1.99875, "omega":-0.14549, "ax":-0.22087, "ay":-0.00483, "alpha":-3.92133, "fx":[3.74247,-16.57949,-11.28953,9.09877], "fy":[12.80299,7.41253,-12.90499,-7.6393]},
    {"t":1.89341, "x":7.81817, "y":2.07538, "heading":1.82187, "vx":-0.04641, "vy":1.99864, "omega":-0.24054, "ax":-0.03903, "ay":-0.00092, "alpha":-2.24465, "fx":[3.67452,-7.9963,-5.00432,6.67026], "fy":[7.31978,4.32221,-7.34731,-4.35699]},
    {"t":1.91765, "x":7.81703, "y":2.12383, "heading":1.81538, "vx":-0.04736, "vy":1.99861, "omega":-0.29496, "ax":-0.00509, "ay":-0.00012, "alpha":-0.56005, "fx":[1.00807,-1.90914,-1.18108,1.73616], "fy":[1.82061,1.09251,-1.82469,-1.09665]},
    {"t":1.94189, "x":7.81588, "y":2.17227, "heading":1.80806, "vx":-0.04748, "vy":1.99861, "omega":-0.30853, "ax":0.00107, "ay":0.00003, "alpha":1.1255, "fx":[-2.20816,3.66497,2.24474,-3.62842], "fy":[-3.64627,-2.226,3.64711,2.22689]},
    {"t":1.96613, "x":7.81473, "y":2.22072, "heading":1.80091, "vx":-0.04746, "vy":1.99861, "omega":-0.28125, "ax":0.00209, "ay":0.00005, "alpha":2.80937, "fx":[-5.5868,9.09799,5.65793,-9.02715], "fy":[-9.06189,-5.62137,9.06326,5.62336]},
    {"t":1.99037, "x":7.81358, "y":2.26917, "heading":1.79492, "vx":-0.0474, "vy":1.99861, "omega":-0.21315, "ax":0.00215, "ay":0.00005, "alpha":4.48881, "fx":[-9.03318,14.46254,9.10685,-14.38961], "fy":[-14.42562,-9.06874,14.42653,9.07129]},
    {"t":2.01461, "x":7.81243, "y":2.31761, "heading":1.79107, "vx":-0.04735, "vy":1.99861, "omega":-0.10434, "ax":0.00205, "ay":0.00005, "alpha":6.16045, "fx":[-12.4886,19.78488,12.559,-19.71579], "fy":[-19.75026,-12.52224,19.75042,12.52537]},
    {"t":2.03885, "x":7.81129, "y":2.36606, "heading":1.79035, "vx":-0.0473, "vy":1.99861, "omega":0.04499, "ax":0.0019, "ay":0.00004, "alpha":7.82015, "fx":[-15.883,25.09177,15.94877,-25.02795], "fy":[-25.06021,-15.91402,25.05952,15.91776]},
    {"t":2.06309, "x":7.81014, "y":2.41451, "heading":1.79374, "vx":-0.04726, "vy":1.99862, "omega":0.23456, "ax":0.0017, "ay":0.00004, "alpha":9.46291, "fx":[-19.12696,30.41741,19.18594,-30.36101], "fy":[-30.38998,-19.15433,30.38845,19.15857]},
    {"t":2.08733, "x":7.809, "y":2.46295, "heading":1.80221, "vx":-0.04722, "vy":1.99862, "omega":0.46394, "ax":0.0012, "ay":0.00003, "alpha":11.08317, "fx":[-22.11326,35.80094,22.1554,-35.76141], "fy":[-35.78209,-22.13247,35.78027,22.1362]},
    {"t":2.11157, "x":7.80785, "y":2.5114, "heading":1.81671, "vx":-0.04719, "vy":1.99862, "omega":0.7326, "ax":-0.00062, "ay":-0.00002, "alpha":12.67512, "fx":[-24.72865,41.27333,24.70648,-41.29361], "fy":[-41.2828,-24.71875,41.28415,24.71638]},
    {"t":2.13581, "x":7.80671, "y":2.55985, "heading":1.83819, "vx":-0.0472, "vy":1.99862, "omega":1.03985, "ax":-0.00836, "ay":-0.0002, "alpha":14.23305, "fx":[-26.90419,46.80966,26.60267,-47.07673], "fy":[-46.93128,-26.77222,46.95525,26.73476]},
    {"t":2.16005, "x":7.80556, "y":2.6083, "heading":1.86758, "vx":-0.0474, "vy":1.99861, "omega":1.38486, "ax":-0.0413, "ay":-0.00099, "alpha":15.75147, "fx":[-28.82734,52.15287,27.30743,-53.4429], "fy":[-52.72682,-28.1758,52.87261,27.96261]},
    {"t":2.18429, "x":7.8044, "y":2.65674, "heading":1.90578, "vx":-0.0484, "vy":1.99859, "omega":1.76668, "ax":-0.17723, "ay":-0.00448, "alpha":17.21696, "fx":[-31.77767,56.13677,25.09217,-61.50979], "fy":[-58.4973,-28.98518,59.21847,27.9589]},
    {"t":2.20853, "x":7.80317, "y":2.70519, "heading":1.95366, "vx":-0.0527, "vy":1.99848, "omega":2.18402, "ax":-0.71498, "ay":-0.02196, "alpha":18.46669, "fx":[-40.98778,53.74266,13.30085,-74.70203], "fy":[-63.26061,-30.04908,66.29082,25.52451]},
    {"t":2.23277, "x":7.80169, "y":2.75362, "heading":2.01203, "vx":-0.07003, "vy":1.99795, "omega":2.63166, "ax":-2.71708, "ay":-0.14027, "alpha":17.25865, "fx":[-70.12366,16.5332,-32.55126,-98.72512], "fy":[-61.71201,-34.73691,69.1394,17.76597]},
    {"t":2.25701, "x":7.79919, "y":2.80201, "heading":2.08089, "vx":-0.1359, "vy":1.99455, "omega":3.05002, "ax":-6.70415, "ay":-0.73373, "alpha":7.34737, "fx":[-114.56,-101.0918,-112.99876,-127.49199], "fy":[-48.34835,-32.71785,31.64409,-0.5003]},
    {"t":2.28125, "x":7.79393, "y":2.85015, "heading":2.15698, "vx":-0.29841, "vy":1.97676, "omega":3.22812, "ax":-8.11943, "ay":-1.64802, "alpha":2.66008, "fx":[-135.21762,-135.38864,-140.69113,-141.13967], "fy":[-44.06903,-35.78036,-10.29172,-21.98819]},
    {"t":2.30549, "x":7.78431, "y":2.89758, "heading":2.23601, "vx":-0.49522, "vy":1.93681, "omega":3.2926, "ax":-8.2785, "ay":-2.64933, "alpha":1.32128, "fx":[-138.27526,-139.28644,-143.32068,-142.37741], "fy":[-53.22831,-49.06026,-36.40616,-41.56289]},
    {"t":2.32973, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-0.6959, "vy":1.87259, "omega":3.32463, "ax":-8.002, "ay":-3.21352, "alpha":0.89649, "fx":[-134.01496,-134.86613,-138.20827,-137.35773], "fy":[-60.10498,-57.14785,-48.99504,-52.39613]},
    {"t":2.34448, "x":7.75874, "y":2.97101, "heading":2.36534, "vx":-0.81389, "vy":1.82521, "omega":3.33785, "ax":-7.75181, "ay":-3.75576, "alpha":0.63849, "fx":[-130.1212,-130.81012,-133.60201,-132.89099], "fy":[-67.63428,-65.64038,-60.02019,-62.2431]},
    {"t":2.35922, "x":7.7459, "y":2.99752, "heading":2.41462, "vx":-0.92819, "vy":1.76983, "omega":3.34726, "ax":-7.51094, "ay":-4.25051, "alpha":0.34094, "fx":[-126.70961,-127.13113,-128.81418,-128.38082], "fy":[-74.24278,-73.21793,-70.32414,-71.41491]},
    {"t":2.37397, "x":7.73139, "y":3.02315, "heading":2.46402, "vx":-1.03894, "vy":1.70715, "omega":3.35229, "ax":-7.25475, "ay":-4.74183, "alpha":0.06096, "fx":[-123.1915,-123.27724,-123.61137,-123.52507], "fy":[-80.99284,-80.81785,-80.32046,-80.49758]},
    {"t":2.38871, "x":7.71529, "y":3.04781, "heading":2.51345, "vx":-1.14591, "vy":1.63723, "omega":3.35319, "ax":-6.9726, "ay":-5.22587, "alpha":-0.16256, "fx":[-119.21971,-118.96429,-117.98678,-118.23691], "fy":[-88.03139,-88.47106,-89.74203,-89.31749]},
    {"t":2.40346, "x":7.69763, "y":3.07138, "heading":2.56288, "vx":-1.24872, "vy":1.56018, "omega":3.35079, "ax":-6.65656, "ay":-5.69608, "alpha":-0.31952, "fx":[-114.54981,-114.00238,-111.91523,-112.43696], "fy":[-95.28255,-96.08347,-98.46579,-97.72299]},
    {"t":2.4182, "x":7.67849, "y":3.09377, "heading":2.61225, "vx":-1.34688, "vy":1.47619, "omega":3.34608, "ax":-6.30324, "ay":-6.14633, "alpha":-0.41889, "fx":[-109.08508,-108.32161,-105.37414,-106.08424], "fy":[-102.56449,-103.52119,-106.48084,-105.62249]},
    {"t":2.43295, "x":7.65795, "y":3.11487, "heading":2.66154, "vx":-1.43982, "vy":1.38556, "omega":3.3399, "ax":-5.91281, "ay":-6.57185, "alpha":-0.47576, "fx":[-102.8354,-101.93394,-98.35543,-99.17613], "fy":[-109.68792,-110.66108,-113.82081,-112.97113]},
    {"t":2.44769, "x":7.63608, "y":3.13458, "heading":2.71074, "vx":-1.527, "vy":1.28866, "omega":3.33289, "ax":-5.4873, "ay":-6.96922, "alpha":-0.50396, "fx":[-95.86126,-94.88899,-90.86546,-91.73391], "fy":[-116.5,-117.40714,-120.52235,-119.74837]},
    {"t":2.46244, "x":7.61296, "y":3.15283, "heading":2.75983, "vx":-1.60792, "vy":1.18589, "omega":3.32546, "ax":-5.02928, "ay":-7.33604, "alpha":-0.5139, "fx":[-88.23521,-87.24489,-82.91867,-83.78767], "fy":[-122.89116,-123.68994,-126.61125,-125.94368]},
    {"t":2.47718, "x":7.58871, "y":3.16952, "heading":2.80881, "vx":-1.68207, "vy":1.07772, "omega":3.31788, "ax":-4.54072, "ay":-7.67082, "alpha":-0.51267, "fx":[-80.01554,-79.04696,-74.524,-75.35908], "fy":[-128.79094,-129.46428,-132.1049,-131.55335]},
    {"t":2.49193, "x":7.56341, "y":3.18457, "heading":2.85767, "vx":-1.74903, "vy":0.96462, "omega":3.31032, "ax":-4.02056, "ay":-7.97351, "alpha":-0.50487, "fx":[-71.20296,-70.28708,-65.64494,-66.41951], "fy":[-134.17226,-134.71699,-137.02805,-136.59129]},
    {"t":2.50667, "x":7.53719, "y":3.19793, "heading":2.90643, "vx":-1.80831, "vy":0.84704, "omega":3.30287, "ax":-3.45958, "ay":-8.2464, "alpha":-0.4934, "fx":[-61.65308,-60.81892,-56.11284,-56.80111], "fy":[-139.06125,-139.4797,-141.43062,-141.10376]},
    {"t":2.52142, "x":7.51015, "y":3.20952, "heading":2.95508, "vx":-1.85932, "vy":0.72545, "omega":3.2956, "ax":-2.84529, "ay":-8.48911, "alpha":-0.47998, "fx":[-51.1597,-50.43822,-45.70952,-46.28293], "fy":[-143.44621,-143.74432,-145.31159,-145.08696]},
    {"t":2.53616, "x":7.48242, "y":3.2193, "heading":3.00362, "vx":-1.90128, "vy":0.60028, "omega":3.28852, "ax":-2.20086, "ay":-8.68754, "alpha":-0.46569, "fx":[-40.12456,-39.53116,-34.82125,-35.26714], "fy":[-147.07021,-147.26675,-148.44719,-148.30583]},
    {"t":2.55091, "x":7.45415, "y":3.2272, "heading":3.05206, "vx":-1.93373, "vy":0.47218, "omega":3.28165, "ax":-1.58738, "ay":-8.82766, "alpha":-0.45139, "fx":[-29.60383,-29.11934,-24.46999,-24.81053], "fy":[-149.66998,-149.7955,-150.62228,-150.53596]},
    {"t":2.56565, "x":7.42546, "y":3.23321, "heading":3.1004, "vx":-1.95714, "vy":0.34201, "omega":3.275, "ax":-1.0455, "ay":-8.9142, "alpha":-0.43778, "fx":[-20.30593,-19.88978,-15.33051,-15.60828], "fy":[-151.31675,-151.39825,-151.92575,-151.87113]},
    {"t":2.5804, "x":7.39649, "y":3.23728, "heading":-3.13454, "vx":-1.97255, "vy":0.21057, "omega":3.26854, "ax":-0.58496, "ay":-8.96129, "alpha":-0.42523, "fx":[-12.40602,-12.01468,-7.56008,-7.81942], "fy":[-152.25519,-152.30942,-152.59382,-152.55779]},
    {"t":2.59514, "x":7.36734, "y":3.23941, "heading":-3.08639, "vx":-1.98118, "vy":0.07843, "omega":3.26227, "ax":-0.0814, "ay":-8.99747, "alpha":-0.44629, "fx":[-3.95745,-3.5776,1.11482,0.88216], "fy":[-153.01133,-153.03537,-153.07222,-153.05896]},
    {"t":2.62029, "x":7.31749, "y":3.23854, "heading":-3.0045, "vx":-1.98322, "vy":-0.14782, "omega":3.25105, "ax":0.90359, "ay":-8.94555, "alpha":-0.51441, "fx":[12.48545,12.78491,18.15602,18.05272], "fy":[-152.4398,-152.43591,-151.8891,-151.88032]},
    {"t":2.64544, "x":7.26791, "y":3.23199, "heading":-2.92291, "vx":-1.9605, "vy":-0.37276, "omega":3.23812, "ax":2.08099, "ay":-8.73692, "alpha":-0.60822, "fx":[32.21482,32.26022,38.44617,38.66689], "fy":[-149.35373,-149.37599,-147.90516,-147.81528]},
    {"t":2.67058, "x":7.21927, "y":3.21986, "heading":-2.84168, "vx":-1.90817, "vy":-0.59246, "omega":3.22282, "ax":3.1162, "ay":-8.40785, "alpha":-0.74139, "fx":[49.40562,49.20363,56.42013,56.99342], "fy":[-144.32454,-144.44656,-141.78629,-141.50317]},
    {"t":2.69573, "x":7.17227, "y":3.2023, "heading":-2.76087, "vx":-1.82981, "vy":-0.80389, "omega":3.20418, "ax":4.04314, "ay":-7.97734, "alpha":-0.94237, "fx":[64.55357,64.08523,72.7179,73.73412], "fy":[-137.78781,-138.10308,-133.76702,-133.11091]},
    {"t":2.72087, "x":7.12754, "y":3.17956, "heading":-2.6806, "vx":-1.72815, "vy":-1.00448, "omega":3.18048, "ax":4.89296, "ay":-7.43761, "alpha":-1.26976, "fx":[78.05093,77.25057,87.96675,89.64337], "fy":[-129.8301,-130.5098,-123.5631,-122.14356]},
    {"t":2.74602, "x":7.08563, "y":3.15195, "heading":-2.60102, "vx":-1.60511, "vy":-1.19151, "omega":3.14855, "ax":5.64109, "ay":-6.78385, "alpha":-1.86223, "fx":[89.10312,87.93464,102.01212,104.76332], "fy":[-120.8614,-122.21924,-110.81014,-107.6747]},
    {"t":2.77117, "x":7.04705, "y":3.11985, "heading":-2.52244, "vx":-1.46326, "vy":-1.3621, "omega":3.10172, "ax":6.21638, "ay":-5.99299, "alpha":-3.11547, "fx":[95.33409,94.21803,114.41001,118.99308], "fy":[-111.89513,-114.47589,-94.55504,-86.83014]},
    {"t":2.79631, "x":7.01222, "y":3.0837, "heading":-2.44543, "vx":-1.30694, "vy":-1.5128, "omega":3.02338, "ax":6.34574, "ay":-4.94572, "alpha":-6.47982, "fx":[86.89422,90.95386,123.78248,130.12648], "fy":[-105.6949,-109.96857,-72.25604,-48.5819]},
    {"t":2.82146, "x":6.98136, "y":3.0441, "heading":-2.37145, "vx":-1.14737, "vy":-1.63716, "omega":2.86044, "ax":4.6469, "ay":-3.02138, "alpha":-17.28361, "fx":[9.80008,70.22699,126.13941,110.00302], "fy":[-92.95921,-109.52512,-39.90414,36.81738]},
    {"t":2.8466, "x":6.95398, "y":3.00197, "heading":-2.30499, "vx":-1.03052, "vy":-1.71314, "omega":2.42583, "ax":1.71207, "ay":-1.00105, "alpha":-26.2251, "fx":[-81.13384,39.88083,116.97948,40.76083], "fy":[-36.85042,-108.25949,-14.26158,91.26087]},
    {"t":2.87175, "x":6.92861, "y":2.95858, "heading":-2.25228, "vx":-0.98747, "vy":-1.73831, "omega":1.76637, "ax":0.57621, "ay":-0.32416, "alpha":-26.01445, "fx":[-91.83883,22.84174,104.46022,3.74142], "fy":[-19.53082,-100.73844,2.35896,95.85495]},
    {"t":2.8969, "x":6.90396, "y":2.91476, "heading":-2.21608, "vx":-0.97298, "vy":-1.74646, "omega":1.11221, "ax":0.18313, "ay":-0.10171, "alpha":-23.95928, "fx":[-87.81987,16.63662,92.28509,-8.64178], "fy":[-15.38067,-90.91785,10.14873,89.22954]},
    {"t":2.92204, "x":6.87955, "y":2.87082, "heading":-2.19569, "vx":-0.96837, "vy":-1.74902, "omega":0.50973, "ax":0.05338, "ay":-0.02953, "alpha":-21.09977, "fx":[-78.35203,13.89582,79.78522,-11.69727], "fy":[-13.51529,-79.36516,12.09548,78.77601]},
    {"t":2.94719, "x":6.85522, "y":2.82683, "heading":-2.18955, "vx":-0.96703, "vy":-1.74976, "omega":-0.02084, "ax":0.01407, "ay":-0.00777, "alpha":-17.3235, "fx":[-64.64671,11.18135,65.05816,-10.63574], "fy":[-11.07849,-64.94748,10.73954,64.75764]},
    {"t":2.97233, "x":6.8309, "y":2.78282, "heading":-2.19555, "vx":-0.96668, "vy":-1.74996, "omega":-0.45646, "ax":0.00355, "ay":-0.00196, "alpha":-12.33944, "fx":[-46.18387,7.55766,46.29597,-7.42814], "fy":[-7.53101,-46.26857,7.45484,46.21128]},
    {"t":2.99748, "x":6.8066, "y":2.73882, "heading":-2.21093, "vx":-0.96659, "vy":-1.75001, "omega":-0.76675, "ax":0.00241, "ay":-0.00133, "alpha":-5.98256, "fx":[-22.43152,3.32935,22.51214,-3.24586], "fy":[-3.311,-22.49376,3.26422,22.4499]},
    {"t":3.02263, "x":6.78229, "y":2.69481, "heading":-2.2321, "vx":-0.96653, "vy":-1.75004, "omega":-0.91719, "ax":0.01048, "ay":-0.00579, "alpha":1.31248, "fx":[5.12227,-0.43823,-4.76594,0.79518], "fy":[0.51811,4.84579,-0.71534,-5.04244]},
    {"t":3.04777, "x":6.75799, "y":2.6508, "heading":-2.25475, "vx":-0.96626, "vy":-1.75018, "omega":-0.88418, "ax":0.05585, "ay":-0.0308, "alpha":8.38027, "fx":[32.56358,-2.23496,-30.73446,4.20573], "fy":[2.66911,31.15659,-3.77756,-32.14403]},
    {"t":3.07292, "x":6.73371, "y":2.60678, "heading":-2.27433, "vx":-0.96486, "vy":-1.75096, "omega":-0.67345, "ax":0.2626, "ay":-0.14406, "alpha":14.23124, "fx":[57.79448,0.60492,-49.85248,9.3204], "fy":[1.63715,51.80383,-7.31832,-55.92437]},
    {"t":3.09806, "x":6.70953, "y":2.56271, "heading":-2.28677, "vx":-0.95825, "vy":-1.75458, "omega":-0.31559, "ax":1.08528, "ay":-0.5818, "alpha":18.21646, "fx":[83.6952,18.39556,-53.55672,25.30711], "fy":[-6.29344,62.02098,-18.64343,-76.66945]},
    {"t":3.12321, "x":6.68578, "y":2.5184, "heading":-2.28894, "vx":-0.93096, "vy":-1.76921, "omega":0.14248, "ax":3.91612, "ay":-1.92509, "alpha":15.27723, "fx":[111.71617,80.28909,7.78134,66.66193], "fy":[-23.63338,39.28333,-58.7916,-87.83935]},
    {"t":3.14836, "x":6.66361, "y":2.47331, "heading":-2.28053, "vx":-0.83249, "vy":-1.81762, "omega":0.52664, "ax":7.15615, "ay":-2.83158, "alpha":5.5438, "fx":[132.10589,131.32102,110.49482,112.97453], "fy":[-38.04928,-13.7178,-65.01379,-75.87659]},
    {"t":3.1735, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.65254, "vy":-1.88882, "omega":0.66604, "ax":7.37244, "ay":-2.18884, "alpha":5.71073, "fx":[134.87148,132.53721,116.21512,117.98859], "fy":[-28.00933,-0.22701,-52.99355,-67.69606]},
    {"t":3.19861, "x":6.63088, "y":2.37859, "heading":-2.24701, "vx":-0.46745, "vy":-1.94378, "omega":0.80942, "ax":4.16074, "ay":-0.88404, "alpha":16.76475, "fx":[118.11275,77.17743,9.50579,78.29599], "fy":[-5.05103,64.21461,-39.99238,-79.32039]},
    {"t":3.22371, "x":6.62045, "y":2.32952, "heading":-2.22141, "vx":-0.36298, "vy":-1.96597, "omega":1.23032, "ax":1.19966, "ay":-0.21203, "alpha":21.96484, "fx":[97.15939,15.62645,-67.13125,35.9691], "fy":[6.03082,82.16567,-18.59172,-84.03105]},
    {"t":3.24882, "x":6.61172, "y":2.28009, "heading":-2.1836, "vx":-0.33287, "vy":-1.9713, "omega":1.78177, "ax":0.32291, "ay":-0.05384, "alpha":20.98135, "fx":[82.61448,-6.804,-74.23954,20.39973], "fy":[12.10808,78.3222,-15.40566,-78.68808]},
    {"t":3.27393, "x":6.60346, "y":2.23058, "heading":-2.13225, "vx":-0.32476, "vy":-1.97265, "omega":2.30854, "ax":0.08202, "ay":-0.01346, "alpha":19.31501, "fx":[72.62092,-14.61944,-70.35889,17.93804], "fy":[15.87457,71.45168,-16.70212,-71.53981]},
    {"t":3.29903, "x":6.59533, "y":2.18105, "heading":-2.0682, "vx":-0.3227, "vy":-1.97299, "omega":2.79347, "ax":0.01965, "ay":-0.00321, "alpha":17.47242, "fx":[63.88451,-18.45796,-63.30966,19.21982], "fy":[18.74231,63.58536,-18.93651,-63.60953]},
    {"t":3.32414, "x":6.58724, "y":2.13152, "heading":-1.99256, "vx":-0.32221, "vy":-1.97307, "omega":3.23214, "ax":0.00444, "ay":-0.00072, "alpha":15.50377, "fx":[55.07545,-20.85054,-54.9386,21.01572], "fy":[20.91212,55.00347,-20.95418,-55.01062]},
    {"t":3.34925, "x":6.57915, "y":2.08198, "heading":-1.90653, "vx":-0.32209, "vy":-1.97308, "omega":3.62138, "ax":0.00099, "ay":-0.00016, "alpha":13.43499, "fx":[45.94796,-22.15095,-45.91616,22.18643], "fy":[22.16433,45.93098,-22.17305,-45.93314]},
    {"t":3.37435, "x":6.57106, "y":2.03244, "heading":-1.81138, "vx":-0.32207, "vy":-1.97309, "omega":3.95868, "ax":0.00032, "ay":-0.00005, "alpha":11.29791, "fx":[36.6851,-22.22226,-36.67446,22.23345], "fy":[22.22658,36.67932,-22.22913,-36.68023]},
    {"t":3.39946, "x":6.56298, "y":1.98291, "heading":-1.70843, "vx":-0.32206, "vy":-1.97309, "omega":4.24233, "ax":0.00027, "ay":-0.00004, "alpha":9.12886, "fx":[27.63961,-20.90649,-27.63055,20.91566], "fy":[20.91012,27.63459,-20.91202,-27.63556]},
    {"t":3.42457, "x":6.55489, "y":1.93337, "heading":-1.59904, "vx":-0.32205, "vy":-1.97309, "omega":4.47152, "ax":0.00029, "ay":-0.00005, "alpha":6.96373, "fx":[19.21825,-18.15267,-19.20848,18.16237], "fy":[18.15661,19.21274,-18.15844,-19.21399]},
    {"t":3.44967, "x":6.54681, "y":1.88383, "heading":-1.48458, "vx":-0.32205, "vy":-1.97309, "omega":4.64636, "ax":0.00021, "ay":-0.00003, "alpha":4.83259, "fx":[11.81068,-14.03747,-11.80347,14.04461], "fy":[14.04043,11.80656,-14.04165,-11.80759]},
    {"t":3.47478, "x":6.53872, "y":1.83429, "heading":-1.36641, "vx":-0.32204, "vy":-1.97309, "omega":4.76768, "ax":0.00002, "ay":0.0, "alpha":2.75279, "fx":[5.73604,-8.73511,-5.73549,8.73566], "fy":[8.73535,5.73574,-8.73541,-5.73579]},
    {"t":3.49988, "x":6.53064, "y":1.78476, "heading":-1.24584, "vx":-0.32204, "vy":-1.97309, "omega":4.8368, "ax":-0.00022, "ay":0.00004, "alpha":0.72228, "fx":[1.21458,-2.46012,-1.22212,2.45258], "fy":[2.45698,1.21897,-2.45573,-1.21773]},
    {"t":3.52499, "x":6.52255, "y":1.73522, "heading":-1.12418, "vx":-0.32205, "vy":-1.97309, "omega":4.85493, "ax":-0.00038, "ay":0.00006, "alpha":-1.28135, "fx":[-1.62302,4.58135,1.61014,-4.5942], "fy":[-4.58673,-1.61554,4.58883,1.61762]},
    {"t":3.5501, "x":6.51446, "y":1.68568, "heading":-1.00269, "vx":-0.32206, "vy":-1.97309, "omega":4.82276, "ax":-0.00037, "ay":0.00006, "alpha":-3.2934, "fx":[-2.7018,12.20211,2.689,-12.21475], "fy":[-12.20739,-2.69439,12.20946,2.69641]},
    {"t":3.5752, "x":6.50638, "y":1.63615, "heading":-0.88265, "vx":-0.32207, "vy":-1.97309, "omega":4.74007, "ax":-0.00023, "ay":0.00004, "alpha":-5.34611, "fx":[-1.97463,20.19518,1.96661,-20.20292], "fy":[-20.19843,-1.97,20.19967,1.97124]},
    {"t":3.60031, "x":6.49829, "y":1.58661, "heading":-0.76533, "vx":-0.32207, "vy":-1.97309, "omega":4.60585, "ax":-0.00005, "ay":0.00001, "alpha":-7.45313, "fx":[0.56688,28.2871,-0.56867,-28.28877], "fy":[-28.28782,0.56789,28.28804,-0.56766]},
    {"t":3.62542, "x":6.49021, "y":1.53707, "heading":-0.65204, "vx":-0.32207, "vy":-1.97309, "omega":4.41873, "ax":0.00006, "ay":-0.00001, "alpha":-9.60313, "fx":[4.84827,36.13282,-4.84602,-36.13079], "fy":[-36.13199,4.84691,36.13163,-4.84738]},
    {"t":3.65052, "x":6.48212, "y":1.48754, "heading":-0.54413, "vx":-0.32207, "vy":-1.97309, "omega":4.17763, "ax":0.00001, "ay":0.0, "alpha":-11.76388, "fx":[10.67056,43.36487,-10.67006,-43.36443], "fy":[-43.3647,10.67022,43.3646,-10.67039]},
    {"t":3.67563, "x":6.47403, "y":1.438, "heading":-0.44295, "vx":-0.32207, "vy":-1.97309, "omega":3.88229, "ax":-0.00046, "ay":0.00007, "alpha":-13.8931, "fx":[17.70143,49.67148,-17.71848,-49.68601], "fy":[-49.67819,17.71192,49.6793,-17.70799]},
    {"t":3.70073, "x":6.46595, "y":1.38846, "heading":-0.34986, "vx":-0.32208, "vy":-1.97309, "omega":3.53348, "ax":-0.0026, "ay":0.00042, "alpha":-15.94917, "fx":[25.49654,54.85339,-25.59198,-54.93456], "fy":[-54.89277,25.55742,54.8952,-25.53112]},
    {"t":3.72584, "x":6.45786, "y":1.33892, "heading":-0.26618, "vx":-0.32215, "vy":-1.97308, "omega":3.13306, "ax":-0.01159, "ay":0.00189, "alpha":-17.89836, "fx":[33.50361,58.80791,-33.92629,-59.17392], "fy":[-58.99535,33.78382,58.98678,-33.64652]},
    {"t":3.75095, "x":6.44977, "y":1.28939, "heading":-0.19316, "vx":-0.32244, "vy":-1.97303, "omega":2.6837, "ax":-0.04783, "ay":0.00783, "alpha":-19.71711, "fx":[40.92368,61.33105,-42.63792,-62.87118], "fy":[-62.16201,42.10939,62.04635,-41.46095]},
    {"t":3.77605, "x":6.44166, "y":1.23986, "heading":-0.13199, "vx":-0.32364, "vy":-1.97283, "omega":2.18867, "ax":-0.18593, "ay":0.03073, "alpha":-21.38161, "fx":[46.0535,61.34986,-52.55809,-67.49575], "fy":[-64.84547,50.7924,64.1079,-47.96416]},
    {"t":3.80116, "x":6.43348, "y":1.19033, "heading":-0.08378, "vx":-0.32831, "vy":-1.97206, "omega":1.65186, "ax":-0.68461, "ay":0.11706, "alpha":-22.726, "fx":[43.52477,53.83941,-66.81323,-77.13071], "fy":[-68.05052,61.92396,64.56368,-50.47251]},
    {"t":3.82627, "x":6.42502, "y":1.14086, "heading":-0.04947, "vx":-0.3455, "vy":-1.96912, "omega":1.08129, "ax":-2.43307, "ay":0.46613, "alpha":-21.79788, "fx":[8.76457,15.0866,-90.30242,-99.09206], "fy":[-70.45686,81.37839,61.5747,-40.78121]},
    {"t":3.85137, "x":6.41558, "y":1.09157, "heading":-0.0292, "vx":-0.40658, "vy":-1.95742, "omega":0.53403, "ax":-6.37309, "ay":1.60122, "alpha":-10.46632, "fx":[-104.57259,-82.74218,-118.01996,-128.28315], "fy":[-19.20782,81.76623,55.4075,-9.02084]},
    {"t":3.87648, "x":6.40336, "y":1.04293, "heading":-0.01909, "vx":-0.56659, "vy":-1.91722, "omega":0.27126, "ax":-7.81824, "ay":2.76206, "alpha":-3.62932, "fx":[-136.0966,-123.38379,-131.94501,-140.51843], "fy":[34.02097,69.27598,57.14736,27.48308]},
    {"t":3.90158, "x":6.38667, "y":0.99567, "heading":-0.01342, "vx":-0.76287, "vy":-1.84787, "omega":0.18014, "ax":-7.8529, "ay":3.75954, "alpha":-1.77412, "fx":[-135.46835,-127.81733,-132.34129,-138.67504], "fy":[59.44825,75.10506,67.97338,53.26795]},
    {"t":3.92669, "x":6.36504, "y":0.95046, "heading":-0.00946, "vx":-0.96003, "vy":-1.75348, "omega":0.1356, "ax":-7.51367, "ay":4.67915, "alpha":-1.06979, "fx":[-128.80099,-123.55297,-127.06015,-131.80767], "fy":[77.87965,86.1762,81.23494,73.07346]},
    {"t":3.9518, "x":6.33857, "y":0.90791, "heading":-0.00639, "vx":-1.14867, "vy":-1.63601, "omega":0.10874, "ax":-6.99532, "ay":5.52954, "alpha":-0.73134, "fx":[-119.40642,-115.5535,-118.67293,-122.321], "fy":[93.49685,98.31219,94.63491,89.77936]},
    {"t":3.9769, "x":6.30753, "y":0.86858, "heading":-0.00389, "vx":-1.3243, "vy":-1.49718, "omega":0.09038, "ax":-6.35408, "ay":6.30495, "alpha":-0.54249, "fx":[-108.09921,-105.18393,-108.10211,-110.93912], "fy":[107.21737,110.12676,107.30981,104.32753]},
    {"t":4.00201, "x":6.27228, "y":0.83298, "heading":-0.00179, "vx":-1.48383, "vy":-1.33889, "omega":0.07676, "ax":-5.66159, "ay":6.95964, "alpha":-0.42609, "fx":[-96.044,-93.81642,-96.57018,-98.77753], "fy":[118.58747,120.38512,118.20915,116.34393]},
    {"t":4.02712, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-1.62597, "vy":-1.16416, "omega":0.06606, "ax":-8.9397, "ay":0.92345, "alpha":-0.25937, "fx":[-152.18459,-151.89737,-151.94382,-152.22096], "fy":[14.46482,17.23244,16.92627,14.20687]},
    {"t":4.04846, "x":6.19649, "y":0.77692, "heading":0.00135, "vx":-1.8168, "vy":-1.14444, "omega":0.06052, "ax":-8.91554, "ay":1.0778, "alpha":-0.27808, "fx":[-151.80092,-151.4421,-151.50729,-151.85262], "fy":[17.03372,19.98841,19.60519,16.70504]},
    {"t":4.06981, "x":6.15568, "y":0.75273, "heading":0.00258, "vx":-2.00711, "vy":-1.12144, "omega":0.05459, "ax":-8.8768, "ay":1.29533, "alpha":-0.30445, "fx":[-151.18286,-150.7121,-150.81058,-151.26208], "fy":[20.66183,23.87374,23.37262,20.22434]},
    {"t":4.09116, "x":6.11081, "y":0.72909, "heading":0.00368, "vx":-2.1966, "vy":-1.09379, "omega":0.04809, "ax":-8.80775, "ay":1.62395, "alpha":-0.34425, "fx":[-150.07351,-149.41,-149.57607,-150.20938], "fy":[26.16177,29.7458,29.04555,25.53891]},
    {"t":4.1125, "x":6.06192, "y":0.70611, "heading":0.00462, "vx":-2.38462, "vy":-1.05912, "omega":0.04074, "ax":-8.66289, "ay":2.17433, "alpha":-0.41081, "fx":[-147.72267,-146.67677,-147.01122,-148.00236], "fy":[35.42724,39.58029,38.4931,34.43846]},
    {"t":4.13385, "x":6.00904, "y":0.684, "heading":0.0054, "vx":-2.56954, "vy":-1.01271, "omega":0.03197, "ax":-8.26312, "ay":3.25898, "alpha":-0.5414, "fx":[-141.11274,-139.13376,-140.05524,-141.91143], "fy":[53.9017,58.91336,56.90821,52.01385]},
    {"t":4.1552, "x":5.95231, "y":0.66312, "heading":0.00596, "vx":-2.74593, "vy":-0.94314, "omega":0.02041, "ax":-6.43991, "ay":5.93611, "alpha":-0.85721, "fx":[-109.60276,-105.2042,-109.58126,-113.77606], "fy":[100.71698,105.57643,101.29555,96.29742]},
    {"t":4.17654, "x":5.89222, "y":0.64434, "heading":0.0062, "vx":-2.8834, "vy":-0.81642, "omega":0.00212, "ax":-2.16008, "ay":8.28621, "alpha":-1.2307, "fx":[-32.04022,-29.63343,-41.03704,-44.25848], "fy":[141.8126,142.997,140.29801,138.67633]},
    {"t":4.19789, "x":5.83018, "y":0.6288, "heading":0.00596, "vx":-2.92951, "vy":-0.63954, "omega":-0.02416, "ax":-1.53034, "ay":8.14727, "alpha":-1.56062, "fx":[-19.42782,-17.66474,-31.94514,-35.08498], "fy":[139.10157,140.64643,138.30671,136.27639]},
    {"t":4.21924, "x":5.7673, "y":0.61701, "heading":0.00509, "vx":-2.96218, "vy":-0.46563, "omega":-0.05747, "ax":-0.9915, "ay":7.6728, "alpha":-2.04951, "fx":[-7.86848,-7.04788,-24.75464,-27.7894], "fy":[130.07571,133.02852,131.18752,127.75656]},
    {"t":4.24058, "x":5.70384, "y":0.60881, "heading":0.0034, "vx":-2.98334, "vy":-0.30184, "omega":-0.10122, "ax":-0.50656, "ay":6.5077, "alpha":-2.64417, "fx":[2.32593,1.96523,-18.1472,-20.60959], "fy":[107.91903,114.64717,113.60813,106.6023]},
    {"t":4.26193, "x":5.64004, "y":0.60385, "heading":0.00064, "vx":-2.99415, "vy":-0.16292, "omega":-0.15766, "ax":-0.16431, "ay":4.14146, "alpha":-2.28059, "fx":[4.7897,4.44197,-9.83905,-10.57199], "fy":[65.72018,75.38026,75.17589,65.50389]},
    {"t":4.28327, "x":5.57609, "y":0.60132, "heading":-0.00325, "vx":-2.99766, "vy":-0.07452, "omega":-0.20635, "ax":0.02974, "ay":1.19113, "alpha":1.42471, "fx":[-3.35017,-3.41998,4.41315,4.38065], "fy":[24.03434,16.51813,16.48787,24.0025]},
    {"t":4.30462, "x":5.5121, "y":0.6, "heading":-0.00733, "vx":-2.99703, "vy":-0.04909, "omega":-0.17593, "ax":-0.05304, "ay":-0.08826, "alpha":4.11764, "fx":[-11.89164,-12.01983,10.05572,10.24667], "fy":[9.62399,-12.46194,-12.64465,9.47775]},
    {"t":4.3301, "x":5.43574, "y":0.59872, "heading":-0.01048, "vx":-2.99838, "vy":-0.05134, "omega":-0.07103, "ax":0.00043, "ay":-0.02563, "alpha":2.67105, "fx":[-7.0891,-7.23552,7.09994,7.25395], "fy":[6.80868,-7.53049,-7.68055,6.65833]},
    {"t":4.35557, "x":5.35935, "y":0.5974, "heading":-0.01142, "vx":-2.99837, "vy":-0.05199, "omega":-0.00299, "ax":0.00018, "ay":-0.01039, "alpha":1.12589, "fx":[-2.98461,-3.05335,2.99049,3.05978], "fy":[2.87978,-3.16432,-3.23333,2.81076]},
    {"t":4.38105, "x":5.28296, "y":0.59608, "heading":-0.01113, "vx":-2.99836, "vy":-0.05226, "omega":0.0257, "ax":0.00011, "ay":-0.00604, "alpha":0.1569, "fx":[-0.41466,-0.42403,0.41825,0.42763], "fy":[0.32309,-0.5192,-0.52857,0.31372]},
    {"t":4.40652, "x":5.20658, "y":0.59474, "heading":-0.01042, "vx":-2.99836, "vy":-0.05241, "omega":0.02969, "ax":0.00007, "ay":-0.00422, "alpha":-0.28474, "fx":[0.75757,0.77351,-0.75506,-0.77099], "fy":[-0.84399,0.68457,0.7005,-0.82806]},
    {"t":4.432, "x":5.13019, "y":0.59341, "heading":-0.00976, "vx":-2.99836, "vy":-0.05252, "omega":0.02244, "ax":0.00005, "ay":-0.00293, "alpha":-0.42224, "fx":[1.1232,1.14533,-1.12145,-1.14357], "fy":[-1.19433,1.07245,1.09457,-1.17221]},
    {"t":4.45748, "x":5.05381, "y":0.59207, "heading":-0.00932, "vx":-2.99836, "vy":-0.05259, "omega":0.01168, "ax":0.0, "ay":-0.00001, "alpha":-0.36738, "fx":[0.97694,0.99533,-0.97692,-0.99531], "fy":[-0.99553,0.97672,0.99511,-0.97714]},
    {"t":4.48295, "x":4.97742, "y":0.59073, "heading":-0.00915, "vx":-2.99836, "vy":-0.05259, "omega":0.00232, "ax":-0.00021, "ay":0.01182, "alpha":-0.02763, "fx":[0.06997,0.07133,-0.077,-0.07836], "fy":[0.12627,0.2746,0.27596,0.12763]},
    {"t":4.50843, "x":4.90104, "y":0.58939, "heading":-0.0091, "vx":-2.99836, "vy":-0.05229, "omega":0.00162, "ax":-0.001, "ay":0.05798, "alpha":0.85107, "fx":[-2.28028,-2.32272,2.24725,2.28794], "fy":[3.29143,-1.27726,-1.31885,3.24991]},
    {"t":4.5339, "x":4.82465, "y":0.58808, "heading":-0.00878, "vx":-2.99839, "vy":-0.05081, "omega":0.0233, "ax":-0.00361, "ay":0.22563, "alpha":2.44875, "fx":[-6.5665,-6.71038,6.47195,6.55954], "fy":[10.46389,-2.67287,-2.78888,10.34976]},
    {"t":4.55938, "x":4.74826, "y":0.58686, "heading":-0.00739, "vx":-2.99848, "vy":-0.04507, "omega":0.08569, "ax":-0.00934, "ay":0.80493, "alpha":4.28121, "fx":[-11.50084,-11.98513,11.49234,11.35844], "fy":[25.16939,2.37823,2.20594,25.01269]},
    {"t":4.58486, "x":4.67187, "y":0.58597, "heading":-0.00382, "vx":-2.99872, "vy":-0.02456, "omega":0.19475, "ax":0.00786, "ay":2.62628, "alpha":3.96127, "fx":[-10.90423,-11.90915,12.09947,11.24884], "fy":[54.43903,34.99069,34.90163,54.35768]},
    {"t":4.61033, "x":4.59548, "y":0.5862, "heading":0.00243, "vx":-2.99852, "vy":0.04235, "omega":0.29567, "ax":0.2245, "ay":5.78937, "alpha":-1.04173, "fx":[7.95365,7.57299,-0.1326,-0.11931], "fy":[96.73861,100.04178,100.20522,96.91619]},
    {"t":4.63581, "x":4.51916, "y":0.58915, "heading":0.00962, "vx":-2.9928, "vy":0.18984, "omega":0.26913, "ax":0.07121, "ay":1.03815, "alpha":-38.21448, "fx":[122.39886,90.00826,-89.0913,-118.47101], "fy":[-79.87567,117.53773,118.09693,-85.12446]},
    {"t":4.66128, "x":4.44294, "y":0.59433, "heading":0.00408, "vx":-2.99098, "vy":0.21628, "omega":-0.70442, "ax":0.09544, "ay":0.49941, "alpha":-39.73964, "fx":[117.35692,100.4496,-97.81595,-113.49713], "fy":[-95.35494,113.45745,115.66505,-99.78843]},
    {"t":4.68676, "x":4.36677, "y":0.6, "heading":-0.02676, "vx":-2.98855, "vy":0.22901, "omega":-1.71682, "ax":-0.007, "ay":0.45641, "alpha":-39.77892, "fx":[111.78704,102.51352,-97.1106,-117.66636], "fy":[-101.86304,111.60388,116.34938,-95.0364]},
    {"t":4.70881, "x":4.30087, "y":0.60516, "heading":-0.0743, "vx":-2.98871, "vy":0.23907, "omega":-2.59405, "ax":0.0387, "ay":0.49382, "alpha":-39.56844, "fx":[107.35517,107.03587,-90.03796,-121.71999], "fy":[-105.39697,106.34117,121.06967,-88.4151]},
    {"t":4.73086, "x":4.23497, "y":0.61055, "heading":-0.14112, "vx":-2.98785, "vy":0.24996, "omega":-3.46665, "ax":0.05081, "ay":0.59076, "alpha":-39.12734, "fx":[100.27394,111.10853,-80.16954,-127.7561], "fy":[-109.87857,100.10159,126.28776,-76.31641]},
    {"t":4.75292, "x":4.16909, "y":0.61621, "heading":-0.22709, "vx":-2.98673, "vy":0.26299, "omega":-4.32952, "ax":0.08769, "ay":0.93104, "alpha":-37.67918, "fx":[92.4423,111.19635,-64.02643,-133.64602], "fy":[-109.23907,94.11223,131.11398,-52.64022]},
    {"t":4.77497, "x":4.10324, "y":0.62224, "heading":-0.33173, "vx":-2.9848, "vy":0.28352, "omega":-5.16045, "ax":0.73182, "ay":5.90091, "alpha":-0.88958, "fx":[14.93727,16.53927,10.0862,8.22929], "fy":[98.45054,100.91591,102.2809,99.84405]},
    {"t":4.79702, "x":4.0376, "y":0.62992, "heading":-0.44575, "vx":-2.96866, "vy":0.41365, "omega":-5.18007, "ax":0.40527, "ay":2.68632, "alpha":5.66369, "fx":[-0.73565,-15.64692,16.02582,27.93098], "fy":[63.94209,40.21814,26.45025,52.16335]},
    {"t":4.81908, "x":3.97223, "y":0.6397, "heading":-0.55861, "vx":-2.95972, "vy":0.47289, "omega":-5.05517, "ax":-0.02139, "ay":-0.141, "alpha":5.08134, "fx":[-4.72553,-19.14197,3.95428,18.45776], "fy":[16.42495,-6.76474,-21.15872,1.90501]},
    {"t":4.84113, "x":3.90695, "y":0.65009, "heading":-0.66885, "vx":-2.96019, "vy":0.46979, "omega":-4.94311, "ax":-0.1972, "ay":-1.28713, "alpha":3.43903, "fx":[-5.04823,-16.50131,-1.78674,9.91868], "fy":[-9.02993,-23.43997,-34.47672,-20.62827]},
    {"t":4.86318, "x":3.84162, "y":0.66014, "heading":-0.77702, "vx":-2.96454, "vy":0.4414, "omega":-4.86727, "ax":-0.2037, "ay":-1.43001, "alpha":1.53255, "fx":[-3.56268,-9.41851,-3.37949,2.50106], "fy":[-18.61616,-24.36232,-29.96728,-24.35056]},
    {"t":4.88523, "x":3.7762, "y":0.66953, "heading":-0.88399, "vx":-2.96904, "vy":0.40986, "omega":-4.83347, "ax":0.46658, "ay":-0.7643, "alpha":-1.75312, "fx":[7.24004,14.5635,8.67228,1.2698], "fy":[-19.57848,-13.61554,-6.38063,-12.42747]},
    {"t":4.90729, "x":3.71084, "y":0.67838, "heading":-0.99101, "vx":-2.95875, "vy":0.39301, "omega":-4.87214, "ax":8.21293, "ay":-0.83142, "alpha":-4.51363, "fx":[134.73581,143.29611,141.87402,138.89223], "fy":[-45.97582,-17.35196,16.57296,-9.81407]},
    {"t":4.92934, "x":3.64758, "y":0.68684, "heading":-1.09955, "vx":-2.77763, "vy":0.37467, "omega":-4.97167, "ax":8.434, "ay":-0.95192, "alpha":7.60827, "fx":[146.59046,147.7552,130.81371,148.68003], "fy":[33.48863,0.87742,-73.23657,-25.897]},
    {"t":4.95139, "x":3.58838, "y":0.69488, "heading":-1.20734, "vx":-2.59163, "vy":0.35368, "omega":-4.80389, "ax":8.27857, "ay":-0.84513, "alpha":10.21641, "fx":[145.96087,147.52678,121.40139,148.37512], "fy":[41.76586,24.55435,-90.37031,-33.45166]},
    {"t":4.97345, "x":3.53324, "y":0.70247, "heading":-1.31079, "vx":-2.40907, "vy":0.33504, "omega":-4.57859, "ax":8.13671, "ay":-0.76446, "alpha":11.96269, "fx":[146.59981,143.92894,115.89089,147.19258], "fy":[41.59487,44.64569,-98.21139,-40.04248]},
    {"t":4.9955, "x":3.48209, "y":0.70967, "heading":-1.40885, "vx":-2.22963, "vy":0.31819, "omega":-4.31478, "ax":8.00999, "ay":-0.74822, "alpha":13.31237, "fx":[147.62205,139.48942,112.20619,145.67283], "fy":[38.98786,58.9725,-102.83749,-46.03068]},
    {"t":5.01755, "x":3.43487, "y":0.71651, "heading":-1.50077, "vx":-2.05299, "vy":0.30169, "omega":-4.0212, "ax":7.90864, "ay":-0.78424, "alpha":14.29226, "fx":[148.68896,135.69269,109.72477,143.98818], "fy":[35.48418,68.36985,-105.73649,-51.4762]},
    {"t":5.0396, "x":3.39152, "y":0.72297, "heading":-1.58597, "vx":-1.87858, "vy":0.28439, "omega":-3.70602, "ax":7.83441, "ay":-0.85113, "alpha":14.94327, "fx":[149.66721,132.94901,108.1926,142.23562], "fy":[31.68699,74.26647,-107.46855,-56.39469]},
    {"t":5.06166, "x":3.352, "y":0.72903, "heading":-1.66407, "vx":-1.70581, "vy":0.26562, "omega":-3.37648, "ax":7.78398, "ay":-0.93154, "alpha":15.32823, "fx":[150.507,131.16599,107.45709,140.48333], "fy":[27.8941,77.84277,-108.31812,-60.7994]},
    {"t":5.08371, "x":3.31627, "y":0.73467, "heading":-1.7348, "vx":-1.53415, "vy":0.24508, "omega":-3.03844, "ax":7.75256, "ay":-1.01389, "alpha":15.51213, "fx":[151.19736,130.11016,107.38542,138.78248], "fy":[24.27274,79.92559,-108.47308,-64.70903]},
    {"t":5.10576, "x":3.28432, "y":0.73982, "heading":-1.79804, "vx":-1.36318, "vy":0.22272, "omega":-2.69636, "ax":7.73539, "ay":-1.0912, "alpha":15.55358, "fx":[151.7462,129.55175,107.83776,137.17165], "fy":[20.92335,81.0689,-108.08868,-68.14757]},
    {"t":5.12782, "x":3.25614, "y":0.74447, "heading":-1.85372, "vx":-1.1926, "vy":0.19865, "omega":-2.35336, "ax":7.72818, "ay":-1.15971, "alpha":15.50278, "fx":[152.17019,129.30542,108.66135,135.67955], "fy":[17.90806,81.64287,-107.31457,-71.14203]},
    {"t":5.14987, "x":3.23172, "y":0.74857, "heading":-1.90185, "vx":-1.02217, "vy":0.17308, "omega":-2.01148, "ax":7.7271, "ay":-1.21787, "alpha":15.40184, "fx":[152.48917,129.23285,109.6939,134.32722], "fy":[15.26562,81.89784,-106.30606,-73.71994]},
    {"t":5.17192, "x":3.21106, "y":0.75209, "heading":-1.94246, "vx":-0.85176, "vy":0.14622, "omega":-1.67182, "ax":7.7288, "ay":-1.26557, "alpha":15.28541, "fx":[152.723,129.23432,110.77141,133.12995], "fy":[13.02021,82.00577,-105.22639,-75.9073]},
    {"t":5.19397, "x":3.19416, "y":0.75501, "heading":-1.97561, "vx":-0.68132, "vy":0.11831, "omega":-1.33474, "ax":7.73036, "ay":-1.30361, "alpha":15.1814, "fx":[152.88974,129.23894,111.73703,132.09911], "fy":[11.18713,82.08658,-104.24262,-77.72691]},
    {"t":5.21603, "x":3.18101, "y":0.7573, "heading":-2.00135, "vx":-0.51085, "vy":0.08956, "omega":-0.99994, "ax":7.72931, "ay":-1.33324, "alpha":15.11175, "fx":[153.00471,129.19624,112.44878,131.24356], "fy":[9.77661,82.2249,-103.51656,-79.19728]},
    {"t":5.23808, "x":3.17162, "y":0.75895, "heading":-2.01973, "vx":-0.34039, "vy":0.06016, "omega":-0.66669, "ax":7.72362, "ay":-1.3558, "alpha":15.09321, "fx":[153.07993,129.0699,112.78527,130.57094], "fy":[8.79648,82.48096,-103.19283,-80.33176]},
    {"t":5.26013, "x":3.166, "y":0.75995, "heading":-2.03076, "vx":-0.17006, "vy":0.03026, "omega":-0.33384, "ax":7.7117, "ay":-1.37233, "alpha":15.13815, "fx":[153.12381,128.83314,112.64949,130.0885], "fy":[8.254,82.89755,-103.3854,-81.13805]},
    {"t":5.28219, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
