{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.25, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.55, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.679543972015381, "y":3.0503058433532715, "heading":-2.4275017130641254, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431905269622803, "y":2.104775905609131, "heading":-1.7818893242233165, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1675751209259033, "y":0.7765310406684875, "heading":-1.9614036603196905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.560912609100342, "y":4.077175140380859, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.679543972015381 m", "val":6.679543972015381}, "y":{"exp":"3.0503058433532715 m", "val":3.0503058433532715}, "heading":{"exp":"-2.4275017130641254 rad", "val":-2.4275017130641254}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431905269622803 m", "val":6.431905269622803}, "y":{"exp":"2.104775905609131 m", "val":2.104775905609131}, "heading":{"exp":"-1.7818893242233163 rad", "val":-1.7818893242233165}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1675751209259033 m", "val":3.1675751209259033}, "y":{"exp":"0.7765310406684875 m", "val":0.7765310406684875}, "heading":{"exp":"-1.9614036603196905 rad", "val":-1.9614036603196905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.560912609100342 m", "val":7.560912609100342}, "y":{"exp":"4.077175140380859 m", "val":4.077175140380859}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.13264,2.04348,2.8726,3.55707,4.3563,5.43334,5.73392,6.11607,6.68489],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7351, "ay":0.54606, "alpha":-0.00673, "fx":[172.99428,172.99403,172.9977,172.99795], "fy":[8.08751,8.0912,8.01229,8.00865]},
    {"t":0.04373, "x":4.42041, "y":0.56877, "heading":1.57079, "vx":0.5132, "vy":0.02388, "omega":-0.00029, "ax":11.73208, "ay":0.54589, "alpha":-0.00742, "fx":[172.94956,172.94925,172.9533,172.9536], "fy":[8.08882,8.09289,8.00584,8.00182]},
    {"t":0.08746, "x":4.45408, "y":0.57034, "heading":1.57077, "vx":1.02627, "vy":0.04775, "omega":-0.00062, "ax":11.72706, "ay":0.54561, "alpha":-0.00858, "fx":[172.87533,172.87493,172.8796,172.87999], "fy":[8.09109,8.0958,7.99524,7.99059]},
    {"t":0.1312, "x":4.51017, "y":0.57295, "heading":1.57073, "vx":1.53912, "vy":0.07161, "omega":-0.00099, "ax":11.71711, "ay":0.54507, "alpha":-0.01087, "fx":[172.72803,172.72743,172.73334,172.73394], "fy":[8.09598,8.10194,7.97457,7.9687]},
    {"t":0.17493, "x":4.58869, "y":0.5766, "heading":1.57068, "vx":2.05154, "vy":0.09545, "omega":-0.00147, "ax":11.68786, "ay":0.5436, "alpha":-0.01762, "fx":[172.29551,172.29401,172.30355,172.30503], "fy":[8.11169,8.12137,7.91537,7.90594]},
    {"t":0.21866, "x":4.68958, "y":0.58129, "heading":1.5706, "vx":2.56268, "vy":0.11922, "omega":-0.00224, "ax":9.9102, "ay":0.45923, "alpha":-0.45872, "fx":[146.40048,145.60935,145.79142,146.57339], "fy":[8.95592,9.19453,4.52364,4.40549]},
    {"t":0.26239, "x":4.81113, "y":0.58695, "heading":1.57006, "vx":2.99607, "vy":0.13931, "omega":-0.0223, "ax":0.00059, "ay":-0.00218, "alpha":-2.01044, "fx":[5.92664,-5.90068,-5.9092,5.91782], "fy":[5.87707,5.88578,-5.94143,-5.95006]},
    {"t":0.30613, "x":4.94215, "y":0.59304, "heading":1.56717, "vx":2.9961, "vy":0.13921, "omega":-0.11022, "ax":0.00012, "ay":-0.00258, "alpha":-1.47176, "fx":[4.3466,-4.31163,-4.34297,4.31506], "fy":[4.27531,4.30676,-4.35138,-4.38281]},
    {"t":0.34986, "x":5.07318, "y":0.59912, "heading":1.56094, "vx":2.9961, "vy":0.1391, "omega":-0.17459, "ax":0.00015, "ay":-0.00316, "alpha":-1.05476, "fx":[3.13515,-3.06965,-3.13077,3.07392], "fy":[3.02514,3.08632,-3.11843,-3.1796]},
    {"t":0.39359, "x":5.20421, "y":0.6052, "heading":1.55229, "vx":2.99611, "vy":0.13896, "omega":-0.22071, "ax":0.00018, "ay":-0.00378, "alpha":-0.72569, "fx":[2.17631,-2.09216,-2.17111,2.09729], "fy":[2.03902,2.118,-2.15044,-2.22942]},
    {"t":0.43732, "x":5.33523, "y":0.61128, "heading":1.54195, "vx":2.99612, "vy":0.1388, "omega":-0.25245, "ax":0.0002, "ay":-0.00441, "alpha":-0.45745, "fx":[1.38682,-1.30318,-1.38079,1.30918], "fy":[1.2412,1.31882,-1.37116,-1.44878]},
    {"t":0.48105, "x":5.46626, "y":0.61734, "heading":1.53047, "vx":2.99612, "vy":0.1386, "omega":-0.27245, "ax":0.00022, "ay":-0.00484, "alpha":-0.22767, "fx":[0.69943,-0.63884,-0.69283,0.64543], "fy":[0.57081,0.62481,-0.71346,-0.76746]},
    {"t":0.52479, "x":5.59729, "y":0.6234, "heading":1.51834, "vx":2.99613, "vy":0.13839, "omega":-0.28241, "ax":0.00005, "ay":-0.00108, "alpha":-0.01708, "fx":[0.05355,-0.0468,-0.05207,0.04828], "fy":[0.0316,0.03687,-0.06349,-0.06875]},
    {"t":0.56852, "x":5.72832, "y":0.62945, "heading":1.50597, "vx":2.99614, "vy":0.13834, "omega":-0.28316, "ax":-0.00375, "ay":0.08029, "alpha":0.19205, "fx":[-0.65571,0.4718,0.54495,-0.58246], "fy":[0.65652,0.58334,1.7107,1.78387]},
    {"t":0.61225, "x":5.85934, "y":0.63558, "heading":1.49377, "vx":2.99597, "vy":0.14185, "omega":-0.27476, "ax":-0.11014, "ay":1.5592, "alpha":0.4029, "fx":[-2.9235,-0.51516,-0.32798,-2.72779], "fy":[21.91127,21.73705,24.06024,24.23269]},
    {"t":0.65598, "x":5.99026, "y":0.64327, "heading":1.48214, "vx":2.99116, "vy":0.21004, "omega":-0.25714, "ax":-0.1511, "ay":2.04164, "alpha":0.48636, "fx":[-3.83556,-0.89312,-0.62768,-3.55376], "fy":[28.83187,28.59705,31.36449,31.59573]},
    {"t":0.69265, "x":6.09983, "y":0.65234, "heading":1.47304, "vx":2.98562, "vy":0.2849, "omega":-0.23931, "ax":-0.01702, "ay":0.17635, "alpha":0.66076, "fx":[-2.37607,1.49464,1.87302,-1.99517], "fy":[0.85559,0.47607,4.34421,4.72297]},
    {"t":0.72932, "x":6.20929, "y":0.66291, "heading":1.46471, "vx":2.98499, "vy":0.29137, "omega":-0.21508, "ax":-0.00066, "ay":0.00673, "alpha":0.84436, "fx":[-2.7424,2.19703,2.72293,-2.21635], "fy":[-2.10739,-2.63339,2.30598,2.83194]},
    {"t":0.76598, "x":6.31874, "y":0.6736, "heading":1.45739, "vx":2.98497, "vy":0.29161, "omega":-0.18412, "ax":0.00079, "ay":-0.00804, "alpha":1.07735, "fx":[-3.49557,2.8015,3.51887,-2.7785], "fy":[-2.90856,-3.62572,2.67144,3.38871]},
    {"t":0.80265, "x":6.42818, "y":0.68428, "heading":1.45136, "vx":2.985, "vy":0.29132, "omega":-0.14462, "ax":0.00066, "ay":-0.00673, "alpha":1.37348, "fx":[-4.4828,3.53944,4.50237,-3.52029], "fy":[-3.62911,-4.59176,3.43061,4.3934]},
    {"t":0.83931, "x":6.53763, "y":0.69496, "heading":1.44698, "vx":2.98502, "vy":0.29107, "omega":-0.09426, "ax":-0.00231, "ay":0.0236, "alpha":1.74963, "fx":[-5.77719,4.43809,5.70807,-4.50489], "fy":[-4.12328,-5.39481,4.81965,6.09035]},
    {"t":0.87598, "x":6.64708, "y":0.70565, "heading":1.4447, "vx":2.98494, "vy":0.29194, "omega":-0.0301, "ax":-0.03681, "ay":0.36771, "alpha":2.22261, "fx":[-7.87323,5.13967,6.75896,-6.19571], "fy":[-0.2335,-1.88438,11.08553,12.71513]},
    {"t":0.91265, "x":6.7565, "y":0.7166, "heading":1.44509, "vx":2.98359, "vy":0.30542, "omega":0.05139, "ax":-0.47873, "ay":3.79314, "alpha":2.29223, "fx":[-15.68549,-0.63698,1.22877,-13.1355], "fy":[50.51366,49.27027,61.39481,62.49136]},
    {"t":0.94931, "x":6.86557, "y":0.73035, "heading":1.44852, "vx":2.96603, "vy":0.4445, "omega":0.13544, "ax":-5.57454, "ay":8.80352, "alpha":0.43179, "fx":[-84.8531,-81.70701,-79.5021,-82.65169], "fy":[128.02791,129.63611,131.50642,129.94691]},
    {"t":0.98598, "x":6.97058, "y":0.75257, "heading":1.45378, "vx":2.76164, "vy":0.76729, "omega":0.15127, "ax":-11.66316, "ay":-0.47265, "alpha":0.03226, "fx":[-171.93073,-171.92549,-171.94019,-171.94528], "fy":[-7.12391,-7.18323,-6.81108,-6.75253]},
    {"t":1.02264, "x":7.064, "y":0.78038, "heading":1.45934, "vx":2.33399, "vy":0.74996, "omega":0.15245, "ax":-11.6887, "ay":-0.79543, "alpha":0.0189, "fx":[-172.30632,-172.30278,-172.31747,-172.32094], "fy":[-11.81507,-11.85458,-11.63697,-11.59772]},
    {"t":1.05931, "x":7.14172, "y":0.80734, "heading":1.46495, "vx":1.90541, "vy":0.7208, "omega":0.15314, "ax":-11.69535, "ay":-0.90559, "alpha":0.01428, "fx":[-172.40502,-172.40223,-172.41489,-172.41764], "fy":[-13.41693,-13.4474,-13.28302,-13.25269]},
    {"t":1.09598, "x":7.20372, "y":0.83316, "heading":1.47057, "vx":1.47659, "vy":0.68759, "omega":0.15367, "ax":-11.69831, "ay":-0.96114, "alpha":0.01192, "fx":[-172.44908,-172.44673,-172.45797,-172.46029], "fy":[-14.22484,-14.25015,-14.1129,-14.08769]},
    {"t":1.13264, "x":7.25, "y":0.85773, "heading":1.47621, "vx":1.04766, "vy":0.65235, "omega":0.15411, "ax":-8.08528, "ay":8.4425, "alpha":0.02185, "fx":[-119.32144,-119.20006,-119.06099,-119.18253], "fy":[124.33264,124.4474,124.58185,124.46719]},
    {"t":1.17602, "x":7.28784, "y":0.89397, "heading":1.48292, "vx":0.69698, "vy":1.01853, "omega":0.15505, "ax":-8.9353, "ay":4.06408, "alpha":-0.27497, "fx":[-130.8555,-131.66512,-132.57775,-131.78937], "fy":[61.44984,60.79726,58.38696,59.01262]},
    {"t":1.21939, "x":7.30966, "y":0.94196, "heading":1.48939, "vx":0.30942, "vy":1.1948, "omega":0.14313, "ax":-0.32559, "ay":0.08229, "alpha":-1.63463, "fx":[0.38085,-9.1952,-9.98163,-0.40303], "fy":[5.62707,6.39076,-3.18576,-3.97982]},
    {"t":1.26276, "x":7.32277, "y":0.99386, "heading":1.49406, "vx":0.2953, "vy":1.19837, "omega":0.07223, "ax":-0.00347, "ay":0.00086, "alpha":-0.29679, "fx":[0.88612,-0.8547,-0.98855,0.75227], "fy":[0.8161,0.94995,-0.79086,-0.92472]},
    {"t":1.30614, "x":7.33558, "y":1.04584, "heading":1.49691, "vx":0.29515, "vy":1.1984, "omega":0.05935, "ax":0.00007, "ay":-0.00002, "alpha":0.16414, "fx":[-0.51612,0.44685,0.51813,-0.44484], "fy":[-0.44609,-0.51737,0.4456,0.51688]},
    {"t":1.34951, "x":7.34838, "y":1.09782, "heading":1.49964, "vx":0.29516, "vy":1.1984, "omega":0.06647, "ax":0.00025, "ay":-0.00006, "alpha":0.13885, "fx":[-0.43273,0.38203,0.4401,-0.37465], "fy":[-0.37925,-0.43732,0.37743,0.43551]},
    {"t":1.39288, "x":7.36118, "y":1.1498, "heading":1.50265, "vx":0.29517, "vy":1.1984, "omega":0.0725, "ax":0.0003, "ay":-0.00007, "alpha":0.07332, "fx":[-0.22538,0.20495,0.23432,-0.19601], "fy":[-0.20158,-0.23095,0.19938,0.22875]},
    {"t":1.43625, "x":7.37399, "y":1.20178, "heading":1.50586, "vx":0.29518, "vy":1.1984, "omega":0.07568, "ax":0.00032, "ay":-0.00008, "alpha":0.05852, "fx":[-0.17817,0.16535,0.18768,-0.15583], "fy":[-0.16176,-0.1841,0.15942,0.18175]},
    {"t":1.47963, "x":7.38679, "y":1.25376, "heading":1.5092, "vx":0.29519, "vy":1.19839, "omega":0.07821, "ax":0.00034, "ay":-0.00008, "alpha":0.06537, "fx":[-0.19867,0.18515,0.20882,-0.175], "fy":[-0.18133,-0.205,0.17883,0.2025]},
    {"t":1.523, "x":7.39959, "y":1.30573, "heading":1.51266, "vx":0.29521, "vy":1.19839, "omega":0.08105, "ax":0.00037, "ay":-0.00009, "alpha":0.07277, "fx":[-0.22064,0.20672,0.23159,-0.19577], "fy":[-0.20259,-0.22747,0.1999,0.22477]},
    {"t":1.56637, "x":7.4124, "y":1.35771, "heading":1.51624, "vx":0.29522, "vy":1.19839, "omega":0.08421, "ax":0.0004, "ay":-0.0001, "alpha":0.07778, "fx":[-0.23502,0.22187,0.24683,-0.21007], "fy":[-0.21742,-0.24237,0.21452,0.23947]},
    {"t":1.60975, "x":7.4252, "y":1.40969, "heading":1.51997, "vx":0.29524, "vy":1.19838, "omega":0.08758, "ax":0.00043, "ay":-0.00011, "alpha":0.08215, "fx":[-0.24727,0.2354,0.25995,-0.22272], "fy":[-0.23062,-0.25518,0.2275,0.25205]},
    {"t":1.65312, "x":7.43801, "y":1.46167, "heading":1.52384, "vx":0.29526, "vy":1.19838, "omega":0.09114, "ax":0.00046, "ay":-0.00011, "alpha":0.08668, "fx":[-0.25986,0.24949,0.27343,-0.23593], "fy":[-0.24438,-0.26832,0.24104,0.26497]},
    {"t":1.69649, "x":7.45082, "y":1.51364, "heading":1.52788, "vx":0.29528, "vy":1.19837, "omega":0.0949, "ax":0.00049, "ay":-0.00012, "alpha":0.09168, "fx":[-0.27374,0.2651,0.28824,-0.2506], "fy":[-0.25963,-0.28278,0.25606,0.27921]},
    {"t":1.73987, "x":7.46362, "y":1.56562, "heading":1.53208, "vx":0.2953, "vy":1.19837, "omega":0.09888, "ax":0.00052, "ay":-0.00013, "alpha":0.0992, "fx":[-0.29515,0.28802,0.31061,-0.27256], "fy":[-0.2822,-0.30479,0.27839,0.30098]},
    {"t":1.78324, "x":7.47643, "y":1.6176, "heading":1.53646, "vx":0.29532, "vy":1.19836, "omega":0.10318, "ax":0.00055, "ay":-0.00014, "alpha":0.11279, "fx":[-0.33478,0.32834,0.35112,-0.312], "fy":[-0.32219,-0.34496,0.31816,0.34094]},
    {"t":1.82661, "x":7.48924, "y":1.66957, "heading":1.54104, "vx":0.29535, "vy":1.19836, "omega":0.10807, "ax":0.00057, "ay":-0.00014, "alpha":0.12494, "fx":[-0.36984,0.36484,0.3867,-0.34797], "fy":[-0.35848,-0.38035,0.35433,0.37619]},
    {"t":1.86999, "x":7.50205, "y":1.72155, "heading":1.54585, "vx":0.29537, "vy":1.19835, "omega":0.11349, "ax":0.00059, "ay":-0.00014, "alpha":0.0902, "fx":[-0.26323,0.26724,0.28048,-0.24999], "fy":[-0.26074,-0.27398,0.25649,0.26973]},
    {"t":1.91336, "x":7.51486, "y":1.77353, "heading":1.55085, "vx":0.2954, "vy":1.19834, "omega":0.1174, "ax":0.0003, "ay":-0.00007, "alpha":-0.04501, "fx":[0.13941,-0.12533,-0.13061,0.13413], "fy":[0.12865,0.13393,-0.13081,-0.13609]},
    {"t":1.95673, "x":7.52768, "y":1.8255, "heading":1.5559, "vx":0.29541, "vy":1.19834, "omega":0.11545, "ax":-0.03759, "ay":0.00924, "alpha":-0.06302, "fx":[-0.36602,-0.73674,-0.74226,-0.37155], "fy":[0.3188,0.32432,-0.0464,-0.05192]},
    {"t":2.00011, "x":7.54045, "y":1.87749, "heading":1.56085, "vx":0.29378, "vy":1.19874, "omega":0.11272, "ax":-3.39831, "ay":0.60938, "alpha":0.8071, "fx":[-52.3723,-48.00728,-47.8242,-52.18438], "fy":[6.39143,6.4422,11.61553,11.48432]},
    {"t":2.04348, "x":7.55, "y":1.93005, "heading":1.5665, "vx":0.14639, "vy":1.22517, "omega":0.14773, "ax":-4.47643, "ay":0.23346, "alpha":1.18779, "fx":[-69.0444,-63.06777,-62.93635,-68.91342], "fy":[-0.53175,-0.58329,7.53751,7.34403]},
    {"t":2.08117, "x":7.55234, "y":1.97639, "heading":1.57291, "vx":-0.02232, "vy":1.23397, "omega":0.19249, "ax":-0.08254, "ay":-0.0016, "alpha":1.47603, "fx":[-5.54892,3.13387,3.11554,-5.56735], "fy":[-4.37301,-4.35772,4.32903,4.30763]},
    {"t":2.11885, "x":7.55144, "y":2.0229, "heading":1.58121, "vx":-0.02543, "vy":1.23391, "omega":0.24812, "ax":-0.00051, "ay":-0.00001, "alpha":1.39365, "fx":[-4.06392,4.13432,4.04891,-4.14933], "fy":[-4.14197,-4.05657,4.14167,4.05625]},
    {"t":2.15654, "x":7.55048, "y":2.0694, "heading":1.59155, "vx":-0.02545, "vy":1.23391, "omega":0.30064, "ax":0.00076, "ay":0.00002, "alpha":1.3416, "fx":[-3.85234,4.03846,3.87463,-4.01616], "fy":[-4.02709,-3.86325,4.02753,3.86373]},
    {"t":2.19423, "x":7.54952, "y":2.1159, "heading":1.60384, "vx":-0.02542, "vy":1.23391, "omega":0.3512, "ax":0.00073, "ay":0.00002, "alpha":1.31935, "fx":[-3.73964,4.0177,3.7613,-3.99605], "fy":[-4.00666,-3.75023,4.00708,3.7507]},
    {"t":2.23192, "x":7.54856, "y":2.16241, "heading":1.61801, "vx":-0.02539, "vy":1.23391, "omega":0.40092, "ax":0.00069, "ay":0.00001, "alpha":1.32617, "fx":[-3.70217,4.09085,3.72263,-4.07039], "fy":[-4.08042,-3.71218,4.08082,3.71262]},
    {"t":2.2696, "x":7.54761, "y":2.20891, "heading":1.63406, "vx":-0.02537, "vy":1.23391, "omega":0.4509, "ax":0.00065, "ay":0.00001, "alpha":1.36246, "fx":[-3.73656,4.26259,3.75584,-4.24331], "fy":[-4.25276,-3.74599,4.25314,3.74641]},
    {"t":2.30729, "x":7.54665, "y":2.25541, "heading":1.65202, "vx":-0.02534, "vy":1.23391, "omega":0.50225, "ax":0.00062, "ay":0.00001, "alpha":1.42922, "fx":[-3.83993,4.54028,3.85808,-4.52214], "fy":[-4.53103,-3.84881,4.53138,3.8492]},
    {"t":2.34498, "x":7.5457, "y":2.30191, "heading":1.67197, "vx":-0.02532, "vy":1.23391, "omega":0.55612, "ax":0.00058, "ay":0.00001, "alpha":1.52716, "fx":[-4.00688,4.9313,4.02392,-4.91426], "fy":[-4.92262,-4.01522,4.92295,4.01559]},
    {"t":2.38266, "x":7.54474, "y":2.34842, "heading":1.69401, "vx":-0.0253, "vy":1.23391, "omega":0.61367, "ax":0.00054, "ay":0.00001, "alpha":1.6587, "fx":[-4.23438,5.44961,4.25034,-5.43366], "fy":[-5.44148,-4.24218,5.44178,4.24253]},
    {"t":2.42035, "x":7.54379, "y":2.39492, "heading":1.71832, "vx":-0.02528, "vy":1.23391, "omega":0.67618, "ax":0.00051, "ay":0.00001, "alpha":1.82775, "fx":[-4.52016,6.11551,4.53507,-6.10061], "fy":[-6.10792,-4.52745,6.1082,4.52778]},
    {"t":2.45804, "x":7.54284, "y":2.44142, "heading":1.7451, "vx":-0.02526, "vy":1.23391, "omega":0.74507, "ax":0.00047, "ay":0.00001, "alpha":2.03646, "fx":[-4.85363,6.94513,4.86752,-6.93125], "fy":[-6.93806,-4.86042,6.93832,4.86073]},
    {"t":2.49573, "x":7.54189, "y":2.48793, "heading":1.77462, "vx":-0.02524, "vy":1.23391, "omega":0.82182, "ax":0.00044, "ay":0.00001, "alpha":2.29055, "fx":[-5.22781,7.96829,5.24071,-7.95543], "fy":[-7.96175,-5.23411,7.96197,5.23441]},
    {"t":2.53341, "x":7.54094, "y":2.53443, "heading":1.80722, "vx":-0.02522, "vy":1.23392, "omega":0.90814, "ax":0.0004, "ay":0.00001, "alpha":2.59513, "fx":[-5.62714,9.21499,5.63906,-9.20311], "fy":[-9.20894,-5.63296,9.20915,5.63325]},
    {"t":2.5711, "x":7.53998, "y":2.58093, "heading":1.84329, "vx":-0.02521, "vy":1.23392, "omega":1.00594, "ax":0.00037, "ay":0.00001, "alpha":2.95673, "fx":[-6.03,10.72229,6.04097,-10.71138], "fy":[-10.71675,-6.03535,10.71692,6.03562]},
    {"t":2.60879, "x":7.53904, "y":2.62744, "heading":1.8833, "vx":-0.02519, "vy":1.23392, "omega":1.11738, "ax":0.00034, "ay":0.00001, "alpha":3.38323, "fx":[-6.40503,12.53411,6.41505,-12.52416], "fy":[-12.52906,-6.40991,12.52921,6.41017]},
    {"t":2.64648, "x":7.53809, "y":2.67394, "heading":1.92782, "vx":-0.02518, "vy":1.23392, "omega":1.24488, "ax":0.0003, "ay":0.00001, "alpha":3.88344, "fx":[-6.70601,14.69917,6.715,-14.69028], "fy":[-14.69467,-6.71039,14.69479,6.71063]},
    {"t":2.68416, "x":7.53714, "y":2.72044, "heading":1.97749, "vx":-0.02517, "vy":1.23392, "omega":1.39124, "ax":0.00003, "ay":0.0, "alpha":4.46779, "fx":[-6.87081,17.26881,6.87176,-17.26788], "fy":[-17.26834,-6.87127,17.26835,6.8713]},
    {"t":2.72185, "x":7.53619, "y":2.76695, "heading":2.03309, "vx":-0.02517, "vy":1.23392, "omega":1.55962, "ax":-0.01465, "ay":-0.0003, "alpha":5.1473, "fx":[-7.01702,20.0905,6.57983,-20.51733], "fy":[-20.30639,-6.80494,20.30156,6.79196]},
    {"t":2.75954, "x":7.53523, "y":2.81345, "heading":2.09553, "vx":-0.02572, "vy":1.23391, "omega":1.75361, "ax":-0.89471, "ay":-0.03093, "alpha":5.86949, "fx":[-19.65205,10.49268,-7.16481,-36.43445], "fy":[-24.03586,-6.93687,23.40197,5.74667]},
    {"t":2.79723, "x":7.53362, "y":2.85993, "heading":2.16579, "vx":-0.05944, "vy":1.23274, "omega":1.97481, "ax":-10.37248, "ay":-2.22149, "alpha":0.72079, "fx":[-152.0651,-151.97032,-153.7322,-153.8662], "fy":[-37.62388,-34.78476,-27.74433,-30.84146]},
    {"t":2.83491, "x":7.52402, "y":2.90481, "heading":2.24072, "vx":-0.45035, "vy":1.14902, "omega":2.00198, "ax":-9.9211, "ay":-6.14326, "alpha":0.06228, "fx":[-146.04468,-146.0834,-146.46484,-146.42486], "fy":[-90.9057,-90.83285,-90.21774,-90.29329]},
    {"t":2.8726, "x":7.5, "y":2.94375, "heading":2.31622, "vx":-0.82425, "vy":0.91749, "omega":2.00432, "ax":-7.38916, "ay":-9.02754, "alpha":0.05532, "fx":[-108.71884,-108.64514,-109.14046,-109.21216], "fy":[-133.25779,-133.31127,-132.90512,-132.85286]},
    {"t":2.90519, "x":7.46921, "y":2.96886, "heading":2.38157, "vx":-1.06509, "vy":0.62325, "omega":2.00613, "ax":-4.1915, "ay":-10.50203, "alpha":0.23284, "fx":[-61.14037,-60.18025,-62.45543,-63.38388], "fy":[-155.15333,-155.42631,-154.48387,-154.20984]},
    {"t":2.93779, "x":7.43227, "y":2.9836, "heading":2.44708, "vx":-1.20171, "vy":0.28095, "omega":2.01372, "ax":-0.6483, "ay":-3.5115, "alpha":4.10073, "fx":[-7.52647,9.03659,-12.03886,-27.69934], "fy":[-67.00193,-51.28481,-35.78825,-52.98794]},
    {"t":2.97038, "x":7.39276, "y":2.99089, "heading":2.5149, "vx":-1.22284, "vy":0.1665, "omega":2.14737, "ax":-0.01297, "ay":-0.09616, "alpha":4.08216, "fx":[2.48694,16.58349,-2.8813,-16.9539], "fy":[-18.1719,1.25319,15.36139,-4.11309]},
    {"t":3.00298, "x":7.35289, "y":2.99626, "heading":2.58706, "vx":-1.22326, "vy":0.16337, "omega":2.28043, "ax":-0.00032, "ay":-0.00237, "alpha":3.30637, "fx":[3.14233,13.38451,-3.15191,-13.39359], "fy":[-13.42381,3.11199,13.35429,-3.18225]},
    {"t":3.03557, "x":7.31302, "y":3.00159, "heading":2.66314, "vx":-1.22327, "vy":0.16329, "omega":2.38819, "ax":-0.00001, "ay":-0.00006, "alpha":2.58945, "fx":[3.25452,10.26811,-3.25475,-10.26833], "fy":[-10.26907,3.25378,10.26737,-3.25549]},
    {"t":3.06816, "x":7.27315, "y":3.00691, "heading":2.74235, "vx":-1.22327, "vy":0.16329, "omega":2.47259, "ax":0.0, "ay":0.0, "alpha":1.91941, "fx":[3.0072,7.39648,-3.00721,-7.39648], "fy":[-7.3965,3.00718,7.39646,-3.00723]},
    {"t":3.10076, "x":7.23328, "y":3.01223, "heading":2.82396, "vx":-1.22327, "vy":0.16329, "omega":2.53515, "ax":0.0, "ay":0.0, "alpha":1.28317, "fx":[2.40677,4.76434,-2.40677,-4.76435], "fy":[-4.76435,2.40677,4.76434,-2.40678]},
    {"t":3.13335, "x":7.19341, "y":3.01755, "heading":2.90728, "vx":-1.22327, "vy":0.16329, "omega":2.57697, "ax":0.0, "ay":0.0, "alpha":0.6719, "fx":[1.46349,2.38123,-1.46349,-2.38123], "fy":[-2.38124,1.46348,2.38122,-1.4635]},
    {"t":3.16594, "x":7.15354, "y":3.02288, "heading":2.99163, "vx":-1.22327, "vy":0.16329, "omega":2.59887, "ax":0.0, "ay":0.0, "alpha":0.07267, "fx":[0.17943,0.2433,-0.17943,-0.24331], "fy":[-0.24332,0.17942,0.24329,-0.17944]},
    {"t":3.19854, "x":7.11367, "y":3.0282, "heading":3.07637, "vx":-1.22327, "vy":0.16329, "omega":2.60124, "ax":0.0, "ay":0.0, "alpha":-0.52433, "fx":[-1.43848,-1.63953,1.43848,1.63952], "fy":[1.63952,-1.43849,-1.63954,1.43847]},
    {"t":3.23113, "x":7.0738, "y":3.03352, "heading":-3.12231, "vx":-1.22327, "vy":0.16329, "omega":2.58415, "ax":0.0, "ay":0.0, "alpha":-1.1315, "fx":[-3.39181,-3.26346,3.39181,3.26346], "fy":[3.26346,-3.39182,-3.26347,3.3918]},
    {"t":3.26372, "x":7.03393, "y":3.03884, "heading":-3.03868, "vx":-1.22327, "vy":0.16329, "omega":2.54727, "ax":0.0, "ay":0.0, "alpha":-1.76004, "fx":[-5.68149,-4.61785,5.68149,4.61784], "fy":[4.61784,-5.6815,-4.61785,5.68149]},
    {"t":3.29632, "x":6.99406, "y":3.04416, "heading":-2.95659, "vx":-1.22327, "vy":0.16329, "omega":2.48991, "ax":0.0, "ay":0.0, "alpha":-2.42113, "fx":[-8.31009,-5.69012,8.31009,5.69012], "fy":[5.69012,-8.31009,-5.69011,8.31009]},
    {"t":3.32891, "x":6.95418, "y":3.04949, "heading":-2.87672, "vx":-1.22327, "vy":0.16329, "omega":2.41099, "ax":0.0, "ay":0.0, "alpha":-3.1255, "fx":[-11.27957,-6.4662,11.27956,6.46619], "fy":[6.46617,-11.27959,-6.46622,11.27954]},
    {"t":3.36151, "x":6.91431, "y":3.05481, "heading":-2.7998, "vx":-1.22327, "vy":0.16329, "omega":2.30912, "ax":-0.00001, "ay":-0.00008, "alpha":-3.88452, "fx":[-14.59508,-6.93559,14.59473,6.93527], "fy":[6.93417,-14.59614,-6.93668,14.59366]},
    {"t":3.3941, "x":6.87444, "y":3.06013, "heading":-2.7266, "vx":-1.22327, "vy":0.16329, "omega":2.18251, "ax":-0.00046, "ay":-0.00342, "alpha":-4.70974, "fx":[-18.27008,-7.09847,18.2559,7.08577], "fy":[7.04123,-18.31281,-7.14301,18.21316]},
    {"t":3.42669, "x":6.83457, "y":3.06545, "heading":-2.65797, "vx":-1.22329, "vy":0.16317, "omega":2.02901, "ax":-0.01793, "ay":-0.13635, "alpha":-5.60522, "fx":[-22.54718,-7.17793,21.98505,6.68261], "fy":[4.8872,-24.23744,-8.97256,20.28263]},
    {"t":3.45929, "x":6.79469, "y":3.0707, "heading":-2.59481, "vx":-1.22387, "vy":0.15873, "omega":1.84631, "ax":-0.3135, "ay":-4.64744, "alpha":-4.82401, "fx":[-27.55783,-9.34968,17.53399,0.88722], "fy":[-64.58729,-84.47596,-73.39151,-51.59063]},
    {"t":3.49188, "x":6.75463, "y":3.0734, "heading":-2.5372, "vx":-1.23409, "vy":0.00725, "omega":1.68908, "ax":1.6562, "ay":-11.29203, "alpha":-0.23599, "fx":[22.61939,23.82471,26.19736,25.0195], "fy":[-166.70515,-166.60945,-166.2175,-166.32496]},
    {"t":3.52447, "x":6.71529, "y":3.06764, "heading":-2.48227, "vx":-1.18011, "vy":-0.36079, "omega":1.68139, "ax":5.11643, "ay":-10.49576, "alpha":-0.06432, "fx":[75.02385,75.16562,75.82485,75.68604], "fy":[-154.91901,-154.85609,-154.53316,-154.59534]},
    {"t":3.55707, "x":6.67954, "y":3.05031, "heading":-2.4275, "vx":-1.01335, "vy":-0.70289, "omega":1.67929, "ax":8.19153, "ay":-8.32493, "alpha":-0.06917, "fx":[120.48549,120.45423,121.02824,121.062], "fy":[-122.9876,-123.02599,-122.46183,-122.42066]},
    {"t":3.5934, "x":6.64814, "y":3.01928, "heading":-2.36654, "vx":-0.71576, "vy":-1.00532, "omega":1.67678, "ax":10.09091, "ay":-4.91102, "alpha":-0.40891, "fx":[148.0225,147.53375,149.48784,149.98648], "fy":[-73.61394,-75.04127,-71.23022,-69.70293]},
    {"t":3.62972, "x":6.62879, "y":2.97951, "heading":-2.3059, "vx":-0.34917, "vy":-1.18373, "omega":1.66192, "ax":2.12261, "ay":-0.55243, "alpha":-6.7873, "fx":[3.12511,32.91862,57.97271,31.14771], "fy":[-10.4367,-36.78495,-6.51325,21.1598]},
    {"t":3.66605, "x":6.61751, "y":2.93615, "heading":-2.25, "vx":-0.27206, "vy":-1.2038, "omega":1.41535, "ax":0.0414, "ay":-0.00933, "alpha":-6.2259, "fx":[-25.15488,3.36792,26.35012,-2.122], "fy":[-2.88873,-25.8847,2.60192,25.62138]},
    {"t":3.70238, "x":6.60765, "y":2.89241, "heading":-2.20269, "vx":-0.27055, "vy":-1.20414, "omega":1.18917, "ax":0.00077, "ay":-0.00017, "alpha":-5.29136, "fx":[-21.74119,3.377,21.76345,-3.3541], "fy":[-3.36818,-21.75476,3.36292,21.74988]},
    {"t":3.73871, "x":6.59782, "y":2.84866, "heading":-2.16298, "vx":-0.27053, "vy":-1.20415, "omega":0.99694, "ax":0.00001, "ay":0.0, "alpha":-4.44911, "fx":[-18.16293,3.5539,18.16334,-3.55348], "fy":[-3.55374,-18.16318,3.55365,18.16309]},
    {"t":3.77504, "x":6.588, "y":2.80492, "heading":-2.1297, "vx":-0.27053, "vy":-1.20415, "omega":0.83531, "ax":0.0, "ay":0.0, "alpha":-3.6887, "fx":[-14.95244,3.44578,14.95245,-3.44578], "fy":[-3.44578,-14.95245,3.44578,14.95244]},
    {"t":3.81137, "x":6.57817, "y":2.76117, "heading":-2.10179, "vx":-0.27053, "vy":-1.20415, "omega":0.70131, "ax":0.0, "ay":0.0, "alpha":-2.99633, "fx":[-12.06301,3.13688,12.06301,-3.13688], "fy":[-3.13688,-12.06301,3.13688,12.06301]},
    {"t":3.8477, "x":6.56834, "y":2.71743, "heading":-2.07829, "vx":-0.27053, "vy":-1.20415, "omega":0.59246, "ax":0.0, "ay":0.0, "alpha":-2.35981, "fx":[-9.43976,2.69306,9.43976,-2.69306], "fy":[-2.69306,-9.43976,2.69306,9.43976]},
    {"t":3.88402, "x":6.55851, "y":2.67368, "heading":-2.05832, "vx":-0.27053, "vy":-1.20415, "omega":0.50673, "ax":0.0, "ay":0.0, "alpha":-1.76839, "fx":[-7.03226,2.15895,7.03226,-2.15895], "fy":[-2.15895,-7.03226,2.15895,7.03226]},
    {"t":3.92035, "x":6.54868, "y":2.62994, "heading":-2.04108, "vx":-0.27053, "vy":-1.20415, "omega":0.44249, "ax":0.0, "ay":0.0, "alpha":-1.21182, "fx":[-4.79274,1.56232,4.79274,-1.56232], "fy":[-1.56232,-4.79274,1.56232,4.79274]},
    {"t":3.95668, "x":6.53886, "y":2.58619, "heading":-2.0258, "vx":-0.27053, "vy":-1.20415, "omega":0.39846, "ax":0.0, "ay":0.0, "alpha":-0.67819, "fx":[-2.66856,0.91521,2.66856,-0.91521], "fy":[-0.91521,-2.66856,0.91521,2.66856]},
    {"t":3.99301, "x":6.52903, "y":2.54245, "heading":-2.01178, "vx":-0.27053, "vy":-1.20415, "omega":0.37382, "ax":0.0, "ay":0.0, "alpha":-0.15673, "fx":[-0.61369,0.22014,0.61369,-0.22014], "fy":[-0.22014,-0.61369,0.22014,0.61369]},
    {"t":4.02934, "x":6.5192, "y":2.4987, "heading":-1.9983, "vx":-0.27053, "vy":-1.20415, "omega":0.36813, "ax":0.0, "ay":0.0, "alpha":0.35964, "fx":[1.40124,-0.52407,-1.40124,0.52407], "fy":[0.52407,1.40124,-0.52407,-1.40124]},
    {"t":4.06567, "x":6.50937, "y":2.45496, "heading":-1.98469, "vx":-0.27053, "vy":-1.20415, "omega":0.3812, "ax":0.0, "ay":0.0, "alpha":0.88285, "fx":[3.42196,-1.33319,-3.42196,1.33319], "fy":[1.33319,3.42196,-1.33319,-3.42196]},
    {"t":4.102, "x":6.49955, "y":2.41121, "heading":-1.97026, "vx":-0.27053, "vy":-1.20415, "omega":0.41327, "ax":0.0, "ay":0.0, "alpha":1.42413, "fx":[5.4884,-2.23001,-5.4884,2.23001], "fy":[2.23001,5.4884,-2.23001,-5.4884]},
    {"t":4.13832, "x":6.48972, "y":2.36747, "heading":-1.9543, "vx":-0.27053, "vy":-1.20415, "omega":0.465, "ax":0.0, "ay":0.0, "alpha":1.99242, "fx":[7.62776,-3.24198,-7.62776,3.24198], "fy":[3.24198,7.62776,-3.24198,-7.62776]},
    {"t":4.17465, "x":6.47989, "y":2.32372, "heading":-1.9361, "vx":-0.27053, "vy":-1.20415, "omega":0.53739, "ax":0.0, "ay":0.0, "alpha":2.5996, "fx":[9.87361,-4.41044,-9.8736,4.41045], "fy":[4.41044,9.87361,-4.41044,-9.87361]},
    {"t":4.21098, "x":6.47006, "y":2.27998, "heading":-1.91486, "vx":-0.27053, "vy":-1.20415, "omega":0.63183, "ax":0.00001, "ay":0.0, "alpha":3.25562, "fx":[12.24531,-5.78463,-12.24502,5.78493], "fy":[5.78475,12.24513,-5.78482,-12.2452]},
    {"t":4.24731, "x":6.46023, "y":2.23623, "heading":-1.88976, "vx":-0.27053, "vy":-1.20415, "omega":0.7501, "ax":0.00056, "ay":-0.00013, "alpha":3.97317, "fx":[14.77034,-7.42436,-14.75394,7.44089], "fy":[7.43071,14.76036,-7.43455,-14.76392]},
    {"t":4.28364, "x":6.45041, "y":2.19249, "heading":-1.85988, "vx":-0.27051, "vy":-1.20415, "omega":0.89444, "ax":0.03074, "ay":-0.00689, "alpha":4.76526, "fx":[17.88198,-8.98379,-16.97983,9.89445], "fy":[9.33208,17.33518,-9.54662,-17.52697]},
    {"t":4.31997, "x":6.4406, "y":2.14874, "heading":-1.82425, "vx":-0.26939, "vy":-1.2044, "omega":1.06755, "ax":1.65537, "ay":-0.31769, "alpha":5.41707, "fx":[43.40876,13.47634,5.13833,35.58851], "fy":[6.71248,15.42944,-16.89431,-23.98104]},
    {"t":4.3563, "x":6.43191, "y":2.10478, "heading":-1.78189, "vx":-0.20925, "vy":-1.21594, "omega":1.26435, "ax":1.70417, "ay":-0.25902, "alpha":5.37275, "fx":[43.46589,13.46893,6.5563,36.99891], "fy":[8.28401,15.6708,-16.75274,-22.47578]},
    {"t":4.3922, "x":6.42549, "y":2.06095, "heading":-1.73303, "vx":-0.14807, "vy":-1.22524, "omega":1.45724, "ax":0.03314, "ay":-0.00399, "alpha":4.79686, "fx":[16.6906,-11.15532,-15.7162,12.13502], "fy":[11.58023,16.15119,-11.7106,-16.25603]},
    {"t":4.4281, "x":6.4202, "y":2.01696, "heading":-1.67763, "vx":-0.14688, "vy":-1.22538, "omega":1.62945, "ax":0.00062, "ay":-0.00007, "alpha":4.07774, "fx":[13.21418,-10.63792,-13.19581,10.65633], "fy":[10.64593,13.20398,-10.64831,-13.20601]},
    {"t":4.464, "x":6.41492, "y":1.97297, "heading":-1.6165, "vx":-0.14686, "vy":-1.22539, "omega":1.77585, "ax":0.00001, "ay":0.0, "alpha":3.43858, "fx":[10.5661,-9.64156,-10.56576,9.64191], "fy":[9.64171,10.56591,-9.64176,-10.56595]},
    {"t":4.4999, "x":6.40965, "y":1.92898, "heading":-1.55053, "vx":-0.14686, "vy":-1.22539, "omega":1.8993, "ax":0.0, "ay":0.0, "alpha":2.87045, "fx":[8.27041,-8.61264,-8.2704,8.61265], "fy":[8.61264,8.2704,-8.61264,-8.2704]},
    {"t":4.5358, "x":6.40438, "y":1.88499, "heading":-1.48049, "vx":-0.14686, "vy":-1.22539, "omega":2.00235, "ax":0.0, "ay":0.0, "alpha":2.36292, "fx":[6.29526,-7.54886,-6.29525,7.54887], "fy":[7.54887,6.29525,-7.54887,-6.29525]},
    {"t":4.5717, "x":6.39911, "y":1.84099, "heading":-1.40708, "vx":-0.14686, "vy":-1.22539, "omega":2.08718, "ax":0.0, "ay":0.0, "alpha":1.90715, "fx":[4.62045,-6.44906,-4.62044,6.44906], "fy":[6.44906,4.62044,-6.44906,-4.62044]},
    {"t":4.60761, "x":6.39383, "y":1.797, "heading":-1.33092, "vx":-0.14686, "vy":-1.22539, "omega":2.15565, "ax":0.0, "ay":0.0, "alpha":1.49369, "fx":[3.22395,-5.31164,-3.22395,5.31165], "fy":[5.31164,3.22395,-5.31164,-3.22395]},
    {"t":4.64351, "x":6.38856, "y":1.75301, "heading":-1.25257, "vx":-0.14686, "vy":-1.22539, "omega":2.20928, "ax":0.0, "ay":0.0, "alpha":1.11387, "fx":[2.08674,-4.13703,-2.08675,4.13702], "fy":[4.13703,2.08675,-4.13703,-2.08675]},
    {"t":4.67941, "x":6.38329, "y":1.70901, "heading":-1.17253, "vx":-0.14686, "vy":-1.22539, "omega":2.24927, "ax":0.0, "ay":0.0, "alpha":0.75983, "fx":[1.19329,-2.92684,-1.1933,2.92683], "fy":[2.92684,1.19329,-2.92684,-1.19329]},
    {"t":4.71531, "x":6.37802, "y":1.66502, "heading":-1.09129, "vx":-0.14686, "vy":-1.22539, "omega":2.27655, "ax":0.0, "ay":0.0, "alpha":0.42338, "fx":[0.53036,-1.67943,-0.53037,1.67942], "fy":[1.67942,0.53037,-1.67942,-0.53037]},
    {"t":4.75121, "x":6.37274, "y":1.62103, "heading":-1.00929, "vx":-0.14686, "vy":-1.22539, "omega":2.29174, "ax":0.0, "ay":0.0, "alpha":0.09678, "fx":[0.08938,-0.39256,-0.08939,0.39254], "fy":[0.39255,0.08939,-0.39255,-0.08938]},
    {"t":4.78711, "x":6.36747, "y":1.57703, "heading":-0.92695, "vx":-0.14686, "vy":-1.22539, "omega":2.29522, "ax":0.0, "ay":0.0, "alpha":-0.2275, "fx":[-0.13351,0.93688,0.1335,-0.93689], "fy":[-0.93689,-0.13351,0.93689,0.13351]},
    {"t":4.82301, "x":6.3622, "y":1.53304, "heading":-0.84469, "vx":-0.14686, "vy":-1.22539, "omega":2.28705, "ax":0.0, "ay":0.0, "alpha":-0.5568, "fx":[-0.13726,2.3121,0.13725,-2.31211], "fy":[-2.31211,-0.13725,2.31211,0.13726]},
    {"t":4.85892, "x":6.35693, "y":1.48905, "heading":-0.76294, "vx":-0.14686, "vy":-1.22539, "omega":2.26706, "ax":0.0, "ay":0.0, "alpha":-0.89899, "fx":[0.08397,3.73871,-0.08397,-3.73872], "fy":[-3.73871,0.08397,3.73871,-0.08397]},
    {"t":4.89482, "x":6.35166, "y":1.44505, "heading":-0.68213, "vx":-0.14686, "vy":-1.22539, "omega":2.23479, "ax":0.0, "ay":0.0, "alpha":-1.26225, "fx":[0.54127,5.22279,-0.54127,-5.22279], "fy":[-5.22279,0.54127,5.22279,-0.54127]},
    {"t":4.93072, "x":6.34638, "y":1.40106, "heading":-0.60271, "vx":-0.14686, "vy":-1.22539, "omega":2.18947, "ax":0.0, "ay":0.0, "alpha":-1.65447, "fx":[1.25031,6.76778,-1.25031,-6.76777], "fy":[-6.76778,1.25031,6.76777,-1.25031]},
    {"t":4.96662, "x":6.34111, "y":1.35707, "heading":-0.52517, "vx":-0.14686, "vy":-1.22539, "omega":2.13007, "ax":0.0, "ay":0.0, "alpha":-2.08385, "fx":[2.23037,8.37662,-2.23037,-8.37662], "fy":[-8.37662,2.23037,8.37662,-2.23037]},
    {"t":5.00252, "x":6.33584, "y":1.31307, "heading":-0.45004, "vx":-0.14686, "vy":-1.22539, "omega":2.05526, "ax":0.0, "ay":0.0, "alpha":-2.55953, "fx":[3.50403,10.0541,-3.50403,-10.05409], "fy":[-10.0541,3.50403,10.0541,-3.50403]},
    {"t":5.03842, "x":6.33057, "y":1.26908, "heading":-0.37791, "vx":-0.14686, "vy":-1.22539, "omega":1.96337, "ax":0.0, "ay":0.0, "alpha":-3.09027, "fx":[5.09452,11.8024,-5.09452,-11.80239], "fy":[-11.8024,5.09452,11.80239,-5.09452]},
    {"t":5.07432, "x":6.32529, "y":1.22509, "heading":-0.30941, "vx":-0.14686, "vy":-1.22539, "omega":1.85242, "ax":0.0, "ay":0.0, "alpha":-3.68578, "fx":[7.02547,13.62791,-7.02547,-13.6279], "fy":[-13.6279,7.02547,13.6279,-7.02547]},
    {"t":5.11022, "x":6.32002, "y":1.1811, "heading":-0.24528, "vx":-0.14686, "vy":-1.22539, "omega":1.7201, "ax":0.0, "ay":0.0, "alpha":-4.35573, "fx":[9.31748,15.53981,-9.31748,-15.53981], "fy":[-15.53981,9.31748,15.53981,-9.31748]},
    {"t":5.14613, "x":6.31475, "y":1.1371, "heading":-0.18633, "vx":-0.14686, "vy":-1.22539, "omega":1.56372, "ax":0.0, "ay":0.0, "alpha":-5.10927, "fx":[11.98431,17.55267,-11.9843,-17.55267], "fy":[-17.55267,11.9843,17.55267,-11.98431]},
    {"t":5.18203, "x":6.30948, "y":1.09311, "heading":-0.13349, "vx":-0.14686, "vy":-1.22539, "omega":1.38029, "ax":0.0, "ay":0.0, "alpha":-5.95597, "fx":[15.03163,19.69494,-15.03165,-19.69496], "fy":[-19.69495,15.03164,19.69495,-15.03164]},
    {"t":5.21793, "x":6.3042, "y":1.04912, "heading":-0.08777, "vx":-0.14686, "vy":-1.22539, "omega":1.16647, "ax":-0.00004, "ay":0.0, "alpha":-6.90351, "fx":[18.44754,22.00761,-18.44863,-22.00869], "fy":[-22.0081,18.44817,22.0082,-18.44801]},
    {"t":5.25383, "x":6.29893, "y":1.00512, "heading":-0.05034, "vx":-0.14686, "vy":-1.22539, "omega":0.91862, "ax":-0.00187, "ay":0.00022, "alpha":-7.95804, "fx":[22.17295,24.52879,-22.22806,-24.58398], "fy":[-24.55409,22.20483,24.55868,-22.19619]},
    {"t":5.28973, "x":6.29366, "y":0.96113, "heading":-0.02249, "vx":-0.14693, "vy":-1.22538, "omega":0.63292, "ax":-0.09289, "ay":0.01127, "alpha":-9.122, "fx":[24.85518,26.05273,-27.58389,-28.80143], "fy":[-27.3297,26.45566,27.53011,-25.99166]},
    {"t":5.32563, "x":6.28832, "y":0.91714, "heading":-0.00565, "vx":-0.15026, "vy":-1.22497, "omega":0.30542, "ax":-4.04839, "ay":0.74519, "alpha":-8.24318, "fx":[-39.32443,-37.26901,-79.84249,-82.28572], "fy":[-17.8864,41.39883,34.7894,-14.3605]},
    {"t":5.36153, "x":6.28032, "y":0.87365, "heading":0.0, "vx":-0.2956, "vy":-1.19822, "omega":0.00948, "ax":-10.51347, "ay":4.5642, "alpha":-0.32727, "fx":[-155.32888,-153.96863,-154.66907,-155.98141], "fy":[66.35516,69.54914,68.19352,65.03924]},
    {"t":5.39744, "x":6.26293, "y":0.83357, "heading":0.00013, "vx":-0.67305, "vy":-1.03436, "omega":-0.00227, "ax":-8.57854, "ay":7.94661, "alpha":-0.08172, "fx":[-126.47798,-126.00299,-126.4486,-126.9214], "fy":[117.12583,117.64208,117.1688,116.65108]},
    {"t":5.43334, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-0.98103, "vy":-0.74907, "omega":-0.0052, "ax":-11.65162, "ay":-1.39534, "alpha":-0.02828, "fx":[-171.74299,-171.78218,-171.7875,-171.74846], "fy":[-20.7531,-20.42541,-20.3866,-20.71368]},
    {"t":5.46674, "x":6.19398, "y":0.77576, "heading":-0.00019, "vx":-1.37018, "vy":-0.79567, "omega":-0.00615, "ax":-11.65529, "ay":-1.29569, "alpha":-0.03152, "fx":[-171.79629,-171.83686,-171.84232,-171.80192], "fy":[-19.30378,-18.93814,-18.89795,-19.26284]},
    {"t":5.50013, "x":6.14171, "y":0.74846, "heading":-0.00041, "vx":-1.75945, "vy":-0.83894, "omega":-0.0072, "ax":-11.6599, "ay":-1.10688, "alpha":-0.03765, "fx":[-171.86382,-171.90526,-171.91089,-171.86966], "fy":[-16.55706,-16.11929,-16.07832,-16.515]},
    {"t":5.53353, "x":6.07645, "y":0.71983, "heading":-0.00067, "vx":-2.14887, "vy":-0.87591, "omega":-0.00846, "ax":-11.65761, "ay":-0.61302, "alpha":-0.0537, "fx":[-171.83408,-171.86685,-171.87309,-171.84056], "fy":[-9.36681,-8.74018,-8.70823,-9.33262]},
    {"t":5.56693, "x":5.99818, "y":0.69023, "heading":-0.00099, "vx":-2.53822, "vy":-0.89638, "omega":-0.01025, "ax":-10.74448, "ay":3.64248, "alpha":-0.19103, "fx":[-158.56776,-157.92432,-158.22429,-158.85358], "fy":[53.03165,54.99534,54.3523,52.40659]},
    {"t":5.60033, "x":5.90741, "y":0.66232, "heading":-0.00144, "vx":-2.89707, "vy":-0.77473, "omega":-0.01663, "ax":-1.77418, "ay":8.08182, "alpha":-1.13473, "fx":[-21.89559,-20.73898,-30.17667,-31.8067], "fy":[118.02406,121.63645,120.3205,116.57972]},
    {"t":5.63373, "x":5.80966, "y":0.64096, "heading":-0.00262, "vx":-2.95632, "vy":-0.50481, "omega":-0.05453, "ax":-0.29447, "ay":1.839, "alpha":-1.39073, "fx":[-0.16487,-0.14058,-8.45549,-8.60285], "fy":[23.13409,31.12892,31.07766,23.0995]},
    {"t":5.66713, "x":5.71076, "y":0.62512, "heading":-0.00522, "vx":-2.96616, "vy":-0.44339, "omega":-0.10098, "ax":-0.13276, "ay":0.9208, "alpha":0.36584, "fx":[-3.03108,-3.04828,-0.88113,-0.86812], "fy":[14.64743,12.50848,12.50081,14.64038]},
    {"t":5.70052, "x":5.61162, "y":0.61083, "heading":-0.00839, "vx":-2.97059, "vy":-0.41264, "omega":-0.08876, "ax":-0.55007, "ay":5.29572, "alpha":1.46401, "fx":[-12.94004,-13.616,-3.0497,-2.83026], "fy":[81.36105,74.47047,74.77926,81.66179]},
    {"t":5.73392, "x":5.5121, "y":0.6, "heading":-0.01054, "vx":-2.98896, "vy":-0.23577, "omega":-0.03986, "ax":-0.27731, "ay":5.14634, "alpha":1.46743, "fx":[-8.97378,-9.48214,1.02059,1.08318], "fy":[79.30636,72.32154,72.42615,79.41051]},
    {"t":5.76866, "x":5.4081, "y":0.59491, "heading":-0.01104, "vx":-2.9986, "vy":-0.05698, "omega":0.01112, "ax":-0.00977, "ay":0.63771, "alpha":0.4809, "fx":[-1.5456,-1.57968,1.26004,1.2891], "fy":[10.82661,8.00613,7.97516,10.79583]},
    {"t":5.8034, "x":5.30392, "y":0.59332, "heading":-0.01036, "vx":-2.99894, "vy":-0.03483, "omega":0.02782, "ax":-0.0007, "ay":0.06178, "alpha":-0.21612, "fx":[0.61889,0.63201,-0.63934,-0.65256], "fy":[0.2685,1.53983,1.553,0.28167]},
    {"t":5.83815, "x":5.19973, "y":0.59215, "heading":-0.00952, "vx":-2.99896, "vy":-0.03268, "omega":0.02031, "ax":-0.00004, "ay":0.00398, "alpha":-0.38438, "fx":[1.11918,1.1407,-1.12044,-1.14199], "fy":[-1.08267,1.17848,1.20001,-1.06114]},
    {"t":5.87289, "x":5.09555, "y":0.59101, "heading":-0.00905, "vx":-2.99896, "vy":-0.03254, "omega":0.00696, "ax":0.00003, "ay":-0.00273, "alpha":-0.39256, "fx":[1.14462,1.16553,-1.14375,-1.16464], "fy":[-1.2053,1.10397,1.12487,-1.1844]},
    {"t":5.90763, "x":4.99136, "y":0.58988, "heading":-0.00904, "vx":-2.99896, "vy":-0.03264, "omega":-0.00668, "ax":0.00004, "ay":-0.00349, "alpha":0.07267, "fx":[-0.21125,-0.21512,0.21238,0.21624], "fy":[0.16422,-0.26328,-0.26715,0.16035]},
    {"t":5.94237, "x":4.88718, "y":0.58875, "heading":-0.00923, "vx":-2.99896, "vy":-0.03276, "omega":-0.00415, "ax":-0.00014, "ay":0.01301, "alpha":1.889, "fx":[-5.50654,-5.60993,5.50317,5.60498], "fy":[5.79915,-5.31311,-5.41573,5.69657]},
    {"t":5.97711, "x":4.78299, "y":0.58762, "heading":-0.00824, "vx":-2.99896, "vy":-0.03231, "omega":0.06147, "ax":-0.00174, "ay":0.1785, "alpha":5.05859, "fx":[-14.74673,-15.06957,14.77304,14.94081], "fy":[17.62837,-12.12076,-12.36774,17.38546]},
    {"t":6.01185, "x":4.6788, "y":0.5866, "heading":-0.00305, "vx":-2.99902, "vy":-0.02611, "omega":0.23721, "ax":0.0019, "ay":1.69356, "alpha":4.74717, "fx":[-13.85539,-14.60181,14.57243,13.997], "fy":[38.67715,11.33964,11.25178,38.59546]},
    {"t":6.04659, "x":4.57461, "y":0.58672, "heading":0.00806, "vx":-2.99896, "vy":0.03273, "omega":0.40213, "ax":0.26275, "ay":5.85185, "alpha":-21.014, "fx":[106.01906,58.15793,-51.46047,-97.22305], "fy":[39.83494,130.68965,132.67495,41.86679]},
    {"t":6.08133, "x":4.47059, "y":0.59139, "heading":0.00935, "vx":-2.98983, "vy":0.23603, "omega":-0.32791, "ax":0.09102, "ay":0.68796, "alpha":-41.01776, "fx":[133.51233,112.0246,-111.34797,-128.82202], "fy":[-106.97102,129.7429,130.27163,-112.47683]},
    {"t":6.11607, "x":4.36677, "y":0.6, "heading":-0.0268, "vx":-2.98667, "vy":0.25993, "omega":-1.7529, "ax":0.02002, "ay":0.48912, "alpha":-41.23245, "fx":[125.74236,118.15118,-111.07162,-131.64126], "fy":[-116.95975,124.87037,131.20465,-110.2735]},
    {"t":6.14767, "x":4.2724, "y":0.60846, "heading":-0.10278, "vx":-2.98603, "vy":0.27538, "omega":-3.05588, "ax":0.08391, "ay":0.83457, "alpha":-40.67691, "fx":[120.86619,121.95302,-95.17198,-142.69905], "fy":[-119.18568,118.99632,141.33435,-91.93278]},
    {"t":6.17927, "x":4.17808, "y":0.61758, "heading":-0.21966, "vx":-2.98338, "vy":0.30176, "omega":-4.34131, "ax":1.52677, "ay":9.50363, "alpha":0.63701, "fx":[19.76825,19.09091,25.35523,25.81447], "fy":[141.20523,140.05927,138.98128,140.15465]},
    {"t":6.21087, "x":4.08457, "y":0.63186, "heading":-0.35653, "vx":-2.93514, "vy":0.60208, "omega":-4.32118, "ax":0.53358, "ay":2.39751, "alpha":5.64325, "fx":[-2.08373,-14.75467,19.04633,29.25552], "fy":[55.73577,26.67998,14.35334,44.60485]},
    {"t":6.24248, "x":3.99208, "y":0.65208, "heading":-0.49026, "vx":-2.91827, "vy":0.67784, "omega":-4.14285, "ax":-0.53817, "ay":-2.48814, "alpha":5.97244, "fx":[-16.55528,-31.95469,-0.50108,17.27703], "fy":[-13.26876,-43.60352,-59.11212,-30.73397]},
    {"t":6.27408, "x":3.89959, "y":0.67226, "heading":-0.6182, "vx":-2.93528, "vy":0.59922, "omega":-3.95411, "ax":-0.61206, "ay":-3.30548, "alpha":3.79919, "fx":[-12.56079,-25.46032,-5.9609,7.89042], "fy":[-33.94736,-50.9873,-62.92832,-47.05128]},
    {"t":6.30568, "x":3.80653, "y":0.68955, "heading":-0.74126, "vx":-2.95462, "vy":0.49476, "omega":-3.83405, "ax":-0.50158, "ay":-3.39915, "alpha":1.65557, "fx":[-7.91697,-14.80331,-6.91893,0.0623], "fy":[-43.72155,-50.27902,-56.37656,-50.06048]},
    {"t":6.33728, "x":3.71291, "y":0.70348, "heading":-0.86159, "vx":-2.97047, "vy":0.38734, "omega":-3.78174, "ax":1.53889, "ay":-3.53647, "alpha":-5.27687, "fx":[19.74311,45.37646,26.86606,-1.24184], "fy":[-71.93282,-52.61083,-31.00754,-52.98357]},
    {"t":6.36888, "x":3.61981, "y":0.71396, "heading":-0.98373, "vx":-2.92184, "vy":0.27559, "omega":-3.94849, "ax":7.62121, "ay":0.01098, "alpha":-21.29208, "fx":[99.45637,164.41294,134.76373,50.76709], "fy":[-129.42527,-25.78668,93.48451,62.37487]},
    {"t":6.40048, "x":3.53128, "y":0.72267, "heading":-1.11914, "vx":-2.68101, "vy":0.27594, "omega":-4.62134, "ax":10.52877, "ay":0.39062, "alpha":-11.31882, "fx":[144.48241,168.82603,154.79908,152.74267], "fy":[-85.21285,-17.8867,68.16227,57.97097]},
    {"t":6.43208, "x":3.45182, "y":0.73159, "heading":-1.27083, "vx":-2.34829, "vy":0.28828, "omega":-4.97902, "ax":10.87788, "ay":-0.6527, "alpha":10.64802, "fx":[165.23459,164.70865,143.05715,168.43556], "fy":[47.96507,44.14971,-94.69143,-35.91124]},
    {"t":6.46368, "x":3.38304, "y":0.74037, "heading":-1.42285, "vx":-2.00454, "vy":0.26765, "omega":-4.64254, "ax":9.99392, "ay":-0.50635, "alpha":16.64737, "fx":[164.47308,142.35372,118.00735,164.47714], "fy":[52.64162,95.78427,-125.45407,-52.82972]},
    {"t":6.49528, "x":3.32468, "y":0.74858, "heading":-1.56125, "vx":-1.68872, "vy":0.25165, "omega":-4.11646, "ax":9.43514, "ay":-0.67601, "alpha":19.70692, "fx":[166.28663,126.97369,102.97663,160.12519], "fy":[47.44159,116.39852,-138.36886,-65.33378]},
    {"t":6.52688, "x":3.27603, "y":0.75619, "heading":-1.68149, "vx":-1.39056, "vy":0.23029, "omega":-3.49371, "ax":9.11481, "ay":-0.97196, "alpha":21.16715, "fx":[168.21419,120.93024,92.57262,155.75607], "fy":[40.57001,123.16911,-145.67555,-75.37699]},
    {"t":6.55848, "x":3.23664, "y":0.76298, "heading":-1.78133, "vx":-1.10252, "vy":0.19958, "omega":-2.82481, "ax":8.91584, "ay":-1.26682, "alpha":21.8646, "fx":[169.72711,119.35997,84.97093,151.68214], "fy":[34.0351,124.96931,-150.31234,-83.39271]},
    {"t":6.59009, "x":3.20625, "y":0.76866, "heading":-1.85968, "vx":-0.82077, "vy":0.15954, "omega":-2.13387, "ax":8.77458, "ay":-1.51611, "alpha":22.22727, "fx":[170.77296,119.3708,79.12278,148.14404], "fy":[28.59825,125.12654,-153.52072,-89.6044]},
    {"t":6.62169, "x":3.18469, "y":0.77294, "heading":-1.91601, "vx":-0.54349, "vy":0.11163, "omega":-1.43146, "ax":8.65669, "ay":-1.70489, "alpha":22.49305, "fx":[171.42481,119.56385,74.15048,145.32011], "fy":[24.61232,125.04982,-156.02505,-94.16958]},
    {"t":6.65329, "x":3.17184, "y":0.77562, "heading":-1.95002, "vx":-0.26993, "vy":0.05776, "omega":-0.72066, "ax":8.54187, "ay":-1.82768, "alpha":22.80512, "fx":[171.76897,119.2453,69.33025,143.34409], "fy":[22.26579,125.4257,-158.27143,-97.19267]},
    {"t":6.68489, "x":3.16758, "y":0.77653, "heading":-1.9614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
