{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.25, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.55, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.679543972015381, "y":3.0503058433532715, "heading":-2.4275017130641254, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431905269622803, "y":2.104775905609131, "heading":-1.7818893242233165, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1675751209259033, "y":0.7765310406684875, "heading":-1.9614036603196905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.560912609100342, "y":4.077175140380859, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.679543972015381 m", "val":6.679543972015381}, "y":{"exp":"3.0503058433532715 m", "val":3.0503058433532715}, "heading":{"exp":"-2.4275017130641254 rad", "val":-2.4275017130641254}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431905269622803 m", "val":6.431905269622803}, "y":{"exp":"2.104775905609131 m", "val":2.104775905609131}, "heading":{"exp":"-1.7818893242233163 rad", "val":-1.7818893242233165}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1675751209259033 m", "val":3.1675751209259033}, "y":{"exp":"0.7765310406684875 m", "val":0.7765310406684875}, "heading":{"exp":"-1.9614036603196905 rad", "val":-1.9614036603196905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.560912609100342 m", "val":7.560912609100342}, "y":{"exp":"4.077175140380859 m", "val":4.077175140380859}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.13264,2.04348,2.8726,3.55707,4.3563,5.43322,5.73401,6.09559,6.96898],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7351, "ay":0.54606, "alpha":-0.00673, "fx":[172.99428,172.99403,172.9977,172.99795], "fy":[8.08751,8.0912,8.01229,8.00865]},
    {"t":0.04373, "x":4.42041, "y":0.56877, "heading":1.57079, "vx":0.5132, "vy":0.02388, "omega":-0.00029, "ax":11.73208, "ay":0.54589, "alpha":-0.00742, "fx":[172.94956,172.94925,172.9533,172.9536], "fy":[8.08882,8.09289,8.00584,8.00182]},
    {"t":0.08746, "x":4.45408, "y":0.57034, "heading":1.57077, "vx":1.02627, "vy":0.04775, "omega":-0.00062, "ax":11.72706, "ay":0.54561, "alpha":-0.00858, "fx":[172.87533,172.87493,172.8796,172.87999], "fy":[8.09109,8.0958,7.99524,7.99059]},
    {"t":0.1312, "x":4.51017, "y":0.57295, "heading":1.57073, "vx":1.53912, "vy":0.07161, "omega":-0.00099, "ax":11.71711, "ay":0.54507, "alpha":-0.01087, "fx":[172.72803,172.72743,172.73334,172.73394], "fy":[8.09598,8.10194,7.97457,7.96871]},
    {"t":0.17493, "x":4.58869, "y":0.5766, "heading":1.57068, "vx":2.05154, "vy":0.09545, "omega":-0.00147, "ax":11.68786, "ay":0.5436, "alpha":-0.01762, "fx":[172.29551,172.29401,172.30355,172.30503], "fy":[8.11169,8.12137,7.91537,7.90594]},
    {"t":0.21866, "x":4.68958, "y":0.58129, "heading":1.5706, "vx":2.56268, "vy":0.11922, "omega":-0.00224, "ax":9.9102, "ay":0.45923, "alpha":-0.45872, "fx":[146.40048,145.60935,145.79142,146.57339], "fy":[8.95592,9.19452,4.52365,4.40549]},
    {"t":0.26239, "x":4.81113, "y":0.58695, "heading":1.57006, "vx":2.99607, "vy":0.13931, "omega":-0.0223, "ax":0.00059, "ay":-0.00218, "alpha":-2.01043, "fx":[5.92663,-5.90066,-5.90919,5.9178], "fy":[5.87705,5.88577,-5.94142,-5.95005]},
    {"t":0.30613, "x":4.94215, "y":0.59304, "heading":1.56717, "vx":2.9961, "vy":0.13921, "omega":-0.11022, "ax":0.00012, "ay":-0.00258, "alpha":-1.47176, "fx":[4.3466,-4.31163,-4.34298,4.31507], "fy":[4.27532,4.30676,-4.35138,-4.38281]},
    {"t":0.34986, "x":5.07318, "y":0.59912, "heading":1.56094, "vx":2.9961, "vy":0.1391, "omega":-0.17459, "ax":0.00015, "ay":-0.00316, "alpha":-1.05477, "fx":[3.13516,-3.06966,-3.13077,3.07393], "fy":[3.02515,3.08633,-3.11844,-3.17961]},
    {"t":0.39359, "x":5.20421, "y":0.6052, "heading":1.55229, "vx":2.99611, "vy":0.13896, "omega":-0.22071, "ax":0.00018, "ay":-0.00378, "alpha":-0.72569, "fx":[2.17631,-2.09216,-2.17111,2.09729], "fy":[2.03902,2.118,-2.15044,-2.22942]},
    {"t":0.43732, "x":5.33523, "y":0.61128, "heading":1.54195, "vx":2.99612, "vy":0.1388, "omega":-0.25245, "ax":0.0002, "ay":-0.00441, "alpha":-0.45745, "fx":[1.38682,-1.30318,-1.38078,1.30918], "fy":[1.24119,1.31882,-1.37116,-1.44878]},
    {"t":0.48105, "x":5.46626, "y":0.61734, "heading":1.53047, "vx":2.99612, "vy":0.1386, "omega":-0.27245, "ax":0.00022, "ay":-0.00484, "alpha":-0.22767, "fx":[0.69943,-0.63884,-0.69283,0.64543], "fy":[0.57081,0.62481,-0.71346,-0.76746]},
    {"t":0.52479, "x":5.59729, "y":0.6234, "heading":1.51834, "vx":2.99613, "vy":0.13839, "omega":-0.28241, "ax":0.00005, "ay":-0.00108, "alpha":-0.01708, "fx":[0.05355,-0.04681,-0.05208,0.04828], "fy":[0.0316,0.03687,-0.06349,-0.06876]},
    {"t":0.56852, "x":5.72832, "y":0.62945, "heading":1.50597, "vx":2.99614, "vy":0.13834, "omega":-0.28316, "ax":-0.00375, "ay":0.08029, "alpha":0.19204, "fx":[-0.6557,0.4718,0.54494,-0.58245], "fy":[0.65653,0.58335,1.71069,1.78386]},
    {"t":0.61225, "x":5.85934, "y":0.63558, "heading":1.49377, "vx":2.99597, "vy":0.14185, "omega":-0.27476, "ax":-0.11014, "ay":1.5592, "alpha":0.40289, "fx":[-2.92347,-0.51518,-0.32801,-2.72777], "fy":[21.91129,21.73707,24.06023,24.23267]},
    {"t":0.65598, "x":5.99026, "y":0.64327, "heading":1.48214, "vx":2.99116, "vy":0.21004, "omega":-0.25714, "ax":-0.1511, "ay":2.04164, "alpha":0.48636, "fx":[-3.83557,-0.89312,-0.62767,-3.55376], "fy":[28.83186,28.59704,31.36449,31.59573]},
    {"t":0.69265, "x":6.09983, "y":0.65234, "heading":1.47304, "vx":2.98562, "vy":0.2849, "omega":-0.23931, "ax":-0.01702, "ay":0.17635, "alpha":0.66076, "fx":[-2.37609,1.49465,1.87304,-1.99519], "fy":[0.85557,0.47605,4.34423,4.72299]},
    {"t":0.72932, "x":6.20929, "y":0.66291, "heading":1.46471, "vx":2.98499, "vy":0.29137, "omega":-0.21508, "ax":-0.00066, "ay":0.00673, "alpha":0.84436, "fx":[-2.7424,2.19704,2.72293,-2.21635], "fy":[-2.1074,-2.6334,2.30599,2.83194]},
    {"t":0.76598, "x":6.31874, "y":0.6736, "heading":1.45739, "vx":2.98497, "vy":0.29161, "omega":-0.18412, "ax":0.00079, "ay":-0.00804, "alpha":1.07735, "fx":[-3.49556,2.8015,3.51886,-2.7785], "fy":[-2.90855,-3.62571,2.67144,3.3887]},
    {"t":0.80265, "x":6.42818, "y":0.68428, "heading":1.45136, "vx":2.985, "vy":0.29132, "omega":-0.14462, "ax":0.00066, "ay":-0.00673, "alpha":1.37348, "fx":[-4.48281,3.53945,4.50237,-3.52029], "fy":[-3.62912,-4.59176,3.43062,4.39341]},
    {"t":0.83931, "x":6.53763, "y":0.69496, "heading":1.44698, "vx":2.98502, "vy":0.29107, "omega":-0.09426, "ax":-0.00231, "ay":0.0236, "alpha":1.74963, "fx":[-5.77718,4.43809,5.70806,-4.50489], "fy":[-4.12327,-5.39479,4.81965,6.09033]},
    {"t":0.87598, "x":6.64708, "y":0.70565, "heading":1.4447, "vx":2.98494, "vy":0.29194, "omega":-0.0301, "ax":-0.03681, "ay":0.36771, "alpha":2.22261, "fx":[-7.87325,5.13969,6.75897,-6.19572], "fy":[-0.23349,-1.88437,11.08552,12.71511]},
    {"t":0.91265, "x":6.7565, "y":0.7166, "heading":1.44509, "vx":2.98359, "vy":0.30542, "omega":0.05139, "ax":-0.47873, "ay":3.79314, "alpha":2.29223, "fx":[-15.68549,-0.63698,1.22878,-13.13551], "fy":[50.51365,49.27025,61.39482,62.49137]},
    {"t":0.94931, "x":6.86557, "y":0.73035, "heading":1.44852, "vx":2.96603, "vy":0.4445, "omega":0.13544, "ax":-5.57454, "ay":8.80352, "alpha":0.43179, "fx":[-84.8531,-81.70701,-79.5021,-82.65169], "fy":[128.02791,129.63611,131.50642,129.94691]},
    {"t":0.98598, "x":6.97058, "y":0.75257, "heading":1.45378, "vx":2.76164, "vy":0.76729, "omega":0.15127, "ax":-11.66316, "ay":-0.47265, "alpha":0.03226, "fx":[-171.93073,-171.92549,-171.94019,-171.94528], "fy":[-7.12391,-7.18323,-6.81108,-6.75253]},
    {"t":1.02264, "x":7.064, "y":0.78038, "heading":1.45934, "vx":2.33399, "vy":0.74996, "omega":0.15245, "ax":-11.6887, "ay":-0.79543, "alpha":0.0189, "fx":[-172.30632,-172.30278,-172.31747,-172.32094], "fy":[-11.81507,-11.85458,-11.63697,-11.59772]},
    {"t":1.05931, "x":7.14172, "y":0.80734, "heading":1.46495, "vx":1.90541, "vy":0.7208, "omega":0.15314, "ax":-11.69535, "ay":-0.90559, "alpha":0.01428, "fx":[-172.40502,-172.40223,-172.41489,-172.41764], "fy":[-13.41693,-13.4474,-13.28302,-13.25269]},
    {"t":1.09598, "x":7.20372, "y":0.83316, "heading":1.47057, "vx":1.47659, "vy":0.68759, "omega":0.15367, "ax":-11.69831, "ay":-0.96114, "alpha":0.01192, "fx":[-172.44908,-172.44673,-172.45797,-172.46029], "fy":[-14.22484,-14.25015,-14.1129,-14.08769]},
    {"t":1.13264, "x":7.25, "y":0.85773, "heading":1.47621, "vx":1.04766, "vy":0.65235, "omega":0.15411, "ax":-8.08528, "ay":8.4425, "alpha":0.02185, "fx":[-119.32144,-119.20006,-119.06099,-119.18253], "fy":[124.33264,124.4474,124.58185,124.46719]},
    {"t":1.17602, "x":7.28784, "y":0.89397, "heading":1.48292, "vx":0.69698, "vy":1.01853, "omega":0.15505, "ax":-8.9353, "ay":4.06408, "alpha":-0.27497, "fx":[-130.8555,-131.66512,-132.57775,-131.78937], "fy":[61.44984,60.79726,58.38696,59.01262]},
    {"t":1.21939, "x":7.30966, "y":0.94196, "heading":1.48939, "vx":0.30942, "vy":1.1948, "omega":0.14313, "ax":-0.32559, "ay":0.08229, "alpha":-1.63463, "fx":[0.38084,-9.19517,-9.98162,-0.40306], "fy":[5.62709,6.39076,-3.18577,-3.97982]},
    {"t":1.26276, "x":7.32277, "y":0.99386, "heading":1.49406, "vx":0.2953, "vy":1.19837, "omega":0.07223, "ax":-0.00347, "ay":0.00086, "alpha":-0.29679, "fx":[0.88613,-0.85471,-0.98856,0.75228], "fy":[0.81611,0.94996,-0.79087,-0.92473]},
    {"t":1.30614, "x":7.33558, "y":1.04584, "heading":1.49691, "vx":0.29515, "vy":1.1984, "omega":0.05935, "ax":0.00007, "ay":-0.00002, "alpha":0.16414, "fx":[-0.51613,0.44685,0.51813,-0.44485], "fy":[-0.4461,-0.51738,0.4456,0.51688]},
    {"t":1.34951, "x":7.34838, "y":1.09782, "heading":1.49964, "vx":0.29516, "vy":1.1984, "omega":0.06647, "ax":0.00025, "ay":-0.00006, "alpha":0.13885, "fx":[-0.43273,0.38203,0.4401,-0.37465], "fy":[-0.37925,-0.43732,0.37743,0.43551]},
    {"t":1.39288, "x":7.36118, "y":1.1498, "heading":1.50265, "vx":0.29517, "vy":1.1984, "omega":0.0725, "ax":0.0003, "ay":-0.00007, "alpha":0.07332, "fx":[-0.22537,0.20495,0.23432,-0.196], "fy":[-0.20158,-0.23095,0.19938,0.22875]},
    {"t":1.43625, "x":7.37399, "y":1.20178, "heading":1.50586, "vx":0.29518, "vy":1.1984, "omega":0.07568, "ax":0.00032, "ay":-0.00008, "alpha":0.05852, "fx":[-0.17817,0.16535,0.18768,-0.15583], "fy":[-0.16176,-0.1841,0.15942,0.18175]},
    {"t":1.47963, "x":7.38679, "y":1.25376, "heading":1.5092, "vx":0.29519, "vy":1.19839, "omega":0.07821, "ax":0.00034, "ay":-0.00008, "alpha":0.06537, "fx":[-0.19867,0.18515,0.20882,-0.175], "fy":[-0.18133,-0.205,0.17883,0.2025]},
    {"t":1.523, "x":7.39959, "y":1.30573, "heading":1.51266, "vx":0.29521, "vy":1.19839, "omega":0.08105, "ax":0.00037, "ay":-0.00009, "alpha":0.07277, "fx":[-0.22064,0.20672,0.23159,-0.19577], "fy":[-0.20259,-0.22747,0.1999,0.22477]},
    {"t":1.56637, "x":7.4124, "y":1.35771, "heading":1.51624, "vx":0.29522, "vy":1.19839, "omega":0.08421, "ax":0.0004, "ay":-0.0001, "alpha":0.07778, "fx":[-0.23502,0.22187,0.24682,-0.21007], "fy":[-0.21742,-0.24237,0.21452,0.23947]},
    {"t":1.60975, "x":7.4252, "y":1.40969, "heading":1.51997, "vx":0.29524, "vy":1.19838, "omega":0.08758, "ax":0.00043, "ay":-0.00011, "alpha":0.08215, "fx":[-0.24727,0.2354,0.25995,-0.22272], "fy":[-0.23062,-0.25518,0.2275,0.25205]},
    {"t":1.65312, "x":7.43801, "y":1.46167, "heading":1.52384, "vx":0.29526, "vy":1.19838, "omega":0.09114, "ax":0.00046, "ay":-0.00011, "alpha":0.08668, "fx":[-0.25986,0.24949,0.27343,-0.23593], "fy":[-0.24438,-0.26832,0.24104,0.26497]},
    {"t":1.69649, "x":7.45082, "y":1.51364, "heading":1.52788, "vx":0.29528, "vy":1.19837, "omega":0.0949, "ax":0.00049, "ay":-0.00012, "alpha":0.09168, "fx":[-0.27374,0.2651,0.28824,-0.2506], "fy":[-0.25963,-0.28278,0.25606,0.27921]},
    {"t":1.73987, "x":7.46362, "y":1.56562, "heading":1.53208, "vx":0.2953, "vy":1.19837, "omega":0.09888, "ax":0.00052, "ay":-0.00013, "alpha":0.0992, "fx":[-0.29515,0.28802,0.31061,-0.27256], "fy":[-0.28219,-0.30478,0.27838,0.30097]},
    {"t":1.78324, "x":7.47643, "y":1.6176, "heading":1.53646, "vx":0.29532, "vy":1.19836, "omega":0.10318, "ax":0.00055, "ay":-0.00014, "alpha":0.11278, "fx":[-0.33477,0.32833,0.35111,-0.31199], "fy":[-0.32218,-0.34495,0.31815,0.34093]},
    {"t":1.82661, "x":7.48924, "y":1.66957, "heading":1.54104, "vx":0.29535, "vy":1.19836, "omega":0.10807, "ax":0.00057, "ay":-0.00014, "alpha":0.12494, "fx":[-0.36985,0.36485,0.38672,-0.34798], "fy":[-0.35849,-0.38036,0.35434,0.37621]},
    {"t":1.86999, "x":7.50205, "y":1.72155, "heading":1.54585, "vx":0.29537, "vy":1.19835, "omega":0.11349, "ax":0.00059, "ay":-0.00014, "alpha":0.09024, "fx":[-0.26336,0.26737,0.28061,-0.25012], "fy":[-0.26087,-0.27411,0.25662,0.26986]},
    {"t":1.91336, "x":7.51486, "y":1.77353, "heading":1.55085, "vx":0.2954, "vy":1.19834, "omega":0.11741, "ax":0.0003, "ay":-0.00007, "alpha":-0.04492, "fx":[0.13914,-0.12508,-0.13035,0.13387], "fy":[0.12839,0.13366,-0.13056,-0.13583]},
    {"t":1.95673, "x":7.52768, "y":1.8255, "heading":1.5559, "vx":0.29541, "vy":1.19834, "omega":0.11546, "ax":-0.03759, "ay":0.00924, "alpha":-0.06318, "fx":[-0.36556,-0.7372,-0.74273,-0.37109], "fy":[0.31926,0.32479,-0.04686,-0.05239]},
    {"t":2.00011, "x":7.54045, "y":1.87749, "heading":1.56085, "vx":0.29378, "vy":1.19874, "omega":0.11272, "ax":-3.39831, "ay":0.60938, "alpha":0.80632, "fx":[-52.37008,-48.00932,-47.82641,-52.18234], "fy":[6.39392,6.44468,11.61297,11.48191]},
    {"t":2.04348, "x":7.55, "y":1.93005, "heading":1.5665, "vx":0.14639, "vy":1.22517, "omega":0.14769, "ax":-4.47643, "ay":0.23346, "alpha":1.18679, "fx":[-69.04181,-63.07027,-62.93895,-68.91093], "fy":[-0.52847,-0.57987,7.53404,7.34081]},
    {"t":2.08117, "x":7.55234, "y":1.97639, "heading":1.57291, "vx":-0.02232, "vy":1.23397, "omega":0.19242, "ax":-0.08254, "ay":-0.0016, "alpha":1.47452, "fx":[-5.54452,3.12944,3.11114,-5.56291], "fy":[-4.36858,-4.35332,4.3246,4.30324]},
    {"t":2.11885, "x":7.55144, "y":2.0229, "heading":1.58121, "vx":-0.02543, "vy":1.23391, "omega":0.24799, "ax":-0.00051, "ay":-0.00001, "alpha":1.39251, "fx":[-4.06062,4.1309,4.04561,-4.14591], "fy":[-4.13855,-4.05328,4.13826,4.05295]},
    {"t":2.15654, "x":7.55048, "y":2.0694, "heading":1.59154, "vx":-0.02545, "vy":1.23391, "omega":0.30047, "ax":0.00076, "ay":0.00002, "alpha":1.34133, "fx":[-3.85159,4.03758,3.87388,-4.01529], "fy":[-4.02622,-3.8625,4.02665,3.86298]},
    {"t":2.19423, "x":7.54952, "y":2.1159, "heading":1.60382, "vx":-0.02542, "vy":1.23391, "omega":0.35102, "ax":0.00073, "ay":0.00002, "alpha":1.31995, "fx":[-3.74141,4.01946,3.76307,-3.9978], "fy":[-4.00842,-3.75201,4.00884,3.75248]},
    {"t":2.23192, "x":7.54856, "y":2.16241, "heading":1.61799, "vx":-0.02539, "vy":1.23391, "omega":0.40076, "ax":0.00069, "ay":0.00001, "alpha":1.32699, "fx":[-3.70457,4.09329,3.72503,-4.07284], "fy":[-4.08286,-3.71458,4.08326,3.71502]},
    {"t":2.2696, "x":7.54761, "y":2.20891, "heading":1.63403, "vx":-0.02537, "vy":1.23391, "omega":0.45078, "ax":0.00065, "ay":0.00001, "alpha":1.36318, "fx":[-3.73867,4.26474,3.75795,-4.24546], "fy":[-4.25492,-3.7481,4.25529,3.74852]},
    {"t":2.30729, "x":7.54665, "y":2.25541, "heading":1.65199, "vx":-0.02534, "vy":1.23391, "omega":0.50215, "ax":0.00062, "ay":0.00001, "alpha":1.42921, "fx":[-3.84006,4.54013,3.8582,-4.52199], "fy":[-4.53088,-3.84893,4.53123,3.84933]},
    {"t":2.34498, "x":7.5457, "y":2.30191, "heading":1.67193, "vx":-0.02532, "vy":1.23391, "omega":0.55601, "ax":0.00058, "ay":0.00001, "alpha":1.52767, "fx":[-4.00839,4.93279,4.02544,-4.91576], "fy":[-4.92411,-4.01673,4.92444,4.0171]},
    {"t":2.38266, "x":7.54474, "y":2.34842, "heading":1.69397, "vx":-0.0253, "vy":1.23391, "omega":0.61359, "ax":0.00054, "ay":0.00001, "alpha":1.65957, "fx":[-4.23681,5.4523,4.25278,-5.43634], "fy":[-5.44417,-4.24462,5.44447,4.24497]},
    {"t":2.42035, "x":7.54379, "y":2.39492, "heading":1.71827, "vx":-0.02528, "vy":1.23391, "omega":0.67613, "ax":0.00051, "ay":0.00001, "alpha":1.82797, "fx":[-4.52094,6.11605,4.53586,-6.10114], "fy":[-6.10846,-4.52823,6.10873,4.52856]},
    {"t":2.45804, "x":7.54284, "y":2.44142, "heading":1.74505, "vx":-0.02526, "vy":1.23391, "omega":0.74502, "ax":0.00047, "ay":0.00001, "alpha":2.03706, "fx":[-4.85533,6.94693,4.86923,-6.93306], "fy":[-6.93987,-4.86212,6.94012,4.86244]},
    {"t":2.49573, "x":7.54189, "y":2.48793, "heading":1.77458, "vx":-0.02524, "vy":1.23391, "omega":0.8218, "ax":0.00044, "ay":0.00001, "alpha":2.29111, "fx":[-5.22943,7.97001,5.24233,-7.95714], "fy":[-7.96346,-5.23573,7.96369,5.23603]},
    {"t":2.53341, "x":7.54094, "y":2.53443, "heading":1.80717, "vx":-0.02522, "vy":1.23392, "omega":0.90814, "ax":0.0004, "ay":0.00001, "alpha":2.59578, "fx":[-5.62897,9.21705,5.64088,-9.20517], "fy":[-9.21101,-5.63478,9.21121,5.63507]},
    {"t":2.5711, "x":7.53998, "y":2.58093, "heading":1.84324, "vx":-0.02521, "vy":1.23392, "omega":1.00597, "ax":0.00037, "ay":0.00001, "alpha":2.95749, "fx":[-6.03201,10.72477,6.04298,-10.71386], "fy":[-10.71923,-6.03736,10.71941,6.03763]},
    {"t":2.60879, "x":7.53904, "y":2.62744, "heading":1.88326, "vx":-0.02519, "vy":1.23392, "omega":1.11743, "ax":0.00034, "ay":0.00001, "alpha":3.38401, "fx":[-6.40702,12.53671,6.41705,-12.52676], "fy":[-12.53166,-6.41191,12.53181,6.41216]},
    {"t":2.64648, "x":7.53809, "y":2.67394, "heading":1.92777, "vx":-0.02518, "vy":1.23392, "omega":1.24496, "ax":0.0003, "ay":0.00001, "alpha":3.88497, "fx":[-6.70925,14.70471,6.71824,-14.69582], "fy":[-14.70021,-6.71362,14.70033,6.71387]},
    {"t":2.68416, "x":7.53714, "y":2.72044, "heading":1.97745, "vx":-0.02517, "vy":1.23392, "omega":1.39138, "ax":0.00003, "ay":0.0, "alpha":4.46876, "fx":[-6.87293,17.27232,6.87387,-17.2714], "fy":[-17.27185,-6.87339,17.27187,6.87341]},
    {"t":2.72185, "x":7.53619, "y":2.76695, "heading":2.03306, "vx":-0.02517, "vy":1.23392, "omega":1.55979, "ax":-0.01465, "ay":-0.0003, "alpha":5.14828, "fx":[-7.01895,20.09416,6.58173,-20.52098], "fy":[-20.31005,-6.80687,20.30523,6.79387]},
    {"t":2.75954, "x":7.53523, "y":2.81345, "heading":2.0955, "vx":-0.02572, "vy":1.23391, "omega":1.75382, "ax":-0.89471, "ay":-0.03093, "alpha":5.86996, "fx":[-19.65306,10.49437,-7.16379,-36.43606], "fy":[-24.03763,-6.93803,23.40383,5.74775]},
    {"t":2.79723, "x":7.53362, "y":2.85993, "heading":2.16577, "vx":-0.05944, "vy":1.23274, "omega":1.97504, "ax":-10.37247, "ay":-2.22149, "alpha":0.72079, "fx":[-152.0651,-151.97026,-153.73215,-153.8662], "fy":[-37.62383,-34.78482,-27.74434,-30.84136]},
    {"t":2.83491, "x":7.52402, "y":2.90481, "heading":2.24071, "vx":-0.45035, "vy":1.14902, "omega":2.00221, "ax":-9.9211, "ay":-6.14326, "alpha":0.06228, "fx":[-146.0447,-146.08341,-146.46484,-146.42486], "fy":[-90.90567,-90.83283,-90.21774,-90.29328]},
    {"t":2.8726, "x":7.5, "y":2.94375, "heading":2.31622, "vx":-0.82425, "vy":0.91749, "omega":2.00456, "ax":-7.38916, "ay":-9.02754, "alpha":0.05531, "fx":[-108.71888,-108.6452,-109.14045,-109.21214], "fy":[-133.25775,-133.31122,-132.90513,-132.85287]},
    {"t":2.90519, "x":7.46921, "y":2.96886, "heading":2.38158, "vx":-1.06509, "vy":0.62325, "omega":2.00636, "ax":-4.1915, "ay":-10.50203, "alpha":0.23284, "fx":[-61.14039,-60.18031,-62.45544,-63.38386], "fy":[-155.15332,-155.42628,-154.48385,-154.20985]},
    {"t":2.93779, "x":7.43227, "y":2.9836, "heading":2.4471, "vx":-1.20171, "vy":0.28095, "omega":2.01395, "ax":-0.6483, "ay":-3.5115, "alpha":4.10032, "fx":[-7.52638,9.03472,-12.03889,-27.69753], "fy":[-67.00038,-51.28453,-35.78987,-52.98792]},
    {"t":2.97038, "x":7.39276, "y":2.99089, "heading":2.51492, "vx":-1.22284, "vy":0.1665, "omega":2.14759, "ax":-0.01297, "ay":-0.09616, "alpha":4.08149, "fx":[2.48686,16.58074,-2.88123,-16.95114], "fy":[-18.16911,1.25309,15.3586,-4.11301]},
    {"t":3.00298, "x":7.35289, "y":2.99626, "heading":2.58708, "vx":-1.22326, "vy":0.16337, "omega":2.28062, "ax":-0.00032, "ay":-0.00237, "alpha":3.3082, "fx":[3.14443,13.3918,-3.15401,-13.40088], "fy":[-13.4311,3.11408,13.36158,-3.18435]},
    {"t":3.03557, "x":7.31302, "y":3.00159, "heading":2.66318, "vx":-1.22327, "vy":0.16329, "omega":2.38845, "ax":-0.00001, "ay":-0.00006, "alpha":2.59077, "fx":[3.25652,10.27322,-3.25675,-10.27344], "fy":[-10.27418,3.25578,10.27248,-3.25749]},
    {"t":3.06816, "x":7.27315, "y":3.00691, "heading":2.7424, "vx":-1.22327, "vy":0.16329, "omega":2.47289, "ax":0.0, "ay":0.0, "alpha":1.9188, "fx":[3.00655,7.39398,-3.00656,-7.39398], "fy":[-7.394,3.00653,7.39395,-3.00658]},
    {"t":3.10076, "x":7.23328, "y":3.01223, "heading":2.82402, "vx":-1.22327, "vy":0.16329, "omega":2.53543, "ax":0.0, "ay":0.0, "alpha":1.28288, "fx":[2.40648,4.76316,-2.40648,-4.76316], "fy":[-4.76317,2.40647,4.76315,-2.40649]},
    {"t":3.13335, "x":7.19341, "y":3.01755, "heading":2.90734, "vx":-1.22327, "vy":0.16329, "omega":2.57724, "ax":0.0, "ay":0.0, "alpha":0.67095, "fx":[1.46155,2.37775,-1.46155,-2.37776], "fy":[-2.37777,1.46154,2.37774,-1.46156]},
    {"t":3.16594, "x":7.15354, "y":3.02288, "heading":2.9917, "vx":-1.22327, "vy":0.16329, "omega":2.59911, "ax":0.0, "ay":0.0, "alpha":0.07161, "fx":[0.17683,0.23974,-0.17683,-0.23975], "fy":[-0.23976,0.17682,0.23973,-0.17684]},
    {"t":3.19854, "x":7.11367, "y":3.0282, "heading":3.07645, "vx":-1.22327, "vy":0.16329, "omega":2.60145, "ax":0.0, "ay":0.0, "alpha":-0.52582, "fx":[-1.44271,-1.64409,1.4427,1.64408], "fy":[1.64407,-1.44271,-1.6441,1.44269]},
    {"t":3.23113, "x":7.0738, "y":3.03352, "heading":-3.12222, "vx":-1.22327, "vy":0.16329, "omega":2.58431, "ax":0.0, "ay":0.0, "alpha":-1.13366, "fx":[-3.39854,-3.2694,3.39854,3.2694], "fy":[3.2694,-3.39855,-3.26941,3.39853]},
    {"t":3.26372, "x":7.03393, "y":3.03884, "heading":-3.03859, "vx":-1.22327, "vy":0.16329, "omega":2.54736, "ax":0.0, "ay":0.0, "alpha":-1.76264, "fx":[-5.69029,-4.62419,5.69029,4.62419], "fy":[4.62419,-5.6903,-4.62419,5.69029]},
    {"t":3.29632, "x":6.99406, "y":3.04416, "heading":-2.9565, "vx":-1.22327, "vy":0.16329, "omega":2.48991, "ax":0.0, "ay":0.0, "alpha":-2.42376, "fx":[-8.31962,-5.69557,8.31962,5.69557], "fy":[5.69557,-8.31961,-5.69557,8.31962]},
    {"t":3.32891, "x":6.95418, "y":3.04949, "heading":-2.87664, "vx":-1.22327, "vy":0.16329, "omega":2.41091, "ax":0.0, "ay":0.0, "alpha":-3.1282, "fx":[-11.28986,-6.47081,11.28986,6.4708], "fy":[6.47078,-11.28988,-6.47083,11.28983]},
    {"t":3.36151, "x":6.91431, "y":3.05481, "heading":-2.79972, "vx":-1.22327, "vy":0.16329, "omega":2.30895, "ax":-0.00001, "ay":-0.00008, "alpha":-3.88784, "fx":[-14.60811,-6.9403,14.60776,6.93999], "fy":[6.93889,-14.60917,-6.9414,14.6067]},
    {"t":3.3941, "x":6.87444, "y":3.06013, "heading":-2.72652, "vx":-1.22327, "vy":0.16329, "omega":2.18223, "ax":-0.00046, "ay":-0.00342, "alpha":-4.71216, "fx":[-18.28001,-7.10073,18.26582,7.08804], "fy":[7.04349,-18.32273,-7.14528,18.22309]},
    {"t":3.42669, "x":6.83457, "y":3.06545, "heading":-2.6579, "vx":-1.22329, "vy":0.16317, "omega":2.02865, "ax":-0.01793, "ay":-0.13636, "alpha":-5.60846, "fx":[-22.56059,-7.18048,21.99837,6.68518], "fy":[4.88958,-24.25079,-8.97527,20.2959]},
    {"t":3.45929, "x":6.79469, "y":3.0707, "heading":-2.59476, "vx":-1.22387, "vy":0.15873, "omega":1.84585, "ax":-0.3135, "ay":-4.64749, "alpha":-4.82709, "fx":[-27.57286,-9.35143,17.54819,0.88977], "fy":[-64.5869,-84.4869,-73.39492,-51.58015]},
    {"t":3.49188, "x":6.75463, "y":3.0734, "heading":-2.53716, "vx":-1.23409, "vy":0.00725, "omega":1.68851, "ax":1.65622, "ay":-11.29203, "alpha":-0.23613, "fx":[22.61857,23.82471,26.19871,25.02008], "fy":[-166.70532,-166.60956,-166.21737,-166.32491]},
    {"t":3.52447, "x":6.71529, "y":3.06764, "heading":-2.48225, "vx":-1.18011, "vy":-0.3608, "omega":1.68082, "ax":5.11645, "ay":-10.49575, "alpha":-0.06437, "fx":[75.0238,75.16569,75.82545,75.68652], "fy":[-154.91904,-154.85607,-154.53287,-154.59511]},
    {"t":3.55707, "x":6.67954, "y":3.05031, "heading":-2.4275, "vx":-1.01334, "vy":-0.70289, "omega":1.67872, "ax":8.19154, "ay":-8.32491, "alpha":-0.06923, "fx":[120.48548,120.4542,121.02868,121.06247], "fy":[-122.98761,-123.02603,-122.46141,-122.4202]},
    {"t":3.5934, "x":6.64814, "y":3.01928, "heading":-2.36656, "vx":-0.71576, "vy":-1.00532, "omega":1.6762, "ax":10.09093, "ay":-4.91101, "alpha":-0.40919, "fx":[148.02233,147.53321,149.4886,149.98763], "fy":[-73.61452,-75.04288,-71.22931,-69.70087]},
    {"t":3.62972, "x":6.62879, "y":2.97951, "heading":-2.30594, "vx":-0.34917, "vy":-1.18373, "omega":1.66134, "ax":2.12267, "ay":-0.55244, "alpha":-6.79233, "fx":[3.10445,32.91994,57.99275,31.15015], "fy":[-10.43762,-36.8062,-6.51342,21.1817]},
    {"t":3.66605, "x":6.61751, "y":2.93615, "heading":-2.25007, "vx":-0.27205, "vy":-1.2038, "omega":1.41458, "ax":0.0414, "ay":-0.00933, "alpha":-6.22904, "fx":[-25.168,3.3677,26.36332,-2.1216], "fy":[-2.88845,-25.89788,2.6016,25.63456]},
    {"t":3.70238, "x":6.60765, "y":2.89241, "heading":-2.20279, "vx":-0.27055, "vy":-1.20414, "omega":1.18829, "ax":0.00077, "ay":-0.00017, "alpha":-5.2946, "fx":[-21.75482,3.377,21.77708,-3.35408], "fy":[-3.36817,-21.7684,3.36291,21.76351]},
    {"t":3.73871, "x":6.59782, "y":2.84866, "heading":-2.16311, "vx":-0.27052, "vy":-1.20415, "omega":0.99595, "ax":0.00001, "ay":0.0, "alpha":-4.45185, "fx":[-18.1746,3.55376,18.17501,-3.55334], "fy":[-3.5536,-18.17485,3.5535,18.17476]},
    {"t":3.77504, "x":6.588, "y":2.80492, "heading":-2.12987, "vx":-0.27052, "vy":-1.20415, "omega":0.83422, "ax":0.0, "ay":0.0, "alpha":-3.68932, "fx":[-14.95554,3.44388,14.95555,-3.44387], "fy":[-3.44387,-14.95555,3.44387,14.95554]},
    {"t":3.81137, "x":6.57817, "y":2.76117, "heading":-2.102, "vx":-0.27052, "vy":-1.20415, "omega":0.70019, "ax":0.0, "ay":0.0, "alpha":-2.99539, "fx":[-12.05987,3.13341,12.05987,-3.13341], "fy":[-3.13341,-12.05987,3.13341,12.05987]},
    {"t":3.8477, "x":6.56834, "y":2.71743, "heading":-2.07854, "vx":-0.27052, "vy":-1.20415, "omega":0.59137, "ax":0.0, "ay":0.0, "alpha":-2.35786, "fx":[-9.43264,2.68852,9.43264,-2.68852], "fy":[-2.68852,-9.43264,2.68852,9.43264]},
    {"t":3.88402, "x":6.55851, "y":2.67368, "heading":-2.05861, "vx":-0.27052, "vy":-1.20415, "omega":0.50571, "ax":0.0, "ay":0.0, "alpha":-1.76578, "fx":[-7.02249,2.15377,7.02249,-2.15377], "fy":[-2.15377,-7.02249,2.15377,7.02249]},
    {"t":3.92035, "x":6.54869, "y":2.62994, "heading":-2.0414, "vx":-0.27052, "vy":-1.20415, "omega":0.44156, "ax":0.0, "ay":0.0, "alpha":-1.208, "fx":[-4.77812,1.55586,4.77812,-1.55586], "fy":[-1.55586,-4.77812,1.55586,4.77812]},
    {"t":3.95668, "x":6.53886, "y":2.58619, "heading":-2.02616, "vx":-0.27052, "vy":-1.20415, "omega":0.39768, "ax":0.0, "ay":0.0, "alpha":-0.67378, "fx":[-2.65153,0.90833,2.65153,-0.90833], "fy":[-0.90833,-2.65153,0.90833,2.65153]},
    {"t":3.99301, "x":6.52903, "y":2.54245, "heading":-2.01216, "vx":-0.27052, "vy":-1.20415, "omega":0.3732, "ax":0.0, "ay":0.0, "alpha":-0.15301, "fx":[-0.59921,0.21469,0.59921,-0.21469], "fy":[-0.21469,-0.59921,0.21469,0.59921]},
    {"t":4.02934, "x":6.5192, "y":2.4987, "heading":-1.9987, "vx":-0.27052, "vy":-1.20415, "omega":0.36764, "ax":0.0, "ay":0.0, "alpha":0.36548, "fx":[1.42419,-0.53201,-1.42419,0.53201], "fy":[0.53201,1.42419,-0.53201,-1.42419]},
    {"t":4.06567, "x":6.50938, "y":2.45496, "heading":-1.9851, "vx":-0.27052, "vy":-1.20415, "omega":0.38092, "ax":0.0, "ay":0.0, "alpha":0.88971, "fx":[3.44912,-1.34213,-3.44912,1.34213], "fy":[1.34213,3.44912,-1.34213,-3.44912]},
    {"t":4.102, "x":6.49955, "y":2.41121, "heading":-1.97068, "vx":-0.27052, "vy":-1.20415, "omega":0.41324, "ax":0.0, "ay":0.0, "alpha":1.43285, "fx":[5.52294,-2.24136,-5.52294,2.24136], "fy":[2.24136,5.52294,-2.24136,-5.52294]},
    {"t":4.13832, "x":6.48972, "y":2.36747, "heading":-1.95472, "vx":-0.27052, "vy":-1.20415, "omega":0.4653, "ax":0.0, "ay":0.0, "alpha":2.00313, "fx":[7.67009,-3.25622,-7.67009,3.25622], "fy":[3.25622,7.67009,-3.25622,-7.67009]},
    {"t":4.17465, "x":6.47989, "y":2.32372, "heading":-1.93649, "vx":-0.27052, "vy":-1.20415, "omega":0.53807, "ax":0.0, "ay":0.0, "alpha":2.61275, "fx":[9.92531,-4.42883,-9.92531,4.42883], "fy":[4.42883,9.92531,-4.42883,-9.92531]},
    {"t":4.21098, "x":6.47006, "y":2.27998, "heading":-1.91522, "vx":-0.27052, "vy":-1.20415, "omega":0.63298, "ax":0.00001, "ay":0.0, "alpha":3.27184, "fx":[12.30842,-5.80899,-12.30812,5.80929], "fy":[5.80911,12.30824,-5.80917,-12.3083]},
    {"t":4.24731, "x":6.46024, "y":2.23623, "heading":-1.89007, "vx":-0.27052, "vy":-1.20415, "omega":0.75184, "ax":0.00056, "ay":-0.00013, "alpha":3.99221, "fx":[14.84339,-7.45542,-14.82703,7.4719], "fy":[7.46174,14.83344,-7.46558,-14.83699]},
    {"t":4.28364, "x":6.45041, "y":2.19249, "heading":-1.86012, "vx":-0.2705, "vy":-1.20415, "omega":0.89688, "ax":0.03066, "ay":-0.00687, "alpha":4.78572, "fx":[17.95775,-9.02144,-17.05812,9.92964], "fy":[9.36874,17.41252,-9.5828,-17.60368]},
    {"t":4.31997, "x":6.4406, "y":2.14874, "heading":-1.82438, "vx":-0.26939, "vy":-1.2044, "omega":1.07073, "ax":1.65049, "ay":-0.31685, "alpha":5.44198, "fx":[43.42716,13.35492,4.97433,35.56794], "fy":[6.77202,15.53481,-16.93394,-24.05665]},
    {"t":4.3563, "x":6.43191, "y":2.10478, "heading":-1.78189, "vx":-0.20943, "vy":-1.21591, "omega":1.26843, "ax":1.69944, "ay":-0.2587, "alpha":5.39669, "fx":[43.47958,13.34546,6.40182,36.98403], "fy":[8.34005,15.76113,-16.80452,-22.55171]},
    {"t":4.39219, "x":6.42548, "y":2.06096, "heading":-1.73288, "vx":-0.14842, "vy":-1.2252, "omega":1.46216, "ax":0.03306, "ay":-0.00399, "alpha":4.81594, "fx":[16.75209,-11.20529,-15.77994,12.18276], "fy":[11.62904,16.21384,-11.7595,-16.31861]},
    {"t":4.42809, "x":6.42018, "y":2.01698, "heading":-1.67729, "vx":-0.14724, "vy":-1.22534, "omega":1.63504, "ax":0.00062, "ay":-0.00007, "alpha":4.09385, "fx":[13.26271,-10.68448,-13.24436,10.70286], "fy":[10.69248,13.25252,-10.69486,-13.25455]},
    {"t":4.46399, "x":6.41489, "y":1.97299, "heading":-1.61596, "vx":-0.14721, "vy":-1.22534, "omega":1.782, "ax":0.00001, "ay":0.0, "alpha":3.45191, "fx":[10.6018,-9.68469,-10.60145,9.68504], "fy":[9.68484,10.60161,-9.68489,-10.60165]},
    {"t":4.49989, "x":6.40961, "y":1.929, "heading":-1.54976, "vx":-0.14721, "vy":-1.22534, "omega":1.90591, "ax":0.0, "ay":0.0, "alpha":2.88067, "fx":[8.29325,-8.64965,-8.29324,8.64967], "fy":[8.64966,8.29324,-8.64966,-8.29325]},
    {"t":4.53578, "x":6.40432, "y":1.88502, "heading":-1.47949, "vx":-0.14721, "vy":-1.22534, "omega":2.00932, "ax":0.0, "ay":0.0, "alpha":2.37055, "fx":[6.30802,-7.57957,-6.30801,7.57958], "fy":[7.57958,6.30801,-7.57958,-6.30801]},
    {"t":4.57168, "x":6.39904, "y":1.84103, "heading":-1.40583, "vx":-0.14721, "vy":-1.22534, "omega":2.09442, "ax":0.0, "ay":0.0, "alpha":1.91212, "fx":[4.62442,-6.47165,-4.62442,6.47166], "fy":[6.47166,4.62442,-6.47166,-4.62442]},
    {"t":4.60758, "x":6.39375, "y":1.79704, "heading":-1.32942, "vx":-0.14721, "vy":-1.22534, "omega":2.16306, "ax":0.0, "ay":0.0, "alpha":1.49625, "fx":[3.22148,-5.32559,-3.22147,5.32559], "fy":[5.32559,3.22148,-5.32559,-3.22148]},
    {"t":4.64348, "x":6.38847, "y":1.75306, "heading":-1.2508, "vx":-0.14721, "vy":-1.22534, "omega":2.21677, "ax":0.0, "ay":0.0, "alpha":1.11421, "fx":[2.08009,-4.14195,-2.08009,4.14195], "fy":[4.14195,2.08009,-4.14195,-2.08009]},
    {"t":4.67937, "x":6.38318, "y":1.70907, "heading":-1.17051, "vx":-0.14721, "vy":-1.22534, "omega":2.25677, "ax":0.0, "ay":0.0, "alpha":0.75785, "fx":[1.18428,-2.92162,-1.18429,2.92161], "fy":[2.92162,1.18428,-2.92162,-1.18428]},
    {"t":4.71527, "x":6.3779, "y":1.66508, "heading":-1.08901, "vx":-0.14721, "vy":-1.22534, "omega":2.28397, "ax":0.0, "ay":0.0, "alpha":0.41904, "fx":[0.52113,-1.6634,-0.52114,1.66339], "fy":[1.66339,0.52114,-1.66339,-0.52114]},
    {"t":4.75117, "x":6.37261, "y":1.6211, "heading":-1.00675, "vx":-0.14721, "vy":-1.22534, "omega":2.29902, "ax":0.0, "ay":0.0, "alpha":0.09003, "fx":[0.08222,-0.36539,-0.08223,0.36538], "fy":[0.36539,0.08223,-0.36539,-0.08223]},
    {"t":4.78707, "x":6.36733, "y":1.57711, "heading":-0.92416, "vx":-0.14721, "vy":-1.22534, "omega":2.30225, "ax":0.0, "ay":0.0, "alpha":-0.23675, "fx":[-0.13623,0.97535,0.13621,-0.97536], "fy":[-0.97535,-0.13622,0.97535,0.13622]},
    {"t":4.82296, "x":6.36205, "y":1.53312, "heading":-0.84167, "vx":-0.14721, "vy":-1.22534, "omega":2.29375, "ax":0.0, "ay":0.0, "alpha":-0.56913, "fx":[-0.13316,2.36371,0.13315,-2.36372], "fy":[-2.36372,-0.13315,2.36372,0.13316]},
    {"t":4.85886, "x":6.35676, "y":1.48914, "heading":-0.7597, "vx":-0.14721, "vy":-1.22534, "omega":2.27332, "ax":0.0, "ay":0.0, "alpha":-0.91479, "fx":[0.09778,3.8041,-0.09779,-3.80411], "fy":[-3.8041,0.09779,3.8041,-0.09779]},
    {"t":4.89476, "x":6.35148, "y":1.44515, "heading":-0.67868, "vx":-0.14721, "vy":-1.22534, "omega":2.24048, "ax":0.0, "ay":0.0, "alpha":-1.28148, "fx":[0.5678,5.30039,-0.5678,-5.3004], "fy":[-5.30039,0.5678,5.30039,-0.5678]},
    {"t":4.93065, "x":6.34619, "y":1.40116, "heading":-0.59908, "vx":-0.14721, "vy":-1.22534, "omega":2.19448, "ax":0.0, "ay":0.0, "alpha":-1.67749, "fx":[1.29263,6.85729,-1.29263,-6.85729], "fy":[-6.85729,1.29263,6.85729,-1.29263]},
    {"t":4.96655, "x":6.34091, "y":1.35718, "heading":-0.52138, "vx":-0.14721, "vy":-1.22534, "omega":2.13426, "ax":0.0, "ay":0.0, "alpha":-2.11127, "fx":[2.29187,8.47821,-2.29186,-8.47821], "fy":[-8.47821,2.29186,8.47821,-2.29186]},
    {"t":5.00245, "x":6.33562, "y":1.31319, "heading":-0.44613, "vx":-0.14721, "vy":-1.22534, "omega":2.05847, "ax":0.0, "ay":0.0, "alpha":-2.59163, "fx":[3.5878,10.16623,-3.5878,-10.16622], "fy":[-10.16623,3.5878,10.16623,-3.5878]},
    {"t":5.03835, "x":6.33034, "y":1.2692, "heading":-0.3739, "vx":-0.14721, "vy":-1.22534, "omega":1.96544, "ax":0.0, "ay":0.0, "alpha":-3.12785, "fx":[5.20424,11.92522,-5.20423,-11.92521], "fy":[-11.92521,5.20424,11.92521,-5.20424]},
    {"t":5.07424, "x":6.32505, "y":1.22522, "heading":-0.30537, "vx":-0.14721, "vy":-1.22534, "omega":1.85316, "ax":0.0, "ay":0.0, "alpha":-3.72951, "fx":[7.16452,13.76072,-7.16452,-13.76072], "fy":[-13.76072,7.16452,13.76072,-7.16452]},
    {"t":5.11014, "x":6.31977, "y":1.18123, "heading":-0.24125, "vx":-0.14721, "vy":-1.22534, "omega":1.71928, "ax":0.0, "ay":0.0, "alpha":-4.40623, "fx":[9.48887,15.68182,-9.48886,-15.68182], "fy":[-15.68182,9.48887,15.68182,-9.48887]},
    {"t":5.14604, "x":6.31448, "y":1.13724, "heading":-0.18237, "vx":-0.14721, "vy":-1.22534, "omega":1.56111, "ax":0.0, "ay":0.0, "alpha":-5.16756, "fx":[12.19136,17.7047,-12.19136,-17.7047], "fy":[-17.7047,12.19136,17.7047,-12.19136]},
    {"t":5.18194, "x":6.3092, "y":1.09325, "heading":-0.12966, "vx":-0.14721, "vy":-1.22534, "omega":1.3756, "ax":0.0, "ay":0.0, "alpha":-6.02245, "fx":[15.27558,19.85642,-15.2756,-19.85644], "fy":[-19.85643,15.2756,19.85643,-15.27559]},
    {"t":5.21783, "x":6.30392, "y":1.04927, "heading":-0.08416, "vx":-0.14721, "vy":-1.22534, "omega":1.15941, "ax":-0.00004, "ay":0.0, "alpha":-6.9788, "fx":[18.72904,22.18009,-18.7301,-22.18114], "fy":[-22.18057,18.72965,22.18066,-18.72949]},
    {"t":5.25373, "x":6.29863, "y":1.00528, "heading":-0.04703, "vx":-0.14721, "vy":-1.22534, "omega":0.90889, "ax":-0.00181, "ay":0.00022, "alpha":-8.04257, "fx":[22.49162,24.71608,-22.54504,-24.7696], "fy":[-24.74064,22.52255,24.74505,-22.51411]},
    {"t":5.28963, "x":6.29334, "y":0.96129, "heading":-0.01959, "vx":-0.14728, "vy":-1.22534, "omega":0.62018, "ax":-0.08986, "ay":0.01092, "alpha":-9.21594, "fx":[25.2507,26.30263,-27.8893,-28.96254], "fy":[-27.53936,26.80004,27.73122,-26.34787]},
    {"t":5.32553, "x":6.288, "y":0.91732, "heading":-0.00326, "vx":-0.1505, "vy":-1.22494, "omega":0.28935, "ax":-3.93308, "ay":0.71773, "alpha":-8.43867, "fx":[-36.83255,-35.02512,-78.88174,-81.1824], "fy":[-18.78871,41.52575,34.81858,-15.2333]},
    {"t":5.36142, "x":6.28006, "y":0.87381, "heading":0.00169, "vx":-0.29169, "vy":-1.19918, "omega":-0.01357, "ax":-10.52084, "ay":4.52474, "alpha":-0.34091, "fx":[-155.44865,-154.04302,-154.76843,-156.12235], "fy":[65.72891,69.06219,67.65453,64.36471]},
    {"t":5.39732, "x":6.26281, "y":0.83367, "heading":0.00098, "vx":-0.66936, "vy":-1.03675, "omega":-0.02581, "ax":-8.60639, "ay":7.91518, "alpha":-0.08371, "fx":[-126.89012,-126.40423,-126.85768,-127.34126], "fy":[116.66045,117.19237,116.70743,116.174]},
    {"t":5.43322, "x":6.23324, "y":0.80156, "heading":0.0, "vx":-0.97831, "vy":-0.75262, "omega":-0.02882, "ax":-11.63976, "ay":-1.49083, "alpha":-0.02845, "fx":[-171.56634,-171.60841,-171.61443,-171.57251], "fy":[-22.16295,-21.83406,-21.79237,-22.12065]},
    {"t":5.46664, "x":6.19404, "y":0.77557, "heading":-0.00098, "vx":-1.36732, "vy":-0.80244, "omega":-0.02977, "ax":-11.64407, "ay":-1.39237, "alpha":-0.03112, "fx":[-171.62937,-171.67237,-171.67848,-171.63566], "fy":[-20.72779,-20.36749,-20.32458,-20.68415]},
    {"t":5.50006, "x":6.14184, "y":0.74797, "heading":-0.00199, "vx":-1.75647, "vy":-0.84898, "omega":-0.03081, "ax":-11.64997, "ay":-1.20536, "alpha":-0.03621, "fx":[-171.71612,-171.75947,-171.76566,-171.72252], "fy":[-18.00135,-17.58109,-17.5375,-17.95676]},
    {"t":5.53348, "x":6.07664, "y":0.71893, "heading":-0.00304, "vx":-2.14582, "vy":-0.88926, "omega":-0.03202, "ax":-11.65125, "ay":-0.71331, "alpha":-0.04964, "fx":[-171.73894,-171.77414,-171.78058,-171.74562], "fy":[-10.8231,-10.24464,-10.20874,-10.78529]},
    {"t":5.5669, "x":5.99841, "y":0.68881, "heading":-0.00414, "vx":-2.53522, "vy":-0.9131, "omega":-0.03368, "ax":-10.7077, "ay":3.69617, "alpha":-0.16872, "fx":[-158.00495,-157.43021,-157.70112,-158.26479], "fy":[53.90521,55.63181,55.06396,53.35122]},
    {"t":5.60032, "x":5.9077, "y":0.66036, "heading":-0.00536, "vx":-2.89307, "vy":-0.78957, "omega":-0.03931, "ax":-1.79268, "ay":7.94722, "alpha":-0.82376, "fx":[-23.41335,-22.50001,-29.32074,-30.4751], "fy":[116.28894,119.00715,118.05559,115.27218]},
    {"t":5.63374, "x":5.81001, "y":0.63841, "heading":-0.00713, "vx":-2.95299, "vy":-0.52397, "omega":-0.06684, "ax":-0.31852, "ay":1.91514, "alpha":-0.21251, "fx":[-4.06375,-4.04507,-5.32592,-5.34759], "fy":[27.62455,28.84275,28.84019,27.62242]},
    {"t":5.66716, "x":5.71115, "y":0.62197, "heading":-0.00948, "vx":-2.96363, "vy":-0.45997, "omega":-0.07395, "ax":-0.32904, "ay":2.31979, "alpha":1.73976, "fx":[-9.99475,-10.33059,0.4163,0.50663], "fy":[39.10329,29.27316,29.27782,39.13682]},
    {"t":5.70058, "x":5.61192, "y":0.60789, "heading":-0.01098, "vx":-2.97463, "vy":-0.38244, "omega":-0.0158, "ax":-0.71035, "ay":8.75954, "alpha":1.15442, "fx":[-15.22172,-16.24801,-5.41953,-4.99796], "fy":[130.38689,127.29659,127.90947,130.93073]},
    {"t":5.73401, "x":5.5121, "y":0.6, "heading":-0.01087, "vx":-2.99837, "vy":-0.08969, "omega":0.02278, "ax":-11.7151, "ay":0.08042, "alpha":0.01981, "fx":[-172.70081,-172.70241,-172.70153,-172.69993], "fy":[1.30202,1.07001,1.06892,1.30124]},
    {"t":5.77016, "x":5.39603, "y":0.59681, "heading":-0.01003, "vx":-3.42196, "vy":-0.08678, "omega":0.0235, "ax":-11.69224, "ay":0.10139, "alpha":0.02102, "fx":[-172.36371,-172.36585,-172.36444,-172.3623], "fy":[1.61775,1.37199,1.37147,1.61758]},
    {"t":5.80632, "x":5.26466, "y":0.59374, "heading":-0.00917, "vx":-3.84473, "vy":-0.08311, "omega":0.02426, "ax":-11.62222, "ay":0.16406, "alpha":0.00986, "fx":[-171.33181,-171.33342,-171.33207,-171.33046], "fy":[2.47553,2.36093,2.36144,2.47611]},
    {"t":5.84248, "x":5.11804, "y":0.59084, "heading":-0.00828, "vx":-4.26497, "vy":-0.07718, "omega":0.02461, "ax":6.25675, "ay":3.30241, "alpha":-0.93559, "fx":[95.22185,93.64201,89.22044,90.85726], "fy":[44.56459,51.10497,52.87621,46.18766]},
    {"t":5.87864, "x":4.96792, "y":0.59021, "heading":-0.00801, "vx":-4.03874, "vy":0.04223, "omega":-0.00922, "ax":11.62973, "ay":0.07777, "alpha":-0.08426, "fx":[171.4512,171.44486,171.4338,171.44026], "fy":[0.65052,1.62807,1.64517,0.66208]},
    {"t":5.9148, "x":4.82949, "y":0.59179, "heading":-0.00839, "vx":-3.61823, "vy":0.04504, "omega":-0.01226, "ax":11.69434, "ay":0.02094, "alpha":-0.07753, "fx":[172.39843,172.39688,172.39176,172.39336], "fy":[-0.1482,0.7565,0.7681,-0.14134]},
    {"t":5.95095, "x":4.7063, "y":0.59343, "heading":-0.00889, "vx":-3.19539, "vy":0.0458, "omega":-0.01507, "ax":11.71612, "ay":0.00184, "alpha":-0.07561, "fx":[172.71783,172.71774,172.7144,172.71453], "fy":[-0.41886,0.46518,0.47546,-0.41311]},
    {"t":5.98711, "x":4.59842, "y":0.59509, "heading":-0.00948, "vx":-2.77175, "vy":0.04586, "omega":-0.0178, "ax":11.72705, "ay":-0.00753, "alpha":-0.07275, "fx":[172.87812,172.8787,172.87629,172.87574], "fy":[-0.54048,0.31092,0.32056,-0.53503]},
    {"t":6.02327, "x":4.50587, "y":0.59674, "heading":-0.01017, "vx":-2.34773, "vy":0.04559, "omega":-0.02043, "ax":11.73362, "ay":-0.0129, "alpha":-0.06741, "fx":[172.97451,172.97541,172.97362,172.97275], "fy":[-0.58854,0.20097,0.20996,-0.58316]},
    {"t":6.05943, "x":4.42865, "y":0.59838, "heading":-0.01096, "vx":-1.92346, "vy":0.04513, "omega":-0.02287, "ax":11.73801, "ay":-0.01619, "alpha":-0.0588, "fx":[173.03892,173.0399,173.0386,173.03765], "fy":[-0.58662,0.10255,0.11054,-0.58138]},
    {"t":6.09559, "x":4.36677, "y":0.6, "heading":-0.01182, "vx":-1.49904, "vy":0.04454, "omega":-0.025, "ax":0.42582, "ay":4.86368, "alpha":-15.89099, "fx":[73.18295,49.99214,-37.74872,-60.31701], "fy":[31.7325,108.18509,111.53828,35.34101]},
    {"t":6.13052, "x":4.31466, "y":0.60452, "heading":-0.02239, "vx":-1.48416, "vy":0.21446, "omega":-0.58016, "ax":0.03386, "ay":0.22998, "alpha":-18.91285, "fx":[55.60129,56.6821,-53.1983,-57.08824], "fy":[-53.37876,57.66214,60.30205,-51.02406]},
    {"t":6.16546, "x":4.26283, "y":0.61216, "heading":-0.0542, "vx":-1.48298, "vy":0.22249, "omega":-1.2409, "ax":0.0013, "ay":0.00868, "alpha":-16.79805, "fx":[46.70128,52.01308,-46.62079,-52.01668], "fy":[-51.88595,46.78812,52.14369,-46.5338]},
    {"t":6.20039, "x":4.21103, "y":0.61993, "heading":-0.10781, "vx":-1.48293, "vy":0.22279, "omega":-1.82775, "ax":-0.0001, "ay":-0.00069, "alpha":-14.6029, "fx":[38.07972,47.3257,-38.08528,-47.32624], "fy":[-47.33605,38.07225,47.31589,-38.09275]},
    {"t":6.23533, "x":4.15922, "y":0.62772, "heading":-0.18057, "vx":-1.48293, "vy":0.22277, "omega":-2.33791, "ax":-0.00015, "ay":-0.00099, "alpha":-12.38707, "fx":[29.29633,42.38615,-29.30329,-42.38799], "fy":[-42.40146,29.28487,42.37268,-29.31475]},
    {"t":6.27027, "x":4.10741, "y":0.6355, "heading":-0.26981, "vx":-1.48294, "vy":0.22274, "omega":-2.77067, "ax":-0.00014, "ay":-0.00094, "alpha":-10.20059, "fx":[20.91846,36.91526,-20.92419,-36.91787], "fy":[-36.93015,20.9071,36.90298,-20.93555]},
    {"t":6.3052, "x":4.0556, "y":0.64328, "heading":-0.37283, "vx":-1.48294, "vy":0.2227, "omega":-3.12703, "ax":-0.00013, "ay":-0.00088, "alpha":-8.0866, "fx":[13.48559,30.81481,-13.4903,-30.81789], "fy":[-30.82907,13.47467,30.80364,-13.50121]},
    {"t":6.34014, "x":4.00379, "y":0.65106, "heading":-0.48701, "vx":-1.48295, "vy":0.22267, "omega":-3.40954, "ax":-0.00012, "ay":-0.00083, "alpha":-6.07285, "fx":[7.42451,24.14408,-7.42852,-24.14737], "fy":[-24.15772,7.41414,24.13373,-7.43889]},
    {"t":6.37507, "x":3.95199, "y":0.65884, "heading":-0.60983, "vx":-1.48295, "vy":0.22264, "omega":-3.6217, "ax":-0.00012, "ay":-0.00078, "alpha":-4.16666, "fx":[3.02563,17.06446,-3.02919,-17.0678], "fy":[-17.07753,3.0158,17.05472,-3.03902]},
    {"t":6.41001, "x":3.90018, "y":0.66662, "heading":-0.7389, "vx":-1.48296, "vy":0.22262, "omega":-3.76727, "ax":-0.00011, "ay":-0.00074, "alpha":-2.35382, "fx":[0.45347,9.77929,-0.45675,-9.78254], "fy":[-9.79176,0.44419,9.77006,-0.46603]},
    {"t":6.44494, "x":3.84837, "y":0.67439, "heading":-0.87195, "vx":-1.48296, "vy":0.22259, "omega":-3.8495, "ax":-0.0001, "ay":-0.00069, "alpha":-0.60161, "fx":[-0.21786,2.49169,0.21481,-2.49474], "fy":[-2.50338,-0.22651,2.48304,0.20616]},
    {"t":6.47988, "x":3.79656, "y":0.68217, "heading":-1.0068, "vx":-1.48297, "vy":0.22257, "omega":-3.87052, "ax":-0.00009, "ay":-0.00063, "alpha":1.13485, "fx":[1.03529,-4.60695,-1.03808,4.60415], "fy":[4.59628,1.0274,-4.61482,-1.04597]},
    {"t":6.51482, "x":3.74475, "y":0.68995, "heading":-1.14133, "vx":-1.48297, "vy":0.22254, "omega":-3.83087, "ax":-0.00008, "ay":-0.00056, "alpha":2.90323, "fx":[4.20715,-11.32124,-4.20959,11.31871], "fy":[11.31175,4.20007,-11.32821,-4.21667]},
    {"t":6.54975, "x":3.69294, "y":0.69772, "heading":-1.27339, "vx":-1.48297, "vy":0.22252, "omega":-3.72945, "ax":-0.00007, "ay":-0.00049, "alpha":4.74451, "fx":[9.25247,-17.4338,-9.25451,17.43148], "fy":[17.42544,9.24616,-17.43984,-9.26082]},
    {"t":6.58469, "x":3.64113, "y":0.70549, "heading":-1.40079, "vx":-1.48297, "vy":0.22251, "omega":-3.56369, "ax":-0.00007, "ay":-0.00043, "alpha":6.68518, "fx":[16.05278,-22.70866,-16.05441,22.70644], "fy":[22.70123,16.04711,-22.71388,-16.06007]},
    {"t":6.61962, "x":3.58933, "y":0.71327, "heading":-1.52121, "vx":-1.48298, "vy":0.22249, "omega":-3.33014, "ax":-0.00006, "ay":-0.00038, "alpha":8.73241, "fx":[24.38051,-26.9286,-24.38173,26.92641], "fy":[26.9219,24.37539,-26.9331,-24.38684]},
    {"t":6.65456, "x":3.53752, "y":0.72104, "heading":-1.63222, "vx":-1.48298, "vy":0.22248, "omega":-3.02507, "ax":-0.00005, "ay":-0.00034, "alpha":10.8725, "fx":[33.88328,-29.95847,-33.8841,29.95629], "fy":[29.95241,33.87871,-29.96235,-33.88868]},
    {"t":6.6895, "x":3.48571, "y":0.72881, "heading":-1.73127, "vx":-1.48298, "vy":0.22247, "omega":-2.64523, "ax":-0.00004, "ay":-0.00029, "alpha":13.07266, "fx":[44.10233,-31.81541,-44.10278,31.81329], "fy":[31.81001,44.09836,-31.81869,-44.10675]},
    {"t":6.72443, "x":3.4339, "y":0.73658, "heading":-1.8157, "vx":-1.48298, "vy":0.22246, "omega":-2.18852, "ax":-0.00004, "ay":-0.00024, "alpha":15.28699, "fx":[54.52664,-32.72227,-54.5268,32.72034], "fy":[32.71768,54.52341,-32.72493,-54.53003]},
    {"t":6.75937, "x":3.38209, "y":0.74435, "heading":-1.88283, "vx":-1.48298, "vy":0.22245, "omega":-1.65446, "ax":-0.00001, "ay":-0.00009, "alpha":17.46539, "fx":[64.66418,-33.12155,-64.66416,33.12071], "fy":[33.11965,64.66291,-33.12261,-64.66543]},
    {"t":6.7943, "x":3.33028, "y":0.75213, "heading":-1.92997, "vx":-1.48298, "vy":0.22245, "omega":-1.04429, "ax":0.00045, "ay":0.002, "alpha":19.56293, "fx":[74.09866,-33.63199,-74.09715,33.6569], "fy":[33.67709,74.1242,-33.61179,-74.07161]},
    {"t":6.82924, "x":3.27847, "y":0.7599, "heading":-1.95452, "vx":-1.48297, "vy":0.22251, "omega":-0.36084, "ax":7.64629, "ay":-1.15046, "alpha":10.05075, "fx":[136.36679,108.56525,86.70711,119.23943], "fy":[4.61741,42.19265,-54.40894,-60.24049]},
    {"t":6.86417, "x":3.23133, "y":0.76697, "heading":-1.96099, "vx":-1.21584, "vy":0.18232, "omega":-0.00971, "ax":11.58223, "ay":-1.73658, "alpha":0.13935, "fx":[170.8353,170.88596,170.65003,170.59789], "fy":[-25.01339,-24.61946,-26.19418,-26.57411]},
    {"t":6.89911, "x":3.19592, "y":0.77228, "heading":-1.96125, "vx":-0.8112, "vy":0.12165, "omega":-0.00485, "ax":11.60594, "ay":-1.74045, "alpha":0.07941, "fx":[171.14372,171.1747,171.04024,171.00876], "fy":[-25.32129,-25.09814,-25.99562,-26.21421]},
    {"t":6.93405, "x":3.17466, "y":0.77547, "heading":-1.96137, "vx":-0.40574, "vy":0.06085, "omega":-0.00207, "ax":11.6139, "ay":-1.74175, "alpha":0.05928, "fx":[171.24767,171.27134,171.17095,171.14702], "fy":[-25.42522,-25.25894,-25.92895,-26.09268]},
    {"t":6.96898, "x":3.16758, "y":0.77653, "heading":-1.9614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
