{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":2.943159818649292, "heading":1.9237861477328315, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":2.896614456394697, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"2.943159818649292 m", "val":2.943159818649292}, "heading":{"exp":"1.9237861477328315 rad", "val":1.9237861477328315}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"2.896614456394697 rad", "val":2.896614456394697}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1641199588775635 m", "val":3.1641199588775635}, "y":{"exp":"0.7602800130844116 m", "val":0.7602800130844116}, "heading":{"exp":"-2.034443996960034 rad", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.27181,2.02251,2.70089,3.04616,3.7866,4.91713,5.21578,5.59774,6.30216],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00627, "ay":0.43172, "alpha":-0.00247, "fx":[153.19342,153.19333,153.19459,153.19468], "fy":[7.35599,7.35726,7.33087,7.32961]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32917, "vy":0.01578, "omega":-0.00009, "ax":9.00499, "ay":0.43163, "alpha":-0.00256, "fx":[153.17171,153.17161,153.17292,153.17302], "fy":[7.35496,7.35627,7.32889,7.32758]},
    {"t":0.0731, "x":4.43325, "y":0.5694, "heading":1.57079, "vx":0.65829, "vy":0.03155, "omega":-0.00018, "ax":9.00335, "ay":0.43152, "alpha":-0.00268, "fx":[153.14379,153.14368,153.14505,153.14516], "fy":[7.35365,7.35502,7.32636,7.32499]},
    {"t":0.10965, "x":4.46333, "y":0.57084, "heading":1.57078, "vx":0.98735, "vy":0.04733, "omega":-0.00028, "ax":9.00116, "ay":0.43137, "alpha":-0.00284, "fx":[153.10653,153.1064,153.10786,153.10798], "fy":[7.35194,7.3534,7.32304,7.32159]},
    {"t":0.1462, "x":4.50543, "y":0.57286, "heading":1.57077, "vx":1.31633, "vy":0.06309, "omega":-0.00039, "ax":8.9981, "ay":0.43117, "alpha":-0.00306, "fx":[153.05431,153.05417,153.05574,153.05588], "fy":[7.34968,7.35125,7.3185,7.31694]},
    {"t":0.18274, "x":4.55955, "y":0.57545, "heading":1.57075, "vx":1.6452, "vy":0.07885, "omega":-0.0005, "ax":8.99349, "ay":0.43088, "alpha":-0.0034, "fx":[152.97589,152.97572,152.97745,152.97763], "fy":[7.34651,7.34825,7.31193,7.3102]},
    {"t":0.21929, "x":4.62568, "y":0.57862, "heading":1.57073, "vx":1.97391, "vy":0.0946, "omega":-0.00062, "ax":8.9858, "ay":0.43044, "alpha":-0.00396, "fx":[152.84493,152.84469,152.84671,152.84695], "fy":[7.34171,7.34374,7.30145,7.29943]},
    {"t":0.25584, "x":4.70383, "y":0.58237, "heading":1.57071, "vx":2.30233, "vy":0.11033, "omega":-0.00077, "ax":8.97036, "ay":0.42959, "alpha":-0.00509, "fx":[152.58219,152.58178,152.58437,152.58477], "fy":[7.3331,7.33569,7.28143,7.27885]},
    {"t":0.29239, "x":4.79397, "y":0.58669, "heading":1.57068, "vx":2.63018, "vy":0.12603, "omega":-0.00095, "ax":8.92374, "ay":0.42721, "alpha":-0.00851, "fx":[151.78868,151.78753,151.79181,151.79295], "fy":[7.30972,7.31404,7.22375,7.21949]},
    {"t":0.32894, "x":4.89606, "y":0.59158, "heading":1.57064, "vx":2.95633, "vy":0.14165, "omega":-0.00126, "ax":1.07796, "ay":0.04726, "alpha":-0.63585, "fx":[20.01625,16.65155,16.65491,20.02034], "fy":[2.52808,2.54209,-0.92936,-0.925]},
    {"t":0.36549, "x":5.00483, "y":0.59679, "heading":1.57016, "vx":2.99573, "vy":0.14337, "omega":-0.0245, "ax":0.0002, "ay":-0.00305, "alpha":-0.50833, "fx":[1.36885,-1.36023,-1.36194,1.36711], "fy":[1.31173,1.31346,-1.41561,-1.41734]},
    {"t":0.40204, "x":5.11432, "y":0.60203, "heading":1.56893, "vx":2.99574, "vy":0.14326, "omega":-0.04308, "ax":0.00016, "ay":-0.0033, "alpha":-0.38064, "fx":[1.02636,-1.01718,-1.02099,1.02254], "fy":[0.9638,0.96761,-1.07592,-1.07973]},
    {"t":0.43859, "x":5.22381, "y":0.60726, "heading":1.5671, "vx":2.99575, "vy":0.14314, "omega":-0.05699, "ax":0.00018, "ay":-0.00376, "alpha":-0.26663, "fx":[0.72142,-0.71002,-0.7153,0.71613], "fy":[0.64911,0.6544,-0.77703,-0.78232]},
    {"t":0.47513, "x":5.3333, "y":0.61249, "heading":1.56484, "vx":2.99575, "vy":0.143, "omega":-0.06674, "ax":0.0002, "ay":-0.00428, "alpha":-0.1622, "fx":[0.44147,-0.42934,-0.43452,0.43628], "fy":[0.35998,0.36517,-0.50563,-0.51082]},
    {"t":0.51168, "x":5.44279, "y":0.61771, "heading":1.56229, "vx":2.99576, "vy":0.14285, "omega":-0.07267, "ax":0.00024, "ay":-0.00494, "alpha":-0.06361, "fx":[0.17621,-0.1653,-0.1682,0.1733], "fy":[0.08531,0.08822,-0.25329,-0.25619]},
    {"t":0.54823, "x":5.55228, "y":0.62293, "heading":1.55959, "vx":2.99577, "vy":0.14267, "omega":-0.07499, "ax":0.00031, "ay":-0.00647, "alpha":0.03269, "fx":[-0.08349,0.092,0.09396,-0.08152], "fy":[-0.19682,-0.19878,-0.0233,-0.02133]},
    {"t":0.58478, "x":5.66178, "y":0.62814, "heading":1.55687, "vx":2.99578, "vy":0.14243, "omega":-0.0738, "ax":0.00068, "ay":-0.01429, "alpha":0.13017, "fx":[-0.3427,0.35605,0.36578,-0.33298], "fy":[-0.58762,-0.59735,0.1014,0.11113]},
    {"t":0.62133, "x":5.77127, "y":0.63334, "heading":1.55426, "vx":2.9958, "vy":0.14191, "omega":-0.06904, "ax":0.00318, "ay":-0.06784, "alpha":0.2323, "fx":[-0.57964,0.66734,0.68804,-0.55909], "fy":[-1.76713,-1.78773,-0.54083,-0.52021]},
    {"t":0.65788, "x":5.88076, "y":0.63848, "heading":1.5519, "vx":2.99592, "vy":0.13943, "omega":-0.06055, "ax":-0.00695, "ay":-0.45466, "alpha":0.34111, "fx":[-1.05283,0.78168,0.81734,-1.01938], "fy":[-8.62953,-8.66417,-6.83787,-6.80318]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.54991, "vx":2.99567, "vy":0.12281, "omega":-0.04808, "ax":0.04719, "ay":-0.524, "alpha":0.37273, "fx":[-0.22182,1.78394,1.82859,-0.18019], "fy":[-9.88999,-9.93023,-7.93648,-7.89585]},
    {"t":0.72482, "x":6.08131, "y":0.64676, "heading":1.54862, "vx":2.9971, "vy":0.10689, "omega":-0.03676, "ax":0.00402, "ay":-0.11441, "alpha":0.46264, "fx":[-1.20073,1.28228,1.3379,-1.14613], "fy":[-3.15996,-3.21496,-0.73227,-0.6772]},
    {"t":0.75521, "x":6.17239, "y":0.64996, "heading":1.54772, "vx":2.99722, "vy":0.10341, "omega":-0.0227, "ax":0.0011, "ay":-0.03189, "alpha":0.56178, "fx":[-1.52369,1.49134,1.56115,-1.45429], "fy":[-2.01518,-2.08475,0.93039,1.00001]},
    {"t":0.78559, "x":6.26347, "y":0.65308, "heading":1.54729, "vx":2.99726, "vy":0.10244, "omega":-0.00563, "ax":0.00054, "ay":-0.01591, "alpha":0.67475, "fx":[-1.84401,1.77733,1.86263,-1.75901], "fy":[-2.03886,-2.124,1.49745,1.58262]},
    {"t":0.81598, "x":6.35456, "y":0.65619, "heading":1.54743, "vx":2.99727, "vy":0.10196, "omega":0.01488, "ax":0.00045, "ay":-0.0132, "alpha":0.80444, "fx":[-2.20153,2.11587,2.21696,-2.1008], "fy":[-2.33287,-2.43377,1.88379,1.98471]},
    {"t":0.84637, "x":6.44564, "y":0.65928, "heading":1.54825, "vx":2.99729, "vy":0.10156, "omega":0.03933, "ax":0.00041, "ay":-0.01211, "alpha":0.95407, "fx":[-2.61102,2.5095,2.62519,-2.49578], "fy":[-2.70869,-2.82413,2.29658,2.41206]},
    {"t":0.87676, "x":6.53672, "y":0.66236, "heading":1.54989, "vx":2.9973, "vy":0.10119, "omega":0.06832, "ax":0.0002, "ay":-0.00596, "alpha":1.12731, "fx":[-3.08515,2.96547,3.09216,-2.95878], "fy":[-3.06353,-3.19005,2.86072,2.98726]},
    {"t":0.90715, "x":6.62781, "y":0.66544, "heading":1.55248, "vx":2.9973, "vy":0.10101, "omega":0.10258, "ax":-0.00095, "ay":0.02812, "alpha":1.32837, "fx":[-3.6472,3.48424,3.61381,-3.51558], "fy":[-3.0215,-3.15215,3.9782,4.10871]},
    {"t":0.93754, "x":6.71889, "y":0.66852, "heading":1.55621, "vx":2.99728, "vy":0.10186, "omega":0.14294, "ax":-0.00704, "ay":0.20099, "alpha":1.56068, "fx":[-4.37704,4.01515,4.1275,-4.24435], "fy":[-0.70677,-0.82924,7.54512,7.66629]},
    {"t":0.96793, "x":6.80997, "y":0.67171, "heading":1.56128, "vx":2.99706, "vy":0.10797, "omega":0.19037, "ax":-0.04324, "ay":1.0458, "alpha":1.78586, "fx":[-5.6801,4.10594,4.13876,-5.50686], "fy":[13.10104,13.01771,22.4802,22.55579]},
    {"t":0.99831, "x":6.90103, "y":0.67547, "heading":1.56789, "vx":2.99575, "vy":0.13975, "omega":0.24464, "ax":-0.28134, "ay":4.14828, "alpha":1.3992, "fx":[-9.55299,-0.25845,-0.22113,-9.10917], "fy":[67.49434,67.69544,73.62444,73.42996]},
    {"t":1.0287, "x":6.99194, "y":0.68163, "heading":1.57597, "vx":2.9872, "vy":0.26581, "omega":0.28716, "ax":-0.93426, "ay":7.34952, "alpha":0.48914, "fx":[-18.30115,-13.90158,-13.54068,-17.82255], "fy":[124.32812,124.78727,125.68672,125.25107]},
    {"t":1.05909, "x":7.08228, "y":0.6931, "heading":1.58492, "vx":2.95881, "vy":0.48915, "omega":0.30202, "ax":-2.37103, "ay":8.07082, "alpha":0.20245, "fx":[-41.52148,-39.62357,-39.14992,-41.0275], "fy":[136.87918,137.39986,137.67957,137.17102]},
    {"t":1.08948, "x":7.1711, "y":0.71169, "heading":1.59419, "vx":2.88675, "vy":0.73442, "omega":0.30818, "ax":-8.76801, "ay":1.52873, "alpha":0.04575, "fx":[-149.19269,-149.17014,-149.08958,-149.11265], "fy":[25.72348,25.81461,26.2836,26.19114]},
    {"t":1.11987, "x":7.25478, "y":0.73472, "heading":1.60358, "vx":2.62031, "vy":0.78087, "omega":0.30957, "ax":-8.9386, "ay":0.64756, "alpha":0.0257, "fx":[-152.0547,-152.05071,-152.03118,-152.03526], "fy":[10.86467,10.89297,11.16502,11.13625]},
    {"t":1.15026, "x":7.33028, "y":0.75875, "heading":1.613, "vx":2.34867, "vy":0.80055, "omega":0.31035, "ax":-8.97693, "ay":0.34085, "alpha":0.01864, "fx":[-152.69946,-152.69791,-152.69044,-152.69202], "fy":[5.69064,5.70641,5.90494,5.88891]},
    {"t":1.18065, "x":7.39751, "y":0.78323, "heading":1.62244, "vx":2.07588, "vy":0.81091, "omega":0.31091, "ax":-8.99227, "ay":0.18572, "alpha":0.015, "fx":[-152.95793,-152.95712,-152.95385,-152.95468], "fy":[3.0733,3.0848,3.2449,3.23324]},
    {"t":1.21104, "x":7.45644, "y":0.80796, "heading":1.63189, "vx":1.80261, "vy":0.81655, "omega":0.31137, "ax":-9.00021, "ay":0.09219, "alpha":0.01276, "fx":[-153.09197,-153.09148,-153.09011,-153.09061], "fy":[1.4951,1.50477,1.64111,1.63131]},
    {"t":1.24142, "x":7.50706, "y":0.83282, "heading":1.64136, "vx":1.52911, "vy":0.81935, "omega":0.31176, "ax":-9.00498, "ay":0.02966, "alpha":0.01124, "fx":[-153.17245,-153.17213,-153.17175,-153.17208], "fy":[0.44007,0.4489,0.56899,0.56007]},
    {"t":1.27181, "x":7.54937, "y":0.85773, "heading":1.65084, "vx":1.25546, "vy":0.82025, "omega":0.3121, "ax":-5.6655, "ay":6.97309, "alpha":0.00717, "fx":[-96.4098,-96.36065,-96.32714,-96.37629], "fy":[118.57656,118.61624,118.64384,118.60418]},
    {"t":1.30594, "x":7.58891, "y":0.88978, "heading":1.66149, "vx":1.06214, "vy":1.0582, "omega":0.31234, "ax":-6.9237, "ay":5.66588, "alpha":-0.04578, "fx":[-117.55182,-117.77075,-117.98819,-117.76986], "fy":[96.64149,96.37945,96.10832,96.37082]},
    {"t":1.34006, "x":7.62112, "y":0.92919, "heading":1.67213, "vx":0.82588, "vy":1.25153, "omega":0.31078, "ax":-7.80611, "ay":4.09439, "alpha":-0.19611, "fx":[-132.10769,-132.6787,-133.44386,-132.88854], "fy":[70.90429,69.9164,68.38663,69.37059]},
    {"t":1.37418, "x":7.64476, "y":0.97428, "heading":1.68262, "vx":0.55951, "vy":1.39124, "omega":0.30409, "ax":-7.3075, "ay":2.22399, "alpha":-1.12201, "fx":[-121.81879,-124.65816,-126.63312,-124.08405], "fy":[44.29557,40.64257,31.56512,34.81416]},
    {"t":1.4083, "x":7.6596, "y":1.02304, "heading":1.69234, "vx":0.31016, "vy":1.46713, "omega":0.2658, "ax":-1.32147, "ay":0.25833, "alpha":-3.01228, "fx":[-15.55235,-31.19248,-29.50025,-13.6663], "fy":[13.76062,11.39582,-4.73951,-2.84042]},
    {"t":1.44243, "x":7.66941, "y":1.07326, "heading":1.69966, "vx":0.26507, "vy":1.47595, "omega":0.16302, "ax":-0.06961, "ay":0.01244, "alpha":-0.46977, "fx":[-0.09571,-2.59656,-2.27268,0.22845], "fy":[1.62454,1.30009,-1.20088,-0.87702]},
    {"t":1.47655, "x":7.67842, "y":1.12363, "heading":1.70494, "vx":0.26269, "vy":1.47637, "omega":0.14699, "ax":-0.00362, "ay":0.00064, "alpha":0.46798, "fx":[-1.13845,1.3514,1.01537,-1.47447], "fy":[-1.40199,-1.06597,1.42389,1.08785]},
    {"t":1.51067, "x":7.68738, "y":1.17401, "heading":1.71023, "vx":0.26257, "vy":1.47639, "omega":0.16296, "ax":0.00036, "ay":-0.00006, "alpha":0.49402, "fx":[-1.12278,1.50369,1.13507,-1.4914], "fy":[-1.49864,-1.13002,1.49645,1.12784]},
    {"t":1.5448, "x":7.69634, "y":1.22438, "heading":1.71608, "vx":0.26258, "vy":1.47639, "omega":0.17981, "ax":0.00083, "ay":-0.00015, "alpha":0.32832, "fx":[-0.73041,1.01368,0.75849,-0.9856], "fy":[-1.00214,-0.74695,0.99714,0.74196]},
    {"t":1.57892, "x":7.7053, "y":1.27476, "heading":1.72241, "vx":0.26261, "vy":1.47639, "omega":0.19102, "ax":0.00089, "ay":-0.00016, "alpha":0.2317, "fx":[-0.50578,0.72386,0.53599,-0.69365], "fy":[-0.71144,-0.52357,0.70607,0.5182]},
    {"t":1.61304, "x":7.71426, "y":1.32514, "heading":1.72906, "vx":0.26264, "vy":1.47638, "omega":0.19892, "ax":0.00088, "ay":-0.00016, "alpha":0.21531, "fx":[-0.46473,0.67676,0.49458,-0.6469], "fy":[-0.66448,-0.4823,0.65918,0.477]},
    {"t":1.64716, "x":7.72322, "y":1.37552, "heading":1.73597, "vx":0.26267, "vy":1.47638, "omega":0.20627, "ax":0.00088, "ay":-0.00016, "alpha":0.23312, "fx":[-0.49943,0.73508,0.5293,-0.70522], "fy":[-0.72281,-0.51702,0.71749,0.51171]},
    {"t":1.68129, "x":7.73219, "y":1.4259, "heading":1.74315, "vx":0.2627, "vy":1.47637, "omega":0.21422, "ax":0.0009, "ay":-0.00016, "alpha":0.25501, "fx":[-0.54169,0.80709,0.5723,-0.77648], "fy":[-0.79451,-0.55972,0.78907,0.55427]},
    {"t":1.71541, "x":7.74115, "y":1.47627, "heading":1.75061, "vx":0.26273, "vy":1.47637, "omega":0.22293, "ax":0.00094, "ay":-0.00017, "alpha":0.27236, "fx":[-0.57266,0.86597,0.60447,-0.83416], "fy":[-0.8529,-0.59139,0.84724,0.58573]},
    {"t":1.74953, "x":7.75012, "y":1.52665, "heading":1.75837, "vx":0.26276, "vy":1.47636, "omega":0.23222, "ax":0.00098, "ay":-0.00017, "alpha":0.28859, "fx":[-0.59997,0.92221,0.63329,-0.88889], "fy":[-0.90851,-0.61959,0.90259,0.61367]},
    {"t":1.78365, "x":7.75908, "y":1.57703, "heading":1.76646, "vx":0.2628, "vy":1.47635, "omega":0.24207, "ax":0.00103, "ay":-0.00018, "alpha":0.31476, "fx":[-0.64703,1.01054,0.68201,-0.97557], "fy":[-0.99617,-0.66763,0.98995,0.66141]},
    {"t":1.81778, "x":7.76805, "y":1.62741, "heading":1.77491, "vx":0.26283, "vy":1.47635, "omega":0.25281, "ax":0.00105, "ay":-0.00019, "alpha":0.36597, "fx":[-0.74495,1.17904,0.78079,-1.14321], "fy":[-1.16431,-0.76606,1.15793,0.75968]},
    {"t":1.8519, "x":7.77702, "y":1.67778, "heading":1.78375, "vx":0.26287, "vy":1.47634, "omega":0.2653, "ax":0.00096, "ay":-0.00017, "alpha":0.44045, "fx":[-0.8894,1.42179,0.92205,-1.38915], "fy":[-1.40838,-0.90863,1.40257,0.90282]},
    {"t":1.88602, "x":7.78599, "y":1.72816, "heading":1.79306, "vx":0.2629, "vy":1.47633, "omega":0.28032, "ax":0.00008, "ay":-0.00001, "alpha":0.46296, "fx":[-0.93693,1.48742,0.93953,-1.48482], "fy":[-1.48635,-0.93846,1.48589,0.938]},
    {"t":1.92015, "x":7.79496, "y":1.77854, "heading":1.80289, "vx":0.2629, "vy":1.47633, "omega":0.29612, "ax":-0.01346, "ay":0.00239, "alpha":0.2209, "fx":[-0.66956,0.48458,0.21179,-0.94234], "fy":[-0.67274,-0.39996,0.75419,0.48139]},
    {"t":1.95427, "x":7.80393, "y":1.82892, "heading":1.81312, "vx":0.26244, "vy":1.47642, "omega":0.30366, "ax":-0.27792, "ay":0.04848, "alpha":-0.5436, "fx":[-3.6619,-6.49161,-5.79393,-2.96211], "fy":[2.59399,1.89072,-0.94342,-0.2429]},
    {"t":1.98839, "x":7.81272, "y":1.87932, "heading":1.82317, "vx":0.25296, "vy":1.47807, "omega":0.28511, "ax":-4.30989, "ay":0.50629, "alpha":-0.99963, "fx":[-71.64749,-75.73349,-74.9868,-70.87245], "fy":[12.75968,10.75745,4.54829,6.38192]},
    {"t":2.02251, "x":7.81884, "y":1.93005, "heading":1.83232, "vx":0.1059, "vy":1.49535, "omega":0.251, "ax":-4.65301, "ay":0.10931, "alpha":-0.94336, "fx":[-77.79815,-81.39525,-80.50691,-76.88489], "fy":[5.85161,4.04276,-2.0407,-0.41602]},
    {"t":2.05482, "x":7.81983, "y":1.97842, "heading":1.83993, "vx":-0.04441, "vy":1.49888, "omega":0.22053, "ax":-0.36707, "ay":-0.01232, "alpha":-0.73883, "fx":[-4.86286,-8.67814,-7.62678,-3.80748], "fy":[2.2353,1.17564,-2.65086,-1.59852]},
    {"t":2.08712, "x":7.81821, "y":2.02683, "heading":1.84667, "vx":-0.05627, "vy":1.49848, "omega":0.19666, "ax":-0.02097, "ay":-0.00079, "alpha":0.04011, "fx":[-0.43098,-0.22379,-0.28245,-0.48964], "fy":[-0.1464,-0.08775,0.11945,0.06079]},
    {"t":2.11942, "x":7.81638, "y":2.07523, "heading":1.85304, "vx":-0.05695, "vy":1.49845, "omega":0.19796, "ax":-0.00064, "ay":-0.00002, "alpha":0.3896, "fx":[-0.72409,1.28479,0.70223,-1.30664], "fy":[-1.29613,-0.71358,1.2953,0.71274]},
    {"t":2.15173, "x":7.81454, "y":2.12364, "heading":1.85964, "vx":-0.05697, "vy":1.49845, "omega":0.21054, "ax":0.00077, "ay":0.00003, "alpha":0.46551, "fx":[-0.82873,1.56688,0.85501,-1.54061], "fy":[-1.55324,-0.84137,1.55424,0.84237]},
    {"t":2.18403, "x":7.8127, "y":2.17204, "heading":1.86669, "vx":-0.05694, "vy":1.49845, "omega":0.22558, "ax":0.00093, "ay":0.00004, "alpha":0.45776, "fx":[-0.80121,1.54954,0.83295,-1.51781], "fy":[-1.53307,-0.81647,1.53428,0.81768]},
    {"t":2.21634, "x":7.81086, "y":2.22045, "heading":1.87421, "vx":-0.05691, "vy":1.49846, "omega":0.24037, "ax":0.0009, "ay":0.00003, "alpha":0.45659, "fx":[-0.78811,1.55117,0.81879,-1.52049], "fy":[-1.53525,-0.80286,1.53641,0.80403]},
    {"t":2.24864, "x":7.80902, "y":2.26886, "heading":1.88221, "vx":-0.05688, "vy":1.49846, "omega":0.25512, "ax":0.00082, "ay":0.00003, "alpha":0.4795, "fx":[-0.81691,1.63352,0.84475,-1.60568], "fy":[-1.61908,-0.8303,1.62013,0.83136]},
    {"t":2.28094, "x":7.80719, "y":2.31726, "heading":1.89071, "vx":-0.05686, "vy":1.49846, "omega":0.2706, "ax":0.00074, "ay":0.00003, "alpha":0.51913, "fx":[-0.87203,1.7736,0.89713,-1.7485], "fy":[-1.76057,-0.8841,1.76152,0.88506]},
    {"t":2.31325, "x":7.80535, "y":2.36567, "heading":1.89972, "vx":-0.05683, "vy":1.49846, "omega":0.28737, "ax":0.00068, "ay":0.00003, "alpha":0.57063, "fx":[-0.94329,1.956,0.96641,-1.93288], "fy":[-1.944,-0.95441,1.94488,0.95529]},
    {"t":2.34555, "x":7.80351, "y":2.41407, "heading":1.9093, "vx":-0.05681, "vy":1.49846, "omega":0.30581, "ax":0.00063, "ay":0.00002, "alpha":0.64067, "fx":[-1.04028,2.20406,1.06188,-2.18247], "fy":[-2.19285,-1.05067,2.19367,1.05149]},
    {"t":2.37785, "x":7.80168, "y":2.46248, "heading":1.91951, "vx":-0.05679, "vy":1.49846, "omega":0.3265, "ax":0.00055, "ay":0.00002, "alpha":0.74301, "fx":[-1.18366,2.56522,1.20223,-2.54666], "fy":[-2.55559,-1.19259,2.55629,1.1933]},
    {"t":2.41016, "x":7.79984, "y":2.51088, "heading":1.93045, "vx":-0.05677, "vy":1.49846, "omega":0.35051, "ax":0.00028, "ay":0.00001, "alpha":0.87371, "fx":[-1.365,3.02554,1.37468,-3.01587], "fy":[-3.02052,-1.36965,3.02089,1.37003]},
    {"t":2.44246, "x":7.79801, "y":2.55929, "heading":1.94223, "vx":-0.05677, "vy":1.49846, "omega":0.37873, "ax":-0.00028, "ay":-0.00001, "alpha":0.95591, "fx":[-1.46447,3.31754,1.45491,-3.32711], "fy":[-3.3225,-1.45987,3.32215,1.45951]},
    {"t":2.47476, "x":7.79618, "y":2.60769, "heading":1.95496, "vx":-0.05677, "vy":1.49846, "omega":0.40961, "ax":-0.00096, "ay":-0.00004, "alpha":0.78086, "fx":[-1.17405,2.71257,1.14141,-2.7452], "fy":[-2.7295,-1.15836,2.72827,1.15711]},
    {"t":2.50707, "x":7.79434, "y":2.6561, "heading":1.9686, "vx":-0.05681, "vy":1.49846, "omega":0.43483, "ax":-0.0007, "ay":-0.00003, "alpha":0.0791, "fx":[-0.12547,0.26602,0.10151,-0.28997], "fy":[-0.27845,-0.11394,0.27754,0.11304]},
    {"t":2.53937, "x":7.79251, "y":2.70451, "heading":1.98269, "vx":-0.05683, "vy":1.49846, "omega":0.43739, "ax":-0.00062, "ay":-0.00002, "alpha":-0.99155, "fx":[1.36293,-3.51514,-1.38402,3.49407], "fy":[3.50422,1.37308,-3.50499,-1.37387]},
    {"t":2.57167, "x":7.79067, "y":2.75291, "heading":1.9963, "vx":-0.05685, "vy":1.49846, "omega":0.40536, "ax":-0.06844, "ay":-0.00264, "alpha":-0.70408, "fx":[-0.22314,-3.66534,-2.10564,1.33758], "fy":[2.45699,0.89615,-2.54648,-0.98661]},
    {"t":2.60398, "x":7.7888, "y":2.80132, "heading":2.00902, "vx":-0.05906, "vy":1.49837, "omega":0.38261, "ax":-1.3616, "ay":-0.07375, "alpha":5.56284, "fx":[-30.42457,-3.41896,-16.50046,-42.29784], "fy":[-21.22345,-8.97101,19.32756,5.84884]},
    {"t":2.63628, "x":7.78618, "y":2.84968, "heading":2.02429, "vx":-0.10304, "vy":1.49599, "omega":0.56231, "ax":-7.30274, "ay":-1.09228, "alpha":4.7349, "fx":[-123.12726,-117.03817,-125.09715,-131.60727], "fy":[-42.72559,-34.20314,10.29233,-7.68098]},
    {"t":2.66859, "x":7.77904, "y":2.89744, "heading":2.04492, "vx":-0.33895, "vy":1.46071, "omega":0.71527, "ax":-8.30265, "ay":-2.80221, "alpha":1.56728, "fx":[-138.54282,-138.68563,-144.06021,-143.61417], "fy":[-56.11063,-54.50008,-38.39781,-41.65085]},
    {"t":2.70089, "x":7.76376, "y":2.94316, "heading":2.06885, "vx":-0.60715, "vy":1.37018, "omega":0.7659, "ax":-7.75813, "ay":-3.94104, "alpha":1.44445, "fx":[-128.88687,-128.26173,-135.35114,-135.3547], "fy":[-73.67908,-73.70615,-59.73957,-61.01901]},
    {"t":2.72007, "x":7.75069, "y":2.96872, "heading":2.0838, "vx":-0.75597, "vy":1.29459, "omega":0.7936, "ax":-6.98158, "ay":-4.59162, "alpha":2.71919, "fx":[-113.49274,-109.2998,-125.40641,-126.8201], "fy":[-88.30533,-90.5004,-66.03153,-67.57111]},
    {"t":2.73925, "x":7.7349, "y":2.99271, "heading":2.09953, "vx":-0.88989, "vy":1.20651, "omega":0.84576, "ax":-5.58765, "ay":-4.5315, "alpha":6.72424, "fx":[-88.5744,-66.18529,-108.40824,-117.00937], "fy":[-97.64563,-102.71339,-49.24857,-58.71017]},
    {"t":2.75843, "x":7.7168, "y":3.01501, "heading":2.11699, "vx":-0.99707, "vy":1.11959, "omega":0.97475, "ax":-2.66283, "ay":-2.48467, "alpha":16.74917, "fx":[-54.08564,22.11438,-47.15807,-102.04632], "fy":[-94.50923,-76.8875,29.23548,-26.89292]},
    {"t":2.77762, "x":7.69719, "y":3.03603, "heading":2.13876, "vx":-1.04815, "vy":1.07193, "omega":1.29602, "ax":-0.77667, "ay":-0.77012, "alpha":19.76186, "fx":[-29.73709,61.54879,0.1241,-84.7795], "fy":[-82.29774,-34.65954,64.40103,0.1585]},
    {"t":2.7968, "x":7.67694, "y":3.05645, "heading":2.16726, "vx":-1.06304, "vy":1.05716, "omega":1.67509, "ax":-0.21995, "ay":-0.22206, "alpha":18.63436, "fx":[-17.37446,66.1791,9.00486,-72.77492], "fy":[-72.22438,-18.19701,66.7459,8.5666]},
    {"t":2.81598, "x":7.65651, "y":3.07669, "heading":2.20282, "vx":-1.06726, "vy":1.0529, "omega":2.03253, "ax":-0.06772, "ay":-0.06873, "alpha":16.95224, "fx":[-11.10618,62.57773,8.54054,-64.61969], "fy":[-64.51099,-11.26589,62.68662,8.41399]},
    {"t":2.83516, "x":7.63602, "y":3.09687, "heading":2.24493, "vx":-1.06856, "vy":1.05158, "omega":2.35771, "ax":-0.05336, "ay":-0.05428, "alpha":15.07218, "fx":[-7.3511,56.05037,5.34648,-57.67639], "fy":[-57.63357,-7.43396,56.09283,5.28177]},
    {"t":2.85434, "x":7.61552, "y":3.11704, "heading":2.29292, "vx":-1.06959, "vy":1.05054, "omega":2.64682, "ax":-0.17386, "ay":-0.17758, "alpha":13.00273, "fx":[-6.30138,46.57038,-0.14134,-51.95686], "fy":[-51.93321,-6.53091,46.58876,-0.20691]},
    {"t":2.87353, "x":7.59497, "y":3.13715, "heading":2.34609, "vx":-1.07292, "vy":1.04713, "omega":2.89623, "ax":-0.7757, "ay":-0.80632, "alpha":10.4901, "fx":[-13.82898,27.53164,-14.32583,-52.15482], "fy":[-52.56337,-15.71782,27.03237,-13.61237]},
    {"t":2.89271, "x":7.57425, "y":3.15709, "heading":2.40357, "vx":-1.0878, "vy":1.03167, "omega":3.09745, "ax":-2.88453, "ay":-3.21538, "alpha":5.36925, "fx":[-44.56602,-27.25487,-55.89663,-68.54249], "fy":[-73.71249,-59.47924,-33.56084,-52.01789]},
    {"t":2.91189, "x":7.55285, "y":3.17629, "heading":2.46397, "vx":-1.14313, "vy":0.96999, "omega":3.20044, "ax":-4.56701, "ay":-5.93886, "alpha":1.09829, "fx":[-74.52423,-72.97756,-81.0962,-82.13617], "fy":[-104.63439,-103.5013,-97.21258,-98.7248]},
    {"t":2.93107, "x":7.53008, "y":3.1938, "heading":2.52557, "vx":-1.23073, "vy":0.85607, "omega":3.22151, "ax":-4.43271, "ay":-7.17334, "alpha":0.21636, "fx":[-74.58159,-74.37497,-76.23023,-76.41005], "fy":[-122.61445,-122.56756,-121.41122,-121.47275]},
    {"t":2.95025, "x":7.50566, "y":3.2089, "heading":2.5874, "vx":-1.31576, "vy":0.71847, "omega":3.22566, "ax":-3.74549, "ay":-7.88461, "alpha":0.01295, "fx":[-63.6572,-63.64179,-63.76244,-63.77774], "fy":[-134.14279,-134.14513,-134.08728,-134.08497]},
    {"t":2.96943, "x":7.47973, "y":3.22123, "heading":2.64928, "vx":-1.38761, "vy":0.56723, "omega":3.22591, "ax":-2.87359, "ay":-8.37126, "alpha":-0.04746, "fx":[-49.07267,-49.15113,-48.68591,-48.60592], "fy":[-142.32025,-142.30346,-142.46496,-142.48201]},
    {"t":2.98862, "x":7.45259, "y":3.23058, "heading":2.71115, "vx":-1.44273, "vy":0.40666, "omega":3.225, "ax":-1.91374, "ay":-8.70294, "alpha":-0.06728, "fx":[-32.81807,-32.96637,-32.28771,-32.13632], "fy":[-147.97064,-147.94691,-148.09849,-148.12222]},
    {"t":3.0078, "x":7.42456, "y":3.23677, "heading":2.773, "vx":-1.47944, "vy":0.23972, "omega":3.22371, "ax":-0.9003, "ay":-8.89917, "alpha":-0.07319, "fx":[-15.58537,-15.78931,-15.04408,-14.83666], "fy":[-151.34067,-151.32645,-151.40423,-151.41781]},
    {"t":3.02698, "x":7.39602, "y":3.23974, "heading":2.83482, "vx":-1.49671, "vy":0.06902, "omega":3.2223, "ax":0.1788, "ay":-8.9635, "alpha":-0.07381, "fx":[2.79408,2.54321,3.287,3.54105], "fy":[-152.46847,-152.47797,-152.46547,-152.45469]},
    {"t":3.04616, "x":7.36734, "y":3.23941, "heading":2.89661, "vx":-1.49328, "vy":-0.10292, "omega":3.22089, "ax":1.27481, "ay":-8.89002, "alpha":-0.0858, "fx":[21.4341,21.09375,21.93226,22.2762], "fy":[-151.24998,-151.30219,-151.18469,-151.13004]},
    {"t":3.07358, "x":7.32687, "y":3.23325, "heading":2.98491, "vx":-1.45832, "vy":-0.34672, "omega":3.21854, "ax":2.76806, "ay":-8.5161, "alpha":-0.12595, "fx":[46.80129,46.22791,47.36387,47.94236], "fy":[-144.94196,-145.13596,-144.77431,-144.57374]},
    {"t":3.10101, "x":7.28792, "y":3.22053, "heading":3.07313, "vx":-1.38241, "vy":-0.58026, "omega":3.21508, "ax":4.09495, "ay":-7.89719, "alpha":-0.21271, "fx":[69.30781,68.28517,69.99652,71.02606], "fy":[-134.48692,-135.04085,-134.18068,-133.60715]},
    {"t":3.12843, "x":7.25154, "y":3.20165, "heading":-3.12197, "vx":-1.27011, "vy":-0.79683, "omega":3.20925, "ax":5.20621, "ay":-6.99423, "alpha":-0.46354, "fx":[88.03805,85.87609,89.07435,91.23596], "fy":[-119.23152,-120.96848,-118.74929,-116.93001]},
    {"t":3.15586, "x":7.21867, "y":3.17717, "heading":-3.03413, "vx":-1.12733, "vy":-0.98864, "omega":3.19654, "ax":5.53317, "ay":-5.47088, "alpha":-1.78159, "fx":[92.08605,85.95405,96.23511,102.19503], "fy":[-92.87798,-101.35862,-93.5791,-84.41652]},
    {"t":3.18328, "x":7.18984, "y":3.148, "heading":-2.94714, "vx":-0.97559, "vy":-1.13867, "omega":3.14768, "ax":2.04029, "ay":-1.66474, "alpha":-8.86636, "fx":[6.94667,15.67376,59.36529,56.83323], "fy":[-10.71724,-58.73576,-44.50453,0.69074]},
    {"t":3.2107, "x":7.16385, "y":3.11615, "heading":-2.86415, "vx":-0.91964, "vy":-1.18432, "omega":2.90453, "ax":0.22091, "ay":-0.17064, "alpha":-9.58146, "fx":[-28.25302,-13.70805,35.27021,21.72153], "fy":[14.85913,-34.79531,-20.4784,28.80416]},
    {"t":3.23813, "x":7.13871, "y":3.08361, "heading":-2.7881, "vx":-0.91358, "vy":-1.189, "omega":2.64177, "ax":0.02169, "ay":-0.01666, "alpha":-8.84115, "fx":[-30.13333,-13.65916,30.82769,14.44049], "fy":[13.77066,-30.76876,-14.32809,30.1929]},
    {"t":3.26555, "x":7.11367, "y":3.05099, "heading":-2.71898, "vx":-0.91299, "vy":-1.18946, "omega":2.39931, "ax":0.00209, "ay":-0.00161, "alpha":-8.15558, "fx":[-28.9113,-10.94979,28.97888,11.02466], "fy":[10.96001,-28.97255,-11.01443,28.91763]},
    {"t":3.29297, "x":7.08863, "y":3.01837, "heading":-2.65625, "vx":-0.91293, "vy":-1.1895, "omega":2.17566, "ax":0.0002, "ay":-0.00015, "alpha":-7.53812, "fx":[-27.33444,-8.45466,27.34094,8.46177], "fy":[8.45559,-27.34029,-8.46084,27.33508]},
    {"t":3.3204, "x":7.06359, "y":2.98575, "heading":-2.59942, "vx":-0.91292, "vy":-1.18951, "omega":1.96893, "ax":0.00002, "ay":-0.00001, "alpha":-6.98535, "fx":[-25.73699,-6.38608,25.73762,6.38675], "fy":[6.38616,-25.73755,-6.38667,25.73705]},
    {"t":3.34782, "x":7.03856, "y":2.95313, "heading":-2.54805, "vx":-0.91292, "vy":-1.18951, "omega":1.77737, "ax":0.0, "ay":0.0, "alpha":-6.49382, "fx":[-24.19954,-4.70064,24.1996,4.70071], "fy":[4.70065,-24.1996,-4.70071,24.19954]},
    {"t":3.37525, "x":7.01352, "y":2.92051, "heading":-2.50175, "vx":-0.91292, "vy":-1.18951, "omega":1.59929, "ax":0.0, "ay":0.0, "alpha":-6.06023, "fx":[-22.76259,-3.33685,22.7626,3.33686], "fy":[3.33685,-22.7626,-3.33686,22.76259]},
    {"t":3.40267, "x":6.98849, "y":2.88789, "heading":-2.46017, "vx":-0.91292, "vy":-1.18951, "omega":1.43309, "ax":0.0, "ay":0.0, "alpha":-5.68144, "fx":[-21.45142,-2.23853,21.45142,2.23854], "fy":[2.23853,-21.45142,-2.23854,21.45142]},
    {"t":3.43009, "x":6.96345, "y":2.85527, "heading":-2.42301, "vx":-0.91292, "vy":-1.18951, "omega":1.27729, "ax":0.0, "ay":0.0, "alpha":-5.35464, "fx":[-20.28196,-1.35712,20.28196,1.35712], "fy":[1.35712,-20.28196,-1.35712,20.28196]},
    {"t":3.45752, "x":6.93841, "y":2.82265, "heading":-2.38999, "vx":-0.91292, "vy":-1.18951, "omega":1.13044, "ax":0.0, "ay":0.0, "alpha":-5.07727, "fx":[-19.26336,-0.65132,19.26336,0.65132], "fy":[0.65132,-19.26336,-0.65132,19.26336]},
    {"t":3.48494, "x":6.91338, "y":2.79003, "heading":-2.3609, "vx":-0.91292, "vy":-1.18951, "omega":0.9912, "ax":0.0, "ay":0.0, "alpha":-4.8471, "fx":[-18.40038,-0.08661,18.40038,0.08661], "fy":[0.08661,-18.40038,-0.08661,18.40038]},
    {"t":3.51236, "x":6.88834, "y":2.75741, "heading":-2.33554, "vx":-0.91292, "vy":-1.18951, "omega":0.85828, "ax":0.0, "ay":0.0, "alpha":-4.66221, "fx":[-17.69493,0.36551,17.69493,-0.3655], "fy":[-0.36551,-17.69493,0.3655,17.69493]},
    {"t":3.53979, "x":6.86331, "y":2.72479, "heading":-2.31376, "vx":-0.91292, "vy":-1.18951, "omega":0.73042, "ax":0.0, "ay":0.0, "alpha":-4.52102, "fx":[-17.14729,0.72812,17.14729,-0.72811], "fy":[-0.72812,-17.14729,0.72811,17.14729]},
    {"t":3.56721, "x":6.83827, "y":2.69217, "heading":-2.29543, "vx":-0.91292, "vy":-1.18951, "omega":0.60644, "ax":0.0, "ay":0.0, "alpha":-4.42231, "fx":[-16.75697,1.01958,16.75704,-1.01951], "fy":[-1.01957,-16.75704,1.01952,16.75698]},
    {"t":3.59464, "x":6.81324, "y":2.65954, "heading":-2.28046, "vx":-0.91292, "vy":-1.18951, "omega":0.48516, "ax":0.00002, "ay":-0.00002, "alpha":-4.36517, "fx":[-16.52321,1.25421,16.52397,-1.25344], "fy":[-1.25412,-16.52388,1.25353,16.5233]},
    {"t":3.62206, "x":6.7882, "y":2.62692, "heading":-2.2688, "vx":-0.91292, "vy":-1.18951, "omega":0.36545, "ax":0.00025, "ay":-0.00019, "alpha":-4.34904, "fx":[-16.44265,1.44539,16.45104,-1.43684], "fy":[-1.44441,-16.45005,1.43782,16.44364]},
    {"t":3.64948, "x":6.76316, "y":2.5943, "heading":-2.26041, "vx":-0.91292, "vy":-1.18951, "omega":0.24619, "ax":0.00275, "ay":-0.00211, "alpha":-4.37371, "fx":[-16.48115,1.63512,16.57366,-1.54079], "fy":[-1.62432,-16.56273,1.5516,16.49207]},
    {"t":3.67691, "x":6.73813, "y":2.56168, "heading":-2.2553, "vx":-0.91284, "vy":-1.18957, "omega":0.12624, "ax":0.03028, "ay":-0.02322, "alpha":-4.43914, "fx":[-16.25621,2.21725,17.27611,-1.17685], "fy":[-2.09853,-17.15532,1.29678,16.37719]},
    {"t":3.70433, "x":6.71311, "y":2.52905, "heading":-2.25351, "vx":-0.91201, "vy":-1.19021, "omega":0.00451, "ax":0.33387, "ay":-0.25379, "alpha":-4.52692, "fx":[-11.46815,7.4622,22.7087,4.01315], "fy":[-6.18319,-21.3501,-2.58598,12.85142]},
    {"t":3.73175, "x":6.68822, "y":2.49631, "heading":-2.25509, "vx":-0.90285, "vy":-1.19717, "omega":-0.11964, "ax":3.1348, "ay":-2.1961, "alpha":-3.2792, "fx":[41.16964,52.71471,64.85011,54.55392], "fy":[-41.18312,-49.89475,-34.30544,-24.03676]},
    {"t":3.75918, "x":6.66464, "y":2.46266, "heading":-2.2596, "vx":-0.81689, "vy":-1.25739, "omega":-0.20957, "ax":7.16673, "ay":-3.90869, "alpha":-0.49495, "fx":[120.72539,120.73164,123.05886,123.10046], "fy":[-68.06672,-69.02584,-64.97166,-63.87871]},
    {"t":3.7866, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.62035, "vy":-1.36458, "omega":-0.22314, "ax":7.59148, "ay":-2.68038, "alpha":-0.6552, "fx":[128.07149,127.97974,130.18392,130.28054], "fy":[-47.24693,-49.43883,-44.04093,-41.64335]},
    {"t":3.81985, "x":6.6285, "y":2.37985, "heading":-2.27332, "vx":-0.36793, "vy":-1.45371, "omega":-0.24493, "ax":2.04221, "ay":-0.46677, "alpha":-4.49431, "fx":[18.14602,36.03454,50.616,34.15294], "fy":[-10.02168,-25.51691,-6.24294,10.02324]},
    {"t":3.8531, "x":6.6174, "y":2.33126, "heading":-2.28394, "vx":-0.30002, "vy":-1.46923, "omega":-0.39436, "ax":0.11943, "ay":-0.02422, "alpha":-4.39838, "fx":[-14.64252,3.2585,18.65947,0.85069], "fy":[-1.62702,-17.05995,0.78644,16.25252]},
    {"t":3.88635, "x":6.60749, "y":2.28239, "heading":-2.29949, "vx":-0.29605, "vy":-1.47003, "omega":-0.54061, "ax":0.00657, "ay":-0.00132, "alpha":-3.85663, "fx":[-14.50631,0.94242,14.72771,-0.71708], "fy":[-0.85256,-14.63919,0.80695,14.59486]},
    {"t":3.9196, "x":6.59765, "y":2.23351, "heading":-2.3196, "vx":-0.29583, "vy":-1.47008, "omega":-0.66885, "ax":0.00036, "ay":-0.00007, "alpha":-3.36346, "fx":[-12.75376,0.47333,12.76589,-0.46104], "fy":[-0.46842,-12.76105,0.46594,12.75861]},
    {"t":3.95286, "x":6.58781, "y":2.18463, "heading":-2.3437, "vx":-0.29582, "vy":-1.47008, "omega":-0.78069, "ax":0.00002, "ay":0.0, "alpha":-2.91512, "fx":[-11.06522,0.13864,11.06588,-0.13797], "fy":[-0.13837,-11.06562,0.13824,11.06549]},
    {"t":3.98611, "x":6.57798, "y":2.13575, "heading":-2.37127, "vx":-0.29582, "vy":-1.47008, "omega":-0.87762, "ax":0.0, "ay":0.0, "alpha":-2.50645, "fx":[-9.5139,-0.14339,9.51394,0.14342], "fy":[0.1434,-9.51392,-0.14341,9.51391]},
    {"t":4.01936, "x":6.56814, "y":2.08686, "heading":-2.40183, "vx":-0.29582, "vy":-1.47008, "omega":-0.96096, "ax":0.0, "ay":0.0, "alpha":-2.13254, "fx":[-8.08714,-0.36934,8.08714,0.36935], "fy":[0.36935,-8.08714,-0.36935,8.08714]},
    {"t":4.05261, "x":6.5583, "y":2.03798, "heading":-2.43497, "vx":-0.29582, "vy":-1.47008, "omega":-1.03187, "ax":0.0, "ay":0.0, "alpha":-1.78858, "fx":[-6.76878,-0.53429,6.76878,0.53429], "fy":[0.53429,-6.76878,-0.53429,6.76878]},
    {"t":4.08586, "x":6.54847, "y":1.9891, "heading":-2.47026, "vx":-0.29582, "vy":-1.47008, "omega":-1.09134, "ax":0.0, "ay":0.0, "alpha":-1.46998, "fx":[-5.54408,-0.63517,5.54408,0.63517], "fy":[0.63517,-5.54408,-0.63517,5.54408]},
    {"t":4.11911, "x":6.53863, "y":1.94022, "heading":-2.50736, "vx":-0.29582, "vy":-1.47008, "omega":-1.14022, "ax":0.0, "ay":0.0, "alpha":-1.17258, "fx":[-4.4006,-0.67035,4.4006,0.67035], "fy":[0.67035,-4.4006,-0.67035,4.4006]},
    {"t":4.15236, "x":6.5288, "y":1.89134, "heading":-2.54593, "vx":-0.29582, "vy":-1.47008, "omega":-1.17921, "ax":0.0, "ay":0.0, "alpha":-0.89202, "fx":[-3.32553,-0.63864,3.32553,0.63864], "fy":[0.63864,-3.32553,-0.63864,3.32553]},
    {"t":4.18561, "x":6.51896, "y":1.84246, "heading":-2.58563, "vx":-0.29582, "vy":-1.47008, "omega":-1.20887, "ax":0.0, "ay":0.0, "alpha":-0.62446, "fx":[-2.30846,-0.53913,2.30846,0.53913], "fy":[0.53913,-2.30846,-0.53913,2.30846]},
    {"t":4.21886, "x":6.50912, "y":1.79358, "heading":-2.62617, "vx":-0.29582, "vy":-1.47008, "omega":-1.22963, "ax":0.0, "ay":0.0, "alpha":-0.36602, "fx":[-1.33915,-0.37058,1.33915,0.37059], "fy":[0.37058,-1.33915,-0.37058,1.33915]},
    {"t":4.25211, "x":6.49929, "y":1.74469, "heading":-2.66726, "vx":-0.29582, "vy":-1.47008, "omega":-1.2418, "ax":0.0, "ay":0.0, "alpha":-0.11259, "fx":[-0.4069,-0.13082,0.4069,0.13082], "fy":[0.13082,-0.4069,-0.13082,0.4069]},
    {"t":4.28536, "x":6.48945, "y":1.69581, "heading":-2.70861, "vx":-0.29582, "vy":-1.47008, "omega":-1.24555, "ax":0.0, "ay":0.0, "alpha":0.13869, "fx":[0.49413,0.18173,-0.49413,-0.18173], "fy":[-0.18173,0.49413,0.18173,-0.49413]},
    {"t":4.31861, "x":6.47961, "y":1.64693, "heading":-2.74995, "vx":-0.29582, "vy":-1.47008, "omega":-1.24094, "ax":0.0, "ay":0.0, "alpha":0.39174, "fx":[1.37334,0.57056,-1.37334,-0.57056], "fy":[-0.57056,1.37334,0.57056,-1.37334]},
    {"t":4.35187, "x":6.46978, "y":1.59805, "heading":-2.791, "vx":-0.29582, "vy":-1.47008, "omega":-1.22791, "ax":0.0, "ay":0.0, "alpha":0.65117, "fx":[2.24197,1.04128,-2.24197,-1.04128], "fy":[-1.04128,2.24197,1.04128,-2.24197]},
    {"t":4.38512, "x":6.45994, "y":1.54917, "heading":-2.83147, "vx":-0.29582, "vy":-1.47008, "omega":-1.20626, "ax":0.0, "ay":0.0, "alpha":0.92017, "fx":[3.10601,1.5984,-3.10601,-1.5984], "fy":[-1.5984,3.10601,1.5984,-3.10601]},
    {"t":4.41837, "x":6.45011, "y":1.50029, "heading":-2.87107, "vx":-0.29582, "vy":-1.47008, "omega":-1.17566, "ax":0.0, "ay":0.0, "alpha":1.20214, "fx":[3.97193,2.24721,-3.97193,-2.24721], "fy":[-2.24721,3.97193,2.24721,-3.97193]},
    {"t":4.45162, "x":6.44027, "y":1.45141, "heading":-2.90949, "vx":-0.29582, "vy":-1.47008, "omega":-1.13569, "ax":0.0, "ay":0.0, "alpha":1.50163, "fx":[4.84998,2.9956,-4.84998,-2.9956], "fy":[-2.9956,4.84998,2.9956,-4.84998]},
    {"t":4.48487, "x":6.43043, "y":1.40252, "heading":-2.94643, "vx":-0.29582, "vy":-1.47008, "omega":-1.08576, "ax":0.0, "ay":0.0, "alpha":1.8225, "fx":[5.74806,3.85057,-5.74806,-3.85057], "fy":[-3.85057,5.74806,3.85057,-5.74806]},
    {"t":4.51812, "x":6.4206, "y":1.35364, "heading":-2.98152, "vx":-0.29582, "vy":-1.47008, "omega":-1.02516, "ax":0.0, "ay":0.0, "alpha":2.16933, "fx":[6.67691,4.82059,-6.67691,-4.82059], "fy":[-4.82059,6.67691,4.82059,-6.67691]},
    {"t":4.55137, "x":6.41076, "y":1.30476, "heading":-3.01441, "vx":-0.29582, "vy":-1.47008, "omega":-0.95303, "ax":0.0, "ay":0.0, "alpha":2.54651, "fx":[7.64748,5.91339,-7.64748,-5.91339], "fy":[-5.91339,7.64748,5.91339,-7.64748]},
    {"t":4.58462, "x":6.40092, "y":1.25588, "heading":-3.04469, "vx":-0.29582, "vy":-1.47008, "omega":-0.86835, "ax":0.0, "ay":0.0, "alpha":2.95894, "fx":[8.67396,7.13701,-8.67398,-7.13703], "fy":[-7.13702,8.67397,7.13702,-8.67397]},
    {"t":4.61787, "x":6.39109, "y":1.207, "heading":-3.07193, "vx":-0.29582, "vy":-1.47008, "omega":-0.76997, "ax":-0.00001, "ay":0.0, "alpha":3.4112, "fx":[9.77177,8.49698,-9.77214,-8.49735], "fy":[-8.49713,9.77199,8.4972,-9.77192]},
    {"t":4.65112, "x":6.38125, "y":1.15812, "heading":-3.09564, "vx":-0.29582, "vy":-1.47008, "omega":-0.65654, "ax":-0.0002, "ay":0.00004, "alpha":3.90895, "fx":[10.96042,9.99647,-10.96713,-10.00321], "fy":[-9.99919,10.96448,10.00048,-10.96307]},
    {"t":4.68437, "x":6.37142, "y":1.10924, "heading":-3.11531, "vx":-0.29583, "vy":-1.47008, "omega":-0.52656, "ax":-0.0036, "ay":0.00072, "alpha":4.4575, "fx":[12.21467,11.58548,-12.33661,-11.70818], "fy":[-11.63525,12.28869,11.6584,-12.2626]},
    {"t":4.71762, "x":6.36158, "y":1.06036, "heading":-3.13036, "vx":-0.29594, "vy":-1.47006, "omega":-0.37835, "ax":-0.06496, "ay":0.01313, "alpha":5.06175, "fx":[12.6371,12.32459,-14.83933,-14.54236], "fy":[-13.2282,13.98067,13.64036,-13.49961]},
    {"t":4.75088, "x":6.3517, "y":1.01148, "heading":-3.14014, "vx":-0.2981, "vy":-1.46962, "omega":-0.21004, "ax":-1.14393, "ay":0.24758, "alpha":5.54268, "fx":[-4.81652,-4.8062,-33.9561,-34.25307], "fy":[-11.14832,19.80966,18.83281,-10.64933]},
    {"t":4.78413, "x":6.34116, "y":0.96275, "heading":3.13913, "vx":-0.33614, "vy":-1.46139, "omega":-0.02574, "ax":-7.00567, "ay":2.22674, "alpha":1.33514, "fx":[-118.99418,-116.05534,-119.51564,-122.09288], "fy":[33.53423,44.9221,41.88656,31.16214]},
    {"t":4.81738, "x":6.32611, "y":0.91539, "heading":3.13901, "vx":-0.56909, "vy":-1.38735, "omega":0.01865, "ax":-7.76189, "ay":4.11039, "alpha":0.20309, "fx":[-132.20567,-131.34156,-131.85848,-132.70473], "fy":[69.50261,71.17986,70.32577,68.65785]},
    {"t":4.85063, "x":6.30289, "y":0.87153, "heading":3.13974, "vx":-0.82718, "vy":-1.25067, "omega":0.0254, "ax":-6.92577, "ay":5.64752, "alpha":0.08274, "fx":[-117.84173,-117.41338,-117.77042,-118.19625], "fy":[96.00939,96.5416,96.11652,95.58358]},
    {"t":4.88388, "x":6.27156, "y":0.83307, "heading":3.14063, "vx":-1.05746, "vy":-1.06289, "omega":0.02816, "ax":-5.7156, "ay":6.92598, "alpha":0.04714, "fx":[-97.19379,-96.94747,-97.24796,-97.49401], "fy":[117.82902,118.03439,117.78911,117.58291]},
    {"t":4.91713, "x":6.23324, "y":0.80156, "heading":3.14159, "vx":-1.24751, "vy":-0.83259, "omega":0.02972, "ax":-8.99158, "ay":-0.3337, "alpha":0.02005, "fx":[-152.93977,-152.94771,-152.94868,-152.94076], "fy":[-5.78727,-5.57282,-5.56504,-5.77919]},
    {"t":4.9401, "x":6.20221, "y":0.78234, "heading":-3.1409, "vx":-1.45407, "vy":-0.84026, "omega":0.03018, "ax":-8.98901, "ay":-0.28642, "alpha":0.02077, "fx":[-152.89645,-152.90351,-152.90454,-152.8975], "fy":[-4.98635,-4.76423,-4.75749,-4.97929]},
    {"t":4.96308, "x":6.16643, "y":0.76296, "heading":-3.14021, "vx":-1.66058, "vy":-0.84684, "omega":0.03066, "ax":-8.98518, "ay":-0.22325, "alpha":0.02173, "fx":[-152.83197,-152.83772,-152.83885,-152.83311], "fy":[-3.91634,-3.68396,-3.67871,-3.91074]},
    {"t":4.98605, "x":6.12591, "y":0.74345, "heading":-3.1395, "vx":-1.86699, "vy":-0.85197, "omega":0.03116, "ax":-8.97906, "ay":-0.1346, "alpha":0.02309, "fx":[-152.72868,-152.73237,-152.73369,-152.73001], "fy":[-2.4144,-2.16761,-2.16465,-2.41104]},
    {"t":5.00902, "x":6.08065, "y":0.72384, "heading":-3.13877, "vx":-2.07327, "vy":-0.85506, "omega":0.03169, "ax":-8.96817, "ay":-0.00115, "alpha":0.02514, "fx":[-152.54507,-152.54511,-152.54686,-152.54682], "fy":[-0.15343,0.115,0.11404,-0.15392]},
    {"t":5.03199, "x":6.03066, "y":0.7042, "heading":-3.13804, "vx":-2.27929, "vy":-0.85509, "omega":0.03227, "ax":-8.94544, "ay":0.22229, "alpha":0.02859, "fx":[-152.1617,-152.1542,-152.15709,-152.16456], "fy":[3.63324,3.93766,3.92878,3.62497]},
    {"t":5.05497, "x":5.97594, "y":0.68461, "heading":-3.13729, "vx":-2.48479, "vy":-0.84998, "omega":0.03292, "ax":-8.88258, "ay":0.67155, "alpha":0.03556, "fx":[-151.10055,-151.07256,-151.07986,-151.1077], "fy":[11.25008,11.6251,11.59509,11.22097]},
    {"t":5.07794, "x":5.91651, "y":0.66526, "heading":-3.13652, "vx":-2.68885, "vy":-0.83455, "omega":0.03374, "ax":-8.55639, "ay":2.00328, "alpha":0.0563, "fx":[-145.58232,-145.45493,-145.50161,-145.62807], "fy":[33.86061,34.41982,34.2889,33.73154]},
    {"t":5.10091, "x":5.85248, "y":0.64662, "heading":-3.13573, "vx":-2.88541, "vy":-0.78853, "omega":0.03503, "ax":-2.22162, "ay":7.87855, "alpha":0.14792, "fx":[-37.27663,-36.94863,-38.29637,-38.63483], "fy":[134.06703,134.29941,133.95975,133.72155]},
    {"t":5.12388, "x":5.78561, "y":0.63058, "heading":-3.13489, "vx":-2.93645, "vy":-0.60754, "omega":0.03843, "ax":-1.2979, "ay":7.30808, "alpha":0.1814, "fx":[-21.38429,-21.17603,-22.76178,-22.98557], "fy":[124.24696,124.59891,124.372,124.01564]},
    {"t":5.14686, "x":5.71781, "y":0.61856, "heading":-3.13396, "vx":-2.96627, "vy":-0.43965, "omega":0.0426, "ax":-0.72383, "ay":5.76267, "alpha":0.15033, "fx":[-11.78157,-11.71131,-12.83897,-12.91668], "fy":[97.8235,98.30572,98.21987,97.73671]},
    {"t":5.16983, "x":5.64947, "y":0.60998, "heading":-3.13294, "vx":-2.98289, "vy":-0.30727, "omega":0.04605, "ax":-0.3421, "ay":3.89082, "alpha":-0.14462, "fx":[-6.26914,-6.28854,-5.36679,-5.35138], "fy":[66.48287,65.84978,65.88066,66.51367]},
    {"t":5.1928, "x":5.58086, "y":0.60394, "heading":-3.13192, "vx":-2.99075, "vy":-0.21788, "omega":0.04273, "ax":-0.17944, "ay":4.01857, "alpha":-0.52629, "fx":[-4.72212,-4.76708,-1.3547,-1.36515], "fy":[69.45201,67.18558,67.25798,69.52346]},
    {"t":5.21578, "x":5.5121, "y":0.6, "heading":-3.13108, "vx":-2.99488, "vy":-0.12557, "omega":0.03064, "ax":-0.1455, "ay":3.44721, "alpha":-0.68209, "fx":[-4.55295,-4.59209,-0.35856,-0.39582], "fy":[60.16124,57.03284,57.11115,60.23886]},
    {"t":5.24124, "x":5.43579, "y":0.59792, "heading":-3.13052, "vx":-2.99858, "vy":-0.03778, "omega":0.01327, "ax":-0.0088, "ay":1.11606, "alpha":-0.39368, "fx":[-1.2324,-1.2128,0.93657,0.90967], "fy":[20.01267,17.93154,17.95514,20.03618]},
    {"t":5.2667, "x":5.35943, "y":0.59732, "heading":-3.13031, "vx":-2.9988, "vy":-0.00936, "omega":0.00325, "ax":-0.00056, "ay":0.31397, "alpha":-0.04916, "fx":[-0.14318,-0.14021,0.12402,0.12102], "fy":[5.47078,5.20721,5.21018,5.47376]},
    {"t":5.29217, "x":5.28307, "y":0.59718, "heading":-3.13024, "vx":-2.99882, "vy":-0.00137, "omega":0.002, "ax":-0.00001, "ay":0.08592, "alpha":0.13095, "fx":[0.35538,0.34737,-0.35563,-0.34768], "fy":[1.11393,1.81683,1.80886,1.10596]},
    {"t":5.31763, "x":5.20671, "y":0.59718, "heading":-3.13015, "vx":-2.99882, "vy":0.00082, "omega":0.00533, "ax":0.00001, "ay":0.02204, "alpha":0.22072, "fx":[0.59938,0.5858,-0.5991,-0.58556], "fy":[-0.21078,0.97412,0.96057,-0.22434]},
    {"t":5.3431, "x":5.13034, "y":0.5972, "heading":-3.12994, "vx":-2.99882, "vy":0.00138, "omega":0.01095, "ax":0.0, "ay":0.00359, "alpha":0.26483, "fx":[0.71915,0.70258,-0.7191,-0.70254], "fy":[-0.64143,0.78026,0.76369,-0.65799]},
    {"t":5.36856, "x":5.05398, "y":0.59724, "heading":-3.12958, "vx":-2.99882, "vy":0.00147, "omega":0.01769, "ax":0.0, "ay":-0.00238, "alpha":0.19972, "fx":[0.5425,0.52962,-0.54255,-0.52967], "fy":[-0.57021,0.50196,0.48908,-0.58309]},
    {"t":5.39403, "x":4.97762, "y":0.59728, "heading":-3.12906, "vx":-2.99882, "vy":0.00141, "omega":0.02278, "ax":0.0, "ay":-0.00404, "alpha":-0.16675, "fx":[-0.45323,-0.44201,0.45315,0.44194], "fy":[0.37333,-0.52183,-0.51061,0.38455]},
    {"t":5.41949, "x":4.90125, "y":0.59731, "heading":-3.12854, "vx":-2.99882, "vy":0.00131, "omega":0.01853, "ax":0.0, "ay":-0.00055, "alpha":-1.09503, "fx":[-2.97756,-2.90079,2.97752,2.90078], "fy":[2.89141,-2.98691,-2.91016,2.96816]},
    {"t":5.44496, "x":4.82489, "y":0.59734, "heading":-3.12842, "vx":-2.99882, "vy":0.00129, "omega":-0.00935, "ax":0.00001, "ay":0.01621, "alpha":-2.66591, "fx":[-7.2485,-7.06235,7.25115,7.06022], "fy":[7.33704,-6.97405,-6.78545,7.52551]},
    {"t":5.47042, "x":4.74853, "y":0.59738, "heading":-3.12952, "vx":-2.99882, "vy":0.00171, "omega":-0.07724, "ax":0.00006, "ay":0.06926, "alpha":-4.24675, "fx":[-11.52311,-11.27386,11.5511,11.24991], "fy":[12.43896,-10.35796,-10.08213,12.71349]},
    {"t":5.49589, "x":4.67216, "y":0.59745, "heading":-3.13287, "vx":-2.99882, "vy":0.00347, "omega":-0.18538, "ax":0.00049, "ay":0.22955, "alpha":-3.65604, "fx":[-9.8655,-9.75788,9.94598,9.71069], "fy":[13.62681,-5.98887,-5.81649,13.79671]},
    {"t":5.52135, "x":4.5958, "y":0.59761, "heading":-3.13877, "vx":-2.99881, "vy":0.00932, "omega":-0.27848, "ax":0.00408, "ay":0.68104, "alpha":5.83252, "fx":[16.10428,15.52912,-15.481,-15.8746], "fy":[-3.93539,27.18988,27.10943,-4.02675]},
    {"t":5.54681, "x":4.51944, "y":0.59807, "heading":3.13921, "vx":-2.9987, "vy":0.02666, "omega":-0.12995, "ax":0.00559, "ay":0.48406, "alpha":30.35868, "fx":[86.39028,77.51277,-76.93393,-86.58857], "fy":[-73.05654,89.13675,89.58701,-72.73252]},
    {"t":5.57228, "x":4.44308, "y":0.59891, "heading":-3.13744, "vx":-2.99856, "vy":0.03898, "omega":0.64311, "ax":0.15226, "ay":0.31379, "alpha":36.2987, "fx":[104.78796,95.58439,-91.04993,-98.9626], "fy":[-89.32502,100.9704,104.25847,-94.5542]},
    {"t":5.59774, "x":4.36677, "y":0.6, "heading":-3.10929, "vx":-2.99468, "vy":0.04697, "omega":1.56744, "ax":4.07803, "ay":2.06869, "alpha":0.12811, "fx":[69.73598,69.575,68.99616,69.15756], "fy":[34.73203,35.52696,35.64502,34.84749]},
    {"t":5.61787, "x":4.30733, "y":0.60136, "heading":-3.07772, "vx":-2.91261, "vy":0.08861, "omega":1.57002, "ax":3.08495, "ay":2.09201, "alpha":0.0, "fx":[52.47417,52.47417,52.47416,52.47416], "fy":[35.58454,35.58455,35.58455,35.58454]},
    {"t":5.638, "x":4.24933, "y":0.60357, "heading":-3.04612, "vx":-2.85052, "vy":0.13071, "omega":1.57002, "ax":2.57123, "ay":1.9725, "alpha":0.0, "fx":[43.7358,43.7358,43.7358,43.7358], "fy":[33.5516,33.5516,33.5516,33.5516]},
    {"t":5.65812, "x":4.19248, "y":0.6066, "heading":-3.01452, "vx":-2.79877, "vy":0.17041, "omega":1.57002, "ax":2.28534, "ay":1.80715, "alpha":0.0, "fx":[38.87306,38.87306,38.87306,38.87306], "fy":[30.73919,30.73919,30.73919,30.73919]},
    {"t":5.67825, "x":4.13662, "y":0.6104, "heading":-2.98292, "vx":-2.75277, "vy":0.20678, "omega":1.57002, "ax":2.14282, "ay":1.62367, "alpha":0.0, "fx":[36.44874,36.44874,36.44874,36.44874], "fy":[27.61808,27.61808,27.61808,27.61808]},
    {"t":5.69837, "x":4.08165, "y":0.61489, "heading":-2.95133, "vx":-2.70965, "vy":0.23946, "omega":1.57002, "ax":2.1035, "ay":1.43308, "alpha":0.0, "fx":[35.77992,35.77992,35.77992,35.77992], "fy":[24.37624,24.37624,24.37624,24.37624]},
    {"t":5.7185, "x":4.02754, "y":0.62, "heading":-2.91973, "vx":-2.66731, "vy":0.2683, "omega":1.57002, "ax":2.14437, "ay":1.24054, "alpha":0.0, "fx":[36.47511,36.47511,36.47511,36.47511], "fy":[21.10123,21.10123,21.10123,21.10123]},
    {"t":5.73863, "x":3.97429, "y":0.62565, "heading":-2.88813, "vx":-2.62415, "vy":0.29327, "omega":1.57002, "ax":2.25008, "ay":1.04875, "alpha":0.0, "fx":[38.27321,38.27321,38.27321,38.27321], "fy":[17.83902,17.83902,17.83902,17.83902]},
    {"t":5.75875, "x":3.92193, "y":0.63176, "heading":-2.85653, "vx":-2.57887, "vy":0.31438, "omega":1.57002, "ax":2.40879, "ay":0.85941, "alpha":0.0, "fx":[40.97285,40.97285,40.97284,40.97285], "fy":[14.61834,14.61834,14.61834,14.61834]},
    {"t":5.77888, "x":3.87052, "y":0.63827, "heading":-2.82493, "vx":-2.53039, "vy":0.33168, "omega":1.57002, "ax":2.61016, "ay":0.67386, "alpha":0.0, "fx":[44.39813,44.39813,44.39813,44.39813], "fy":[11.4621,11.4621,11.4621,11.4621]},
    {"t":5.79901, "x":3.82012, "y":0.64508, "heading":-2.79333, "vx":-2.47785, "vy":0.34524, "omega":1.57002, "ax":2.84445, "ay":0.4934, "alpha":0.0, "fx":[48.38326,48.38326,48.38325,48.38326], "fy":[8.39254,8.39254,8.39254,8.39254]},
    {"t":5.81913, "x":3.77083, "y":0.65213, "heading":-2.76173, "vx":-2.42061, "vy":0.35517, "omega":1.57002, "ax":3.10225, "ay":0.31939, "alpha":0.0, "fx":[52.76843,52.76843,52.76843,52.76843], "fy":[5.43265,5.43265,5.43265,5.43265]},
    {"t":5.83926, "x":3.72274, "y":0.65934, "heading":-2.73014, "vx":-2.35817, "vy":0.3616, "omega":1.57002, "ax":3.3747, "ay":0.15316, "alpha":0.0, "fx":[57.40263,57.40263,57.40263,57.40263], "fy":[2.60516,2.60516,2.60516,2.60516]},
    {"t":5.85938, "x":3.67596, "y":0.66665, "heading":-2.69854, "vx":-2.29025, "vy":0.36468, "omega":1.57002, "ax":3.65375, "ay":-0.00409, "alpha":0.0, "fx":[62.14927,62.14927,62.14927,62.14927], "fy":[-0.0695,-0.0695,-0.0695,-0.0695]},
    {"t":5.87951, "x":3.6306, "y":0.67399, "heading":-2.66694, "vx":-2.21671, "vy":0.3646, "omega":1.57002, "ax":3.93256, "ay":-0.15141, "alpha":0.0, "fx":[66.89175,66.89175,66.89175,66.89175], "fy":[-2.57539,-2.57539,-2.57539,-2.57539]},
    {"t":5.89964, "x":3.58679, "y":0.68129, "heading":-2.63534, "vx":-2.13757, "vy":0.36155, "omega":1.57002, "ax":4.20565, "ay":-0.28821, "alpha":0.0, "fx":[71.53692,71.53692,71.53692,71.53692], "fy":[-4.90242,-4.90242,-4.90242,-4.90242]},
    {"t":5.91976, "x":3.54462, "y":0.68851, "heading":-2.60374, "vx":-2.05292, "vy":0.35575, "omega":1.57002, "ax":4.46896, "ay":-0.41428, "alpha":0.0, "fx":[76.01565,76.01565,76.01565,76.01565], "fy":[-7.04677,-7.04677,-7.04677,-7.04678]},
    {"t":5.93989, "x":3.50421, "y":0.69559, "heading":-2.57214, "vx":-1.96298, "vy":0.34741, "omega":1.57002, "ax":4.71972, "ay":-0.52972, "alpha":0.0, "fx":[80.28106,80.28105,80.28105,80.28105], "fy":[-9.01041,-9.01041,-9.01041,-9.01041]},
    {"t":5.96002, "x":3.46565, "y":0.70247, "heading":-2.54054, "vx":-1.86799, "vy":0.33675, "omega":1.57002, "ax":4.95629, "ay":-0.63493, "alpha":0.0, "fx":[84.30512,84.30512,84.30512,84.30512], "fy":[-10.79996,-10.79996,-10.79996,-10.79996]},
    {"t":5.98014, "x":3.42906, "y":0.70912, "heading":-2.50895, "vx":-1.76824, "vy":0.32397, "omega":1.57002, "ax":5.17791, "ay":-0.73049, "alpha":0.0, "fx":[88.07481,88.07481,88.07481,88.07481], "fy":[-12.42543,-12.42543,-12.42543,-12.42543]},
    {"t":6.00027, "x":3.39452, "y":0.71549, "heading":-2.47735, "vx":-1.66403, "vy":0.30927, "omega":1.57002, "ax":5.38446, "ay":-0.81712, "alpha":0.0, "fx":[91.58814,91.58814,91.58814,91.58814], "fy":[-13.89894,-13.89894,-13.89894,-13.89895]},
    {"t":6.02039, "x":3.36212, "y":0.72155, "heading":-2.44575, "vx":-1.55566, "vy":0.29282, "omega":1.57002, "ax":5.57628, "ay":-0.89558, "alpha":0.0, "fx":[94.85092,94.85092,94.85092,94.85092], "fy":[-15.23362,-15.23362,-15.23362,-15.23362]},
    {"t":6.04052, "x":3.33194, "y":0.72726, "heading":-2.41415, "vx":-1.44343, "vy":0.2748, "omega":1.57002, "ax":5.754, "ay":-0.96667, "alpha":0.0, "fx":[97.87398,97.87398,97.87398,97.87398], "fy":[-16.44279,-16.44279,-16.44279,-16.44279]},
    {"t":6.06065, "x":3.30406, "y":0.7326, "heading":-2.38255, "vx":-1.32762, "vy":0.25534, "omega":1.57002, "ax":5.91845, "ay":-1.03114, "alpha":0.0, "fx":[100.67114,100.67114,100.67114,100.67114], "fy":[-17.53938,-17.53938,-17.53938,-17.53938]},
    {"t":6.08077, "x":3.27854, "y":0.73753, "heading":-2.35095, "vx":-1.20851, "vy":0.23459, "omega":1.57002, "ax":6.07052, "ay":-1.0897, "alpha":0.0, "fx":[103.25777,103.25777,103.25777,103.25777], "fy":[-18.53557,-18.53557,-18.53557,-18.53557]},
    {"t":6.1009, "x":3.25544, "y":0.74203, "heading":-2.31935, "vx":-1.08633, "vy":0.21266, "omega":1.57002, "ax":6.21114, "ay":-1.14303, "alpha":0.0, "fx":[105.64968,105.64968,105.64968,105.64968], "fy":[-19.44255,-19.44255,-19.44255,-19.44255]},
    {"t":6.12102, "x":3.23484, "y":0.74608, "heading":-2.28776, "vx":-0.96132, "vy":0.18965, "omega":1.57002, "ax":6.34123, "ay":-1.1917, "alpha":0.0, "fx":[107.86253,107.86253,107.86253,107.86253], "fy":[-20.27044,-20.27044,-20.27044,-20.27045]},
    {"t":6.14115, "x":3.21677, "y":0.74965, "heading":-2.25616, "vx":-0.8337, "vy":0.16567, "omega":1.57002, "ax":6.46168, "ay":-1.23625, "alpha":0.0, "fx":[109.91136,109.91136,109.91136,109.91136], "fy":[-21.02829,-21.02829,-21.02829,-21.02829]},
    {"t":6.16128, "x":3.2013, "y":0.75274, "heading":-2.22456, "vx":-0.70365, "vy":0.14079, "omega":1.57002, "ax":6.57332, "ay":-1.27716, "alpha":0.0, "fx":[111.81032,111.81032,111.81032,111.81032], "fy":[-21.72406,-21.72406,-21.72406,-21.72406]},
    {"t":6.1814, "x":3.18847, "y":0.75531, "heading":-2.19296, "vx":-0.57135, "vy":0.11508, "omega":1.57002, "ax":6.67693, "ay":-1.31482, "alpha":0.0, "fx":[113.57261,113.57261,113.57261,113.57261], "fy":[-22.36473,-22.36473,-22.36473,-22.36473]},
    {"t":6.20153, "x":3.17833, "y":0.75736, "heading":-2.16136, "vx":-0.43697, "vy":0.08862, "omega":1.57002, "ax":6.77321, "ay":-1.3496, "alpha":0.0, "fx":[115.21039,115.21039,115.21039,115.21039], "fy":[-22.95638,-22.95638,-22.95638,-22.95638]},
    {"t":6.22166, "x":3.1709, "y":0.75887, "heading":-2.12976, "vx":-0.30065, "vy":0.06146, "omega":1.57002, "ax":6.86283, "ay":-1.38181, "alpha":0.0, "fx":[116.73482,116.73482,116.73482,116.73482], "fy":[-23.50424,-23.50424,-23.50424,-23.50424]},
    {"t":6.24178, "x":3.16624, "y":0.75983, "heading":-2.09816, "vx":-0.16253, "vy":0.03365, "omega":1.57002, "ax":6.94639, "ay":-1.41171, "alpha":-0.00287, "fx":[118.15086,118.15476,118.16133,118.15743], "fy":[-24.01972,-24.02869,-24.00591,-23.99694]},
    {"t":6.26191, "x":3.16438, "y":0.76022, "heading":-2.06657, "vx":-0.02273, "vy":0.00524, "omega":1.56996, "ax":1.05791, "ay":-0.24545, "alpha":-37.70609, "fx":[-130.30354,66.90569,143.89637,-8.5198], "fy":[-59.74274,-130.06372,28.78559,144.32071]},
    {"t":6.28203, "x":3.16413, "y":0.76028, "heading":-2.04261, "vx":-0.00143, "vy":0.0003, "omega":0.81108, "ax":0.07123, "ay":-0.01472, "alpha":-40.29978, "fx":[-145.1416,49.21423,145.90857,-45.13493], "fy":[-48.36734,-144.86942,46.05274,146.18264]},
    {"t":6.30216, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
