{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562530040740967, "y":0.6647748947143555, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":2.0, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880463123321533, "y":1.0933003425598145, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562530040740967 m", "val":3.562530040740967}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880463123321533 m", "val":5.880463123321533}, "y":{"exp":"1.0933003425598145 m", "val":1.0933003425598145}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62687,1.05564,1.59661,2.48939,3.13166,3.58619,4.06133,4.46259,4.94436,5.56121,5.94286,6.32081,7.02781],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00068, "ay":-0.00624, "alpha":40.36059, "fx":[145.41563,-48.53585,-145.29343,48.3674], "fy":[48.26748,145.32604,-48.63528,-145.38306]},
    {"t":0.02022, "x":3.16412, "y":0.76028, "heading":-2.02619, "vx":-0.00001, "vy":-0.00013, "omega":0.81616, "ax":-0.00018, "ay":-0.00775, "alpha":40.33195, "fx":[144.92655,-49.70021,-144.76725,49.52832], "fy":[49.38059,144.81679,-49.84727,-144.87714]},
    {"t":0.04044, "x":3.16412, "y":0.76027, "heading":-2.00144, "vx":-0.00002, "vy":-0.00028, "omega":1.63174, "ax":0.00081, "ay":-0.01075, "alpha":40.27473, "fx":[143.49244,-53.20251,-143.24941,53.01427], "fy":[52.77856,143.33465,-53.43711,-143.40757]},
    {"t":0.06067, "x":3.16412, "y":0.76027, "heading":-1.96021, "vx":0.0, "vy":-0.0005, "omega":2.44617, "ax":0.00378, "ay":-0.01976, "alpha":40.10357, "fx":[140.71525,-58.84945,-140.20515,58.59629], "fy":[58.10809,140.40194,-59.33438,-140.52002]},
    {"t":0.08089, "x":3.16412, "y":0.76025, "heading":-1.90254, "vx":0.00008, "vy":-0.0009, "omega":3.25713, "ax":0.56467, "ay":-1.71544, "alpha":11.46174, "fx":[51.43472,-10.66628,-29.58765,27.23858], "fy":[-11.7878,10.33604,-50.20684,-65.05815]},
    {"t":0.10111, "x":3.16424, "y":0.75988, "heading":-1.83434, "vx":0.01149, "vy":-0.03559, "omega":3.48891, "ax":0.90643, "ay":-1.82122, "alpha":0.00049, "fx":[15.41979,15.41718,15.41637,15.41898], "fy":[-30.97742,-30.97685,-30.97936,-30.97993]},
    {"t":0.12133, "x":3.16465, "y":0.75879, "heading":-1.76378, "vx":0.02982, "vy":-0.07242, "omega":3.48892, "ax":1.15485, "ay":-1.6416, "alpha":0.0, "fx":[19.64369,19.64369,19.64369,19.64369], "fy":[-27.92317,-27.92317,-27.92317,-27.92317]},
    {"t":0.14155, "x":3.16549, "y":0.75699, "heading":-1.69323, "vx":0.05318, "vy":-0.10561, "omega":3.48892, "ax":1.40451, "ay":-1.46359, "alpha":0.0, "fx":[23.89035,23.89035,23.89035,23.89035], "fy":[-24.8952,-24.8952,-24.8952,-24.8952]},
    {"t":0.16177, "x":3.16686, "y":0.75456, "heading":-1.62268, "vx":0.08158, "vy":-0.13521, "omega":3.48892, "ax":1.65441, "ay":-1.28792, "alpha":0.0, "fx":[28.14107,28.14107,28.14107,28.14107], "fy":[-21.90708,-21.90708,-21.90708,-21.90708]},
    {"t":0.182, "x":3.16884, "y":0.75156, "heading":-1.55213, "vx":0.11503, "vy":-0.16125, "omega":3.48892, "ax":1.90357, "ay":-1.1153, "alpha":0.0, "fx":[32.37926,32.37926,32.37926,32.37926], "fy":[-18.97098,-18.97098,-18.97098,-18.97098]},
    {"t":0.20222, "x":3.17156, "y":0.74807, "heading":-1.48158, "vx":0.15353, "vy":-0.18381, "omega":3.48892, "ax":2.15107, "ay":-0.94642, "alpha":0.0, "fx":[36.58908,36.58908,36.58908,36.58908], "fy":[-16.09831,-16.09831,-16.09831,-16.09831]},
    {"t":0.22244, "x":3.1751, "y":0.74416, "heading":-1.41102, "vx":0.19703, "vy":-0.20295, "omega":3.48892, "ax":2.39604, "ay":-0.78188, "alpha":0.0, "fx":[40.75587,40.75587,40.75587,40.75587], "fy":[-13.29957,-13.29957,-13.29957,-13.29957]},
    {"t":0.24266, "x":3.17958, "y":0.7399, "heading":-1.34047, "vx":0.24548, "vy":-0.21876, "omega":3.48892, "ax":2.6377, "ay":-0.62224, "alpha":0.0, "fx":[44.86646,44.86646,44.86646,44.86646], "fy":[-10.58414,-10.58414,-10.58414,-10.58414]},
    {"t":0.26288, "x":3.18508, "y":0.73535, "heading":-1.26992, "vx":0.29882, "vy":-0.23134, "omega":3.48892, "ax":2.87538, "ay":-0.46798, "alpha":0.0, "fx":[48.90945,48.90945,48.90945,48.90945], "fy":[-7.96017,-7.96017,-7.96017,-7.96017]},
    {"t":0.2831, "x":3.19171, "y":0.73057, "heading":-1.19937, "vx":0.35696, "vy":-0.2408, "omega":3.48892, "ax":3.10854, "ay":-0.3195, "alpha":0.0, "fx":[52.87537,52.87537,52.87537,52.87537], "fy":[-5.43462,-5.43461,-5.43461,-5.43461]},
    {"t":0.30333, "x":3.19957, "y":0.72564, "heading":-1.12882, "vx":0.41982, "vy":-0.24726, "omega":3.48892, "ax":3.33673, "ay":-0.17715, "alpha":0.0, "fx":[56.75684,56.75684,56.75684,56.75684], "fy":[-3.01319,-3.01319,-3.01319,-3.01319]},
    {"t":0.32355, "x":3.20874, "y":0.7206, "heading":-1.05826, "vx":0.4873, "vy":-0.25085, "omega":3.48892, "ax":3.55965, "ay":-0.04118, "alpha":0.0, "fx":[60.54865,60.54865,60.54865,60.54865], "fy":[-0.70051,-0.70051,-0.70051,-0.70051]},
    {"t":0.34377, "x":3.21932, "y":0.71552, "heading":-0.98771, "vx":0.55928, "vy":-0.25168, "omega":3.48892, "ax":3.77712, "ay":0.08817, "alpha":0.0, "fx":[64.24775,64.24775,64.24775,64.24775], "fy":[1.49982,1.49982,1.49982,1.49982]},
    {"t":0.36399, "x":3.2314, "y":0.71045, "heading":-0.91716, "vx":0.63566, "vy":-0.2499, "omega":3.48892, "ax":3.98909, "ay":0.21076, "alpha":0.0, "fx":[67.85333,67.85333,67.85333,67.85333], "fy":[3.58498,3.58499,3.58499,3.58499]},
    {"t":0.38421, "x":3.24507, "y":0.70544, "heading":-0.84661, "vx":0.71632, "vy":-0.24563, "omega":3.48892, "ax":4.19565, "ay":0.32645, "alpha":0.0, "fx":[71.36683,71.36683,71.36683,71.36683], "fy":[5.55278,5.55278,5.55278,5.55278]},
    {"t":0.40444, "x":3.26041, "y":0.70054, "heading":-0.77605, "vx":0.80117, "vy":-0.23903, "omega":3.48892, "ax":4.39702, "ay":0.43512, "alpha":0.0, "fx":[74.79204,74.79205,74.79204,74.79204], "fy":[7.40131,7.40131,7.40131,7.40131]},
    {"t":0.42466, "x":3.27751, "y":0.69579, "heading":-0.7055, "vx":0.89008, "vy":-0.23023, "omega":3.48892, "ax":4.59357, "ay":0.53668, "alpha":0.0, "fx":[78.13531,78.13531,78.13531,78.13531], "fy":[9.12869,9.12869,9.1287,9.12869]},
    {"t":0.44488, "x":3.29645, "y":0.69125, "heading":-0.63495, "vx":0.98297, "vy":-0.21938, "omega":3.48892, "ax":4.78585, "ay":0.63097, "alpha":0.0, "fx":[81.40595,81.40595,81.40595,81.40595], "fy":[10.73261,10.73262,10.73262,10.73262]},
    {"t":0.4651, "x":3.31731, "y":0.68694, "heading":-0.5644, "vx":1.07975, "vy":-0.20662, "omega":3.48892, "ax":4.97463, "ay":0.71781, "alpha":0.0, "fx":[84.61702,84.61702,84.61702,84.61702], "fy":[12.20974,12.20975,12.20975,12.20974]},
    {"t":0.48532, "x":3.34016, "y":0.68291, "heading":-0.49385, "vx":1.18035, "vy":-0.19211, "omega":3.48892, "ax":5.16098, "ay":0.79689, "alpha":0.0, "fx":[87.78675,87.78675,87.78675,87.78675], "fy":[13.55483,13.55483,13.55484,13.55483]},
    {"t":0.50554, "x":3.36508, "y":0.67919, "heading":-0.42329, "vx":1.28471, "vy":-0.17599, "omega":3.48892, "ax":5.34643, "ay":0.86769, "alpha":0.0, "fx":[90.94131,90.94131,90.94131,90.94131], "fy":[14.75921,14.75922,14.75922,14.75921]},
    {"t":0.52577, "x":3.39216, "y":0.6758, "heading":-0.35274, "vx":1.39283, "vy":-0.15844, "omega":3.48892, "ax":5.53333, "ay":0.92935, "alpha":0.0, "fx":[94.1203,94.1203,94.1203,94.1203], "fy":[15.808,15.80801,15.80801,15.808]},
    {"t":0.54599, "x":3.42145, "y":0.67279, "heading":-0.28219, "vx":1.50472, "vy":-0.13965, "omega":3.48892, "ax":5.7255, "ay":0.98027, "alpha":0.0, "fx":[97.38914,97.38914,97.38914,97.38914], "fy":[16.67406,16.67407,16.67408,16.67407]},
    {"t":0.56621, "x":3.45305, "y":0.67017, "heading":-0.21164, "vx":1.6205, "vy":-0.11983, "omega":3.48892, "ax":5.93021, "ay":1.01723, "alpha":0.0, "fx":[100.87111,100.87111,100.8711,100.8711], "fy":[17.30282,17.30283,17.30284,17.30282]},
    {"t":0.58643, "x":3.48703, "y":0.66795, "heading":-0.14109, "vx":1.74042, "vy":-0.09926, "omega":3.48892, "ax":6.16438, "ay":1.03247, "alpha":-0.00001, "fx":[104.8543,104.8543,104.85426,104.85426], "fy":[17.56196,17.56206,17.56208,17.56199]},
    {"t":0.60665, "x":3.52349, "y":0.66616, "heading":-0.07053, "vx":1.86507, "vy":-0.07838, "omega":3.48892, "ax":6.48873, "ay":0.99762, "alpha":-0.09048, "fx":[110.52405,110.46436,110.21849,110.27885], "fy":[16.54402,17.26607,17.39607,16.671]},
    {"t":0.62687, "x":3.56253, "y":0.66477, "heading":0.0, "vx":1.99629, "vy":-0.05821, "omega":3.48709, "ax":0.0862, "ay":0.56328, "alpha":-25.85462, "fx":[75.15271,67.32351,-64.39092,-72.22041], "fy":[-58.85859,78.01635,79.2111,-60.04373]},
    {"t":0.6575, "x":3.62371, "y":0.66326, "heading":0.09467, "vx":1.99893, "vy":-0.04096, "omega":2.69527, "ax":0.00237, "ay":0.12083, "alpha":-24.40209, "fx":[72.18836,58.34302,-70.64371,-59.72624], "fy":[-56.7907,73.28737,61.21154,-69.48731]},
    {"t":0.68813, "x":3.68493, "y":0.66206, "heading":0.16577, "vx":1.999, "vy":-0.03726, "omega":1.94794, "ax":0.00044, "ay":0.02395, "alpha":-22.61204, "fx":[70.00951,49.73847,-69.7552,-49.96268], "fy":[-49.39836,70.24515,50.30049,-69.51769]},
    {"t":0.71875, "x":3.74615, "y":0.66093, "heading":0.21482, "vx":1.99901, "vy":-0.03652, "omega":1.25543, "ax":0.00008, "ay":0.00437, "alpha":-20.57277, "fx":[65.74569,42.16624,-65.70827,-42.19821], "fy":[-42.09947,65.793,42.26491,-65.66091]},
    {"t":0.74938, "x":3.80737, "y":0.65981, "heading":0.24362, "vx":1.99902, "vy":-0.03639, "omega":0.62537, "ax":0.00001, "ay":0.00073, "alpha":-18.25051, "fx":[59.36356,35.72411,-59.35866,-35.72809], "fy":[-35.7124,59.37235,35.7398,-59.34987]},
    {"t":0.78, "x":3.86859, "y":0.6587, "heading":0.25422, "vx":1.99902, "vy":-0.03637, "omega":0.06644, "ax":0.0, "ay":0.00011, "alpha":-15.60986, "fx":[51.09331,30.01713,-51.09275,-30.01756], "fy":[-30.01528,51.0948,30.0194,-51.09126]},
    {"t":0.81063, "x":3.92981, "y":0.65758, "heading":0.24893, "vx":1.99902, "vy":-0.03636, "omega":-0.41163, "ax":0.0, "ay":0.00002, "alpha":-12.62697, "fx":[41.20078,24.49944,-41.20072,-24.49948], "fy":[-24.49917,41.20102,24.49975,-41.20048]},
    {"t":0.84125, "x":3.99103, "y":0.65647, "heading":0.2304, "vx":1.99902, "vy":-0.03636, "omega":-0.79834, "ax":0.0, "ay":0.00001, "alpha":-9.30243, "fx":[30.01346,18.60827,-30.01344,-18.60828], "fy":[-18.60816,30.01356,18.6084,-30.01334]},
    {"t":0.87188, "x":4.05226, "y":0.65536, "heading":0.20159, "vx":1.99902, "vy":-0.03636, "omega":-1.08323, "ax":0.0, "ay":0.00004, "alpha":-5.67662, "fx":[17.98039,11.87824,-17.98035,-11.87824], "fy":[-11.87754,17.98106,11.87894,-17.97968]},
    {"t":0.90251, "x":4.11348, "y":0.65424, "heading":0.16575, "vx":1.99902, "vy":-0.03636, "omega":-1.25708, "ax":0.00001, "ay":0.00037, "alpha":-1.84079, "fx":[5.68897,4.05836,-5.68872,-4.05815], "fy":[-4.0519,5.69519,4.06461,-5.68249]},
    {"t":0.93313, "x":4.1747, "y":0.65313, "heading":0.12639, "vx":1.99902, "vy":-0.03635, "omega":-1.31346, "ax":0.00006, "ay":0.00342, "alpha":2.06814, "fx":[-6.20586,-4.80655,6.20827,4.80837], "fy":[4.86568,-6.14892,-4.74923,6.26521]},
    {"t":0.96376, "x":4.23592, "y":0.65202, "heading":0.08714, "vx":1.99902, "vy":-0.03624, "omega":-1.25012, "ax":0.00054, "ay":0.03021, "alpha":5.89502, "fx":[-17.1215,-14.38867,17.16133,14.38563], "fy":[14.90274,-16.62928,-13.87092,17.65276]},
    {"t":0.99438, "x":4.29714, "y":0.65092, "heading":0.05162, "vx":1.99903, "vy":-0.03532, "omega":-1.06958, "ax":0.00395, "ay":0.25103, "alpha":9.49147, "fx":[-26.47973,-24.3158,27.08142,23.98283], "fy":[28.40802,-22.49479,-19.81248,30.97896]},
    {"t":1.02501, "x":4.35837, "y":0.64996, "heading":0.02331, "vx":1.99916, "vy":-0.02763, "omega":-0.7789, "ax":-0.02179, "ay":1.89122, "alpha":11.82937, "fx":[-31.498,-35.73332,36.45102,29.29787], "fy":[61.75667,1.08475,2.76262,63.07251]},
    {"t":1.05564, "x":4.41958, "y":0.65, "heading":0.005, "vx":1.99849, "vy":0.03029, "omega":-0.41661, "ax":-0.03416, "ay":1.83672, "alpha":10.27132, "fx":[-27.38081,-31.33897,30.39078,26.00471], "fy":[57.42522,4.71815,5.03894,57.78624]},
    {"t":1.08746, "x":4.48316, "y":0.65189, "heading":-0.00305, "vx":1.9974, "vy":0.08874, "omega":-0.08976, "ax":-0.00977, "ay":0.21191, "alpha":3.88392, "fx":[-10.53201,-10.66325,10.26611,10.26437], "fy":[14.05395,-6.78233,-6.84841,13.99479]},
    {"t":1.11928, "x":4.54672, "y":0.65482, "heading":-0.00394, "vx":1.99709, "vy":0.09548, "omega":0.03384, "ax":-0.00088, "ay":0.01842, "alpha":-0.05279, "fx":[0.12612,0.12724,-0.15616,-0.15728], "fy":[0.17102,0.45441,0.45553,0.17213]},
    {"t":1.1511, "x":4.61027, "y":0.65787, "heading":-0.00289, "vx":1.99706, "vy":0.09607, "omega":0.03216, "ax":-0.00004, "ay":0.00074, "alpha":-0.90398, "fx":[2.41894,2.43297,-2.42013,-2.43419], "fy":[-2.42105,2.43206,2.44611,-2.407]},
    {"t":1.18292, "x":4.67382, "y":0.66093, "heading":-0.00233, "vx":1.99706, "vy":0.09609, "omega":0.00339, "ax":0.0, "ay":-0.00001, "alpha":-0.60132, "fx":[1.61039,1.61791,-1.61038,-1.61789], "fy":[-1.61803,1.61026,1.61777,-1.61051]},
    {"t":1.21475, "x":4.73737, "y":0.66399, "heading":-0.00252, "vx":1.99706, "vy":0.09609, "omega":-0.01574, "ax":-0.00001, "ay":0.00018, "alpha":-0.21069, "fx":[0.56397,0.56683,-0.56427,-0.56712], "fy":[-0.5639,0.56719,0.57005,-0.56105]},
    {"t":1.24657, "x":4.80092, "y":0.66705, "heading":-0.00313, "vx":1.99706, "vy":0.0961, "omega":-0.02245, "ax":-0.00001, "ay":0.00015, "alpha":-0.01323, "fx":[0.03529,0.03551,-0.03552,-0.03574], "fy":[-0.03316,0.03787,0.03809,-0.03294]},
    {"t":1.27839, "x":4.86447, "y":0.6701, "heading":-0.00385, "vx":1.99706, "vy":0.0961, "omega":-0.02287, "ax":0.0, "ay":0.00005, "alpha":0.04295, "fx":[-0.11488,-0.11577,0.1148,0.11569], "fy":[0.11658,-0.11399,-0.11488,0.11569]},
    {"t":1.31021, "x":4.92802, "y":0.67316, "heading":-0.00456, "vx":1.99706, "vy":0.0961, "omega":-0.0215, "ax":0.0, "ay":0.00002, "alpha":0.05323, "fx":[-0.14224,-0.14354,0.14221,0.14351], "fy":[0.14387,-0.14189,-0.14319,0.14257]},
    {"t":1.34204, "x":4.99158, "y":0.67622, "heading":-0.00522, "vx":1.99706, "vy":0.0961, "omega":-0.01981, "ax":0.0, "ay":0.00009, "alpha":0.04684, "fx":[-0.12515,-0.12647,0.12501,0.12632], "fy":[0.12792,-0.12356,-0.12487,0.12661]},
    {"t":1.37386, "x":5.05513, "y":0.67928, "heading":-0.00582, "vx":1.99706, "vy":0.09611, "omega":-0.01832, "ax":-0.00001, "ay":0.00022, "alpha":-0.03772, "fx":[0.10048,0.10165,-0.10083,-0.102], "fy":[-0.09817,0.10431,0.10549,-0.09699]},
    {"t":1.40568, "x":5.11868, "y":0.68234, "heading":-0.00643, "vx":1.99706, "vy":0.09611, "omega":-0.01952, "ax":-0.00001, "ay":0.00018, "alpha":-0.32458, "fx":[0.86553,0.87672,-0.86582,-0.87701], "fy":[-0.87383,0.86871,0.87991,-0.86263]},
    {"t":1.4375, "x":5.18223, "y":0.6854, "heading":-0.00721, "vx":1.99706, "vy":0.09612, "omega":-0.02985, "ax":0.00003, "ay":-0.0006, "alpha":-0.84395, "fx":[2.24954,2.28222,-2.24856,-2.28122], "fy":[-2.29199,2.23877,2.27144,-2.25932]},
    {"t":1.46932, "x":5.24578, "y":0.68845, "heading":-0.00859, "vx":1.99706, "vy":0.0961, "omega":-0.0567, "ax":0.00017, "ay":-0.00362, "alpha":-1.12856, "fx":[3.00622,3.05835,-3.00039,-3.05233], "fy":[-3.11694,2.94169,2.99373,-3.06492]},
    {"t":1.50115, "x":5.30933, "y":0.69151, "heading":-0.01096, "vx":1.99707, "vy":0.09598, "omega":-0.09262, "ax":0.00083, "ay":-0.01726, "alpha":0.36689, "fx":[-0.95997,-0.98151,0.98805,1.00969], "fy":[0.70209,-1.26752,-1.28911,0.68049]},
    {"t":1.53297, "x":5.37288, "y":0.69456, "heading":-0.01373, "vx":1.99709, "vy":0.09544, "omega":-0.08094, "ax":0.0056, "ay":-0.11968, "alpha":6.12864, "fx":[-16.17793,-16.53675,16.27521,16.82071], "fy":[14.64001,-18.26043,-18.70451,14.18207]},
    {"t":1.56479, "x":5.43644, "y":0.69753, "heading":-0.0132, "vx":1.99727, "vy":0.09163, "omega":0.11409, "ax":0.01138, "ay":-0.88529, "alpha":14.60181, "fx":[-40.87399,-37.97275,37.31179,42.30951], "fy":[24.2942,-53.3913,-54.26206,23.12499]},
    {"t":1.59661, "x":5.5, "y":0.7, "heading":-0.00217, "vx":1.99763, "vy":0.06345, "omega":0.57875, "ax":0.04808, "ay":-1.01041, "alpha":15.63342, "fx":[-44.2152,-39.27926,40.67409,46.09135], "fy":[24.36397,-58.61697,-58.48687,23.99279]},
    {"t":1.62367, "x":5.55406, "y":0.70135, "heading":0.0192, "vx":1.99893, "vy":0.03612, "omega":1.00169, "ax":0.00315, "ay":-0.18729, "alpha":14.51679, "fx":[-40.08439,-37.76746,39.37059,38.69556], "fy":[34.99839,-42.86714,-41.38764,36.51334]},
    {"t":1.65072, "x":5.60814, "y":0.70226, "heading":0.05162, "vx":1.99902, "vy":0.03105, "omega":1.39443, "ax":0.00051, "ay":-0.03324, "alpha":13.07436, "fx":[-36.9105,-33.17137,36.81009,33.30638], "fy":[32.66728,-37.41941,-33.80836,36.29909]},
    {"t":1.67778, "x":5.66222, "y":0.70308, "heading":0.09413, "vx":1.99903, "vy":0.03015, "omega":1.74814, "ax":0.00009, "ay":-0.00568, "alpha":11.63176, "fx":[-34.02621,-28.1413,34.01336,28.15993], "fy":[28.0526,-34.11498,-28.24857,33.92452]},
    {"t":1.70483, "x":5.7163, "y":0.7039, "heading":0.14568, "vx":1.99903, "vy":0.03, "omega":2.06282, "ax":0.00001, "ay":-0.00093, "alpha":10.21341, "fx":[-31.10622,-23.14475,31.10473,23.14716], "fy":[23.12982,-31.12106,-23.16209,31.08989]},
    {"t":1.73188, "x":5.77039, "y":0.70471, "heading":0.20522, "vx":1.99904, "vy":0.02997, "omega":2.33913, "ax":0.0, "ay":-0.00014, "alpha":8.83196, "fx":[-28.04169,-18.37895,28.04154,18.37922], "fy":[18.37667,-28.04394,-18.38149,28.03929]},
    {"t":1.75894, "x":5.82447, "y":0.70552, "heading":0.27174, "vx":1.99904, "vy":0.02997, "omega":2.57807, "ax":0.0, "ay":-0.00001, "alpha":7.49671, "fx":[-24.78645,-13.98394,24.78643,13.98394], "fy":[13.98378,-24.78659,-13.9841,24.78629]},
    {"t":1.78599, "x":5.87855, "y":0.70633, "heading":0.34423, "vx":1.99904, "vy":0.02997, "omega":2.78089, "ax":0.0, "ay":0.00001, "alpha":6.21321, "fx":[-21.32824,-10.07149,21.32823,10.07147], "fy":[10.07165,-21.32807,-10.07131,21.3284]},
    {"t":1.81304, "x":5.93263, "y":0.70714, "heading":0.42173, "vx":1.99904, "vy":0.02997, "omega":2.94898, "ax":0.0, "ay":0.00001, "alpha":4.98285, "fx":[-17.67882,-6.72844,17.67881,6.72842], "fy":[6.72854,-17.6787,-6.72831,17.67893]},
    {"t":1.8401, "x":5.98671, "y":0.70795, "heading":0.50334, "vx":1.99904, "vy":0.02997, "omega":3.08378, "ax":0.0, "ay":0.0, "alpha":3.80287, "fx":[-13.86601,-4.01818,13.866,4.01817], "fy":[4.01811,-13.86607,-4.01824,13.86594]},
    {"t":1.86715, "x":6.04079, "y":0.70876, "heading":0.58816, "vx":1.99904, "vy":0.02997, "omega":3.18667, "ax":0.0, "ay":-0.00002, "alpha":2.66656, "fx":[-9.92654,-1.9837,9.92654,1.98371], "fy":[1.98342,-9.92682,-1.98399,9.92625]},
    {"t":1.89421, "x":6.09488, "y":0.70957, "heading":0.67535, "vx":1.99904, "vy":0.02997, "omega":3.25881, "ax":0.0, "ay":-0.00003, "alpha":1.56378, "fx":[-5.9005,-0.652,5.90051,0.65201], "fy":[0.65153,-5.90098,-0.65248,5.90003]},
    {"t":1.92126, "x":6.14896, "y":0.71038, "heading":0.76408, "vx":1.99904, "vy":0.02997, "omega":3.30111, "ax":0.0, "ay":-0.00003, "alpha":0.48172, "fx":[-1.82828,-0.03897,1.8283,0.03899], "fy":[0.03842,-1.82885,-0.03954,1.82773]},
    {"t":1.94831, "x":6.20304, "y":0.71119, "heading":0.85356, "vx":1.99904, "vy":0.02997, "omega":3.31414, "ax":0.0, "ay":-0.00003, "alpha":-0.59405, "fx":[2.24992,-0.1536,-2.24991,0.15362], "fy":[0.15311,2.24941,-0.15411,-2.25041]},
    {"t":1.97537, "x":6.25712, "y":0.71201, "heading":0.94301, "vx":1.99904, "vy":0.02997, "omega":3.29807, "ax":0.0, "ay":-0.00002, "alpha":-1.67843, "fx":[6.2927,-1.00008,-6.29268,1.00009], "fy":[0.99976,6.29237,-1.0004,-6.29301]},
    {"t":2.00242, "x":6.3112, "y":0.71282, "heading":1.03162, "vx":1.99904, "vy":0.02997, "omega":3.25267, "ax":0.0, "ay":0.0, "alpha":-2.78551, "fx":[10.25547,-2.5774,-10.25546,2.57741], "fy":[2.57732,10.25538,-2.57749,-10.25555]},
    {"t":2.02948, "x":6.36528, "y":0.71363, "heading":1.1186, "vx":1.99904, "vy":0.02997, "omega":3.17731, "ax":0.0, "ay":0.00001, "alpha":-3.92754, "fx":[14.08973,-4.87649,-14.08973,4.8765], "fy":[4.87663,14.08986,-4.87636,-14.0896]},
    {"t":2.05653, "x":6.41936, "y":0.71444, "heading":1.20312, "vx":1.99904, "vy":0.02997, "omega":3.07105, "ax":0.0, "ay":0.00002, "alpha":-5.11398, "fx":[17.74446,-7.8757,-17.74447,7.87571], "fy":[7.87599,17.74475,-7.87542,-17.74419]},
    {"t":2.08358, "x":6.47345, "y":0.71525, "heading":1.28433, "vx":1.99904, "vy":0.02997, "omega":2.9327, "ax":0.0, "ay":0.00002, "alpha":-6.35092, "fx":[21.17032,-11.53605,-21.17033,11.53607], "fy":[11.53649,21.17074,-11.53563,-21.16991]},
    {"t":2.11064, "x":6.52753, "y":0.71606, "heading":1.36135, "vx":1.99904, "vy":0.02997, "omega":2.76088, "ax":0.0, "ay":0.00006, "alpha":-7.64061, "fx":[24.32604,-15.79716,-24.32612,15.79721], "fy":[15.79827,24.32713,-15.79611,-24.32503]},
    {"t":2.13769, "x":6.58161, "y":0.71687, "heading":1.43324, "vx":1.99904, "vy":0.02997, "omega":2.55417, "ax":0.0, "ay":0.00031, "alpha":-8.98125, "fx":[27.1863,-20.57491,-27.18695,20.57527], "fy":[20.58049,27.19188,-20.56969,-27.18137]},
    {"t":2.16474, "x":6.63569, "y":0.71768, "heading":1.49906, "vx":1.99904, "vy":0.02998, "omega":2.3112, "ax":-0.00003, "ay":0.00189, "alpha":-10.36699, "fx":[29.74893,-25.76049,-29.75404,25.7637], "fy":[25.79451,29.78323,-25.72968,-29.71973]},
    {"t":2.1918, "x":6.68977, "y":0.71849, "heading":1.55779, "vx":1.99903, "vy":0.03003, "omega":2.03073, "ax":-0.00017, "ay":0.01133, "alpha":-11.78827, "fx":[32.03322,-31.21588,-32.07176,31.2428], "fy":[31.4227,32.24451,-31.03576,-31.86026]},
    {"t":2.21885, "x":6.74385, "y":0.71931, "heading":1.60841, "vx":1.99903, "vy":0.03034, "omega":1.71181, "ax":-0.00103, "ay":0.06602, "alpha":-13.2314, "fx":[34.02106,-36.72765,-34.2961,36.93253], "fy":[37.94173,35.28445,-35.71013,-33.02421]},
    {"t":2.24591, "x":6.79793, "y":0.72015, "heading":1.64988, "vx":1.999, "vy":0.03212, "omega":1.35385, "ax":-0.00688, "ay":0.37028, "alpha":-14.64213, "fx":[35.21578,-41.65869,-37.08692,43.06167], "fy":[48.39677,42.41383,-36.02908,-29.5881]},
    {"t":2.27296, "x":6.85201, "y":0.72116, "heading":1.68115, "vx":1.99882, "vy":0.04214, "omega":0.95773, "ax":-0.06783, "ay":1.96879, "alpha":-14.86308, "fx":[31.6807,-42.65493,-43.17804,49.53705], "fy":[74.69182,67.38591,-9.25063,1.12708]},
    {"t":2.30001, "x":6.90606, "y":0.72302, "heading":1.70162, "vx":1.99698, "vy":0.0954, "omega":0.55562, "ax":-0.59497, "ay":6.46618, "alpha":-6.4253, "fx":[10.11517,-33.75855,-38.38971,21.55206], "fy":[120.60842,115.8889,98.70648,104.74777]},
    {"t":2.32707, "x":6.95987, "y":0.72797, "heading":1.7143, "vx":1.98088, "vy":0.27034, "omega":0.38179, "ax":-1.59682, "ay":8.19965, "alpha":-1.82286, "fx":[-18.48277,-35.25299,-36.87056,-18.03967], "fy":[141.8362,138.68003,136.86638,140.51246]},
    {"t":2.35412, "x":7.01288, "y":0.73828, "heading":1.72397, "vx":1.93768, "vy":0.49217, "omega":0.33248, "ax":-2.66146, "ay":8.33428, "alpha":-0.82285, "fx":[-40.7457,-48.61253,-50.00143,-41.72291], "fy":[143.30989,140.8758,140.11572,142.75324]},
    {"t":2.38118, "x":7.06433, "y":0.75465, "heading":1.73266, "vx":1.86568, "vy":0.71764, "omega":0.31022, "ax":-5.37681, "ay":7.07248, "alpha":-0.46088, "fx":[-88.85412,-92.28532,-94.07769,-90.61508], "fy":[122.28169,119.75698,118.26933,120.89574]},
    {"t":2.40823, "x":7.11283, "y":0.77665, "heading":1.74088, "vx":1.72022, "vy":0.90898, "omega":0.29775, "ax":-8.27302, "ay":3.43336, "alpha":-0.24469, "fx":[-140.02314,-140.58535,-141.40762,-140.87087], "fy":[60.06264,58.77811,56.74321,58.01773]},
    {"t":2.43528, "x":7.15634, "y":0.8025, "heading":1.74885, "vx":1.4964, "vy":1.00187, "omega":0.29113, "ax":-8.73348, "ay":2.10392, "alpha":-0.16504, "fx":[-148.27709,-148.45619,-148.82576,-148.65705], "fy":[36.91936,36.22502,34.66061,35.34338]},
    {"t":2.46234, "x":7.19363, "y":0.83037, "heading":1.75666, "vx":1.26013, "vy":1.05879, "omega":0.28666, "ax":-8.87226, "ay":1.48372, "alpha":-0.12784, "fx":[-150.76708,-150.85188,-151.05941,-150.98], "fy":[26.10512,25.63701,24.37435,24.83394]},
    {"t":2.48939, "x":7.22447, "y":0.85956, "heading":1.76437, "vx":1.0201, "vy":1.09893, "omega":0.28321, "ax":-7.2131, "ay":5.37369, "alpha":-0.17681, "fx":[-121.89278,-122.73729,-123.48888,-122.65226], "fy":[92.47434,91.35793,90.33113,91.45623]},
    {"t":2.52507, "x":7.25628, "y":0.90219, "heading":1.77437, "vx":0.76272, "vy":1.29067, "omega":0.2769, "ax":-8.16186, "ay":3.7195, "alpha":-0.29147, "fx":[-137.91905,-138.71196,-139.7252,-138.96718], "fy":[65.24522,63.57952,61.29255,62.95314]},
    {"t":2.56075, "x":7.2783, "y":0.95061, "heading":1.78406, "vx":0.4715, "vy":1.42339, "omega":0.2665, "ax":-8.68976, "ay":1.89009, "alpha":-0.52931, "fx":[-146.97598,-147.59449,-148.59394,-148.07692], "fy":[35.79781,33.48943,28.55962,30.75292]},
    {"t":2.59643, "x":7.28959, "y":1.0026, "heading":1.79323, "vx":0.16143, "vy":1.49083, "omega":0.24761, "ax":-8.44106, "ay":0.06227, "alpha":-1.3967, "fx":[-143.09441,-144.17043,-143.93927,-143.11627], "fy":[9.77551,6.02697,-7.08452,-4.48128]},
    {"t":2.63212, "x":7.28998, "y":1.05584, "heading":1.80118, "vx":-0.13976, "vy":1.49305, "omega":0.19777, "ax":-2.96183, "ay":-0.38369, "alpha":-6.05918, "fx":[-40.44686,-67.87525,-60.94957,-32.24789], "fy":[15.94754,6.2816,-26.59894,-21.73636]},
    {"t":2.6678, "x":7.28311, "y":1.10887, "heading":1.80438, "vx":-0.24544, "vy":1.47936, "omega":-0.01843, "ax":-0.15828, "ay":-0.02657, "alpha":-0.5214, "fx":[-1.65522,-4.37725,-3.72952,-1.00696], "fy":[1.23445,0.58576,-2.13742,-1.49047]},
    {"t":2.70348, "x":7.27425, "y":1.16164, "heading":1.80339, "vx":-0.25109, "vy":1.47841, "omega":-0.03703, "ax":-0.00854, "ay":-0.00145, "alpha":1.14497, "fx":[-2.42764,3.55384,2.1369,-3.84445], "fy":[-3.72373,-2.30709,3.67456,2.25746]},
    {"t":2.73916, "x":7.26528, "y":1.21439, "heading":1.8028, "vx":-0.25139, "vy":1.47836, "omega":0.00382, "ax":-0.00048, "ay":-0.00008, "alpha":0.74233, "fx":[-1.48926,2.38927,1.47295,-2.40557], "fy":[-2.3988,-1.48249,2.39604,1.47972]},
    {"t":2.77484, "x":7.25631, "y":1.26714, "heading":1.8034, "vx":-0.25141, "vy":1.47835, "omega":0.03031, "ax":0.00021, "ay":0.00004, "alpha":0.21499, "fx":[-0.42499,0.69813,0.43206,-0.69105], "fy":[-0.69399,-0.42793,0.69519,0.42913]},
    {"t":2.81052, "x":7.24734, "y":1.31989, "heading":1.80462, "vx":-0.2514, "vy":1.47836, "omega":0.03798, "ax":0.00015, "ay":0.00003, "alpha":0.00514, "fx":[-0.00769,0.01914,0.01275,-0.01408], "fy":[-0.01618,-0.00979,0.01704,0.01065]},
    {"t":2.84621, "x":7.23837, "y":1.37264, "heading":1.80598, "vx":-0.2514, "vy":1.47836, "omega":0.03816, "ax":0.00003, "ay":0.0, "alpha":-0.005, "fx":[0.01035,-0.01574,-0.00948,0.01661], "fy":[0.01625,0.00999,-0.0161,-0.00984]},
    {"t":2.88189, "x":7.2294, "y":1.42539, "heading":1.80734, "vx":-0.25139, "vy":1.47836, "omega":0.03799, "ax":-0.00005, "ay":-0.00001, "alpha":0.03005, "fx":[-0.06031,0.09651,0.05871,-0.09812], "fy":[-0.09745,-0.05965,0.09718,0.05937]},
    {"t":2.91757, "x":7.22043, "y":1.47814, "heading":1.80871, "vx":-0.2514, "vy":1.47836, "omega":0.03906, "ax":-0.00008, "ay":-0.00001, "alpha":0.02739, "fx":[-0.05551,0.0874,0.05275,-0.09016], "fy":[-0.08902,-0.05436,0.08855,0.05389]},
    {"t":2.95325, "x":7.21146, "y":1.53089, "heading":1.81013, "vx":-0.2514, "vy":1.47836, "omega":0.04004, "ax":-0.00004, "ay":-0.00001, "alpha":-0.05175, "fx":[0.10128,-0.16864,-0.10278,0.16714], "fy":[0.16776,0.1019,-0.16802,-0.10215]},
    {"t":2.98893, "x":7.20249, "y":1.58364, "heading":1.81152, "vx":-0.2514, "vy":1.47836, "omega":0.03819, "ax":0.00015, "ay":0.00002, "alpha":-0.17039, "fx":[0.33763,-0.55076,-0.33268,0.55572], "fy":[0.55366,0.33557,-0.55282,-0.33473]},
    {"t":3.02461, "x":7.19352, "y":1.63639, "heading":1.81278, "vx":-0.2514, "vy":1.47836, "omega":0.03211, "ax":-0.00081, "ay":-0.00014, "alpha":-0.05706, "fx":[0.09817,-0.19921,-0.12581,0.17157], "fy":[0.18305,0.10965,-0.18774,-0.11434]},
    {"t":3.06029, "x":7.18455, "y":1.68914, "heading":1.81388, "vx":-0.25142, "vy":1.47835, "omega":0.03007, "ax":-0.03487, "ay":-0.00595, "alpha":0.91598, "fx":[-2.3878,2.38533,1.20146,-3.57129], "fy":[-3.07921,-1.89613,2.87754,1.69329]},
    {"t":3.09598, "x":7.17556, "y":1.74188, "heading":1.81554, "vx":-0.25267, "vy":1.47814, "omega":0.06276, "ax":-0.79104, "ay":-0.15912, "alpha":3.08657, "fx":[-19.43306,-3.44197,-7.52342,-23.42297], "fy":[-12.73091,-8.8906,7.47226,3.32308]},
    {"t":3.13166, "x":7.16604, "y":1.79452, "heading":1.81975, "vx":-0.28089, "vy":1.47246, "omega":0.17289, "ax":-1.28871, "ay":-0.24485, "alpha":2.98606, "fx":[-27.56022,-12.28733,-16.35427,-31.48043], "fy":[-13.93652,-10.26745,5.84373,1.70083]},
    {"t":3.15691, "x":7.15854, "y":1.83163, "heading":1.82506, "vx":-0.31344, "vy":1.46628, "omega":0.24829, "ax":-0.14392, "ay":-0.03095, "alpha":2.88358, "fx":[-7.99389,6.99266,3.09051,-11.88116], "fy":[-9.95454,-6.08558,8.92603,5.00838]},
    {"t":3.18216, "x":7.15057, "y":1.86864, "heading":1.83225, "vx":-0.31707, "vy":1.4655, "omega":0.32111, "ax":-0.0158, "ay":-0.00342, "alpha":2.67895, "fx":[-5.3571,8.53716,4.81876,-9.07403], "fy":[-8.86268,-5.14733,8.74859,5.02864]},
    {"t":3.20741, "x":7.14256, "y":1.90565, "heading":1.84122, "vx":-0.31747, "vy":1.46541, "omega":0.38876, "ax":-0.00173, "ay":-0.00038, "alpha":2.49422, "fx":[-4.69296,8.21109,4.63392,-8.26998], "fy":[-8.24682,-4.66993,8.23426,4.65694]},
    {"t":3.23267, "x":7.13455, "y":1.94266, "heading":1.85183, "vx":-0.31751, "vy":1.4654, "omega":0.45174, "ax":-0.00019, "ay":-0.00004, "alpha":2.32956, "fx":[-4.27688,7.73907,4.27041,-7.74553], "fy":[-7.74299,-4.27436,7.74161,4.27294]},
    {"t":3.25792, "x":7.12653, "y":1.97966, "heading":1.86398, "vx":-0.31752, "vy":1.4654, "omega":0.51057, "ax":-0.00002, "ay":0.0, "alpha":2.18379, "fx":[-3.91811,7.30564,3.9174,-7.30634], "fy":[-7.30606,-3.91784,7.30591,3.91768]},
    {"t":3.28317, "x":7.11851, "y":2.01666, "heading":1.87757, "vx":-0.31752, "vy":1.4654, "omega":0.56571, "ax":0.0, "ay":0.0, "alpha":2.0558, "fx":[-3.59437,6.92722,3.59429,-6.9273], "fy":[-6.92727,-3.59434,6.92725,3.59433]},
    {"t":3.30842, "x":7.11049, "y":2.05367, "heading":1.89251, "vx":-0.31752, "vy":1.4654, "omega":0.61763, "ax":0.0, "ay":0.0, "alpha":1.94458, "fx":[-3.3016,6.60254,3.30159,-6.60255], "fy":[-6.60254,-3.3016,6.60254,3.30159]},
    {"t":3.33367, "x":7.10247, "y":2.09067, "heading":1.90872, "vx":-0.31752, "vy":1.4654, "omega":0.66673, "ax":0.0, "ay":0.0, "alpha":1.84934, "fx":[-3.03768,6.32928,3.03766,-6.32929], "fy":[-6.32928,-3.03767,6.32928,3.03767]},
    {"t":3.35893, "x":7.09446, "y":2.12768, "heading":1.92615, "vx":-0.31752, "vy":1.4654, "omega":0.71343, "ax":0.0, "ay":0.0, "alpha":1.76937, "fx":[-2.80041,6.10526,2.8003,-6.10536], "fy":[-6.10532,-2.80037,6.1053,2.80034]},
    {"t":3.38418, "x":7.08644, "y":2.16468, "heading":1.94473, "vx":-0.31752, "vy":1.4654, "omega":0.75811, "ax":-0.00003, "ay":-0.00001, "alpha":1.70403, "fx":[-2.58772,5.92846,2.58675,-5.92943], "fy":[-5.92905,-2.58734,5.92884,2.58713]},
    {"t":3.40943, "x":7.07842, "y":2.20169, "heading":1.96442, "vx":-0.31752, "vy":1.4654, "omega":0.80114, "ax":-0.00026, "ay":-0.00006, "alpha":1.65283, "fx":[-2.40023,5.79466,2.39137,-5.80351], "fy":[-5.80004,-2.39677,5.79813,2.39484]},
    {"t":3.43468, "x":7.0704, "y":2.23869, "heading":1.98517, "vx":-0.31753, "vy":1.4654, "omega":0.84288, "ax":-0.00238, "ay":-0.00052, "alpha":1.61539, "fx":[-2.26398,5.67457,2.18279,-5.75561], "fy":[-5.72383,-2.23223,5.70636,2.21454]},
    {"t":3.45993, "x":7.06238, "y":2.27569, "heading":2.00697, "vx":-0.31759, "vy":1.46539, "omega":0.88367, "ax":-0.02184, "ay":-0.00474, "alpha":1.59139, "fx":[-2.43897,5.30541,1.6952,-6.04774], "fy":[-5.75676,-2.1482,5.5965,1.98608]},
    {"t":3.48519, "x":7.05436, "y":2.3127, "heading":2.0298, "vx":-0.31814, "vy":1.46527, "omega":0.92386, "ax":-0.19992, "ay":-0.04377, "alpha":1.57914, "fx":[-5.32398,2.2789,-1.48397,-9.07314], "fy":[-6.42093,-2.6728,4.94005,1.1757]},
    {"t":3.51044, "x":7.04626, "y":2.34968, "heading":2.05363, "vx":-0.32319, "vy":1.46416, "omega":0.96373, "ax":-1.75278, "ay":-0.41494, "alpha":1.46231, "fx":[-31.33954,-24.649,-28.33885,-34.92958], "fy":[-12.4842,-8.89758,-1.56853,-5.28166]},
    {"t":3.53569, "x":7.03754, "y":2.38652, "heading":2.07843, "vx":-0.36745, "vy":1.45368, "omega":1.00066, "ax":-6.59116, "ay":-2.08164, "alpha":0.41728, "fx":[-111.83073,-111.17131,-112.40476,-113.04829], "fy":[-37.49829,-36.5819,-33.282,-34.26994]},
    {"t":3.56094, "x":7.02616, "y":2.42257, "heading":2.10383, "vx":-0.53389, "vy":1.40112, "omega":1.0112, "ax":-7.7313, "ay":-3.63486, "alpha":0.08908, "fx":[-131.31797,-131.30815,-131.69731,-131.7053], "fy":[-62.28299,-62.18769,-61.37038,-61.47062]},
    {"t":3.58619, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.72912, "vy":1.30933, "omega":1.01345, "ax":-7.18411, "ay":-4.59547, "alpha":0.09367, "fx":[-121.96965,-121.91716,-122.43111,-122.48039], "fy":[-78.57777,-78.55953,-77.75506,-77.77823]},
    {"t":3.60882, "x":6.99188, "y":2.48524, "heading":2.15235, "vx":-0.89166, "vy":1.20536, "omega":1.01557, "ax":-5.67339, "ay":-4.70576, "alpha":0.40625, "fx":[-95.80085,-94.95987,-97.23276,-98.01724], "fy":[-81.52058,-81.39888,-78.53681,-78.71851]},
    {"t":3.63144, "x":6.97025, "y":2.51131, "heading":2.17543, "vx":-1.02002, "vy":1.09889, "omega":1.02476, "ax":-2.15938, "ay":-2.09751, "alpha":1.9288, "fx":[-37.30659,-29.33978,-36.28708,-43.98838], "fy":[-42.65362,-37.90584,-28.49045,-33.66202]},
    {"t":3.65407, "x":6.94662, "y":2.53563, "heading":2.19911, "vx":-1.06888, "vy":1.05143, "omega":1.0684, "ax":-0.33382, "ay":-0.3418, "alpha":2.78759, "fx":[-7.32163,4.79626,-4.0692,-16.11804], "fy":[-16.2262,-7.53334,4.66742,-4.16382]},
    {"t":3.67669, "x":6.92235, "y":2.55933, "heading":2.224, "vx":-1.07643, "vy":1.0437, "omega":1.13147, "ax":-0.04724, "ay":-0.04877, "alpha":3.21339, "fx":[-2.41428,11.2924,0.80026,-12.8923], "fy":[-12.91528,-2.44455,11.26898,0.77273]},
    {"t":3.69932, "x":6.89798, "y":2.58293, "heading":2.25042, "vx":-1.0775, "vy":1.04259, "omega":1.20417, "ax":-0.00671, "ay":-0.00693, "alpha":3.64387, "fx":[-1.5752,13.64224,1.34569,-13.86893], "fy":[-13.87234,-1.57949,13.63882,1.34146]},
    {"t":3.72195, "x":6.8736, "y":2.60652, "heading":2.2786, "vx":-1.07765, "vy":1.04244, "omega":1.28662, "ax":-0.00095, "ay":-0.00099, "alpha":4.09587, "fx":[-1.22173,15.48589,1.18898,-15.51809], "fy":[-15.51859,-1.22234,15.4854,1.18837]},
    {"t":3.74457, "x":6.84922, "y":2.63011, "heading":2.30875, "vx":-1.07768, "vy":1.04241, "omega":1.37929, "ax":-0.00014, "ay":-0.00014, "alpha":4.57214, "fx":[-0.82545,17.33498,0.82075,-17.33957], "fy":[-17.33964,-0.82553,17.33491,0.82066]},
    {"t":3.7672, "x":6.82484, "y":2.65369, "heading":2.34113, "vx":-1.07768, "vy":1.04241, "omega":1.48273, "ax":-0.00002, "ay":-0.00002, "alpha":5.07507, "fx":[-0.29054,19.26348,0.28984,-19.26416], "fy":[-19.26417,-0.29055,19.26347,0.28983]},
    {"t":3.78982, "x":6.80045, "y":2.67728, "heading":2.37598, "vx":-1.07768, "vy":1.04241, "omega":1.59756, "ax":-0.00001, "ay":-0.00001, "alpha":5.60704, "fx":[0.42094,21.2812,-0.4212,-21.28145], "fy":[-21.28146,0.42094,21.28119,-0.42121]},
    {"t":3.81245, "x":6.77607, "y":2.70086, "heading":2.41356, "vx":-1.07768, "vy":1.04241, "omega":1.72442, "ax":-0.00003, "ay":-0.00003, "alpha":6.17051, "fx":[1.34243,23.38547,-1.34355,-23.38653], "fy":[-23.38656,1.34241,23.38545,-1.34357]},
    {"t":3.83507, "x":6.75169, "y":2.72445, "heading":2.45415, "vx":-1.07768, "vy":1.04241, "omega":1.86403, "ax":-0.00021, "ay":-0.00022, "alpha":6.76777, "fx":[2.50895,25.56516,-2.5165,-25.57223], "fy":[-25.57239,2.50886,25.565,-2.51659]},
    {"t":3.8577, "x":6.72731, "y":2.74803, "heading":2.49806, "vx":-1.07768, "vy":1.0424, "omega":2.01715, "ax":-0.00144, "ay":-0.00149, "alpha":7.40114, "fx":[3.94694,27.79046,-3.99813,-27.83754], "fy":[-27.83882,3.94654,27.78919,-3.99852]},
    {"t":3.88032, "x":6.70292, "y":2.77162, "heading":2.54559, "vx":-1.07772, "vy":1.04237, "omega":2.18461, "ax":-0.00963, "ay":-0.00996, "alpha":8.07271, "fx":[5.5973,29.94238,-5.94207,-30.25291], "fy":[-30.26322,5.59626,29.9321,-5.94282]},
    {"t":3.90295, "x":6.67854, "y":2.7952, "heading":2.59709, "vx":-1.07794, "vy":1.04214, "omega":2.36725, "ax":-0.06346, "ay":-0.06573, "alpha":8.78289, "fx":[6.80872,31.36852,-9.10675,-33.38841], "fy":[-33.47436,6.80961,31.28444,-9.09212]},
    {"t":3.92557, "x":6.65413, "y":2.81876, "heading":2.6529, "vx":-1.07937, "vy":1.04066, "omega":2.56597, "ax":-0.4097, "ay":-0.42878, "alpha":9.46088, "fx":[3.14653,27.89136,-18.16072,-40.7525], "fy":[-41.54264,2.93238,27.19842,-17.76167]},
    {"t":3.9482, "x":6.6296, "y":2.84219, "heading":2.71337, "vx":-1.08864, "vy":1.03096, "omega":2.78003, "ax":-2.27681, "ay":-2.53168, "alpha":7.88284, "fx":[-26.25573,-9.44221,-55.29201,-63.92183], "fy":[-71.18079,-37.60719,-13.38712,-50.07772]},
    {"t":3.97082, "x":6.60439, "y":2.86487, "heading":2.77829, "vx":-1.14015, "vy":0.97368, "omega":2.95838, "ax":-4.57628, "ay":-6.02522, "alpha":2.08007, "fx":[-69.47919,-71.12019,-86.85907,-83.90614], "fy":[-110.15219,-105.12696,-94.08096,-100.58906]},
    {"t":3.99345, "x":6.57742, "y":2.88536, "heading":2.84576, "vx":-1.24369, "vy":0.83735, "omega":3.00544, "ax":-4.31373, "ay":-7.40261, "alpha":0.68063, "fx":[-69.88783,-70.98097,-76.96819,-75.66425], "fy":[-128.08766,-127.07752,-123.64739,-124.85282]},
    {"t":4.01608, "x":6.54818, "y":2.90241, "heading":2.91393, "vx":-1.34129, "vy":0.66987, "omega":3.02084, "ax":-3.40174, "ay":-8.13346, "alpha":0.3335, "fx":[-56.03065,-56.50783,-59.72699,-59.18529], "fy":[-139.14748,-138.86626,-137.52797,-137.84977]},
    {"t":4.0387, "x":6.51696, "y":2.91549, "heading":2.98236, "vx":-1.41826, "vy":0.48584, "omega":3.02839, "ax":-2.26364, "ay":-8.61505, "alpha":0.20212, "fx":[-37.38222,-37.56324,-39.63921,-39.43057], "fy":[-146.84672,-146.77124,-146.22717,-146.31283]},
    {"t":4.06133, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.46948, "vy":0.29093, "omega":3.03296, "ax":-1.28087, "ay":-8.79882, "alpha":0.18793, "fx":[-20.76055,-20.84962,-22.82664,-22.71244], "fy":[-149.82885,-149.78624,-149.49939,-149.54701]},
    {"t":4.08043, "x":6.45598, "y":2.92823, "heading":3.10892, "vx":-1.49395, "vy":0.1228, "omega":3.03655, "ax":-0.23321, "ay":-8.81095, "alpha":0.25748, "fx":[-2.63838,-2.59619,-5.31909,-5.31383], "fy":[-149.93938,-149.87584,-149.80351,-149.86803]},
    {"t":4.09954, "x":6.42739, "y":2.92896, "heading":-3.1162, "vx":-1.49841, "vy":-0.04556, "omega":3.04147, "ax":0.73553, "ay":-8.61618, "alpha":0.39226, "fx":[14.38096,14.65865,10.58909,10.41586], "fy":[-146.49275,-146.29228,-146.63225,-146.81802]},
    {"t":4.11865, "x":6.3989, "y":2.92652, "heading":-3.05801, "vx":-1.48435, "vy":-0.2102, "omega":3.04897, "ax":1.57172, "ay":-8.05234, "alpha":0.71357, "fx":[29.76893,30.53786,23.55082,23.08031], "fy":[-136.75745,-135.91722,-137.22158,-137.97557]},
    {"t":4.13776, "x":6.37082, "y":2.92103, "heading":-2.99962, "vx":-1.45432, "vy":-0.36406, "omega":3.0626, "ax":1.89196, "ay":-6.39398, "alpha":1.71601, "fx":[38.33971,39.70324,25.45401,25.22953], "fy":[-109.42921,-104.67226,-108.2893,-112.64805]},
    {"t":4.15687, "x":6.34338, "y":2.91291, "heading":-2.94078, "vx":-1.41817, "vy":-0.48624, "omega":3.09539, "ax":0.97448, "ay":-2.68256, "alpha":3.43446, "fx":[27.46045,25.39086,4.9492,8.50181], "fy":[-51.62793,-35.08048,-39.74447,-56.06574]},
    {"t":4.17597, "x":6.31646, "y":2.90313, "heading":-2.88101, "vx":-1.39955, "vy":-0.5375, "omega":3.16102, "ax":0.23471, "ay":-0.60371, "alpha":2.58377, "fx":[12.45148,8.99977,-4.55615,-0.92601], "fy":[-15.14213,-1.78879,-5.4095,-18.73502]},
    {"t":4.19508, "x":6.28976, "y":2.89275, "heading":-2.82014, "vx":-1.39506, "vy":-0.54903, "omega":3.21039, "ax":0.04865, "ay":-0.12331, "alpha":1.02365, "fx":[4.30161,2.56856,-2.64944,-0.91082], "fy":[-3.83589,1.37793,-0.35966,-5.57196]},
    {"t":4.21419, "x":6.26311, "y":2.88223, "heading":-2.75861, "vx":-1.39413, "vy":-0.55139, "omega":3.22995, "ax":0.00989, "ay":-0.02499, "alpha":-0.56518, "fx":[-1.80605,-0.67202,2.14225,1.00856], "fy":[0.41519,-2.39913,-1.26532,1.54914]},
    {"t":4.2333, "x":6.23647, "y":2.87169, "heading":-2.69699, "vx":-1.39394, "vy":-0.55187, "omega":3.21915, "ax":0.00209, "ay":-0.00527, "alpha":-2.15278, "fx":[-7.66716,-2.69582,7.73765,2.76726], "fy":[2.64179,-7.79188,-2.82129,7.61292]},
    {"t":4.25241, "x":6.20984, "y":2.86115, "heading":-2.63587, "vx":-1.3939, "vy":-0.55197, "omega":3.17801, "ax":0.00085, "ay":-0.00216, "alpha":-3.73395, "fx":[-13.60982,-3.89815,13.63832,3.92773], "fy":[3.87606,-13.66055,-3.94981,13.5876]},
    {"t":4.27151, "x":6.1832, "y":2.8506, "heading":-2.57583, "vx":-1.39389, "vy":-0.55201, "omega":3.10666, "ax":0.00225, "ay":-0.00568, "alpha":-5.30365, "fx":[-19.61317,-4.3471,19.68703,4.42617], "fy":[4.28886,-19.74541,-4.48439,19.55477]},
    {"t":4.29062, "x":6.15657, "y":2.84005, "heading":-2.51744, "vx":-1.39385, "vy":-0.55212, "omega":3.00532, "ax":0.01027, "ay":-0.02591, "alpha":-6.85641, "fx":[-25.52499,-3.99548,25.85675,4.36233], "fy":[3.72738,-26.12086,-4.62962,25.26031]},
    {"t":4.30973, "x":6.12994, "y":2.8295, "heading":-2.46126, "vx":-1.39365, "vy":-0.55261, "omega":2.87431, "ax":0.04763, "ay":-0.11984, "alpha":-8.38356, "fx":[-30.8961,-2.48035,32.4119,4.2055], "fy":[1.21569,-33.6065,-5.44934,29.68633]},
    {"t":4.32884, "x":6.10331, "y":2.81892, "heading":-2.40787, "vx":-1.39274, "vy":-0.5549, "omega":2.71412, "ax":0.21752, "ay":-0.54008, "alpha":-9.8112, "fx":[-33.86057,1.93048,40.70965,6.0201], "fy":[-7.89537,-45.78078,-11.50187,28.43139]},
    {"t":4.34795, "x":6.07674, "y":2.80821, "heading":-2.3578, "vx":-1.38858, "vy":-0.56522, "omega":2.52664, "ax":0.95856, "ay":-2.25322, "alpha":-9.89458, "fx":[-24.10299,15.31289,54.2718,19.7373], "fy":[-42.3417,-72.22814,-38.3804,-0.35604]},
    {"t":4.36705, "x":6.05038, "y":2.797, "heading":-2.31133, "vx":-1.37027, "vy":-0.60828, "omega":2.33758, "ax":2.79714, "ay":-5.67143, "alpha":-4.65051, "fx":[23.00671,42.97449,69.24654,55.08657], "fy":[-104.31181,-108.07404,-89.75673,-83.73525]},
    {"t":4.38616, "x":6.02471, "y":2.78434, "heading":-2.26751, "vx":-1.31682, "vy":-0.71665, "omega":2.24872, "ax":4.24393, "ay":-6.91671, "alpha":-1.67878, "fx":[62.76996,68.71162,80.91762,76.35325], "fy":[-122.65715,-121.18334,-112.8323,-113.93252]},
    {"t":4.40527, "x":6.00032, "y":2.76939, "heading":-2.22485, "vx":-1.23573, "vy":-0.84881, "omega":2.21664, "ax":5.2647, "ay":-6.82309, "alpha":-0.82532, "fx":[85.2696,87.41212,93.64034,91.88229], "fy":[-119.1509,-118.04519,-113.04899,-113.99029]},
    {"t":4.42438, "x":5.97767, "y":2.75192, "heading":-2.18264, "vx":-1.13513, "vy":-0.97919, "omega":2.20087, "ax":6.11764, "ay":-6.32784, "alpha":-0.49952, "fx":[101.78535,102.65761,106.26296,105.53138], "fy":[-109.74868,-109.10859,-105.56692,-106.11469]},
    {"t":4.44349, "x":5.9571, "y":2.73206, "heading":-2.14068, "vx":-1.01823, "vy":-1.1001, "omega":2.19132, "ax":6.87655, "ay":-5.62677, "alpha":-0.34294, "fx":[115.66078,116.00036,118.24534,117.96584], "fy":[-97.26369,-96.94642,-94.18498,-94.44384]},
    {"t":4.46259, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.88684, "vy":-1.20762, "omega":2.18477, "ax":7.58801, "ay":-4.68712, "alpha":-0.38418, "fx":[127.93707,128.06262,130.17328,130.10676], "fy":[-81.51344,-81.40659,-77.98479,-78.00114]},
    {"t":4.49093, "x":5.91681, "y":2.6739, "heading":-2.03711, "vx":-0.6718, "vy":-1.34044, "omega":2.17388, "ax":8.15235, "ay":-3.27278, "alpha":-0.78021, "fx":[137.14014,137.15488,140.13486,140.24699], "fy":[-59.17704,-59.6938,-52.36526,-51.44019]},
    {"t":4.51927, "x":5.90105, "y":2.6346, "heading":-1.97582, "vx":-0.44077, "vy":-1.43319, "omega":2.15177, "ax":7.93583, "ay":-1.78738, "alpha":-2.59927, "fx":[131.18718,132.90106,138.645,137.21124], "fy":[-40.93807,-43.99839,-21.79544,-14.87921]},
    {"t":4.54761, "x":5.89174, "y":2.59327, "heading":-1.91588, "vx":-0.21587, "vy":-1.48385, "omega":2.07811, "ax":3.3787, "ay":-0.38131, "alpha":-14.38297, "fx":[10.7739,78.42986,98.21823,42.46122], "fy":[-42.79123,-54.25073,16.01773,55.08029]},
    {"t":4.57595, "x":5.88698, "y":2.55107, "heading":-1.86277, "vx":-0.12012, "vy":-1.49465, "omega":1.67051, "ax":0.4111, "ay":-0.03143, "alpha":-16.59514, "fx":[-48.97052,37.29531,61.81204,-22.16621], "fy":[-31.51584,-55.07739,28.3799,56.0747]},
    {"t":4.60429, "x":5.88374, "y":2.5087, "heading":-1.82209, "vx":-0.10847, "vy":-1.49554, "omega":1.20022, "ax":0.04522, "ay":-0.00326, "alpha":-14.96699, "fx":[-48.1783,29.73639,49.62848,-28.1099], "fy":[-29.07687,-48.86499,28.77404,48.94599]},
    {"t":4.63263, "x":5.88069, "y":2.46631, "heading":-1.79409, "vx":-0.10719, "vy":-1.49563, "omega":0.77606, "ax":0.0047, "ay":-0.00034, "alpha":-13.21169, "fx":[-42.36035,26.81392,42.51405,-26.64768], "fy":[-26.74451,-42.43499,26.71713,42.43945]},
    {"t":4.66097, "x":5.87765, "y":2.42393, "heading":-1.7774, "vx":-0.10706, "vy":-1.49564, "omega":0.40165, "ax":0.00046, "ay":-0.00003, "alpha":-11.39301, "fx":[-36.19799,23.66669,36.21337,-23.65048], "fy":[-23.65974,-36.20566,23.65743,36.20571]},
    {"t":4.68931, "x":5.87462, "y":2.38154, "heading":-1.77059, "vx":-0.10704, "vy":-1.49565, "omega":0.07878, "ax":0.00004, "ay":0.0, "alpha":-9.51982, "fx":[-30.11689,19.97499,30.11836,-19.97348], "fy":[-19.97433,-30.11764,19.97414,30.11761]},
    {"t":4.71765, "x":5.87159, "y":2.33916, "heading":-1.77218, "vx":-0.10704, "vy":-1.49565, "omega":-0.191, "ax":0.0, "ay":0.0, "alpha":-7.60154, "fx":[-24.07408,15.91117,24.07422,-15.91103], "fy":[-15.91111,-24.07415,15.91109,24.07415]},
    {"t":4.74599, "x":5.86855, "y":2.29677, "heading":-1.78065, "vx":-0.10704, "vy":-1.49565, "omega":-0.40642, "ax":0.0, "ay":0.0, "alpha":-5.64816, "fx":[-17.98717,11.67059,17.98725,-11.67051], "fy":[-11.67055,-17.98721,11.67055,17.98721]},
    {"t":4.77432, "x":5.86552, "y":2.25439, "heading":-1.79443, "vx":-0.10704, "vy":-1.49565, "omega":-0.56649, "ax":0.00003, "ay":0.0, "alpha":-3.66954, "fx":[-11.78904,7.42083,11.78991,-7.41996], "fy":[-7.42043,-11.7895,7.42036,11.78945]},
    {"t":4.80266, "x":5.86249, "y":2.212, "heading":-1.81196, "vx":-0.10704, "vy":-1.49565, "omega":-0.67048, "ax":0.00031, "ay":-0.00002, "alpha":-1.67497, "fx":[-5.43459,3.29749,5.44513,-3.28693], "fy":[-3.2926,-5.44023,3.29183,5.43949]},
    {"t":4.831, "x":5.85945, "y":2.16961, "heading":-1.83163, "vx":-0.10703, "vy":-1.49565, "omega":-0.71795, "ax":0.00379, "ay":-0.00027, "alpha":0.32675, "fx":[1.13814,-0.5567,-1.00909,0.68576], "fy":[0.61661,1.069,-0.62585,-1.07823]},
    {"t":4.85934, "x":5.85642, "y":2.12723, "heading":-1.85185, "vx":-0.10692, "vy":-1.49565, "omega":-0.70869, "ax":0.04607, "ay":-0.00327, "alpha":2.32692, "fx":[8.51581,-3.48366,-6.95102,5.05335], "fy":[4.21082,7.6804,-4.32675,-7.78717]},
    {"t":4.88768, "x":5.85341, "y":2.08484, "heading":-1.871, "vx":-0.10562, "vy":-1.49575, "omega":-0.64274, "ax":0.54937, "ay":-0.03591, "alpha":4.28579, "fx":[23.63455,1.84571,-5.05154,16.9498], "fy":[6.92225,13.92083,-8.32548,-14.96078]},
    {"t":4.91602, "x":5.85064, "y":2.04244, "heading":-1.88749, "vx":-0.09005, "vy":-1.49676, "omega":-0.52129, "ax":4.77051, "ay":-0.05517, "alpha":3.57991, "fx":[89.81946,76.91169,72.24463,85.60417], "fy":[6.38319,15.15945,-9.58569,-15.71034]},
    {"t":4.94436, "x":5.85, "y":2.0, "heading":-1.90083, "vx":0.04514, "vy":-1.49833, "omega":-0.41983, "ax":4.08421, "ay":0.28833, "alpha":3.86108, "fx":[79.61594,64.13809,58.98417,75.14671], "fy":[11.78869,21.44118,-3.06957,-10.54234]},
    {"t":4.97683, "x":5.85362, "y":1.95151, "heading":-1.91242, "vx":0.17774, "vy":-1.48897, "omega":-0.29448, "ax":0.29772, "ay":0.03651, "alpha":1.70521, "fx":[10.89686,2.29268,-0.78178,7.84845], "fy":[3.39558,6.48067,-2.16595,-5.22589]},
    {"t":5.00929, "x":5.85955, "y":1.90319, "heading":-1.92108, "vx":0.18741, "vy":-1.48778, "omega":-0.23912, "ax":0.01538, "ay":0.00194, "alpha":-0.35294, "fx":[-0.95344,0.82632,1.47652,-0.30318], "fy":[-0.53177,-1.18198,0.59773,1.24799]},
    {"t":5.04176, "x":5.86564, "y":1.85488, "heading":-1.92903, "vx":0.18791, "vy":-1.48772, "omega":-0.25058, "ax":0.00016, "ay":0.00002, "alpha":-0.77245, "fx":[-2.66611,1.21761,2.67163,-1.21209], "fy":[-1.2145,-2.66852,1.2152,2.66922]},
    {"t":5.07422, "x":5.87174, "y":1.80658, "heading":-1.93757, "vx":0.18791, "vy":-1.48772, "omega":-0.27566, "ax":-0.00015, "ay":-0.00002, "alpha":-0.60586, "fx":[-2.10393,0.9324,2.09884,-0.93749], "fy":[-0.93527,-2.10171,0.93462,2.10106]},
    {"t":5.10669, "x":5.87784, "y":1.75828, "heading":-1.94684, "vx":0.18791, "vy":-1.48772, "omega":-0.29533, "ax":-0.00004, "ay":0.0, "alpha":-0.40899, "fx":[-1.425,0.61731,1.42369,-0.61862], "fy":[-0.61805,-1.42443,0.61788,1.42426]},
    {"t":5.13916, "x":5.88394, "y":1.70998, "heading":-1.95665, "vx":0.1879, "vy":-1.48772, "omega":-0.3086, "ax":-0.00006, "ay":-0.00001, "alpha":-0.31157, "fx":[-1.09067,0.45906,1.08858,-0.46115], "fy":[-0.46024,-1.08976,0.45997,1.0895]},
    {"t":5.17162, "x":5.89004, "y":1.66168, "heading":-1.96683, "vx":0.1879, "vy":-1.48772, "omega":-0.31872, "ax":-0.00006, "ay":-0.00001, "alpha":-0.28747, "fx":[-1.0107,0.41315,1.0085,-0.41535], "fy":[-0.41439,-1.00974,0.41411,1.00946]},
    {"t":5.20409, "x":5.89614, "y":1.61338, "heading":-1.97733, "vx":0.1879, "vy":-1.48772, "omega":-0.32805, "ax":0.00002, "ay":0.0, "alpha":-0.33323, "fx":[-1.17492,0.46827,1.17568,-0.4675], "fy":[-0.46784,-1.17525,0.46793,1.17534]},
    {"t":5.23655, "x":5.90224, "y":1.56508, "heading":-1.98816, "vx":0.1879, "vy":-1.48772, "omega":-0.33887, "ax":0.00011, "ay":0.00001, "alpha":-0.53055, "fx":[-1.87741,0.72643,1.881,-0.72284], "fy":[-0.72441,-1.87898,0.72486,1.87943]},
    {"t":5.26902, "x":5.90834, "y":1.51678, "heading":-1.99944, "vx":0.1879, "vy":-1.48772, "omega":-0.3561, "ax":-0.00022, "ay":-0.00003, "alpha":-0.97511, "fx":[-3.47242,1.289,3.46487,-1.29656], "fy":[-1.29326,-3.46912,1.29231,3.46816]},
    {"t":5.30149, "x":5.91444, "y":1.46848, "heading":-2.01151, "vx":0.1879, "vy":-1.48772, "omega":-0.38775, "ax":-0.00222, "ay":-0.00028, "alpha":-1.47609, "fx":[-5.31174,1.85558,5.2362,-1.93129], "fy":[-1.89818,-5.27877,1.88869,5.26917]},
    {"t":5.33395, "x":5.92054, "y":1.42018, "heading":-2.02488, "vx":0.18783, "vy":-1.48773, "omega":-0.43568, "ax":-0.01645, "ay":-0.00207, "alpha":-0.99027, "fx":[-3.83449,0.94288,3.27514,-1.50281], "fy":[-1.25802,-3.59019,1.18767,3.51949]},
    {"t":5.36642, "x":5.92663, "y":1.37188, "heading":-2.03954, "vx":0.18729, "vy":-1.4878, "omega":-0.46783, "ax":-0.21562, "ay":-0.02662, "alpha":2.79188, "fx":[6.41325,-6.98275,-13.71791,-0.38325], "fy":[2.85642,9.6162,-3.74497,-10.53916]},
    {"t":5.39888, "x":5.9326, "y":1.32356, "heading":-2.05326, "vx":0.18029, "vy":-1.48866, "omega":-0.37719, "ax":-2.92453, "ay":-0.26006, "alpha":9.0345, "fx":[-18.73616,-60.94771,-77.67392,-41.62385], "fy":[7.78065,30.25904,-14.06645,-41.66721]},
    {"t":5.43135, "x":5.93691, "y":1.2751, "heading":-2.06075, "vx":0.08534, "vy":-1.4971, "omega":-0.08387, "ax":-8.26153, "ay":0.27081, "alpha":1.95632, "fx":[-139.44077,-140.32676,-141.97899,-140.35821], "fy":[9.38373,17.15234,0.5811,-8.69173]},
    {"t":5.46382, "x":5.93533, "y":1.22663, "heading":-2.06244, "vx":-0.18288, "vy":-1.48831, "omega":-0.02036, "ax":-8.63949, "ay":1.91777, "alpha":0.4034, "fx":[-146.58731,-146.41499,-147.32656,-147.49203], "fy":[34.07282,35.1565,31.2209,30.03291]},
    {"t":5.49628, "x":5.92484, "y":1.17933, "heading":-2.06289, "vx":-0.46336, "vy":-1.42605, "omega":-0.00726, "ax":-7.3088, "ay":3.09977, "alpha":-14.33912, "fx":[-151.29284,-147.45362,-82.86998,-115.66571], "fy":[20.99725,-36.88069,127.07874,99.70931]},
    {"t":5.52875, "x":5.90594, "y":1.13466, "heading":-2.07068, "vx":-0.70065, "vy":-1.32541, "omega":-0.47279, "ax":-5.17927, "ay":3.16821, "alpha":-25.42104, "fx":[-151.17682,-127.44193,17.53162,-91.30423], "fy":[24.68211,-83.88889,151.75836,123.00963]},
    {"t":5.56121, "x":5.88046, "y":1.0933, "heading":-2.09943, "vx":-0.8688, "vy":-1.22255, "omega":-1.29811, "ax":-7.99932, "ay":-1.9188, "alpha":-11.25081, "fx":[-148.51294,-103.15132,-148.37491,-144.22518], "fy":[-37.41346,-112.9971,-31.23224,51.08974]},
    {"t":5.57856, "x":5.86419, "y":1.0718, "heading":-2.12364, "vx":-1.00757, "vy":-1.25584, "omega":-1.49329, "ax":-8.00949, "ay":-1.8817, "alpha":-11.2181, "fx":[-149.0285,-104.82974,-147.54841,-143.54998], "fy":[-35.16244,-111.38532,-34.29773,52.81666]},
    {"t":5.59591, "x":5.8455, "y":1.04973, "heading":-2.15123, "vx":-1.14652, "vy":-1.28848, "omega":-1.6879, "ax":-8.02003, "ay":-1.83382, "alpha":-11.1996, "fx":[-149.579,-106.74747,-146.5965,-142.75042], "fy":[-32.56132,-109.48166,-37.5075,54.77945]},
    {"t":5.61326, "x":5.82441, "y":1.02711, "heading":-2.1822, "vx":-1.28565, "vy":-1.3203, "omega":-1.88219, "ax":-8.03164, "ay":-1.76929, "alpha":-11.19797, "fx":[-150.15252,-108.92923,-145.57984,-141.80206], "fy":[-29.56725,-107.22949,-40.58592,57.00244]},
    {"t":5.6306, "x":5.8009, "y":1.00394, "heading":-2.21654, "vx":-1.42498, "vy":-1.35099, "omega":-2.07645, "ax":-8.04572, "ay":-1.68018, "alpha":-11.21099, "fx":[-150.73349,-111.41074,-144.6068,-140.67065], "fy":[-26.11897,-104.54704,-43.17228,59.52102]},
    {"t":5.64795, "x":5.77496, "y":0.98025, "heading":-2.25424, "vx":-1.56456, "vy":-1.38014, "omega":-2.27093, "ax":-8.06445, "ay":-1.55553, "alpha":-11.22899, "fx":[-151.30029,-114.24496,-143.84446,-139.30658], "fy":[-22.12622,-101.31117,-44.78646,62.38761]},
    {"t":5.6653, "x":5.74661, "y":0.95607, "heading":-2.29533, "vx":-1.70446, "vy":-1.40712, "omega":-2.46573, "ax":-8.09082, "ay":-1.37945, "alpha":-11.23174, "fx":[-151.8204,-117.51253,-143.52234,-137.63494], "fy":[-17.45045,-97.32676,-44.76021,65.68154]},
    {"t":5.68265, "x":5.71582, "y":0.93145, "heading":-2.33979, "vx":-1.84481, "vy":-1.43105, "omega":-2.66058, "ax":-8.12814, "ay":-1.12728, "alpha":-11.18431, "fx":[-152.23977,-121.33997,-143.91275,-135.5368], "fy":[-11.86811,-92.26406,-42.09322,69.5264]},
    {"t":5.7, "x":5.6826, "y":0.90646, "heading":-2.38763, "vx":-1.98582, "vy":-1.45061, "omega":-2.8546, "ax":-8.17813, "ay":-0.75756, "alpha":-11.03174, "fx":[-152.45685,-125.9315,-145.23026,-132.81174], "fy":[-4.99387,-85.51742,-35.15417,74.1218]},
    {"t":5.71734, "x":5.64692, "y":0.88118, "heading":-2.43881, "vx":-2.12769, "vy":-1.46375, "omega":-3.04598, "ax":-8.23351, "ay":-0.19474, "alpha":-10.69423, "fx":[-152.25093,-131.61848,-147.23293,-129.09621], "fy":[3.89637,-75.84468,-21.10535,79.804]},
    {"t":5.73469, "x":5.60877, "y":0.85576, "heading":-2.49326, "vx":-2.27052, "vy":-1.46713, "omega":-3.2315, "ax":-8.25068, "ay":0.7056, "alpha":-10.07225, "fx":[-151.04468,-138.86371,-147.79065,-123.66793], "fy":[16.32913,-60.28683,4.79978,87.16624]},
    {"t":5.75204, "x":5.56814, "y":0.83041, "heading":-2.55084, "vx":-2.41366, "vy":-1.45489, "omega":-3.40623, "ax":-8.05949, "ay":2.2107, "alpha":-9.00766, "fx":[-146.89646,-147.33331,-139.21313,-114.91567], "fy":[36.05186,-30.2659,47.33148,97.29592]},
    {"t":5.76939, "x":5.52505, "y":0.8055, "heading":-2.61128, "vx":-2.55347, "vy":-1.41654, "omega":-3.56249, "ax":-7.06662, "ay":4.79091, "alpha":-6.17465, "fx":[-130.42539,-142.58962,-109.089,-98.70067], "fy":[73.79758,41.5479,98.51423,112.1085]},
    {"t":5.78673, "x":5.47969, "y":0.78165, "heading":-2.67402, "vx":-2.67606, "vy":-1.33342, "omega":-3.66961, "ax":-3.20486, "ay":8.0496, "alpha":1.87701, "fx":[-44.07137,-47.08917,-63.8145,-63.07996], "fy":[140.61609,140.40521,133.57596,133.08812]},
    {"t":5.80408, "x":5.43279, "y":0.75973, "heading":-2.73739, "vx":-2.73166, "vy":-1.19378, "omega":-3.63705, "ax":1.89961, "ay":8.06925, "alpha":8.8664, "fx":[95.75403,42.09664,-25.34157,16.73793], "fy":[113.97787,144.17626,147.17383,143.69454]},
    {"t":5.82143, "x":5.38568, "y":0.74023, "heading":-2.79915, "vx":-2.6987, "vy":-1.0538, "omega":-3.48323, "ax":4.65023, "ay":6.61424, "alpha":11.23557, "fx":[133.9861,76.96039,0.53412,104.91543], "fy":[69.06824,130.34177,150.35562,100.25943]},
    {"t":5.83878, "x":5.33957, "y":0.72295, "heading":-2.85789, "vx":-2.61803, "vy":-0.93906, "omega":-3.28832, "ax":5.7819, "ay":5.40072, "alpha":13.15629, "fx":[144.52319,93.58458,17.44619,137.84004], "fy":[45.79931,119.7349,150.05624,51.86814]},
    {"t":5.85613, "x":5.29502, "y":0.70747, "heading":-2.91295, "vx":-2.51773, "vy":-0.84537, "omega":-3.06009, "ax":6.28527, "ay":4.66768, "alpha":14.11039, "fx":[148.70343,103.3848,28.94704,146.60746], "fy":[31.81232,111.86329,148.7718,25.13639]},
    {"t":5.87347, "x":5.25229, "y":0.69351, "heading":-2.96392, "vx":-2.40869, "vy":-0.76439, "omega":-2.81531, "ax":6.57156, "ay":4.20536, "alpha":14.49195, "fx":[150.72875,109.9727,37.17602,149.24409], "fy":[22.17068,105.72338,147.29589,10.93805]},
    {"t":5.89082, "x":5.21149, "y":0.68088, "heading":-3.01058, "vx":-2.29469, "vy":-0.69144, "omega":-2.5639, "ax":6.76244, "ay":3.88977, "alpha":14.59724, "fx":[151.80835,114.77257,43.33426,150.19378], "fy":[14.92567,100.73318,145.87377,3.12298]},
    {"t":5.90817, "x":5.1727, "y":0.66947, "heading":-3.05286, "vx":-2.17738, "vy":-0.62396, "omega":-2.31067, "ax":6.90167, "ay":3.66137, "alpha":14.56832, "fx":[152.4002,118.4502,48.1057,150.62552], "fy":[9.18229,96.56619,144.57694,-1.20969]},
    {"t":5.92552, "x":5.13597, "y":0.6592, "heading":-3.09075, "vx":-2.05765, "vy":-0.56044, "omega":-2.05794, "ax":7.00853, "ay":3.48906, "alpha":14.47667, "fx":[152.71376,121.35806,51.89366,150.88667], "fy":[4.47493,93.03131,143.42196,-3.53655]},
    {"t":5.94286, "x":5.10133, "y":0.65, "heading":-3.12427, "vx":-1.93607, "vy":-0.49991, "omega":-1.80681, "ax":-0.47044, "ay":1.98029, "alpha":38.17981, "fx":[135.82016,68.24932,-93.81816,-142.25937], "fy":[-67.96229,136.56622,120.55094,-54.41802]},
    {"t":5.97436, "x":5.04012, "y":0.63524, "heading":3.12094, "vx":-1.95088, "vy":-0.43754, "omega":-0.60431, "ax":-0.77942, "ay":4.11572, "alpha":31.61875, "fx":[143.82425,40.1865,-87.0286,-150.01319], "fy":[4.52825,145.66509,124.02523,5.81009]},
    {"t":6.00586, "x":4.97828, "y":0.6235, "heading":3.11759, "vx":-1.97543, "vy":-0.30792, "omega":0.39155, "ax":-0.74019, "ay":8.20829, "alpha":-1.79335, "fx":[-19.9247,-22.72311,-4.2904,-3.42355], "fy":[139.90163,137.9384,139.51903,141.12366]},
    {"t":6.03735, "x":4.9157, "y":0.61787, "heading":3.12904, "vx":-1.99874, "vy":-0.04939, "omega":0.33507, "ax":0.05832, "ay":4.71204, "alpha":-6.98952, "fx":[-19.78882,-26.08323,27.72246,22.11741], "fy":[94.00526,66.89277,66.22133,93.48219]},
    {"t":6.06885, "x":4.85278, "y":0.61865, "heading":3.13612, "vx":-1.99691, "vy":0.09902, "omega":0.11493, "ax":0.03882, "ay":0.70401, "alpha":-4.23919, "fx":[-10.60111,-10.97632,12.18642,12.03209], "fy":[23.35916,0.72929,0.60178,23.20949]},
    {"t":6.10034, "x":4.7899, "y":0.62212, "heading":3.13764, "vx":-1.99569, "vy":0.12119, "omega":-0.01859, "ax":0.00418, "ay":0.06823, "alpha":-0.0881, "fx":[-0.16446,-0.16634,0.30668,0.30854], "fy":[1.39801,0.92505,0.92318,1.39614]},
    {"t":6.13184, "x":4.72705, "y":0.62597, "heading":3.13701, "vx":-1.99555, "vy":0.12334, "omega":-0.02136, "ax":0.00028, "ay":0.00451, "alpha":0.55077, "fx":[1.47642,1.48995,-1.46691,-1.48049], "fy":[-1.40852,1.54836,1.56191,-1.39497]},
    {"t":6.16333, "x":4.6642, "y":0.62986, "heading":3.13661, "vx":-1.99555, "vy":0.12348, "omega":-0.00402, "ax":0.00006, "ay":0.00105, "alpha":-0.4003, "fx":[-1.06805,-1.07877,1.07026,1.08096], "fy":[1.09767,-1.05135,-1.06206,1.08696]},
    {"t":6.19483, "x":4.60135, "y":0.63375, "heading":3.13629, "vx":-1.99554, "vy":0.12352, "omega":-0.01662, "ax":0.00036, "ay":0.00584, "alpha":-1.16897, "fx":[-3.11495,-3.14843,3.12742,3.16056], "fy":[3.25382,-3.02187,-3.05517,3.2205]},
    {"t":6.22633, "x":4.53849, "y":0.63764, "heading":3.13518, "vx":-1.99553, "vy":0.1237, "omega":-0.05344, "ax":0.00147, "ay":0.02367, "alpha":0.5724, "fx":[1.55175,1.57129,-1.50154,-1.5214], "fy":[-1.14372,1.92922,1.94893,-1.12403]},
    {"t":6.25782, "x":4.47564, "y":0.64155, "heading":3.13378, "vx":-1.99549, "vy":0.12445, "omega":-0.03541, "ax":0.00858, "ay":0.13517, "alpha":7.95654, "fx":[21.43089,21.58534,-20.96099,-21.47173], "fy":[-19.21614,23.47999,23.82313,-18.89]},
    {"t":6.28932, "x":4.4128, "y":0.64554, "heading":3.13661, "vx":-1.99522, "vy":0.1287, "omega":0.21518, "ax":0.08237, "ay":0.82891, "alpha":17.84125, "fx":[52.32639,47.21043,-44.00789,-49.92466], "fy":[-33.3589,60.9998,62.02901,-33.2716]},
    {"t":6.32081, "x":4.35, "y":0.65, "heading":-3.13095, "vx":-1.99262, "vy":0.15481, "omega":0.77711, "ax":0.05409, "ay":0.92038, "alpha":18.95717, "fx":[56.45812,48.42552,-47.71517,-53.4883], "fy":[-33.81079,66.15255,65.65185,-35.37215]},
    {"t":6.34801, "x":4.29584, "y":0.65455, "heading":-3.10281, "vx":-1.99115, "vy":0.17984, "omega":1.2926, "ax":0.01733, "ay":0.18915, "alpha":17.29332, "fx":[49.08845,44.32006,-47.33432,-44.89531], "fy":[-41.24763,51.27886,47.88055,-45.04252]},
    {"t":6.3752, "x":4.2417, "y":0.65951, "heading":-3.06126, "vx":-1.99068, "vy":0.18498, "omega":1.76284, "ax":0.00341, "ay":0.03656, "alpha":15.15429, "fx":[43.95569,37.25738,-43.67005,-37.31122], "fy":[-36.63916,44.4111,37.92685,-43.21138]},
    {"t":6.40239, "x":4.18757, "y":0.66455, "heading":-3.00773, "vx":-1.99059, "vy":0.18597, "omega":2.17492, "ax":0.00062, "ay":0.00662, "alpha":12.83491, "fx":[38.7644,29.54631,-38.72201,-29.54655], "fy":[-29.42976,38.85175,29.66303,-38.63457]},
    {"t":6.42958, "x":4.13344, "y":0.66961, "heading":-2.94384, "vx":-1.99057, "vy":0.18615, "omega":2.52393, "ax":0.0001, "ay":0.00112, "alpha":10.36451, "fx":[32.74841,21.81408,-32.74263,-21.81272], "fy":[-21.79384,32.7639,21.83296,-32.72713]},
    {"t":6.45678, "x":4.07931, "y":0.67468, "heading":-2.87138, "vx":-1.99057, "vy":0.18619, "omega":2.80577, "ax":0.00002, "ay":0.00017, "alpha":7.7701, "fx":[25.66869,14.5331,-25.66796,-14.53272], "fy":[-14.52999,25.67112,14.53583,-25.66553]},
    {"t":6.48397, "x":4.02518, "y":0.67974, "heading":-2.79221, "vx":-1.99057, "vy":0.18619, "omega":3.01705, "ax":0.0, "ay":0.00002, "alpha":5.08422, "fx":[17.49509,8.15131,-17.49499,-8.15123], "fy":[-8.15086,17.49544,8.15168,-17.49464]},
    {"t":6.51116, "x":3.97106, "y":0.6848, "heading":-2.70829, "vx":-1.99057, "vy":0.18619, "omega":3.1553, "ax":0.0, "ay":0.00002, "alpha":2.34106, "fx":[8.34199,3.06488,-8.34193,-3.06483], "fy":[-3.06459,8.34223,3.06512,-8.34169]},
    {"t":6.53835, "x":3.91693, "y":0.68986, "heading":-2.62162, "vx":-1.99057, "vy":0.18619, "omega":3.21896, "ax":0.0, "ay":0.00002, "alpha":-0.42686, "fx":[-1.56367,-0.42504,1.56375,0.42512], "fy":[0.4255,-1.56329,-0.42466,1.56413]},
    {"t":6.56554, "x":3.8628, "y":0.69493, "heading":-2.53425, "vx":-1.99057, "vy":0.18619, "omega":3.20736, "ax":0.0, "ay":0.00003, "alpha":-3.18924, "fx":[-11.91557,-2.1443,11.91565,2.14437], "fy":[2.14478,-11.91517,-2.14389,11.91605]},
    {"t":6.59274, "x":3.80867, "y":0.69999, "heading":-2.44821, "vx":-1.99057, "vy":0.18619, "omega":3.12063, "ax":0.0, "ay":0.00002, "alpha":-5.91594, "fx":[-22.36311,-2.06362,22.36316,2.06366], "fy":[2.06394,-22.36284,-2.06333,22.36342]},
    {"t":6.61993, "x":3.75454, "y":0.70505, "heading":-2.36554, "vx":-1.99057, "vy":0.18619, "omega":2.95976, "ax":0.0, "ay":0.00001, "alpha":-8.57498, "fx":[-32.55099,-0.30429,32.55099,0.30429], "fy":[0.30439,-32.5509,-0.3042,32.55108]},
    {"t":6.64712, "x":3.70042, "y":0.71012, "heading":-2.28823, "vx":-1.99057, "vy":0.18619, "omega":2.72659, "ax":0.0, "ay":0.0, "alpha":-11.13314, "fx":[-42.16615,2.87021,42.16613,-2.87024], "fy":[-2.87024,-42.16616,2.8702,42.16612]},
    {"t":6.67431, "x":3.64629, "y":0.71518, "heading":-2.2182, "vx":-1.99057, "vy":0.18619, "omega":2.42386, "ax":0.0, "ay":0.00001, "alpha":-13.55947, "fx":[-50.98525,7.0805,50.98524,-7.08048], "fy":[-7.08032,-50.98511,7.08067,50.98538]},
    {"t":6.70151, "x":3.59216, "y":0.72024, "heading":-2.15731, "vx":-1.99057, "vy":0.18619, "omega":2.05514, "ax":0.00001, "ay":0.00008, "alpha":-15.82953, "fx":[-58.90754,11.87319,58.90758,-11.87275], "fy":[-11.8714,-58.90637,11.87454,58.90876]},
    {"t":6.7287, "x":3.53803, "y":0.72531, "heading":-2.10727, "vx":-1.99057, "vy":0.1862, "omega":1.6247, "ax":0.00004, "ay":0.00044, "alpha":-17.92822, "fx":[-65.96172,16.76838,65.96146,-16.76536], "fy":[-16.75821,-65.95537,16.77553,65.96781]},
    {"t":6.75589, "x":3.4839, "y":0.73037, "heading":-2.06972, "vx":-1.99056, "vy":0.18621, "omega":1.13719, "ax":0.00041, "ay":0.00207, "alpha":-19.85023, "fx":[-72.28366,21.30609,72.28555,-21.28014], "fy":[-21.25162,-72.25556,21.3346,72.31364]},
    {"t":6.78308, "x":3.42978, "y":0.73543, "heading":-2.04614, "vx":-1.99055, "vy":0.18626, "omega":0.59742, "ax":1.60123, "ay":-0.15354, "alpha":-20.54807, "fx":[-50.84031,54.28788,95.15596,10.34211], "fy":[-33.15172,-73.39455,18.46591,77.63365]},
    {"t":6.81027, "x":3.37624, "y":0.74044, "heading":-2.03749, "vx":-1.94701, "vy":0.18209, "omega":0.03867, "ax":8.87722, "ay":-0.82995, "alpha":-0.42272, "fx":[150.85369,150.73594,151.16135,151.24487], "fy":[-15.40297,-16.98596,-12.88119,-11.19853]},
    {"t":6.83747, "x":3.32658, "y":0.74509, "heading":-2.0366, "vx":-1.70562, "vy":0.15952, "omega":0.02718, "ax":8.93259, "ay":-0.83533, "alpha":-0.23694, "fx":[151.86671,151.78994,152.02029,152.08603], "fy":[-14.93002,-15.83177,-13.50323,-12.56971]},
    {"t":6.86466, "x":3.2835, "y":0.74911, "heading":-2.03594, "vx":-1.46272, "vy":0.13681, "omega":0.02073, "ax":8.95097, "ay":-0.83711, "alpha":-0.17522, "fx":[152.20045,152.14112,152.30945,152.3627], "fy":[-14.77309,-15.44291,-13.7138,-13.02651]},
    {"t":6.89185, "x":3.24704, "y":0.75252, "heading":-2.03545, "vx":-1.21933, "vy":0.11404, "omega":0.01597, "ax":8.96014, "ay":-0.83801, "alpha":-0.14442, "fx":[152.36649,152.31657,152.45448,152.50025], "fy":[-14.69479,-15.24783,-13.81965,-13.25471]},
    {"t":6.91904, "x":3.21719, "y":0.75532, "heading":-2.03506, "vx":-0.97568, "vy":0.09126, "omega":0.01204, "ax":8.96564, "ay":-0.83854, "alpha":-0.12596, "fx":[152.46584,152.42178,152.54162,152.58253], "fy":[-14.64786,-15.13061,-13.88335,-13.39153]},
    {"t":6.94624, "x":3.19398, "y":0.75749, "heading":-2.03478, "vx":-0.73188, "vy":0.06845, "omega":0.00862, "ax":8.9693, "ay":-0.8389, "alpha":-0.11366, "fx":[152.53195,152.49188,152.59977,152.63727], "fy":[-14.61657,-15.05241,-13.92592,-13.48268]},
    {"t":6.97343, "x":3.17739, "y":0.75904, "heading":-2.03459, "vx":-0.48799, "vy":0.04564, "omega":0.00553, "ax":8.97191, "ay":-0.83915, "alpha":-0.10488, "fx":[152.57912,152.54194,152.64132,152.67631], "fy":[-14.5942,-14.99653,-13.95638,-13.54775]},
    {"t":7.00062, "x":3.16744, "y":0.75997, "heading":-2.03448, "vx":-0.24402, "vy":0.02282, "omega":0.00267, "ax":8.97387, "ay":-0.83934, "alpha":-0.0983, "fx":[152.61446,152.57947,152.67249,152.70556], "fy":[-14.5774,-14.95462,-13.97929,-13.59652]},
    {"t":7.02781, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":1.05564, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
