{
 "name":"BottomSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760089874268, "y":2.943159818649292, "heading":1.9237861477328315, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":3.0901516402424702, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.36896276473999, "y":0.874793291091919, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.591658592224121, "y":0.6665868759155273, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.744952201843262, "y":0.625, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.676159143447876, "y":0.7282281112670898, "heading":-1.8018870291887432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.181661564992912}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"2.943159818649292 m", "val":2.943159818649292}, "heading":{"exp":"1.9237861477328315 rad", "val":1.9237861477328315}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"3.0901516402424702 rad", "val":3.0901516402424702}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.36896276473999 m", "val":6.36896276473999}, "y":{"exp":"0.874793291091919 m", "val":0.874793291091919}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.591658592224121 m", "val":5.591658592224121}, "y":{"exp":"0.6665868759155273 m", "val":0.6665868759155273}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.744952201843262 m", "val":4.744952201843262}, "y":{"exp":"0.625 m", "val":0.625}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.676159143447876 m", "val":3.676159143447876}, "y":{"exp":"0.7282281112670898 m", "val":0.7282281112670898}, "heading":{"exp":"-1.8018870291887434 rad", "val":-1.8018870291887432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"125 deg / s", "val":2.181661564992912}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.28621,2.19366,3.01767,3.43102,4.32391,5.61374,5.94754,6.23034,6.85765],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00647, "ay":0.42752, "alpha":-0.00125, "fx":[153.19712,153.19707,153.19771,153.19775], "fy":[7.27829,7.27893,7.26559,7.26495]},
    {"t":0.03655, "x":4.41521, "y":0.56853, "heading":1.5708, "vx":0.32918, "vy":0.01563, "omega":-0.00005, "ax":9.00519, "ay":0.42743, "alpha":-0.00129, "fx":[153.17542,153.17537,153.17603,153.17608], "fy":[7.27702,7.27768,7.26385,7.2632]},
    {"t":0.0731, "x":4.43325, "y":0.56939, "heading":1.57079, "vx":0.6583, "vy":0.03125, "omega":-0.00009, "ax":9.00355, "ay":0.42732, "alpha":-0.00135, "fx":[153.14751,153.14746,153.14814,153.1482], "fy":[7.2754,7.27609,7.26165,7.26096]},
    {"t":0.10965, "x":4.46333, "y":0.57082, "heading":1.57079, "vx":0.98737, "vy":0.04687, "omega":-0.00014, "ax":9.00136, "ay":0.42717, "alpha":-0.00143, "fx":[153.11027,153.11021,153.11093,153.11099], "fy":[7.27329,7.27402,7.25875,7.25803]},
    {"t":0.1462, "x":4.50543, "y":0.57282, "heading":1.57078, "vx":1.31636, "vy":0.06248, "omega":-0.00019, "ax":8.9983, "ay":0.42697, "alpha":-0.00154, "fx":[153.05808,153.05801,153.05879,153.05886], "fy":[7.27045,7.27123,7.25481,7.25404]},
    {"t":0.18274, "x":4.55955, "y":0.57538, "heading":1.57077, "vx":1.64524, "vy":0.07808, "omega":-0.00025, "ax":8.99369, "ay":0.42669, "alpha":-0.0017, "fx":[152.97969,152.9796,152.98046,152.98055], "fy":[7.26644,7.2673,7.24915,7.24829]},
    {"t":0.21929, "x":4.62569, "y":0.57852, "heading":1.57076, "vx":1.97395, "vy":0.09368, "omega":-0.00031, "ax":8.986, "ay":0.42624, "alpha":-0.00197, "fx":[152.84879,152.84867,152.84966,152.84978], "fy":[7.26022,7.26122,7.24017,7.23918]},
    {"t":0.25584, "x":4.70383, "y":0.58223, "heading":1.57075, "vx":2.30238, "vy":0.10926, "omega":-0.00038, "ax":8.97056, "ay":0.4254, "alpha":-0.00252, "fx":[152.58614,152.58594,152.58721,152.58741], "fy":[7.24878,7.25005,7.2232,7.22193]},
    {"t":0.29239, "x":4.79398, "y":0.58651, "heading":1.57074, "vx":2.63024, "vy":0.1248, "omega":-0.00048, "ax":8.92394, "ay":0.42304, "alpha":-0.00418, "fx":[151.79286,151.79231,151.79439,151.79494], "fy":[7.21692,7.21901,7.1747,7.17263]},
    {"t":0.32894, "x":4.89607, "y":0.59135, "heading":1.57072, "vx":2.9564, "vy":0.14027, "omega":-0.00063, "ax":1.07804, "ay":0.04672, "alpha":-0.30822, "fx":[19.15172,17.52066,17.52249,19.15371], "fy":[1.63159,1.63593,-0.04448,-0.04451]},
    {"t":0.36549, "x":5.00484, "y":0.59651, "heading":1.57049, "vx":2.9958, "vy":0.14197, "omega":-0.01189, "ax":0.0002, "ay":-0.00309, "alpha":-0.24134, "fx":[0.65149,-0.64419,-0.64459,0.65109], "fy":[0.59513,0.59553,-0.70014,-0.70055]},
    {"t":0.40204, "x":5.11433, "y":0.6017, "heading":1.56989, "vx":2.99581, "vy":0.14186, "omega":-0.02071, "ax":0.00016, "ay":-0.00333, "alpha":-0.17421, "fx":[0.47075,-0.46454,-0.46538,0.4699], "fy":[0.41055,0.4114,-0.52389,-0.52473]},
    {"t":0.43859, "x":5.22383, "y":0.60688, "heading":1.56902, "vx":2.99581, "vy":0.14174, "omega":-0.02708, "ax":0.00018, "ay":-0.0038, "alpha":-0.11335, "fx":[0.30787,-0.30068,-0.30176,0.30679], "fy":[0.23913,0.24022,-0.36833,-0.36941]},
    {"t":0.47513, "x":5.33332, "y":0.61206, "heading":1.56795, "vx":2.99582, "vy":0.1416, "omega":-0.03122, "ax":0.0002, "ay":-0.00429, "alpha":-0.05657, "fx":[0.15573,-0.14797,-0.14883,0.15487], "fy":[0.07837,0.07923,-0.22447,-0.22533]},
    {"t":0.51168, "x":5.44281, "y":0.61723, "heading":1.56677, "vx":2.99583, "vy":0.14144, "omega":-0.03329, "ax":0.00022, "ay":-0.00474, "alpha":-0.00182, "fx":[0.00872,-0.00107,-0.00111,0.00868], "fy":[-0.07567,-0.07563,-0.08542,-0.08546]},
    {"t":0.54823, "x":5.55231, "y":0.6224, "heading":1.56555, "vx":2.99583, "vy":0.14127, "omega":-0.03336, "ax":0.00022, "ay":-0.00465, "alpha":0.05286, "fx":[-0.1389,0.14487,0.14636,-0.13741], "fy":[-0.2203,-0.22178,0.06199,0.06347]},
    {"t":0.58478, "x":5.6618, "y":0.62756, "heading":1.56437, "vx":2.99584, "vy":0.1411, "omega":-0.03143, "ax":0.00003, "ay":-0.00067, "alpha":0.10944, "fx":[-0.29512,0.29241,0.29619,-0.29135], "fy":[-0.3032,-0.30697,0.28056,0.28434]},
    {"t":0.62133, "x":5.7713, "y":0.63271, "heading":1.5633, "vx":2.99584, "vy":0.14108, "omega":-0.02743, "ax":-0.00151, "ay":0.0319, "alpha":0.16996, "fx":[-0.48533,0.42712,0.43394,-0.47846], "fy":[0.08987,0.08303,0.99543,1.00228]},
    {"t":0.65788, "x":5.88079, "y":0.63789, "heading":1.56241, "vx":2.99579, "vy":0.14224, "omega":-0.02122, "ax":-0.03938, "ay":0.27136, "alpha":0.23616, "fx":[-1.31,-0.04075,-0.03008,-1.29871], "fy":[3.98762,3.97727,5.24402,5.25427]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.56179, "vx":2.99435, "vy":0.15216, "omega":-0.01258, "ax":0.01042, "ay":0.30912, "alpha":0.25954, "fx":[-0.52663,0.86875,0.88077,-0.51375], "fy":[4.56844,4.5558,5.94748,5.96013]},
    {"t":0.72557, "x":6.08352, "y":0.64816, "heading":1.56152, "vx":2.99467, "vy":0.16179, "omega":-0.0045, "ax":-0.00277, "ay":0.05109, "alpha":0.31991, "fx":[-0.91389,0.80369,0.81951,-0.89785], "fy":[0.01831,0.00238,1.71975,1.73567]},
    {"t":0.75672, "x":6.1768, "y":0.65322, "heading":1.56154, "vx":2.99459, "vy":0.16338, "omega":0.00546, "ax":-0.00009, "ay":0.00169, "alpha":0.38807, "fx":[-1.05287,1.03046,1.04974,-1.03358], "fy":[-1.00332,-1.02261,1.06072,1.08001]},
    {"t":0.78787, "x":6.27007, "y":0.65831, "heading":1.5619, "vx":2.99458, "vy":0.16343, "omega":0.01755, "ax":0.00044, "ay":-0.00816, "alpha":0.46634, "fx":[-1.25531,1.24817,1.27049,-1.23307], "fy":[-1.37936,-1.40164,1.10187,1.12415]},
    {"t":0.81901, "x":6.36334, "y":0.6634, "heading":1.56267, "vx":2.9946, "vy":0.16318, "omega":0.03208, "ax":0.00056, "ay":-0.01036, "alpha":0.55678, "fx":[-1.49706,1.49195,1.51631,-1.47283], "fy":[-1.65855,-1.68284,1.30623,1.33052]},
    {"t":0.85016, "x":6.45661, "y":0.66848, "heading":1.56394, "vx":2.99462, "vy":0.16285, "omega":0.04942, "ax":0.00057, "ay":-0.01048, "alpha":0.66175, "fx":[-1.77877,1.77377,1.79823,-1.7545], "fy":[-1.94233,-1.96669,1.58593,1.6103]},
    {"t":0.8813, "x":6.54988, "y":0.67354, "heading":1.5658, "vx":2.99463, "vy":0.16253, "omega":0.07003, "ax":0.00037, "ay":-0.00685, "alpha":0.78398, "fx":[-2.10857,2.10018,2.12131,-2.08762], "fy":[-2.21049,-2.23152,1.97731,1.99835]},
    {"t":0.91245, "x":6.64315, "y":0.6786, "heading":1.56836, "vx":2.99464, "vy":0.16231, "omega":0.09445, "ax":-0.00082, "ay":0.01511, "alpha":0.92662, "fx":[-2.5075,2.46749,2.47934,-2.49511], "fy":[-2.22432,-2.23646,2.73825,2.75035]},
    {"t":0.9436, "x":6.73642, "y":0.68367, "heading":1.57175, "vx":2.99462, "vy":0.16279, "omega":0.12331, "ax":-0.00732, "ay":0.13298, "alpha":1.09293, "fx":[-3.05786,2.81425,2.80549,-3.06002], "fy":[-0.67388,-0.66832,5.19812,5.19221]},
    {"t":0.97474, "x":6.82969, "y":0.6888, "heading":1.57612, "vx":2.99439, "vy":0.16693, "omega":0.15735, "ax":-0.04463, "ay":0.74809, "alpha":1.27097, "fx":[-4.19136,2.704,2.64768,-4.19705], "fy":[9.31627,9.35677,16.13443,16.0916]},
    {"t":1.00589, "x":6.92293, "y":0.69436, "heading":1.58164, "vx":2.993, "vy":0.19023, "omega":0.19693, "ax":-0.27786, "ay":3.41129, "alpha":1.13592, "fx":[-8.29406,-1.22468,-1.26291,-8.12377], "fy":[55.31009,55.50925,60.73948,60.54164]},
    {"t":1.03704, "x":7.01602, "y":0.70194, "heading":1.58832, "vx":2.98435, "vy":0.29648, "omega":0.23231, "ax":-0.9771, "ay":7.07236, "alpha":0.40933, "fx":[-18.55812,-14.99288,-14.72068,-18.20875], "fy":[119.66705,120.06279,120.92283,120.54247]},
    {"t":1.06818, "x":7.10849, "y":0.71461, "heading":1.59576, "vx":2.95391, "vy":0.51675, "omega":0.24506, "ax":-7.40177, "ay":4.35461, "alpha":0.10199, "fx":[-126.27251,-125.95701,-125.52961,-125.84915], "fy":[73.45601,73.90809,74.6859,74.23258]},
    {"t":1.09933, "x":7.19691, "y":0.73281, "heading":1.60344, "vx":2.72338, "vy":0.65238, "omega":0.24824, "ax":-8.90521, "ay":0.62922, "alpha":0.02536, "fx":[-151.48673,-151.48185,-151.46323,-151.46819], "fy":[10.55568,10.58291,10.85041,10.82272]},
    {"t":1.13047, "x":7.27741, "y":0.75344, "heading":1.61118, "vx":2.44601, "vy":0.67198, "omega":0.24903, "ax":-8.97056, "ay":0.13916, "alpha":0.01537, "fx":[-152.58847,-152.58733,-152.58484,-152.58599], "fy":[2.28059,2.28965,2.45348,2.44425]},
    {"t":1.16162, "x":7.34924, "y":0.77444, "heading":1.61895, "vx":2.16661, "vy":0.67632, "omega":0.24951, "ax":-8.98853, "ay":-0.04992, "alpha":0.01145, "fx":[-152.89222,-152.89173,-152.89243,-152.89292], "fy":[-0.91282,-0.90766,-0.78532,-0.79059]},
    {"t":1.19277, "x":7.41237, "y":0.79548, "heading":1.62672, "vx":1.88665, "vy":0.67476, "omega":0.24986, "ax":-8.99642, "ay":-0.14994, "alpha":0.00933, "fx":[-153.02588,-153.02562,-153.0273,-153.02755], "fy":[-2.60229,-2.5984,-2.49861,-2.50256]},
    {"t":1.22391, "x":7.46676, "y":0.81642, "heading":1.63451, "vx":1.60645, "vy":0.67009, "omega":0.25015, "ax":-9.00075, "ay":-0.21179, "alpha":0.00799, "fx":[-153.09922,-153.09908,-153.1011,-153.10124], "fy":[-3.64697,-3.64355,-3.55803,-3.56149]},
    {"t":1.25506, "x":7.51243, "y":0.83719, "heading":1.64231, "vx":1.32611, "vy":0.66349, "omega":0.2504, "ax":-9.00345, "ay":-0.25381, "alpha":0.00707, "fx":[-153.14499,-153.14492,-153.14706,-153.14713], "fy":[-4.35672,-4.35345,-4.27782,-4.28112]},
    {"t":1.28621, "x":7.54937, "y":0.85773, "heading":1.65011, "vx":1.04569, "vy":0.65559, "omega":0.25062, "ax":-5.73905, "ay":6.91041, "alpha":0.00392, "fx":[-97.64195,-97.61556,-97.59713,-97.62352], "fy":[117.52552,117.54729,117.56282,117.54105]},
    {"t":1.3225, "x":7.58355, "y":0.88608, "heading":1.65921, "vx":0.83737, "vy":0.90643, "omega":0.25077, "ax":-7.28075, "ay":5.13991, "alpha":-0.04911, "fx":[-123.63127,-123.83,-124.05511,-123.85724], "fy":[87.72784,87.45587,87.1288,87.40103]},
    {"t":1.3588, "x":7.60914, "y":0.92237, "heading":1.66828, "vx":0.57309, "vy":1.093, "omega":0.24898, "ax":-7.66437, "ay":2.90414, "alpha":-0.45522, "fx":[-129.2029,-130.2963,-131.50165,-130.4742], "fy":[52.1718,50.42955,46.65457,48.33823]},
    {"t":1.3951, "x":7.6249, "y":0.96395, "heading":1.67702, "vx":0.29489, "vy":1.19841, "omega":0.23246, "ax":-1.33034, "ay":0.29925, "alpha":-2.47341, "fx":[-16.81474,-29.69432,-28.50792,-15.49772], "fy":[12.68303,10.96042,-2.34389,-0.93909]},
    {"t":1.4314, "x":7.63472, "y":1.00765, "heading":1.68382, "vx":0.2466, "vy":1.20927, "omega":0.14268, "ax":-0.04092, "ay":0.00832, "alpha":-0.50043, "fx":[0.48717,-2.18216,-1.87926,0.79025], "fy":[1.62787,1.32463,-1.3447,-1.04185]},
    {"t":1.4677, "x":7.64365, "y":1.05155, "heading":1.68867, "vx":0.24511, "vy":1.20958, "omega":0.12451, "ax":-0.00128, "ay":0.00026, "alpha":0.28812, "fx":[-0.69881,0.83729,0.65537,-0.88072], "fy":[-0.8546,-0.67269,0.8634,0.68149]},
    {"t":1.504, "x":7.65255, "y":1.09546, "heading":1.69338, "vx":0.24506, "vy":1.20958, "omega":0.13497, "ax":0.00021, "ay":-0.00004, "alpha":0.32844, "fx":[-0.7637,0.98635,0.77074,-0.97932], "fy":[-0.98355,-0.76793,0.98212,0.76651]},
    {"t":1.54029, "x":7.66144, "y":1.13936, "heading":1.6985, "vx":0.24507, "vy":1.20958, "omega":0.14689, "ax":0.00038, "ay":-0.00008, "alpha":0.21, "fx":[-0.48088,0.63734,0.49376,-0.62446], "fy":[-0.6322,-0.48862,0.6296,0.48601]},
    {"t":1.57659, "x":7.67034, "y":1.18327, "heading":1.70397, "vx":0.24509, "vy":1.20958, "omega":0.15452, "ax":0.00041, "ay":-0.00008, "alpha":0.14407, "fx":[-0.32503,0.44157,0.33887,-0.42773], "fy":[-0.43605,-0.33335,0.43324,0.33055]},
    {"t":1.61289, "x":7.67923, "y":1.22717, "heading":1.70967, "vx":0.2451, "vy":1.20958, "omega":0.15975, "ax":0.00041, "ay":-0.00008, "alpha":0.13523, "fx":[-0.30229,0.41672,0.31622,-0.40279], "fy":[-0.41117,-0.31067,0.40835,0.30785]},
    {"t":1.64919, "x":7.68813, "y":1.27108, "heading":1.71556, "vx":0.24512, "vy":1.20957, "omega":0.16465, "ax":0.00042, "ay":-0.00009, "alpha":0.14735, "fx":[-0.3272,0.4556,0.34148,-0.44132], "fy":[-0.44991,-0.33579,0.44702,0.3329]},
    {"t":1.68549, "x":7.69703, "y":1.31499, "heading":1.72163, "vx":0.24513, "vy":1.20957, "omega":0.17, "ax":0.00044, "ay":-0.00009, "alpha":0.16047, "fx":[-0.35367,0.49807,0.36861,-0.48313], "fy":[-0.49211,-0.36265,0.48909,0.35963]},
    {"t":1.72179, "x":7.70593, "y":1.35889, "heading":1.72791, "vx":0.24515, "vy":1.20957, "omega":0.17583, "ax":0.00046, "ay":-0.00009, "alpha":0.17066, "fx":[-0.37293,0.532,0.38864,-0.51629], "fy":[-0.52574,-0.38238,0.52255,0.37919]},
    {"t":1.75808, "x":7.71482, "y":1.4028, "heading":1.73441, "vx":0.24516, "vy":1.20956, "omega":0.18202, "ax":0.00049, "ay":-0.0001, "alpha":0.17951, "fx":[-0.38869,0.56216,0.40519,-0.54566], "fy":[-0.55558,-0.39861,0.55224,0.39527]},
    {"t":1.79438, "x":7.72372, "y":1.4467, "heading":1.74113, "vx":0.24518, "vy":1.20956, "omega":0.18854, "ax":0.00051, "ay":-0.0001, "alpha":0.18848, "fx":[-0.40421,0.59301,0.42149,-0.57573], "fy":[-0.58612,-0.4146,0.58262,0.4111]},
    {"t":1.83068, "x":7.73262, "y":1.49061, "heading":1.7481, "vx":0.2452, "vy":1.20956, "omega":0.19538, "ax":0.00053, "ay":-0.00011, "alpha":0.19763, "fx":[-0.4196,0.62479,0.43765,-0.60674], "fy":[-0.61759,-0.43045,0.61394,0.4268]},
    {"t":1.86698, "x":7.74152, "y":1.53451, "heading":1.75532, "vx":0.24522, "vy":1.20955, "omega":0.20255, "ax":0.00055, "ay":-0.00011, "alpha":0.20624, "fx":[-0.43322,0.65522,0.45207,-0.63637], "fy":[-0.64771,-0.44455,0.64389,0.44073]},
    {"t":1.90328, "x":7.75043, "y":1.57842, "heading":1.76281, "vx":0.24524, "vy":1.20955, "omega":0.21004, "ax":0.00058, "ay":-0.00012, "alpha":0.21474, "fx":[-0.44595,0.68574,0.46573,-0.66596], "fy":[-0.67785,-0.45784,0.67384,0.45383]},
    {"t":1.93958, "x":7.75933, "y":1.62232, "heading":1.77057, "vx":0.24526, "vy":1.20954, "omega":0.21783, "ax":0.00061, "ay":-0.00012, "alpha":0.22888, "fx":[-0.46978,0.73453,0.49068,-0.71363], "fy":[-0.7262,-0.48235,0.72196,0.47812]},
    {"t":1.97587, "x":7.76823, "y":1.66623, "heading":1.77863, "vx":0.24528, "vy":1.20954, "omega":0.22614, "ax":0.00064, "ay":-0.00013, "alpha":0.26269, "fx":[-0.53352,0.84642,0.55541,-0.82452], "fy":[-0.83769,-0.54669,0.83325,0.54225]},
    {"t":2.01217, "x":7.77713, "y":1.71013, "heading":1.78701, "vx":0.24531, "vy":1.20954, "omega":0.23568, "ax":0.00063, "ay":-0.00013, "alpha":0.32545, "fx":[-0.65514,1.05141,0.67656,-1.02999], "fy":[-1.04287,-0.66802,1.03853,0.66368]},
    {"t":2.04847, "x":7.78604, "y":1.75403, "heading":1.79578, "vx":0.24533, "vy":1.20953, "omega":0.24749, "ax":0.00041, "ay":-0.00008, "alpha":0.36731, "fx":[-0.73422,1.18802,0.74809,-1.17415], "fy":[-1.18249,-0.74256,1.17968,0.73975]},
    {"t":2.08477, "x":7.79494, "y":1.79794, "heading":1.80501, "vx":0.24534, "vy":1.20953, "omega":0.26082, "ax":-0.00369, "ay":0.00075, "alpha":0.19289, "fx":[-0.44626,0.56105,0.32071,-0.68659], "fy":[-0.61109,-0.37076,0.63655,0.39621]},
    {"t":2.12107, "x":7.80385, "y":1.84184, "heading":1.8146, "vx":0.24521, "vy":1.20956, "omega":0.26783, "ax":-0.13717, "ay":0.02751, "alpha":-0.49271, "fx":[-1.36922,-3.93524,-3.29752,-0.73061], "fy":[2.07143,1.43196,-1.13498,-0.4966]},
    {"t":2.15737, "x":7.81266, "y":1.88576, "heading":1.824, "vx":0.24023, "vy":1.21055, "omega":0.24994, "ax":-3.85066, "ay":0.52745, "alpha":-1.03937, "fx":[-63.69499,-68.18171,-67.32272,-62.79496], "fy":[13.11656,11.12424,4.90418,6.74217]},
    {"t":2.19366, "x":7.81884, "y":1.93005, "heading":1.83239, "vx":0.10046, "vy":1.2297, "omega":0.21221, "ax":-4.24399, "ay":0.10518, "alpha":-0.98384, "fx":[-70.7069,-74.67981,-73.6883,-69.68113], "fy":[5.80155,3.99113,-2.13539,-0.50124]},
    {"t":2.228, "x":7.81979, "y":1.97234, "heading":1.83909, "vx":-0.04525, "vy":1.23331, "omega":0.17843, "ax":-0.18687, "ay":-0.00734, "alpha":-0.68459, "fx":[-1.89482,-5.43626,-4.46313,-0.91995], "fy":[2.13596,1.15976,-2.38405,-1.41105]},
    {"t":2.26233, "x":7.81813, "y":2.01468, "heading":1.84482, "vx":-0.05167, "vy":1.23306, "omega":0.15493, "ax":-0.00612, "ay":-0.00026, "alpha":0.02406, "fx":[-0.14885,-0.0245,-0.05945,-0.18381], "fy":[-0.08403,-0.04907,0.07528,0.04033]},
    {"t":2.29667, "x":7.81635, "y":2.05701, "heading":1.85015, "vx":-0.05188, "vy":1.23305, "omega":0.15576, "ax":0.00025, "ay":0.00001, "alpha":0.28993, "fx":[-0.52927,0.96692,0.53773,-0.95846], "fy":[-0.96251,-0.53332,0.96287,0.53368]},
    {"t":2.331, "x":7.81457, "y":2.09935, "heading":1.85567, "vx":-0.05187, "vy":1.23305, "omega":0.16571, "ax":0.0006, "ay":0.00003, "alpha":0.3157, "fx":[-0.56489,1.06166,0.58535,-1.0412], "fy":[-1.051,-0.57469,1.05186,0.57555]},
    {"t":2.36533, "x":7.81279, "y":2.14168, "heading":1.86154, "vx":-0.05185, "vy":1.23305, "omega":0.17655, "ax":0.00064, "ay":0.00003, "alpha":0.28892, "fx":[-0.5098,0.97621,0.53156,-0.95446], "fy":[-0.96488,-0.52022,0.96579,0.52114]},
    {"t":2.39967, "x":7.81101, "y":2.18402, "heading":1.86778, "vx":-0.05183, "vy":1.23305, "omega":0.18647, "ax":0.0006, "ay":0.00003, "alpha":0.28007, "fx":[-0.48862,0.94918,0.50917,-0.92862], "fy":[-0.93847,-0.49846,0.93933,0.49932]},
    {"t":2.434, "x":7.80923, "y":2.22635, "heading":1.87434, "vx":-0.05181, "vy":1.23305, "omega":0.19608, "ax":0.00055, "ay":0.00002, "alpha":0.29351, "fx":[-0.50698,0.99672,0.52572,-0.97798], "fy":[-0.98696,-0.51595,0.98774,0.51674]},
    {"t":2.46833, "x":7.80745, "y":2.26869, "heading":1.88125, "vx":-0.05179, "vy":1.23305, "omega":0.20616, "ax":0.0005, "ay":0.00002, "alpha":0.3179, "fx":[-0.54334,1.08177,0.56039,-1.06472], "fy":[-1.07289,-0.55151,1.0736,0.55223]},
    {"t":2.50267, "x":7.80567, "y":2.31102, "heading":1.88851, "vx":-0.05177, "vy":1.23305, "omega":0.21708, "ax":0.00046, "ay":0.00002, "alpha":0.34574, "fx":[-0.58392,1.17935,0.59948,-1.16379], "fy":[-1.17124,-0.59137,1.1719,0.59203]},
    {"t":2.537, "x":7.80389, "y":2.35336, "heading":1.89617, "vx":-0.05176, "vy":1.23305, "omega":0.22895, "ax":0.00042, "ay":0.00002, "alpha":0.37466, "fx":[-0.62437,1.28152,0.63854,-1.26735], "fy":[-1.27414,-0.63115,1.27473,0.63175]},
    {"t":2.57133, "x":7.80212, "y":2.39569, "heading":1.90425, "vx":-0.05174, "vy":1.23306, "omega":0.24181, "ax":0.00038, "ay":0.00002, "alpha":0.4045, "fx":[-0.66418,1.38781,0.67702,-1.37497], "fy":[-1.38112,-0.67033,1.38166,0.67087]},
    {"t":2.60567, "x":7.80034, "y":2.43803, "heading":1.91279, "vx":-0.05173, "vy":1.23306, "omega":0.2557, "ax":0.00034, "ay":0.00001, "alpha":0.43647, "fx":[-0.705,1.50255,0.7167,-1.49085], "fy":[-1.49645,-0.7106,1.49695,0.71109]},
    {"t":2.64, "x":7.79856, "y":2.48036, "heading":1.92183, "vx":-0.05172, "vy":1.23306, "omega":0.27068, "ax":0.00032, "ay":0.00001, "alpha":0.47574, "fx":[-0.75459,1.64372,0.76546,-1.63285], "fy":[-1.63806,-0.7598,1.63852,0.76026]},
    {"t":2.67434, "x":7.79679, "y":2.5227, "heading":1.9314, "vx":-0.05171, "vy":1.23306, "omega":0.28702, "ax":0.0003, "ay":0.00001, "alpha":0.53473, "fx":[-0.83158,1.85457,0.84163,-1.84451], "fy":[-1.84933,-0.83639,1.84975,0.83682]},
    {"t":2.70867, "x":7.79501, "y":2.56503, "heading":1.94157, "vx":-0.0517, "vy":1.23306, "omega":0.30538, "ax":0.00022, "ay":0.00001, "alpha":0.62699, "fx":[-0.95504,2.18231,0.96264,-2.1747], "fy":[-2.17835,-0.95868,2.17867,0.959]},
    {"t":2.743, "x":7.79324, "y":2.60737, "heading":1.95243, "vx":-0.05169, "vy":1.23306, "omega":0.3269, "ax":0.0, "ay":0.0, "alpha":0.73212, "fx":[-1.09189,2.55583,1.09198,-2.55574], "fy":[-2.55578,-1.09193,2.55579,1.09194]},
    {"t":2.77734, "x":7.79146, "y":2.6497, "heading":1.96408, "vx":-0.05169, "vy":1.23306, "omega":0.35204, "ax":-0.00042, "ay":-0.00002, "alpha":0.72367, "fx":[-1.05689,2.53161,1.04274,-2.54576], "fy":[-2.53898,-1.05011,2.53839,1.04951]},
    {"t":2.81167, "x":7.78969, "y":2.69204, "heading":1.9766, "vx":-0.0517, "vy":1.23306, "omega":0.37689, "ax":-0.00066, "ay":-0.00003, "alpha":0.33133, "fx":[-0.47728,1.15706,0.45487,-1.17946], "fy":[-1.16873,-0.46654,1.16779,0.4656]},
    {"t":2.846, "x":7.78791, "y":2.73437, "heading":1.98973, "vx":-0.05172, "vy":1.23306, "omega":0.38826, "ax":0.00038, "ay":0.00002, "alpha":-0.6074, "fx":[0.83267,-2.14625,-0.81975,2.15917], "fy":[2.15298,0.82648,-2.15244,-0.82593]},
    {"t":2.88034, "x":7.78614, "y":2.77671, "heading":2.0027, "vx":-0.05171, "vy":1.23306, "omega":0.36741, "ax":-0.00463, "ay":-0.00019, "alpha":-1.21013, "fx":[1.5115,-4.38857,-1.6691,4.23118], "fy":[4.30663,1.58696,-4.31312,-1.59364]},
    {"t":2.91467, "x":7.78436, "y":2.81904, "heading":2.01461, "vx":-0.05187, "vy":1.23305, "omega":0.32586, "ax":-0.30182, "ay":-0.01397, "alpha":2.10334, "fx":[-7.81512,2.39183,-2.47318,-12.63882], "fy":[-7.75987,-2.92551,7.30307,2.43161]},
    {"t":2.949, "x":7.7824, "y":2.86137, "heading":2.02703, "vx":-0.06223, "vy":1.23257, "omega":0.39808, "ax":-5.35372, "ay":-0.67625, "alpha":7.20042, "fx":[-95.31823,-72.60852,-88.06421,-108.2699], "fy":[-42.14677,-29.27702,25.17056,0.24223]},
    {"t":2.98334, "x":7.77711, "y":2.90329, "heading":2.04494, "vx":-0.24605, "vy":1.20935, "omega":0.64529, "ax":-8.31679, "ay":-2.80519, "alpha":1.13036, "fx":[-139.49941,-139.66029,-143.51198,-143.19324], "fy":[-53.90128,-52.57306,-41.09987,-43.28764]},
    {"t":3.01767, "x":7.76376, "y":2.94316, "heading":2.06777, "vx":-0.53159, "vy":1.11304, "omega":0.6841, "ax":-7.6031, "ay":-4.32076, "alpha":0.99862, "fx":[-127.04905,-126.47798,-131.78271,-131.9963], "fy":[-77.85402,-78.16825,-68.83435,-69.12285]},
    {"t":3.03834, "x":7.75115, "y":2.96524, "heading":2.08212, "vx":-0.68873, "vy":1.02374, "omega":0.70474, "ax":-6.53049, "ay":-5.08254, "alpha":2.4439, "fx":[-106.43421,-101.31046,-117.00505,-119.5774], "fy":[-94.56548,-97.32691,-77.06875,-76.84895]},
    {"t":3.05901, "x":7.73552, "y":2.98531, "heading":2.0972, "vx":-0.8237, "vy":0.9187, "omega":0.75525, "ax":-4.03174, "ay":-3.97467, "alpha":9.9996, "fx":[-67.46843,-24.09318,-78.99465,-103.75891], "fy":[-96.65534,-95.89067,-28.50992,-49.37584]},
    {"t":3.07967, "x":7.71764, "y":3.00345, "heading":2.11495, "vx":-0.90703, "vy":0.83655, "omega":0.96192, "ax":-0.88186, "ay":-0.97749, "alpha":18.06734, "fx":[-31.07982,52.85557,-1.34788,-80.42878], "fy":[-78.91796,-38.76277,54.22827,-3.05484]},
    {"t":3.10034, "x":7.6987, "y":3.02053, "heading":2.13869, "vx":-0.92525, "vy":0.81635, "omega":1.33533, "ax":-0.15723, "ay":-0.17892, "alpha":17.28756, "fx":[-16.99842,61.61814,11.231,-66.54825], "fy":[-66.41211,-17.96242,61.74515,10.45606]},
    {"t":3.12101, "x":7.67954, "y":3.03737, "heading":2.16998, "vx":-0.9285, "vy":0.81265, "omega":1.69262, "ax":-0.02703, "ay":-0.03091, "alpha":15.80886, "fx":[-11.60573,58.55267,10.61369,-59.39989], "fy":[-59.40142,-11.7384,58.55069,10.4862]},
    {"t":3.14168, "x":7.66035, "y":3.05416, "heading":2.20834, "vx":-0.92906, "vy":0.81201, "omega":2.01935, "ax":-0.00445, "ay":-0.00509, "alpha":14.21747, "fx":[-8.03261,53.31372,7.86962,-53.4534], "fy":[-53.45718,-8.05072,53.30992,7.85163]},
    {"t":3.16234, "x":7.64115, "y":3.07094, "heading":2.25311, "vx":-0.92915, "vy":0.81191, "omega":2.31319, "ax":-0.0007, "ay":-0.0008, "alpha":12.53425, "fx":[-4.90918,47.31891,4.88357,-47.3411], "fy":[-47.34216,-4.91157,47.31785,4.88118]},
    {"t":3.18301, "x":7.62194, "y":3.08772, "heading":2.30359, "vx":-0.92917, "vy":0.81189, "omega":2.57224, "ax":-0.00012, "ay":-0.00014, "alpha":10.76443, "fx":[-2.15066,40.80552,2.14625,-40.80942], "fy":[-40.80967,-2.15102,40.80527,2.14589]},
    {"t":3.20368, "x":7.60274, "y":3.1045, "heading":2.35906, "vx":-0.92917, "vy":0.81189, "omega":2.79472, "ax":-0.00013, "ay":-0.00015, "alpha":8.91542, "fx":[0.09443,33.84245,-0.09924,-33.84681], "fy":[-33.84713,0.09408,33.84213,-0.09959]},
    {"t":3.22435, "x":7.58354, "y":3.12128, "heading":2.41872, "vx":-0.92917, "vy":0.81188, "omega":2.97898, "ax":-0.00089, "ay":-0.00102, "alpha":6.99734, "fx":[1.64412,26.49681,-1.67548,-26.52611], "fy":[-26.52836,1.64198,26.49456,-1.67762]},
    {"t":3.24502, "x":7.56433, "y":3.13806, "heading":2.48178, "vx":-0.92919, "vy":0.81186, "omega":3.1236, "ax":-0.00678, "ay":-0.00776, "alpha":5.02282, "fx":[2.27087,18.8044,-2.50595,-19.03057], "fy":[-19.04795,2.25483,18.78701,-2.52189]},
    {"t":3.26568, "x":7.54513, "y":3.15483, "heading":2.54741, "vx":-0.92933, "vy":0.8117, "omega":3.22741, "ax":-0.05234, "ay":-0.06001, "alpha":3.00614, "fx":[1.27284,10.32027,-3.06673,-12.08749], "fy":[-12.22125,1.14393,10.18669,-3.19207]},
    {"t":3.28635, "x":7.52591, "y":3.1716, "heading":2.61476, "vx":-0.93041, "vy":0.81046, "omega":3.28954, "ax":-0.40216, "ay":-0.46655, "alpha":0.95602, "fx":[-5.90145,-3.32844,-7.79099,-10.34195], "fy":[-11.44428,-7.02666,-4.42335,-8.84899]},
    {"t":3.30702, "x":7.50659, "y":3.18825, "heading":2.68295, "vx":-0.93872, "vy":0.80082, "omega":3.3093, "ax":-2.42971, "ay":-3.04428, "alpha":-0.74452, "fx":[-42.78103,-43.92965,-39.9199,-38.68394], "fy":[-49.04009,-52.17742,-54.50179,-51.41022]},
    {"t":3.32769, "x":7.48667, "y":3.20415, "heading":2.75118, "vx":-0.98894, "vy":0.7379, "omega":3.29391, "ax":-4.26491, "ay":-6.57875, "alpha":-0.43957, "fx":[-74.46476,-74.09752,-70.66436,-70.95273], "fy":[-110.3775,-111.30317,-113.39382,-112.53593]},
    {"t":3.34835, "x":7.46532, "y":3.21799, "heading":2.81917, "vx":-1.07708, "vy":0.60193, "omega":3.28482, "ax":-3.65795, "ay":-7.83493, "alpha":-0.22344, "fx":[-63.3637,-63.15301,-61.09206,-61.27387], "fy":[-132.68719,-132.89599,-133.8438,-133.65241]},
    {"t":3.36902, "x":7.44228, "y":3.22876, "heading":2.88701, "vx":-1.15269, "vy":0.44, "omega":3.28021, "ax":-2.52898, "ay":-8.48, "alpha":-0.14431, "fx":[-43.7698,-43.72002,-42.27185,-42.30741], "fy":[-144.00261,-144.04924,-144.47975,-144.43789]},
    {"t":3.38969, "x":7.41792, "y":3.23604, "heading":2.95477, "vx":-1.20495, "vy":0.26474, "omega":3.27722, "ax":-1.24663, "ay":-8.83717, "alpha":-0.10604, "fx":[-21.73661,-21.78632,-20.67696,-20.61907], "fy":[-150.23599,-150.24172,-150.39901,-150.39405]},
    {"t":3.41036, "x":7.39275, "y":3.23963, "heading":3.02248, "vx":-1.23072, "vy":0.0821, "omega":3.27503, "ax":0.12601, "ay":-8.95945, "alpha":-0.08411, "fx":[1.75734,1.64094,2.52685,2.64829], "fy":[-152.39957,-152.40744,-152.3962,-152.38758]},
    {"t":3.43102, "x":7.36734, "y":3.23941, "heading":3.09015, "vx":-1.22811, "vy":-0.10307, "omega":3.27329, "ax":1.70233, "ay":-8.81431, "alpha":-0.09778, "fx":[28.57929,28.33739,29.32996,29.57772], "fy":[-149.99855,-150.05013,-149.86066,-149.80629]},
    {"t":3.46181, "x":7.33033, "y":3.23206, "heading":-3.0923, "vx":-1.1757, "vy":-0.37446, "omega":3.27028, "ax":3.63308, "ay":-8.14943, "alpha":-0.18873, "fx":[61.26596,60.62018,62.3223,62.98219], "fy":[-138.84236,-139.1493,-138.40437,-138.08171]},
    {"t":3.4926, "x":7.29586, "y":3.21667, "heading":-2.9917, "vx":-1.06384, "vy":-0.62537, "omega":3.26447, "ax":5.18228, "ay":-6.96404, "alpha":-0.57552, "fx":[87.05929,84.96328,89.21354,91.35997], "fy":[-119.09923,-120.85999,-117.88701,-115.97908]},
    {"t":3.52339, "x":7.26556, "y":3.19411, "heading":-2.89146, "vx":-0.90428, "vy":-0.83979, "omega":3.24675, "ax":3.71086, "ay":-3.51713, "alpha":-6.45805, "fx":[44.86138,45.48858,79.01041,83.12213], "fy":[-54.58202,-84.48664,-66.32631,-33.90669]},
    {"t":3.55418, "x":7.23947, "y":3.16659, "heading":-2.79455, "vx":-0.79003, "vy":-0.94808, "omega":3.04791, "ax":0.28725, "ay":-0.23712, "alpha":-11.03426, "fx":[-33.47496,-12.48576,42.3228,23.18231], "fy":[13.778,-42.07613,-21.67266,33.8371]},
    {"t":3.58497, "x":7.21529, "y":3.13728, "heading":-2.70594, "vx":-0.78118, "vy":-0.95538, "omega":2.70818, "ax":0.01544, "ay":-0.01262, "alpha":-10.08068, "fx":[-35.70993,-12.82951,36.19303,13.39687], "fy":[12.89856,-36.16655,-13.3272,35.7367]},
    {"t":3.61576, "x":7.19124, "y":3.10786, "heading":-2.62734, "vx":-0.78071, "vy":-0.95577, "omega":2.3978, "ax":0.00081, "ay":-0.00066, "alpha":-9.17063, "fx":[-33.52889,-9.30958,33.55453,9.33883], "fy":[9.31286,-33.55279,-9.33554,33.53063]},
    {"t":3.64655, "x":7.1672, "y":3.07844, "heading":-2.55786, "vx":-0.78068, "vy":-0.95579, "omega":2.11544, "ax":0.00004, "ay":-0.00003, "alpha":-8.33635, "fx":[-31.00453,-6.338,31.00586,6.33949], "fy":[6.33816,-31.00576,-6.33933,31.00463]},
    {"t":3.67734, "x":7.14317, "y":3.04901, "heading":-2.49668, "vx":-0.78068, "vy":-0.95579, "omega":1.85877, "ax":0.0, "ay":0.0, "alpha":-7.5748, "fx":[-28.47221,-4.02629,28.47228,4.02636], "fy":[4.02629,-28.47227,-4.02636,28.47221]},
    {"t":3.70813, "x":7.11913, "y":3.01958, "heading":-2.44304, "vx":-0.78068, "vy":-0.95579, "omega":1.62555, "ax":0.0, "ay":0.0, "alpha":-6.8824, "fx":[-26.02855,-2.26604,26.02855,2.26605], "fy":[2.26604,-26.02855,-2.26605,26.02854]},
    {"t":3.73892, "x":7.09509, "y":2.99015, "heading":-2.39625, "vx":-0.78068, "vy":-0.95579, "omega":1.41364, "ax":0.0, "ay":0.0, "alpha":-6.25525, "fx":[-23.72717,-0.95087,23.72717,0.95087], "fy":[0.95087,-23.72717,-0.95087,23.72717]},
    {"t":3.76971, "x":7.07106, "y":2.96072, "heading":-2.35569, "vx":-0.78068, "vy":-0.95579, "omega":1.22105, "ax":0.0, "ay":0.0, "alpha":-5.68934, "fx":[-21.5979,0.01094,21.5979,-0.01094], "fy":[-0.01094,-21.5979,0.01094,21.5979]},
    {"t":3.8005, "x":7.04702, "y":2.93129, "heading":-2.32079, "vx":-0.78068, "vy":-0.95579, "omega":1.04588, "ax":0.0, "ay":0.0, "alpha":-5.18063, "fx":[-19.65442,0.69616,19.65442,-0.69616], "fy":[-0.69616,-19.65442,0.69616,19.65442]},
    {"t":3.83129, "x":7.02298, "y":2.90187, "heading":-2.29104, "vx":-0.78068, "vy":-0.95579, "omega":0.88637, "ax":0.0, "ay":0.0, "alpha":-4.72519, "fx":[-17.89973,1.16784,17.89973,-1.16784], "fy":[-1.16784,-17.89973,1.16784,17.89973]},
    {"t":3.86207, "x":6.99895, "y":2.87244, "heading":-2.26599, "vx":-0.78068, "vy":-0.95579, "omega":0.74088, "ax":0.0, "ay":0.0, "alpha":-4.31923, "fx":[-16.33004,1.47701,16.33004,-1.47701], "fy":[-1.47701,-16.33004,1.47701,16.33004]},
    {"t":3.89286, "x":6.97491, "y":2.84301, "heading":-2.24523, "vx":-0.78068, "vy":-0.95579, "omega":0.6079, "ax":0.0, "ay":0.0, "alpha":-3.95922, "fx":[-14.93759,1.6644,14.93759,-1.6644], "fy":[-1.6644,-14.93759,1.6644,14.93759]},
    {"t":3.92365, "x":6.95087, "y":2.81358, "heading":-2.22839, "vx":-0.78068, "vy":-0.95579, "omega":0.48599, "ax":0.0, "ay":0.0, "alpha":-3.64187, "fx":[-13.71251,1.76215,13.71251,-1.76215], "fy":[-1.76215,-13.71251,1.76215,13.71251]},
    {"t":3.95444, "x":6.92684, "y":2.78415, "heading":-2.21515, "vx":-0.78068, "vy":-0.95579, "omega":0.37386, "ax":0.0, "ay":0.0, "alpha":-3.36416, "fx":[-12.64424,1.79531,12.64424,-1.79531], "fy":[-1.79531,-12.64424,1.79531,12.64424]},
    {"t":3.98523, "x":6.9028, "y":2.75473, "heading":-2.20523, "vx":-0.78068, "vy":-0.95579, "omega":0.27028, "ax":0.0, "ay":0.0, "alpha":-3.12341, "fx":[-11.72226,1.78316,11.72226,-1.78316], "fy":[-1.78316,-11.72226,1.78316,11.72226]},
    {"t":4.01602, "x":6.87876, "y":2.7253, "heading":-2.19839, "vx":-0.78068, "vy":-0.95579, "omega":0.17411, "ax":0.0, "ay":0.0, "alpha":-2.91723, "fx":[-10.93679,1.74031,10.93679,-1.74031], "fy":[-1.74031,-10.93679,1.74031,10.93679]},
    {"t":4.04681, "x":6.85473, "y":2.69587, "heading":-2.19442, "vx":-0.78068, "vy":-0.95579, "omega":0.0843, "ax":0.0, "ay":0.0, "alpha":-2.74352, "fx":[-10.27896,1.67759,10.27896,-1.67759], "fy":[-1.67759,-10.27896,1.67759,10.27896]},
    {"t":4.0776, "x":6.83069, "y":2.66644, "heading":-2.19312, "vx":-0.78068, "vy":-0.95579, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-2.60052, "fx":[-9.74112,1.60276,9.74112,-1.60276], "fy":[-1.60276,-9.74112,1.60276,9.74112]},
    {"t":4.10839, "x":6.80665, "y":2.63701, "heading":-2.19436, "vx":-0.78068, "vy":-0.95579, "omega":-0.08024, "ax":0.0, "ay":0.0, "alpha":-2.48674, "fx":[-9.31682,1.52111,9.31683,-1.5211], "fy":[-1.52111,-9.31683,1.5211,9.31682]},
    {"t":4.13918, "x":6.78262, "y":2.60758, "heading":-2.19801, "vx":-0.78068, "vy":-0.95579, "omega":-0.15681, "ax":0.00001, "ay":-0.00001, "alpha":-2.40101, "fx":[-9.00077,1.436,9.00112,-1.43566], "fy":[-1.43597,-9.00108,1.43569,9.0008]},
    {"t":4.16997, "x":6.75858, "y":2.57816, "heading":-2.20397, "vx":-0.78068, "vy":-0.95579, "omega":-0.23073, "ax":0.00022, "ay":-0.00018, "alpha":-2.34244, "fx":[-8.78588,1.35209,8.79325,-1.34468], "fy":[-1.35142,-8.79257,1.34535,8.78656]},
    {"t":4.20076, "x":6.73454, "y":2.54873, "heading":-2.21219, "vx":-0.78067, "vy":-0.9558, "omega":-0.30286, "ax":0.00464, "ay":-0.00379, "alpha":-2.31043, "fx":[-8.60139,1.33778,8.7588,-1.17962], "fy":[-1.32341,-8.74425,1.194,8.61594]},
    {"t":4.23155, "x":6.71051, "y":2.5193, "heading":-2.22261, "vx":-0.78053, "vy":-0.95591, "omega":-0.37399, "ax":0.09914, "ay":-0.08068, "alpha":-2.30375, "fx":[-6.98528,2.85346,10.34967,0.52734], "fy":[-2.54471,-10.03439,-0.21157,7.30106]},
    {"t":4.26234, "x":6.68652, "y":2.48983, "heading":-2.23521, "vx":-0.77748, "vy":-0.9584, "omega":-0.44492, "ax":2.00646, "ay":-1.52549, "alpha":-1.98981, "fx":[26.64922,34.52692,41.47047,33.87072], "fy":[-27.53086,-33.44692,-24.54046,-18.27415]},
    {"t":4.29313, "x":6.66354, "y":2.4596, "heading":-2.24986, "vx":-0.7157, "vy":-1.00537, "omega":-0.50619, "ax":7.24306, "ay":-4.08229, "alpha":-0.19491, "fx":[122.73079,122.71462,123.66983,123.69441], "fy":[-70.091,-70.43514,-68.797,-68.43126]},
    {"t":4.32391, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.49269, "vy":-1.13106, "omega":-0.51219, "ax":7.82091, "ay":-2.38981, "alpha":-0.25183, "fx":[132.68835,132.6218,133.37601,133.43994], "fy":[-41.23962,-42.20286,-40.07499,-39.08223]},
    {"t":4.35877, "x":6.63251, "y":2.38583, "heading":-2.28354, "vx":-0.22005, "vy":-1.21437, "omega":-0.52097, "ax":1.47422, "ay":-0.23522, "alpha":-2.12239, "fx":[17.18075,25.63891,32.84757,24.63702], "fy":[-4.69241,-12.21665,-3.35466,4.25969]},
    {"t":4.39364, "x":6.62574, "y":2.34335, "heading":-2.30299, "vx":-0.16866, "vy":-1.22257, "omega":-0.59496, "ax":0.05043, "ay":-0.00692, "alpha":-1.9641, "fx":[-6.58948,1.25625,8.30123,0.46342], "fy":[-0.51478,-7.56304,0.27835,7.32857]},
    {"t":4.4285, "x":6.61989, "y":2.30073, "heading":-2.32493, "vx":-0.1669, "vy":-1.22281, "omega":-0.66343, "ax":0.00167, "ay":-0.00023, "alpha":-1.71536, "fx":[-6.4803,0.23207,6.53707,-0.17509], "fy":[-0.20747,-6.51255,0.19969,6.50481]},
    {"t":4.46336, "x":6.61407, "y":2.2581, "heading":-2.3491, "vx":-0.16685, "vy":-1.22282, "omega":-0.72322, "ax":0.00006, "ay":-0.00001, "alpha":-1.49148, "fx":[-5.6609,0.04113,5.66278,-0.03925], "fy":[-0.04032,-5.66197,0.04006,5.66171]},
    {"t":4.49822, "x":6.60825, "y":2.21547, "heading":-2.37521, "vx":-0.16684, "vy":-1.22282, "omega":-0.77522, "ax":0.0, "ay":0.0, "alpha":-1.28949, "fx":[-4.89427,-0.09307,4.89433,0.09313], "fy":[0.09309,-4.8943,-0.0931,4.89429]},
    {"t":4.53308, "x":6.60244, "y":2.17284, "heading":-2.40302, "vx":-0.16684, "vy":-1.22282, "omega":-0.82017, "ax":0.0, "ay":0.0, "alpha":-1.10638, "fx":[-4.19544,-0.1966,4.19544,0.19661], "fy":[0.1966,-4.19544,-0.19661,4.19544]},
    {"t":4.56794, "x":6.59662, "y":2.13022, "heading":-2.43229, "vx":-0.16684, "vy":-1.22282, "omega":-0.85874, "ax":0.0, "ay":0.0, "alpha":-0.93967, "fx":[-3.55685,-0.27117,3.55685,0.27117], "fy":[0.27117,-3.55685,-0.27117,3.55685]},
    {"t":4.6028, "x":6.5908, "y":2.08759, "heading":-2.46279, "vx":-0.16684, "vy":-1.22282, "omega":-0.89149, "ax":0.0, "ay":0.0, "alpha":-0.7869, "fx":[-2.9703,-0.31783,2.9703,0.31783], "fy":[0.31783,-2.9703,-0.31783,2.9703]},
    {"t":4.63766, "x":6.58499, "y":2.04496, "heading":-2.49435, "vx":-0.16684, "vy":-1.22282, "omega":-0.91892, "ax":0.0, "ay":0.0, "alpha":-0.64589, "fx":[-2.42856,-0.33766,2.42856,0.33766], "fy":[0.33766,-2.42856,-0.33766,2.42856]},
    {"t":4.67252, "x":6.57917, "y":2.00233, "heading":-2.52677, "vx":-0.16684, "vy":-1.22282, "omega":-0.94144, "ax":0.0, "ay":0.0, "alpha":-0.51447, "fx":[-1.92471,-0.33154,1.92471,0.33154], "fy":[0.33154,-1.92471,-0.33154,1.92471]},
    {"t":4.70738, "x":6.57336, "y":1.95971, "heading":-2.55991, "vx":-0.16684, "vy":-1.22282, "omega":-0.95938, "ax":0.0, "ay":0.0, "alpha":-0.39074, "fx":[-1.45266,-0.30008,1.45266,0.30008], "fy":[0.30008,-1.45266,-0.30008,1.45266]},
    {"t":4.74224, "x":6.56754, "y":1.91708, "heading":-2.59359, "vx":-0.16684, "vy":-1.22282, "omega":-0.973, "ax":0.0, "ay":0.0, "alpha":-0.27285, "fx":[-1.00675,-0.24359,1.00675,0.24359], "fy":[0.24359,-1.00675,-0.24359,1.00675]},
    {"t":4.7771, "x":6.56172, "y":1.87445, "heading":-2.62767, "vx":-0.16684, "vy":-1.22282, "omega":-0.98251, "ax":0.0, "ay":0.0, "alpha":-0.15904, "fx":[-0.58165,-0.1619,0.58165,0.1619], "fy":[0.1619,-0.58165,-0.1619,0.58165]},
    {"t":4.81196, "x":6.55591, "y":1.83182, "heading":-2.66202, "vx":-0.16684, "vy":-1.22282, "omega":-0.98805, "ax":0.0, "ay":0.0, "alpha":-0.04761, "fx":[-0.17237,-0.05442,0.17237,0.05442], "fy":[0.05442,-0.17237,-0.05442,0.17237]},
    {"t":4.84682, "x":6.55009, "y":1.7892, "heading":-2.69649, "vx":-0.16684, "vy":-1.22282, "omega":-0.98971, "ax":0.0, "ay":0.0, "alpha":0.06309, "fx":[0.22576,0.07994,-0.22576,-0.07994], "fy":[-0.07994,0.22576,0.07994,-0.22576]},
    {"t":4.88168, "x":6.54428, "y":1.74657, "heading":-2.73095, "vx":-0.16684, "vy":-1.22282, "omega":-0.98751, "ax":0.0, "ay":0.0, "alpha":0.17475, "fx":[0.61733,0.24283,-0.61733,-0.24283], "fy":[-0.24283,0.61733,0.24283,-0.61733]},
    {"t":4.91654, "x":6.53846, "y":1.70394, "heading":-2.76527, "vx":-0.16684, "vy":-1.22282, "omega":-0.98142, "ax":0.0, "ay":0.0, "alpha":0.28902, "fx":[1.00664,0.43641,-1.00664,-0.43641], "fy":[-0.43641,1.00664,0.43641,-1.00664]},
    {"t":4.9514, "x":6.53264, "y":1.66131, "heading":-2.79931, "vx":-0.16684, "vy":-1.22282, "omega":-0.97135, "ax":0.0, "ay":0.0, "alpha":0.40762, "fx":[1.39797,0.66346,-1.39797,-0.66346], "fy":[-0.66346,1.39797,0.66346,-1.39797]},
    {"t":4.98626, "x":6.52683, "y":1.61869, "heading":-2.83292, "vx":-0.16684, "vy":-1.22282, "omega":-0.95714, "ax":0.0, "ay":0.0, "alpha":0.53232, "fx":[1.7955,0.9273,-1.7955,-0.9273], "fy":[-0.9273,1.7955,0.9273,-1.7955]},
    {"t":5.02112, "x":6.52101, "y":1.57606, "heading":-2.86597, "vx":-0.16684, "vy":-1.22282, "omega":-0.93858, "ax":0.0, "ay":0.0, "alpha":0.66496, "fx":[2.20338,1.23182,-2.20339,-1.23182], "fy":[-1.23182,2.20338,1.23182,-2.20339]},
    {"t":5.05598, "x":6.51519, "y":1.53343, "heading":-2.89828, "vx":-0.16684, "vy":-1.22282, "omega":-0.9154, "ax":0.0, "ay":0.0, "alpha":0.80754, "fx":[2.62609,1.58161,-2.62609,-1.58161], "fy":[-1.58161,2.62609,1.58161,-2.62609]},
    {"t":5.09084, "x":6.50938, "y":1.4908, "heading":-2.9297, "vx":-0.16684, "vy":-1.22282, "omega":-0.88725, "ax":0.0, "ay":0.0, "alpha":0.9621, "fx":[3.06797,1.98168,-3.06797,-1.98168], "fy":[-1.98168,3.06797,1.98168,-3.06797]},
    {"t":5.1257, "x":6.50356, "y":1.44818, "heading":-2.96005, "vx":-0.16684, "vy":-1.22282, "omega":-0.85371, "ax":0.0, "ay":0.0, "alpha":1.1309, "fx":[3.53391,2.43771,-3.53391,-2.43771], "fy":[-2.43771,3.53391,2.43771,-3.53391]},
    {"t":5.16056, "x":6.49775, "y":1.40555, "heading":-2.98912, "vx":-0.16684, "vy":-1.22282, "omega":-0.81429, "ax":0.0, "ay":0.0, "alpha":1.31643, "fx":[4.02943,2.956,-4.02943,-2.956], "fy":[-2.956,4.02943,2.956,-4.02943]},
    {"t":5.19542, "x":6.49193, "y":1.36292, "heading":-3.0167, "vx":-0.16684, "vy":-1.22282, "omega":-0.76839, "ax":0.0, "ay":0.0, "alpha":1.5213, "fx":[4.56054,3.54319,-4.56054,-3.54319], "fy":[-3.54319,4.56054,3.54319,-4.56054]},
    {"t":5.23028, "x":6.48611, "y":1.32029, "heading":-3.04257, "vx":-0.16684, "vy":-1.22282, "omega":-0.71536, "ax":0.0, "ay":0.0, "alpha":1.74847, "fx":[5.13448,4.20645,-5.13448,-4.20645], "fy":[-4.20645,5.13448,4.20645,-5.13448]},
    {"t":5.26514, "x":6.4803, "y":1.27767, "heading":-3.06644, "vx":-0.16684, "vy":-1.22282, "omega":-0.65441, "ax":0.0, "ay":0.0, "alpha":2.00105, "fx":[5.7596,4.95302,-5.7596,-4.95302], "fy":[-4.95302,5.7596,4.95302,-5.7596]},
    {"t":5.3, "x":6.47448, "y":1.23504, "heading":-3.08804, "vx":-0.16684, "vy":-1.22282, "omega":-0.58465, "ax":0.0, "ay":0.0, "alpha":2.28253, "fx":[6.44624,5.7903,-6.44624,-5.7903], "fy":[-5.7903,6.44624,5.7903,-6.44624]},
    {"t":5.33486, "x":6.46866, "y":1.19241, "heading":-3.10703, "vx":-0.16684, "vy":-1.22282, "omega":-0.50508, "ax":0.0, "ay":0.0, "alpha":2.59665, "fx":[7.20688,6.72519,-7.207,-6.72531], "fy":[-6.72525,7.20694,6.72526,-7.20693]},
    {"t":5.36972, "x":6.46285, "y":1.14978, "heading":-3.12306, "vx":-0.16684, "vy":-1.22282, "omega":-0.41456, "ax":-0.00011, "ay":0.00001, "alpha":2.94755, "fx":[8.05563,7.76242,-8.05921,-7.766], "fy":[-7.76397,8.05767,7.76444,-8.05716]},
    {"t":5.40458, "x":6.45703, "y":1.10716, "heading":-3.13572, "vx":-0.16685, "vy":-1.22282, "omega":-0.31181, "ax":-0.00315, "ay":0.00043, "alpha":3.33957, "fx":[8.96344,8.85811,-9.07046,-8.96534], "fy":[-8.90478,9.02463,8.91867,-9.00928]},
    {"t":5.43944, "x":6.45121, "y":1.06453, "heading":3.13862, "vx":-0.16696, "vy":-1.2228, "omega":-0.19539, "ax":-0.09383, "ay":0.01294, "alpha":3.77673, "fx":[8.51216,8.56932,-11.7007,-11.7652], "fy":[-9.96265,10.34323,10.37504,-9.87513]},
    {"t":5.4743, "x":6.44534, "y":1.02191, "heading":3.1341, "vx":-0.17023, "vy":-1.22235, "omega":-0.06374, "ax":-2.55322, "ay":0.45156, "alpha":3.62258, "fx":[-34.77971,-34.15295,-52.02908,-52.75614], "fy":[-2.98508,18.72666,17.60462,-2.62233]},
    {"t":5.50916, "x":6.43785, "y":0.97957, "heading":3.13408, "vx":-0.25923, "vy":-1.20661, "omega":0.06255, "ax":-8.06218, "ay":2.78418, "alpha":0.27559, "fx":[-137.33414,-136.50253,-136.94954,-137.75502], "fy":[46.48513,49.02718,48.21418,45.70604]},
    {"t":5.54402, "x":6.42392, "y":0.9392, "heading":3.13643, "vx":-0.54028, "vy":-1.10955, "omega":0.07215, "ax":-7.4652, "ay":4.89029, "alpha":0.06199, "fx":[-127.03022,-126.73014,-126.93229,-127.23069], "fy":[83.09822,83.56262,83.26667,82.80256]},
    {"t":5.57888, "x":6.40055, "y":0.90349, "heading":3.13898, "vx":-0.80052, "vy":-0.93907, "omega":0.07431, "ax":-6.04993, "ay":6.64108, "alpha":0.02873, "fx":[-102.89979,-102.74715,-102.9153,-103.06778], "fy":[112.96861,113.10894,112.9573,112.81672]},
    {"t":5.61374, "x":6.36896, "y":0.87479, "heading":3.14159, "vx":-1.01142, "vy":-0.70757, "omega":0.07532, "ax":-8.981, "ay":-0.61289, "alpha":0.01127, "fx":[-152.7597,-152.76788,-152.76876,-152.7606], "fy":[-10.48919,-10.36908,-10.36095,-10.48097]},
    {"t":5.63758, "x":6.34229, "y":0.85775, "heading":-3.13979, "vx":-1.22555, "vy":-0.72218, "omega":0.07558, "ax":-8.9797, "ay":-0.58218, "alpha":0.01143, "fx":[-152.73777,-152.74565,-152.74652,-152.73865], "fy":[-9.96746,-9.8456,-9.838,-9.95976]},
    {"t":5.66142, "x":6.31052, "y":0.84036, "heading":-3.13799, "vx":-1.43966, "vy":-0.73606, "omega":0.07586, "ax":-8.97784, "ay":-0.54203, "alpha":0.01164, "fx":[-152.70636,-152.71384,-152.7147,-152.70724], "fy":[-9.28537,-9.16119,-9.15422,-9.2783]},
    {"t":5.68527, "x":6.27364, "y":0.82266, "heading":-3.13618, "vx":-1.65371, "vy":-0.74898, "omega":0.07613, "ax":-8.97502, "ay":-0.4873, "alpha":0.01194, "fx":[-152.65858,-152.66547,-152.66635,-152.65947], "fy":[-8.35556,-8.22815,-8.22201,-8.34932]},
    {"t":5.70911, "x":6.23166, "y":0.80466, "heading":-3.13436, "vx":-1.8677, "vy":-0.7606, "omega":0.07642, "ax":-8.97034, "ay":-0.40827, "alpha":0.01239, "fx":[-152.5795,-152.58549,-152.58641,-152.58043], "fy":[-7.01312,-6.88097,-6.87601,-7.00804]},
    {"t":5.73295, "x":6.18458, "y":0.78641, "heading":-3.13253, "vx":-2.08158, "vy":-0.77034, "omega":0.07672, "ax":-8.96159, "ay":-0.28418, "alpha":0.0131, "fx":[-152.43131,-152.43573,-152.43676,-152.43236], "fy":[-4.90528,-4.76556,-4.7625,-4.90209]},
    {"t":5.7568, "x":6.1324, "y":0.76797, "heading":-3.1307, "vx":-2.29525, "vy":-0.77711, "omega":0.07703, "ax":-8.94152, "ay":-0.06128, "alpha":0.01442, "fx":[-152.09142,-152.09248,-152.09393,-152.09287], "fy":[-1.11879,-0.96534,-0.96605,-1.11935]},
    {"t":5.78064, "x":6.07514, "y":0.74942, "heading":-3.12886, "vx":-2.50844, "vy":-0.77857, "omega":0.07737, "ax":-8.87354, "ay":0.45459, "alpha":0.01752, "fx":[-150.93918,-150.92989,-150.93343,-150.94269], "fy":[7.64591,7.83063,7.81885,7.63436]},
    {"t":5.80448, "x":6.01281, "y":0.73099, "heading":-3.12701, "vx":-2.72001, "vy":-0.76773, "omega":0.07779, "ax":-8.16084, "ay":2.79693, "alpha":0.03166, "fx":[-138.83649,-138.74179,-138.79072,-138.88506], "fy":[47.47902,47.77038,47.67068,47.37976]},
    {"t":5.82832, "x":5.94563, "y":0.71348, "heading":-3.12515, "vx":-2.91459, "vy":-0.70105, "omega":0.07854, "ax":-1.59415, "ay":7.42733, "alpha":0.05062, "fx":[-26.92729,-26.85628,-27.30418,-27.3764], "fy":[126.32975,126.42448,126.34414,126.24899]},
    {"t":5.85217, "x":5.87569, "y":0.69887, "heading":-3.12326, "vx":-2.9526, "vy":-0.52396, "omega":0.07975, "ax":-0.89312, "ay":5.81932, "alpha":-0.04254, "fx":[-15.34076,-15.3643,-15.04248,-15.01954], "fy":[99.03681,98.90163,98.93329,99.06837]},
    {"t":5.87601, "x":5.80504, "y":0.68803, "heading":-3.12137, "vx":-2.97389, "vy":-0.38521, "omega":0.07874, "ax":-0.35959, "ay":3.07134, "alpha":-0.40126, "fx":[-7.30639,-7.32765,-4.91532,-4.91692], "fy":[53.14751,51.24086,51.33782,53.24448]},
    {"t":5.89985, "x":5.73403, "y":0.67972, "heading":-3.11961, "vx":-2.98247, "vy":-0.31198, "omega":0.06917, "ax":-0.14484, "ay":1.46787, "alpha":-0.86857, "fx":[-4.88467,-4.82746,-0.01916,-0.12375], "fy":[27.17517,22.63681,22.76003,27.30024]},
    {"t":5.9237, "x":5.66288, "y":0.6727, "heading":-3.1182, "vx":-2.98592, "vy":-0.27698, "omega":0.04846, "ax":-0.09032, "ay":1.72674, "alpha":-1.24261, "fx":[-5.03239,-4.95369,2.01736,1.82361], "fy":[32.49612,26.07083,26.2468,32.6718]},
    {"t":5.94754, "x":5.59166, "y":0.66659, "heading":-3.1174, "vx":-2.98808, "vy":-0.23581, "omega":0.01883, "ax":-0.16935, "ay":1.52364, "alpha":-1.05168, "fx":[-5.81693,-5.74833,0.09204,-0.04882], "fy":[28.57397,23.09089,23.25775,28.74397]},
    {"t":5.96929, "x":5.52662, "y":0.66182, "heading":-3.11724, "vx":-2.99176, "vy":-0.20267, "omega":-0.00405, "ax":-0.03675, "ay":0.55894, "alpha":-0.52672, "fx":[-2.07623,-2.01178,0.82922,0.75828], "fy":[10.88039,8.06435,8.13432,10.95046]},
    {"t":5.99105, "x":5.46153, "y":0.65754, "heading":-3.11745, "vx":-2.99256, "vy":-0.19051, "omega":-0.0155, "ax":-0.01253, "ay":0.19903, "alpha":-0.105, "fx":[-0.50176,-0.48823,0.07566,0.06203], "fy":[3.66021,3.09692,3.11056,3.67385]},
    {"t":6.0128, "x":5.39642, "y":0.65344, "heading":-3.11781, "vx":-2.99283, "vy":-0.18618, "omega":-0.01779, "ax":-0.00448, "ay":0.07235, "alpha":-0.01005, "fx":[-0.10386,-0.10257,-0.04862,-0.04991], "fy":[1.25697,1.20303,1.20431,1.25825]},
    {"t":6.03455, "x":5.33132, "y":0.64941, "heading":-3.1182, "vx":-2.99293, "vy":-0.1846, "omega":-0.01801, "ax":-0.00215, "ay":0.03499, "alpha":-0.35969, "fx":[-1.02444,-0.97938,0.95126,0.906], "fy":[1.53781,-0.39268,-0.34751,1.58297]},
    {"t":6.05631, "x":5.26621, "y":0.6454, "heading":-3.11868, "vx":-2.99298, "vy":-0.18384, "omega":-0.02583, "ax":-0.00273, "ay":0.04455, "alpha":-1.2401, "fx":[-3.45002,-3.29893,3.35858,3.20464], "fy":[4.00939,-2.64635,-2.49383,4.16196]},
    {"t":6.07806, "x":5.2011, "y":0.64141, "heading":-3.11954, "vx":-2.99303, "vy":-0.18287, "omega":-0.05281, "ax":-0.00674, "ay":0.11097, "alpha":-2.59586, "fx":[-7.22786,-6.93629,7.01429,6.69156], "fy":[8.69912,-5.2314,-4.92409,9.00695]},
    {"t":6.09981, "x":5.13599, "y":0.63746, "heading":-3.1213, "vx":-2.99318, "vy":-0.18046, "omega":-0.10928, "ax":-0.01792, "ay":0.30281, "alpha":-3.96649, "fx":[-11.12731,-10.79684,10.61699,10.08784], "fy":[15.56571,-5.69864,-5.26603,16.00193]},
    {"t":6.12157, "x":5.07087, "y":0.63361, "heading":-3.12461, "vx":-2.99357, "vy":-0.17387, "omega":-0.19556, "ax":-0.0452, "ay":0.82069, "alpha":-4.0874, "fx":[-11.86481,-11.79656,10.61482,9.97102], "fy":[24.64123,2.88894,3.27265,25.03567]},
    {"t":6.14332, "x":5.00574, "y":0.63002, "heading":-3.12984, "vx":-2.99455, "vy":-0.15602, "omega":-0.28448, "ax":-0.09537, "ay":2.1563, "alpha":-0.1224, "fx":[-1.9716,-1.96747,-1.27223,-1.27779], "fy":[36.98252,36.36292,36.37352,36.99313]},
    {"t":6.16508, "x":4.94058, "y":0.62714, "heading":-3.13605, "vx":-2.99663, "vy":-0.10911, "omega":-0.28714, "ax":-0.0875, "ay":4.00736, "alpha":11.29413, "fx":[41.14265,28.93531,-31.89992,-44.13163], "fy":[44.49282,92.61303,91.92615,43.6239]},
    {"t":6.18683, "x":4.87537, "y":0.62571, "heading":-3.13963, "vx":-2.99853, "vy":-0.02194, "omega":-0.04145, "ax":0.0033, "ay":0.31938, "alpha":38.89645, "fx":[109.93173,99.50168,-99.79303,-109.41597], "fy":[-98.44734,109.72934,109.45636,-99.00828]},
    {"t":6.20858, "x":4.81014, "y":0.62531, "heading":-3.13133, "vx":-2.99846, "vy":-0.01499, "omega":0.80469, "ax":0.16544, "ay":0.06862, "alpha":39.90339, "fx":[112.01572,107.70815,-104.22443,-104.24295], "fy":[-102.11284,106.70158,109.96893,-109.88915]},
    {"t":6.23034, "x":4.74495, "y":0.625, "heading":-3.10438, "vx":-2.99486, "vy":-0.0135, "omega":1.67273, "ax":2.09883, "ay":0.98508, "alpha":25.90355, "fx":[109.4856,92.53712,-28.175,-31.04598], "fy":[-39.18113,78.29051,102.45596,-74.54133]},
    {"t":6.24994, "x":4.68665, "y":0.62492, "heading":-3.06661, "vx":-2.95372, "vy":0.00581, "omega":2.18053, "ax":2.48414, "ay":2.36262, "alpha":0.00089, "fx":[42.2573,42.25626,42.25156,42.25261], "fy":[40.18495,40.18982,40.19014,40.18527]},
    {"t":6.26954, "x":4.62922, "y":0.62549, "heading":-3.02386, "vx":-2.90502, "vy":0.05213, "omega":2.18055, "ax":1.85281, "ay":2.22263, "alpha":0.0, "fx":[31.51573,31.51573,31.51573,31.51573], "fy":[37.80624,37.80624,37.80624,37.80624]},
    {"t":6.28915, "x":4.57263, "y":0.62694, "heading":-2.98112, "vx":-2.8687, "vy":0.0957, "omega":2.18055, "ax":1.65877, "ay":2.02544, "alpha":0.0, "fx":[28.21517,28.21517,28.21517,28.21517], "fy":[34.4522,34.4522,34.4522,34.4522]},
    {"t":6.30875, "x":4.51671, "y":0.62921, "heading":-2.93837, "vx":-2.83618, "vy":0.13541, "omega":2.18055, "ax":1.72012, "ay":1.80805, "alpha":0.0, "fx":[29.25872,29.25872,29.25871,29.25871], "fy":[30.75435,30.75435,30.75435,30.75435]},
    {"t":6.32835, "x":4.46144, "y":0.63221, "heading":-2.89563, "vx":-2.80246, "vy":0.17085, "omega":2.18055, "ax":1.96255, "ay":1.57796, "alpha":0.0, "fx":[33.3825,33.3825,33.3825,33.3825], "fy":[26.84057,26.84057,26.84057,26.84057]},
    {"t":6.34796, "x":4.40688, "y":0.63586, "heading":-2.85288, "vx":-2.76399, "vy":0.20178, "omega":2.18055, "ax":2.33978, "ay":1.3369, "alpha":0.0, "fx":[39.799,39.79899,39.79899,39.79899], "fy":[22.74033,22.74033,22.74033,22.74033]},
    {"t":6.36756, "x":4.35315, "y":0.64007, "heading":-2.81013, "vx":-2.71812, "vy":0.22799, "omega":2.18055, "ax":2.80864, "ay":1.08775, "alpha":0.0, "fx":[47.77411,47.77411,47.77411,47.77411], "fy":[18.50234,18.50234,18.50234,18.50234]},
    {"t":6.38716, "x":4.3004, "y":0.64475, "heading":-2.76739, "vx":-2.66306, "vy":0.24932, "omega":2.18055, "ax":3.32425, "ay":0.83663, "alpha":0.0, "fx":[56.54448,56.54448,56.54448,56.54448], "fy":[14.23089,14.23089,14.23089,14.23089]},
    {"t":6.40677, "x":4.24883, "y":0.6498, "heading":-2.72464, "vx":-2.59789, "vy":0.26572, "omega":2.18055, "ax":3.84525, "ay":0.59191, "alpha":0.0, "fx":[65.40653,65.40653,65.40653,65.40653], "fy":[10.06813,10.06814,10.06814,10.06813]},
    {"t":6.42637, "x":4.19865, "y":0.65512, "heading":-2.68189, "vx":-2.52251, "vy":0.27732, "omega":2.18055, "ax":4.34064, "ay":0.36152, "alpha":0.0, "fx":[73.83298,73.83298,73.83298,73.83298], "fy":[6.14929,6.1493,6.14929,6.14929]},
    {"t":6.44597, "x":4.15003, "y":0.66063, "heading":-2.63915, "vx":-2.43742, "vy":0.28441, "omega":2.18055, "ax":4.79242, "ay":0.15092, "alpha":0.0, "fx":[81.51773,81.51773,81.51773,81.51773], "fy":[2.56714,2.56714,2.56714,2.56713]},
    {"t":6.46558, "x":4.10317, "y":0.66623, "heading":-2.5964, "vx":-2.34347, "vy":0.28737, "omega":2.18055, "ax":5.19367, "ay":-0.03745, "alpha":0.0, "fx":[88.34281,88.3428,88.3428,88.3428], "fy":[-0.63709,-0.63709,-0.63709,-0.63709]},
    {"t":6.48518, "x":4.05823, "y":0.67186, "heading":-2.55365, "vx":-2.24166, "vy":0.28663, "omega":2.18055, "ax":5.54467, "ay":-0.20361, "alpha":0.0, "fx":[94.31333,94.31333,94.31333,94.31333], "fy":[-3.4634,-3.4634,-3.4634,-3.4634]},
    {"t":6.50479, "x":4.01535, "y":0.67744, "heading":-2.51091, "vx":-2.13296, "vy":0.28264, "omega":2.18055, "ax":5.84952, "ay":-0.34904, "alpha":0.0, "fx":[99.49864,99.49864,99.49864,99.49864], "fy":[-5.93704,-5.93704,-5.93704,-5.93705]},
    {"t":6.52439, "x":3.97466, "y":0.68291, "heading":-2.46816, "vx":-2.01829, "vy":0.2758, "omega":2.18055, "ax":6.11373, "ay":-0.47591, "alpha":0.0, "fx":[103.99279,103.99279,103.99279,103.99279], "fy":[-8.09505,-8.09505,-8.09505,-8.09505]},
    {"t":6.54399, "x":3.93627, "y":0.68823, "heading":-2.42542, "vx":-1.89844, "vy":0.26647, "omega":2.18055, "ax":6.343, "ay":-0.58657, "alpha":0.0, "fx":[107.89257,107.89257,107.89257,107.89257], "fy":[-9.97746,-9.97745,-9.97746,-9.97746]},
    {"t":6.5636, "x":3.90027, "y":0.69334, "heading":-2.38267, "vx":-1.7741, "vy":0.25497, "omega":2.18055, "ax":6.54257, "ay":-0.68329, "alpha":0.0, "fx":[111.28726,111.28726,111.28726,111.28726], "fy":[-11.62258,-11.62257,-11.62258,-11.62258]},
    {"t":6.5832, "x":3.86675, "y":0.69821, "heading":-2.33992, "vx":-1.64584, "vy":0.24157, "omega":2.18055, "ax":6.71703, "ay":-0.76808, "alpha":0.0, "fx":[114.25484,114.25484,114.25484,114.25484], "fy":[-13.06484,-13.06483,-13.06484,-13.06484]},
    {"t":6.6028, "x":3.83577, "y":0.70279, "heading":-2.29718, "vx":-1.51416, "vy":0.22652, "omega":2.18055, "ax":6.87028, "ay":-0.8427, "alpha":0.0, "fx":[116.86153,116.86153,116.86152,116.86153], "fy":[-14.33413,-14.33413,-14.33414,-14.33414]},
    {"t":6.62241, "x":3.80741, "y":0.70707, "heading":-2.25443, "vx":-1.37948, "vy":0.21, "omega":2.18055, "ax":7.00557, "ay":-0.90865, "alpha":0.0, "fx":[119.16274,119.16274,119.16274,119.16274], "fy":[-15.45595,-15.45595,-15.45595,-15.45595]},
    {"t":6.64201, "x":3.78172, "y":0.71101, "heading":-2.21168, "vx":-1.24215, "vy":0.19218, "omega":2.18055, "ax":7.12561, "ay":-0.9672, "alpha":0.0, "fx":[121.20454,121.20454,121.20454,121.20454], "fy":[-16.45176,-16.45176,-16.45176,-16.45176]},
    {"t":6.66161, "x":3.75873, "y":0.7146, "heading":-2.16894, "vx":-1.10246, "vy":0.17322, "omega":2.18055, "ax":7.23264, "ay":-1.01939, "alpha":0.0, "fx":[123.02514,123.02514,123.02514,123.02514], "fy":[-17.33959,-17.33959,-17.33959,-17.33959]},
    {"t":6.68122, "x":3.73851, "y":0.7178, "heading":-2.12619, "vx":-0.96068, "vy":0.15324, "omega":2.18055, "ax":7.32853, "ay":-1.06613, "alpha":0.0, "fx":[124.65625,124.65625,124.65625,124.65625], "fy":[-18.13456,-18.13456,-18.13456,-18.13456]},
    {"t":6.70082, "x":3.72109, "y":0.7206, "heading":-2.08344, "vx":-0.81701, "vy":0.13234, "omega":2.18055, "ax":7.41484, "ay":-1.10815, "alpha":0.0, "fx":[126.12427,126.12427,126.12427,126.12427], "fy":[-18.84932,-18.84932,-18.84932,-18.84933]},
    {"t":6.72042, "x":3.7065, "y":0.72298, "heading":-2.0407, "vx":-0.67166, "vy":0.11062, "omega":2.18055, "ax":7.49285, "ay":-1.14608, "alpha":0.0, "fx":[127.45124,127.45124,127.45124,127.45124], "fy":[-19.49453,-19.49453,-19.49453,-19.49453]},
    {"t":6.74003, "x":3.69477, "y":0.72493, "heading":-1.99795, "vx":-0.52477, "vy":0.08815, "omega":2.18055, "ax":7.56366, "ay":-1.18045, "alpha":0.0, "fx":[128.65567,128.65567,128.65567,128.65567], "fy":[-20.07916,-20.07916,-20.07916,-20.07916]},
    {"t":6.75963, "x":3.68593, "y":0.72643, "heading":-1.95521, "vx":-0.3765, "vy":0.06501, "omega":2.18055, "ax":7.62818, "ay":-1.21171, "alpha":0.0, "fx":[129.75314,129.75314,129.75314,129.75314], "fy":[-20.61078,-20.61078,-20.61078,-20.61078]},
    {"t":6.77923, "x":3.68002, "y":0.72747, "heading":-1.91246, "vx":-0.22696, "vy":0.04125, "omega":2.18055, "ax":7.68719, "ay":-1.24022, "alpha":-0.00342, "fx":[130.7521,130.75574,130.7616,130.75796], "fy":[-21.10812,-21.11458,-21.08359,-21.07713]},
    {"t":6.79884, "x":3.67705, "y":0.72804, "heading":-1.86971, "vx":-0.07626, "vy":0.01694, "omega":2.18048, "ax":3.61855, "ay":-0.819, "alpha":-30.68149, "fx":[-41.46471,109.08488,140.92248,37.65927], "fy":[-124.0591,-93.94389,31.75257,130.52677]},
    {"t":6.81844, "x":3.67625, "y":0.72821, "heading":-1.83286, "vx":-0.00533, "vy":0.00089, "omega":1.57902, "ax":0.17665, "ay":-0.02933, "alpha":-40.21619, "fx":[-130.24213,80.25675,134.13208,-72.12738], "fy":[-79.7214,-129.96657,73.09097,134.60176]},
    {"t":6.83804, "x":3.67618, "y":0.72823, "heading":-1.80964, "vx":-0.00186, "vy":0.00031, "omega":0.79064, "ax":0.09499, "ay":-0.01592, "alpha":-40.33165, "fx":[-129.6704,81.66207,131.90296,-77.43148], "fy":[-81.42905,-129.5387,77.78718,132.09756]},
    {"t":6.85765, "x":3.67616, "y":0.72823, "heading":-1.80189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DeployAndIntakeEvent"}}}]
}
