{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6647748947143555, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.085599899291992, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.296829700469971, "y":1.114220380783081, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.296829700469971 m", "val":6.296829700469971}, "y":{"exp":"1.114220380783081 m", "val":1.114220380783081}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.14342,2.78176,3.23623,3.70998,4.11114,4.53412,5.23964,5.68758,6.06369,6.74517],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":-0.94939, "alpha":0.43572, "fx":[172.67395,172.80721,172.41628,172.2329], "fy":[-12.50553,-10.38859,-15.55122,-17.53728]},
    {"t":0.03124, "x":3.16983, "y":0.75982, "heading":-2.03423, "vx":0.36565, "vy":-0.02966, "omega":0.01361, "ax":11.69945, "ay":-0.94612, "alpha":0.49333, "fx":[172.63329,172.77751,172.33955,172.13114], "fy":[-12.26581,-9.86001,-15.71285,-17.95104]},
    {"t":0.06248, "x":3.18697, "y":0.75843, "heading":-2.03357, "vx":0.73116, "vy":-0.05922, "omega":0.02903, "ax":11.69235, "ay":-0.94069, "alpha":0.58876, "fx":[172.56589,172.72462,172.21103,171.96111], "fy":[-11.86995,-8.98333,-15.98424,-18.63238]},
    {"t":0.09373, "x":3.21551, "y":0.75612, "heading":-2.03237, "vx":1.09646, "vy":-0.08861, "omega":0.04742, "ax":11.67789, "ay":-0.92996, "alpha":0.77742, "fx":[172.43208,172.60646,171.95216,171.61954], "fy":[-11.09656,-7.24434,-16.52931,-19.96672]},
    {"t":0.12497, "x":3.25547, "y":0.7529, "heading":-2.03051, "vx":1.4613, "vy":-0.11766, "omega":0.07171, "ax":11.63273, "ay":-0.89869, "alpha":1.32619, "fx":[172.03883,172.15854,171.1626,170.58721], "fy":[-8.92732,-2.14107,-18.16661,-23.75816]},
    {"t":0.15621, "x":3.3068, "y":0.74878, "heading":-2.02762, "vx":1.82473, "vy":-0.14574, "omega":0.11314, "ax":5.35314, "ay":-0.81474, "alpha":26.83835, "fx":[159.87797,73.21728,-42.39219,124.95538], "fy":[30.31505,137.80048,-115.46324,-100.69504]},
    {"t":0.18745, "x":3.36642, "y":0.74383, "heading":-2.01099, "vx":1.99198, "vy":-0.17119, "omega":0.95163, "ax":0.01547, "ay":0.16969, "alpha":33.73343, "fx":[141.09115,-49.61001,-143.32257,52.75349], "fy":[54.94951,143.34809,-47.23596,-141.05571]},
    {"t":0.2187, "x":3.42866, "y":0.73857, "heading":-1.9648, "vx":1.99246, "vy":-0.16589, "omega":2.00553, "ax":0.00435, "ay":0.05259, "alpha":32.65983, "fx":[134.88856,-55.33271,-135.60383,56.30477], "fy":[56.94491,135.66083,-54.67599,-134.82877]},
    {"t":0.24994, "x":3.49091, "y":0.73341, "heading":-1.8862, "vx":1.9926, "vy":-0.16425, "omega":3.0259, "ax":0.0012, "ay":0.01461, "alpha":31.04642, "fx":[123.90073,-62.85183,-124.10264,63.12441], "fy":[63.27539,124.14424,-62.69964,-123.85871]},
    {"t":0.28118, "x":3.55317, "y":0.72828, "heading":-1.77651, "vx":1.99263, "vy":-0.16379, "omega":3.99586, "ax":0.00035, "ay":0.00439, "alpha":28.43119, "fx":[106.5315,-69.72767,-106.58742,69.80447], "fy":[69.84222,106.61282,-69.68983,-106.50604]},
    {"t":0.31242, "x":3.61542, "y":0.72317, "heading":-1.6378, "vx":1.99264, "vy":-0.16366, "omega":4.88411, "ax":0.00051, "ay":0.00639, "alpha":23.71808, "fx":[79.96563,-69.89029,-80.02144,69.97619], "fy":[70.02925,80.08571,-69.8371,-79.90125]},
    {"t":0.34366, "x":3.67768, "y":0.71806, "heading":-1.47363, "vx":1.99266, "vy":-0.16346, "omega":5.62511, "ax":0.00159, "ay":0.0199, "alpha":14.52178, "fx":[41.30488,-50.18319,-41.33774,50.3099], "fy":[50.52836,41.62562,-49.96409,-41.01648]},
    {"t":0.37491, "x":3.73993, "y":0.71296, "heading":-1.2908, "vx":1.99271, "vy":-0.16284, "omega":6.0788, "ax":0.00086, "ay":0.01135, "alpha":2.37214, "fx":[5.15728,-9.28496,-5.13287,9.31139], "fy":[9.46512,5.31279,-9.13119,-4.97735]},
    {"t":0.40615, "x":3.80219, "y":0.70788, "heading":-1.09973, "vx":1.99274, "vy":-0.16248, "omega":6.15291, "ax":-0.00239, "ay":-0.02903, "alpha":-1.56425, "fx":[-2.20146,6.62868,2.13179,-6.69981], "fy":[-7.09152,-2.59516,6.23681,1.73806]},
    {"t":0.43739, "x":3.86445, "y":0.70279, "heading":-0.90826, "vx":1.99266, "vy":-0.16339, "omega":6.10404, "ax":-0.00182, "ay":-0.02281, "alpha":-3.40978, "fx":[-1.89848,15.13285,1.8457,-15.18736], "fy":[-15.49373,-2.211,14.82626,1.53319]},
    {"t":0.46863, "x":3.9267, "y":0.69767, "heading":-0.71923, "vx":1.9926, "vy":-0.1641, "omega":5.99751, "ax":0.00047, "ay":0.00501, "alpha":-12.96918, "fx":[3.85056,57.97739,-3.83306,-57.96734], "fy":[-57.90661,3.92378,58.03809,-3.75982]},
    {"t":0.49987, "x":3.98895, "y":0.69255, "heading":-0.53818, "vx":1.99262, "vy":-0.16394, "omega":5.59233, "ax":-0.00007, "ay":-0.00106, "alpha":-22.88109, "fx":[25.07945,99.38854,-25.08723,-99.38475], "fy":[-99.3976,25.06312,99.37569,-25.10356]},
    {"t":0.53112, "x":4.05121, "y":0.68743, "heading":-0.37463, "vx":1.99262, "vy":-0.16398, "omega":4.87747, "ax":-0.00274, "ay":-0.03332, "alpha":-28.08242, "fx":[49.99224,115.5028,-50.48084,-115.17593], "fy":[-115.66912,49.58238,115.00798,-50.88576]},
    {"t":0.56236, "x":4.11346, "y":0.68229, "heading":-0.23595, "vx":1.99253, "vy":-0.16502, "omega":4.00012, "ax":-0.01248, "ay":-0.14867, "alpha":-30.88476, "fx":[70.8032,119.12189,-73.7642,-116.89698], "fy":[-119.6393,69.49976,116.31642,-74.94328]},
    {"t":0.5936, "x":4.1757, "y":0.67706, "heading":-0.12605, "vx":1.99214, "vy":-0.16966, "omega":3.03521, "ax":-0.04859, "ay":-0.543, "alpha":-32.50583, "fx":[83.33205,120.27935,-95.93333,-110.54314], "fy":[-121.86852,79.85782,107.69687,-97.70517]},
    {"t":0.62484, "x":4.23792, "y":0.67149, "heading":-0.04709, "vx":1.99062, "vy":-0.18663, "omega":2.01966, "ax":-0.22689, "ay":-1.82138, "alpha":-32.80144, "fx":[80.43171,128.49496,-125.20063,-97.10502], "fy":[-132.19836,68.65719,77.1745,-121.03456]},
    {"t":0.65609, "x":4.3, "y":0.66477, "heading":0.0, "vx":1.98354, "vy":-0.24353, "omega":0.99487, "ax":-0.26741, "ay":-2.20767, "alpha":-29.3771, "fx":[74.98807,112.71888,-119.81906,-83.6561], "fy":[-123.03261,58.12137,53.42991,-118.69843]},
    {"t":0.67619, "x":4.33982, "y":0.65943, "heading":0.01406, "vx":1.97816, "vy":-0.28791, "omega":0.40429, "ax":0.1181, "ay":0.83713, "alpha":-26.29681, "fx":[92.44519,78.81025,-77.62523,-86.66647], "fy":[-68.20969,95.26901,94.80868,-72.50479]},
    {"t":0.69629, "x":4.37961, "y":0.65381, "heading":0.01688, "vx":1.98053, "vy":-0.27108, "omega":-0.12437, "ax":0.75374, "ay":8.09397, "alpha":-5.77633, "fx":[43.51795,32.38181,-13.89207,-17.56161], "fy":[107.65786,127.98617,130.16467,111.46863]},
    {"t":0.7164, "x":4.41958, "y":0.65, "heading":0.01321, "vx":1.99569, "vy":-0.10837, "omega":-0.24049, "ax":0.04388, "ay":5.17473, "alpha":0.92589, "fx":[-2.8574,-2.84989,4.25538,4.03961], "fy":[78.62828,73.89764,73.94183,78.67058]},
    {"t":0.75504, "x":4.49674, "y":0.64968, "heading":0.00461, "vx":1.99738, "vy":0.09162, "omega":-0.20471, "ax":-0.01159, "ay":0.24057, "alpha":3.5638, "fx":[-11.48609,-11.44311,11.20452,11.04113], "fy":[14.77706,-7.78901,-7.68647,14.88427]},
    {"t":0.79369, "x":4.57392, "y":0.6534, "heading":-0.00064, "vx":1.99693, "vy":0.10091, "omega":-0.06698, "ax":-0.00043, "ay":0.00859, "alpha":1.45142, "fx":[-4.60095,-4.60721,4.58849,4.59404], "fy":[4.7272,-4.46813,-4.47405,4.72131]},
    {"t":0.83233, "x":4.65109, "y":0.6573, "heading":-0.00215, "vx":1.99692, "vy":0.10125, "omega":-0.01089, "ax":0.00002, "ay":-0.00039, "alpha":0.08198, "fx":[-0.25884,-0.25995,0.25941,0.26053], "fy":[0.25456,-0.26481,-0.26592,0.25344]},
    {"t":0.87098, "x":4.72827, "y":0.66122, "heading":-0.00251, "vx":1.99692, "vy":0.10123, "omega":-0.00772, "ax":0.00001, "ay":-0.00029, "alpha":-0.22034, "fx":[0.69644,0.69994,-0.69601,-0.69951], "fy":[-0.70394,0.69202,0.69552,-0.70044]},
    {"t":0.90963, "x":4.80544, "y":0.66513, "heading":-0.00297, "vx":1.99692, "vy":0.10122, "omega":-0.01624, "ax":0.0, "ay":-0.00004, "alpha":-0.12769, "fx":[0.40331,0.40571,-0.40325,-0.40565], "fy":[-0.40623,0.40273,0.40513,-0.40382]},
    {"t":0.94827, "x":4.88261, "y":0.66904, "heading":-0.00369, "vx":1.99692, "vy":0.10122, "omega":-0.02117, "ax":0.0, "ay":0.00003, "alpha":-0.01141, "fx":[0.03599,0.03626,-0.03604,-0.0363], "fy":[-0.03585,0.03645,0.03672,-0.03558]},
    {"t":0.98692, "x":4.95979, "y":0.67295, "heading":-0.00452, "vx":1.99692, "vy":0.10122, "omega":-0.02161, "ax":0.0, "ay":0.00008, "alpha":0.0474, "fx":[-0.14953,-0.15089,0.14942,0.15078], "fy":[0.15198,-0.14833,-0.14969,0.15062]},
    {"t":1.02556, "x":5.03696, "y":0.67686, "heading":-0.00532, "vx":1.99692, "vy":0.10122, "omega":-0.01978, "ax":-0.00001, "ay":0.00019, "alpha":-0.00969, "fx":[0.03039,0.03072,-0.03068,-0.031], "fy":[-0.02806,0.03334,0.03366,-0.02773]},
    {"t":1.06421, "x":5.11413, "y":0.68077, "heading":-0.00609, "vx":1.99692, "vy":0.10123, "omega":-0.02016, "ax":-0.00001, "ay":0.00016, "alpha":-0.34346, "fx":[1.08121,1.09446,-1.08144,-1.09469], "fy":[-1.09224,1.08366,1.09691,-1.07899]},
    {"t":1.10286, "x":5.1913, "y":0.68469, "heading":-0.00713, "vx":1.99692, "vy":0.10124, "omega":-0.03343, "ax":0.00004, "ay":-0.00074, "alpha":-0.95641, "fx":[3.00849,3.05169,-3.0074,-3.05057], "fy":[-3.06201,2.99706,3.04024,-3.01883]},
    {"t":1.1415, "x":5.26848, "y":0.6886, "heading":-0.00913, "vx":1.99692, "vy":0.10121, "omega":-0.07039, "ax":0.00019, "ay":-0.00381, "alpha":-0.77798, "fx":[2.44464,2.48969,-2.43899,-2.48396], "fy":[-2.54298,2.38566,2.43067,-2.49797]},
    {"t":1.18015, "x":5.34565, "y":0.69251, "heading":-0.01243, "vx":1.99693, "vy":0.10106, "omega":-0.10046, "ax":0.00109, "ay":-0.02167, "alpha":3.39319, "fx":[-10.60056,-10.86294,10.62785,10.90004], "fy":[10.56214,-10.93378,-11.20068,10.2945]},
    {"t":1.21879, "x":5.42282, "y":0.6964, "heading":-0.01378, "vx":1.99697, "vy":0.10022, "omega":0.03068, "ax":0.00174, "ay":-0.36063, "alpha":12.76167, "fx":[-40.45861,-40.41713,39.35335,41.62493], "fy":[35.63832,-45.15755,-46.23364,34.48754]},
    {"t":1.25744, "x":5.5, "y":0.7, "heading":-0.00307, "vx":1.99704, "vy":0.08629, "omega":0.52386, "ax":0.03199, "ay":-0.42788, "alpha":14.9554, "fx":[-47.76575,-46.18253,46.82403,49.01049], "fy":[41.21018,-53.54629,-53.67425,40.77933]},
    {"t":1.29152, "x":5.56807, "y":0.70269, "heading":0.02347, "vx":1.99813, "vy":0.0717, "omega":1.03349, "ax":0.00106, "ay":-0.02968, "alpha":13.17318, "fx":[-42.73191,-40.6721,42.66165,40.80473], "fy":[40.29975,-43.13311,-41.17585,42.25931]},
    {"t":1.32559, "x":5.63616, "y":0.70512, "heading":0.06633, "vx":1.99816, "vy":0.07069, "omega":1.48238, "ax":0.00007, "ay":-0.00193, "alpha":11.3811, "fx":[-38.36387,-33.57957,38.36098,33.58646], "fy":[33.55437,-38.39059,-33.61165,38.33426]},
    {"t":1.35967, "x":5.70425, "y":0.70753, "heading":0.12346, "vx":1.99816, "vy":0.07063, "omega":1.87021, "ax":0.0, "ay":-0.00011, "alpha":9.649, "fx":[-34.0965,-26.56857,34.09641,26.56887], "fy":[26.56709,-34.09805,-26.57035,34.09487]},
    {"t":1.39374, "x":5.77234, "y":0.70993, "heading":0.19279, "vx":1.99816, "vy":0.07062, "omega":2.19901, "ax":0.0, "ay":0.00001, "alpha":8.00691, "fx":[-29.75321,-20.03414,29.7532,20.03411], "fy":[20.03429,-29.75304,-20.03396,29.75337]},
    {"t":1.42782, "x":5.84043, "y":0.71234, "heading":0.27237, "vx":1.99816, "vy":0.07062, "omega":2.47186, "ax":0.0, "ay":0.00002, "alpha":6.47499, "fx":[-25.27251,-14.23705,25.2725,14.237], "fy":[14.23739,-25.27216,-14.23667,25.27285]},
    {"t":1.4619, "x":5.90852, "y":0.71475, "heading":0.36036, "vx":1.99816, "vy":0.07063, "omega":2.6925, "ax":0.0, "ay":0.00002, "alpha":5.06178, "fx":[-20.65825,-9.3505,20.65823,9.35046], "fy":[9.35081,-20.65792,-9.35016,20.65856]},
    {"t":1.49597, "x":5.97661, "y":0.71715, "heading":0.45505, "vx":1.99816, "vy":0.07063, "omega":2.86499, "ax":0.0, "ay":0.00001, "alpha":3.76411, "fx":[-15.95078,-5.46974,15.95076,5.46972], "fy":[5.46983,-15.95067,-5.46962,15.95087]},
    {"t":1.53005, "x":6.0447, "y":0.71956, "heading":0.55486, "vx":1.99816, "vy":0.07063, "omega":2.99325, "ax":0.0, "ay":-0.00002, "alpha":2.56799, "fx":[-11.19977,-2.62865,11.19978,2.62867], "fy":[2.6284,-11.20003,-2.62892,11.19952]},
    {"t":1.56413, "x":6.11279, "y":0.72197, "heading":0.65835, "vx":1.99816, "vy":0.07063, "omega":3.08076, "ax":0.0, "ay":-0.00004, "alpha":1.45004, "fx":[-6.44352,-0.82302,6.44356,0.82306], "fy":[0.82244,-6.44414,-0.82365,6.44294]},
    {"t":1.5982, "x":6.18088, "y":0.72437, "heading":0.76418, "vx":1.99816, "vy":0.07062, "omega":3.13017, "ax":0.0, "ay":-0.00005, "alpha":0.37951, "fx":[-1.69975,-0.03605,1.6998,0.0361], "fy":[0.0353,-1.70055,-0.03685,1.699]},
    {"t":1.63228, "x":6.24897, "y":0.72678, "heading":0.87106, "vx":1.99816, "vy":0.07062, "omega":3.14311, "ax":0.0, "ay":-0.00005, "alpha":-0.67884, "fx":[3.02993,-0.26017,-3.02988,0.26022], "fy":[0.25952,3.02923,-0.26087,-3.03058]},
    {"t":1.66635, "x":6.31706, "y":0.72919, "heading":0.97777, "vx":1.99816, "vy":0.07062, "omega":3.11997, "ax":0.0, "ay":-0.00002, "alpha":-1.76127, "fx":[7.74463,-1.50851,-7.7446,1.50854], "fy":[1.50818,7.74426,-1.50888,-7.74496]},
    {"t":1.70043, "x":6.38515, "y":0.73159, "heading":1.08307, "vx":1.99816, "vy":0.07062, "omega":3.05996, "ax":0.0, "ay":0.0, "alpha":-2.90143, "fx":[12.42625,-3.81219,-12.42625,3.81219], "fy":[3.81222,12.42628,-3.81215,-12.42621]},
    {"t":1.73451, "x":6.45324, "y":0.734, "heading":1.18566, "vx":1.99816, "vy":0.07062, "omega":2.96109, "ax":0.0, "ay":0.00002, "alpha":-4.1273, "fx":[17.02812,-7.20455,-17.02814,7.20454], "fy":[7.20487,17.02844,-7.20422,-17.02781]},
    {"t":1.76858, "x":6.52133, "y":0.73641, "heading":1.28416, "vx":1.99816, "vy":0.07062, "omega":2.82044, "ax":0.0, "ay":0.00003, "alpha":-5.45903, "fx":[21.47613,-11.69804,-21.47616,11.69803], "fy":[11.69845,21.47656,-11.69761,-21.47574]},
    {"t":1.80266, "x":6.58942, "y":0.73881, "heading":1.3771, "vx":1.99816, "vy":0.07062, "omega":2.63442, "ax":0.0, "ay":0.00003, "alpha":-6.90737, "fx":[25.68302,-17.25971,-25.68305,17.25971], "fy":[17.2601,25.68341,-17.25932,-25.68266]},
    {"t":1.83674, "x":6.65751, "y":0.74122, "heading":1.46286, "vx":1.99816, "vy":0.07062, "omega":2.39904, "ax":0.0, "ay":0.00006, "alpha":-8.47237, "fx":[29.57282,-23.79073,-29.57295,23.79077], "fy":[23.79165,29.57376,-23.78985,-29.57201]},
    {"t":1.87081, "x":6.7256, "y":0.74362, "heading":1.5397, "vx":1.99816, "vy":0.07062, "omega":2.11033, "ax":-0.00003, "ay":0.00079, "alpha":-10.14239, "fx":[33.11044,-31.11314,-33.11284,31.11392], "fy":[31.1252,33.12316,-31.10186,-33.10012]},
    {"t":1.90489, "x":6.79369, "y":0.74603, "heading":1.60572, "vx":1.99816, "vy":0.07065, "omega":1.76472, "ax":-0.00044, "ay":0.01249, "alpha":-11.89451, "fx":[36.3159,-38.96008,-36.36375,38.98183], "fy":[39.15443,36.5245,-38.7873,-36.15497]},
    {"t":1.93897, "x":6.86178, "y":0.74845, "heading":1.65895, "vx":1.99815, "vy":0.07108, "omega":1.3594, "ax":-0.00702, "ay":0.18875, "alpha":-13.69069, "fx":[38.94589,-46.7882,-39.84323,47.27162], "fy":[49.73974,42.19957,-44.27137,-36.53795]},
    {"t":1.97304, "x":6.92987, "y":0.75098, "heading":1.69732, "vx":1.99791, "vy":0.07751, "omega":0.89287, "ax":-0.16172, "ay":2.63448, "alpha":-14.22743, "fx":[33.95258,-49.80904,-49.4134,55.73385], "fy":[85.89004,76.17086,-10.08407,3.37058]},
    {"t":2.00712, "x":6.99785, "y":0.75515, "heading":1.71949, "vx":1.9924, "vy":0.16728, "omega":0.40805, "ax":-1.80435, "ay":10.31343, "alpha":-2.42701, "fx":[-14.05565,-39.05051,-41.24843,-12.04227], "fy":[155.82237,151.56323,147.84512,152.9216]},
    {"t":2.04119, "x":7.0647, "y":0.76684, "heading":1.73198, "vx":1.93091, "vy":0.51873, "omega":0.32535, "ax":-4.10978, "ay":10.75463, "alpha":-0.52137, "fx":[-57.08267,-62.91442,-64.18332,-58.16106], "fy":[159.9263,157.7513,157.09712,159.39391]},
    {"t":2.07527, "x":7.12811, "y":0.79076, "heading":1.74277, "vx":1.79087, "vy":0.8852, "omega":0.30758, "ax":-10.89178, "ay":4.23493, "alpha":-0.1757, "fx":[-160.00736,-160.44072,-161.11241,-160.69532], "fy":[63.84671,62.78211,61.01782,62.07462]},
    {"t":2.10935, "x":7.18281, "y":0.82338, "heading":1.75315, "vx":1.41972, "vy":1.02952, "omega":0.30159, "ax":-11.57067, "ay":1.88709, "alpha":-0.09664, "fx":[-170.4442,-170.51587,-170.69772,-170.6298], "fy":[28.59056,28.18174,27.05041,27.4531]},
    {"t":2.14342, "x":7.22447, "y":0.85956, "heading":1.76337, "vx":1.02543, "vy":1.09382, "omega":0.2983, "ax":-9.75957, "ay":6.48402, "alpha":-0.13737, "fx":[-143.19275,-143.87442,-144.55006,-143.87569], "fy":[96.60612,95.59599,94.56324,95.57795]},
    {"t":2.18598, "x":7.25928, "y":0.91198, "heading":1.77594, "vx":0.6101, "vy":1.36975, "omega":0.29246, "ax":-11.24772, "ay":2.91615, "alpha":-0.32654, "fx":[-165.10024,-165.6227,-166.49648,-166.0249], "fy":[45.64863,43.88357,40.35334,42.07107]},
    {"t":2.22853, "x":7.27505, "y":0.97291, "heading":1.78809, "vx":0.13145, "vy":1.49385, "omega":0.27856, "ax":-7.75628, "ay":-0.17425, "alpha":-4.86188, "fx":[-108.04787,-124.91016,-120.69739,-103.70928], "fy":[25.74101,12.44367,-26.16972,-22.29006]},
    {"t":2.27109, "x":7.27362, "y":1.03632, "heading":1.79554, "vx":-0.19863, "vy":1.48644, "omega":0.07166, "ax":-0.23668, "ay":-0.03244, "alpha":-2.36727, "fx":[2.14263,-12.46353,-9.12901,5.49338], "fy":[8.51871,5.15161,-9.44999,-6.13306]},
    {"t":2.31365, "x":7.26496, "y":1.09955, "heading":1.79645, "vx":-0.2087, "vy":1.48506, "omega":-0.02908, "ax":-0.00563, "ay":-0.00079, "alpha":0.94648, "fx":[-2.33433,3.51002,2.16837,-3.67592], "fy":[-3.60459,-2.26307,3.58136,2.23964]},
    {"t":2.3562, "x":7.25607, "y":1.16275, "heading":1.79607, "vx":-0.20894, "vy":1.48502, "omega":0.0112, "ax":-0.00027, "ay":-0.00004, "alpha":0.72707, "fx":[-1.73455,2.75537,1.72647,-2.76345], "fy":[-2.75998,-1.73108,2.75885,1.72994]},
    {"t":2.39876, "x":7.24718, "y":1.22594, "heading":1.7972, "vx":-0.20895, "vy":1.48502, "omega":0.04214, "ax":0.00017, "ay":0.00002, "alpha":0.17495, "fx":[-0.41314,0.66698,0.41817,-0.66195], "fy":[-0.66411,-0.4153,0.66482,0.41601]},
    {"t":2.44131, "x":7.23829, "y":1.28914, "heading":1.79915, "vx":-0.20894, "vy":1.48502, "omega":0.04958, "ax":0.00009, "ay":0.00001, "alpha":0.00056, "fx":[-0.00004,0.00344,0.00263,-0.00085], "fy":[-0.00196,-0.00115,0.00233,0.00152]},
    {"t":2.48387, "x":7.2294, "y":1.35234, "heading":1.80126, "vx":-0.20894, "vy":1.48502, "omega":0.04961, "ax":-0.00001, "ay":0.0, "alpha":0.02287, "fx":[-0.05409,0.08697,0.05387,-0.08719], "fy":[-0.0871,-0.054,0.08707,0.05397]},
    {"t":2.52642, "x":7.2205, "y":1.41553, "heading":1.80339, "vx":-0.20894, "vy":1.48502, "omega":0.05058, "ax":-0.00005, "ay":-0.00001, "alpha":0.06248, "fx":[-0.14773,0.23742,0.14618,-0.23897], "fy":[-0.2383,-0.14706,0.23808,0.14685]},
    {"t":2.56898, "x":7.21161, "y":1.47873, "heading":1.8056, "vx":-0.20894, "vy":1.48502, "omega":0.05324, "ax":-0.00008, "ay":-0.00001, "alpha":0.04158, "fx":[-0.09861,0.1576,0.09631,-0.15989], "fy":[-0.15891,-0.09762,0.15858,0.0973]},
    {"t":2.61154, "x":7.20272, "y":1.54192, "heading":1.80791, "vx":-0.20894, "vy":1.48502, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.0844, "fx":[0.19708,-0.32269,-0.19709,0.32268], "fy":[0.32269,0.19708,-0.32269,-0.19708]},
    {"t":2.65409, "x":7.19383, "y":1.60512, "heading":1.81017, "vx":-0.20894, "vy":1.48502, "omega":0.05142, "ax":0.00011, "ay":0.00002, "alpha":-0.18245, "fx":[0.42607,-0.69688,-0.42282,0.70013], "fy":[0.69873,0.42467,-0.69828,-0.42421]},
    {"t":2.69665, "x":7.18494, "y":1.66832, "heading":1.81219, "vx":-0.20894, "vy":1.48502, "omega":0.04365, "ax":-0.01864, "ay":-0.00263, "alpha":0.45414, "fx":[-1.32774,1.46603,0.77819,-2.01553], "fy":[-1.77949,-1.09174,1.70209,1.0142]},
    {"t":2.7392, "x":7.17603, "y":1.73151, "heading":1.81446, "vx":-0.20973, "vy":1.48491, "omega":0.06298, "ax":-1.1764, "ay":-0.19716, "alpha":2.75008, "fx":[-23.62443,-6.83997,-11.11544,-27.78879], "fy":[-13.45857,-9.44196,7.81595,3.45851]},
    {"t":2.78176, "x":7.16604, "y":1.79452, "heading":1.81963, "vx":-0.25979, "vy":1.47652, "omega":0.18001, "ax":-1.89774, "ay":-0.3644, "alpha":3.09598, "fx":[-34.82102,-16.2297,-21.24001,-39.61328], "fy":[-17.34197,-12.93998,6.95573,1.83853]},
    {"t":2.81422, "x":7.15661, "y":1.84226, "heading":1.82711, "vx":-0.3214, "vy":1.46469, "omega":0.28051, "ax":-0.06943, "ay":-0.01529, "alpha":2.91746, "fx":[-7.62173,10.26057,5.57119,-12.30416], "fy":[-11.50262,-6.82836,11.0632,6.36614]},
    {"t":2.84668, "x":7.14614, "y":1.8898, "heading":1.83775, "vx":-0.32365, "vy":1.46419, "omega":0.37522, "ax":-0.00248, "ay":-0.00055, "alpha":2.61151, "fx":[-5.83386,10.12517,5.76058,-10.19824], "fy":[-10.16964,-5.80547,10.15378,5.78897]},
    {"t":2.87915, "x":7.13563, "y":1.93733, "heading":1.85131, "vx":-0.32373, "vy":1.46418, "omega":0.46, "ax":-0.00009, "ay":-0.00002, "alpha":2.34408, "fx":[-5.08075,9.18951,5.07813,-9.19212], "fy":[-9.1911,-5.07973,9.19053,5.07915]},
    {"t":2.91161, "x":7.12512, "y":1.98486, "heading":1.86748, "vx":-0.32374, "vy":1.46418, "omega":0.53609, "ax":0.0, "ay":0.0, "alpha":2.11176, "fx":[-4.44161,8.35277,4.44151,-8.35287], "fy":[-8.35283,-4.44157,8.35281,4.44155]},
    {"t":2.94407, "x":7.11461, "y":2.0324, "heading":1.88599, "vx":-0.32374, "vy":1.46418, "omega":0.60464, "ax":0.0, "ay":0.0, "alpha":1.91138, "fx":[-3.87945,7.63337,3.87944,-7.63337], "fy":[-7.63337,-3.87945,7.63337,3.87944]},
    {"t":2.97653, "x":7.1041, "y":2.07993, "heading":1.90663, "vx":-0.32374, "vy":1.46418, "omega":0.66669, "ax":0.0, "ay":0.0, "alpha":1.74013, "fx":[-3.38772,7.02086,3.38772,-7.02086], "fy":[-7.02086,-3.38772,7.02086,3.38772]},
    {"t":3.009, "x":7.09359, "y":2.12746, "heading":1.92919, "vx":-0.32374, "vy":1.46418, "omega":0.72318, "ax":0.0, "ay":0.0, "alpha":1.59558, "fx":[-2.9603,6.50607,2.96029,-6.50607], "fy":[-6.50607,-2.9603,6.50607,2.9603]},
    {"t":3.04146, "x":7.08308, "y":2.17499, "heading":1.9535, "vx":-0.32374, "vy":1.46418, "omega":0.77498, "ax":0.0, "ay":0.0, "alpha":1.47565, "fx":[-2.59075,6.08179,2.59062,-6.08192], "fy":[-6.08187,-2.5907,6.08184,2.59067]},
    {"t":3.07392, "x":7.07257, "y":2.22252, "heading":1.97944, "vx":-0.32374, "vy":1.46418, "omega":0.82288, "ax":-0.00013, "ay":-0.00003, "alpha":1.37862, "fx":[-2.27405,5.74093,2.2703,-5.74467], "fy":[-5.74321,-2.27259,5.74239,2.27176]},
    {"t":3.10638, "x":7.06206, "y":2.27005, "heading":2.00688, "vx":-0.32374, "vy":1.46417, "omega":0.86763, "ax":-0.00359, "ay":-0.00079, "alpha":1.30306, "fx":[-2.0508,5.43208,1.94501,-5.53773], "fy":[-5.49655,-2.00964,5.47327,1.98617]},
    {"t":3.13885, "x":7.05155, "y":2.31758, "heading":2.03573, "vx":-0.32386, "vy":1.46415, "omega":0.90994, "ax":-0.10115, "ay":-0.02249, "alpha":1.24768, "fx":[-3.25252,3.81444,0.26827,-6.79454], "fy":[-5.6355,-2.09378,4.97473,1.4282]},
    {"t":3.17131, "x":7.04098, "y":2.3651, "heading":2.06593, "vx":-0.32714, "vy":1.46342, "omega":0.95044, "ax":-2.67883, "ay":-0.68376, "alpha":1.0854, "fx":[-40.71082,-35.00089,-38.30972,-43.94096], "fy":[-14.90196,-11.68849,-5.20619,-8.52277]},
    {"t":3.20377, "x":7.02895, "y":2.41224, "heading":2.09735, "vx":-0.4141, "vy":1.44122, "omega":0.98567, "ax":-10.05628, "ay":-4.24979, "alpha":0.08867, "fx":[-148.05092,-148.03057,-148.44433,-148.46293], "fy":[-63.19972,-63.05094,-62.09618,-62.25083]},
    {"t":3.23623, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.74055, "vy":1.30326, "omega":0.98855, "ax":-8.91928, "ay":-6.42008, "alpha":0.09101, "fx":[-131.22414,-131.1217,-131.74954,-131.84779], "fy":[-95.07341,-95.09059,-94.2105,-94.1985]},
    {"t":3.26584, "x":6.98438, "y":2.49256, "heading":2.15871, "vx":-1.00465, "vy":1.11317, "omega":0.99125, "ax":-2.7867, "ay":-2.71612, "alpha":1.50075, "fx":[-41.72055,-34.31685,-40.53483,-47.75129], "fy":[-46.42908,-42.16401,-33.49366,-38.07466]},
    {"t":3.29545, "x":6.95341, "y":2.52433, "heading":2.18871, "vx":-1.08716, "vy":1.03275, "omega":1.03568, "ax":-0.13727, "ay":-0.14507, "alpha":2.41023, "fx":[-3.82516,8.62809,-0.2314,-12.66589], "fy":[-12.77379,-3.95194,8.5175,-0.34601]},
    {"t":3.32506, "x":6.92116, "y":2.55485, "heading":2.22043, "vx":-1.09122, "vy":1.02845, "omega":1.10705, "ax":-0.00629, "ay":-0.00668, "alpha":2.98283, "fx":[-1.90164,13.14722,1.71539,-13.33197], "fy":[-13.33731,-1.90767,13.14187,1.70939]},
    {"t":3.35467, "x":6.88884, "y":2.5853, "heading":2.25452, "vx":-1.09141, "vy":1.02826, "omega":1.19536, "ax":-0.00029, "ay":-0.00031, "alpha":3.5889, "fx":[-1.63615,15.99033,1.62755,-15.99882], "fy":[-15.99907,-1.63644,15.99008,1.62727]},
    {"t":3.38428, "x":6.85653, "y":2.61574, "heading":2.29149, "vx":-1.09142, "vy":1.02825, "omega":1.30163, "ax":-0.00001, "ay":-0.00001, "alpha":4.23622, "fx":[-1.22732,18.93758,1.22692,-18.93797], "fy":[-18.93798,-1.22733,18.93757,1.2269]},
    {"t":3.41389, "x":6.82421, "y":2.64619, "heading":2.33188, "vx":-1.09142, "vy":1.02825, "omega":1.42706, "ax":0.0, "ay":0.0, "alpha":4.93128, "fx":[-0.537,22.08469,0.53698,-22.08471], "fy":[-22.08471,-0.537,22.08469,0.53697]},
    {"t":3.4435, "x":6.7919, "y":2.67663, "heading":2.3763, "vx":-1.09142, "vy":1.02825, "omega":1.57307, "ax":0.0, "ay":0.0, "alpha":5.68054, "fx":[0.5116,25.44263,-0.51161,-25.44264], "fy":[-25.44264,0.5116,25.44263,-0.51161]},
    {"t":3.47311, "x":6.75958, "y":2.70708, "heading":2.42537, "vx":-1.09142, "vy":1.02825, "omega":1.74126, "ax":0.0, "ay":0.0, "alpha":6.49036, "fx":[2.0096,29.00606,-2.00965,-29.00611], "fy":[-29.00612,2.0096,29.00606,-2.00966]},
    {"t":3.50272, "x":6.72727, "y":2.73752, "heading":2.47977, "vx":-1.09142, "vy":1.02825, "omega":1.93344, "ax":-0.00003, "ay":-0.00003, "alpha":7.36686, "fx":[4.06742,32.75013,-4.06829,-32.75092], "fy":[-32.75095,4.0674,32.75009,-4.06831]},
    {"t":3.53232, "x":6.69495, "y":2.76797, "heading":2.54025, "vx":-1.09142, "vy":1.02825, "omega":2.15156, "ax":-0.00055, "ay":-0.00058, "alpha":8.31577, "fx":[6.80922,36.61631,-6.82641,-36.63152], "fy":[-36.63228,6.80898,36.61555,-6.82666]},
    {"t":3.56193, "x":6.66263, "y":2.79841, "heading":2.6076, "vx":-1.09143, "vy":1.02823, "omega":2.39778, "ax":-0.01078, "ay":-0.01144, "alpha":9.34221, "fx":[10.23937,40.38973,-10.58281,-40.68177], "fy":[-40.7003,10.23809,40.37122,-10.58378]},
    {"t":3.59154, "x":6.63031, "y":2.82885, "heading":2.68269, "vx":-1.09175, "vy":1.02789, "omega":2.6744, "ax":-0.20552, "ay":-0.2196, "alpha":10.43802, "fx":[11.6795,41.5746,-18.37511,-46.99793], "fy":[-47.47798,11.67616,41.11031,-18.25773]},
    {"t":3.62115, "x":6.5979, "y":2.85919, "heading":2.76645, "vx":-1.09784, "vy":1.02139, "omega":2.98346, "ax":-3.17206, "ay":-3.76079, "alpha":8.38419, "fx":[-28.73406,-10.23424,-71.05963,-77.01915], "fy":[-89.95208,-48.18851,-18.62346,-64.99844]},
    {"t":3.65076, "x":6.564, "y":2.88779, "heading":2.85846, "vx":-1.19176, "vy":0.91003, "omega":3.2317, "ax":-5.74994, "ay":-9.55677, "alpha":0.76139, "fx":[-80.13377,-81.74176,-89.547,-87.63399], "fy":[-143.84202,-142.38711,-137.77109,-139.53373]},
    {"t":3.68037, "x":6.52619, "y":2.91054, "heading":2.95448, "vx":-1.36201, "vy":0.62707, "omega":3.25425, "ax":-3.58555, "ay":-11.03422, "alpha":0.21816, "fx":[-51.4209,-51.71931,-54.31259,-53.97631], "fy":[-163.14598,-163.01326,-162.1727,-162.32324]},
    {"t":3.70998, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.46817, "vy":0.30036, "omega":3.26071, "ax":-1.16507, "ay":-11.53622, "alpha":0.19515, "fx":[-15.96051,-15.96424,-18.40701,-18.36921], "fy":[-170.20381,-170.1689,-169.92237,-169.96106]},
    {"t":3.73672, "x":6.44461, "y":2.92818, "heading":3.13821, "vx":-1.49933, "vy":-0.00817, "omega":3.26593, "ax":1.18787, "ay":-11.19047, "alpha":0.47016, "fx":[19.99217,20.67331,14.94037,14.43933], "fy":[-164.84785,-164.51456,-165.10514,-165.40073]},
    {"t":3.76347, "x":6.40494, "y":2.92396, "heading":-3.05747, "vx":-1.46756, "vy":-0.30744, "omega":3.2785, "ax":2.00046, "ay":-7.15267, "alpha":3.22399, "fx":[41.46111,45.1766,15.62431,15.69927], "fy":[-109.53865,-95.98897,-101.85666,-114.38733]},
    {"t":3.79021, "x":6.36641, "y":2.91318, "heading":-2.96863, "vx":-1.41406, "vy":-0.49874, "omega":3.36472, "ax":0.2561, "ay":-0.71088, "alpha":4.46248, "fx":[20.00781,15.49575,-12.75402,-7.64821], "fy":[-21.8927,5.85563,0.932,-26.81323]},
    {"t":3.81695, "x":6.32868, "y":2.89959, "heading":-2.87705, "vx":-1.40722, "vy":-0.51775, "omega":3.48407, "ax":0.01619, "ay":-0.04395, "alpha":1.57675, "fx":[6.36446,3.7549,-5.88937,-3.2753], "fy":[-4.16296,5.47917,2.86682,-6.77451]},
    {"t":3.8437, "x":6.29105, "y":2.88572, "heading":-2.78331, "vx":-1.40678, "vy":-0.51892, "omega":3.52623, "ax":0.00098, "ay":-0.00266, "alpha":-1.37437, "fx":[-5.58938,-2.53596,5.61826,2.56504], "fy":[2.51119,-5.64309,-2.5898,5.56455]},
    {"t":3.87044, "x":6.25343, "y":2.87185, "heading":-2.6895, "vx":-1.40676, "vy":-0.51899, "omega":3.48948, "ax":0.00006, "ay":-0.00017, "alpha":-4.30019, "fx":[-18.20296,-6.30155,18.2048,6.30351], "fy":[6.29993,-18.20644,-6.30512,18.20132]},
    {"t":3.89719, "x":6.21581, "y":2.85797, "heading":-2.59771, "vx":-1.40675, "vy":-0.519, "omega":3.37447, "ax":0.00004, "ay":-0.00011, "alpha":-7.14793, "fx":[-31.09147,-7.65812,31.0926,7.65944], "fy":[7.65707,-31.09367,-7.66049,31.0904]},
    {"t":3.92393, "x":6.17819, "y":2.84409, "heading":-2.51002, "vx":-1.40675, "vy":-0.519, "omega":3.18331, "ax":0.00056, "ay":-0.00153, "alpha":-9.87016, "fx":[-43.68703,-6.76566,43.70173,6.78418], "fy":[6.75116,-43.71567,-6.79867,43.67309]},
    {"t":3.95067, "x":6.14056, "y":2.8302, "heading":-2.42842, "vx":-1.40674, "vy":-0.51904, "omega":2.91934, "ax":0.00778, "ay":-0.02107, "alpha":-12.42822, "fx":[-55.43273,-3.88679,55.62942,4.14873], "fy":[3.67687,-55.81144,-4.35801,55.25028]},
    {"t":3.97742, "x":6.10294, "y":2.81632, "heading":-2.35479, "vx":-1.40653, "vy":-0.51961, "omega":2.58697, "ax":0.09969, "ay":-0.26774, "alpha":-14.78037, "fx":[-64.97452,1.74664,67.48745,1.61874], "fy":[-4.64517,-69.5666,-4.40043,62.82442]},
    {"t":4.00416, "x":6.06536, "y":2.80232, "heading":-2.29089, "vx":-1.40386, "vy":-0.52677, "omega":2.19168, "ax":1.23957, "ay":-3.03081, "alpha":-14.84051, "fx":[-52.91449,21.11841,84.65244,20.23718], "fy":[-58.47203,-102.5456,-43.01828,25.31814]},
    {"t":4.03091, "x":6.02826, "y":2.78715, "heading":-2.23758, "vx":-1.37071, "vy":-0.60782, "omega":1.79479, "ax":5.1811, "ay":-9.21983, "alpha":-2.51588, "fx":[58.67451,71.34196,92.29169,83.20562], "fy":[-144.47597,-141.38239,-127.61393,-130.19362]},
    {"t":4.05765, "x":5.99346, "y":2.7676, "heading":-2.19048, "vx":-1.23215, "vy":-0.8544, "omega":1.7275, "ax":7.49011, "ay":-8.72488, "alpha":-0.63653, "fx":[106.68032,108.37024,114.00809,112.61089], "fy":[-131.71473,-130.54489,-125.59838,-126.62178]},
    {"t":4.08439, "x":5.96318, "y":2.74163, "heading":-2.14451, "vx":-1.03184, "vy":-1.08773, "omega":1.71048, "ax":9.2578, "ay":-7.07278, "alpha":-0.30311, "fx":[135.20713,135.44459,137.71755,137.53524], "fy":[-105.89645,-105.64979,-102.66483,-102.84987]},
    {"t":4.11114, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.78425, "vy":-1.27689, "omega":1.70237, "ax":10.67169, "ay":-4.70963, "alpha":-0.3398, "fx":[156.53406,156.38792,158.08931,158.26629], "fy":[-71.16703,-71.57014,-67.73858,-67.23702]},
    {"t":4.14639, "x":5.91788, "y":2.66208, "heading":-2.03908, "vx":-0.40809, "vy":-1.44289, "omega":1.6904, "ax":11.26141, "ay":-1.60656, "alpha":-1.1493, "fx":[165.14375,164.8567,166.9782,167.07272], "fy":[-28.25747,-32.30769,-19.58203,-14.58662]},
    {"t":4.18163, "x":5.9105, "y":2.61022, "heading":-1.98021, "vx":-0.01114, "vy":-1.49952, "omega":1.64988, "ax":4.83263, "ay":0.23896, "alpha":-15.60441, "fx":[10.03868,98.44485,121.55255,54.92967], "fy":[-36.78678,-61.51735,27.27465,85.1201]},
    {"t":4.21688, "x":5.91311, "y":2.55751, "heading":-1.93175, "vx":0.1592, "vy":-1.4911, "omega":1.09985, "ax":0.24081, "ay":0.0264, "alpha":-17.77954, "fx":[-69.56691,36.89027,75.55415,-28.67767], "fy":[-32.937,-71.70495,32.69906,73.4997]},
    {"t":4.25213, "x":5.91887, "y":2.50497, "heading":-1.90402, "vx":0.16769, "vy":-1.49017, "omega":0.47315, "ax":0.01019, "ay":0.00115, "alpha":-14.29751, "fx":[-57.47743,28.14953,57.74885,-27.82014], "fy":[-27.98264,-57.58161,27.98711,57.64482]},
    {"t":4.28738, "x":5.92478, "y":2.45244, "heading":-1.89623, "vx":0.16805, "vy":-1.49013, "omega":-0.03081, "ax":0.00037, "ay":0.00004, "alpha":-10.07914, "fx":[-40.45456,20.04991,40.46503,-20.0384], "fy":[-20.04381,-40.4589,20.0445,40.46069]},
    {"t":4.32263, "x":5.93071, "y":2.39992, "heading":-1.90357, "vx":0.16806, "vy":-1.49013, "omega":-0.38608, "ax":0.00001, "ay":0.0, "alpha":-5.15626, "fx":[-20.77292,10.10197,20.77328,-10.1016], "fy":[-10.10177,-20.77308,10.1018,20.77313]},
    {"t":4.35788, "x":5.93663, "y":2.34739, "heading":-1.92039, "vx":0.16806, "vy":-1.49013, "omega":-0.56783, "ax":0.00001, "ay":0.0, "alpha":0.22009, "fx":[0.89395,-0.41605,-0.89363,0.41637], "fy":[0.41623,0.89381,-0.41619,-0.89377]},
    {"t":4.39312, "x":5.94256, "y":2.29487, "heading":-1.94026, "vx":0.16806, "vy":-1.49013, "omega":-0.56008, "ax":0.00036, "ay":0.00004, "alpha":5.57546, "fx":[22.85276,-10.08631,-22.84224,10.09718], "fy":[10.09227,22.84818,-10.09121,-22.84682]},
    {"t":4.42837, "x":5.94848, "y":2.24234, "heading":-1.95654, "vx":0.16808, "vy":-1.49013, "omega":-0.36355, "ax":0.01121, "ay":0.00127, "alpha":10.44713, "fx":[43.26898,-18.03561,-42.95719,18.38489], "fy":[18.22125,43.13951,-18.1993,-43.08681]},
    {"t":4.46362, "x":5.95441, "y":2.18982, "heading":-1.96287, "vx":0.16847, "vy":-1.49008, "omega":0.00469, "ax":0.30261, "ay":0.03532, "alpha":14.58837, "fx":[64.29336,-20.07161,-56.36988,29.99221], "fy":[25.18721,61.31114,-24.93914,-59.4765]},
    {"t":4.49887, "x":5.96054, "y":2.13732, "heading":-1.95364, "vx":0.17914, "vy":-1.48884, "omega":0.51891, "ax":6.16228, "ay":1.22171, "alpha":10.75103, "fx":[120.92722,73.65902,57.93593,110.84926], "fy":[34.68417,78.53053,-6.81366,-34.36059]},
    {"t":4.53412, "x":5.97068, "y":2.0856, "heading":-1.92867, "vx":0.39635, "vy":-1.44577, "omega":0.89787, "ax":6.35519, "ay":2.25724, "alpha":9.80434, "fx":[119.66962,72.98166,65.96085,116.13422], "fy":[46.95215,87.92301,15.80626,-17.57899]},
    {"t":4.56771, "x":5.98758, "y":2.0383, "heading":-1.89297, "vx":0.60986, "vy":-1.36994, "omega":1.22726, "ax":0.35252, "ay":0.15875, "alpha":16.0459, "fx":[68.60742,-26.07862,-59.92675,38.18471], "fy":[33.97616,67.15985,-30.23913,-61.53573]},
    {"t":4.60131, "x":6.00827, "y":1.99237, "heading":-1.84268, "vx":0.6217, "vy":-1.3646, "omega":1.76634, "ax":0.01573, "ay":0.00717, "alpha":13.98657, "fx":[54.7803,-30.52033,-54.37161,31.03894], "fy":[30.8665,54.70057,-30.69269,-54.45168]},
    {"t":4.63491, "x":6.02917, "y":1.94652, "heading":-1.77545, "vx":0.62223, "vy":-1.36436, "omega":2.23624, "ax":0.00064, "ay":0.00029, "alpha":11.80305, "fx":[44.2155,-28.99981,-44.19794,29.02026], "fy":[29.01372,44.21171,-29.00635,-44.20173]},
    {"t":4.6685, "x":6.05007, "y":1.90069, "heading":-1.69366, "vx":0.62225, "vy":-1.36435, "omega":2.63278, "ax":0.00002, "ay":0.00001, "alpha":9.55854, "fx":[33.76139,-26.3394,-33.76086,26.33998], "fy":[26.3398,33.76127,-26.33957,-33.76098]},
    {"t":4.7021, "x":6.07098, "y":1.85485, "heading":-1.59981, "vx":0.62225, "vy":-1.36435, "omega":2.95391, "ax":-0.00001, "ay":0.0, "alpha":7.28651, "fx":[23.74138,-22.40228,-23.74152,22.40213], "fy":[22.40218,23.74142,-22.40223,-23.74149]},
    {"t":4.7357, "x":6.09188, "y":1.80901, "heading":-1.49646, "vx":0.62225, "vy":-1.36435, "omega":3.19871, "ax":0.0, "ay":0.0, "alpha":5.01261, "fx":[14.65533,-17.01393,-14.65537,17.01389], "fy":[17.0139,14.65535,-17.01392,-14.65536]},
    {"t":4.76929, "x":6.11279, "y":1.76317, "heading":-1.38617, "vx":0.62225, "vy":-1.36435, "omega":3.36711, "ax":0.00001, "ay":0.0, "alpha":2.74953, "fx":[6.96281,-10.16056,-6.96263,10.16074], "fy":[10.16069,6.96276,-10.1606,-6.96268]},
    {"t":4.80289, "x":6.13369, "y":1.71734, "heading":-1.27149, "vx":0.62225, "vy":-1.36435, "omega":3.45949, "ax":0.00001, "ay":0.00001, "alpha":0.49714, "fx":[1.04061,-1.96894,-1.04026,1.96928], "fy":[1.96919,1.04052,-1.96903,-1.04036]},
    {"t":4.83648, "x":6.1546, "y":1.6715, "heading":-1.15498, "vx":0.62225, "vy":-1.36435, "omega":3.47619, "ax":0.00001, "ay":0.00001, "alpha":-1.75321, "fx":[-2.83694,7.32388,2.83728,-7.32354], "fy":[-7.32363,-2.83704,7.32379,2.83719]},
    {"t":4.87008, "x":6.1755, "y":1.62566, "heading":-1.03919, "vx":0.62225, "vy":-1.36435, "omega":3.41729, "ax":0.00001, "ay":0.0, "alpha":-4.01163, "fx":[-4.51204,17.39579,4.51221,-17.39563], "fy":[-17.39568,-4.51209,17.39575,4.51216]},
    {"t":4.90368, "x":6.19641, "y":1.57983, "heading":-0.92664, "vx":0.62225, "vy":-1.36435, "omega":3.28251, "ax":0.0, "ay":0.0, "alpha":-6.28235, "fx":[-3.96196,27.86349,3.96192,-27.86353], "fy":[-27.86352,-3.96195,27.8635,3.96193]},
    {"t":4.93727, "x":6.21732, "y":1.53399, "heading":-0.81991, "vx":0.62225, "vy":-1.36435, "omega":3.07145, "ax":-0.00001, "ay":0.0, "alpha":-8.55832, "fx":[-1.32298,38.31671,1.32266,-38.317], "fy":[-38.31693,-1.32289,38.31679,1.32274]},
    {"t":4.97087, "x":6.23822, "y":1.48815, "heading":-0.72155, "vx":0.62225, "vy":-1.36435, "omega":2.78392, "ax":-0.00016, "ay":-0.00007, "alpha":-10.81893, "fx":[3.09003,48.36596,-3.09498,-48.37015], "fy":[-48.36904,3.0914,48.36707,-3.09361]},
    {"t":5.00447, "x":6.25913, "y":1.44231, "heading":-0.63412, "vx":0.62225, "vy":-1.36436, "omega":2.42044, "ax":-0.00377, "ay":-0.00172, "alpha":-13.03365, "fx":[8.73658,57.67286,-8.86137,-57.77018], "fy":[-57.74599,8.77278,57.69707,-8.82516]},
    {"t":5.03806, "x":6.28003, "y":1.39648, "heading":-0.56016, "vx":0.62212, "vy":-1.36441, "omega":1.98256, "ax":-0.08737, "ay":-0.03972, "alpha":-15.16625, "fx":[13.67126,65.15323,-16.68167,-67.29474], "fy":[-66.81852,14.59095,65.63705,-15.75184]},
    {"t":5.07166, "x":6.30088, "y":1.35061, "heading":-0.50211, "vx":0.61919, "vy":-1.36575, "omega":1.47303, "ax":-1.8672, "ay":-0.79576, "alpha":-16.34253, "fx":[-11.17879,46.83201,-53.85226,-91.90434], "fy":[-83.68869,8.5356,58.77717,-30.54739]},
    {"t":5.10525, "x":6.32063, "y":1.30428, "heading":-0.46185, "vx":0.55646, "vy":-1.39248, "omega":0.92398, "ax":-10.35459, "ay":-2.75175, "alpha":-2.23891, "fx":[-147.40826,-151.74797,-157.06206,-154.36117], "fy":[-58.2878,-38.96448,-22.8835,-42.12673]},
    {"t":5.13885, "x":6.33348, "y":1.25595, "heading":-0.43207, "vx":0.20858, "vy":-1.48493, "omega":0.84876, "ax":-11.6019, "ay":-0.10229, "alpha":-0.38858, "fx":[-170.97491,-171.01206,-171.06381,-171.07853], "fy":[-4.76248,-0.32544,1.70346,-2.64748]},
    {"t":5.17245, "x":6.33394, "y":1.206, "heading":-0.40377, "vx":-0.1812, "vy":-1.48837, "omega":0.83571, "ax":-11.32298, "ay":2.93997, "alpha":-0.17172, "fx":[-167.22609,-166.68526,-166.61637,-167.15453], "fy":[42.14056,44.22468,44.52701,42.46887]},
    {"t":5.20604, "x":6.32146, "y":1.15766, "heading":-0.37579, "vx":-0.56161, "vy":-1.3896, "omega":0.82994, "ax":-10.21492, "ay":5.75935, "alpha":-0.10381, "fx":[-150.86031,-150.21973,-150.31423,-150.94895], "fy":[84.41242,85.54823,85.38951,84.26136]},
    {"t":5.23964, "x":6.29683, "y":1.11422, "heading":-0.34797, "vx":-0.9048, "vy":-1.1961, "omega":0.82645, "ax":-11.66218, "ay":-1.32606, "alpha":-0.06894, "fx":[-171.85404,-171.94252,-171.98684,-171.90039], "fy":[-20.12962,-19.35258,-18.96849,-19.74309]},
    {"t":5.2695, "x":6.26461, "y":1.07791, "heading":-0.32332, "vx":-1.25306, "vy":-1.2357, "omega":0.82439, "ax":-11.66774, "ay":-1.24696, "alpha":-0.08491, "fx":[-171.92606,-172.03027,-172.07846,-171.97721], "fy":[-19.09085,-18.11835,-17.67582,-18.64428]},
    {"t":5.29937, "x":6.22199, "y":1.04045, "heading":-0.29874, "vx":-1.60149, "vy":-1.27294, "omega":0.82186, "ax":-11.67426, "ay":-1.14262, "alpha":-0.10584, "fx":[-172.01178,-172.13286,-172.18412,-172.06739], "fy":[-17.71686,-16.48514,-15.97498,-17.19984]},
    {"t":5.32923, "x":6.16896, "y":1.00193, "heading":-0.27424, "vx":-1.95011, "vy":-1.30706, "omega":0.8187, "ax":-11.6817, "ay":-0.99873, "alpha":-0.13445, "fx":[-172.11248,-172.24937,-172.30184,-172.17145], "fy":[-15.81561,-14.22535,-13.63639,-15.21463]},
    {"t":5.35909, "x":6.10551, "y":0.96245, "heading":-0.24986, "vx":-2.29896, "vy":-1.33689, "omega":0.81468, "ax":-11.6894, "ay":-0.78766, "alpha":-0.17591, "fx":[-172.22291,-172.36714,-172.41668,-172.28234], "fy":[-13.01475,-10.89839,-10.21924,-12.3133]},
    {"t":5.38895, "x":6.03165, "y":0.92218, "heading":-0.22561, "vx":-2.64804, "vy":-1.36041, "omega":0.80943, "ax":-11.69377, "ay":-0.44848, "alpha":-0.24134, "fx":[-172.30601,-172.42232,-172.4597,-172.35847], "fy":[-8.48692,-5.52854,-4.75877,-7.67155]},
    {"t":5.41882, "x":5.94736, "y":0.88135, "heading":-0.20154, "vx":-2.99725, "vy":-1.3738, "omega":0.80222, "ax":-11.67561, "ay":0.18357, "alpha":-0.35989, "fx":[-172.14263,-172.07667,-172.08563,-172.17101], "fy":[0.03566,4.54015,5.32144,0.92743]},
    {"t":5.44868, "x":5.85264, "y":0.84041, "heading":-0.17775, "vx":-3.34591, "vy":-1.36832, "omega":0.79147, "ax":-11.48281, "ay":1.74339, "alpha":-0.63777, "fx":[-169.85409,-168.63153,-168.72214,-169.89928], "fy":[21.55241,29.62028,29.66684,21.9627]},
    {"t":5.47854, "x":5.74761, "y":0.80032, "heading":-0.15439, "vx":-3.68882, "vy":-1.31626, "omega":0.77243, "ax":-7.48891, "ay":8.52725, "alpha":-1.65492, "fx":[-111.31189,-99.37706,-110.00548,-120.90399], "fy":[124.61915,134.9559,127.06208,116.18905]},
    {"t":5.5084, "x":5.63411, "y":0.76482, "heading":-0.13207, "vx":-3.91246, "vy":-1.06161, "omega":0.72301, "ax":9.11694, "ay":7.0649, "alpha":-0.77375, "fx":[138.51621,134.57661,130.18363,134.32226], "fy":[98.73063,104.23694,109.48616,104.14211]},
    {"t":5.53827, "x":5.52134, "y":0.73627, "heading":-0.11082, "vx":-3.6402, "vy":-0.85063, "omega":0.6999, "ax":10.78439, "ay":4.41767, "alpha":-0.36843, "fx":[160.16031,158.67522,157.76495,159.32254], "fy":[62.23356,65.97802,68.03595,64.249]},
    {"t":5.56813, "x":5.41744, "y":0.71284, "heading":-0.09008, "vx":-3.31815, "vy":-0.71871, "omega":0.6889, "ax":11.14345, "ay":3.53898, "alpha":-0.2485, "fx":[164.89123,164.03965,163.64129,164.52386], "fy":[50.2271,52.96436,54.13022,51.36128]},
    {"t":5.59799, "x":5.32332, "y":0.69295, "heading":-0.06962, "vx":-2.98538, "vy":-0.61303, "omega":0.68148, "ax":11.28876, "ay":3.11237, "alpha":-0.19329, "fx":[166.8282,166.2288,165.99531,166.6121], "fy":[44.38913,46.59606,47.38585,45.15598]},
    {"t":5.62785, "x":5.2392, "y":0.67603, "heading":-0.04936, "vx":-2.64826, "vy":-0.52008, "omega":0.67571, "ax":11.36575, "ay":2.86164, "alpha":-0.16187, "fx":[167.86194,167.39214,167.23447,167.71563], "fy":[40.9535,42.84122,43.42669,41.52121]},
    {"t":5.65772, "x":5.16519, "y":0.66178, "heading":-0.02925, "vx":-2.30885, "vy":-0.43463, "omega":0.67087, "ax":11.41302, "ay":2.69692, "alpha":-0.14169, "fx":[168.49966,168.10724,167.99211,168.39269], "fy":[38.6947,40.37089,40.82711,39.13638]},
    {"t":5.68758, "x":5.10133, "y":0.65, "heading":-0.00928, "vx":-1.96803, "vy":-0.35409, "omega":0.66664, "ax":-0.83133, "ay":8.71823, "alpha":-10.36508, "fx":[47.77018,28.34607,-47.48458,-77.65299], "fy":[118.44032,145.95267,141.8227,107.87246]},
    {"t":5.72519, "x":5.02672, "y":0.64285, "heading":0.00846, "vx":-1.9993, "vy":-0.02619, "omega":0.2768, "ax":-0.00306, "ay":1.10031, "alpha":-12.03069, "fx":[40.32893,36.52783,-37.26228,-39.77476], "fy":[-21.17808,54.2647,53.66277,-21.8673]},
    {"t":5.7628, "x":4.95152, "y":0.64264, "heading":0.01036, "vx":-1.99941, "vy":0.01519, "omega":-0.17568, "ax":0.00052, "ay":0.06374, "alpha":1.00826, "fx":[-3.21855,-3.15362,3.23523,3.16775], "fy":[4.1002,-2.28704,-2.2208,4.16636]},
    {"t":5.80041, "x":4.87632, "y":0.64326, "heading":0.00447, "vx":-1.99939, "vy":0.01759, "omega":-0.13776, "ax":0.00004, "ay":0.00432, "alpha":2.30972, "fx":[-7.34836,-7.28341,7.34995,7.28408], "fy":[7.34747,-7.28543,-7.22002,7.41287]},
    {"t":5.83802, "x":4.80113, "y":0.64392, "heading":0.00092, "vx":-1.99939, "vy":0.01775, "omega":-0.05089, "ax":-0.00001, "ay":-0.00087, "alpha":1.06417, "fx":[-3.37421,-3.36797,3.37396,3.36776], "fy":[3.35498,-3.38698,-3.38076,3.3612]},
    {"t":5.87563, "x":4.72593, "y":0.64459, "heading":-0.00024, "vx":-1.99939, "vy":0.01772, "omega":-0.01086, "ax":-0.00001, "ay":-0.00122, "alpha":1.1572, "fx":[-3.66498,-3.6667,3.66463,3.66642], "fy":[3.64862,-3.68274,-3.68449,3.64687]},
    {"t":5.91324, "x":4.65073, "y":0.64526, "heading":0.00017, "vx":-1.99939, "vy":0.01767, "omega":0.03266, "ax":0.00002, "ay":0.00216, "alpha":2.99116, "fx":[-9.47626,-9.4734,9.4772,9.47358], "fy":[9.5053,-9.44492,-9.44167,9.50854]},
    {"t":5.95086, "x":4.57553, "y":0.64592, "heading":0.00352, "vx":-1.99939, "vy":0.01776, "omega":0.14516, "ax":0.00023, "ay":0.02515, "alpha":3.07533, "fx":[-9.77025,-9.70645,9.7817,9.70853], "fy":[10.07814,-9.40522,-9.33666,10.14655]},
    {"t":5.98847, "x":4.50033, "y":0.64661, "heading":0.01115, "vx":-1.99938, "vy":0.0187, "omega":0.26083, "ax":0.00339, "ay":0.28195, "alpha":-12.2319, "fx":[39.66678,37.97137,-38.73645,-38.70195], "fy":[-34.11803,43.29389,42.45925,-35.00956]},
    {"t":6.02608, "x":4.42514, "y":0.64751, "heading":0.01231, "vx":-1.99925, "vy":0.02931, "omega":-0.19923, "ax":0.08147, "ay":1.9618, "alpha":-27.75131, "fx":[108.30577,76.91887,-76.42746,-103.9929], "fy":[-53.37111,113.48644,113.13905,-57.57294]},
    {"t":6.06369, "x":4.35, "y":0.65, "heading":-0.01481, "vx":-1.99619, "vy":0.10309, "omega":-1.24297, "ax":0.13193, "ay":2.14291, "alpha":-29.04563, "fx":[114.56454,82.25678,-75.51348,-113.52825], "fy":[-56.77622,117.15562,121.0823,-55.1005]},
    {"t":6.09614, "x":4.28529, "y":0.65447, "heading":-0.07044, "vx":-1.99191, "vy":0.17263, "omega":-2.18555, "ax":0.03669, "ay":0.4076, "alpha":-28.47391, "fx":[87.6043,93.75896,-80.00173,-99.19816], "fy":[-90.32316,89.62207,102.00716,-77.27087]},
    {"t":6.12859, "x":4.22067, "y":0.66029, "heading":-0.15636, "vx":-1.99072, "vy":0.18586, "omega":-3.10957, "ax":0.00662, "ay":0.07042, "alpha":-26.08747, "fx":[69.32566,94.13665,-68.20552,-94.86653], "fy":[-93.55934,69.89671,95.42963,-67.61464]},
    {"t":6.16104, "x":4.15607, "y":0.66636, "heading":-0.27101, "vx":-1.9905, "vy":0.18814, "omega":-3.95616, "ax":0.00107, "ay":0.01127, "alpha":-22.57072, "fx":[49.81488,87.99267,-49.68094,-88.06344], "fy":[-87.88637,49.93836,88.16949,-49.55705]},
    {"t":6.19349, "x":4.09148, "y":0.67247, "heading":-0.41128, "vx":-1.99047, "vy":0.18851, "omega":-4.68861, "ax":0.00033, "ay":0.00336, "alpha":-17.46904, "fx":[28.6122,72.84213,-28.58738,-72.84764], "fy":[-72.80209,28.65601,72.88765,-28.54356]},
    {"t":6.22595, "x":4.02688, "y":0.67859, "heading":-0.57263, "vx":-1.99046, "vy":0.18862, "omega":-5.25551, "ax":0.00005, "ay":0.00036, "alpha":-10.84282, "fx":[10.25819,47.47898,-10.2563,-47.47798], "fy":[-47.47358,10.26285,47.48339,-10.25163]},
    {"t":6.2584, "x":3.96229, "y":0.68471, "heading":-0.74889, "vx":-1.99046, "vy":0.18863, "omega":-5.60738, "ax":-0.00063, "ay":-0.00682, "alpha":-4.65267, "fx":[0.75124,20.82012,-0.77041,-20.83833], "fy":[-20.92834,0.65882,20.73008,-0.86283]},
    {"t":6.29085, "x":3.89769, "y":0.69083, "heading":-0.93331, "vx":-1.99048, "vy":0.18841, "omega":-5.75837, "ax":-0.00066, "ay":-0.00688, "alpha":-0.1374, "fx":[-0.10039,0.59911,0.08103,-0.61847], "fy":[-0.71028,-0.1922,0.5073,-0.01079]},
    {"t":6.3233, "x":3.8331, "y":0.69694, "heading":-1.12025, "vx":-1.9905, "vy":0.18818, "omega":-5.76282, "ax":0.0002, "ay":0.00224, "alpha":5.2949, "fx":[7.79762,-22.39952,-7.79251,22.40599], "fy":[22.43523,7.82858,-22.37028,-7.76156]},
    {"t":6.35575, "x":3.76851, "y":0.70305, "heading":-1.30447, "vx":-1.99049, "vy":0.18826, "omega":-5.591, "ax":0.00045, "ay":0.00493, "alpha":12.4459, "fx":[27.65945,-48.39836,-27.65828,48.424], "fy":[48.47936,27.73588,-48.34296,-27.58184]},
    {"t":6.3882, "x":3.70391, "y":0.70916, "heading":-1.47936, "vx":-1.99048, "vy":0.18842, "omega":-5.18711, "ax":0.00021, "ay":0.00225, "alpha":18.86905, "fx":[54.05936,-64.96923,-54.06851,64.99053], "fy":[65.01086,54.09919,-64.94889,-54.02866]},
    {"t":6.42066, "x":3.63932, "y":0.71527, "heading":-1.63775, "vx":-1.99047, "vy":0.18849, "omega":-4.57477, "ax":0.00005, "ay":0.0006, "alpha":23.50409, "fx":[79.26603,-69.30204,-79.27098,69.31007], "fy":[69.31498,79.27713,-69.29713,-79.25988]},
    {"t":6.45311, "x":3.57472, "y":0.72139, "heading":-1.77383, "vx":-1.99047, "vy":0.18851, "omega":-3.81203, "ax":0.0001, "ay":0.00108, "alpha":26.69374, "fx":[99.86588,-65.76175,-99.87742,65.77915], "fy":[65.78872,99.88522,-65.75217,-99.85808]},
    {"t":6.48556, "x":3.51013, "y":0.72751, "heading":-1.88348, "vx":-1.99046, "vy":0.18854, "omega":-2.94577, "ax":0.00058, "ay":0.00619, "alpha":28.92365, "fx":[115.32778,-58.94192,-115.39884,59.04747], "fy":[59.1118,115.42859,-58.8774,-115.29795]},
    {"t":6.51801, "x":3.44554, "y":0.73363, "heading":-1.96385, "vx":-1.99045, "vy":0.18875, "omega":-2.00715, "ax":0.00323, "ay":0.03062, "alpha":30.53288, "fx":[126.21667,-52.03345,-126.56041,52.56795], "fy":[52.92744,126.66147,-51.66894,-126.11439]},
    {"t":6.55046, "x":3.38094, "y":0.73977, "heading":-2.01291, "vx":-1.99034, "vy":0.18974, "omega":-1.01631, "ax":2.9738, "ay":-0.3404, "alpha":29.33366, "fx":[148.08368,24.91017,-94.94423,97.30622], "fy":[32.02737,137.93041,-77.97934,-112.05062]},
    {"t":6.58291, "x":3.31792, "y":0.74575, "heading":-2.03044, "vx":-1.89384, "vy":0.17869, "omega":-0.06439, "ax":11.62846, "ay":-1.09243, "alpha":0.73685, "fx":[171.74612,171.93135,171.16571,170.85226], "fy":[-13.54219,-10.04607,-18.85784,-21.97141]},
    {"t":6.61537, "x":3.26258, "y":0.75097, "heading":-2.03214, "vx":-1.51647, "vy":0.14324, "omega":-0.04047, "ax":11.66848, "ay":-1.10058, "alpha":0.42465, "fx":[172.18088,172.32277,171.86856,171.68326], "fy":[-14.72415,-12.74241,-17.78872,-19.64273]},
    {"t":6.64782, "x":3.21952, "y":0.75504, "heading":-2.03323, "vx":-1.13781, "vy":0.10753, "omega":-0.02669, "ax":11.68161, "ay":-1.1033, "alpha":0.31977, "fx":[172.32836,172.44421,172.09894,171.95829], "fy":[-15.12994,-13.64434,-17.43538,-18.84849]},
    {"t":6.68027, "x":3.18874, "y":0.75795, "heading":-2.03393, "vx":-0.75872, "vy":0.07172, "omega":-0.01632, "ax":11.68814, "ay":-1.10465, "alpha":0.2672, "fx":[172.40259,172.50319,172.21336,172.09536], "fy":[-15.3348,-14.09584,-17.25959,-18.44793]},
    {"t":6.71272, "x":3.17028, "y":0.7597, "heading":-2.03432, "vx":-0.37943, "vy":0.03587, "omega":-0.00765, "ax":11.69204, "ay":-1.10547, "alpha":0.23561, "fx":[172.4473,172.53801,172.28173,172.17745], "fy":[-15.45813,-14.367,-17.15464,-18.2064]},
    {"t":6.74517, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
