{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6647748947143555, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":2.1293954358440024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.049190521240234, "y":1.9021621942520144, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.296829700469971, "y":1.114220380783081, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":4.112456321716309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":-0.5039308667182922, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"2.1293954358440024 rad", "val":2.1293954358440024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"1.9021621942520142 m", "val":1.9021621942520144}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.296829700469971 m", "val":6.296829700469971}, "y":{"exp":"1.114220380783081 m", "val":1.114220380783081}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"4.112456321716309 m", "val":4.112456321716309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"-0.5039308667182922 m", "val":-0.5039308667182922}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6815,0.74181,1.28292,2.17238,2.66029,3.00155,3.359,3.67398,4.0976,4.54647,5.02585,5.40174,6.10874],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9794, "ay":-0.72973, "alpha":0.66912, "fx":[152.93083,153.08576,152.59115,152.34067], "fy":[-10.4927,-7.70141,-14.45734,-16.99855]},
    {"t":0.02434, "x":3.16678, "y":0.76006, "heading":-2.03425, "vx":0.21855, "vy":-0.01776, "omega":0.01629, "ax":8.97721, "ay":-0.72948, "alpha":0.70818, "fx":[152.90741,153.06648,152.54553,152.2796], "fy":[-10.37972,-7.41999,-14.57697,-17.25662]},
    {"t":0.04868, "x":3.17476, "y":0.75942, "heading":-2.03364, "vx":0.43705, "vy":-0.03552, "omega":0.03352, "ax":8.97436, "ay":-0.72917, "alpha":0.75839, "fx":[152.87745,153.04088,152.48634,152.20074], "fy":[-10.2332,-7.05868,-14.73333,-17.58652]},
    {"t":0.07302, "x":3.18805, "y":0.75834, "heading":-2.0326, "vx":0.65549, "vy":-0.05326, "omega":0.05198, "ax":8.97053, "ay":-0.72874, "alpha":0.8253, "fx":[152.83765,153.00535,152.40662,152.09494], "fy":[-10.03713,-6.57723,-14.94469,-18.02373]},
    {"t":0.09736, "x":3.20667, "y":0.75682, "heading":-2.03109, "vx":0.87382, "vy":-0.071, "omega":0.07207, "ax":8.96509, "ay":-0.72814, "alpha":0.91891, "fx":[152.78211,152.95295,152.2936,151.94553], "fy":[-9.76311,-5.90307,-15.24425,-18.63151]},
    {"t":0.1217, "x":3.23059, "y":0.75488, "heading":-2.02906, "vx":1.09203, "vy":-0.08872, "omega":0.09443, "ax":8.95676, "ay":-0.72723, "alpha":1.05918, "fx":[152.69904,152.8686,152.12123,151.71857], "fy":[-9.35537,-4.89076,-15.69914,-19.5347]},
    {"t":0.14604, "x":3.25982, "y":0.7525, "heading":-2.02645, "vx":1.31003, "vy":-0.10642, "omega":0.12021, "ax":8.94244, "ay":-0.72569, "alpha":1.2925, "fx":[152.56108,152.71268,151.82653,151.33294], "fy":[-8.68761,-3.20005,-16.46876,-21.01871]},
    {"t":0.17038, "x":3.29436, "y":0.7497, "heading":-2.02314, "vx":1.52769, "vy":-0.12409, "omega":0.15167, "ax":8.91219, "ay":-0.72254, "alpha":1.75741, "fx":[152.28706,152.34297,151.20889,150.53648], "fy":[-7.39983,0.19307,-18.04575,-23.9086]},
    {"t":0.19472, "x":3.33418, "y":0.74646, "heading":-2.01893, "vx":1.7446, "vy":-0.14167, "omega":0.19445, "ax":8.80904, "ay":-0.7132, "alpha":3.13783, "fx":[151.48605,150.76789,149.11114,147.99212], "fy":[-3.89873,10.40511,-23.06876,-31.96304]},
    {"t":0.21906, "x":3.37925, "y":0.74281, "heading":-2.01327, "vx":1.95901, "vy":-0.15903, "omega":0.27082, "ax":1.37588, "ay":-0.14625, "alpha":35.32138, "fx":[136.68039,-4.9004,-115.45119,77.28444], "fy":[34.64119,136.28337,-64.5317,-116.34324]},
    {"t":0.24339, "x":3.42734, "y":0.73889, "heading":-1.99621, "vx":1.9925, "vy":-0.16259, "omega":1.13052, "ax":0.00237, "ay":0.01027, "alpha":35.70418, "fx":[126.77984,-47.59163,-126.92588,47.89892], "fy":[48.00087,126.94576,-47.48848,-126.75971]},
    {"t":0.26773, "x":3.47584, "y":0.73494, "heading":-1.95812, "vx":1.99256, "vy":-0.16234, "omega":1.99954, "ax":0.00048, "ay":0.00587, "alpha":34.99699, "fx":[122.41822,-51.43485,-122.51735,51.56646], "fy":[51.6483,122.51967,-51.35268,-122.41585]},
    {"t":0.29207, "x":3.52433, "y":0.73099, "heading":-1.89909, "vx":1.99257, "vy":-0.1622, "omega":2.85135, "ax":0.00026, "ay":0.00326, "alpha":34.06339, "fx":[116.00702,-57.03469,-116.0643,57.10981], "fy":[57.14919,116.06961,-56.9952,-116.00168]},
    {"t":0.31641, "x":3.57283, "y":0.72704, "heading":-1.8196, "vx":1.99257, "vy":-0.16212, "omega":3.68044, "ax":0.00015, "ay":0.00197, "alpha":32.78149, "fx":[106.93742,-63.59545,-106.97242,63.641], "fy":[63.66063,106.9794,-63.57579,-106.93043]},
    {"t":0.34075, "x":3.62133, "y":0.72309, "heading":-1.72031, "vx":1.99258, "vy":-0.16207, "omega":4.47832, "ax":0.00014, "ay":0.00184, "alpha":30.93064, "fx":[94.4535,-69.71389,-94.48446,69.7545], "fy":[69.76949,94.4962,-69.69887,-94.44174]},
    {"t":0.36509, "x":3.66983, "y":0.71915, "heading":-1.60215, "vx":1.99258, "vy":-0.16203, "omega":5.23116, "ax":0.00025, "ay":0.00326, "alpha":28.08065, "fx":[77.68069,-72.94679,-77.72567,73.00893], "fy":[73.03284,77.75894,-72.92281,-77.64735]},
    {"t":0.38943, "x":3.71833, "y":0.71521, "heading":-1.4665, "vx":1.99259, "vy":-0.16195, "omega":5.91462, "ax":0.00053, "ay":0.00678, "alpha":23.34651, "fx":[55.77703,-68.80725,-55.8331,68.89916], "fy":[68.95763,55.93124,-68.74861,-55.67869]},
    {"t":0.41377, "x":3.76683, "y":0.71127, "heading":-1.31563, "vx":1.9926, "vy":-0.16178, "omega":6.48287, "ax":0.00069, "ay":0.00914, "alpha":15.17584, "fx":[29.12914,-49.67011,-29.14224,49.73018], "fy":[49.84341,29.30325,-49.55669,-28.96798]},
    {"t":0.43811, "x":3.81533, "y":0.70733, "heading":-1.15335, "vx":1.99262, "vy":-0.16156, "omega":6.85224, "ax":-0.0005, "ay":-0.00561, "alpha":3.82668, "fx":[5.21727,-13.56366,-5.23341,13.54546], "fy":[13.45979,5.12921,-13.64931,-5.32146]},
    {"t":0.46245, "x":3.86382, "y":0.7034, "heading":-0.98543, "vx":1.99261, "vy":-0.1617, "omega":6.94538, "ax":-0.00147, "ay":-0.01856, "alpha":-6.52051, "fx":[-4.94091,24.23216,4.89619,-24.28727], "fy":[-24.56739,-5.24202,23.95166,4.59505]},
    {"t":0.48679, "x":3.91232, "y":0.69946, "heading":-0.81832, "vx":1.99257, "vy":-0.16215, "omega":6.78667, "ax":-0.00087, "ay":-0.01137, "alpha":-16.68136, "fx":[-2.0994,63.27719,2.06911,-63.30609], "fy":[-63.45194,-2.31066,63.13113,1.8579]},
    {"t":0.51113, "x":3.96082, "y":0.69551, "heading":-0.65807, "vx":1.99255, "vy":-0.16243, "omega":6.38066, "ax":-0.00166, "ay":-0.02068, "alpha":-24.11467, "fx":[11.55506,90.81632,-11.69399,-90.79038], "fy":[-91.03647,11.15376,90.56988,-12.09427]},
    {"t":0.53547, "x":4.00932, "y":0.69155, "heading":-0.50992, "vx":1.99251, "vy":-0.16293, "omega":5.79372, "ax":-0.00437, "ay":-0.05338, "alpha":-28.53346, "fx":[29.12527,104.42901,-29.81009,-104.04146], "fy":[-104.77647,28.18651,103.69173,-30.73393]},
    {"t":0.55981, "x":4.05781, "y":0.68757, "heading":-0.37735, "vx":1.9924, "vy":-0.16423, "omega":5.09923, "ax":-0.01, "ay":-0.12029, "alpha":-31.22477, "fx":[45.93671,109.59867,-48.19206,-108.02347], "fy":[-110.08065,44.20197,107.51169,-49.81717]},
    {"t":0.58415, "x":4.1063, "y":0.68353, "heading":-0.26249, "vx":1.99216, "vy":-0.16716, "omega":4.33923, "ax":-0.02107, "ay":-0.24668, "alpha":-32.96636, "fx":[59.7454,110.65517,-65.52184,-106.31221], "fy":[-111.36819,56.97739,105.35874,-67.75148]},
    {"t":0.60849, "x":4.15479, "y":0.67939, "heading":-0.16664, "vx":1.99165, "vy":-0.17316, "omega":3.53685, "ax":-0.04283, "ay":-0.47647, "alpha":-34.1127, "fx":[69.297,110.69193,-81.95899,-100.94385], "fy":[-111.86812,65.09804,98.45181,-84.09994]},
    {"t":0.63283, "x":4.20325, "y":0.67504, "heading":-0.09066, "vx":1.9906, "vy":-0.18476, "omega":2.70657, "ax":-0.08727, "ay":-0.88688, "alpha":-34.73712, "fx":[73.55611,112.2541,-98.59889,-93.14939], "fy":[-114.07668,66.75867,85.74164,-98.76577]},
    {"t":0.65717, "x":4.25167, "y":0.67028, "heading":-0.03507, "vx":1.98848, "vy":-0.20634, "omega":1.86108, "ax":-0.24202, "ay":-1.62195, "alpha":-34.52758, "fx":[69.82679,116.6112,-117.52645,-85.37801], "fy":[-120.3845,58.90052,61.73338,-110.60484]},
    {"t":0.6815, "x":4.3, "y":0.66477, "heading":0.0, "vx":1.98259, "vy":-0.24582, "omega":1.0207, "ax":-0.17903, "ay":-1.74591, "alpha":-29.97966, "fx":[65.35756,98.09396,-103.64104,-71.99166], "fy":[-107.48156,48.15401,44.80929,-104.27172]},
    {"t":0.69357, "x":4.3239, "y":0.66168, "heading":0.01013, "vx":1.98043, "vy":-0.26688, "omega":0.65909, "ax":-0.09624, "ay":-0.70479, "alpha":-29.08762, "fx":[71.71756,82.55375,-87.33241,-73.48687], "fy":[-89.51688,67.1831,63.60155,-89.22091]},
    {"t":0.70563, "x":4.34778, "y":0.65841, "heading":0.01596, "vx":1.97927, "vy":-0.27538, "omega":0.30824, "ax":0.10793, "ay":0.79037, "alpha":-25.79589, "fx":[78.32358,65.2561,-63.76966,-72.4668], "fy":[-53.05553,82.16113,81.76174,-57.09152]},
    {"t":0.71769, "x":4.37166, "y":0.65515, "heading":0.01781, "vx":1.98057, "vy":-0.26585, "omega":-0.0029, "ax":0.45365, "ay":3.70215, "alpha":-15.56578, "fx":[68.61305,45.26759,-33.01724,-49.99771], "fy":[28.08996,96.112,98.5203,29.16749]},
    {"t":0.72975, "x":4.39559, "y":0.65221, "heading":0.01664, "vx":1.98604, "vy":-0.22119, "omega":-0.19066, "ax":0.56487, "ay":6.28011, "alpha":-3.52696, "fx":[25.78628,21.41509,-4.24,-4.52839], "fy":[101.00271,111.14125,112.38589,102.76166]},
    {"t":0.74181, "x":4.41958, "y":0.65, "heading":0.01408, "vx":1.99285, "vy":-0.14544, "omega":-0.2332, "ax":0.17687, "ay":6.43878, "alpha":-0.11807, "fx":[3.50346,3.46947,2.51647,2.54485], "fy":[109.35918,109.67112,109.68434,109.37262]},
    {"t":0.77364, "x":4.4831, "y":0.64863, "heading":0.0066, "vx":1.99848, "vy":0.0595, "omega":-0.23696, "ax":-0.05165, "ay":1.29007, "alpha":3.77956, "fx":[-11.08921,-11.37605,9.72311,9.22791], "fy":[31.79428,11.92951,12.08481,31.96648]},
    {"t":0.80547, "x":4.54669, "y":0.65118, "heading":0.00097, "vx":1.99684, "vy":0.10056, "omega":-0.11665, "ax":-0.00681, "ay":0.13251, "alpha":2.56487, "fx":[-6.9998,-7.00484,6.78615,6.75493], "fy":[9.13011,-4.63591,-4.62312,9.14469]},
    {"t":0.8373, "x":4.61024, "y":0.65445, "heading":-0.00144, "vx":1.99662, "vy":0.10478, "omega":-0.03502, "ax":-0.00065, "ay":0.01232, "alpha":0.82573, "fx":[-2.22428,-2.23084,2.20241,2.20863], "fy":[2.42934,-2.00371,-2.01011,2.42296]},
    {"t":0.86913, "x":4.67379, "y":0.65779, "heading":-0.00214, "vx":1.9966, "vy":0.10517, "omega":-0.00873, "ax":-0.00003, "ay":0.00056, "alpha":-0.0319, "fx":[0.08494,0.08531,-0.08594,-0.08631], "fy":[-0.0763,0.09496,0.09532,-0.07593]},
    {"t":0.90096, "x":4.73735, "y":0.66114, "heading":-0.00243, "vx":1.9966, "vy":0.10519, "omega":-0.00975, "ax":0.00001, "ay":-0.0002, "alpha":-0.21576, "fx":[0.57793,0.58075,-0.57757,-0.58038], "fy":[-0.58399,0.57432,0.57714,-0.58117]},
    {"t":0.93279, "x":4.8009, "y":0.66449, "heading":-0.00285, "vx":1.9966, "vy":0.10519, "omega":-0.01662, "ax":0.0, "ay":-0.00006, "alpha":-0.14389, "fx":[0.38521,0.38741,-0.3851,-0.38731], "fy":[-0.38834,0.38417,0.38637,-0.38614]},
    {"t":0.96462, "x":4.86445, "y":0.66783, "heading":-0.00345, "vx":1.9966, "vy":0.10518, "omega":-0.0212, "ax":0.0, "ay":0.00002, "alpha":-0.04305, "fx":[0.11514,0.11594,-0.11517,-0.11597], "fy":[-0.11566,0.11546,0.11626,-0.11486]},
    {"t":0.99645, "x":4.928, "y":0.67118, "heading":-0.00415, "vx":1.9966, "vy":0.10518, "omega":-0.02257, "ax":0.0, "ay":0.00005, "alpha":0.02592, "fx":[-0.06932,-0.0699,0.06924,0.06982], "fy":[0.07067,-0.06847,-0.06904,0.07009]},
    {"t":1.02828, "x":4.99155, "y":0.67453, "heading":-0.00485, "vx":1.9966, "vy":0.10519, "omega":-0.02174, "ax":-0.00001, "ay":0.00012, "alpha":0.04812, "fx":[-0.12865,-0.1299,0.12843,0.12969], "fy":[0.13186,-0.12647,-0.12773,0.13061]},
    {"t":1.06011, "x":5.0551, "y":0.67788, "heading":-0.00552, "vx":1.9966, "vy":0.10519, "omega":-0.02021, "ax":-0.00001, "ay":0.00024, "alpha":-0.03642, "fx":[0.097,0.09808,-0.09742,-0.0985], "fy":[-0.09424,0.10126,0.10234,-0.09316]},
    {"t":1.09194, "x":5.11865, "y":0.68123, "heading":-0.00618, "vx":1.9966, "vy":0.1052, "omega":-0.02137, "ax":-0.00001, "ay":0.00017, "alpha":-0.3446, "fx":[0.91911,0.93055,-0.91942,-0.93086], "fy":[-0.92775,0.92223,0.93367,-0.91631]},
    {"t":1.12377, "x":5.1822, "y":0.68457, "heading":-0.00704, "vx":1.9966, "vy":0.1052, "omega":-0.03234, "ax":0.00004, "ay":-0.00077, "alpha":-0.89595, "fx":[2.38871,2.42258,-2.38734,-2.42118], "fy":[-2.43497,2.37494,2.40879,-2.40111]},
    {"t":1.1556, "x":5.24575, "y":0.68792, "heading":-0.00852, "vx":1.9966, "vy":0.10518, "omega":-0.06085, "ax":0.00026, "ay":-0.00498, "alpha":-1.18306, "fx":[3.15292,3.20719,-3.14415,-3.19813], "fy":[-3.28738,3.0638,3.11793,-3.23327]},
    {"t":1.18743, "x":5.30931, "y":0.69127, "heading":-0.01106, "vx":1.99661, "vy":0.10502, "omega":-0.09851, "ax":0.00155, "ay":-0.02956, "alpha":0.44507, "fx":[-1.15517,-1.18147,1.2077,1.23425], "fy":[0.705,-1.68425,-1.71066,0.67857]},
    {"t":1.21926, "x":5.37286, "y":0.6946, "heading":-0.01397, "vx":1.99666, "vy":0.10408, "omega":-0.08434, "ax":0.01174, "ay":-0.23372, "alpha":6.59425, "fx":[-17.36882,-17.65468,17.55724,18.26529], "fy":[13.966,-21.42495,-21.90051,13.45752]},
    {"t":1.25109, "x":5.43642, "y":0.69779, "heading":-0.01331, "vx":1.99703, "vy":0.09664, "omega":0.12555, "ax":0.03632, "ay":-1.70865, "alpha":14.67148, "fx":[-43.69004,-36.98503,37.09457,46.05185], "fy":[9.37609,-66.54986,-67.18513,8.10402]},
    {"t":1.28292, "x":5.5, "y":0.7, "heading":-0.00188, "vx":1.99819, "vy":0.04225, "omega":0.59254, "ax":0.03854, "ay":-1.95374, "alpha":15.39202, "fx":[-47.67766,-37.99967,39.06813,49.23149], "fy":[6.01931,-72.43676,-72.30824,5.79546]},
    {"t":1.30987, "x":5.55387, "y":0.70043, "heading":0.01968, "vx":1.99923, "vy":-0.01041, "omega":1.0074, "ax":-0.0029, "ay":-0.37551, "alpha":15.1431, "fx":[-42.46657,-39.07446,40.57704,40.7667], "fy":[33.33284,-47.70539,-46.19123,35.01476]},
    {"t":1.33682, "x":5.60776, "y":0.70001, "heading":0.05233, "vx":1.99915, "vy":-0.02053, "omega":1.41556, "ax":-0.00073, "ay":-0.06846, "alpha":13.68775, "fx":[-38.76133,-34.65244,38.47134,34.89242], "fy":[33.588,-39.76069,-35.94772,37.46238]},
    {"t":1.36378, "x":5.66164, "y":0.69943, "heading":0.09546, "vx":1.99913, "vy":-0.02237, "omega":1.78449, "ax":-0.00014, "ay":-0.01199, "alpha":12.18683, "fx":[-35.70297,-29.4307,35.66209,29.46236], "fy":[29.23881,-35.88257,-29.65402,35.48223]},
    {"t":1.39073, "x":5.71552, "y":0.69883, "heading":0.14798, "vx":1.99913, "vy":-0.0227, "omega":2.11297, "ax":-0.00002, "ay":-0.00202, "alpha":10.69794, "fx":[-32.63965,-24.16692,32.63428,24.1707], "fy":[24.13378,-32.67054,-24.20384,32.60339]},
    {"t":1.41768, "x":5.76941, "y":0.69821, "heading":0.20882, "vx":1.99913, "vy":-0.02275, "omega":2.40132, "ax":0.0, "ay":-0.00032, "alpha":9.23702, "fx":[-29.39702,-19.11615,29.39636,19.11652], "fy":[19.11081,-29.40198,-19.12186,29.3914]},
    {"t":1.44464, "x":5.82329, "y":0.6976, "heading":0.2769, "vx":1.99913, "vy":-0.02276, "omega":2.65029, "ax":0.0, "ay":-0.00004, "alpha":7.81542, "fx":[-25.91516,-14.44482,25.91509,14.44483], "fy":[14.44419,-25.91573,-14.44547,25.91451]},
    {"t":1.47159, "x":5.87717, "y":0.69699, "heading":0.35117, "vx":1.99913, "vy":-0.02276, "omega":2.86094, "ax":0.0, "ay":0.00001, "alpha":6.44092, "fx":[-22.18191,-10.28678,22.1819,10.28676], "fy":[10.28686,-22.18182,-10.28668,22.18199]},
    {"t":1.49854, "x":5.93106, "y":0.69637, "heading":0.43062, "vx":1.99913, "vy":-0.02276, "omega":3.03454, "ax":0.0, "ay":0.0, "alpha":5.11661, "fx":[-18.21409,-6.74739,18.21408,6.74737], "fy":[6.74744,-18.21403,-6.74732,18.21414]},
    {"t":1.5255, "x":5.98494, "y":0.69576, "heading":0.51427, "vx":1.99913, "vy":-0.02276, "omega":3.17245, "ax":0.0, "ay":-0.00001, "alpha":3.84073, "fx":[-14.04759,-3.9048,14.04757,3.90479], "fy":[3.90463,-14.04774,-3.90496,14.04742]},
    {"t":1.55245, "x":6.03882, "y":0.69515, "heading":0.60118, "vx":1.99913, "vy":-0.02276, "omega":3.27597, "ax":0.0, "ay":-0.00002, "alpha":2.60681, "fx":[-9.72855,-1.81276,9.72853,1.81275], "fy":[1.81234,-9.72895,-1.81317,9.72812]},
    {"t":1.57941, "x":6.09271, "y":0.69453, "heading":0.69042, "vx":1.99913, "vy":-0.02276, "omega":3.34624, "ax":0.0, "ay":-0.00004, "alpha":1.40427, "fx":[-5.30687,-0.50555,5.30686,0.50553], "fy":[0.50494,-5.30746,-0.50614,5.30627]},
    {"t":1.60636, "x":6.14659, "y":0.69392, "heading":0.78113, "vx":1.99913, "vy":-0.02276, "omega":3.38409, "ax":0.0, "ay":-0.00004, "alpha":0.21939, "fx":[-0.83287,-0.00357,0.83285,0.00355], "fy":[0.00293,-0.83349,-0.00419,0.83223]},
    {"t":1.63331, "x":6.20047, "y":0.69331, "heading":0.87242, "vx":1.99913, "vy":-0.02276, "omega":3.39, "ax":0.0, "ay":-0.00003, "alpha":-0.96321, "fx":[3.64269,-0.31779,-3.6427,0.31778], "fy":[0.31729,3.6422,-0.31828,-3.64319]},
    {"t":1.66027, "x":6.25436, "y":0.69269, "heading":0.96344, "vx":1.99913, "vy":-0.02276, "omega":3.36404, "ax":0.0, "ay":-0.00001, "alpha":-2.15903, "fx":[8.06658,-1.45156,-8.06657,1.45156], "fy":[1.45132,8.06634,-1.4518,-8.06682]},
    {"t":1.68722, "x":6.30824, "y":0.69208, "heading":1.05333, "vx":1.99913, "vy":-0.02276, "omega":3.30584, "ax":0.0, "ay":0.0, "alpha":-3.38218, "fx":[12.38138,-3.39906,-12.38137,3.39907], "fy":[3.39911,12.38142,-3.39902,-12.38133]},
    {"t":1.71417, "x":6.36212, "y":0.69147, "heading":1.1412, "vx":1.99913, "vy":-0.02276, "omega":3.21468, "ax":0.0, "ay":0.00002, "alpha":-4.6439, "fx":[16.52503,-6.14103,-16.52502,6.14106], "fy":[6.14131,16.52529,-6.14078,-16.52476]},
    {"t":1.74113, "x":6.41601, "y":0.69085, "heading":1.22616, "vx":1.99913, "vy":-0.02276, "omega":3.08951, "ax":0.0, "ay":0.00003, "alpha":-5.95181, "fx":[20.43487,-9.63941,-20.43486,9.63945], "fy":[9.63987,20.43529,-9.639,-20.43444]},
    {"t":1.76808, "x":6.46989, "y":0.69024, "heading":1.30727, "vx":1.99913, "vy":-0.02276, "omega":2.92909, "ax":0.0, "ay":0.00005, "alpha":-7.30912, "fx":[24.05341,-13.832,-24.05342,13.83208], "fy":[13.83289,24.05425,-13.83118,-24.05259]},
    {"t":1.79503, "x":6.52377, "y":0.68963, "heading":1.38357, "vx":1.99913, "vy":-0.02276, "omega":2.73209, "ax":0.0, "ay":0.0002, "alpha":-8.71454, "fx":[27.33796,-18.62941,-27.33817,18.62981], "fy":[18.63313,27.34147,-18.62609,-27.33465]},
    {"t":1.82199, "x":6.57766, "y":0.68901, "heading":1.45404, "vx":1.99913, "vy":-0.02276, "omega":2.4972, "ax":0.00001, "ay":0.00118, "alpha":-10.16213, "fx":[30.26938,-23.91359,-30.27138,23.91653], "fy":[23.93537,30.29014,-23.89474,-30.25062]},
    {"t":1.84894, "x":6.63154, "y":0.6884, "heading":1.51766, "vx":1.99913, "vy":-0.02272, "omega":2.2233, "ax":0.00008, "ay":0.00701, "alpha":-11.64184, "fx":[32.8577,-29.53536,-32.87466,29.55775], "fy":[29.66672,32.98448,-29.4263,-32.7478]},
    {"t":1.87589, "x":6.68542, "y":0.68779, "heading":1.57335, "vx":1.99913, "vy":-0.02253, "omega":1.90951, "ax":0.00045, "ay":0.04056, "alpha":-13.13991, "fx":[35.11698,-35.28229,-35.24742,35.44311], "fy":[36.0499,35.8718,-34.6723,-34.4895]},
    {"t":1.90285, "x":6.73931, "y":0.6872, "heading":1.62005, "vx":1.99914, "vy":-0.02144, "omega":1.55534, "ax":0.00208, "ay":0.22587, "alpha":-14.6263, "fx":[36.84391,-40.64012,-37.77273,41.71032], "fy":[44.90707,41.14991,-37.33084,-33.35797]},
    {"t":1.9298, "x":6.79319, "y":0.6867, "heading":1.65666, "vx":1.9992, "vy":-0.01535, "omega":1.16111, "ax":-0.00054, "ay":1.20197, "alpha":-15.64691, "fx":[36.02582,-43.24958,-42.14538,49.33268], "fy":[64.54401,58.35724,-24.65628,-16.46427]},
    {"t":1.95675, "x":6.84708, "y":0.68672, "heading":1.68227, "vx":1.99918, "vy":0.01704, "omega":0.73938, "ax":-0.22016, "ay":5.10958, "alpha":-9.97678, "fx":[22.14776,-35.43137,-42.71519,41.01928], "fy":[107.15584,102.54088,65.78541,72.16769]},
    {"t":1.98371, "x":6.90088, "y":0.68904, "heading":1.69858, "vx":1.99325, "vy":0.15476, "omega":0.47047, "ax":-1.06213, "ay":7.99825, "alpha":-2.63036, "fx":[-6.66099,-29.74904,-31.51083,-4.34539], "fy":[139.01471,135.96658,132.80361,136.40664]},
    {"t":2.01066, "x":6.95422, "y":0.69612, "heading":1.7103, "vx":1.96462, "vy":0.37034, "omega":0.39957, "ax":-2.10377, "ay":8.41298, "alpha":-1.0635, "fx":[-30.16181,-40.39754,-41.76905,-30.80954], "fy":[144.69479,142.21957,141.38077,144.11453]},
    {"t":2.03761, "x":7.00641, "y":0.70915, "heading":1.72068, "vx":1.90792, "vy":0.5971, "omega":0.37091, "ax":-3.14516, "ay":8.27109, "alpha":-0.58389, "fx":[-50.14785,-55.67567,-56.94464,-51.22499], "fy":[142.00087,139.95196,139.31436,141.48849]},
    {"t":2.06457, "x":7.05669, "y":0.72825, "heading":1.73047, "vx":1.82314, "vy":0.82004, "omega":0.35517, "ax":-4.14708, "ay":7.89822, "alpha":-0.37894, "fx":[-68.30887,-71.66117,-72.80255,-69.39032], "fy":[135.5268,133.8009,133.133,134.92539]},
    {"t":2.09152, "x":7.10433, "y":0.75322, "heading":1.7399, "vx":1.71137, "vy":1.03292, "omega":0.34495, "ax":-5.09134, "ay":7.36854, "alpha":-0.27236, "fx":[-85.02404,-87.18523,-88.18916,-86.01065], "fy":[126.42772,124.95849,124.22719,125.73349]},
    {"t":2.11847, "x":7.1486, "y":0.78374, "heading":1.7491, "vx":1.57414, "vy":1.23153, "omega":0.33761, "ax":-5.97046, "ay":6.70306, "alpha":-0.20952, "fx":[-100.40907,-101.83743,-102.70333,-101.27344], "fy":[115.0365,113.78253,112.98738,114.26193]},
    {"t":2.14543, "x":7.18886, "y":0.81937, "heading":1.75813, "vx":1.41321, "vy":1.4122, "omega":0.33197, "ax":-6.82434, "ay":5.85054, "alpha":-0.16903, "fx":[-115.25269,-116.17721,-116.90516,-115.98541], "fy":[100.47817,99.41492,98.5488,99.62229]},
    {"t":2.17238, "x":7.22447, "y":0.85956, "heading":1.76701, "vx":1.22927, "vy":1.56989, "omega":0.32741, "ax":-7.36375, "ay":5.16166, "alpha":-0.18963, "fx":[-124.42974,-125.28053,-126.07573,-125.23514], "fy":[88.97061,87.77763,86.62197,87.82355]},
    {"t":2.20287, "x":7.25854, "y":0.90983, "heading":1.77691, "vx":1.00472, "vy":1.72729, "omega":0.32163, "ax":-8.04348, "ay":3.991, "alpha":-0.28921, "fx":[-135.8437,-136.72083,-137.77434,-136.93047], "fy":[69.82804,68.12263,65.94334,67.64894]},
    {"t":2.23337, "x":7.28544, "y":0.96436, "heading":1.78658, "vx":0.75944, "vy":1.849, "omega":0.31281, "ax":-8.49452, "ay":2.83575, "alpha":-0.43848, "fx":[-143.44899,-144.27684,-145.48975,-144.74166], "fy":[51.28185,48.99982,45.21096,47.44845]},
    {"t":2.26386, "x":7.30464, "y":1.02206, "heading":1.79592, "vx":0.5004, "vy":1.93547, "omega":0.29944, "ax":-8.75462, "ay":1.64251, "alpha":-0.66442, "fx":[-147.99608,-148.67569,-149.75436,-149.22831], "fy":[32.53517,29.6942,23.43942,26.0854]},
    {"t":2.29436, "x":7.31583, "y":1.08185, "heading":1.80474, "vx":0.23343, "vy":1.98556, "omega":0.27918, "ax":-8.77835, "ay":0.44099, "alpha":-1.04621, "fx":[-148.81562,-149.36826,-149.7033,-149.38149], "fy":[14.42905,11.06704,0.89588,3.61256]},
    {"t":2.32485, "x":7.31887, "y":1.1426, "heading":1.81277, "vx":-0.03426, "vy":1.99901, "omega":0.24727, "ax":-8.35009, "ay":-0.67735, "alpha":-1.90908, "fx":[-142.27565,-143.52202,-141.72336,-140.60987], "fy":[-0.02962,-4.27944,-21.8913,-19.88581]},
    {"t":2.35535, "x":7.31394, "y":1.20325, "heading":1.81942, "vx":-0.28889, "vy":1.97835, "omega":0.18906, "ax":-5.75372, "ay":-1.10442, "alpha":-5.08433, "fx":[-94.83561,-109.09933,-101.72118,-85.82044], "fy":[4.84111,-4.5527,-38.14114,-37.29097]},
    {"t":2.38584, "x":7.30246, "y":1.26306, "heading":1.82282, "vx":-0.46435, "vy":1.94467, "omega":0.03401, "ax":-1.14075, "ay":-0.28319, "alpha":-3.51655, "fx":[-12.8502,-30.74048,-26.03645,-7.98842], "fy":[6.94593,2.01626,-16.28299,-11.94733]},
    {"t":2.41634, "x":7.28777, "y":1.32223, "heading":1.82222, "vx":-0.49913, "vy":1.93604, "omega":-0.07322, "ax":-0.13552, "ay":-0.03509, "alpha":0.36264, "fx":[-3.00554,-1.1202,-1.60477,-3.48992], "fy":[-1.78191,-1.29804,0.58849,0.10387]},
    {"t":2.44683, "x":7.27248, "y":1.38125, "heading":1.82016, "vx":-0.50327, "vy":1.93497, "omega":-0.06217, "ax":-0.01725, "ay":-0.00449, "alpha":1.04084, "fx":[-2.31153,3.10363,1.72451,-3.69046], "fy":[-3.47323,-2.0946,3.32089,1.94148]},
    {"t":2.47733, "x":7.25713, "y":1.44026, "heading":1.81875, "vx":-0.50379, "vy":1.93483, "omega":-0.03043, "ax":-0.00196, "ay":-0.00051, "alpha":0.47727, "fx":[-0.96085,1.52308,0.89425,-1.58968], "fy":[-1.56505,-0.93622,1.54772,0.91888]},
    {"t":2.50782, "x":7.24177, "y":1.49926, "heading":1.81804, "vx":-0.50385, "vy":1.93481, "omega":-0.01587, "ax":0.0013, "ay":0.00034, "alpha":-0.20258, "fx":[0.41632,-0.63819,-0.37202,0.68249], "fy":[0.66611,0.39994,-0.65457,-0.3884]},
    {"t":2.53831, "x":7.2264, "y":1.55826, "heading":1.81746, "vx":-0.50381, "vy":1.93482, "omega":-0.02205, "ax":0.00533, "ay":0.00139, "alpha":-0.41266, "fx":[0.89441,-1.25396,-0.71301,1.43535], "fy":[1.36826,0.82733,-1.32105,-0.78008]},
    {"t":2.56881, "x":7.21104, "y":1.61726, "heading":1.8166, "vx":-0.50365, "vy":1.93487, "omega":-0.03463, "ax":0.02622, "ay":0.00682, "alpha":0.53262, "fx":[-0.59283,2.18059,1.48482,-1.28867], "fy":[-1.61873,-0.92278,1.85056,1.15493]},
    {"t":2.5993, "x":7.19569, "y":1.67627, "heading":1.81579, "vx":-0.50285, "vy":1.93507, "omega":-0.01839, "ax":0.19549, "ay":0.05048, "alpha":3.45441, "fx":[-3.40992,14.56096,10.07212,-7.92233], "fy":[-10.41405,-5.86951,12.0825,7.6354]},
    {"t":2.6298, "x":7.18045, "y":1.7353, "heading":1.81684, "vx":-0.49689, "vy":1.93661, "omega":0.08695, "ax":1.59393, "ay":0.35786, "alpha":7.34455, "fx":[13.82476,50.26926,40.89461,3.46022], "fy":[-19.26526,-8.10697,29.61803,22.10282]},
    {"t":2.66029, "x":7.16604, "y":1.79452, "heading":1.8229, "vx":-0.44828, "vy":1.94753, "omega":0.31092, "ax":2.09113, "ay":0.4853, "alpha":6.14446, "fx":[25.07191,54.6873,46.53467,15.98436], "fy":[-13.42216,-3.87522,28.21965,22.09699]},
    {"t":2.68162, "x":7.15695, "y":1.83617, "heading":1.83093, "vx":-0.40368, "vy":1.95788, "omega":0.44197, "ax":0.54225, "ay":0.11015, "alpha":6.04333, "fx":[-2.1435,28.95446,20.7226,-10.63918], "fy":[-18.22782,-9.50095,21.57452,13.64866]},
    {"t":2.70295, "x":7.14847, "y":1.87796, "heading":1.84173, "vx":-0.39212, "vy":1.96023, "omega":0.57087, "ax":0.13268, "ay":0.02644, "alpha":5.34084, "fx":[-7.7026,19.89091,12.2433,-15.4045], "fy":[-17.24134,-9.49279,18.06531,10.46782]},
    {"t":2.72428, "x":7.14013, "y":1.91977, "heading":1.85512, "vx":-0.38929, "vy":1.96079, "omega":0.68478, "ax":0.03212, "ay":0.00637, "alpha":4.62337, "fx":[-7.88192,15.93714,8.97976,-14.8499], "fy":[-15.29223,-8.31608,15.49539,8.54634]},
    {"t":2.74561, "x":7.13184, "y":1.96159, "heading":1.87078, "vx":-0.3886, "vy":1.96093, "omega":0.78339, "ax":0.00769, "ay":0.00152, "alpha":3.92659, "fx":[-6.8235,13.31453,7.08615,-13.05386], "fy":[-13.15945,-6.92776,13.20898,6.98191]},
    {"t":2.76694, "x":7.12355, "y":2.00342, "heading":1.88838, "vx":-0.38844, "vy":1.96096, "omega":0.86714, "ax":0.00169, "ay":0.00033, "alpha":3.24995, "fx":[-5.53459,11.04057,5.59223,-10.98325], "fy":[-11.00639,-5.55754,11.01743,5.56927]},
    {"t":2.78826, "x":7.11527, "y":2.04524, "heading":1.90762, "vx":-0.3884, "vy":1.96097, "omega":0.93646, "ax":-0.00024, "ay":-0.00005, "alpha":2.59069, "fx":[-4.26927,8.85775,4.26115,-8.86584], "fy":[-8.86259,-4.26603,8.86101,4.26439]},
    {"t":2.80959, "x":7.10698, "y":2.08707, "heading":1.92818, "vx":-0.38841, "vy":1.96097, "omega":0.99171, "ax":-0.00277, "ay":-0.00055, "alpha":1.94571, "fx":[-3.11294,6.673,3.01869,-6.76702], "fy":[-6.72924,-3.07524,6.71078,3.0564]},
    {"t":2.83092, "x":7.0987, "y":2.12889, "heading":1.94977, "vx":-0.38847, "vy":1.96095, "omega":1.03321, "ax":-0.01213, "ay":-0.0024, "alpha":1.31169, "fx":[-2.17494,4.36761,1.76204,-4.78003], "fy":[-4.61453,-2.00958,4.53313,1.92743]},
    {"t":2.85225, "x":7.09041, "y":2.17072, "heading":1.97211, "vx":-0.38872, "vy":1.9609, "omega":1.06119, "ax":-0.05147, "ay":-0.01022, "alpha":0.68514, "fx":[-1.85011,1.5361,0.09897,-3.28666], "fy":[-2.58509,-1.14867,2.23792,0.80066]},
    {"t":2.87358, "x":7.08211, "y":2.21254, "heading":1.9949, "vx":-0.38982, "vy":1.96068, "omega":1.0758, "ax":-0.2178, "ay":-0.04357, "alpha":0.06258, "fx":[-3.78859,-3.48258,-3.62084,-3.92682], "fy":[-0.96347,-0.82523,-0.51882,-0.65709]},
    {"t":2.89491, "x":7.07374, "y":2.25435, "heading":2.01786, "vx":-0.39447, "vy":1.95976, "omega":1.07714, "ax":-0.91122, "ay":-0.18814, "alpha":-0.54776, "fx":[-14.82628,-17.44316,-16.17669,-13.55256], "fy":[-1.22024,-2.49735,-5.17575,-3.90773]},
    {"t":2.91624, "x":7.06512, "y":2.2961, "heading":2.04071, "vx":-0.4139, "vy":1.95574, "omega":1.06545, "ax":-3.30805, "ay":-0.7631, "alpha":-0.89139, "fx":[-55.56608,-59.12784,-57.00012,-53.38169], "fy":[-9.39373,-11.62281,-16.51503,-14.38905]},
    {"t":2.93757, "x":7.05554, "y":2.33764, "heading":2.06323, "vx":-0.48446, "vy":1.93947, "omega":1.04644, "ax":-6.4909, "ay":-1.87297, "alpha":-0.51249, "fx":[-110.67374,-111.5506,-110.15359,-109.25572], "fy":[-29.25515,-30.50019,-34.4105,-33.26863]},
    {"t":2.95889, "x":7.04373, "y":2.37858, "heading":2.08543, "vx":-0.6229, "vy":1.89952, "omega":1.03551, "ax":-7.614, "ay":-2.87017, "alpha":-0.25376, "fx":[-129.91166,-130.00966,-129.11676,-129.00987], "fy":[-47.45491,-47.91706,-50.16805,-49.74277]},
    {"t":2.98022, "x":7.02872, "y":2.41844, "heading":2.10746, "vx":-0.7853, "vy":1.8383, "omega":1.0301, "ax":-7.71299, "ay":-3.78542, "alpha":-0.15259, "fx":[-131.53604,-131.54681,-130.8585,-130.84186], "fy":[-63.61478,-63.76848,-65.15561,-65.01646]},
    {"t":3.00155, "x":7.01021, "y":2.45679, "heading":2.1294, "vx":-0.94981, "vy":1.75756, "omega":1.02684, "ax":-7.38163, "ay":-4.295, "alpha":-0.08964, "fx":[-125.77543,-125.80324,-125.34471,-125.31431], "fy":[-72.63678,-72.68946,-73.4742,-73.42626]},
    {"t":3.01942, "x":6.99206, "y":2.48752, "heading":2.14773, "vx":-1.08173, "vy":1.6808, "omega":1.02524, "ax":-6.71341, "ay":-4.67385, "alpha":0.08449, "fx":[-113.9996,-113.91703,-114.38802,-114.46798], "fy":[-79.852,-79.82863,-79.14776,-79.17469]},
    {"t":3.0373, "x":6.97165, "y":2.51681, "heading":2.16607, "vx":-1.20172, "vy":1.59727, "omega":1.02675, "ax":-5.72319, "ay":-4.60652, "alpha":0.67778, "fx":[-96.17038,-94.82811,-98.60543,-99.79525], "fy":[-80.88226,-80.58815,-75.74262,-76.20929]},
    {"t":3.05517, "x":6.94926, "y":2.54462, "heading":2.18453, "vx":-1.30401, "vy":1.51494, "omega":1.03886, "ax":-3.98876, "ay":-3.60324, "alpha":2.75192, "fx":[-66.28692,-56.93935,-70.13239,-78.03203], "fy":[-70.91429,-67.18182,-50.82692,-56.23763]},
    {"t":3.07304, "x":6.92532, "y":2.57112, "heading":2.20354, "vx":-1.3753, "vy":1.45054, "omega":1.08805, "ax":-1.80281, "ay":-1.74799, "alpha":6.88906, "fx":[-33.28249,-3.91691,-29.44822,-56.01346], "fy":[-54.28189,-36.85042,-2.97926,-24.81987]},
    {"t":3.09091, "x":6.90045, "y":2.59677, "heading":2.22408, "vx":-1.40752, "vy":1.4193, "omega":1.21117, "ax":-0.61637, "ay":-0.61601, "alpha":9.99365, "fx":[-15.57253,27.61097,-6.31578,-47.65964], "fy":[-47.27218,-16.62936,27.88692,-5.89818]},
    {"t":3.10879, "x":6.87519, "y":2.62204, "heading":2.24733, "vx":-1.41854, "vy":1.40829, "omega":1.38979, "ax":-0.20925, "ay":-0.21134, "alpha":12.19138, "fx":[-8.77963,42.69588,1.16959,-49.32324], "fy":[-49.21036,-9.06616,42.79846,1.09896]},
    {"t":3.12666, "x":6.84981, "y":2.64717, "heading":2.27411, "vx":-1.42228, "vy":1.40451, "omega":1.60768, "ax":-0.08314, "ay":-0.08428, "alpha":14.1235, "fx":[-5.94153,52.16282,2.82991,-54.70809], "fy":[-54.66797,-6.04049,52.20198,2.7719]},
    {"t":3.14453, "x":6.82437, "y":2.67226, "heading":2.3051, "vx":-1.42376, "vy":1.403, "omega":1.8601, "ax":-0.0602, "ay":-0.06114, "alpha":15.90423, "fx":[-4.24232,59.4141,1.91203,-61.17992], "fy":[-61.16079,-4.30584,59.43302,1.87358]},
    {"t":3.1624, "x":6.79892, "y":2.69733, "heading":2.34089, "vx":-1.42484, "vy":1.40191, "omega":2.14435, "ax":-0.09941, "ay":-0.10117, "alpha":17.54951, "fx":[-2.99959,65.23121,-0.99902,-67.99648], "fy":[-68.00091,-3.0938,65.22641,-1.01513]},
    {"t":3.18028, "x":6.77344, "y":2.72237, "heading":2.38201, "vx":-1.42661, "vy":1.4001, "omega":2.45801, "ax":-0.22419, "ay":-0.2291, "alpha":19.04632, "fx":[-2.72517,69.35754,-6.68101,-75.2053], "fy":[-75.35496,-2.96147,69.20093,-6.47232]},
    {"t":3.19815, "x":6.7479, "y":2.74735, "heading":2.42899, "vx":-1.43062, "vy":1.39601, "omega":2.79842, "ax":-0.52159, "ay":-0.53813, "alpha":20.27931, "fx":[-5.16223,70.47944,-17.6706,-83.13473], "fy":[-83.94494,-6.17438,69.56349,-16.05792]},
    {"t":3.21602, "x":6.72225, "y":2.77222, "heading":2.48224, "vx":-1.43994, "vy":1.38639, "omega":3.16086, "ax":-1.18724, "ay":-1.25235, "alpha":20.624, "fx":[-13.43976,64.19199,-39.90451,-91.62602], "fy":[-94.55279,-19.14354,60.34129,-31.85366]},
    {"t":3.23389, "x":6.69633, "y":2.7968, "heading":2.54203, "vx":-1.46116, "vy":1.36401, "omega":3.52946, "ax":-2.55695, "ay":-2.83504, "alpha":17.56072, "fx":[-30.08158,33.41993,-78.60064,-98.70966], "fy":[-106.31745,-56.62818,24.22158,-54.16901]},
    {"t":3.25177, "x":6.6698, "y":2.82072, "heading":2.60791, "vx":-1.50686, "vy":1.31334, "omega":3.84332, "ax":-4.11014, "ay":-5.00223, "alpha":10.01341, "fx":[-48.90716,-26.72984,-104.29993,-99.71248], "fy":[-116.82768,-101.7612,-41.52065,-80.23625]},
    {"t":3.26964, "x":6.64222, "y":2.8434, "heading":2.6782, "vx":-1.58032, "vy":1.22393, "omega":4.02229, "ax":-4.57869, "ay":-6.36312, "alpha":5.16886, "fx":[-59.93702,-56.48459,-101.00454,-94.10299], "fy":[-124.47597,-119.25454,-87.2755,-101.93315]},
    {"t":3.28751, "x":6.61324, "y":2.86425, "heading":2.75092, "vx":-1.66215, "vy":1.11021, "omega":4.11467, "ax":-4.39303, "ay":-7.14814, "alpha":3.03547, "fx":[-61.58738,-62.22225,-90.03494,-85.05237], "fy":[-130.60576,-127.98638,-110.77204,-116.98738]},
    {"t":3.30539, "x":6.58283, "y":2.88295, "heading":2.82494, "vx":-1.74067, "vy":0.98245, "omega":4.16892, "ax":-3.94993, "ay":-7.68491, "alpha":2.00274, "fx":[-57.44607,-58.79929,-77.99714,-74.50635], "fy":[-136.0678,-134.55007,-124.6011,-127.65347]},
    {"t":3.32326, "x":6.55109, "y":2.89929, "heading":2.89977, "vx":-1.81126, "vy":0.8451, "omega":4.20471, "ax":-3.38783, "ay":-8.08965, "alpha":1.43658, "fx":[-50.11464,-51.46045,-65.73681,-63.19202], "fy":[-140.89909,-139.97017,-133.9419,-135.5994]},
    {"t":3.34113, "x":6.51818, "y":2.9131, "heading":2.97515, "vx":-1.87181, "vy":0.70052, "omega":4.23039, "ax":-2.68294, "ay":-8.42833, "alpha":1.09391, "fx":[-39.65742,-40.7515,-51.9906,-50.1444], "fy":[-145.34591,-144.80768,-141.20072,-142.09945]},
    {"t":3.359, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.91976, "vy":0.54988, "omega":4.24994, "ax":-2.21932, "ay":-8.54582, "alpha":0.91677, "fx":[-32.55195,-33.74537,-43.21276,-41.49005], "fy":[-146.78189,-146.2985,-143.82564,-144.54198]},
    {"t":3.37475, "x":6.45379, "y":2.93187, "heading":3.11798, "vx":-1.95472, "vy":0.4153, "omega":4.26438, "ax":-1.53346, "ay":-8.63794, "alpha":0.72624, "fx":[-21.93229,-22.85236,-30.40624,-29.14426], "fy":[-147.74581,-147.39029,-146.05474,-146.52451]},
    {"t":3.3905, "x":6.42281, "y":2.93734, "heading":-3.09796, "vx":-1.97887, "vy":0.27926, "omega":4.27581, "ax":-0.92357, "ay":-8.64152, "alpha":0.34465, "fx":[-13.71754,-14.19456,-17.74057,-17.18618], "fy":[-147.257,-147.07705,-146.71262,-146.9122]},
    {"t":3.40625, "x":6.39153, "y":2.94067, "heading":-3.03058, "vx":-1.99341, "vy":0.14317, "omega":4.28124, "ax":-0.32816, "ay":-8.55944, "alpha":-0.39425, "fx":[-7.88966,-7.24998,-3.3242,-3.86394], "fy":[-145.41298,-145.65319,-145.76556,-145.54301]},
    {"t":3.422, "x":6.3601, "y":2.94186, "heading":-2.9632, "vx":-1.99858, "vy":0.00837, "omega":4.27503, "ax":0.23872, "ay":-8.36539, "alpha":-1.78426, "fx":[-6.55694,-2.90687,13.69689,12.00943], "fy":[-141.95024,-143.32599,-142.53598,-141.35911]},
    {"t":3.43775, "x":6.32865, "y":2.94096, "heading":-2.8961, "vx":-1.99482, "vy":-0.12338, "omega":4.24693, "ax":0.75092, "ay":-8.02101, "alpha":-4.22847, "fx":[-12.83956,-1.5534,33.37417,32.11075], "fy":[-136.41446,-140.75799,-136.32903,-132.23907]},
    {"t":3.4535, "x":6.29733, "y":2.93802, "heading":-2.82974, "vx":-1.98299, "vy":-0.2497, "omega":4.18034, "ax":1.17732, "ay":-7.5253, "alpha":-7.78332, "fx":[-27.44748,-1.62797,53.05324,56.12551], "fy":[-128.82725,-139.19705,-127.94823,-116.03992]},
    {"t":3.46925, "x":6.26624, "y":2.93315, "heading":-2.76486, "vx":-1.96445, "vy":-0.36822, "omega":4.05776, "ax":1.53954, "ay":-7.08789, "alpha":-11.02301, "fx":[-40.82568,0.41479,68.28002,76.87923], "fy":[-123.45718,-139.63755,-120.83839,-98.31884]},
    {"t":3.48499, "x":6.2355, "y":2.92647, "heading":-2.70233, "vx":-1.94021, "vy":-0.47984, "omega":3.88416, "ax":1.95421, "ay":-7.02543, "alpha":-11.93252, "fx":[-40.00308,7.22333,77.86171,87.88036], "fy":[-126.76412,-141.45373,-117.37847,-92.40568]},
    {"t":3.50074, "x":6.20518, "y":2.91805, "heading":-2.64264, "vx":-1.90943, "vy":-0.59048, "omega":3.69624, "ax":2.48314, "ay":-7.24254, "alpha":-10.70299, "fx":[-24.57639,18.20591,83.78361,91.53656], "fy":[-135.41963,-142.94346,-116.50573,-97.90525]},
    {"t":3.51649, "x":6.17542, "y":2.90785, "heading":-2.58575, "vx":-1.87032, "vy":-0.70455, "omega":3.52768, "ax":3.07806, "ay":-7.43982, "alpha":-8.78773, "fx":[-2.51702,31.05909,88.15308,92.73226], "fy":[-141.97638,-142.96437,-116.25532,-105.0007]},
    {"t":3.53224, "x":6.14635, "y":2.89583, "heading":-2.53128, "vx":-1.82185, "vy":-0.82171, "omega":3.38928, "ax":3.68315, "ay":-7.49, "alpha":-7.06489, "fx":[19.55336,44.11224,92.33266,94.59888], "fy":[-143.95353,-141.29281,-115.36371,-109.00095]},
    {"t":3.54799, "x":6.11811, "y":2.88196, "heading":-2.47878, "vx":-1.76384, "vy":-0.93967, "omega":3.27802, "ax":4.27268, "ay":-7.39829, "alpha":-5.73479, "fx":[39.1614,56.65418,96.92921,97.96356], "fy":[-142.23906,-138.12078,-113.33473,-109.67674]},
    {"t":3.56374, "x":6.09086, "y":2.86624, "heading":-2.42787, "vx":-1.69655, "vy":-1.05619, "omega":3.1877, "ax":4.83781, "ay":-7.19783, "alpha":-4.74595, "fx":[56.10124,68.45947,102.03647,102.5618], "fy":[-138.0961,-133.70404,-110.10581,-107.82617]},
    {"t":3.57949, "x":6.06474, "y":2.84872, "heading":-2.37826, "vx":-1.62036, "vy":-1.16955, "omega":3.11296, "ax":5.37522, "ay":-6.91544, "alpha":-4.00884, "fx":[70.79259,79.4833,107.52362,107.92407], "fy":[-132.35755,-128.25256,-105.77219,-104.13612]},
    {"t":3.59524, "x":6.03989, "y":2.82944, "heading":-2.32973, "vx":-1.53571, "vy":-1.27846, "omega":3.04982, "ax":5.88306, "ay":-6.56869, "alpha":-3.4505, "fx":[83.67957,89.73743,113.20436,113.65509], "fy":[-125.49075,-121.91846,-100.45749,-99.05926]},
    {"t":3.61098, "x":6.01644, "y":2.80849, "heading":-2.28212, "vx":-1.44306, "vy":-1.38191, "omega":2.99548, "ax":6.35998, "ay":-6.16853, "alpha":-3.01927, "fx":[95.10266,99.24783,118.90568,119.46977], "fy":[-117.74826,-114.80573,-94.26846,-92.87735]},
    {"t":3.62673, "x":5.9945, "y":2.78596, "heading":-2.23532, "vx":-1.3429, "vy":-1.47905, "omega":2.94793, "ax":6.80536, "ay":-5.72102, "alpha":-2.67979, "fx":[105.31126,108.04841,124.49214,125.17726], "fy":[-109.25353,-106.97244,-87.27457,-85.75118]},
    {"t":3.64248, "x":5.97419, "y":2.76196, "heading":-2.18923, "vx":-1.23572, "vy":-1.56915, "omega":2.90573, "ax":7.21958, "ay":-5.22758, "alpha":-2.40773, "fx":[114.49798,116.1847,129.87058,130.659], "fy":[-100.03004,-98.42013,-79.48953,-77.73854]},
    {"t":3.65823, "x":5.95563, "y":2.7366, "heading":-2.14377, "vx":-1.12202, "vy":-1.65148, "omega":2.86781, "ax":7.60011, "ay":-4.69041, "alpha":-2.18612, "fx":[122.74171,123.64667,134.92965,135.78499], "fy":[-90.10557,-89.16614,-70.95041,-68.90824]},
    {"t":3.67398, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-1.00233, "vy":-1.72535, "omega":2.83338, "ax":7.94519, "ay":-4.12908, "alpha":-2.2913, "fx":[129.29304,129.79084,140.20207,141.29537], "fy":[-81.30369,-80.73244,-60.89466,-58.00716]},
    {"t":3.70046, "x":5.91515, "y":2.66288, "heading":-2.02466, "vx":-0.79197, "vy":-1.83467, "omega":2.77272, "ax":8.38228, "ay":-3.06298, "alpha":-2.82171, "fx":[137.43969,137.53979,147.02956,148.3117], "fy":[-65.91697,-66.16613,-41.01283,-35.30603]},
    {"t":3.72693, "x":5.89712, "y":2.61323, "heading":-1.95224, "vx":-0.57004, "vy":-1.91577, "omega":2.69801, "ax":8.63549, "ay":-2.03369, "alpha":-3.63678, "fx":[142.57245,142.56982,150.82985,151.57649], "fy":[-52.45133,-53.50133,-21.2125,-11.20449]},
    {"t":3.75341, "x":5.88505, "y":2.5618, "heading":-1.88208, "vx":-0.34141, "vy":-1.96961, "omega":2.60172, "ax":8.70976, "ay":-0.99769, "alpha":-4.99146, "fx":[145.15137,145.46731,151.7811,150.20259], "fy":[-41.36982,-43.02184,-0.47292,16.98321]},
    {"t":3.77988, "x":5.87906, "y":2.5093, "heading":-1.81494, "vx":-0.11081, "vy":-1.99602, "omega":2.46957, "ax":8.52194, "ay":0.00602, "alpha":-7.47395, "fx":[144.19268,146.13036,149.36996,140.13033], "fy":[-36.41736,-36.70144,21.27894,52.24923]},
    {"t":3.80636, "x":5.87912, "y":2.45646, "heading":-1.75218, "vx":0.11482, "vy":-1.99587, "omega":2.27169, "ax":7.78963, "ay":0.85423, "alpha":-12.49255, "fx":[134.06696,144.27457,142.52677,109.12899], "fy":[-47.6983,-36.42155,44.55865,97.6823]},
    {"t":3.83284, "x":5.88489, "y":2.40391, "heading":-1.69641, "vx":0.32106, "vy":-1.97325, "omega":1.94093, "ax":5.59842, "ay":1.12805, "alpha":-22.72865, "fx":[69.1083,140.5744,128.57196,42.65525], "fy":[-93.06156,-37.67358,71.23316,136.25348]},
    {"t":3.85931, "x":5.89535, "y":2.35207, "heading":-1.65299, "vx":0.46928, "vy":-1.94338, "omega":1.33917, "ax":2.73508, "ay":0.71488, "alpha":-32.49947, "fx":[-52.13953,129.61073,119.94001,-11.31938], "fy":[-110.56943,-57.24671,78.9606,137.49503]},
    {"t":3.88579, "x":5.90873, "y":2.30086, "heading":-1.62893, "vx":0.5417, "vy":-1.92446, "omega":0.47871, "ax":1.49503, "ay":0.43766, "alpha":-34.18759, "fx":[-76.83591,115.18576,112.37877,-49.00826], "fy":[-100.79781,-74.13559,81.31505,123.39597]},
    {"t":3.91226, "x":5.9236, "y":2.25006, "heading":-1.62823, "vx":0.58128, "vy":-1.91287, "omega":-0.42644, "ax":0.78952, "ay":0.24467, "alpha":-33.41827, "fx":[-84.55013,100.54988,103.59192,-65.87376], "fy":[-90.22981,-82.39876,81.06557,108.20981]},
    {"t":3.93874, "x":5.93927, "y":2.19951, "heading":-1.65124, "vx":0.60218, "vy":-1.90639, "omega":-1.31122, "ax":0.40375, "ay":0.12878, "alpha":-30.60525, "fx":[-83.34612,83.77222,93.34473,-66.30001], "fy":[-77.02786,-82.7647,74.05394,94.50099]},
    {"t":3.96522, "x":5.95535, "y":2.14908, "heading":-1.69668, "vx":0.61287, "vy":-1.90298, "omega":-2.12153, "ax":0.26092, "ay":0.08456, "alpha":-22.94453, "fx":[-65.14943,58.56512,72.42047,-48.08333], "fy":[-53.24621,-66.18081,53.58738,71.59281]},
    {"t":3.99169, "x":5.97167, "y":2.09872, "heading":-1.76089, "vx":0.61978, "vy":-1.90074, "omega":-2.72901, "ax":0.72266, "ay":0.23969, "alpha":4.08894, "fx":[24.95322,3.66779,-0.53469,21.08246], "fy":[12.67761,17.13851,-4.72536,-8.78261]},
    {"t":4.01817, "x":5.98833, "y":2.04848, "heading":-1.83171, "vx":0.63891, "vy":-1.8944, "omega":-2.62075, "ax":1.85904, "ay":0.65423, "alpha":23.76288, "fx":[99.8043,-4.22245,-52.85395,83.75937], "fy":[50.46576,98.147,-43.01961,-61.08016]},
    {"t":4.04464, "x":6.0059, "y":1.99856, "heading":-1.89277, "vx":0.68814, "vy":-1.87707, "omega":-1.9916, "ax":4.2167, "ay":1.6917, "alpha":21.45897, "fx":[122.65177,42.36826,0.99891,120.88059], "fy":[57.24377,120.67698,-17.42559,-45.3936]},
    {"t":4.07112, "x":6.0256, "y":1.94945, "heading":-1.93798, "vx":0.79978, "vy":-1.83228, "omega":-1.42345, "ax":6.90522, "ay":3.48797, "alpha":9.6534, "fx":[130.6319,85.22208,112.06229,141.90669], "fy":[62.9026,114.01375,63.14191,-2.74064]},
    {"t":4.0976, "x":6.04919, "y":1.90216, "heading":-1.97228, "vx":0.9826, "vy":-1.73994, "omega":-1.16787, "ax":6.5749, "ay":4.01736, "alpha":9.32786, "fx":[126.98579,81.34287,99.29593,139.72406], "fy":[67.66316,115.7923,80.94087,8.93995]},
    {"t":4.118, "x":6.07061, "y":1.8675, "heading":-1.99417, "vx":1.11675, "vy":-1.65797, "omega":-0.97755, "ax":4.54655, "ay":3.25451, "alpha":18.36422, "fx":[123.70428,49.94025,9.25716,126.44023], "fy":[61.83034,124.56149,67.32876,-32.28727]},
    {"t":4.1384, "x":6.09434, "y":1.83435, "heading":-2.01029, "vx":1.20952, "vy":-1.59157, "omega":-0.60286, "ax":2.15817, "ay":1.6879, "alpha":27.84504, "fx":[118.60031,16.83383,-87.55967,98.96496], "fy":[56.172,125.39688,2.0582,-68.78426]},
    {"t":4.15881, "x":6.11947, "y":1.80222, "heading":-2.0168, "vx":1.25355, "vy":-1.55713, "omega":-0.03472, "ax":1.08792, "ay":0.88853, "alpha":29.36019, "fx":[112.41026,-8.17616,-100.39353,70.18001], "fy":[49.94306,118.91852,-19.51748,-88.88982]},
    {"t":4.17921, "x":6.14527, "y":1.77064, "heading":-2.01139, "vx":1.27575, "vy":-1.539, "omega":0.56433, "ax":0.49356, "ay":0.41183, "alpha":28.61673, "fx":[105.41927,-23.32811,-99.55601,51.04605], "fy":[43.27914,108.96981,-29.20017,-95.02815]},
    {"t":4.19961, "x":6.1714, "y":1.73932, "heading":-1.99392, "vx":1.28582, "vy":-1.53059, "omega":1.14821, "ax":0.09932, "ay":0.08354, "alpha":26.86677, "fx":[96.09519,-33.5002,-94.66377,38.82626], "fy":[37.52499,96.80994,-34.73179,-93.91886]},
    {"t":4.22002, "x":6.19766, "y":1.70811, "heading":-1.9649, "vx":1.28784, "vy":-1.52889, "omega":1.69639, "ax":-0.3665, "ay":-0.30716, "alpha":24.17281, "fx":[81.53849,-44.31479,-88.22719,26.06758], "fy":[29.81837,79.31016,-39.7852,-90.24248]},
    {"t":4.24042, "x":6.22386, "y":1.67685, "heading":-1.92526, "vx":1.28037, "vy":-1.53516, "omega":2.1896, "ax":-1.53088, "ay":-1.25073, "alpha":19.09939, "fx":[46.49667,-65.60305,-84.56969,-0.48309], "fy":[7.34937,44.1912,-48.14488,-88.49362]},
    {"t":4.26082, "x":6.24966, "y":1.64527, "heading":-1.87661, "vx":1.24913, "vy":-1.56068, "omega":2.57929, "ax":-4.43643, "ay":-3.34834, "alpha":7.38802, "fx":[-56.25287,-96.89302,-92.4656,-56.23834], "fy":[-52.92086,-24.03263,-62.95521,-87.90861]},
    {"t":4.28123, "x":6.27423, "y":1.61273, "heading":-1.82244, "vx":1.15861, "vy":-1.62899, "omega":2.73003, "ax":-6.44909, "ay":-4.21386, "alpha":1.29102, "fx":[-108.42863,-114.22392,-111.07046,-105.0658], "fy":[-71.33008,-64.49849,-72.14112,-78.7365]},
    {"t":4.30163, "x":6.29652, "y":1.57862, "heading":-1.76647, "vx":1.02703, "vy":-1.71497, "omega":2.75638, "ax":-7.39342, "ay":-4.00473, "alpha":-0.10616, "fx":[-125.7741,-125.39782,-125.74753,-126.12044], "fy":[-68.20628,-68.7758,-68.03237,-67.46259]},
    {"t":4.32204, "x":6.31594, "y":1.54279, "heading":-1.71026, "vx":0.87618, "vy":-1.79668, "omega":2.75421, "ax":-7.96569, "ay":-3.45308, "alpha":-0.43781, "fx":[-135.32476,-134.21151,-135.70064,-136.73962], "fy":[-59.46486,-61.58639,-57.99002,-55.90258]},
    {"t":4.34244, "x":6.33216, "y":1.50541, "heading":-1.65415, "vx":0.71365, "vy":-1.86714, "omega":2.74528, "ax":-8.36376, "ay":-2.76766, "alpha":-0.50922, "fx":[-141.92821,-141.10695,-142.65245,-143.37295], "fy":[-48.41639,-50.41573,-45.68677,-43.78941]},
    {"t":4.36284, "x":6.34498, "y":1.46674, "heading":-1.59824, "vx":0.543, "vy":-1.92361, "omega":2.73489, "ax":-8.64653, "ay":-2.01545, "alpha":-0.50706, "fx":[-146.71385,-146.28147,-147.47609,-147.82841], "fy":[-36.11901,-37.49547,-32.37117,-31.14309]},
    {"t":4.38325, "x":6.35426, "y":1.42707, "heading":-1.54255, "vx":0.36658, "vy":-1.96473, "omega":2.72454, "ax":-8.83443, "ay":-1.22437, "alpha":-0.48339, "fx":[-150.00382,-149.84514,-150.55891,-150.67668], "fy":[-23.03745,-23.66492,-18.53338,-18.06894]},
    {"t":4.40365, "x":6.3599, "y":1.38673, "heading":-1.48706, "vx":0.18633, "vy":-1.98971, "omega":2.71468, "ax":-8.93538, "ay":-0.40826, "alpha":-0.45478, "fx":[-151.89565,-151.85871,-152.08162,-152.11731], "fy":[-9.41416,-9.30428,-4.39857,-4.66051]},
    {"t":4.42405, "x":6.36184, "y":1.34605, "heading":-1.43176, "vx":0.00401, "vy":-1.99804, "omega":2.7054, "ax":-8.9517, "ay":0.43197, "alpha":-0.42678, "fx":[-152.39979,-152.34163,-152.11684,-152.20532], "fy":[4.72425,5.50605,10.03319,9.12728]},
    {"t":4.44446, "x":6.36006, "y":1.30537, "heading":-1.37665, "vx":-0.17863, "vy":-1.98923, "omega":2.69669, "ax":-8.87706, "ay":1.31821, "alpha":-0.40112, "fx":[-151.39301,-151.1842,-150.57423,-150.83349], "fy":[19.74047,21.11207,25.14733,23.6896]},
    {"t":4.46486, "x":6.35457, "y":1.26506, "heading":-1.32171, "vx":-0.35976, "vy":-1.96233, "omega":2.68851, "ax":-8.70738, "ay":2.20967, "alpha":-0.37817, "fx":[-148.77375,-148.3113,-147.41791,-147.93743], "fy":[34.94251,36.78494,40.25199,38.36431]},
    {"t":4.48526, "x":6.34541, "y":1.22548, "heading":-1.26694, "vx":-0.53742, "vy":-1.91725, "omega":2.68079, "ax":-8.48954, "ay":2.95801, "alpha":-0.35827, "fx":[-145.27513,-144.53745,-143.50811,-144.29775], "fy":[47.78722,49.93562,52.84826,50.68876]},
    {"t":4.50567, "x":6.33268, "y":1.18698, "heading":-1.21232, "vx":-0.71063, "vy":-1.85689, "omega":2.67348, "ax":-8.27625, "ay":3.52389, "alpha":-0.34154, "fx":[-141.77865,-140.80358,-139.75407,-140.77051], "fy":[57.56026,59.88217,62.31402,60.00511]},
    {"t":4.52607, "x":6.31646, "y":1.14982, "heading":-1.15784, "vx":-0.8795, "vy":-1.78499, "omega":2.66651, "ax":-8.09924, "ay":3.92276, "alpha":-0.32762, "fx":[-138.83532,-137.6816,-136.68112,-137.86476], "fy":[64.49253,66.90415,68.94317,66.55999]},
    {"t":4.54647, "x":6.29683, "y":1.11422, "heading":-1.1035, "vx":-1.04475, "vy":-1.70495, "omega":2.65983, "ax":-8.85591, "ay":1.61068, "alpha":-0.32359, "fx":[-151.06164,-150.70049,-150.19119,-150.59295], "fy":[25.0136,27.06034,29.78812,27.72708]},
    {"t":4.56645, "x":6.2742, "y":1.08049, "heading":-1.05044, "vx":-1.22164, "vy":-1.67278, "omega":2.65336, "ax":-8.84086, "ay":1.6805, "alpha":-0.37524, "fx":[-150.89665,-150.42657,-149.83751,-150.36132], "fy":[25.80431,28.36638,31.36848,28.80017]},
    {"t":4.58642, "x":6.24803, "y":1.04741, "heading":-0.99751, "vx":-1.39823, "vy":-1.63922, "omega":2.64587, "ax":-8.82271, "ay":1.76117, "alpha":-0.43492, "fx":[-150.69879,-150.08847,-149.40991,-150.08979], "fy":[26.72721,29.90861,33.18207,30.01021]},
    {"t":4.6064, "x":6.21834, "y":1.01502, "heading":-0.94475, "vx":-1.57445, "vy":-1.60404, "omega":2.63718, "ax":-8.80046, "ay":1.85541, "alpha":-0.50464, "fx":[-150.45736,-149.66416,-148.88537,-149.7666], "fy":[27.81895,31.74767,35.28246,31.39107]},
    {"t":4.62637, "x":6.18514, "y":0.98335, "heading":-0.89218, "vx":-1.75024, "vy":-1.56698, "omega":2.6271, "ax":-8.77269, "ay":1.96691, "alpha":-0.58715, "fx":[-150.15681,-149.12113,-148.23086,-149.37503], "fy":[29.13003,33.96647,37.7414,32.98871]},
    {"t":4.64634, "x":6.14843, "y":0.95244, "heading":-0.83982, "vx":-1.92546, "vy":-1.52769, "omega":2.61537, "ax":-8.73723, "ay":2.10082, "alpha":-0.6863, "fx":[-149.77373,-148.4096,-147.39751,-148.89052], "fy":[30.73187,36.68121,40.65713,34.86695]},
    {"t":4.66632, "x":6.10823, "y":0.92235, "heading":-0.78772, "vx":-2.09998, "vy":-1.48573, "omega":2.60167, "ax":-8.69074, "ay":2.26448, "alpha":-0.80763, "fx":[-149.27135,-147.45026,-146.31043,-148.27568], "fy":[32.72892,40.05958,44.16728,37.11688]},
    {"t":4.68629, "x":6.06455, "y":0.89312, "heading":-0.73591, "vx":-2.27357, "vy":-1.4405, "omega":2.58553, "ax":-8.62773, "ay":2.46879, "alpha":-0.95948, "fx":[-148.58898,-146.11046,-144.85017,-147.4712], "fy":[35.27982,44.35165,48.46979,39.87269]},
    {"t":4.70627, "x":6.01741, "y":0.86484, "heading":-0.68446, "vx":-2.4459, "vy":-1.39118, "omega":2.56637, "ax":-8.53879, "ay":2.73048, "alpha":-1.15483, "fx":[-147.61991,-144.15502,-142.81696,-146.37785], "fy":[38.63721,49.94435,53.85755,43.33967]},
    {"t":4.72624, "x":5.96686, "y":0.8376, "heading":-0.63343, "vx":-2.61646, "vy":-1.33665, "omega":2.5433, "ax":-8.40657, "ay":3.07634, "alpha":-1.41509, "fx":[-146.1611,-141.13637,-139.85722,-144.81864], "fy":[43.22734,57.46045,60.77652,47.84658]},
    {"t":4.74621, "x":5.91292, "y":0.81152, "heading":-0.58291, "vx":-2.78437, "vy":-1.2752, "omega":2.51504, "ax":-8.19626, "ay":3.55137, "alpha":-1.7775, "fx":[-143.7842,-136.12674,-135.3024,-142.45111], "fy":[49.82248,67.93752,69.92157,53.94929]},
    {"t":4.76619, "x":5.85567, "y":0.78675, "heading":-0.53303, "vx":-2.94808, "vy":-1.20426, "omega":2.47953, "ax":-7.8306, "ay":4.23402, "alpha":-2.31029, "fx":[-139.45117,-127.00369,-127.79067,-138.53967], "fy":[59.94887,83.10738,82.37299,62.64855]},
    {"t":4.78616, "x":5.79522, "y":0.76354, "heading":-0.48396, "vx":-3.10449, "vy":-1.11969, "omega":2.43339, "ax":-7.1165, "ay":5.25905, "alpha":-3.13381, "fx":[-130.12118,-108.45879,-114.34386,-131.27461], "fy":[76.90659,105.41063,99.64197,75.86042]},
    {"t":4.80614, "x":5.73179, "y":0.74223, "heading":-0.43598, "vx":-3.24664, "vy":-1.01465, "omega":2.37079, "ax":-5.52736, "ay":6.78779, "alpha":-4.35054, "fx":[-104.49852,-67.82114,-88.35944,-115.39587], "fy":[107.55926,134.3844,122.64387,97.24594]},
    {"t":4.82611, "x":5.66584, "y":0.72332, "heading":-0.3895, "vx":-3.35704, "vy":-0.87907, "omega":2.28389, "ax":-1.8764, "ay":8.41322, "alpha":-5.76038, "fx":[-22.08681,6.96339,-38.76718,-73.77746], "fy":[146.64635,149.9245,145.5405,130.3142]},
    {"t":4.84609, "x":5.59841, "y":0.70744, "heading":-0.34503, "vx":-3.39452, "vy":-0.71102, "omega":2.16884, "ax":3.32695, "ay":7.91908, "alpha":-6.39234, "fx":[92.43411,79.97357,32.13252,21.82152], "fy":[116.95304,127.52636,147.01292,147.31262]},
    {"t":4.86606, "x":5.53127, "y":0.69481, "heading":-0.30298, "vx":-3.32807, "vy":-0.55284, "omega":2.04115, "ax":6.54285, "ay":5.79563, "alpha":-4.65933, "fx":[132.9778,117.72212,89.60196,104.86637], "fy":[70.77881,94.95216,121.45631,107.1406]},
    {"t":4.88603, "x":5.4661, "y":0.68493, "heading":-0.26314, "vx":-3.19738, "vy":-0.43708, "omega":1.94809, "ax":7.83197, "ay":4.08952, "alpha":-3.53094, "fx":[144.41292,134.10057,119.88453,134.47996], "fy":[45.8343,71.08599,92.60079,68.72543]},
    {"t":4.90601, "x":5.4038, "y":0.67701, "heading":-0.22493, "vx":-3.04095, "vy":-0.3554, "omega":1.87756, "ax":8.36562, "ay":3.00231, "alpha":-2.83849, "fx":[148.60966,141.77309,134.32981,144.47477], "fy":[31.9335,55.18597,70.93384,46.22047]},
    {"t":4.92598, "x":5.34473, "y":0.67051, "heading":-0.188, "vx":-2.87385, "vy":-0.29543, "omega":1.82086, "ax":8.61982, "ay":2.29356, "alpha":-2.37621, "fx":[150.51003,145.79404,141.63244,148.54587], "fy":[23.32836,44.31841,55.74755,32.65662]},
    {"t":4.94596, "x":5.28904, "y":0.66507, "heading":-0.1521, "vx":-2.70168, "vy":-0.24962, "omega":1.7734, "ax":8.75605, "ay":1.80551, "alpha":-2.05212, "fx":[151.50096,148.11165,145.65298,150.48625], "fy":[17.54596,36.56082,44.92534,23.81284]},
    {"t":4.96593, "x":5.23683, "y":0.66044, "heading":-0.11709, "vx":-2.52678, "vy":-0.21355, "omega":1.73241, "ax":8.83587, "ay":1.45234, "alpha":-1.81525, "fx":[152.07078,149.55078,148.04145,151.51972], "fy":[13.42079,30.79593,36.94906,17.64982]},
    {"t":4.9859, "x":5.18812, "y":0.65647, "heading":-0.08285, "vx":-2.35029, "vy":-0.18454, "omega":1.69615, "ax":8.8859, "ay":1.18621, "alpha":-1.63581, "fx":[152.42259,150.49792,149.55074,152.11506], "fy":[10.34445,26.36466,30.87067,13.12887]},
    {"t":5.00588, "x":5.14295, "y":0.65302, "heading":-0.0493, "vx":-2.17281, "vy":-0.16085, "omega":1.66348, "ax":8.91892, "ay":0.97905, "alpha":-1.49576, "fx":[152.65184,151.15065,150.55267,152.47788], "fy":[7.97149,22.86225,26.10086,9.67873]},
    {"t":5.02585, "x":5.10133, "y":0.65, "heading":-0.01637, "vx":-1.99466, "vy":-0.14129, "omega":1.6336, "ax":-0.09433, "ay":1.84319, "alpha":-36.52141, "fx":[126.42221,79.35357,-80.8204,-131.37318], "fy":[-64.50593,123.27421,122.54619,-55.90579]},
    {"t":5.05718, "x":5.0388, "y":0.64648, "heading":0.01689, "vx":-1.99761, "vy":-0.08356, "omega":0.48961, "ax":-0.05198, "ay":1.96721, "alpha":-30.23393, "fx":[105.4326,66.0741,-70.47293,-104.57015], "fy":[-40.59323,110.44119,107.79023,-43.7918]},
    {"t":5.0885, "x":4.9762, "y":0.64483, "heading":0.01739, "vx":-1.99924, "vy":-0.02194, "omega":-0.45743, "ax":-0.00348, "ay":0.91639, "alpha":6.08109, "fx":[-16.48184,-16.62286,17.07458,15.79302], "fy":[31.46484,-0.85485,-0.26842,32.00869]},
    {"t":5.11982, "x":4.91358, "y":0.64459, "heading":0.00605, "vx":-1.99935, "vy":0.00677, "omega":-0.26695, "ax":0.00043, "ay":0.10192, "alpha":5.9021, "fx":[-15.89657,-15.77879,15.98489,15.71946], "fy":[17.47925,-14.20356,-14.01085,17.66955]},
    {"t":5.15115, "x":4.85095, "y":0.64485, "heading":0.00058, "vx":-1.99934, "vy":0.00996, "omega":-0.08207, "ax":0.00005, "ay":0.00924, "alpha":2.49387, "fx":[-6.69686,-6.6903,6.69964,6.69069], "fy":[6.84761,-6.54111,-6.53335,6.85536]},
    {"t":5.18247, "x":4.78832, "y":0.64517, "heading":-0.00077, "vx":-1.99933, "vy":0.01025, "omega":-0.00395, "ax":-0.00001, "ay":-0.00136, "alpha":0.41701, "fx":[-1.11865,-1.12037,1.11842,1.12014], "fy":[1.09716,-1.14163,-1.14335,1.09544]},
    {"t":5.2138, "x":4.72569, "y":0.64549, "heading":-0.00069, "vx":-1.99933, "vy":0.01021, "omega":0.00911, "ax":-0.00001, "ay":-0.00158, "alpha":0.48897, "fx":[-1.31179,-1.31359,1.31152,1.31333], "fy":[1.28663,-1.33849,-1.34029,1.28482]},
    {"t":5.24512, "x":4.66307, "y":0.64581, "heading":-0.00016, "vx":-1.99934, "vy":0.01016, "omega":0.02442, "ax":0.00001, "ay":0.00195, "alpha":2.21267, "fx":[-5.9383,-5.94042,5.93883,5.94057], "fy":[5.9736,-5.90546,-5.90739,5.97167]},
    {"t":5.27644, "x":4.60044, "y":0.64613, "heading":0.00169, "vx":-1.99933, "vy":0.01022, "omega":0.09373, "ax":0.00011, "ay":0.02079, "alpha":3.93033, "fx":[-10.56292,-10.53398,10.57333,10.53103], "fy":[10.88601,-10.21446,-10.17878,10.92157]},
    {"t":5.30777, "x":4.53781, "y":0.64646, "heading":0.00655, "vx":-1.99933, "vy":0.01087, "omega":0.21685, "ax":0.00105, "ay":0.15742, "alpha":0.74222, "fx":[-1.98723,-1.9629,2.02476,1.99682], "fy":[4.65628,0.67281,0.69894,4.68233]},
    {"t":5.33909, "x":4.47519, "y":0.64687, "heading":0.01371, "vx":-1.9993, "vy":0.0158, "omega":0.2401, "ax":0.01107, "ay":0.78632, "alpha":-19.93219, "fx":[58.18049,50.19775,-51.29023,-56.33453], "fy":[-38.75916,66.97243,65.77394,-40.4868]},
    {"t":5.37042, "x":4.41257, "y":0.64775, "heading":0.01145, "vx":-1.99895, "vy":0.04043, "omega":-0.38426, "ax":0.09756, "ay":1.9969, "alpha":-30.28112, "fx":[107.83967,69.29185,-67.20483,-103.28878], "fy":[-39.36067,109.29092,109.95174,-44.0149]},
    {"t":5.40174, "x":4.35, "y":0.65, "heading":-0.01544, "vx":-1.9959, "vy":0.10298, "omega":-1.33278, "ax":0.10735, "ay":2.06364, "alpha":-30.38246, "fx":[107.49403,71.31994,-64.9936,-106.51665], "fy":[-41.3607,108.85454,112.36821,-39.45456]},
    {"t":5.42612, "x":4.30137, "y":0.65312, "heading":-0.05696, "vx":-1.99328, "vy":0.15329, "omega":-2.07348, "ax":0.07226, "ay":0.87812, "alpha":-30.86305, "fx":[89.18077,81.14139,-69.35974,-96.04608], "fy":[-71.60554,91.92757,100.92926,-61.50499]},
    {"t":5.4505, "x":4.2528, "y":0.65712, "heading":-0.11668, "vx":-1.99152, "vy":0.1747, "omega":-2.8259, "ax":0.03333, "ay":0.37031, "alpha":-29.768, "fx":[74.24861,86.02518,-66.33805,-91.66794], "fy":[-82.67687,76.61757,94.29475,-63.03974]},
    {"t":5.47488, "x":4.20426, "y":0.66149, "heading":-0.19442, "vx":-1.9907, "vy":0.18373, "omega":-3.55162, "ax":0.01382, "ay":0.14826, "alpha":-28.01623, "fx":[60.69087,87.41277,-57.89598,-89.26721], "fy":[-86.12701,62.09905,90.46202,-56.34688]},
    {"t":5.49926, "x":4.15573, "y":0.66601, "heading":-0.28933, "vx":-1.99037, "vy":0.18734, "omega":-4.23463, "ax":0.00524, "ay":0.05544, "alpha":-25.63745, "fx":[46.75376,85.34845,-45.90187,-85.84365], "fy":[-84.82566,47.43957,86.35717,-45.19925]},
    {"t":5.52364, "x":4.10721, "y":0.6706, "heading":-0.40019, "vx":-1.99024, "vy":0.18869, "omega":-4.85965, "ax":0.00185, "ay":0.01938, "alpha":-22.42571, "fx":[32.09811,78.84825,-31.88028,-78.9404], "fy":[-78.63031,32.38402,79.15752,-31.59288]},
    {"t":5.54801, "x":4.05869, "y":0.6752, "heading":-0.52533, "vx":-1.99019, "vy":0.18916, "omega":-5.40637, "ax":0.00059, "ay":0.00613, "alpha":-18.09386, "fx":[17.68528,66.37619,-17.64081,-66.38023], "fy":[-66.29101,17.78437,66.46534,-17.54163]},
    {"t":5.57239, "x":4.01017, "y":0.67982, "heading":-0.66251, "vx":-1.99018, "vy":0.18931, "omega":-5.84748, "ax":0.00003, "ay":0.00015, "alpha":-12.47229, "fx":[5.80448,46.99068,-5.80332,-46.98993], "fy":[-46.98794,5.80672,46.99267,-5.80108]},
    {"t":5.59677, "x":3.96165, "y":0.68443, "heading":-0.80877, "vx":-1.99018, "vy":0.18932, "omega":-6.15155, "ax":-0.00033, "ay":-0.00355, "alpha":-5.83729, "fx":[-0.52355,22.14795,0.51222,-22.15905], "fy":[-22.21265,-0.57956,22.09434,0.45621]},
    {"t":5.62115, "x":3.91313, "y":0.68905, "heading":-0.96048, "vx":-1.99019, "vy":0.18923, "omega":-6.29386, "ax":-0.00029, "ay":-0.00302, "alpha":1.25796, "fx":[0.82685,-4.70746,-0.83677,4.69749], "fy":[4.65109,0.78033,-4.75386,-0.88329]},
    {"t":5.64553, "x":3.86461, "y":0.69366, "heading":-1.11354, "vx":-1.99019, "vy":0.18916, "omega":-6.26319, "ax":0.00004, "ay":0.00058, "alpha":8.41654, "fx":[10.2978,-30.24513,-10.29682,30.24706], "fy":[30.25561,10.30755,-30.23657,-10.28707]},
    {"t":5.66991, "x":3.81609, "y":0.69827, "heading":-1.26373, "vx":-1.99019, "vy":0.18917, "omega":-6.058, "ax":0.0002, "ay":0.00227, "alpha":14.89524, "fx":[26.02731,-50.19147,-26.02837,50.20642], "fy":[50.23409,26.06978,-50.16379,-25.98589]},
    {"t":5.69429, "x":3.76757, "y":0.70288, "heading":-1.40699, "vx":-1.99019, "vy":0.18923, "omega":-5.69487, "ax":0.00016, "ay":0.00175, "alpha":20.04587, "fx":[44.31053,-61.85475,-44.31856,61.8735], "fy":[61.89085,44.34721,-61.83739,-44.28187]},
    {"t":5.71867, "x":3.71906, "y":0.7075, "heading":-1.53987, "vx":-1.99018, "vy":0.18927, "omega":-5.20616, "ax":0.00008, "ay":0.00087, "alpha":23.88064, "fx":[62.08689,-66.04823,-62.09456,66.06114], "fy":[66.06879,62.10638,-66.04058,-62.07507]},
    {"t":5.74305, "x":3.67054, "y":0.71211, "heading":-1.6597, "vx":-1.99018, "vy":0.18929, "omega":-4.62397, "ax":0.00004, "ay":0.00044, "alpha":26.70834, "fx":[77.7734,-65.04149,-77.77862,65.04922], "fy":[65.05309,77.78314,-65.03762,-77.76888]},
    {"t":5.76743, "x":3.62202, "y":0.71673, "heading":-1.76449, "vx":-1.99018, "vy":0.1893, "omega":-3.97285, "ax":0.00004, "ay":0.00049, "alpha":28.824, "fx":[90.81586,-61.02816,-90.8225,61.03774], "fy":[61.04253,90.82625,-61.02338,-90.81211]},
    {"t":5.79181, "x":3.5735, "y":0.72134, "heading":-1.85278, "vx":-1.99018, "vy":0.18931, "omega":-3.27014, "ax":0.0001, "ay":0.00106, "alpha":30.44144, "fx":[101.21795,-55.73867,-101.23281,55.7602], "fy":[55.77202,101.23869,-55.72684,-101.21206]},
    {"t":5.81619, "x":3.52498, "y":0.72596, "heading":-1.92346, "vx":-1.99018, "vy":0.18934, "omega":-2.528, "ax":0.00023, "ay":0.00242, "alpha":31.70575, "fx":[109.24986,-50.44997,-109.28367,50.49936], "fy":[50.53035,109.29333,-50.41893,-109.24018]},
    {"t":5.84056, "x":3.47646, "y":0.73057, "heading":-1.97566, "vx":-1.99017, "vy":0.1894, "omega":-1.75504, "ax":0.00124, "ay":0.00522, "alpha":32.71481, "fx":[115.27954,-46.05541,-115.3374,46.19778], "fy":[46.24773,115.36467,-46.0052,-115.25219]},
    {"t":5.86494, "x":3.42794, "y":0.73519, "heading":-2.00873, "vx":-1.99014, "vy":0.18953, "omega":-0.95748, "ax":1.17705, "ay":-0.12634, "alpha":32.85749, "fx":[127.65732,-10.55583,-106.14933,69.13291], "fy":[33.73912,124.85869,-56.89655,-110.29763]},
    {"t":5.88932, "x":3.37977, "y":0.73978, "heading":-2.02231, "vx":-1.96145, "vy":0.18645, "omega":-0.15644, "ax":8.83148, "ay":-0.83842, "alpha":1.84162, "fx":[151.12211,151.12649,149.61819,149.01696], "fy":[-9.04066,-1.34476,-20.44271,-26.21675]},
    {"t":5.9137, "x":3.33458, "y":0.74407, "heading":-2.02557, "vx":-1.74614, "vy":0.16601, "omega":-0.11154, "ax":8.91235, "ay":-0.84682, "alpha":1.01743, "fx":[152.00031,152.17771,151.28892,150.91917], "fy":[-11.40497,-7.30854,-17.70119,-21.20224]},
    {"t":5.93808, "x":3.29466, "y":0.74787, "heading":-2.02799, "vx":-1.52887, "vy":0.14536, "omega":-0.08674, "ax":8.93773, "ay":-0.84952, "alpha":0.7435, "fx":[152.29984,152.47212,151.8091,151.5319], "fy":[-12.23566,-9.27365,-16.82393,-19.46727]},
    {"t":5.96246, "x":3.26004, "y":0.75116, "heading":-2.02988, "vx":-1.31097, "vy":0.12465, "omega":-0.06861, "ax":8.95012, "ay":-0.85085, "alpha":0.60677, "fx":[152.45077,152.60898,152.06251,151.83351], "fy":[-12.65884,-10.25078,-16.39257,-18.58841]},
    {"t":5.98684, "x":3.23074, "y":0.75395, "heading":-2.03138, "vx":-1.09278, "vy":0.10391, "omega":-0.05382, "ax":8.95745, "ay":-0.85163, "alpha":0.52482, "fx":[152.54169,152.68782,152.21241,152.01287], "fy":[-12.915,-10.83523,-16.13636,-18.05747]},
    {"t":6.01122, "x":3.20676, "y":0.75623, "heading":-2.03253, "vx":-0.8744, "vy":0.08314, "omega":-0.04103, "ax":8.9623, "ay":-0.85215, "alpha":0.47023, "fx":[152.60247,152.739,152.31143,152.13175], "fy":[-13.08648,-11.22414,-15.96689,-17.70195]},
    {"t":6.0356, "x":3.18811, "y":0.758, "heading":-2.03339, "vx":-0.65591, "vy":0.06237, "omega":-0.02956, "ax":8.96574, "ay":-0.85252, "alpha":0.43126, "fx":[152.64598,152.77488,152.38169,152.21633], "fy":[-13.20907,-11.50167,-15.84673,-17.44715]},
    {"t":6.05998, "x":3.17478, "y":0.75927, "heading":-2.03399, "vx":-0.43733, "vy":0.04159, "omega":-0.01905, "ax":8.96831, "ay":-0.8528, "alpha":0.40204, "fx":[152.67869,152.80141,152.4341,152.27959], "fy":[-13.30087,-11.70974,-15.75732,-17.25549]},
    {"t":6.08436, "x":3.16679, "y":0.76003, "heading":-2.03433, "vx":-0.21869, "vy":0.0208, "omega":-0.00925, "ax":8.97031, "ay":-0.85301, "alpha":0.37933, "fx":[152.70419,152.82181,152.47468,152.32869], "fy":[-13.37197,-11.87162,-15.6884,-17.10601]},
    {"t":6.10874, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":0.74181, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
