{
 "name":"BottomSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6647748947143555, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":0.65, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":0.8595587015151978, "heading":1.627877492639046, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":1.7945237159729004, "heading":1.9936502274805723, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":2.4567904472351074, "heading":1.8597086971417, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":2.9242725372314453, "heading":3.0509327162245663, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":2.710009813308716, "heading":-2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.085599899291992, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.296829700469971, "y":1.114220380783081, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":0.65, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":0.7602800130844116, "heading":-2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.023139953613281, "y":4.1515398025512695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":0.65, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":6.482339859008789, "y":-0.5209511518478394, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6647748947143555 m", "val":0.6647748947143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"0.8595587015151978 m", "val":0.8595587015151978}, "heading":{"exp":"1.627877492639046 rad", "val":1.627877492639046}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"1.7945237159729004 m", "val":1.7945237159729004}, "heading":{"exp":"1.9936502274805725 rad", "val":1.9936502274805723}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"2.4567904472351074 m", "val":2.4567904472351074}, "heading":{"exp":"1.8597086971417 rad", "val":1.8597086971417}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"2.9242725372314453 m", "val":2.9242725372314453}, "heading":{"exp":"3.0509327162245663 rad", "val":3.0509327162245663}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"2.710009813308716 m", "val":2.710009813308716}, "heading":{"exp":"-2.098871599686201 rad", "val":-2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.296829700469971 m", "val":6.296829700469971}, "y":{"exp":"1.114220380783081 m", "val":1.114220380783081}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"TrenchShoot.y", "val":0.7602800130844116}, "heading":{"exp":"TrenchShoot.heading", "val":-2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0.65 m", "val":0.65}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"6.482339859008789 m", "val":6.482339859008789}, "y":{"exp":"-0.5209511518478394 m", "val":-0.5209511518478394}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.14931,2.92107,3.47317,4.04735,4.53057,5.04226,5.8914,6.35055,6.72673,7.40821],
  "samples":[
    {"t":0.0, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":-0.9494, "alpha":0.43571, "fx":[172.67393,172.80719,172.41627,172.2329], "fy":[-12.50575,-10.38889,-15.55134,-17.53733]},
    {"t":0.03124, "x":3.16983, "y":0.75982, "heading":-2.03423, "vx":0.36565, "vy":-0.02966, "omega":0.01361, "ax":11.69945, "ay":-0.94613, "alpha":0.49332, "fx":[172.63328,172.77749,172.33954,172.13114], "fy":[-12.26604,-9.86032,-15.71297,-17.95108]},
    {"t":0.06248, "x":3.18697, "y":0.75843, "heading":-2.03357, "vx":0.73116, "vy":-0.05922, "omega":0.02902, "ax":11.69234, "ay":-0.94071, "alpha":0.58874, "fx":[172.56587,172.7246,172.21102,171.96111], "fy":[-11.87019,-8.98368,-15.98435,-18.6324]},
    {"t":0.09373, "x":3.21551, "y":0.75612, "heading":-2.03237, "vx":1.09646, "vy":-0.08861, "omega":0.04742, "ax":11.67789, "ay":-0.92997, "alpha":0.77739, "fx":[172.43206,172.60645,171.95215,171.61954], "fy":[-11.09682,-7.24474,-16.5294,-19.96669]},
    {"t":0.12497, "x":3.25547, "y":0.7529, "heading":-2.03051, "vx":1.4613, "vy":-0.11766, "omega":0.07171, "ax":11.63273, "ay":-0.89871, "alpha":1.32615, "fx":[172.03881,172.15854,171.1626,170.58723], "fy":[-8.92764,-2.14164,-18.16665,-23.75802]},
    {"t":0.15621, "x":3.3068, "y":0.74878, "heading":-2.02762, "vx":1.82473, "vy":-0.14574, "omega":0.11314, "ax":5.35314, "ay":-0.81473, "alpha":26.83823, "fx":[159.87766,73.2172,-42.39142,124.95502], "fy":[30.31485,137.7999,-115.4622,-100.69485]},
    {"t":0.18745, "x":3.36642, "y":0.74383, "heading":-2.01099, "vx":1.99198, "vy":-0.1712, "omega":0.95162, "ax":0.01547, "ay":0.16968, "alpha":33.73328, "fx":[141.09059,-49.60977,-143.32193,52.75316], "fy":[54.94912,143.34747,-47.23579,-141.05512]},
    {"t":0.2187, "x":3.42866, "y":0.73857, "heading":-1.9648, "vx":1.99246, "vy":-0.16589, "omega":2.00552, "ax":0.00435, "ay":0.05259, "alpha":32.65966, "fx":[134.88791,-55.33234,-135.60315,56.30436], "fy":[56.94447,135.66015,-54.67565,-134.82812]},
    {"t":0.24994, "x":3.49091, "y":0.73341, "heading":-1.8862, "vx":1.99259, "vy":-0.16425, "omega":3.02588, "ax":0.0012, "ay":0.01461, "alpha":31.04622, "fx":[123.90004,-62.8513,-124.10193,63.12386], "fy":[63.27483,124.14353,-62.69912,-123.85801]},
    {"t":0.28118, "x":3.55317, "y":0.72828, "heading":-1.77651, "vx":1.99263, "vy":-0.1638, "omega":3.99583, "ax":0.00035, "ay":0.00439, "alpha":28.43098, "fx":[106.53085,-69.72696,-106.58676,69.80376], "fy":[69.8415,106.61216,-69.68913,-106.5054]},
    {"t":0.31242, "x":3.61542, "y":0.72317, "heading":-1.6378, "vx":1.99264, "vy":-0.16366, "omega":4.88408, "ax":0.00051, "ay":0.00639, "alpha":23.71792, "fx":[79.96529,-69.88961,-80.02109,69.97551], "fy":[70.02856,80.08536,-69.83642,-79.90091]},
    {"t":0.34366, "x":3.67768, "y":0.71806, "heading":-1.47364, "vx":1.99266, "vy":-0.16346, "omega":5.62508, "ax":0.00159, "ay":0.0199, "alpha":14.52196, "fx":[41.30557,-50.18365,-41.33843,50.31035], "fy":[50.52879,41.62628,-49.96458,-41.0172]},
    {"t":0.37491, "x":3.73993, "y":0.71296, "heading":-1.29081, "vx":1.99271, "vy":-0.16284, "omega":6.07877, "ax":0.00086, "ay":0.01135, "alpha":2.37265, "fx":[5.15844,-9.28695,-5.13404,9.31339], "fy":[9.46712,5.31395,-9.13318,-4.97851]},
    {"t":0.40615, "x":3.80219, "y":0.70788, "heading":-1.09974, "vx":1.99274, "vy":-0.16248, "omega":6.1529, "ax":-0.00239, "ay":-0.02903, "alpha":-1.56414, "fx":[-2.20133,6.62818,2.13167,-6.69931], "fy":[-7.09097,-2.595,6.23635,1.73797]},
    {"t":0.43739, "x":3.86445, "y":0.70279, "heading":-0.90827, "vx":1.99266, "vy":-0.16339, "omega":6.10403, "ax":-0.00182, "ay":-0.02281, "alpha":-3.40976, "fx":[-1.89856,15.13274,1.84578,-15.18725], "fy":[-15.49361,-2.21106,14.82616,1.53328]},
    {"t":0.46863, "x":3.9267, "y":0.69767, "heading":-0.71923, "vx":1.9926, "vy":-0.1641, "omega":5.9975, "ax":0.00047, "ay":0.00501, "alpha":-12.96863, "fx":[3.85004,57.97498,-3.83254,-57.96493], "fy":[-57.9042,3.92326,58.03568,-3.75931]},
    {"t":0.49987, "x":3.98895, "y":0.69255, "heading":-0.53819, "vx":1.99262, "vy":-0.16395, "omega":5.59234, "ax":-0.00007, "ay":-0.00105, "alpha":-22.88049, "fx":[25.07819,99.38606,-25.08595,-99.38229], "fy":[-99.39509,25.06192,99.37326,-25.10221]},
    {"t":0.53112, "x":4.05121, "y":0.68743, "heading":-0.37464, "vx":1.99262, "vy":-0.16398, "omega":4.8775, "ax":-0.00274, "ay":-0.0333, "alpha":-28.08197, "fx":[49.99094,115.50113,-50.47924,-115.17447], "fy":[-115.66737,49.58131,115.0066,-50.88394]},
    {"t":0.56236, "x":4.11346, "y":0.68229, "heading":-0.23596, "vx":1.99253, "vy":-0.16502, "omega":4.00016, "ax":-0.01248, "ay":-0.14859, "alpha":-30.88443, "fx":[70.80263,119.12034,-73.76208,-116.89663], "fy":[-119.63754,69.49985,116.31634,-74.94062]},
    {"t":0.5936, "x":4.1757, "y":0.67706, "heading":-0.12606, "vx":1.99214, "vy":-0.16966, "omega":3.03526, "ax":-0.04856, "ay":-0.54274, "alpha":-32.50565, "fx":[83.33387,120.2763,-95.92896,-110.54484], "fy":[-121.86502,79.86159,107.70024,-97.70047]},
    {"t":0.62484, "x":4.23792, "y":0.67149, "heading":-0.04709, "vx":1.99062, "vy":-0.18662, "omega":2.01972, "ax":-0.22677, "ay":-1.82049, "alpha":-32.80208, "fx":[80.44008,128.48708,-125.18916,-97.11007], "fy":[-132.19059,68.67514,77.19377,-121.0274]},
    {"t":0.65609, "x":4.3, "y":0.66477, "heading":0.0, "vx":1.98354, "vy":-0.24349, "omega":0.99491, "ax":-0.26728, "ay":-2.20709, "alpha":-29.37738, "fx":[74.99334,112.71464,-119.81177,-83.65696], "fy":[-123.02613,58.13213,53.44257,-118.69398]},
    {"t":0.67619, "x":4.33982, "y":0.65943, "heading":0.01406, "vx":1.97817, "vy":-0.28786, "omega":0.40432, "ax":0.11768, "ay":0.83424, "alpha":-26.29714, "fx":[92.41686,78.82027,-77.64801,-86.64992], "fy":[-68.26075,95.23473,94.76784,-72.5492]},
    {"t":0.69629, "x":4.37961, "y":0.65382, "heading":0.01688, "vx":1.98053, "vy":-0.27109, "omega":-0.12434, "ax":0.7535, "ay":8.08866, "alpha":-5.78361, "fx":[43.54272,32.39525,-13.91368,-17.59288], "fy":[107.55608,127.93111,130.10964,111.367]},
    {"t":0.7164, "x":4.41958, "y":0.65, "heading":0.01321, "vx":1.99568, "vy":-0.10848, "omega":-0.24061, "ax":0.04447, "ay":5.16847, "alpha":0.93093, "fx":[-2.86631,-2.85897,4.28261,4.06506], "fy":[78.55017,73.79102,73.83526,78.5925]},
    {"t":0.75504, "x":4.49674, "y":0.64967, "heading":0.00461, "vx":1.9974, "vy":0.09126, "omega":-0.20463, "ax":-0.01153, "ay":0.24015, "alpha":3.56468, "fx":[-11.48797,-11.44489,11.20822,11.04489], "fy":[14.77366,-7.79804,-7.69548,14.88087]},
    {"t":0.79369, "x":4.57392, "y":0.65337, "heading":-0.00064, "vx":1.99695, "vy":0.10054, "omega":-0.06687, "ax":-0.00043, "ay":0.00857, "alpha":1.45099, "fx":[-4.59957,-4.6058,4.58719,4.59271], "fy":[4.72558,-4.46703,-4.47292,4.71972]},
    {"t":0.83233, "x":4.6511, "y":0.65727, "heading":-0.00214, "vx":1.99694, "vy":0.10087, "omega":-0.0108, "ax":0.00002, "ay":-0.00039, "alpha":0.08182, "fx":[-0.25835,-0.25946,0.25893,0.26004], "fy":[0.25406,-0.26433,-0.26544,0.25295]},
    {"t":0.87098, "x":4.72827, "y":0.66116, "heading":-0.0025, "vx":1.99694, "vy":0.10085, "omega":-0.00764, "ax":0.00001, "ay":-0.00029, "alpha":-0.2201, "fx":[0.69568,0.69916,-0.69525,-0.69873], "fy":[-0.70315,0.69126,0.69475,-0.69967]},
    {"t":0.90963, "x":4.80544, "y":0.66506, "heading":-0.00296, "vx":1.99694, "vy":0.10084, "omega":-0.01614, "ax":0.0, "ay":-0.00004, "alpha":-0.12792, "fx":[0.40404,0.40644,-0.40399,-0.40638], "fy":[-0.40694,0.40349,0.40588,-0.40454]},
    {"t":0.94827, "x":4.88262, "y":0.66896, "heading":-0.00368, "vx":1.99694, "vy":0.10084, "omega":-0.02109, "ax":0.0, "ay":0.00003, "alpha":-0.01391, "fx":[0.04389,0.04421,-0.04393,-0.04425], "fy":[-0.04379,0.04435,0.04467,-0.04347]},
    {"t":0.98692, "x":4.95979, "y":0.67285, "heading":-0.0045, "vx":1.99694, "vy":0.10084, "omega":-0.02162, "ax":0.0, "ay":0.00007, "alpha":0.0419, "fx":[-0.13217,-0.13336,0.13206,0.13326], "fy":[0.13436,-0.13106,-0.13225,0.13317]},
    {"t":1.02556, "x":5.03696, "y":0.67675, "heading":-0.00531, "vx":1.99694, "vy":0.10085, "omega":-0.02001, "ax":-0.00001, "ay":0.00017, "alpha":-0.01037, "fx":[0.03254,0.03289,-0.03279,-0.03314], "fy":[-0.0305,0.03518,0.03553,-0.03015]},
    {"t":1.06421, "x":5.11414, "y":0.68065, "heading":-0.00609, "vx":1.99694, "vy":0.10085, "omega":-0.02041, "ax":-0.00001, "ay":0.00014, "alpha":-0.31277, "fx":[0.98461,0.99667,-0.98482,-0.99688], "fy":[-0.99471,0.98679,0.99885,-0.98265]},
    {"t":1.10285, "x":5.19131, "y":0.68455, "heading":-0.00711, "vx":1.99694, "vy":0.10086, "omega":-0.03249, "ax":0.00003, "ay":-0.00066, "alpha":-0.86469, "fx":[2.72003,2.75898,-2.71906,-2.75799], "fy":[-2.7682,2.70983,2.74877,-2.72926]},
    {"t":1.1415, "x":5.26848, "y":0.68844, "heading":-0.00901, "vx":1.99694, "vy":0.10083, "omega":-0.06591, "ax":0.00016, "ay":-0.00308, "alpha":-0.69615, "fx":[2.18751,2.22727,-2.18295,-2.22266], "fy":[-2.27041,2.13978,2.17952,-2.23068]},
    {"t":1.18015, "x":5.34566, "y":0.69234, "heading":-0.01208, "vx":1.99694, "vy":0.10071, "omega":-0.09281, "ax":0.00052, "ay":-0.01043, "alpha":3.06586, "fx":[-9.58701,-9.81965,9.60055,9.83704], "fy":[9.67469,-9.74754,-9.98196,9.43999]},
    {"t":1.21879, "x":5.42283, "y":0.69622, "heading":-0.01337, "vx":1.99696, "vy":0.10031, "omega":0.02567, "ax":-0.00845, "ay":-0.13351, "alpha":11.70114, "fx":[-36.87722,-37.50737,36.2676,37.61856], "fy":[35.57862,-38.52279,-39.52818,34.59951]},
    {"t":1.25744, "x":5.5, "y":0.7, "heading":-0.00364, "vx":1.99664, "vy":0.09515, "omega":0.47787, "ax":0.02214, "ay":-0.15446, "alpha":13.87089, "fx":[-43.75129,-43.48984,43.81966,44.72718], "fy":[41.85607,-46.09252,-46.32188,41.45059]},
    {"t":1.29174, "x":5.5685, "y":0.70317, "heading":0.02091, "vx":1.9974, "vy":0.08985, "omega":0.95368, "ax":0.00045, "ay":-0.01013, "alpha":12.13354, "fx":[-39.23871,-37.60214,39.22273,37.64494], "fy":[37.47421,-39.38001,-37.77273,39.08131]},
    {"t":1.32604, "x":5.63702, "y":0.70625, "heading":0.06076, "vx":1.99741, "vy":0.08951, "omega":1.36989, "ax":0.00003, "ay":-0.00062, "alpha":10.44285, "fx":[-35.02785,-31.00902,35.02733,31.01117], "fy":[31.00085,-35.03673,-31.01934,35.01845]},
    {"t":1.36035, "x":5.70554, "y":0.70932, "heading":0.1139, "vx":1.99741, "vy":0.08948, "omega":1.72811, "ax":0.0, "ay":-0.00003, "alpha":8.83133, "fx":[-30.97318,-24.61438,30.97317,24.61446], "fy":[24.61396,-30.97363,-24.61488,30.97273]},
    {"t":1.39465, "x":5.77405, "y":0.71239, "heading":0.17837, "vx":1.99741, "vy":0.08948, "omega":2.03105, "ax":0.0, "ay":0.00001, "alpha":7.31977, "fx":[-26.93298,-18.70503,26.93297,18.705], "fy":[18.70516,-26.93283,-18.70487,26.93311]},
    {"t":1.42895, "x":5.84257, "y":0.71546, "heading":0.25235, "vx":1.99741, "vy":0.08948, "omega":2.28214, "ax":0.0, "ay":0.00002, "alpha":5.91938, "fx":[-22.8387,-13.47532,22.83868,13.47528], "fy":[13.47555,-22.83845,-13.47506,22.83892]},
    {"t":1.46326, "x":5.91109, "y":0.71853, "heading":0.33411, "vx":1.99741, "vy":0.08948, "omega":2.48519, "ax":0.0, "ay":0.00002, "alpha":4.63144, "fx":[-18.67087,-9.04865,18.67085,9.04861], "fy":[9.04887,-18.67062,-9.04839,18.6711]},
    {"t":1.49756, "x":5.9796, "y":0.7216, "heading":0.42209, "vx":1.99741, "vy":0.08948, "omega":2.64406, "ax":0.0, "ay":0.00001, "alpha":3.44816, "fx":[-14.43884,-5.48945,14.43882,5.48943], "fy":[5.48958,-14.43869,-5.48931,14.43896]},
    {"t":1.53186, "x":6.04812, "y":0.72467, "heading":0.51482, "vx":1.99741, "vy":0.08948, "omega":2.76234, "ax":0.0, "ay":0.0, "alpha":2.35408, "fx":[-10.16214,-2.81883,10.16214,2.81883], "fy":[2.81876,-10.1622,-2.8189,10.16207]},
    {"t":1.56616, "x":6.11664, "y":0.72774, "heading":0.61096, "vx":1.99741, "vy":0.08948, "omega":2.84309, "ax":0.0, "ay":-0.00002, "alpha":1.32746, "fx":[-5.8565,-1.0321,5.85652,1.03212], "fy":[1.03182,-5.8568,-1.0324,5.85621]},
    {"t":1.60047, "x":6.18515, "y":0.73081, "heading":0.70926, "vx":1.99741, "vy":0.08948, "omega":2.88863, "ax":0.0, "ay":-0.00003, "alpha":0.34176, "fx":[-1.52659,-0.11643,1.52663,0.11647], "fy":[0.116,-1.52706,-0.1169,1.52616]},
    {"t":1.63477, "x":6.25367, "y":0.73388, "heading":0.80855, "vx":1.99741, "vy":0.08948, "omega":2.90035, "ax":0.0, "ay":-0.00003, "alpha":-0.63258, "fx":[2.83309,-0.06559,-2.83305,0.06563], "fy":[0.06515,2.83261,-0.06607,-2.83353]},
    {"t":1.66907, "x":6.32219, "y":0.73694, "heading":0.90767, "vx":1.99741, "vy":0.08948, "omega":2.87865, "ax":0.0, "ay":-0.00002, "alpha":-1.62614, "fx":[7.23043,-0.88849,-7.2304,0.88853], "fy":[0.88818,7.23009,-0.88884,-7.23075]},
    {"t":1.70337, "x":6.3907, "y":0.74001, "heading":1.00546, "vx":1.99741, "vy":0.08948, "omega":2.82287, "ax":0.0, "ay":-0.00001, "alpha":-2.66821, "fx":[11.66484,-2.60922,-11.66483,2.60924], "fy":[2.60911,11.66472,-2.60935,-11.66495]},
    {"t":1.73768, "x":6.45922, "y":0.74308, "heading":1.10072, "vx":1.99741, "vy":0.08948, "omega":2.73135, "ax":0.0, "ay":0.00001, "alpha":-3.78464, "fx":[16.11857,-5.25799,-16.11857,5.25799], "fy":[5.25807,16.11865,-5.2579,-16.11848]},
    {"t":1.77198, "x":6.52774, "y":0.74615, "heading":1.19219, "vx":1.99741, "vy":0.08948, "omega":2.60152, "ax":0.0, "ay":0.00001, "alpha":-4.99595, "fx":[20.55454,-8.85529,-20.55455,8.85529], "fy":[8.8555,20.55474,-8.85509,-20.55434]},
    {"t":1.80628, "x":6.59625, "y":0.74922, "heading":1.27849, "vx":1.99741, "vy":0.08948, "omega":2.43015, "ax":0.0, "ay":0.00002, "alpha":-6.31572, "fx":[24.9228,-13.39259,-24.92283,13.39259], "fy":[13.39283,24.92305,-13.39235,-24.92258]},
    {"t":1.84059, "x":6.66477, "y":0.75229, "heading":1.35813, "vx":1.99741, "vy":0.08948, "omega":2.2135, "ax":0.0, "ay":0.00004, "alpha":-7.74917, "fx":[29.1751,-18.81308,-29.17518,18.81308], "fy":[18.81364,29.17568,-18.81252,-29.1746]},
    {"t":1.87489, "x":6.73329, "y":0.75536, "heading":1.4295, "vx":1.99741, "vy":0.08948, "omega":1.94768, "ax":-0.00002, "ay":0.00046, "alpha":-9.29196, "fx":[33.28526,-24.99575,-33.28661,24.99589], "fy":[25.00279,33.29265,-24.98885,-33.27921]},
    {"t":1.90919, "x":6.8018, "y":0.75843, "heading":1.49085, "vx":1.99741, "vy":0.0895, "omega":1.62894, "ax":-0.00034, "ay":0.00768, "alpha":-10.92972, "fx":[37.26273,-31.74269,-37.29058,31.75024], "fy":[31.86146,37.38798,-31.63141,-37.16527]},
    {"t":1.94349, "x":6.87032, "y":0.76151, "heading":1.54029, "vx":1.9974, "vy":0.08976, "omega":1.25402, "ax":-0.00563, "ay":0.12237, "alpha":-12.63656, "fx":[40.96177,-38.68544,-41.51067,38.90243], "fy":[40.6096,43.00951,-36.96049,-39.4426]},
    {"t":1.9778, "x":6.93883, "y":0.76466, "heading":1.57587, "vx":1.99721, "vy":0.09396, "omega":0.82056, "ax":-0.11469, "ay":1.82574, "alpha":-13.79214, "fx":[39.5552,-43.21471,-49.893,46.78935], "fy":[69.89551,68.9631,-15.75771,-15.44258]},
    {"t":2.0121, "x":7.00728, "y":0.76895, "heading":1.59591, "vx":1.99327, "vy":0.15659, "omega":0.34745, "ax":-1.62732, "ay":9.82204, "alpha":-3.11617, "fx":[-7.11201,-37.28596,-43.86936,-7.69071], "fy":[149.93037,145.94882,138.87397,144.42344]},
    {"t":2.0464, "x":7.07469, "y":0.7801, "heading":1.60599, "vx":1.93745, "vy":0.49351, "omega":0.24055, "ax":-7.56045, "ay":8.67542, "alpha":-0.48355, "fx":[-108.27279,-111.85333,-114.61991,-111.07092], "fy":[130.64414,127.69592,125.08696,128.13646]},
    {"t":2.0807, "x":7.13671, "y":0.80214, "heading":1.61396, "vx":1.67811, "vy":0.7911, "omega":0.22397, "ax":-11.59598, "ay":1.57587, "alpha":-0.12401, "fx":[-170.81869,-170.86559,-171.06938,-171.02667], "fy":[24.13362,23.85357,22.3349,22.60218]},
    {"t":2.11501, "x":7.18745, "y":0.8302, "heading":1.62157, "vx":1.28033, "vy":0.84516, "omega":0.21971, "ax":-11.71222, "ay":0.62219, "alpha":-0.07532, "fx":[-172.6296,-172.63776,-172.68731,-172.67996], "fy":[9.69525,9.59432,8.65153,8.74738]},
    {"t":2.14931, "x":7.22447, "y":0.85956, "heading":1.62906, "vx":0.87857, "vy":0.8665, "omega":0.21713, "ax":-9.82756, "ay":6.37494, "alpha":-0.13533, "fx":[-144.22282,-144.78245,-145.52349,-144.97329], "fy":[94.97902,94.1335,92.97656,93.8222]},
    {"t":2.19471, "x":7.25423, "y":0.90547, "heading":1.63878, "vx":0.43242, "vy":1.15591, "omega":0.21099, "ax":-11.20304, "ay":1.67326, "alpha":-0.78865, "fx":[-164.12348,-164.86632,-166.09446,-165.5255], "fy":[30.43356,28.21444,19.13226,20.88702]},
    {"t":2.24011, "x":7.26232, "y":0.95967, "heading":1.64755, "vx":-0.07617, "vy":1.23187, "omega":0.17518, "ax":-1.4254, "ay":-0.12579, "alpha":-5.96928, "fx":[-3.95625,-41.02483,-38.13737,-0.93305], "fy":[19.21378,15.35409,-21.9069,-20.07847]},
    {"t":2.2855, "x":7.25739, "y":1.01546, "heading":1.64935, "vx":-0.14088, "vy":1.22616, "omega":-0.09581, "ax":-0.01575, "ay":-0.00181, "alpha":0.65842, "fx":[-2.14776,2.01073,1.6834,-2.47508], "fy":[-2.26959,-1.9424,2.21624,1.88878]},
    {"t":2.3309, "x":7.25098, "y":1.07112, "heading":1.64568, "vx":-0.1416, "vy":1.22608, "omega":-0.06592, "ax":-0.00044, "ay":-0.00005, "alpha":0.96536, "fx":[-2.82712,3.27173,2.81419,-3.28465], "fy":[-3.27893,-2.8214,3.27745,2.8199]},
    {"t":2.3763, "x":7.24455, "y":1.12679, "heading":1.64368, "vx":-0.14162, "vy":1.22608, "omega":-0.02209, "ax":0.00014, "ay":0.00002, "alpha":0.20238, "fx":[-0.59068,0.68808,0.59472,-0.68404], "fy":[-0.68583,-0.59246,0.68629,0.59293]},
    {"t":2.4217, "x":7.23812, "y":1.18245, "heading":1.64288, "vx":-0.14161, "vy":1.22608, "omega":-0.01291, "ax":0.00009, "ay":0.00001, "alpha":-0.07368, "fx":[0.21729,-0.2483,-0.21468,0.25092], "fy":[0.24976,0.21614,-0.24946,-0.21584]},
    {"t":2.4671, "x":7.23169, "y":1.23811, "heading":1.64222, "vx":-0.14161, "vy":1.22608, "omega":-0.01625, "ax":0.00001, "ay":0.0, "alpha":-0.0619, "fx":[0.1818,-0.20938,-0.18139,0.20978], "fy":[0.2096,0.18162,-0.20956,-0.18157]},
    {"t":2.51249, "x":7.22527, "y":1.29377, "heading":1.64142, "vx":-0.14161, "vy":1.22608, "omega":-0.01906, "ax":0.0, "ay":0.0, "alpha":-0.0237, "fx":[0.06954,-0.08023,-0.06963,0.08013], "fy":[0.08018,0.06958,-0.08019,-0.06959]},
    {"t":2.55789, "x":7.21884, "y":1.34943, "heading":1.64053, "vx":-0.14161, "vy":1.22608, "omega":-0.02014, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[0.04264,-0.04899,-0.04259,0.04904], "fy":[0.04902,0.04262,-0.04901,-0.04261]},
    {"t":2.60329, "x":7.21241, "y":1.40509, "heading":1.6396, "vx":-0.14161, "vy":1.22608, "omega":-0.02079, "ax":0.00001, "ay":0.0, "alpha":-0.01748, "fx":[0.05152,-0.05894,-0.05133,0.05913], "fy":[0.05905,0.05144,-0.05902,-0.05141]},
    {"t":2.64869, "x":7.20598, "y":1.46075, "heading":1.63864, "vx":-0.14161, "vy":1.22608, "omega":-0.02159, "ax":0.00001, "ay":0.0, "alpha":-0.01854, "fx":[0.05472,-0.06246,-0.0545,0.06268], "fy":[0.06258,0.05462,-0.06256,-0.05459]},
    {"t":2.69408, "x":7.19955, "y":1.51642, "heading":1.63764, "vx":-0.14161, "vy":1.22608, "omega":-0.02243, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[0.04336,-0.04946,-0.04325,0.04957], "fy":[0.04952,0.04331,-0.04951,-0.0433]},
    {"t":2.73948, "x":7.19312, "y":1.57208, "heading":1.63661, "vx":-0.14161, "vy":1.22608, "omega":-0.0231, "ax":-0.00001, "ay":0.0, "alpha":-0.01871, "fx":[0.0551,-0.0632,-0.0554,0.0629], "fy":[0.06303,0.05523,-0.06306,-0.05527]},
    {"t":2.78488, "x":7.18669, "y":1.62774, "heading":1.63554, "vx":-0.14161, "vy":1.22608, "omega":-0.02395, "ax":-0.00012, "ay":-0.00001, "alpha":-0.06998, "fx":[0.20511,-0.23734,-0.20865,0.2338], "fy":[0.23537,0.20668,-0.23577,-0.20709]},
    {"t":2.83028, "x":7.18027, "y":1.6834, "heading":1.63438, "vx":-0.14161, "vy":1.22608, "omega":-0.02712, "ax":-0.012, "ay":-0.00139, "alpha":-0.17077, "fx":[0.32859,-0.75113,-0.68238,0.39734], "fy":[0.55376,0.48501,-0.5947,-0.52596]},
    {"t":2.87568, "x":7.17382, "y":1.73906, "heading":1.63297, "vx":-0.14216, "vy":1.22601, "omega":-0.03488, "ax":-1.29145, "ay":-0.18858, "alpha":-0.02979, "fx":[-18.95129,-19.13738,-19.12513,-18.93904], "fy":[-2.67903,-2.69025,-2.88084,-2.86967]},
    {"t":2.92107, "x":7.16604, "y":1.79452, "heading":1.63136, "vx":-0.20079, "vy":1.21745, "omega":-0.03623, "ax":-1.90711, "ay":-0.36421, "alpha":0.24259, "fx":[-28.80826,-27.3141,-27.42008,-28.91443], "fy":[-6.19488,-6.1172,-4.54103,-4.6233]},
    {"t":2.95788, "x":7.15736, "y":1.83909, "heading":1.63019, "vx":-0.27098, "vy":1.20405, "omega":-0.0273, "ax":-0.03319, "ay":-0.00749, "alpha":0.50145, "fx":[-1.98068,1.19059,1.00202,-2.16928], "fy":[-1.79025,-1.60185,1.56965,1.38092]},
    {"t":2.99469, "x":7.14736, "y":1.8834, "heading":1.62952, "vx":-0.2722, "vy":1.20377, "omega":-0.00884, "ax":-0.00057, "ay":-0.00013, "alpha":0.75567, "fx":[-2.25747,2.52177,2.24077,-2.53847], "fy":[-2.53201,-2.25101,2.52824,2.24723]},
    {"t":3.03149, "x":7.13734, "y":1.92771, "heading":1.62971, "vx":-0.27222, "vy":1.20377, "omega":0.01897, "ax":-0.00001, "ay":0.0, "alpha":1.0234, "fx":[-3.04546,3.42693,3.04517,-3.42722], "fy":[-3.42711,-3.04535,3.42704,3.04528]},
    {"t":3.0683, "x":7.12732, "y":1.97201, "heading":1.6311, "vx":-0.27222, "vy":1.20377, "omega":0.05664, "ax":0.0, "ay":0.0, "alpha":1.30929, "fx":[-3.88996,4.38988,3.88995,-4.38989], "fy":[-4.38989,-3.88995,4.38989,3.88995]},
    {"t":3.10511, "x":7.1173, "y":2.01632, "heading":1.63407, "vx":-0.27222, "vy":1.20377, "omega":0.10483, "ax":0.0, "ay":0.0, "alpha":1.61841, "fx":[-4.79219,5.44057,4.79219,-5.44057], "fy":[-5.44057,-4.79219,5.44057,4.79219]},
    {"t":3.14191, "x":7.10728, "y":2.06063, "heading":1.63903, "vx":-0.27222, "vy":1.20377, "omega":0.1644, "ax":0.0, "ay":0.0, "alpha":1.95599, "fx":[-5.75915,6.60403,5.75915,-6.60403], "fy":[-6.60403,-5.75915,6.60403,5.75915]},
    {"t":3.17872, "x":7.09726, "y":2.10493, "heading":1.6464, "vx":-0.27222, "vy":1.20377, "omega":0.23639, "ax":0.0, "ay":0.0, "alpha":2.32781, "fx":[-6.79576,7.90974,6.79576,-7.90974], "fy":[-7.90974,-6.79576,7.90974,6.79576]},
    {"t":3.21553, "x":7.08724, "y":2.14924, "heading":1.65668, "vx":-0.27222, "vy":1.20377, "omega":0.32207, "ax":0.0, "ay":0.0, "alpha":2.74001, "fx":[-7.90303,9.39211,7.90303,-9.39211], "fy":[-9.39211,-7.90303,9.39211,7.90303]},
    {"t":3.25233, "x":7.07722, "y":2.19355, "heading":1.67039, "vx":-0.27222, "vy":1.20377, "omega":0.42292, "ax":0.0, "ay":0.0, "alpha":3.19924, "fx":[-9.07637,11.0917,9.07637,-11.0917], "fy":[-11.0917,-9.07637,11.0917,9.07637]},
    {"t":3.28914, "x":7.0672, "y":2.23785, "heading":1.68813, "vx":-0.27222, "vy":1.20377, "omega":0.54067, "ax":0.0, "ay":0.0, "alpha":3.71262, "fx":[-10.30299,13.05629,10.30292,-13.05637], "fy":[-13.05634,-10.30296,13.05632,10.30295]},
    {"t":3.32595, "x":7.05719, "y":2.28216, "heading":1.71054, "vx":-0.27222, "vy":1.20377, "omega":0.67732, "ax":-0.00014, "ay":-0.00003, "alpha":4.28772, "fx":[-11.56005,15.33966,11.55591,-15.34379], "fy":[-15.34217,-11.55847,15.34129,11.55749]},
    {"t":3.36275, "x":7.04717, "y":2.32646, "heading":1.73838, "vx":-0.27223, "vy":1.20377, "omega":0.83514, "ax":-0.00796, "ay":-0.0018, "alpha":4.93257, "fx":[-12.9174,17.89513,12.68235,-18.1293], "fy":[-18.03683,-12.82838,17.98762,12.77141]},
    {"t":3.39956, "x":7.03714, "y":2.37077, "heading":1.77245, "vx":-0.27252, "vy":1.2037, "omega":1.01669, "ax":-0.44623, "ay":-0.10426, "alpha":5.63864, "fx":[-20.4914,14.50394,7.28519,-27.61062], "fy":[-22.49254,-15.63416,19.70155,12.27736]},
    {"t":3.43637, "x":7.02681, "y":2.415, "heading":1.81369, "vx":-0.28895, "vy":1.19986, "omega":1.22423, "ax":-8.79969, "ay":-3.50781, "alpha":1.40863, "fx":[-129.16186,-125.27897,-130.54091,-133.90951], "fy":[-57.94621,-59.17157,-44.94824,-44.77921]},
    {"t":3.47317, "x":7.01021, "y":2.45679, "heading":1.85971, "vx":-0.61283, "vy":1.07075, "omega":1.27607, "ax":-8.4726, "ay":-6.43204, "alpha":0.5525, "fx":[-124.14332,-122.23556,-125.73562,-127.48953], "fy":[-96.52029,-97.99764,-93.06751,-91.69261]},
    {"t":3.50339, "x":6.98782, "y":2.48621, "heading":1.89852, "vx":-0.86887, "vy":0.87638, "omega":1.29277, "ax":-1.20867, "ay":-1.25032, "alpha":4.67732, "fx":[-26.63723,1.14201,-8.92229,-36.8542], "fy":[-36.6687,-28.45028,0.52461,-9.13354]},
    {"t":3.53361, "x":6.96101, "y":2.51212, "heading":1.93973, "vx":-0.9054, "vy":0.83859, "omega":1.43412, "ax":-0.03725, "ay":-0.04027, "alpha":4.39038, "fx":[-8.50424,17.43712,7.4078,-18.53716], "fy":[-18.57004,-8.56079,17.40347,7.35275]},
    {"t":3.56383, "x":6.93364, "y":2.53745, "heading":1.98507, "vx":-0.90652, "vy":0.83738, "omega":1.56679, "ax":-0.00114, "ay":-0.00124, "alpha":3.94929, "fx":[-6.43315,16.47076,6.39941,-16.50449], "fy":[-16.50563,-6.4348,16.46962,6.39776]},
    {"t":3.59405, "x":6.90624, "y":2.56275, "heading":2.03422, "vx":-0.90656, "vy":0.83734, "omega":1.68614, "ax":-0.00003, "ay":-0.00004, "alpha":3.55603, "fx":[-5.0415,15.11122,5.04047,-15.11225], "fy":[-15.11229,-5.04155,15.11118,5.04042]},
    {"t":3.62427, "x":6.87885, "y":2.58806, "heading":2.0868, "vx":-0.90656, "vy":0.83734, "omega":1.7936, "ax":0.0, "ay":0.0, "alpha":3.20734, "fx":[-3.82411,13.85006,3.82408,-13.85009], "fy":[-13.85009,-3.82411,13.85006,3.82408]},
    {"t":3.65449, "x":6.85145, "y":2.61336, "heading":2.14247, "vx":-0.90656, "vy":0.83734, "omega":1.89053, "ax":0.0, "ay":0.0, "alpha":2.8999, "fx":[-2.75545,12.69542,2.75545,-12.69542], "fy":[-12.69542,-2.75545,12.69542,2.75545]},
    {"t":3.68471, "x":6.82405, "y":2.63867, "heading":2.20092, "vx":-0.90656, "vy":0.83734, "omega":1.97816, "ax":0.0, "ay":0.0, "alpha":2.63061, "fx":[-1.82248,11.64285,1.82248,-11.64286], "fy":[-11.64286,-1.82248,11.64285,1.82248]},
    {"t":3.71493, "x":6.79666, "y":2.66397, "heading":2.2619, "vx":-0.90656, "vy":0.83734, "omega":2.05766, "ax":0.0, "ay":0.0, "alpha":2.39663, "fx":[-1.01086,10.68876,1.01086,-10.68876], "fy":[-10.68876,-1.01086,10.68876,1.01085]},
    {"t":3.74515, "x":6.76926, "y":2.68927, "heading":2.32518, "vx":-0.90656, "vy":0.83734, "omega":2.13008, "ax":0.0, "ay":0.0, "alpha":2.19535, "fx":[-0.30498,9.83001,0.30498,-9.83002], "fy":[-9.83002,-0.30498,9.83001,0.30497]},
    {"t":3.77537, "x":6.74187, "y":2.71458, "heading":2.39055, "vx":-0.90656, "vy":0.83734, "omega":2.19643, "ax":0.0, "ay":0.0, "alpha":2.02451, "fx":[0.31154,9.06408,-0.31155,-9.06409], "fy":[-9.06409,0.31154,9.06408,-0.31155]},
    {"t":3.80559, "x":6.71447, "y":2.73988, "heading":2.45785, "vx":-0.90656, "vy":0.83734, "omega":2.25761, "ax":0.0, "ay":0.0, "alpha":1.88213, "fx":[0.85566,8.38806,-0.85567,-8.38807], "fy":[-8.38807,0.85566,8.38806,-0.85567]},
    {"t":3.83581, "x":6.68707, "y":2.76519, "heading":2.52694, "vx":-0.90656, "vy":0.83734, "omega":2.31449, "ax":0.0, "ay":0.0, "alpha":1.76653, "fx":[1.34463,7.79865,-1.34466,-7.79868], "fy":[-7.79868,1.34463,7.79865,-1.34466]},
    {"t":3.86603, "x":6.65968, "y":2.79049, "heading":2.59769, "vx":-0.90656, "vy":0.83734, "omega":2.36787, "ax":-0.00002, "ay":-0.00002, "alpha":1.6764, "fx":[1.79573,7.29175,-1.7963,-7.29232], "fy":[-7.29234,1.7957,7.29172,-1.79632]},
    {"t":3.89625, "x":6.63228, "y":2.81579, "heading":2.67001, "vx":-0.90656, "vy":0.83734, "omega":2.41853, "ax":-0.00063, "ay":-0.00069, "alpha":1.61063, "fx":[2.21792,6.85364,-2.23665,-6.87228], "fy":[-6.87307,2.21716,6.85285,-2.23741]},
    {"t":3.92647, "x":6.60489, "y":2.8411, "heading":2.74383, "vx":-0.90658, "vy":0.83732, "omega":2.4672, "ax":-0.02105, "ay":-0.02281, "alpha":1.56858, "fx":[2.34521,6.19604,-2.96727,-6.8151], "fy":[-6.84176,2.3199,6.16943,-2.99239]},
    {"t":3.95669, "x":6.57748, "y":2.86639, "heading":2.8191, "vx":-0.90721, "vy":0.83663, "omega":2.5146, "ax":-0.68451, "ay":-0.76126, "alpha":1.52657, "fx":[-7.01162,-3.96646,-13.21644,-16.16869], "fy":[-17.36091,-8.21524,-5.08699,-14.22593]},
    {"t":3.98691, "x":6.54975, "y":2.89133, "heading":2.89579, "vx":-0.9279, "vy":0.81362, "omega":2.56074, "ax":-5.58481, "ay":-8.19846, "alpha":0.26225, "fx":[-80.90764,-81.45316,-83.76399,-83.19484], "fy":[-121.99792,-121.08768,-119.70778,-120.64555]},
    {"t":4.01713, "x":6.51916, "y":2.91217, "heading":2.9733, "vx":-1.09667, "vy":0.56587, "omega":2.56866, "ax":-3.77632, "ay":-10.94583, "alpha":0.02427, "fx":[-55.50581,-55.55078,-55.83367,-55.78825], "fy":[-161.41922,-161.39884,-161.30201,-161.32263]},
    {"t":4.04735, "x":6.48429, "y":2.92427, "heading":3.05093, "vx":-1.21079, "vy":0.23509, "omega":2.5694, "ax":-0.6928, "ay":-11.55632, "alpha":0.02008, "fx":[-10.09215,-10.08404,-10.33416,-10.34191], "fy":[-170.36975,-170.3663,-170.35119,-170.35465]},
    {"t":4.07577, "x":6.4496, "y":2.92629, "heading":3.12397, "vx":-1.23048, "vy":-0.0934, "omega":2.56997, "ax":2.05458, "ay":-10.30032, "alpha":0.10058, "fx":[30.73076,30.94847,29.84224,29.631], "fy":[-151.83497,-151.66249,-151.85578,-152.02575]},
    {"t":4.1042, "x":6.41545, "y":2.91947, "heading":-3.08612, "vx":-1.17208, "vy":-0.38618, "omega":2.57283, "ax":0.61034, "ay":-1.72901, "alpha":0.48395, "fx":[10.61745,10.49923,7.36912,7.50392], "fy":[-26.88146,-23.88226,-24.09419,-27.09649]},
    {"t":4.13262, "x":6.38238, "y":2.90779, "heading":-3.01279, "vx":-1.15473, "vy":-0.43533, "omega":2.58658, "ax":0.02367, "ay":-0.06265, "alpha":0.1289, "fx":[0.80634,0.70149,-0.10845,-0.00355], "fy":[-1.27598,-0.46611,-0.57101,-1.38089]},
    {"t":4.16105, "x":6.34957, "y":2.8954, "heading":-2.93922, "vx":-1.15406, "vy":-0.43711, "omega":2.59025, "ax":0.00085, "ay":-0.00223, "alpha":-0.24871, "fx":[-0.91764,-0.60093,0.94256,0.62587], "fy":[0.58049,-0.96301,-0.64631,0.89719]},
    {"t":4.18947, "x":6.31677, "y":2.88297, "heading":-2.86569, "vx":-1.15404, "vy":-0.43717, "omega":2.58318, "ax":0.00003, "ay":-0.00008, "alpha":-0.62936, "fx":[-2.46088,-1.37469,2.46178,1.37559], "fy":[1.37396,-2.46252,-1.37633,2.46015]},
    {"t":4.2179, "x":6.28396, "y":2.87054, "heading":-2.79252, "vx":-1.15404, "vy":-0.43717, "omega":2.56529, "ax":0.0, "ay":0.0, "alpha":-1.01822, "fx":[-4.13405,-1.9277,4.13409,1.92774], "fy":[1.92766,-4.13413,-1.92777,4.13402]},
    {"t":4.24632, "x":6.25116, "y":2.85812, "heading":-2.72001, "vx":-1.15404, "vy":-0.43717, "omega":2.53634, "ax":0.0, "ay":0.0, "alpha":-1.41984, "fx":[-5.94429,-2.26341,5.9443,2.26341], "fy":[2.2634,-5.9443,-2.26342,5.94428]},
    {"t":4.27474, "x":6.21836, "y":2.84569, "heading":-2.64849, "vx":-1.15404, "vy":-0.43717, "omega":2.49599, "ax":0.0, "ay":0.0, "alpha":-1.83916, "fx":[-7.88962,-2.37413,7.88962,2.37413], "fy":[2.37412,-7.88963,-2.37414,7.88962]},
    {"t":4.30317, "x":6.18555, "y":2.83326, "heading":-2.57829, "vx":-1.15404, "vy":-0.43717, "omega":2.44371, "ax":0.0, "ay":0.0, "alpha":-2.28096, "fx":[-9.96729,-2.25081,9.9673,2.25081], "fy":[2.2508,-9.9673,-2.25082,9.96729]},
    {"t":4.33159, "x":6.15275, "y":2.82084, "heading":-2.50975, "vx":-1.15404, "vy":-0.43717, "omega":2.37887, "ax":0.0, "ay":-0.00001, "alpha":-2.75011, "fx":[-12.17498,-1.88431,12.17509,1.88442], "fy":[1.88422,-12.17518,-1.88451,12.1749]},
    {"t":4.36002, "x":6.11995, "y":2.80841, "heading":-2.44324, "vx":-1.15404, "vy":-0.43717, "omega":2.3007, "ax":0.0001, "ay":-0.00027, "alpha":-3.25135, "fx":[-14.50883,-1.26477,14.51178,1.26778], "fy":[1.26232,-14.51422,-1.27024,14.5064]},
    {"t":4.38844, "x":6.08715, "y":2.79599, "heading":-2.37916, "vx":-1.15403, "vy":-0.43718, "omega":2.20828, "ax":0.00279, "ay":-0.00736, "alpha":-3.78936, "fx":[-16.93047,-0.34823,17.01183,0.43136], "fy":[0.28023,-17.07865,-0.49934,16.86363]},
    {"t":4.41687, "x":6.05434, "y":2.78356, "heading":-2.31792, "vx":-1.15395, "vy":-0.43739, "omega":2.10057, "ax":0.07693, "ay":-0.20143, "alpha":-4.36578, "fx":[-18.42587,1.88974,20.67095,0.40142], "fy":[-3.76088,-22.46941,-2.25563,16.60795]},
    {"t":4.44529, "x":6.02157, "y":2.77104, "heading":-2.25998, "vx":-1.15177, "vy":-0.44312, "omega":1.97648, "ax":2.0208, "ay":-4.47756, "alpha":-3.5246, "fx":[11.81152,29.68961,47.19488,30.46463], "fy":[-69.80484,-79.34316,-63.02589,-51.85431]},
    {"t":4.47372, "x":5.98965, "y":2.75664, "heading":-2.20522, "vx":-1.09433, "vy":-0.57039, "omega":1.87629, "ax":6.47069, "ay":-9.23903, "alpha":-0.24043, "fx":[93.83954,94.69152,96.91905,96.10703], "fy":[-137.23388,-136.78661,-135.17071,-135.60667]},
    {"t":4.50214, "x":5.96116, "y":2.73669, "heading":-2.15198, "vx":-0.9104, "vy":-0.833, "omega":1.86946, "ax":8.95228, "ay":-7.43648, "alpha":-0.06743, "fx":[131.66995,131.73853,132.27327,132.2076], "fy":[-109.9845,-109.916,-109.27037,-109.33606]},
    {"t":4.53057, "x":5.9389, "y":2.71001, "heading":-2.09887, "vx":-0.65594, "vy":-1.04438, "omega":1.86754, "ax":10.67128, "ay":-4.65541, "alpha":-0.07234, "fx":[157.14929,157.11601,157.4767,157.51134], "fy":[-68.99265,-69.09089,-68.26744,-68.16474]},
    {"t":4.56255, "x":5.92338, "y":2.67423, "heading":-2.03918, "vx":-0.31466, "vy":-1.19327, "omega":1.86523, "ax":10.95141, "ay":-1.26109, "alpha":-0.40469, "fx":[161.08801,161.17434,161.81079,161.69871], "fy":[-20.01013,-21.6479,-17.22368,-15.48078]},
    {"t":4.59453, "x":5.91892, "y":2.63542, "heading":-1.97974, "vx":0.03558, "vy":-1.2336, "omega":1.85229, "ax":2.29015, "ay":0.13414, "alpha":-4.87665, "fx":[13.85872,41.92889,52.93233,26.32353], "fy":[-6.63961,-18.76467,9.88898,23.42489]},
    {"t":4.62651, "x":5.92122, "y":2.59604, "heading":-1.92299, "vx":0.10882, "vy":-1.22931, "omega":1.69633, "ax":0.06259, "ay":0.00559, "alpha":-4.44415, "fx":[-17.15535,9.28864,18.98342,-7.42574], "fy":[-8.28364,-17.97946,8.43136,18.16146]},
    {"t":4.65849, "x":5.92474, "y":2.55673, "heading":-1.87102, "vx":0.11082, "vy":-1.22913, "omega":1.5542, "ax":0.00164, "ay":0.00015, "alpha":-3.68523, "fx":[-14.57982,7.72361,14.62788,-7.67498], "fy":[-7.69728,-14.6015,7.7013,14.6062]},
    {"t":4.69047, "x":5.92828, "y":2.51742, "heading":-1.8232, "vx":0.11087, "vy":-1.22912, "omega":1.43634, "ax":0.00004, "ay":0.0, "alpha":-2.97063, "fx":[-11.46127,6.76259,11.46252,-6.76133], "fy":[-6.7619,-11.46184,6.76201,11.46196]},
    {"t":4.72245, "x":5.93183, "y":2.47811, "heading":-1.77878, "vx":0.11088, "vy":-1.22912, "omega":1.34134, "ax":0.0, "ay":0.0, "alpha":-2.29249, "fx":[-8.60492,5.60595,8.60495,-5.60591], "fy":[-5.60593,-8.60493,5.60593,8.60493]},
    {"t":4.75443, "x":5.93537, "y":2.4388, "heading":-1.73706, "vx":0.11088, "vy":-1.22912, "omega":1.26802, "ax":0.0, "ay":0.0, "alpha":-1.64303, "fx":[-5.99419,4.27152,5.99419,-4.27152], "fy":[-4.27152,-5.99419,4.27152,5.99419]},
    {"t":4.78641, "x":5.93892, "y":2.39949, "heading":-1.69734, "vx":0.11088, "vy":-1.22912, "omega":1.21548, "ax":0.0, "ay":0.0, "alpha":-1.01442, "fx":[-3.59326,2.78214,3.59326,-2.78214], "fy":[-2.78214,-3.59326,2.78214,3.59326]},
    {"t":4.81839, "x":5.94247, "y":2.36018, "heading":-1.65899, "vx":0.11088, "vy":-1.22912, "omega":1.18303, "ax":0.0, "ay":0.0, "alpha":-0.39859, "fx":[-1.36892,1.1465,1.36893,-1.1465], "fy":[-1.1465,-1.36892,1.1465,1.36892]},
    {"t":4.85038, "x":5.94601, "y":2.32088, "heading":-1.62136, "vx":0.11088, "vy":-1.22912, "omega":1.17029, "ax":0.0, "ay":0.0, "alpha":0.21214, "fx":[0.7051,-0.63717,-0.7051,0.63718], "fy":[0.63718,0.7051,-0.63718,-0.7051]},
    {"t":4.88236, "x":5.94956, "y":2.28157, "heading":-1.58382, "vx":0.11088, "vy":-1.22912, "omega":1.17707, "ax":0.0, "ay":0.0, "alpha":0.82571, "fx":[2.64951,-2.58126,-2.64941,2.58137], "fy":[2.58132,2.64947,-2.58131,-2.64946]},
    {"t":4.91434, "x":5.9531, "y":2.24226, "heading":-1.54576, "vx":0.11088, "vy":-1.22912, "omega":1.20348, "ax":0.00014, "ay":0.00001, "alpha":1.44974, "fx":[4.47799,-4.70381,-4.47387,4.70794], "fy":[4.70606,4.47612,-4.70569,-4.47574]},
    {"t":4.94632, "x":5.95665, "y":2.20295, "heading":-1.50653, "vx":0.11088, "vy":-1.22912, "omega":1.24984, "ax":0.00545, "ay":0.00049, "alpha":2.09197, "fx":[6.26779,-6.95838,-6.10716,7.11897], "fy":[7.04569,6.19497,-7.03166,-6.17999]},
    {"t":4.9783, "x":5.9602, "y":2.16364, "heading":-1.46549, "vx":0.11105, "vy":-1.22911, "omega":1.31675, "ax":0.21108, "ay":0.01966, "alpha":2.7589, "fx":[10.88275,-6.49725,-4.65578,12.71675], "fy":[9.8863,8.08104,-9.33816,-7.46978]},
    {"t":5.01028, "x":5.96386, "y":2.12434, "heading":-1.42197, "vx":0.1178, "vy":-1.22848, "omega":1.40498, "ax":5.97459, "ay":1.06234, "alpha":2.01454, "fx":[91.48081,82.09242,84.7699,93.9604], "fy":[23.94006,23.3353,6.77758,8.58983]},
    {"t":5.04226, "x":5.97068, "y":2.0856, "heading":-1.376, "vx":0.30888, "vy":-1.1945, "omega":1.4694, "ax":4.1599, "ay":1.37545, "alpha":3.18202, "fx":[67.47889,50.06867,55.34458,72.40457], "fy":[32.31553,30.55658,7.28243,10.95154]},
    {"t":5.08086, "x":5.9857, "y":2.04052, "heading":-1.31692, "vx":0.46944, "vy":-1.14142, "omega":1.59222, "ax":0.0707, "ay":0.02918, "alpha":3.44678, "fx":[8.86882,-12.26927,-6.7822,14.35173], "fy":[13.73205,8.26576,-12.88963,-7.3878]},
    {"t":5.11946, "x":6.00387, "y":1.99649, "heading":-1.2529, "vx":0.47217, "vy":-1.14029, "omega":1.72526, "ax":0.00107, "ay":0.00044, "alpha":2.76528, "fx":[5.59839,-11.04301,-5.56693,11.07438], "fy":[11.06512,5.58925,-11.05228,-5.57607]},
    {"t":5.15805, "x":6.0221, "y":1.95247, "heading":-1.18425, "vx":0.47221, "vy":-1.14027, "omega":1.83199, "ax":0.00002, "ay":0.00001, "alpha":2.13876, "fx":[3.72118,-8.82899,-3.72071,8.82947], "fy":[8.82933,3.72104,-8.82913,-3.72085]},
    {"t":5.19665, "x":6.04032, "y":1.90846, "heading":-1.11194, "vx":0.47221, "vy":-1.14027, "omega":1.91454, "ax":0.0, "ay":0.0, "alpha":1.55581, "fx":[2.2357,-6.60144,-2.23569,6.60145], "fy":[6.60144,2.2357,-6.60144,-2.2357]},
    {"t":5.23525, "x":6.05855, "y":1.86445, "heading":-1.03689, "vx":0.47221, "vy":-1.14027, "omega":1.97459, "ax":0.0, "ay":0.0, "alpha":1.00631, "fx":[1.12183,-4.36629,-1.12182,4.36629], "fy":[4.36629,1.12183,-4.36629,-1.12183]},
    {"t":5.27384, "x":6.07678, "y":1.82044, "heading":-0.95992, "vx":0.47221, "vy":-1.14027, "omega":2.01343, "ax":0.0, "ay":0.0, "alpha":0.4776, "fx":[0.37152,-2.10704,-0.37151,2.10705], "fy":[2.10704,0.37152,-2.10704,-0.37151]},
    {"t":5.31244, "x":6.095, "y":1.77643, "heading":-0.88186, "vx":0.47221, "vy":-1.14027, "omega":2.03186, "ax":0.0, "ay":0.0, "alpha":-0.04058, "fx":[-0.01751,0.18096,0.01751,-0.18096], "fy":[-0.18096,-0.01751,0.18096,0.01751]},
    {"t":5.35104, "x":6.11323, "y":1.73242, "heading":-0.80346, "vx":0.47221, "vy":-1.14027, "omega":2.0303, "ax":0.0, "ay":0.0, "alpha":-0.55965, "fx":[-0.04529,2.50674,0.04529,-2.50674], "fy":[-2.50674,-0.04529,2.50674,0.04529]},
    {"t":5.38964, "x":6.13145, "y":1.68841, "heading":-0.72552, "vx":0.47221, "vy":-1.14027, "omega":2.0087, "ax":0.0, "ay":0.0, "alpha":-1.09067, "fx":[0.29241,4.87723,-0.29241,-4.87723], "fy":[-4.87723,0.29241,4.87723,-0.29241]},
    {"t":5.42823, "x":6.14968, "y":1.6444, "heading":-0.6488, "vx":0.47221, "vy":-1.14027, "omega":1.9666, "ax":0.0, "ay":0.0, "alpha":-1.645, "fx":[1.00352,7.30062,-1.00352,-7.30063], "fy":[-7.30063,1.00352,7.30063,-1.00352]},
    {"t":5.46683, "x":6.1679, "y":1.60038, "heading":-0.57412, "vx":0.47221, "vy":-1.14027, "omega":1.90311, "ax":0.0, "ay":0.0, "alpha":-2.23371, "fx":[2.0985,9.78408,-2.09851,-9.78409], "fy":[-9.78409,2.0985,9.78408,-2.09851]},
    {"t":5.50543, "x":6.18613, "y":1.55637, "heading":-0.50233, "vx":0.47221, "vy":-1.14027, "omega":1.81689, "ax":0.0, "ay":0.0, "alpha":-2.86837, "fx":[3.58901,12.33836,-3.58902,-12.33837], "fy":[-12.33837,3.58901,12.33836,-3.58901]},
    {"t":5.54402, "x":6.20436, "y":1.51236, "heading":-0.43434, "vx":0.47221, "vy":-1.14027, "omega":1.70618, "ax":0.0, "ay":0.0, "alpha":-3.55994, "fx":[5.48439,14.97519,-5.4844,-14.97519], "fy":[-14.97519,5.48439,14.97519,-5.4844]},
    {"t":5.58262, "x":6.22258, "y":1.46835, "heading":-0.37113, "vx":0.47221, "vy":-1.14027, "omega":1.56878, "ax":0.0, "ay":0.0, "alpha":-4.31891, "fx":[7.78786,17.71135,-7.78786,-17.71135], "fy":[-17.71135,7.78786,17.71135,-7.78786]},
    {"t":5.62122, "x":6.24081, "y":1.42434, "heading":-0.3138, "vx":0.47221, "vy":-1.14027, "omega":1.40208, "ax":0.0, "ay":0.0, "alpha":-5.15542, "fx":[10.4924,20.5743,-10.49245,-20.57435], "fy":[-20.57434,10.49242,20.57431,-10.49244]},
    {"t":5.65982, "x":6.25903, "y":1.38033, "heading":-0.26352, "vx":0.47221, "vy":-1.14027, "omega":1.2031, "ax":-0.00011, "ay":-0.00005, "alpha":-6.07857, "fx":[13.57303,23.60447,-13.57643,-23.60773], "fy":[-23.60681,13.57407,23.60538,-13.5754]},
    {"t":5.69841, "x":6.27726, "y":1.33632, "heading":-0.22162, "vx":0.4722, "vy":-1.14027, "omega":0.96848, "ax":-0.00712, "ay":-0.00295, "alpha":-7.09506, "fx":[16.87744,26.76344,-17.09306,-26.96773], "fy":[-26.91163,16.94435,26.81959,-17.02614]},
    {"t":5.73701, "x":6.29548, "y":1.2923, "heading":-0.18952, "vx":0.47193, "vy":-1.14039, "omega":0.69463, "ax":-0.44015, "ay":-0.17831, "alpha":-8.1833, "fx":[13.87629,24.0147,-27.28405,-36.56123], "fy":[-33.24956,18.1664,27.54088,-22.97207]},
    {"t":5.77561, "x":6.31337, "y":1.24815, "heading":-0.16881, "vx":0.45494, "vy":-1.14727, "omega":0.37878, "ax":-9.55285, "ay":-2.1725, "alpha":-1.78641, "fx":[-136.93212,-139.97156,-144.33835,-142.06068], "fy":[-44.3476,-26.10089,-20.37506,-37.28248]},
    {"t":5.8142, "x":6.32381, "y":1.20225, "heading":-0.15552, "vx":0.08623, "vy":-1.23112, "omega":0.30983, "ax":-11.58681, "ay":1.32683, "alpha":-0.09538, "fx":[-170.87623,-170.73928,-170.74383,-170.88018], "fy":[18.93768,20.13146,20.17788,18.99234]},
    {"t":5.8528, "x":6.31851, "y":1.15572, "heading":-0.14363, "vx":-0.36099, "vy":-1.17991, "omega":0.30615, "ax":-10.39895, "ay":5.41958, "alpha":-0.03689, "fx":[-153.36429,-153.16095,-153.23366,-153.4362], "fy":[79.76676,80.15745,80.02107,79.63107]},
    {"t":5.8914, "x":6.29683, "y":1.11422, "heading":-0.13184, "vx":-0.76236, "vy":-0.97073, "omega":0.30472, "ax":-11.55468, "ay":-2.0804, "alpha":-0.02014, "fx":[-170.30761,-170.35055,-170.36464,-170.32186], "fy":[-30.82634,-30.58741,-30.51115,-30.7498]},
    {"t":5.9242, "x":6.26561, "y":1.08127, "heading":-0.12186, "vx":-1.14131, "vy":-1.03896, "omega":0.30406, "ax":-11.56104, "ay":-2.02848, "alpha":-0.02499, "fx":[-170.39562,-170.44781,-170.46416,-170.41221], "fy":[-30.09768,-29.79968,-29.70935,-30.00691]},
    {"t":5.95699, "x":6.22196, "y":1.0461, "heading":-0.1119, "vx":-1.52047, "vy":-1.10549, "omega":0.30324, "ax":-11.56917, "ay":-1.95908, "alpha":-0.03142, "fx":[-170.50848,-170.57218,-170.59114,-170.52781], "fy":[-29.12269,-28.7458,-28.63818,-29.01436]},
    {"t":5.98979, "x":6.16588, "y":1.00879, "heading":-0.10197, "vx":-1.8999, "vy":-1.16974, "omega":0.30221, "ax":-11.5799, "ay":-1.86156, "alpha":-0.04038, "fx":[-170.65777,-170.73596,-170.7579,-170.68029], "fy":[-27.75141,-27.264,-27.13462,-27.62081]},
    {"t":6.02258, "x":6.09734, "y":0.96943, "heading":-0.09208, "vx":-2.27968, "vy":-1.23079, "omega":0.30089, "ax":-11.5945, "ay":-1.71456, "alpha":-0.05371, "fx":[-170.86225,-170.95859,-170.98379,-170.88839], "fy":[-25.68136,-25.02827,-24.87095,-25.5218]},
    {"t":6.05538, "x":6.01634, "y":0.92814, "heading":-0.08224, "vx":-2.65994, "vy":-1.28702, "omega":0.29913, "ax":-11.61482, "ay":-1.46772, "alpha":-0.07564, "fx":[-171.14987,-171.26685,-171.29489,-171.17956], "fy":[-22.19853,-21.26994,-21.07738,-22.00133]},
    {"t":6.08818, "x":5.92286, "y":0.88514, "heading":-0.07247, "vx":-3.04086, "vy":-1.33516, "omega":0.29665, "ax":-11.63995, "ay":-0.96819, "alpha":-0.11859, "fx":[-171.51754,-171.63967,-171.66738,-171.54819], "fy":[-15.12525,-13.64969,-13.42626,-14.88979]},
    {"t":6.12097, "x":5.81687, "y":0.84083, "heading":-0.06281, "vx":-3.42261, "vy":-1.36691, "omega":0.29276, "ax":-11.58532, "ay":0.55367, "alpha":-0.24145, "fx":[-170.84093,-170.69541,-170.73588,-170.87966], "fy":[6.61836,9.65832,9.67945,6.69195]},
    {"t":6.15377, "x":5.69839, "y":0.7963, "heading":-0.05333, "vx":-3.80256, "vy":-1.34875, "omega":0.28484, "ax":0.66872, "ay":11.13267, "alpha":-0.81276, "fx":[14.89181,14.58386,5.09879,4.85803], "fy":[163.55242,164.09481,164.65955,164.15339]},
    {"t":6.18657, "x":5.57404, "y":0.75805, "heading":-0.04443, "vx":-3.78063, "vy":-0.98364, "omega":0.25818, "ax":10.54612, "ay":4.87448, "alpha":-0.18017, "fx":[156.10693,155.28662,154.82091,155.65894], "fy":[70.4838,72.30236,73.23806,71.40901]},
    {"t":6.21936, "x":5.45572, "y":0.72841, "heading":-0.03606, "vx":-3.43476, "vy":-0.82378, "omega":0.25227, "ax":11.07013, "ay":3.74173, "alpha":-0.09771, "fx":[163.44802,163.08464,162.93579,163.30397], "fy":[54.41029,55.49849,55.91153,54.81805]},
    {"t":6.25216, "x":5.34902, "y":0.70341, "heading":-0.02784, "vx":-3.0717, "vy":-0.70106, "omega":0.24907, "ax":11.2272, "ay":3.32618, "alpha":-0.06944, "fx":[165.66613,165.43181,165.34994,165.58651], "fy":[48.50504,49.30235,49.56382,48.76345]},
    {"t":6.28496, "x":5.25432, "y":0.68221, "heading":-0.01971, "vx":-2.70349, "vy":-0.59197, "omega":0.24679, "ax":11.30135, "ay":3.11172, "alpha":-0.05539, "fx":[166.71753,166.54081,166.48521,166.6633], "fy":[45.45367,46.09937,46.29165,45.64386]},
    {"t":6.31775, "x":5.17173, "y":0.66446, "heading":-0.01164, "vx":-2.33284, "vy":-0.48992, "omega":0.24497, "ax":11.34429, "ay":2.98101, "alpha":-0.04702, "fx":[167.32787,167.18313,167.14113,167.28682], "fy":[43.59248,44.14594,44.29887,43.74385]},
    {"t":6.35055, "x":5.10133, "y":0.65, "heading":-0.00363, "vx":-1.96079, "vy":-0.39216, "omega":0.24343, "ax":-1.02251, "ay":9.65246, "alpha":-2.84831, "fx":[-0.12881,-0.00676,-27.53967,-32.61914], "fy":[140.75694,146.41015,144.25717,137.75246]},
    {"t":6.38817, "x":5.02684, "y":0.64208, "heading":0.00351, "vx":-1.99926, "vy":-0.02905, "omega":0.13628, "ax":-0.00345, "ay":1.25497, "alpha":-5.09079, "fx":[16.6417,15.88202,-16.09621,-16.63121], "fy":[2.61954,34.49539,34.3842,2.50291]},
    {"t":6.42578, "x":4.95163, "y":0.64187, "heading":0.00503, "vx":-1.99939, "vy":0.01816, "omega":-0.05522, "ax":0.00054, "ay":0.0557, "alpha":-0.12154, "fx":[0.39484,0.39095,-0.37905,-0.37519], "fy":[0.43811,1.20808,1.20421,0.43423]},
    {"t":6.4634, "x":4.87642, "y":0.6426, "heading":0.00287, "vx":-1.99937, "vy":0.02026, "omega":-0.05979, "ax":0.00003, "ay":0.00291, "alpha":0.71348, "fx":[-2.26613,-2.25319,2.26703,2.25403], "fy":[2.29655,-2.22364,-2.21067,2.30952]},
    {"t":6.50102, "x":4.80121, "y":0.64336, "heading":0.00112, "vx":-1.99936, "vy":0.02037, "omega":-0.03295, "ax":-0.00001, "ay":-0.00065, "alpha":0.45321, "fx":[-1.43735,-1.43412,1.43715,1.43393], "fy":[1.42447,-1.4468,-1.44358,1.4277]},
    {"t":6.53864, "x":4.72599, "y":0.64413, "heading":0.00021, "vx":-1.99936, "vy":0.02034, "omega":-0.0159, "ax":-0.00001, "ay":-0.00089, "alpha":1.1282, "fx":[-3.5747,-3.5732,3.57441,3.57296], "fy":[3.55998,-3.58765,-3.58618,3.56145]},
    {"t":6.57626, "x":4.65078, "y":0.64489, "heading":0.00041, "vx":-1.99937, "vy":0.02031, "omega":0.02654, "ax":0.00002, "ay":0.00227, "alpha":3.08443, "fx":[-9.77397,-9.76647,9.77508,9.76673], "fy":[9.80007,-9.74106,-9.73313,9.80799]},
    {"t":6.61387, "x":4.57557, "y":0.64566, "heading":0.00359, "vx":-1.99936, "vy":0.02039, "omega":0.14257, "ax":0.00026, "ay":0.02489, "alpha":3.12935, "fx":[-9.94216,-9.87586,9.95462,9.87872], "fy":[10.24419,-9.58139,-9.51021,10.3152]},
    {"t":6.65149, "x":4.50036, "y":0.64644, "heading":0.01116, "vx":-1.99935, "vy":0.02133, "omega":0.26029, "ax":0.00369, "ay":0.2776, "alpha":-12.20432, "fx":[39.57438,37.89631,-38.65167,-38.60148], "fy":[-34.09575,43.14258,42.30936,-34.98683]},
    {"t":6.68911, "x":4.42515, "y":0.64744, "heading":0.01232, "vx":-1.99922, "vy":0.03177, "omega":-0.19882, "ax":0.08225, "ay":1.93034, "alpha":-27.77416, "fx":[108.08101,77.10564,-76.60053,-103.73616], "fy":[-54.00478,113.19698,112.85128,-58.21695]},
    {"t":6.72673, "x":4.35, "y":0.65, "heading":-0.01481, "vx":-1.99612, "vy":0.10439, "omega":-1.24363, "ax":0.13038, "ay":2.10887, "alpha":-29.07541, "fx":[114.27257,82.44025,-75.74445,-113.28041], "fy":[-57.49833,116.87817,120.79608,-55.82226]},
    {"t":6.75918, "x":4.28529, "y":0.6545, "heading":-0.07048, "vx":-1.99189, "vy":0.17282, "omega":-2.18717, "ax":0.03614, "ay":0.40131, "alpha":-28.46675, "fx":[87.51444,93.77665,-80.03178,-99.12824], "fy":[-90.39694,89.50787,101.9006,-77.34731]},
    {"t":6.79163, "x":4.22067, "y":0.66032, "heading":-0.15645, "vx":-1.99072, "vy":0.18585, "omega":-3.11096, "ax":0.00651, "ay":0.06929, "alpha":-26.07704, "fx":[69.28072,94.11072,-68.17928,-94.82819], "fy":[-93.54238,69.84321,95.38278,-67.59761]},
    {"t":6.82408, "x":4.15607, "y":0.66639, "heading":-0.27113, "vx":-1.99051, "vy":0.1881, "omega":-3.9572, "ax":0.00106, "ay":0.0111, "alpha":-22.55798, "fx":[49.77485,87.94967,-49.64305,-88.01926], "fy":[-87.8449,49.89653,88.1238,-49.52098]},
    {"t":6.85654, "x":4.09148, "y":0.6725, "heading":-0.41143, "vx":-1.99047, "vy":0.18846, "omega":-4.68925, "ax":0.00033, "ay":0.00334, "alpha":-17.45473, "fx":[28.57771,72.78678,-28.55308,-72.79223], "fy":[-72.74699,28.62124,72.832,-28.50954]},
    {"t":6.88899, "x":4.02688, "y":0.67861, "heading":-0.57279, "vx":-1.99046, "vy":0.18857, "omega":-5.25568, "ax":0.00005, "ay":0.00035, "alpha":-10.83065, "fx":[10.2389,47.42733,-10.23705,-47.42634], "fy":[-47.42206,10.24344,47.43162,-10.23251]},
    {"t":6.92144, "x":3.96229, "y":0.68473, "heading":-0.74905, "vx":-1.99046, "vy":0.18858, "omega":-5.60715, "ax":-0.00063, "ay":-0.00682, "alpha":-4.64599, "fx":[0.74678,20.79033,-0.76593,-20.80853], "fy":[-20.89852,0.65438,20.70032,-0.85832]},
    {"t":6.95389, "x":3.8977, "y":0.69085, "heading":-0.93346, "vx":-1.99048, "vy":0.18836, "omega":-5.75792, "ax":-0.00065, "ay":-0.00687, "alpha":-0.13215, "fx":[-0.09699,0.57588,0.07768,-0.59519], "fy":[-0.68679,-0.18859,0.48428,-0.01392]},
    {"t":6.98634, "x":3.8331, "y":0.69696, "heading":-1.12038, "vx":-1.9905, "vy":0.18813, "omega":-5.76221, "ax":0.0002, "ay":0.00224, "alpha":5.29997, "fx":[7.80809,-22.41991,-7.80298,22.42639], "fy":[22.45565,7.83907,-22.39066,-7.77201]},
    {"t":7.01879, "x":3.76851, "y":0.70306, "heading":-1.30458, "vx":-1.9905, "vy":0.18821, "omega":-5.59022, "ax":0.00045, "ay":0.00492, "alpha":12.4468, "fx":[27.66686,-48.39881,-27.66569,48.42441], "fy":[48.47968,27.74316,-48.3435,-27.58937]},
    {"t":7.05124, "x":3.70391, "y":0.70917, "heading":-1.47944, "vx":-1.99048, "vy":0.18836, "omega":-5.1863, "ax":0.00021, "ay":0.00224, "alpha":18.86614, "fx":[54.05661,-64.95462,-54.06575,64.97588], "fy":[64.99617,54.09638,-64.93431,-54.02597]},
    {"t":7.0837, "x":3.63932, "y":0.71529, "heading":-1.63781, "vx":-1.99047, "vy":0.18844, "omega":-4.57406, "ax":0.00005, "ay":0.00059, "alpha":23.49971, "fx":[79.25548,-69.28431,-79.26043,69.29231], "fy":[69.29722,79.26656,-69.2794,-79.24935]},
    {"t":7.11615, "x":3.57472, "y":0.7214, "heading":-1.77387, "vx":-1.99047, "vy":0.18846, "omega":-3.81146, "ax":0.0001, "ay":0.00108, "alpha":26.68916, "fx":[99.85139,-65.74649,-99.86291,65.76386], "fy":[65.77342,99.8707,-65.73692,-99.8436]},
    {"t":7.1486, "x":3.51013, "y":0.72752, "heading":-1.88351, "vx":-1.99047, "vy":0.18849, "omega":-2.94535, "ax":0.00058, "ay":0.00618, "alpha":28.91934, "fx":[115.31205,-58.93044,-115.38301,59.03586], "fy":[59.10014,115.41276,-58.86597,-115.28223]},
    {"t":7.18105, "x":3.44554, "y":0.73364, "heading":-1.96386, "vx":-1.99045, "vy":0.18869, "omega":-2.00687, "ax":0.00323, "ay":0.0306, "alpha":30.52897, "fx":[126.20128,-52.02541,-126.54472,52.55944], "fy":[52.91878,126.64581,-51.66106,-126.09897]},
    {"t":7.2135, "x":3.38094, "y":0.73978, "heading":-2.01291, "vx":-1.99035, "vy":0.18969, "omega":-1.01616, "ax":2.97384, "ay":-0.34028, "alpha":29.33013, "fx":[148.07288,24.91112,-94.92463,97.29932], "fy":[32.02472,137.91384,-77.96427,-112.03967]},
    {"t":7.24595, "x":3.31792, "y":0.74576, "heading":-2.03044, "vx":-1.89384, "vy":0.17864, "omega":-0.06435, "ax":11.62849, "ay":-1.09213, "alpha":0.73644, "fx":[171.74632,171.93142,171.16641,170.85322], "fy":[-13.53929,-10.04501,-18.8516,-21.96378]},
    {"t":7.27841, "x":3.26258, "y":0.75098, "heading":-2.03214, "vx":-1.51648, "vy":0.1432, "omega":-0.04045, "ax":11.66851, "ay":-1.10028, "alpha":0.42441, "fx":[172.18118,172.32296,171.86913,171.68399], "fy":[-14.72057,-12.73986,-17.78318,-19.63632]},
    {"t":7.31086, "x":3.21952, "y":0.75505, "heading":-2.03323, "vx":-1.13781, "vy":0.1075, "omega":-0.02668, "ax":11.68164, "ay":-1.10299, "alpha":0.31959, "fx":[172.3287,172.44445,172.09948,171.95894], "fy":[-15.12611,-13.64129,-17.43008,-18.8425]},
    {"t":7.34331, "x":3.18874, "y":0.75795, "heading":-2.03393, "vx":-0.75873, "vy":0.0717, "omega":-0.01631, "ax":11.68817, "ay":-1.10435, "alpha":0.26704, "fx":[172.40294,172.50346,172.21388,172.09597], "fy":[-15.33085,-14.09255,-17.2544,-18.44215]},
    {"t":7.37576, "x":3.17028, "y":0.7597, "heading":-2.03432, "vx":-0.37943, "vy":0.03586, "omega":-0.00764, "ax":11.69207, "ay":-1.10516, "alpha":0.23547, "fx":[172.44766,172.5383,172.28224,172.17805], "fy":[-15.4541,-14.36355,-17.14952,-18.20075]},
    {"t":7.40821, "x":3.16412, "y":0.76028, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
