{
 "name":"DepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":4.9, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47, "y":4.931139945983887, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.44, "y":7.250450134277344, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4879798889160156, "y":6.977590084075928, "heading":2.0899424410414196, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9947198629379272, "y":5.398900032043457, "heading":2.4285321172234005, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":0.4355198442935944, "y":8.030050277709961, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AfterBackup.x", "val":2.5}, "y":{"exp":"AfterBackup.y", "val":4.0}, "heading":{"exp":"AfterBackup.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47 m", "val":0.47}, "y":{"exp":"4.931139945983887 m", "val":4.931139945983887}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"7.250450134277344 m", "val":7.250450134277344}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4879798889160156 m", "val":1.4879798889160156}, "y":{"exp":"6.977590084075928 m", "val":6.977590084075928}, "heading":{"exp":"2.0899424410414196 rad", "val":2.0899424410414196}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9947198629379272 m", "val":1.9947198629379272}, "y":{"exp":"5.398900032043457 m", "val":5.398900032043457}, "heading":{"exp":"2.4285321172234005 rad", "val":2.4285321172234005}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.43551984429359436 m", "val":0.4355198442935944}, "y":{"exp":"8.030050277709961 m", "val":8.030050277709961}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89262,1.69369,3.60103,4.34469,5.51741],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92452, "ay":8.66797, "alpha":-0.03372, "fx":[-116.83086,-117.02782,-116.81185,-116.61465], "fy":[127.77298,127.59209,127.78936,127.96987]},
    {"t":0.0357, "x":2.49495, "y":4.00553, "heading":3.14157, "vx":-0.28294, "vy":0.30949, "omega":-0.0012, "ax":-7.91929, "ay":8.66224, "alpha":-0.04517, "fx":[-116.75721,-117.02059,-116.73144,-116.46762], "fy":[127.68605,127.44366,127.70759,127.9493]},
    {"t":0.07141, "x":2.4798, "y":4.0221, "heading":3.1415, "vx":-0.5657, "vy":0.61878, "omega":-0.00282, "ax":-7.90369, "ay":8.64516, "alpha":-0.07934, "fx":[-116.53798,-116.99855,-116.49113,-116.02923], "fy":[127.42737,127.00096,127.46317,127.88746]},
    {"t":0.10711, "x":2.45456, "y":4.0497, "heading":3.14135, "vx":-0.8479, "vy":0.92745, "omega":-0.00565, "ax":-4.59118, "ay":5.02217, "alpha":-7.87068, "fx":[-83.44492,-99.65516,-50.34677,-37.28134], "fy":[88.82008,44.38853,58.81393,104.11968]},
    {"t":0.14282, "x":2.42136, "y":4.08602, "heading":3.13613, "vx":-1.01183, "vy":1.10677, "omega":-0.28667, "ax":-0.00014, "ay":0.0, "alpha":-13.30855, "fx":[-38.93398,-39.36168,38.92982,39.35756], "fy":[39.35934,-38.93176,-39.3599,38.93204]},
    {"t":0.17852, "x":2.38523, "y":4.12553, "heading":3.11741, "vx":-1.01184, "vy":1.10677, "omega":-0.76185, "ax":0.0, "ay":0.0, "alpha":-11.59846, "fx":[-33.28136,-34.93118,33.28128,34.93111], "fy":[34.93111,-33.28135,-34.93119,33.28129]},
    {"t":0.21423, "x":2.34911, "y":4.16505, "heading":3.08282, "vx":-1.01184, "vy":1.10677, "omega":-1.17598, "ax":0.0, "ay":0.0, "alpha":-9.97561, "fx":[-27.56834,-31.01571,27.56834,31.0157], "fy":[31.0157,-27.56834,-31.01571,27.56834]},
    {"t":0.24993, "x":2.31298, "y":4.20457, "heading":3.03447, "vx":-1.01184, "vy":1.10677, "omega":-1.53216, "ax":0.0, "ay":0.0, "alpha":-8.45699, "fx":[-22.07347,-27.39286,22.07346,27.39285], "fy":[27.39285,-22.07347,-27.39286,22.07346]},
    {"t":0.28564, "x":2.27685, "y":4.24409, "heading":2.97437, "vx":-1.01184, "vy":1.10677, "omega":-1.83411, "ax":0.0, "ay":0.0, "alpha":-7.05166, "fx":[-17.0004,-23.9051,17.00038,23.90508], "fy":[23.90508,-17.0004,-23.9051,17.00038]},
    {"t":0.32134, "x":2.24072, "y":4.2836, "heading":2.90439, "vx":-1.01184, "vy":1.10677, "omega":-2.08589, "ax":0.0, "ay":0.0, "alpha":-5.76054, "fx":[-12.48822,-20.45149,12.48819,20.45146], "fy":[20.45146,-12.48822,-20.4515,12.48819]},
    {"t":0.35705, "x":2.2046, "y":4.32312, "heading":2.82624, "vx":-1.01184, "vy":1.10677, "omega":-2.29157, "ax":0.0, "ay":0.0, "alpha":-4.57714, "fx":[-8.62383,-16.97517,8.62379,16.97514], "fy":[16.97514,-8.62383,-16.97517,8.62379]},
    {"t":0.39275, "x":2.16847, "y":4.36264, "heading":2.7415, "vx":-1.01184, "vy":1.10677, "omega":-2.455, "ax":0.0, "ay":0.0, "alpha":-3.48902, "fx":[-5.45494,-13.44964,5.45492,13.44961], "fy":[13.44961,-5.45494,-13.44964,5.45492]},
    {"t":0.42846, "x":2.13234, "y":4.40215, "heading":2.65162, "vx":-1.01184, "vy":1.10677, "omega":-2.57957, "ax":0.0, "ay":0.0, "alpha":-2.47938, "fx":[-3.00287,-9.86696,3.00287,9.86697], "fy":[9.86697,-3.00287,-9.86697,3.00287]},
    {"t":0.46416, "x":2.09621, "y":4.44167, "heading":2.55794, "vx":-1.01184, "vy":1.10677, "omega":-2.6681, "ax":0.0, "ay":0.0, "alpha":-1.52852, "fx":[-1.27407,-6.2294,1.27411,6.22943], "fy":[6.22943,-1.27407,-6.2294,1.27411]},
    {"t":0.49987, "x":2.06008, "y":4.48119, "heading":2.4617, "vx":-1.01184, "vy":1.10677, "omega":-2.72268, "ax":0.0, "ay":0.0, "alpha":-0.61509, "fx":[-0.26942,-2.5444,0.26949,2.54446], "fy":[2.54446,-0.26943,-2.5444,0.26948]},
    {"t":0.53557, "x":2.02396, "y":4.5207, "heading":2.3641, "vx":-1.01184, "vy":1.10677, "omega":-2.74464, "ax":0.0, "ay":0.0, "alpha":0.28309, "fx":[0.00934,1.17762,-0.00927,-1.17755], "fy":[-1.17755,0.00934,1.17762,-0.00927]},
    {"t":0.57128, "x":1.98783, "y":4.56022, "heading":2.26628, "vx":-1.01184, "vy":1.10677, "omega":-2.73453, "ax":0.0, "ay":0.0, "alpha":1.18845, "fx":[-0.44389,4.92381,0.44395,-4.92376], "fy":[-4.92376,-0.44389,4.92381,0.44395]},
    {"t":0.60698, "x":1.9517, "y":4.59974, "heading":2.1694, "vx":-1.01184, "vy":1.10677, "omega":-2.6921, "ax":0.0, "ay":0.0, "alpha":2.12327, "fx":[-1.64025,8.67879,1.64028,-8.67876], "fy":[-8.67876,-1.64025,8.67879,1.64028]},
    {"t":0.64269, "x":1.91557, "y":4.63926, "heading":2.07463, "vx":-1.01184, "vy":1.10677, "omega":-2.61629, "ax":0.0, "ay":0.0, "alpha":3.10919, "fx":[-3.59371,12.42439,3.59371,-12.4244], "fy":[-12.4244,-3.59371,12.42439,3.59371]},
    {"t":0.67839, "x":1.87945, "y":4.67877, "heading":1.9832, "vx":-1.01184, "vy":1.10677, "omega":-2.50527, "ax":-0.00001, "ay":0.0, "alpha":4.16656, "fx":[-6.31602,16.14033,6.31586,-16.14048], "fy":[-16.14048,-6.31601,16.14034,6.31587]},
    {"t":0.7141, "x":1.84332, "y":4.71829, "heading":1.89641, "vx":-1.01184, "vy":1.10677, "omega":-2.3565, "ax":-0.00015, "ay":-0.00014, "alpha":5.31335, "fx":[-9.81052,19.80488,9.80597,-19.80945], "fy":[-19.8092,-9.81038,19.80514,9.80611]},
    {"t":0.7498, "x":1.80719, "y":4.75781, "heading":1.81565, "vx":-1.01184, "vy":1.10676, "omega":-2.16679, "ax":-0.00544, "ay":-0.00497, "alpha":6.56378, "fx":[-14.13023,23.33063,13.97126,-23.49228], "fy":[-23.48213,-14.12667,23.34076,13.97486]},
    {"t":0.78551, "x":1.77106, "y":4.79732, "heading":1.74247, "vx":-1.01204, "vy":1.10658, "omega":-1.93243, "ax":-0.18782, "ay":-0.17283, "alpha":7.91954, "fx":[-21.67609,24.11689,16.24428,-29.76006], "fy":[-29.34824,-21.65843,24.5027,16.31279]},
    {"t":0.82121, "x":1.73481, "y":4.83672, "heading":1.67852, "vx":-1.01874, "vy":1.10041, "omega":-1.64966, "ax":-4.36066, "ay":-4.70529, "alpha":5.17624, "fx":[-73.10654,-43.28046,-55.34439,-85.4038], "fy":[-81.43737,-87.8884,-56.38647,-51.74465]},
    {"t":0.85692, "x":1.69565, "y":4.87301, "heading":1.62292, "vx":-1.17444, "vy":0.93241, "omega":-1.46485, "ax":-5.83276, "ay":-9.88998, "alpha":0.27979, "fx":[-86.40042,-84.07336,-85.56648,-87.9003], "fy":[-145.62013,-146.92821,-145.98833,-144.64594]},
    {"t":0.89262, "x":1.65, "y":4.9, "heading":1.5708, "vx":-1.3827, "vy":0.57929, "omega":-1.45486, "ax":-2.57615, "ay":-11.14711, "alpha":0.39655, "fx":[-39.62663,-35.35913,-36.27812,-40.64414], "fy":[-164.02991,-164.97491,-164.64999,-163.65696]},
    {"t":0.93713, "x":1.58591, "y":4.91474, "heading":1.50644, "vx":-1.49735, "vy":0.0832, "omega":-1.43721, "ax":-0.03285, "ay":-3.00726, "alpha":9.82669, "fx":[-30.61534,25.85083,34.82116,-31.99364], "fy":[-69.64194,-72.76306,-19.51402,-15.40991]},
    {"t":0.98163, "x":1.51924, "y":4.91547, "heading":1.45221, "vx":-1.49881, "vy":-0.05063, "omega":-0.99989, "ax":0.00178, "ay":-0.0516, "alpha":9.29557, "fx":[-30.32298,23.90586,30.44847,-23.92627], "fy":[-24.68589,-31.13494,23.14437,29.63406]},
    {"t":1.02614, "x":1.45254, "y":4.91316, "heading":1.41692, "vx":-1.49873, "vy":-0.05293, "omega":-0.5862, "ax":0.00003, "ay":-0.00081, "alpha":7.66206, "fx":[-25.72475,18.81694,25.72636,-18.81686], "fy":[-18.82903,-25.73741,18.80477,25.7137]},
    {"t":1.07064, "x":1.38584, "y":4.91081, "heading":1.39842, "vx":-1.49873, "vy":-0.05296, "omega":-0.24521, "ax":0.0, "ay":-0.00001, "alpha":6.19444, "fx":[-21.07581,14.82527,21.07583,-14.82526], "fy":[-14.82545,-21.076,14.82508,21.07564]},
    {"t":1.11514, "x":1.31915, "y":4.90845, "heading":1.39364, "vx":-1.49873, "vy":-0.05296, "omega":0.03046, "ax":0.0, "ay":0.0, "alpha":4.8773, "fx":[-16.65,11.5935,16.65,-11.5935], "fy":[-11.5935,-16.65001,11.5935,16.65]},
    {"t":1.15965, "x":1.25245, "y":4.90609, "heading":1.39983, "vx":-1.49873, "vy":-0.05296, "omega":0.24752, "ax":0.0, "ay":0.0, "alpha":3.68907, "fx":[-12.53918,8.84677,12.53918,-8.84677], "fy":[-8.84677,-12.53918,8.84677,12.53918]},
    {"t":1.20415, "x":1.18575, "y":4.90373, "heading":1.41449, "vx":-1.49873, "vy":-0.05296, "omega":0.4117, "ax":0.0, "ay":0.0, "alpha":2.60448, "fx":[-8.7601,6.37501,8.7601,-6.37501], "fy":[-6.37501,-8.7601,6.37501,8.7601]},
    {"t":1.24865, "x":1.11905, "y":4.90138, "heading":1.4354, "vx":-1.49873, "vy":-0.05296, "omega":0.5276, "ax":0.0, "ay":0.0, "alpha":1.59625, "fx":[-5.28609,4.01849,5.28609,-4.01849], "fy":[-4.01849,-5.28609,4.01849,5.28609]},
    {"t":1.29316, "x":1.05235, "y":4.89902, "heading":1.46046, "vx":-1.49873, "vy":-0.05296, "omega":0.59864, "ax":0.0, "ay":0.0, "alpha":0.63608, "fx":[-2.06565,1.6536,2.06565,-1.6536], "fy":[-1.6536,-2.06565,1.6536,2.06565]},
    {"t":1.33766, "x":0.98565, "y":4.89666, "heading":1.48773, "vx":-1.49873, "vy":-0.05296, "omega":0.62695, "ax":0.0, "ay":0.0, "alpha":-0.30464, "fx":[0.96736,-0.81865,-0.96736,0.81865], "fy":[0.81865,0.96736,-0.81865,-0.96736]},
    {"t":1.38216, "x":0.91895, "y":4.89431, "heading":1.51533, "vx":-1.49873, "vy":-0.05296, "omega":0.61339, "ax":0.0, "ay":0.0, "alpha":-1.2547, "fx":[3.88955,-3.48034,-3.88955,3.48034], "fy":[3.48034,3.88955,-3.48034,-3.88955]},
    {"t":1.42667, "x":0.85226, "y":4.89195, "heading":1.54138, "vx":-1.49873, "vy":-0.05296, "omega":0.55755, "ax":0.0, "ay":0.00001, "alpha":-2.24278, "fx":[6.78817,-6.40017,-6.78818,6.40016], "fy":[6.40031,6.78832,-6.40002,-6.78803]},
    {"t":1.47117, "x":0.78556, "y":4.88959, "heading":1.56398, "vx":-1.49873, "vy":-0.05296, "omega":0.45774, "ax":-0.00002, "ay":0.00067, "alpha":-3.29735, "fx":[9.76449,-9.63289,-9.76531,9.63232], "fy":[9.64251,9.7748,-9.6227,-9.755]},
    {"t":1.51567, "x":0.71886, "y":4.88724, "heading":1.58108, "vx":-1.49873, "vy":-0.05293, "omega":0.311, "ax":-0.00159, "ay":0.04593, "alpha":-4.446, "fx":[12.91152,-13.2274,-12.97382,13.19593], "fy":[13.88843,13.61917,-12.53414,-12.26531]},
    {"t":1.56018, "x":0.65216, "y":4.88493, "heading":1.59052, "vx":-1.4988, "vy":-0.05089, "omega":0.11314, "ax":0.02792, "ay":2.92592, "alpha":-5.06059, "fx":[15.22698,-15.05697,-15.75015,17.22628], "fy":[57.3185,56.84768,28.89914,29.46714]},
    {"t":1.60468, "x":0.58548, "y":4.88556, "heading":1.59054, "vx":-1.49756, "vy":0.07932, "omega":-0.11208, "ax":2.54052, "ay":11.14616, "alpha":-0.20684, "fx":[38.29523,36.06546,36.59497,38.85096], "fy":[164.16504,164.65307,164.46939,163.96806]},
    {"t":1.64918, "x":0.52135, "y":4.90013, "heading":1.58535, "vx":-1.3845, "vy":0.57537, "omega":-0.12128, "ax":10.36355, "ay":5.46049, "alpha":-0.0345, "fx":[152.73666,152.64968,152.81737,152.90375], "fy":[80.57594,80.73758,80.41819,80.25686]},
    {"t":1.69369, "x":0.47, "y":4.93114, "heading":1.57992, "vx":-0.92328, "vy":0.81838, "omega":-0.12282, "ax":9.537, "ay":6.78278, "alpha":-0.02201, "fx":[140.57429,140.48787,140.60992,140.69612], "fy":[100.01665,100.13623,99.96354,99.84396]},
    {"t":1.74137, "x":0.43682, "y":4.97787, "heading":1.57404, "vx":-0.46852, "vy":1.14181, "omega":-0.12387, "ax":9.12188, "ay":1.92893, "alpha":0.50828, "fx":[134.23006,135.48016,134.73401,133.44588], "fy":[26.42363,25.73699,30.38973,31.19312]},
    {"t":1.78906, "x":0.42485, "y":5.03451, "heading":1.56871, "vx":-0.03356, "vy":1.23379, "omega":-0.09963, "ax":0.19679, "ay":0.00461, "alpha":1.91029, "fx":[-2.72818,8.50697,8.52994,-2.70454], "fy":[-5.54687,-5.55829,5.67064,5.70645]},
    {"t":1.83674, "x":0.42347, "y":5.09335, "heading":1.56613, "vx":-0.02417, "vy":1.23401, "omega":-0.00854, "ax":0.00188, "ay":0.00004, "alpha":0.17386, "fx":[-0.48603,0.53674,0.54152,-0.48126], "fy":[-0.50846,-0.51323,0.50954,0.51432]},
    {"t":1.88442, "x":0.42232, "y":5.15219, "heading":1.56592, "vx":-0.02408, "vy":1.23401, "omega":-0.00025, "ax":0.00012, "ay":0.0, "alpha":-0.17832, "fx":[0.52886,-0.52016,-0.52528,0.52375], "fy":[0.52199,0.52711,-0.52192,-0.52704]},
    {"t":1.93211, "x":0.42117, "y":5.21103, "heading":1.56571, "vx":-0.02408, "vy":1.23401, "omega":-0.00876, "ax":-0.00001, "ay":0.0, "alpha":-0.06579, "fx":[0.19438,-0.19263,-0.1946,0.1924], "fy":[0.19251,0.19448,-0.19252,-0.19449]},
    {"t":1.97979, "x":0.42002, "y":5.26987, "heading":1.56521, "vx":-0.02408, "vy":1.23401, "omega":-0.01189, "ax":-0.00001, "ay":0.0, "alpha":-0.00405, "fx":[0.01182,-0.01202,-0.01215,0.01169], "fy":[0.01185,0.01198,-0.01185,-0.01199]},
    {"t":2.02747, "x":0.41887, "y":5.32872, "heading":1.56464, "vx":-0.02408, "vy":1.23401, "omega":-0.01209, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[0.01078,-0.01061,-0.01074,0.01065], "fy":[0.01063,0.01076,-0.01063,-0.01076]},
    {"t":2.07516, "x":0.41773, "y":5.38756, "heading":1.56406, "vx":-0.02408, "vy":1.23401, "omega":-0.01226, "ax":0.0, "ay":0.0, "alpha":-0.01092, "fx":[0.03241,-0.03184,-0.03228,0.03198], "fy":[0.03191,0.03234,-0.03191,-0.03234]},
    {"t":2.12284, "x":0.41658, "y":5.4464, "heading":1.56346, "vx":-0.02408, "vy":1.23401, "omega":-0.01278, "ax":0.0, "ay":0.0, "alpha":-0.01328, "fx":[0.0394,-0.03871,-0.03929,0.03883], "fy":[0.03877,0.03935,-0.03877,-0.03934]},
    {"t":2.17052, "x":0.41543, "y":5.50524, "heading":1.56284, "vx":-0.02408, "vy":1.23401, "omega":-0.01341, "ax":0.0, "ay":0.0, "alpha":-0.01381, "fx":[0.04101,-0.04026,-0.0409,0.04036], "fy":[0.04031,0.04096,-0.04031,-0.04095]},
    {"t":2.21821, "x":0.41428, "y":5.56408, "heading":1.56218, "vx":-0.02408, "vy":1.23401, "omega":-0.01407, "ax":0.0, "ay":0.0, "alpha":-0.01458, "fx":[0.0433,-0.04245,-0.04318,0.04256], "fy":[0.0425,0.04324,-0.0425,-0.04324]},
    {"t":2.26589, "x":0.41313, "y":5.62293, "heading":1.5615, "vx":-0.02408, "vy":1.23401, "omega":-0.01477, "ax":0.0, "ay":0.0, "alpha":-0.01567, "fx":[0.04659,-0.04561,-0.04647,0.04573], "fy":[0.04567,0.04653,-0.04567,-0.04653]},
    {"t":2.31358, "x":0.41199, "y":5.68177, "heading":1.56077, "vx":-0.02408, "vy":1.23401, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":-0.01692, "fx":[0.05033,-0.04921,-0.05021,0.04934], "fy":[0.04928,0.05027,-0.04927,-0.05027]},
    {"t":2.36126, "x":0.41084, "y":5.74061, "heading":1.56002, "vx":-0.02408, "vy":1.23401, "omega":-0.01632, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[0.05442,-0.05313,-0.05429,0.05326], "fy":[0.0532,0.05436,-0.0532,-0.05436]},
    {"t":2.40894, "x":0.40969, "y":5.79945, "heading":1.55922, "vx":-0.02408, "vy":1.23401, "omega":-0.01719, "ax":0.0, "ay":0.0, "alpha":-0.01979, "fx":[0.05894,-0.05745,-0.0588,0.05759], "fy":[0.05753,0.05887,-0.05752,-0.05887]},
    {"t":2.45663, "x":0.40854, "y":5.85829, "heading":1.55837, "vx":-0.02408, "vy":1.23401, "omega":-0.01814, "ax":0.0, "ay":0.0, "alpha":-0.02146, "fx":[0.06398,-0.06226,-0.06383,0.06241], "fy":[0.06234,0.0639,-0.06233,-0.0639]},
    {"t":2.50431, "x":0.40739, "y":5.91714, "heading":1.55748, "vx":-0.02408, "vy":1.23401, "omega":-0.01916, "ax":0.00001, "ay":0.0, "alpha":-0.02333, "fx":[0.0696,-0.06762,-0.06945,0.06777], "fy":[0.0677,0.06953,-0.06769,-0.06952]},
    {"t":2.55199, "x":0.40624, "y":5.97598, "heading":1.55654, "vx":-0.02408, "vy":1.23401, "omega":-0.02027, "ax":0.00001, "ay":0.0, "alpha":-0.02542, "fx":[0.07591,-0.07361,-0.07574,0.07378], "fy":[0.0737,0.07583,-0.07369,-0.07582]},
    {"t":2.59968, "x":0.4051, "y":6.03482, "heading":1.55555, "vx":-0.02408, "vy":1.23401, "omega":-0.02148, "ax":0.00001, "ay":0.0, "alpha":-0.02777, "fx":[0.083,-0.08033,-0.08282,0.08051], "fy":[0.08042,0.08291,-0.08042,-0.08291]},
    {"t":2.64736, "x":0.40395, "y":6.09366, "heading":1.55449, "vx":-0.02408, "vy":1.23401, "omega":-0.02281, "ax":0.00001, "ay":0.0, "alpha":-0.03041, "fx":[0.091,-0.0879,-0.09081,0.08808], "fy":[0.08799,0.09091,-0.08799,-0.0909]},
    {"t":2.69504, "x":0.4028, "y":6.1525, "heading":1.55337, "vx":-0.02408, "vy":1.23401, "omega":-0.02426, "ax":0.00001, "ay":0.0, "alpha":-0.03341, "fx":[0.10006,-0.09644,-0.09986,0.09664], "fy":[0.09654,0.09996,-0.09653,-0.09996]},
    {"t":2.74273, "x":0.40165, "y":6.21135, "heading":1.55218, "vx":-0.02408, "vy":1.23401, "omega":-0.02585, "ax":0.00001, "ay":0.0, "alpha":-0.03681, "fx":[0.11036,-0.10612,-0.11015,0.10633], "fy":[0.10623,0.11026,-0.10622,-0.11026]},
    {"t":2.79041, "x":0.4005, "y":6.27019, "heading":1.5509, "vx":-0.02408, "vy":1.23401, "omega":-0.02761, "ax":0.00001, "ay":0.0, "alpha":-0.04068, "fx":[0.12213,-0.11715,-0.12191,0.11737], "fy":[0.11726,0.12202,-0.11726,-0.12202]},
    {"t":2.8381, "x":0.39936, "y":6.32903, "heading":1.54954, "vx":-0.02408, "vy":1.23401, "omega":-0.02955, "ax":0.00001, "ay":0.0, "alpha":-0.04513, "fx":[0.13566,-0.12977,-0.13542,0.13002], "fy":[0.1299,0.13554,-0.12989,-0.13554]},
    {"t":2.88578, "x":0.39821, "y":6.38787, "heading":1.54808, "vx":-0.02408, "vy":1.23401, "omega":-0.0317, "ax":0.00001, "ay":0.0, "alpha":-0.05026, "fx":[0.15128,-0.1443,-0.15102,0.14456], "fy":[0.14443,0.15115,-0.14443,-0.15114]},
    {"t":2.93346, "x":0.39706, "y":6.44671, "heading":1.54651, "vx":-0.02408, "vy":1.23401, "omega":-0.03409, "ax":0.00001, "ay":0.0, "alpha":-0.05613, "fx":[0.16921,-0.16091,-0.16892,0.16119], "fy":[0.16105,0.16907,-0.16104,-0.16906]},
    {"t":2.98115, "x":0.39591, "y":6.50556, "heading":1.54482, "vx":-0.02407, "vy":1.23401, "omega":-0.03677, "ax":0.00001, "ay":0.0, "alpha":-0.06278, "fx":[0.18954,-0.17964,-0.18924,0.17995], "fy":[0.1798,0.18939,-0.17979,-0.18938]},
    {"t":3.02883, "x":0.39476, "y":6.5644, "heading":1.543, "vx":-0.02407, "vy":1.23401, "omega":-0.03976, "ax":0.00001, "ay":0.0, "alpha":-0.07071, "fx":[0.21384,-0.20197,-0.21353,0.20227], "fy":[0.20212,0.21369,-0.20212,-0.21368]},
    {"t":3.07651, "x":0.39362, "y":6.62324, "heading":1.54102, "vx":-0.02407, "vy":1.23401, "omega":-0.04314, "ax":0.00001, "ay":0.0, "alpha":-0.08207, "fx":[0.24864,-0.23394,-0.24832,0.23426], "fy":[0.23411,0.24848,-0.2341,-0.24847]},
    {"t":3.1242, "x":0.39247, "y":6.68208, "heading":1.53887, "vx":-0.02407, "vy":1.23401, "omega":-0.04705, "ax":0.00002, "ay":0.0, "alpha":-0.09808, "fx":[0.29784,-0.27884,-0.29726,0.27943], "fy":[0.27914,0.29756,-0.27913,-0.29754]},
    {"t":3.17188, "x":0.39132, "y":6.74092, "heading":1.53651, "vx":-0.02407, "vy":1.23401, "omega":-0.05173, "ax":0.00004, "ay":0.0, "alpha":-0.10352, "fx":[0.31537,-0.29329,-0.31417,0.29449], "fy":[0.29391,0.31478,-0.29388,-0.31476]},
    {"t":3.21956, "x":0.39017, "y":6.79976, "heading":1.53393, "vx":-0.02407, "vy":1.23401, "omega":-0.05666, "ax":0.0, "ay":0.0, "alpha":-0.05978, "fx":[0.18224,-0.16918,-0.18214,0.16928], "fy":[0.16923,0.18219,-0.16923,-0.18219]},
    {"t":3.26725, "x":0.38902, "y":6.85861, "heading":1.53116, "vx":-0.02407, "vy":1.23401, "omega":-0.05951, "ax":-0.00028, "ay":-0.00001, "alpha":-0.03436, "fx":[0.1009,-0.10106,-0.10907,0.09289], "fy":[0.0969,0.10491,-0.09705,-0.10506]},
    {"t":3.31493, "x":0.38788, "y":6.91745, "heading":1.52828, "vx":-0.02408, "vy":1.23401, "omega":-0.06115, "ax":-0.00047, "ay":-0.00001, "alpha":-0.52238, "fx":[1.59359,-1.47675,-1.60736,1.46299], "fy":[1.46974,1.60034,-1.47,-1.60061]},
    {"t":3.36262, "x":0.38673, "y":6.97629, "heading":1.52477, "vx":-0.02411, "vy":1.23401, "omega":-0.08606, "ax":0.00224, "ay":0.00004, "alpha":-1.88363, "fx":[5.82257,-5.24684,-5.75666,5.31278], "fy":[5.28039,5.79032,-5.27924,-5.7889]},
    {"t":3.4103, "x":0.38558, "y":7.03513, "heading":1.51853, "vx":-0.024, "vy":1.23401, "omega":-0.17588, "ax":0.03096, "ay":0.00058, "alpha":-0.23983, "fx":[1.19774,-0.2112,-0.28491,1.12404], "fy":[0.67621,0.74995,-0.65904,-0.73272]},
    {"t":3.45798, "x":0.38447, "y":7.09398, "heading":1.50987, "vx":-0.02252, "vy":1.23404, "omega":-0.18731, "ax":1.97587, "ay":-0.03951, "alpha":14.104, "fx":[-13.84632,67.03127,71.45706,-8.13105], "fy":[-44.16307,-42.40613,36.21931,48.02015]},
    {"t":3.50567, "x":0.38564, "y":7.15277, "heading":1.51697, "vx":0.07169, "vy":1.23215, "omega":0.48522, "ax":11.03138, "ay":-3.19632, "alpha":0.96733, "fx":[160.58757,161.69617,164.49543,163.70809], "fy":[-53.63877,-51.01632,-40.886,-42.93632]},
    {"t":3.55335, "x":0.4016, "y":7.20789, "heading":1.54121, "vx":0.59771, "vy":1.07974, "omega":0.53134, "ax":8.7039, "ay":-7.85399, "alpha":0.08603, "fx":[127.83347,128.27445,128.78662,128.34841], "fy":[-116.30912,-115.82612,-115.25336,-115.73758]},
    {"t":3.60103, "x":0.44, "y":7.25045, "heading":1.56664, "vx":1.01274, "vy":0.70523, "omega":0.53544, "ax":9.86697, "ay":-6.33491, "alpha":0.00813, "fx":[145.4208,145.44867,145.49199,145.46416], "fy":[-93.44305,-93.4001,-93.33232,-93.37526]},
    {"t":3.63822, "x":0.48448, "y":7.27229, "heading":1.58656, "vx":1.37962, "vy":0.46969, "omega":0.53575, "ax":3.19929, "ay":-11.20364, "alpha":0.0225, "fx":[47.00894,47.25252,47.31745,47.07356], "fy":[-165.20621,-165.13736,-165.11633,-165.18537]},
    {"t":3.6754, "x":0.53799, "y":7.28201, "heading":1.60649, "vx":1.49858, "vy":0.0531, "omega":0.53658, "ax":-1.12488, "ay":-10.99913, "alpha":0.12873, "fx":[-17.1905,-15.78897,-15.96926,-17.38186], "fy":[-162.1345,-162.26502,-162.15975,-162.0267]},
    {"t":3.71258, "x":0.59293, "y":7.27638, "heading":1.62653, "vx":1.45675, "vy":-0.35587, "omega":0.54137, "ax":-0.59976, "ay":-2.18692, "alpha":1.62699, "fx":[-13.35459,-3.59798,-4.23268,-14.18091], "fy":[-37.02204,-36.7168,-27.42562,-27.79183]},
    {"t":3.74976, "x":0.64668, "y":7.26164, "heading":1.64779, "vx":1.43445, "vy":-0.43719, "omega":0.60186, "ax":-0.01661, "ay":-0.05435, "alpha":1.45774, "fx":[-4.18924,4.35937,3.70148,-4.85082], "fy":[-5.40558,-4.74699,3.80404,3.14366]},
    {"t":3.78695, "x":0.70001, "y":7.24535, "heading":1.67117, "vx":1.43384, "vy":-0.43921, "omega":0.65607, "ax":-0.0004, "ay":-0.00131, "alpha":1.19692, "fx":[-3.15606,3.84984,3.14425,-3.8617], "fy":[-3.87509,-3.16949,3.83645,3.13082]},
    {"t":3.82413, "x":0.75332, "y":7.22901, "heading":1.6964, "vx":1.43382, "vy":-0.43926, "omega":0.70057, "ax":-0.00001, "ay":-0.00003, "alpha":0.96406, "fx":[-2.45829,3.16846,2.458,-3.16875], "fy":[-3.16907,-2.45861,3.16814,2.45768]},
    {"t":3.86131, "x":0.80663, "y":7.21268, "heading":1.72311, "vx":1.43382, "vy":-0.43926, "omega":0.73642, "ax":0.0, "ay":0.0, "alpha":0.75385, "fx":[-1.85531,2.52819,1.8553,-2.52819], "fy":[-2.5282,-1.85531,2.52818,1.85529]},
    {"t":3.89849, "x":0.85995, "y":7.19635, "heading":1.75101, "vx":1.43382, "vy":-0.43926, "omega":0.76445, "ax":0.0, "ay":0.0, "alpha":0.56141, "fx":[-1.32861,1.9206,1.32861,-1.9206], "fy":[-1.9206,-1.32861,1.9206,1.32861]},
    {"t":3.93568, "x":0.91326, "y":7.18002, "heading":1.77983, "vx":1.43382, "vy":-0.43926, "omega":0.78532, "ax":0.0, "ay":0.0, "alpha":0.38226, "fx":[-0.86659,1.33324,0.86659,-1.33324], "fy":[-1.33324,-0.86659,1.33324,0.86659]},
    {"t":3.97286, "x":0.96657, "y":7.16368, "heading":1.80929, "vx":1.43382, "vy":-0.43926, "omega":0.79954, "ax":0.0, "ay":0.0, "alpha":0.21215, "fx":[-0.45894,0.75378,0.45894,-0.75378], "fy":[-0.75378,-0.45894,0.75378,0.45894]},
    {"t":4.01004, "x":1.01989, "y":7.14735, "heading":1.83917, "vx":1.43382, "vy":-0.43926, "omega":0.80742, "ax":0.0, "ay":0.0, "alpha":0.04703, "fx":[-0.0967,0.17005,0.0967,-0.17005], "fy":[-0.17005,-0.0967,0.17005,0.0967]},
    {"t":4.04722, "x":1.0732, "y":7.13102, "heading":1.86922, "vx":1.43382, "vy":-0.43926, "omega":0.80917, "ax":0.0, "ay":0.0, "alpha":-0.11698, "fx":[0.22772,-0.43006,-0.22772,0.43006], "fy":[0.43006,0.22772,-0.43006,-0.22772]},
    {"t":4.08441, "x":1.12651, "y":7.11469, "heading":1.89923, "vx":1.43382, "vy":-0.43926, "omega":0.80482, "ax":0.0, "ay":0.0, "alpha":-0.28374, "fx":[0.52078,-1.05919,-0.52078,1.05919], "fy":[1.05919,0.52078,-1.05919,-0.52078]},
    {"t":4.12159, "x":1.17983, "y":7.09835, "heading":1.92896, "vx":1.43382, "vy":-0.43926, "omega":0.79427, "ax":0.0, "ay":0.0, "alpha":-0.4572, "fx":[0.78804,-1.73096,-0.78808,1.73091], "fy":[1.73086,0.78799,-1.731,-0.78813]},
    {"t":4.15877, "x":1.23314, "y":7.08202, "heading":1.95817, "vx":1.43382, "vy":-0.43926, "omega":0.77727, "ax":-0.00006, "ay":-0.0002, "alpha":-0.64149, "fx":[1.03341,-2.4608,-1.03518,2.45902], "fy":[2.45702,1.0314,-2.4628,-1.03719]},
    {"t":4.19596, "x":1.28645, "y":7.06569, "heading":1.98663, "vx":1.43382, "vy":-0.43927, "omega":0.75342, "ax":-0.0025, "ay":-0.00815, "alpha":-0.84086, "fx":[1.22666,-3.29853,-1.30024,3.22487], "fy":[3.14164,1.1433,-3.38175,-1.3836]},
    {"t":4.23314, "x":1.33976, "y":7.04935, "heading":2.01407, "vx":1.43373, "vy":-0.43957, "omega":0.72215, "ax":-0.10506, "ay":-0.33735, "alpha":-1.05809, "fx":[-0.07186,-5.70019,-3.02313,2.6002], "fy":[-0.82749,-3.49855,-9.11256,-6.45392]},
    {"t":4.27032, "x":1.393, "y":7.03277, "heading":2.04019, "vx":1.42982, "vy":-0.45211, "omega":0.68281, "ax":-3.14332, "ay":-7.32574, "alpha":-0.4832, "fx":[-46.15622,-49.05707,-46.52855,-43.61045], "fy":[-106.89622,-106.93156,-109.09161,-109.05763]},
    {"t":4.3075, "x":1.44399, "y":7.0109, "heading":2.06524, "vx":1.31294, "vy":-0.7245, "omega":0.66485, "ax":-6.98951, "ay":-9.21015, "alpha":-0.0265, "fx":[-103.09624,-103.20011,-102.9793,-102.87503], "fy":[-135.72506,-135.65207,-135.82247,-135.89552]},
    {"t":4.34469, "x":1.48798, "y":6.97759, "heading":2.08994, "vx":1.05305, "vy":-1.06696, "omega":0.66386, "ax":-9.45946, "ay":-6.63596, "alpha":-0.03223, "fx":[-139.54287,-139.56775,-139.35537,-139.32998], "fy":[-97.68567,-97.6615,-97.96536,-97.99013]},
    {"t":4.38812, "x":1.5248, "y":6.92499, "heading":2.11875, "vx":0.64219, "vy":-1.35519, "omega":0.66246, "ax":-4.63756, "ay":-1.80131, "alpha":-1.07972, "fx":[-68.00425,-72.25466,-68.78315,-64.42092], "fy":[-21.6931,-24.87793,-31.32081,-28.32602]},
    {"t":4.43155, "x":1.54831, "y":6.86443, "heading":2.1465, "vx":0.44076, "vy":-1.43343, "omega":0.61556, "ax":-0.08772, "ay":-0.02685, "alpha":-1.30421, "fx":[-0.1651,-6.59839,-2.42327,4.01401], "fy":[4.91174,0.73291,-5.70157,-1.52622]},
    {"t":4.47499, "x":1.56738, "y":6.80214, "heading":2.17201, "vx":0.43695, "vy":-1.43459, "omega":0.55892, "ax":-0.00133, "ay":-0.00041, "alpha":-1.10052, "fx":[0.81879,-4.52017,-0.8581,4.4809], "fy":[4.49456,0.83245,-4.50651,-0.84444]},
    {"t":4.51842, "x":1.58635, "y":6.73983, "heading":2.19525, "vx":0.4369, "vy":-1.43461, "omega":0.51112, "ax":-0.00002, "ay":-0.00001, "alpha":-0.93181, "fx":[0.62088,-3.82636,-0.62147,3.82577], "fy":[3.82597,0.62108,-3.82616,-0.62127]},
    {"t":4.56186, "x":1.60533, "y":6.67752, "heading":2.21657, "vx":0.4369, "vy":-1.43461, "omega":0.47064, "ax":0.0, "ay":0.0, "alpha":-0.7924, "fx":[0.45875,-3.26417,-0.45876,3.26416], "fy":[3.26417,0.45875,-3.26417,-0.45876]},
    {"t":4.60529, "x":1.62431, "y":6.61521, "heading":2.23626, "vx":0.4369, "vy":-1.43461, "omega":0.43623, "ax":0.0, "ay":0.0, "alpha":-0.67874, "fx":[0.33781,-2.80315,-0.33781,2.80315], "fy":[2.80315,0.33781,-2.80315,-0.33781]},
    {"t":4.64872, "x":1.64328, "y":6.5529, "heading":2.25457, "vx":0.4369, "vy":-1.43461, "omega":0.40675, "ax":0.0, "ay":0.0, "alpha":-0.58619, "fx":[0.24739,-2.42587,-0.24739,2.42587], "fy":[2.42587,0.24739,-2.42587,-0.24739]},
    {"t":4.69216, "x":1.66226, "y":6.49059, "heading":2.27168, "vx":0.4369, "vy":-1.43461, "omega":0.38129, "ax":0.0, "ay":0.0, "alpha":-0.51281, "fx":[0.18007,-2.12561,-0.18007,2.12561], "fy":[2.12561,0.18007,-2.12561,-0.18007]},
    {"t":4.73559, "x":1.68123, "y":6.42828, "heading":2.28776, "vx":0.4369, "vy":-1.43461, "omega":0.35901, "ax":0.0, "ay":0.0, "alpha":-0.45548, "fx":[0.12956,-1.89026,-0.12956,1.89026], "fy":[1.89026,0.12956,-1.89026,-0.12956]},
    {"t":4.77903, "x":1.70021, "y":6.36597, "heading":2.30292, "vx":0.4369, "vy":-1.43461, "omega":0.33923, "ax":0.0, "ay":0.0, "alpha":-0.41283, "fx":[0.09144,-1.71485,-0.09144,1.71485], "fy":[1.71485,0.09144,-1.71485,-0.09144]},
    {"t":4.82246, "x":1.71919, "y":6.30366, "heading":2.31727, "vx":0.4369, "vy":-1.43461, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":-0.38247, "fx":[0.06192,-1.58979,-0.06192,1.58979], "fy":[1.58979,0.06192,-1.58979,-0.06192]},
    {"t":4.86589, "x":1.73816, "y":6.24135, "heading":2.33086, "vx":0.4369, "vy":-1.43461, "omega":0.30469, "ax":0.0, "ay":0.0, "alpha":-0.36479, "fx":[0.03844,-1.51696,-0.03844,1.51696], "fy":[1.51696,0.03844,-1.51696,-0.03844]},
    {"t":4.90933, "x":1.75714, "y":6.17903, "heading":2.34375, "vx":0.4369, "vy":-1.43461, "omega":0.28884, "ax":0.0, "ay":0.0, "alpha":-0.35896, "fx":[0.01858,-1.49311,-0.01858,1.49311], "fy":[1.49311,0.01858,-1.49311,-0.01858]},
    {"t":4.95276, "x":1.77611, "y":6.11672, "heading":2.35596, "vx":0.4369, "vy":-1.43461, "omega":0.27325, "ax":0.0, "ay":0.0, "alpha":-0.36472, "fx":[0.00036,-1.51717,-0.00036,1.51717], "fy":[1.51717,0.00036,-1.51717,-0.00036]},
    {"t":4.9962, "x":1.79509, "y":6.05441, "heading":2.36748, "vx":0.4369, "vy":-1.43461, "omega":0.25741, "ax":0.0, "ay":0.0, "alpha":-0.38199, "fx":[-0.01794,-1.58892,0.01794,1.58892], "fy":[1.58892,-0.01794,-1.58892,0.01794]},
    {"t":5.03963, "x":1.81407, "y":5.9921, "heading":2.3783, "vx":0.4369, "vy":-1.43461, "omega":0.24082, "ax":0.0, "ay":0.0, "alpha":-0.41153, "fx":[-0.03784,-1.71148,0.03784,1.71148], "fy":[1.71148,-0.03784,-1.71148,0.03784]},
    {"t":5.08306, "x":1.83304, "y":5.92979, "heading":2.38837, "vx":0.4369, "vy":-1.43461, "omega":0.22294, "ax":0.0, "ay":0.0, "alpha":-0.45477, "fx":[-0.06087,-1.89078,0.06087,1.89078], "fy":[1.89078,-0.06087,-1.89078,0.06087]},
    {"t":5.1265, "x":1.85202, "y":5.86748, "heading":2.39763, "vx":0.4369, "vy":-1.43461, "omega":0.20319, "ax":0.0, "ay":0.0, "alpha":-0.51198, "fx":[-0.08822,-2.12792,0.08822,2.12792], "fy":[2.12792,-0.08822,-2.12792,0.08822]},
    {"t":5.16993, "x":1.87099, "y":5.80517, "heading":2.40597, "vx":0.4369, "vy":-1.43461, "omega":0.18095, "ax":0.0, "ay":0.0, "alpha":-0.58513, "fx":[-0.12111,-2.43104,0.12111,2.43104], "fy":[2.43104,-0.12111,-2.43104,0.12111]},
    {"t":5.21337, "x":1.88997, "y":5.74286, "heading":2.41328, "vx":0.4369, "vy":-1.43461, "omega":0.15554, "ax":0.0, "ay":0.0, "alpha":-0.67737, "fx":[-0.16076,-2.81317,0.16076,2.81317], "fy":[2.81317,-0.16076,-2.81317,0.16076]},
    {"t":5.2568, "x":1.90895, "y":5.68055, "heading":2.4194, "vx":0.4369, "vy":-1.43461, "omega":0.12612, "ax":0.0, "ay":0.0, "alpha":-0.7909, "fx":[-0.20779,-3.28343,0.20779,3.28343], "fy":[3.28343,-0.20779,-3.28343,0.20779]},
    {"t":5.30023, "x":1.92792, "y":5.61824, "heading":2.42413, "vx":0.4369, "vy":-1.43461, "omega":0.09177, "ax":0.0, "ay":0.0, "alpha":-0.92932, "fx":[-0.26241,-3.8569,0.26241,3.8569], "fy":[3.8569,-0.26241,-3.8569,0.26241]},
    {"t":5.34367, "x":1.9469, "y":5.55593, "heading":2.42724, "vx":0.4369, "vy":-1.43461, "omega":0.0514, "ax":-0.0001, "ay":0.00034, "alpha":-1.09681, "fx":[-0.32536,-4.55252,0.32235,4.54951], "fy":[4.55595,-0.31892,-4.54608,0.3288]},
    {"t":5.3871, "x":1.96588, "y":5.49362, "heading":2.42843, "vx":0.43689, "vy":-1.43459, "omega":0.00376, "ax":-3.21984, "ay":10.57283, "alpha":-0.08058, "fx":[-47.34406,-48.05696,-47.5894,-46.87408], "fy":[155.93955,155.69067,155.78505,156.03278]},
    {"t":5.43054, "x":1.98181, "y":5.44128, "heading":2.42852, "vx":0.29704, "vy":-0.97537, "omega":0.00026, "ax":-3.4173, "ay":11.2212, "alpha":-0.00384, "fx":[-50.3702,-50.40669,-50.38367,-50.34718], "fy":[165.42222,165.41104,165.41795,165.42913]},
    {"t":5.47397, "x":1.99149, "y":5.4095, "heading":2.42853, "vx":0.14861, "vy":-0.48799, "omega":0.0001, "ax":-3.42157, "ay":11.23523, "alpha":-0.00223, "fx":[-50.43604,-50.45723,-50.44387,-50.42268], "fy":[165.62824,165.62176,165.6258,165.63228]},
    {"t":5.51741, "x":1.99472, "y":5.3989, "heading":2.42853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
