{
 "name":"DriveSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2586655616760254, "y":0.8915975093841553, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":2.2009549140930176, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":3.3297111988067627, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.593918323516846, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1909401416778564, "y":5.767825126647949, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8138574361801147, "y":5.79040002822876, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.503617763519287, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.4200117588043213, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":2.291255474090576, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8138574361801147, "y":0.8915975093841553, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2586655616760254 m", "val":3.2586655616760254}, "y":{"exp":"0.8915975093841553 m", "val":0.8915975093841553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.2009549140930176 m", "val":2.2009549140930176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"3.3297111988067627 m", "val":3.3297111988067627}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.593918323516846 m", "val":4.593918323516846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1909401416778564 m", "val":3.1909401416778564}, "y":{"exp":"5.767825126647949 m", "val":5.767825126647949}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8138574361801147 m", "val":1.8138574361801147}, "y":{"exp":"5.79040002822876 m", "val":5.79040002822876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.503617763519287 m", "val":4.503617763519287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.4200117588043213 m", "val":3.4200117588043213}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"2.291255474090576 m", "val":2.291255474090576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8138574361801147 m", "val":1.8138574361801147}, "y":{"exp":"0.8915975093841553 m", "val":0.8915975093841553}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5553,0.93264,1.34011,1.76331,2.49122,2.91756,3.28507,3.6625,4.23842],
  "samples":[
    {"t":0.0, "x":3.25867, "y":0.8916, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13714, "ay":8.07994, "alpha":-23.86057, "fx":[66.89187,-61.72127,-153.19376,156.10973], "fy":[159.76714,161.83275,80.3054,74.5446]},
    {"t":0.03266, "x":3.25874, "y":0.89591, "heading":1.55807, "vx":0.00448, "vy":0.26393, "omega":-0.7794, "ax":0.18036, "ay":8.17535, "alpha":-23.51502, "fx":[67.25854,-60.35186,-151.35095,155.07962], "fy":[159.58848,162.32502,83.62929,76.53294]},
    {"t":0.06533, "x":3.25898, "y":0.90889, "heading":1.52006, "vx":0.01037, "vy":0.53097, "omega":-1.54751, "ax":0.30968, "ay":8.29841, "alpha":-23.0475, "fx":[69.30166,-56.92608,-148.25095,154.13656], "fy":[158.67777,163.52823,88.91677,78.2096]},
    {"t":0.09799, "x":3.25949, "y":0.93066, "heading":1.45722, "vx":0.02049, "vy":0.80204, "omega":-2.30035, "ax":0.51142, "ay":8.47495, "alpha":-22.31864, "fx":[72.69959,-51.44283,-143.55056,152.45064], "fy":[157.10014,165.29529,96.2252,81.12187]},
    {"t":0.13066, "x":3.26043, "y":0.96138, "heading":1.37017, "vx":0.03719, "vy":1.07887, "omega":-3.02939, "ax":0.74976, "ay":8.76451, "alpha":-21.02407, "fx":[76.8292,-43.91749,-136.59894,147.89845], "fy":[155.04411,167.39403,105.74528,88.63332]},
    {"t":0.16332, "x":3.26204, "y":1.0013, "heading":1.26, "vx":0.06168, "vy":1.36516, "omega":-3.71613, "ax":0.90935, "ay":9.29964, "alpha":-18.49884, "fx":[80.33353,-34.46245,-126.12574,133.87626], "fy":[153.12159,169.49866,117.87208,107.87974]},
    {"t":0.19599, "x":3.26454, "y":1.05085, "heading":1.12875, "vx":0.09139, "vy":1.66893, "omega":-4.32039, "ax":0.63639, "ay":10.23093, "alpha":-13.78008, "fx":[79.4499,-23.50146,-108.99865,90.57643], "fy":[153.30609,171.1767,133.57736,145.22745]},
    {"t":0.22865, "x":3.26787, "y":1.11083, "heading":0.98027, "vx":0.11217, "vy":2.00312, "omega":-4.77051, "ax":-0.21156, "ay":11.192, "alpha":-7.54683, "fx":[56.88973,-12.72339,-72.32623,15.6848], "fy":[162.30695,171.77369,155.84945,170.02875]},
    {"t":0.26132, "x":3.27142, "y":1.18223, "heading":0.82042, "vx":0.10526, "vy":2.36871, "omega":-5.01703, "ax":-2.02613, "ay":9.75204, "alpha":13.27784, "fx":[-117.42838,-74.80632,89.32243,-16.56281], "fy":[123.08535,137.49517,144.35357,170.11467]},
    {"t":0.29398, "x":3.27378, "y":1.2648, "heading":0.66362, "vx":0.03908, "vy":2.68726, "omega":-4.58331, "ax":-2.70784, "ay":8.35667, "alpha":18.80431, "fx":[-116.28265,-141.15913,103.69966,-5.93098], "fy":[123.56843,66.19768,132.74016,170.2614]},
    {"t":0.32665, "x":3.27361, "y":1.35704, "heading":0.52394, "vx":-0.04937, "vy":2.96022, "omega":-3.96907, "ax":-2.12861, "ay":8.53582, "alpha":18.71739, "fx":[-103.60285,-137.46895,108.21843,7.33553], "fy":[133.17333,74.39827,126.51147,169.24876]},
    {"t":0.35931, "x":3.27086, "y":1.45829, "heading":0.40428, "vx":-0.1189, "vy":3.23904, "omega":-3.35767, "ax":-1.39255, "ay":8.40498, "alpha":19.17431, "fx":[-90.6491,-131.04835,117.02074,22.5624], "fy":[140.04728,75.78104,113.65761,166.13084]},
    {"t":0.39198, "x":3.26623, "y":1.56858, "heading":0.30483, "vx":-0.16439, "vy":3.51359, "omega":-2.73135, "ax":-0.44344, "ay":7.91199, "alpha":19.58663, "fx":[-75.42697,-115.72076,125.64784,39.35183], "fy":[143.58679,71.49512,92.63909,158.82528]},
    {"t":0.42464, "x":3.26063, "y":1.68757, "heading":0.22606, "vx":-0.17887, "vy":3.77203, "omega":-2.09156, "ax":1.26277, "ay":6.3766, "alpha":17.22922, "fx":[-47.02302,-51.72662,117.09742,56.11381], "fy":[133.03287,49.21725,58.5552,135.20378]},
    {"t":0.45731, "x":3.25546, "y":1.81418, "heading":0.16693, "vx":-0.13762, "vy":3.98032, "omega":-1.52877, "ax":1.35005, "ay":0.31373, "alpha":-0.37366, "fx":[21.25472,20.85242,18.54912,18.95228], "fy":[3.63589,5.99796,5.61785,3.24811]},
    {"t":0.48997, "x":3.25168, "y":1.94437, "heading":0.11679, "vx":-0.09353, "vy":3.99057, "omega":-1.54098, "ax":1.96702, "ay":-0.52306, "alpha":-2.98449, "fx":[39.02164,37.29533,18.82658,20.84594], "fy":[-15.90445,3.01546,0.79898,-18.75356]},
    {"t":0.52264, "x":3.24968, "y":2.07444, "heading":0.06486, "vx":-0.02927, "vy":3.97349, "omega":-1.63846, "ax":2.39938, "ay":-6.14084, "alpha":-21.26512, "fx":[96.68807,145.01479,-81.79162,-18.42716], "fy":[-123.91816,-18.56976,-66.42335,-153.19555]},
    {"t":0.5553, "x":3.25, "y":2.20095, "heading":0.0, "vx":0.0491, "vy":3.7729, "omega":-2.33308, "ax":6.43999, "ay":-5.13092, "alpha":-15.83894, "fx":[118.88948,157.71951,82.78982,20.34797], "fy":[-109.78452,-6.9853,-30.33529,-155.44985]},
    {"t":0.57888, "x":3.25295, "y":2.28851, "heading":-0.05943, "vx":0.20098, "vy":3.65189, "omega":-2.70662, "ax":6.03605, "ay":-5.94014, "alpha":-14.58777, "fx":[109.9564,154.73894,77.85801,13.37436], "fy":[-117.35638,-22.70209,-55.1631,-155.05097]},
    {"t":0.60247, "x":3.25937, "y":2.37298, "heading":-0.12732, "vx":0.34333, "vy":3.5118, "omega":-3.05065, "ax":3.6496, "ay":-7.10002, "alpha":-15.71083, "fx":[87.35269,144.23821,0.04603,-16.43078], "fy":[-132.20497,-46.13415,-87.22135,-153.10622]},
    {"t":0.62605, "x":3.26848, "y":2.45383, "heading":-0.20363, "vx":0.4294, "vy":3.34436, "omega":-3.42117, "ax":1.38823, "ay":-7.752, "alpha":-15.83103, "fx":[58.33446,122.49025,-55.35197,-43.61272], "fy":[-144.06232,-76.13422,-91.17802,-145.73768]},
    {"t":0.64964, "x":3.27899, "y":2.53054, "heading":-0.28872, "vx":0.46214, "vy":3.16154, "omega":-3.79453, "ax":-0.74663, "ay":-7.84908, "alpha":-15.02904, "fx":[25.14269,87.71225,-87.49563,-69.38593], "fy":[-149.65601,-102.18777,-78.11561,-132.87749]},
    {"t":0.67322, "x":3.28968, "y":2.60292, "heading":-0.38238, "vx":0.44453, "vy":2.97643, "omega":-4.14897, "ax":-2.91111, "ay":-7.36839, "alpha":-13.50679, "fx":[-10.69484,39.98743,-107.95725,-92.99475], "fy":[-146.89108,-116.07613,-57.39857,-114.12637]},
    {"t":0.6968, "x":3.29936, "y":2.67107, "heading":-0.48399, "vx":0.37588, "vy":2.80265, "omega":-4.4675, "ax":-5.04337, "ay":-6.21407, "alpha":-11.22089, "fx":[-47.72934,-17.49595,-119.66435,-112.50283], "fy":[-133.40736,-109.30121,-34.09649,-89.61999]},
    {"t":0.72039, "x":3.30682, "y":2.73543, "heading":-0.59247, "vx":0.25694, "vy":2.6561, "omega":-4.73213, "ax":-6.88492, "ay":-4.35591, "alpha":-8.15556, "fx":[-83.89755,-72.60682,-124.07517,-125.40341], "fy":[-105.30339,-77.40292,-13.7272,-60.42118]},
    {"t":0.74397, "x":3.31096, "y":2.79686, "heading":-0.70634, "vx":0.09457, "vy":2.55338, "omega":-4.92447, "ax":-8.03474, "ay":-1.93571, "alpha":-4.49477, "fx":[-113.07951,-107.51199,-123.72048,-129.47239], "fy":[-56.91788,-31.73788,1.45401,-26.94151]},
    {"t":0.76755, "x":3.31096, "y":2.85654, "heading":-0.82372, "vx":-0.09492, "vy":2.50773, "omega":-5.03047, "ax":-8.16405, "ay":0.89915, "alpha":-0.16706, "fx":[-120.44661,-119.96398,-120.25779,-120.74149], "fy":[12.14755,13.29256,14.3614,13.21843]},
    {"t":0.79114, "x":3.30645, "y":2.91593, "heading":-0.94241, "vx":-0.28746, "vy":2.52893, "omega":-5.03441, "ax":-6.91978, "ay":3.83256, "alpha":4.67927, "fx":[-92.43692,-115.96018,-112.97214,-86.6697], "fy":[81.89369,53.81174,28.23735,62.05178]},
    {"t":0.81472, "x":3.29775, "y":2.97664, "heading":-1.05984, "vx":-0.45065, "vy":2.61932, "omega":-4.92406, "ax":-4.12729, "ay":6.27999, "alpha":9.26366, "fx":[-40.10106,-96.46076,-95.41505,-11.39698], "fy":[125.62872,91.24005,50.52677,102.9167]},
    {"t":0.8383, "x":3.28597, "y":3.04016, "heading":-1.17339, "vx":-0.54799, "vy":2.76742, "omega":-4.70559, "ax":-0.25271, "ay":7.44003, "alpha":11.91088, "fx":[19.33396,-59.34625,-47.67763,72.78811], "fy":[139.40133,122.56084,78.13801,98.61589]},
    {"t":0.86189, "x":3.27298, "y":3.1075, "heading":-1.28105, "vx":-0.55395, "vy":2.94288, "omega":-4.42469, "ax":4.52939, "ay":6.80373, "alpha":11.28087, "fx":[77.42569,0.96201,62.19598,126.50106], "fy":[126.84369,139.21721,71.89821,63.23669]},
    {"t":0.88547, "x":3.26117, "y":3.17879, "heading":-1.38226, "vx":-0.44713, "vy":3.10334, "omega":-4.15864, "ax":8.4289, "ay":4.70353, "alpha":7.80392, "fx":[124.25387,88.9017,134.30062,149.57067], "fy":[93.02174,116.55132,34.11696,33.66297]},
    {"t":0.90905, "x":3.25297, "y":3.25329, "heading":-1.47817, "vx":-0.24835, "vy":3.21427, "omega":-3.9746, "ax":10.37087, "ay":2.22656, "alpha":3.98349, "fx":[152.15106,144.54602,155.32818,159.51401], "fy":[50.28656,59.68377,9.94918,11.37422]},
    {"t":0.93264, "x":3.25, "y":3.32971, "heading":-1.5708, "vx":-0.00376, "vy":3.26678, "omega":-3.88065, "ax":10.45504, "ay":0.17703, "alpha":2.99195, "fx":[155.95793,151.78022,152.38901,156.37509], "fy":[17.66537,21.38268,-15.67583,-12.9334]},
    {"t":0.95661, "x":3.25291, "y":3.40806, "heading":-1.66295, "vx":0.24683, "vy":3.27102, "omega":-3.80894, "ax":9.0928, "ay":-2.10177, "alpha":-0.9953, "fx":[131.72501,134.3745,136.27945,133.79654], "fy":[-36.52747,-35.43108,-25.71373,-26.26263]},
    {"t":0.98058, "x":3.26144, "y":3.48586, "heading":-1.75454, "vx":0.46478, "vy":3.22064, "omega":-3.8328, "ax":4.74686, "ay":-4.86991, "alpha":-6.79252, "fx":[38.54226,79.51412,100.18155,61.67019], "fy":[-98.27897,-90.05216,-48.0423,-50.79042]},
    {"t":1.00455, "x":3.27395, "y":3.56166, "heading":-1.84835, "vx":0.57856, "vy":3.10392, "omega":-3.99561, "ax":-0.56928, "ay":-5.56572, "alpha":-7.9729, "fx":[-41.63052,10.81952,32.58206,-35.33956], "fy":[-94.95849,-106.26047,-70.96136,-56.01373]},
    {"t":1.02851, "x":3.28765, "y":3.63446, "heading":-1.94642, "vx":0.56491, "vy":2.97051, "omega":-4.18671, "ax":-3.87806, "ay":-4.56355, "alpha":-5.77141, "fx":[-77.73675,-42.24967,-33.11138,-75.57992], "fy":[-71.89177,-91.5614,-64.5446,-41.10136]},
    {"t":1.05248, "x":3.30008, "y":3.70435, "heading":-2.04843, "vx":0.47196, "vy":2.86113, "omega":-4.32504, "ax":-5.68453, "ay":-3.09753, "alpha":-3.24665, "fx":[-94.02615,-76.90089,-73.00063,-91.27202], "fy":[-47.45949,-62.67059,-44.29924,-28.22278]},
    {"t":1.07645, "x":3.30976, "y":3.77204, "heading":-2.15303, "vx":0.33571, "vy":2.78688, "omega":-4.40286, "ax":-6.5844, "ay":-1.52714, "alpha":-1.00624, "fx":[-100.02763,-95.79648,-94.07872,-98.3594], "fy":[-23.05181,-28.36677,-21.97698,-16.6553]},
    {"t":1.10042, "x":3.31591, "y":3.8384, "heading":-2.25885, "vx":0.17789, "vy":2.75028, "omega":-4.42698, "ax":-6.87437, "ay":0.06114, "alpha":1.03233, "fx":[-98.29549,-101.61913,-104.36364,-101.08287], "fy":[1.55366,7.05235,0.2897,-5.29027]},
    {"t":1.12439, "x":3.3182, "y":3.90434, "heading":-2.36466, "vx":0.01311, "vy":2.75174, "omega":-4.40224, "ax":-6.66924, "ay":1.62351, "alpha":3.02239, "fx":[-88.68606,-96.30421,-107.60477,-100.67014], "fy":[26.27994,41.21553,22.26201,5.97618]},
    {"t":1.14836, "x":3.3166, "y":3.97076, "heading":-2.46931, "vx":-0.14674, "vy":2.79066, "omega":-4.32979, "ax":-5.99828, "ay":3.11239, "alpha":5.08467, "fx":[-69.70151,-81.25938,-105.3244,-97.41535], "fy":[50.36827,72.12904,43.88014,17.15071]},
    {"t":1.17233, "x":3.31136, "y":4.03854, "heading":-2.57163, "vx":-0.29052, "vy":2.86526, "omega":-4.20792, "ax":-4.85517, "ay":4.45721, "alpha":7.26147, "fx":[-39.53741,-58.01398,-97.86759,-90.87591], "fy":[71.47183,97.69063,65.05711,28.60903]},
    {"t":1.1963, "x":3.303, "y":4.1085, "heading":-2.6704, "vx":-0.40689, "vy":2.97209, "omega":-4.03387, "ax":-3.24337, "ay":5.54593, "alpha":9.44338, "fx":[1.24404,-28.44512,-84.75038,-79.30011], "fy":[84.72248,115.99931,85.47117,40.83404]},
    {"t":1.22027, "x":3.29232, "y":4.18133, "heading":-2.76438, "vx":-0.48463, "vy":3.10502, "omega":-3.80752, "ax":-1.19312, "ay":6.22721, "alpha":11.31599, "fx":[47.11763,5.77379,-64.83562,-58.41024], "fy":[84.57503,125.60125,104.16407,52.85944]},
    {"t":1.24424, "x":3.28036, "y":4.25755, "heading":-2.85239, "vx":-0.51323, "vy":3.25428, "omega":-3.53629, "ax":1.35278, "ay":6.31988, "alpha":12.33367, "fx":[89.83382,43.55496,-35.63849,-17.98117], "fy":[69.21138,124.86366,119.19743,59.39183]},
    {"t":1.26821, "x":3.26844, "y":4.33736, "heading":-2.93361, "vx":-0.4808, "vy":3.40577, "omega":-3.24066, "ax":4.58465, "ay":5.54946, "alpha":11.57549, "fx":[121.81679,83.1527,10.43008,54.94356], "fy":[44.21772,111.17855,125.50077,46.33783]},
    {"t":1.29217, "x":3.25824, "y":4.42059, "heading":-3.00796, "vx":-0.37091, "vy":3.53878, "omega":-2.96321, "ax":7.78114, "ay":3.79506, "alpha":8.47855, "fx":[140.97581,120.14727,80.59629,117.11127], "fy":[20.09652,81.8249,104.24161,17.62046]},
    {"t":1.31614, "x":3.25158, "y":4.5065, "heading":-3.07655, "vx":-0.18441, "vy":3.62975, "omega":-2.75998, "ax":9.88434, "ay":1.44416, "alpha":3.87264, "fx":[151.70973,147.07974,138.75873,145.30167], "fy":[1.79937,38.60181,45.56413,-0.80732]},
    {"t":1.34011, "x":3.25, "y":4.59392, "heading":3.14159, "vx":0.05251, "vy":3.66436, "omega":-2.66716, "ax":10.07523, "ay":0.54931, "alpha":3.4359, "fx":[152.20804,150.80125,144.48513,146.61186], "fy":[-9.55115,24.08962,29.68554,-11.8327]},
    {"t":1.36656, "x":3.25491, "y":4.69103, "heading":3.07225, "vx":0.319, "vy":3.67889, "omega":-2.57628, "ax":9.14671, "ay":-0.3982, "alpha":1.9959, "fx":[136.83404,137.80667,132.87949,131.8338], "fy":[-15.79889,3.32297,5.20241,-16.2073]},
    {"t":1.39301, "x":3.26655, "y":4.7882, "heading":3.0048, "vx":0.56093, "vy":3.66836, "omega":-2.52349, "ax":7.82909, "ay":-3.82372, "alpha":-7.85775, "fx":[117.69987,83.96722,120.06349,139.92741], "fy":[-21.27926,-101.11767,-80.60118,-22.47549]},
    {"t":1.41946, "x":3.28413, "y":4.88389, "heading":2.93531, "vx":0.76801, "vy":3.56722, "omega":-2.73133, "ax":6.08815, "ay":-6.21245, "alpha":-13.19817, "fx":[98.95293,11.94835,99.19473,148.90417], "fy":[-50.07253,-151.13479,-123.75653,-41.36588]},
    {"t":1.44591, "x":3.30657, "y":4.97607, "heading":2.85845, "vx":0.92904, "vy":3.4029, "omega":-3.08042, "ax":-3.3722, "ay":-7.73704, "alpha":-17.23239, "fx":[-144.27755,-105.59624,-6.43731,57.46243], "fy":[-43.03735,-122.39569,-160.76663,-130.03055]},
    {"t":1.47236, "x":3.32996, "y":5.06337, "heading":2.77095, "vx":0.83985, "vy":3.19826, "omega":-3.53621, "ax":-8.02842, "ay":-5.89084, "alpha":-11.58025, "fx":[-163.70666,-143.98589,-73.66705,-92.05231], "fy":[1.49875,-84.38842,-147.85025,-116.62514]},
    {"t":1.49881, "x":3.34937, "y":5.1459, "heading":2.67336, "vx":0.62749, "vy":3.04245, "omega":-3.84251, "ax":-9.58715, "ay":-4.78165, "alpha":-8.71817, "fx":[-167.3546,-155.09135,-107.63708,-135.24279], "fy":[2.96691,-67.38381,-128.96388,-88.57911]},
    {"t":1.52526, "x":3.36261, "y":5.2247, "heading":2.56868, "vx":0.37392, "vy":2.91597, "omega":-4.0731, "ax":-10.18885, "ay":-4.07732, "alpha":-7.78896, "fx":[-168.91395,-161.28691,-124.30106,-146.30411], "fy":[7.97807,-54.63172,-115.33426,-78.43957]},
    {"t":1.55171, "x":3.36894, "y":5.3004, "heading":2.45822, "vx":0.10442, "vy":2.80813, "omega":-4.27912, "ax":-10.51097, "ay":-3.42481, "alpha":-7.75266, "fx":[-169.03414,-165.80878,-133.88038,-151.07695], "fy":[18.90106,-41.94167,-105.62512,-73.28488]},
    {"t":1.57816, "x":3.36802, "y":5.37348, "heading":2.34233, "vx":-0.17359, "vy":2.71754, "omega":-4.48418, "ax":-10.6883, "ay":-2.80276, "alpha":-8.18609, "fx":[-167.53297,-169.09579,-140.55348,-153.07501], "fy":[32.77559,-28.77945,-97.68702,-71.57951]},
    {"t":1.60461, "x":3.35969, "y":5.44438, "heading":2.22086, "vx":-0.4563, "vy":2.64341, "omega":-4.7007, "ax":-9.95928, "ay":-5.99936, "alpha":0.69722, "fx":[-144.41997,-144.72622,-149.3055,-148.81713], "fy":[-92.48724,-91.8266,-84.19928,-85.25133]},
    {"t":1.63106, "x":3.34414, "y":5.5122, "heading":2.09677, "vx":-0.71972, "vy":2.48473, "omega":-4.68226, "ax":-7.90231, "ay":-7.83728, "alpha":8.43414, "fx":[-101.97212,-61.29402,-151.75257,-150.95684], "fy":[-138.97739,-160.50767,-79.62497,-83.03119]},
    {"t":1.65751, "x":3.32234, "y":5.57518, "heading":1.97587, "vx":-0.92873, "vy":2.27743, "omega":-4.45917, "ax":-6.7634, "ay":-8.25166, "alpha":11.33981, "fx":[-90.30311,-8.7201,-145.06821,-154.72607], "fy":[-147.23175,-172.14174,-90.7679,-76.43429]},
    {"t":1.68396, "x":3.29541, "y":5.63253, "heading":1.8619, "vx":-1.10763, "vy":2.05917, "omega":-4.15924, "ax":-5.98552, "ay":-8.70329, "alpha":11.54717, "fx":[-88.92255,11.78554,-117.35344,-158.45759], "fy":[-148.26587,-172.27217,-123.93247,-68.73652]},
    {"t":1.71041, "x":3.26402, "y":5.68395, "heading":1.75592, "vx":-1.26594, "vy":1.82897, "omega":-3.85382, "ax":-4.70003, "ay":-9.2375, "alpha":12.49991, "fx":[-91.2402,18.82042,-43.00703,-161.71991], "fy":[-146.96577,-171.82444,-165.00423,-60.91312]},
    {"t":1.73686, "x":3.22889, "y":5.72909, "heading":1.65836, "vx":-1.39026, "vy":1.58464, "omega":-3.5232, "ax":-3.36572, "ay":-9.09404, "alpha":16.07211, "fx":[-94.92768,19.97926,40.85911,-164.37731], "fy":[-144.68648,-171.80352,-166.25013,-53.50839]},
    {"t":1.76331, "x":3.19094, "y":5.76783, "heading":1.5708, "vx":-1.47928, "vy":1.34411, "omega":-3.09809, "ax":-6.14491, "ay":-7.81446, "alpha":14.10616, "fx":[-120.37174,-4.09309,-65.21914,-172.66287], "fy":[-124.35999,-172.91322,-153.57873,-9.94339]},
    {"t":1.79243, "x":3.14526, "y":5.80365, "heading":1.48657, "vx":-1.6582, "vy":1.11658, "omega":-2.68737, "ax":-3.67173, "ay":-6.18184, "alpha":24.24554, "fx":[-131.32554,-13.02883,100.21839,-172.37485], "fy":[-112.66524,-172.40625,-92.79533,13.34235]},
    {"t":1.82154, "x":3.09543, "y":5.83354, "heading":1.4186, "vx":-1.7651, "vy":0.93659, "omega":-1.98143, "ax":-2.33243, "ay":-4.8674, "alpha":30.73373, "fx":[-131.40841,-2.65772,167.33513,-170.80514], "fy":[-112.46823,-172.82396,-27.60583,25.88213]},
    {"t":1.85066, "x":3.04305, "y":5.85875, "heading":1.37394, "vx":-1.83302, "vy":0.79487, "omega":-1.08658, "ax":-1.84763, "ay":-4.67324, "alpha":32.12545, "fx":[-126.43396,16.07759,169.71433,-168.30728], "fy":[-117.89074,-172.0307,-23.53078,37.88499]},
    {"t":1.87978, "x":2.98889, "y":5.87991, "heading":1.35592, "vx":-1.88681, "vy":0.6588, "omega":-0.15121, "ax":-1.35383, "ay":-4.28779, "alpha":33.43982, "fx":[-120.76353,33.58002,171.20562,-163.85363], "fy":[-123.50837,-169.3898,-12.87146,52.9315]},
    {"t":1.90889, "x":2.93338, "y":5.89727, "heading":1.36569, "vx":-1.92623, "vy":0.53395, "omega":0.82244, "ax":-0.93956, "ay":-3.78594, "alpha":34.59558, "fx":[-116.37864,47.47989,171.61675,-158.12097], "fy":[-127.4116,-165.87756,2.79823,67.24559]},
    {"t":1.93801, "x":2.8769, "y":5.91121, "heading":1.4043, "vx":-1.95359, "vy":0.42372, "omega":1.82973, "ax":-0.63209, "ay":-3.29215, "alpha":35.48152, "fx":[-112.48123,59.6212,169.76565,-154.17801], "fy":[-130.544,-161.65946,23.11506,74.95995]},
    {"t":1.96712, "x":2.81975, "y":5.92216, "heading":1.47261, "vx":-1.97199, "vy":0.32787, "omega":2.86282, "ax":-0.41464, "ay":-2.86137, "alpha":36.07818, "fx":[-106.95777,72.51252,163.95004,-153.95477], "fy":[-134.62069,-155.86068,47.55362,74.20119]},
    {"t":1.99624, "x":2.76216, "y":5.93049, "heading":1.57126, "vx":-1.98406, "vy":0.24455, "omega":3.91328, "ax":-0.26329, "ay":-2.51453, "alpha":36.35912, "fx":[-97.89105,87.18845,152.17587,-156.99881], "fy":[-140.47566,-147.2353,74.45654,64.98036]},
    {"t":2.02536, "x":2.70428, "y":5.93654, "heading":1.70061, "vx":-1.99173, "vy":0.17134, "omega":4.97192, "ax":-0.16219, "ay":-2.36089, "alpha":35.96857, "fx":[-83.09839,101.65242,132.98009,-161.09777], "fy":[-147.4831,-134.92619,98.68611,44.50883]},
    {"t":2.05447, "x":2.64622, "y":5.94053, "heading":1.86062, "vx":-1.99645, "vy":0.1026, "omega":6.01919, "ax":-0.00492, "ay":-6.78796, "alpha":16.84593, "fx":[-36.40486,64.03392,74.47273,-102.39201], "fy":[-142.12538,-128.03769,-52.7241,-77.37873]},
    {"t":2.08359, "x":2.58808, "y":5.94064, "heading":2.04302, "vx":-1.99659, "vy":-0.09504, "omega":6.50968, "ax":0.04012, "ay":-0.72883, "alpha":-4.69077, "fx":[7.20022,-19.57185,-5.81724,20.55466], "fy":[9.29734,-4.42664,-30.54282,-17.3049]},
    {"t":2.11271, "x":2.52997, "y":5.93757, "heading":2.23057, "vx":-1.99543, "vy":-0.11626, "omega":6.37311, "ax":-0.07703, "ay":1.67761, "alpha":-1.61175, "fx":[-0.21192,-8.42911,-2.08513,6.18397], "fy":[31.71262,25.64233,17.67195,23.89682]},
    {"t":2.14182, "x":2.47184, "y":5.93489, "heading":2.41545, "vx":-1.99767, "vy":-0.06741, "omega":6.32618, "ax":-0.03823, "ay":1.94947, "alpha":2.76015, "fx":[0.19047,12.10018,-1.28854,-13.25635], "fy":[16.59647,29.59743,40.61303,28.14734]},
    {"t":2.17094, "x":2.41366, "y":5.93376, "heading":2.60081, "vx":-1.99878, "vy":-0.01065, "omega":6.40654, "ax":0.01397, "ay":1.81959, "alpha":7.43719, "fx":[8.99677,32.75134,-7.61808,-33.30638], "fy":[-5.61059,35.47393,57.63045,19.80169]},
    {"t":2.20005, "x":2.35546, "y":5.93422, "heading":2.7905, "vx":-1.99838, "vy":0.04233, "omega":6.62309, "ax":0.01664, "ay":0.66977, "alpha":11.80226, "fx":[23.31358,47.62323,-21.38728,-48.56835], "fy":[-38.52869,32.5898,57.13308,-11.70013]},
    {"t":2.22917, "x":2.29729, "y":5.93573, "heading":2.98834, "vx":-1.99789, "vy":0.06183, "omega":6.96672, "ax":0.0568, "ay":-5.65406, "alpha":8.81838, "fx":[25.08219,44.82252,-33.22509,-33.33019], "fy":[-107.18104,-65.93876,-58.45568,-101.82774]},
    {"t":2.25829, "x":2.23914, "y":5.93514, "heading":-3.08826, "vx":-1.99624, "vy":-0.1028, "omega":7.22348, "ax":0.32034, "ay":-3.95942, "alpha":-10.65469, "fx":[-39.2786,-26.75933,39.05557,45.87193], "fy":[-31.12807,-90.01773,-86.04568,-26.28385]},
    {"t":2.2874, "x":2.18115, "y":5.93046, "heading":-2.88246, "vx":-1.98691, "vy":-0.21808, "omega":6.91326, "ax":-0.08335, "ay":0.81121, "alpha":-11.21228, "fx":[-43.90794,-27.57306,43.30508,23.26099], "fy":[37.40687,-31.7039,-12.68082,54.81258]},
    {"t":2.31652, "x":2.12326, "y":5.92446, "heading":-2.68592, "vx":-1.98934, "vy":-0.19446, "omega":6.5868, "ax":0.01061, "ay":-0.10264, "alpha":-6.18397, "fx":[-26.08295,-8.78776,26.342,9.15414], "fy":[7.4275,-27.69394,-10.50976,24.72401]},
    {"t":2.34564, "x":2.06535, "y":5.91875, "heading":-2.49676, "vx":-1.98903, "vy":-0.19745, "omega":6.40674, "ax":1.30322, "ay":-8.1213, "alpha":-1.32785, "fx":[10.5949,17.20385,27.58634,21.4621], "fy":[-120.17655,-123.00269,-119.27197,-116.43754]},
    {"t":2.37475, "x":2.00799, "y":5.90956, "heading":-2.31078, "vx":-1.95108, "vy":-0.43391, "omega":6.36808, "ax":3.28885, "ay":-10.61679, "alpha":-0.34743, "fx":[45.73269,47.83518,51.20502,49.16059], "fy":[-157.3081,-156.88922,-155.70095,-156.14223]},
    {"t":2.40387, "x":1.95257, "y":5.89243, "heading":-2.12551, "vx":-1.85532, "vy":-0.74303, "omega":6.35797, "ax":5.17653, "ay":-10.28829, "alpha":-0.19384, "fx":[74.82465,75.977,77.78764,76.65522], "fy":[-152.40199,-151.87806,-150.92976,-151.45961]},
    {"t":2.43298, "x":1.90075, "y":5.86643, "heading":-1.94048, "vx":-1.7046, "vy":-1.04259, "omega":6.35232, "ax":6.91926, "ay":-9.35307, "alpha":-0.10305, "fx":[101.28275,101.84801,102.71832,102.15891], "fy":[-138.40874,-138.00781,-137.3521,-137.75399]},
    {"t":2.4621, "x":1.85405, "y":5.83211, "heading":-1.75556, "vx":-1.50314, "vy":-1.31492, "omega":6.34932, "ax":8.43481, "ay":-8.08285, "alpha":-0.24015, "fx":[122.88612,124.05905,125.78561,124.64449], "fy":[-120.66364,-119.48103,-117.6464,-118.83025]},
    {"t":2.49122, "x":1.81386, "y":5.7904, "heading":-1.5708, "vx":-1.25755, "vy":-1.55026, "omega":6.34233, "ax":8.88128, "ay":-7.49775, "alpha":-2.66102, "fx":[114.89725,130.51465,145.39561,132.89476], "fy":[-128.21452,-112.50353,-92.24845,-109.15316]},
    {"t":2.5163, "x":1.78511, "y":5.74916, "heading":-1.41257, "vx":-1.03482, "vy":-1.73829, "omega":6.27559, "ax":8.98185, "ay":-7.00816, "alpha":-5.74208, "fx":[98.66642,136.68154,160.96133,133.32351], "fy":[-140.80048,-104.75106,-60.34461,-107.35425]},
    {"t":2.54138, "x":1.76198, "y":5.70336, "heading":-1.25699, "vx":-0.80956, "vy":-1.91405, "omega":6.13159, "ax":8.63457, "ay":-6.74401, "alpha":-9.08058, "fx":[81.63332,142.90036,169.44051,115.18043], "fy":[-151.07911,-95.81814,-26.31694,-124.45983]},
    {"t":2.56645, "x":1.7444, "y":5.65324, "heading":-1.10608, "vx":-0.59302, "vy":-2.08318, "omega":5.90386, "ax":7.41495, "ay":-7.05862, "alpha":-13.41568, "fx":[68.93502,145.53513,170.54886,52.21849], "fy":[-157.07213,-91.28737,-8.07276,-159.79374]},
    {"t":2.59153, "x":1.73186, "y":5.59878, "heading":-0.96223, "vx":-0.40706, "vy":-2.26021, "omega":5.56741, "ax":6.26824, "ay":-7.4157, "alpha":-16.37678, "fx":[60.87841,143.78274,168.72083,-3.76243], "fy":[-160.13742,-93.31769,-15.4286,-168.39775]},
    {"t":2.61661, "x":1.72362, "y":5.53976, "heading":-0.82776, "vx":-0.24986, "vy":-2.44619, "omega":5.15669, "ax":5.55273, "ay":-7.5648, "alpha":-17.6655, "fx":[55.20346,142.67511,165.2419,-35.69249], "fy":[-161.91463,-94.13184,-25.1091,-164.91789]},
    {"t":2.64169, "x":1.7191, "y":5.47604, "heading":-0.70399, "vx":-0.1106, "vy":-2.6359, "omega":4.71366, "ax":5.09443, "ay":-7.5668, "alpha":-18.0977, "fx":[52.24874,143.41057,159.41792,-54.67398], "fy":[-162.56246,-91.88503,-32.05979,-159.68447]},
    {"t":2.66677, "x":1.71793, "y":5.40755, "heading":-0.59147, "vx":0.01716, "vy":-2.82567, "omega":4.25979, "ax":4.74826, "ay":-7.47156, "alpha":-18.15254, "fx":[52.28484,145.82792,146.97996,-65.10223], "fy":[-162.11109,-86.44085,-36.51397,-155.50942]},
    {"t":2.69185, "x":1.71985, "y":5.33434, "heading":-0.49034, "vx":0.13625, "vy":-3.01305, "omega":3.80454, "ax":4.05944, "ay":-7.42335, "alpha":-18.19899, "fx":[55.2612,148.9909,103.66705,-68.5459], "fy":[-160.48667,-78.54871,-45.23754,-153.4596]},
    {"t":2.71693, "x":1.72455, "y":5.25644, "heading":-0.40065, "vx":0.23805, "vy":-3.19922, "omega":3.34813, "ax":2.16659, "ay":-7.7821, "alpha":-18.76246, "fx":[60.55102,150.694,-19.29938,-64.18806], "fy":[-157.56224,-71.58304,-75.51539,-154.22675]},
    {"t":2.74201, "x":1.7312, "y":5.17376, "heading":-0.32259, "vx":0.29239, "vy":-3.39439, "omega":2.87759, "ax":1.78142, "ay":-7.74978, "alpha":-19.13175, "fx":[66.40448,150.47194,-55.95629,-55.87539], "fy":[-153.42736,-65.78704,-82.39438,-155.3723]},
    {"t":2.76709, "x":1.73909, "y":5.08619, "heading":-0.25644, "vx":0.33706, "vy":-3.58874, "omega":2.39778, "ax":2.07059, "ay":-7.35052, "alpha":-19.09102, "fx":[72.09069,148.26003,-51.73162,-46.52241], "fy":[-147.16705,-57.87156,-74.31387,-154.08591]},
    {"t":2.79216, "x":1.74819, "y":4.99388, "heading":-0.20231, "vx":0.38899, "vy":-3.77309, "omega":1.919, "ax":2.77341, "ay":-6.35288, "alpha":-17.65885, "fx":[76.08607,137.23148,-17.89044,-31.88751], "fy":[-133.62557,-46.21492,-50.40266,-144.36709]},
    {"t":2.81724, "x":1.75882, "y":4.89726, "heading":-0.15973, "vx":0.45855, "vy":-3.93241, "omega":1.47613, "ax":2.27046, "ay":-1.02436, "alpha":-3.07213, "fx":[40.90928,44.567,26.01836,22.38752], "fy":[-26.09104,-6.65975,-3.64659,-24.00595]},
    {"t":2.84232, "x":1.77104, "y":4.79831, "heading":-0.12368, "vx":0.51549, "vy":-3.9581, "omega":1.39909, "ax":-2.13212, "ay":-0.21218, "alpha":1.63673, "fx":[-35.84398,-36.98161,-27.05173,-25.84742], "fy":[2.81969,-7.68826,-9.1847,1.54159]},
    {"t":2.8674, "x":1.78329, "y":4.69898, "heading":-0.08808, "vx":0.46202, "vy":-3.96342, "omega":1.44014, "ax":-5.57434, "ay":1.89843, "alpha":10.01241, "fx":[-100.75733,-112.76215,-65.6587,-49.52396], "fy":[59.65639,-4.94822,-16.13932,73.376]},
    {"t":2.89248, "x":1.79313, "y":4.60018, "heading":-0.04881, "vx":0.32222, "vy":-3.91581, "omega":1.69124, "ax":-3.8406, "ay":5.22484, "alpha":20.33771, "fx":[-102.4655,-150.66906,15.81587,10.85005], "fy":[120.06079,13.1486,22.83352,152.05044]},
    {"t":2.91756, "x":1.8, "y":4.50362, "heading":0.0, "vx":0.2259, "vy":-3.78478, "omega":2.20129, "ax":-0.33334, "ay":6.31022, "alpha":23.57154, "fx":[-68.39631,-136.37442,128.19664,56.91823], "fy":[142.67464,38.02891,44.29017,147.10087]},
    {"t":2.94053, "x":1.8051, "y":4.41835, "heading":0.05678, "vx":0.21824, "vy":-3.63983, "omega":2.74271, "ax":5.42039, "ay":6.10801, "alpha":15.31098, "fx":[6.19514,54.05717,152.96906,106.40289], "fy":[154.75497,61.8971,24.03745,119.48139]},
    {"t":2.9635, "x":1.81154, "y":4.33635, "heading":0.12382, "vx":0.34275, "vy":-3.49954, "omega":3.09439, "ax":3.32909, "ay":7.19121, "alpha":15.78929, "fx":[-18.88068,-10.95843,141.62233,84.52307], "fy":[152.17553,89.61908,49.1293,133.12037]},
    {"t":2.98647, "x":1.82029, "y":4.25787, "heading":0.19906, "vx":0.41921, "vy":-3.33436, "omega":3.45707, "ax":1.21227, "ay":7.76511, "alpha":15.73808, "fx":[-44.91963,-59.05474,119.3571,56.10095], "fy":[144.795,90.64403,78.22725,144.2191]},
    {"t":3.00944, "x":1.83024, "y":4.18333, "heading":0.28262, "vx":0.44706, "vy":-3.156, "omega":3.81856, "ax":-0.85147, "ay":7.83913, "alpha":14.89757, "fx":[-69.94224,-88.87644,84.83343,23.7768], "fy":[132.2552,77.55252,103.03098,149.41151]},
    {"t":3.03241, "x":1.84029, "y":4.11291, "heading":0.37426, "vx":0.4275, "vy":-2.97594, "omega":4.16075, "ax":-2.93925, "ay":7.38101, "alpha":13.42465, "fx":[-92.83357,-108.44881,38.72421,-10.76081], "fy":[114.37345,57.78105,116.21662,146.86519]},
    {"t":3.05538, "x":1.84933, "y":4.0465, "heading":0.47337, "vx":0.35999, "vy":-2.8064, "omega":4.46911, "ax":-4.9661, "ay":6.32842, "alpha":11.34177, "fx":[-111.82788,-120.05702,-15.08845,-45.86276], "fy":[91.56137,35.77313,110.93542,134.89827]},
    {"t":3.07835, "x":1.85629, "y":3.98371, "heading":0.57901, "vx":0.24592, "vy":-2.66104, "omega":4.72962, "ax":-6.70772, "ay":4.68907, "alpha":8.72544, "fx":[-124.98322,-124.97223,-66.12837,-79.45029], "fy":[64.98364,15.84941,84.39594,111.27162]},
    {"t":3.10132, "x":1.86017, "y":3.92382, "heading":0.68995, "vx":0.09185, "vy":-2.55333, "omega":4.93004, "ax":-7.87275, "ay":2.5908, "alpha":5.7689, "fx":[-130.80629,-125.07758,-100.89661,-107.45228], "fy":[35.37809,-0.17856,44.6161,72.95593]},
    {"t":3.12428, "x":1.8602, "y":3.86585, "heading":0.80471, "vx":-0.08899, "vy":-2.49383, "omega":5.06255, "ax":-8.24291, "ay":0.12588, "alpha":2.37632, "fx":[-127.00998,-121.5003,-116.15449,-121.39487], "fy":[1.43145,-14.05196,2.37684,17.66622]},
    {"t":3.14725, "x":1.85598, "y":3.80861, "heading":0.92163, "vx":-0.27832, "vy":-2.49093, "omega":5.11713, "ax":-7.49041, "ay":-2.63858, "alpha":-1.79429, "fx":[-105.56212,-113.42583,-115.2209,-107.47849], "fy":[-39.84743,-27.65444,-38.23225,-49.8548]},
    {"t":3.17022, "x":1.84762, "y":3.75069, "heading":1.03869, "vx":-0.45037, "vy":-2.55154, "omega":5.07592, "ax":-5.00134, "ay":-5.38438, "alpha":-6.64911, "fx":[-43.6847,-95.24999,-97.89405,-58.08535], "fy":[-86.307,-46.02391,-77.66389,-107.50579]},
    {"t":3.19319, "x":1.83595, "y":3.69067, "heading":1.15353, "vx":-0.56525, "vy":-2.67522, "omega":4.92319, "ax":-0.5124, "ay":-7.06506, "alpha":-10.2051, "fx":[55.46336,-41.61293,-55.9036,11.83859], "fy":[-96.50319,-74.35062,-114.21848,-131.53317]},
    {"t":3.21616, "x":1.82283, "y":3.62735, "heading":1.26392, "vx":-0.57702, "vy":-2.8375, "omega":4.68878, "ax":5.18994, "ay":-6.35762, "alpha":-9.24928, "fx":[121.93123,78.28839,23.51767,82.29796], "fy":[-62.32666,-65.86027,-129.43488,-117.26788]},
    {"t":3.23913, "x":1.81095, "y":3.5605, "heading":1.36918, "vx":-0.45781, "vy":-2.98353, "omega":4.47633, "ax":9.17168, "ay":-3.85153, "alpha":-4.72741, "fx":[148.38053,140.20869,118.61357,133.6239], "fy":[-33.5891,-33.04859,-85.8239,-74.6518]},
    {"t":3.2621, "x":1.80285, "y":3.49096, "heading":1.47075, "vx":-0.24714, "vy":-3.072, "omega":4.36775, "ax":10.70987, "ay":-1.44904, "alpha":-1.04602, "fx":[159.18998,158.1773,156.50517,157.65648], "fy":[-15.38132,-15.23608,-27.76318,-27.06499]},
    {"t":3.28507, "x":1.8, "y":3.42001, "heading":1.5708, "vx":-0.00114, "vy":-3.10528, "omega":4.34372, "ax":10.74177, "ay":0.97569, "alpha":-0.33648, "fx":[158.37851,158.0033,158.33364,158.69446], "fy":[16.14809,16.51408,12.57553,12.29566]},
    {"t":3.30866, "x":1.80296, "y":3.34703, "heading":1.67317, "vx":0.25225, "vy":-3.08226, "omega":4.33578, "ax":9.25741, "ay":3.40311, "alpha":3.51589, "fx":[138.37363,145.83268,136.34985,125.32541], "fy":[34.23677,31.06879,62.98269,72.38325]},
    {"t":3.33225, "x":1.81149, "y":3.27527, "heading":1.77643, "vx":0.47063, "vy":-3.00199, "omega":4.41872, "ax":4.89682, "ay":6.10243, "alpha":8.60624, "fx":[64.59355,114.91855,82.53119,26.70767], "fy":[68.06804,58.47339,110.00089,123.2998]},
    {"t":3.35584, "x":1.82395, "y":3.20615, "heading":1.88306, "vx":0.58615, "vy":-2.85803, "omega":4.62174, "ax":-1.11481, "ay":6.62866, "alpha":9.24713, "fx":[-52.56241,36.014,6.30035,-55.48869], "fy":[68.68908,90.0078,123.80501,108.37037]},
    {"t":3.37943, "x":1.83747, "y":3.14057, "heading":1.99466, "vx":0.55985, "vy":-2.70166, "omega":4.83988, "ax":-5.37714, "ay":4.74121, "alpha":5.33104, "fx":[-96.66863,-59.49778,-64.4922,-96.41542], "fy":[42.26007,70.75828,95.00547,71.55105]},
    {"t":3.40302, "x":1.84918, "y":3.07816, "heading":2.11031, "vx":0.433, "vy":-2.58982, "omega":4.96563, "ax":-7.4554, "ay":2.15227, "alpha":0.93951, "fx":[-111.49894,-107.56514,-108.3109,-112.24793], "fy":[25.89768,31.28098,37.54408,32.19004]},
    {"t":3.42661, "x":1.85732, "y":3.01767, "heading":2.22771, "vx":0.25713, "vy":-2.53905, "omega":4.9878, "ax":-8.01967, "ay":-0.37561, "alpha":-2.71482, "fx":[-117.85921,-124.81152,-118.50782,-111.71721], "fy":[12.32855,-2.98625,-22.80939,-8.6815]},
    {"t":3.4502, "x":1.86115, "y":2.95767, "heading":2.34461, "vx":0.06795, "vy":-2.54791, "omega":4.92375, "ax":-7.60917, "ay":-2.66049, "alpha":-5.80362, "fx":[-119.93976,-128.29386,-105.69678,-94.75947], "fy":[-1.56063,-33.09593,-71.99631,-50.22843]},
    {"t":3.47379, "x":1.86064, "y":2.89682, "heading":2.45915, "vx":-0.11154, "vy":-2.61067, "omega":4.78685, "ax":-6.46686, "ay":-4.63881, "alpha":-8.62124, "fx":[-118.29802,-123.2446,-80.25723,-59.5314], "fy":[-17.38703,-60.86713,-107.80182,-87.48064]},
    {"t":3.49738, "x":1.85621, "y":2.83395, "heading":2.56967, "vx":-0.2641, "vy":-2.7201, "omega":4.58348, "ax":-4.78228, "ay":-6.18679, "alpha":-11.15558, "fx":[-111.81778,-111.24147,-48.50837,-10.4292], "fy":[-36.07902,-86.61977,-131.32548,-110.79211]},
    {"t":3.52097, "x":1.84865, "y":2.76806, "heading":2.67469, "vx":-0.37691, "vy":-2.86604, "omega":4.32032, "ax":-2.80381, "ay":-7.179, "alpha":-13.20873, "fx":[-98.67588,-93.5234,-14.1506,41.01788], "fy":[-55.64624,-109.21074,-144.1454,-114.32205]},
    {"t":3.54456, "x":1.83898, "y":2.69846, "heading":2.77293, "vx":-0.44305, "vy":-3.03539, "omega":4.00873, "ax":-0.72099, "ay":-7.59698, "alpha":-14.674, "fx":[-76.81658,-71.66112,20.4014,85.56159], "fy":[-72.17478,-127.39815,-147.66969,-100.72885]},
    {"t":3.56815, "x":1.82833, "y":2.62474, "heading":2.86341, "vx":-0.46006, "vy":-3.2146, "omega":3.66258, "ax":1.4279, "ay":-7.47545, "alpha":-15.4538, "fx":[-41.19662,-46.88525,53.21881,119.06226], "fy":[-80.5407,-140.65154,-143.2219,-76.39092]},
    {"t":3.59174, "x":1.81787, "y":2.54683, "heading":2.94551, "vx":-0.42637, "vy":-3.39094, "omega":3.29803, "ax":3.81731, "ay":-6.79966, "alpha":-15.26717, "fx":[21.02066,-18.88615,82.47133,140.48955], "fy":[-70.47481,-148.90638,-132.41461,-49.15974]},
    {"t":3.61533, "x":1.80887, "y":2.46494, "heading":3.01906, "vx":-0.33632, "vy":-3.55135, "omega":2.93788, "ax":6.12321, "ay":-5.71488, "alpha":-14.28063, "fx":[89.61197,13.83813,106.04619,151.57132], "fy":[-40.21667,-151.19172,-117.8865,-27.6945]},
    {"t":3.63891, "x":1.80264, "y":2.37958, "heading":3.08439, "vx":-0.19188, "vy":-3.68616, "omega":2.60101, "ax":6.76304, "ay":-4.91853, "alpha":-14.92955, "fx":[100.77017,25.82653,116.82018,155.37908], "fy":[-17.79915,-150.85406,-108.94364,-12.4342]},
    {"t":3.6625, "x":1.8, "y":2.29126, "heading":3.14159, "vx":-0.03234, "vy":-3.80218, "omega":2.24883, "ax":3.41424, "ay":-5.42582, "alpha":-18.79893, "fx":[-27.51872,-8.91015,97.66009,140.0966], "fy":[-42.94943,-145.21207,-115.86552,-15.91753]},
    {"t":3.69638, "x":1.80086, "y":2.15933, "heading":-3.0762, "vx":0.08332, "vy":-3.986, "omega":1.61196, "ax":1.73436, "ay":-0.113, "alpha":-1.83684, "fx":[19.52034,20.25229,31.59429,30.90315], "fy":[3.91836,-8.05926,-7.13434,4.61222]},
    {"t":3.73026, "x":1.80468, "y":2.02423, "heading":-3.02264, "vx":0.14208, "vy":-3.98983, "omega":1.54973, "ax":0.23572, "ay":0.03093, "alpha":-1.43782, "fx":[-1.58698,-0.50441,8.53566,7.45516], "fy":[4.4448,-4.61331,-3.5232,5.51566]},
    {"t":3.76414, "x":1.80963, "y":1.88908, "heading":-2.97096, "vx":0.15007, "vy":-3.98878, "omega":1.50102, "ax":1.27466, "ay":2.42938, "alpha":5.87924, "fx":[42.16677,32.9647,-3.42159,3.4529], "fy":[20.73937,55.48656,52.00506,15.02228]},
    {"t":3.79802, "x":1.81545, "y":1.75535, "heading":-2.91674, "vx":0.19325, "vy":-3.90648, "omega":1.7002, "ax":-0.23817, "ay":7.55151, "alpha":19.60215, "fx":[122.63631,44.26463,-69.02869,-111.91645], "fy":[83.51831,153.59647,142.54726,65.62783]},
    {"t":3.83189, "x":1.82186, "y":1.62734, "heading":-2.84789, "vx":0.18518, "vy":-3.65065, "omega":2.36427, "ax":-1.21121, "ay":8.282, "alpha":19.68729, "fx":[118.05067,29.42829,-84.46938,-134.43088], "fy":[108.62193,164.08982,143.04192,72.61104]},
    {"t":3.86577, "x":1.82743, "y":1.50842, "heading":-2.7565, "vx":0.14415, "vy":-3.37007, "omega":3.03123, "ax":-1.96183, "ay":8.54522, "alpha":19.17088, "fx":[108.20784,14.93238,-96.35568,-142.46802], "fy":[124.66148,168.40872,138.43062,72.38504]},
    {"t":3.89965, "x":1.83119, "y":1.39915, "heading":-2.64281, "vx":0.07768, "vy":-3.08058, "omega":3.6807, "ax":-2.55274, "ay":8.5015, "alpha":19.1135, "fx":[102.26186,2.41118,-107.42308,-147.77747], "fy":[132.77357,170.22418,131.55973,66.75053]},
    {"t":3.93353, "x":1.83236, "y":1.29966, "heading":-2.50714, "vx":-0.0088, "vy":-2.79257, "omega":4.32822, "ax":-2.90391, "ay":8.56528, "alpha":18.32139, "fx":[97.95885,-8.02343,-115.95671,-145.21376], "fy":[137.95711,170.73124,124.92962,71.45089]},
    {"t":3.9674, "x":1.83039, "y":1.20997, "heading":-2.35, "vx":-0.10717, "vy":-2.5024, "omega":4.9489, "ax":-0.61955, "ay":11.20508, "alpha":-7.29186, "fx":[-71.85126,-14.64706,56.85423,-6.8887], "fy":[156.22233,170.15116,162.23261,172.12372]},
    {"t":4.00128, "x":1.82641, "y":1.13163, "heading":-2.18653, "vx":-0.12816, "vy":-2.1228, "omega":4.70187, "ax":0.21486, "ay":10.56737, "alpha":-11.63376, "fx":[-105.22169,45.48103,86.24548,-13.83541], "fy":[136.73931,164.57387,149.55875,172.25414]},
    {"t":4.03516, "x":1.82219, "y":1.06578, "heading":-2.03392, "vx":-0.12088, "vy":-1.7648, "omega":4.30775, "ax":0.99299, "ay":9.62594, "alpha":-16.52517, "fx":[-121.80848,117.40122,87.88145,-24.92045], "fy":[122.48631,125.03094,148.91062,171.18487]},
    {"t":4.06904, "x":1.81866, "y":1.01151, "heading":-1.89746, "vx":-0.08724, "vy":-1.4387, "omega":3.74791, "ax":0.99923, "ay":8.92919, "alpha":-19.98779, "fx":[-132.62256,143.81223,83.465,-35.73308], "fy":[110.84001,94.76208,151.57631,169.34914]},
    {"t":4.10291, "x":1.81628, "y":0.9679, "heading":-1.78196, "vx":-0.05339, "vy":-1.1362, "omega":3.07077, "ax":0.73952, "ay":8.5897, "alpha":-21.69892, "fx":[-140.14333,151.11314,77.72511,-45.08759], "fy":[101.25966,83.41256,154.68009,167.15656]},
    {"t":4.13679, "x":1.8149, "y":0.93434, "heading":-1.69038, "vx":-0.02834, "vy":-0.8452, "omega":2.33567, "ax":0.46672, "ay":8.41364, "alpha":-22.56232, "fx":[-145.40833,153.06096,72.40682,-52.53862], "fy":[93.61187,80.22115,157.29109,165.00325]},
    {"t":4.17067, "x":1.81421, "y":0.91053, "heading":-1.6242, "vx":-0.01253, "vy":-0.56016, "omega":1.57131, "ax":0.25174, "ay":8.30606, "alpha":-23.03927, "fx":[-149.02899,153.5004,68.31674,-57.94392], "fy":[87.79476,79.63305,159.1448,163.21073]},
    {"t":4.20455, "x":1.81393, "y":0.89632, "heading":-1.58419, "vx":-0.004, "vy":-0.27877, "omega":0.79079, "ax":0.11805, "ay":8.22881, "alpha":-23.34254, "fx":[-151.39263,153.75291,65.87176,-61.27095], "fy":[83.71706,79.3021,160.19699,162.01234]},
    {"t":4.23842, "x":1.81386, "y":0.8916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
