{
 "name":"DriveSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2586655616760254, "y":0.8915975093841553, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":2.2009549140930176, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":3.3297111988067627, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.593918323516846, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1909401416778564, "y":5.767825126647949, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8138574361801147, "y":5.79040002822876, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.503617763519287, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.4200117588043213, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":2.291255474090576, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8138574361801147, "y":0.8915975093841553, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2586655616760254 m", "val":3.2586655616760254}, "y":{"exp":"0.8915975093841553 m", "val":0.8915975093841553}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"2.2009549140930176 m", "val":2.2009549140930176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"3.3297111988067627 m", "val":3.3297111988067627}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"4.593918323516846 m", "val":4.593918323516846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1909401416778564 m", "val":3.1909401416778564}, "y":{"exp":"5.767825126647949 m", "val":5.767825126647949}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8138574361801147 m", "val":1.8138574361801147}, "y":{"exp":"5.79040002822876 m", "val":5.79040002822876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.503617763519287 m", "val":4.503617763519287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.4200117588043213 m", "val":3.4200117588043213}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"2.291255474090576 m", "val":2.291255474090576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8138574361801147 m", "val":1.8138574361801147}, "y":{"exp":"0.8915975093841553 m", "val":0.8915975093841553}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57291,0.91899,1.29313,1.68932,2.46972,2.87369,3.21107,3.55738,4.15097],
  "samples":[
    {"t":0.0, "x":3.25867, "y":0.8916, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00297, "ay":7.87419, "alpha":-15.247, "fx":[44.49663,-44.5795,-93.66426,93.54495], "fy":[146.73473,146.70961,121.10749,121.19925]},
    {"t":0.02204, "x":3.25866, "y":0.89351, "heading":1.56709, "vx":-0.00007, "vy":0.17351, "omega":-0.33597, "ax":-0.00224, "ay":7.8965, "alpha":-15.07661, "fx":[44.38673,-44.17428,-92.8436,92.47901], "fy":[146.75523,146.81974,121.71049,121.98314]},
    {"t":0.04407, "x":3.25866, "y":0.89925, "heading":1.55603, "vx":-0.00011, "vy":0.34751, "omega":-0.66819, "ax":0.00586, "ay":7.92139, "alpha":-14.88381, "fx":[44.62047,-43.35786,-92.02061,91.15646], "fy":[146.66963,147.04936,122.30745,122.9362]},
    {"t":0.06611, "x":3.25866, "y":0.90883, "heading":1.53769, "vx":0.00001, "vy":0.52206, "omega":-0.99615, "ax":0.02016, "ay":7.94995, "alpha":-14.65792, "fx":[45.17082,-42.13474,-91.15775,89.49345], "fy":[146.48404,147.38956,122.92601,124.10562]},
    {"t":0.08814, "x":3.25867, "y":0.92226, "heading":1.51219, "vx":0.00046, "vy":0.69724, "omega":-1.31914, "ax":0.03914, "ay":7.98362, "alpha":-14.38367, "fx":[46.00172,-40.50879,-90.19696,87.36725], "fy":[146.20536,147.82806,123.60693,125.5558]},
    {"t":0.11018, "x":3.25869, "y":0.93957, "heading":1.47963, "vx":0.00132, "vy":0.87316, "omega":-1.63609, "ax":0.06065, "ay":8.02418, "alpha":-14.04187, "fx":[47.06541,-38.48464,-89.06357,84.6094], "fy":[145.84297,148.34909,124.39971,127.3642]},
    {"t":0.13221, "x":3.25873, "y":0.96075, "heading":1.44017, "vx":0.00266, "vy":1.04997, "omega":-1.9455, "ax":0.08169, "ay":8.07353, "alpha":-13.61089, "fx":[48.29865,-36.06957,-87.67045,80.99919], "fy":[145.41128,148.93316,125.35758,129.61164]},
    {"t":0.15425, "x":3.25881, "y":0.98585, "heading":1.39399, "vx":0.00446, "vy":1.22787, "omega":-2.24542, "ax":0.09821, "ay":8.13336, "alpha":-13.06926, "fx":[49.61717,-33.27598,-85.92129,76.262], "fy":[144.93293,149.55698,126.53237,132.36253]},
    {"t":0.17628, "x":3.25893, "y":1.01488, "heading":1.34134, "vx":0.00662, "vy":1.40709, "omega":-2.5334, "ax":0.10515, "ay":8.20467, "alpha":-12.40022, "fx":[50.90773,-30.12451,-83.71205,70.08332], "fy":[144.44338,150.19361,127.96992,135.62942]},
    {"t":0.19832, "x":3.2591, "y":1.04788, "heading":1.28251, "vx":0.00894, "vy":1.58788, "omega":-2.80664, "ax":0.09695, "ay":8.28698, "alpha":-11.59846, "fx":[52.01569,-26.64802,-80.92916,62.15801], "fy":[143.99676,150.81296,129.7066,139.32031]},
    {"t":0.22035, "x":3.25932, "y":1.08488, "heading":1.21785, "vx":0.01107, "vy":1.77049, "omega":-3.06222, "ax":0.06888, "ay":8.37766, "alpha":-10.67741, "fx":[52.72479,-22.89666,-77.44244,52.30062], "fy":[143.6737,151.38277,131.76771,143.18213]},
    {"t":0.24239, "x":3.25958, "y":1.12593, "heading":1.14778, "vx":0.01259, "vy":1.95509, "omega":-3.2975, "ax":0.01933, "ay":8.47184, "alpha":-9.67102, "fx":[52.72148,-18.94548,-73.08816,40.62752], "fy":[143.59117,151.87002,134.16824,146.78507]},
    {"t":0.26442, "x":3.25987, "y":1.17106, "heading":1.07277, "vx":0.01302, "vy":2.14177, "omega":-3.5106, "ax":-0.04786, "ay":8.56406, "alpha":-8.6184, "fx":[51.52767,-14.90766,-67.63386,27.7575], "fy":[143.91354,152.24261,136.91588,149.61697]},
    {"t":0.28646, "x":3.26014, "y":1.22034, "heading":0.99332, "vx":0.01196, "vy":2.33048, "omega":-3.70051, "ax":-0.12368, "ay":8.6517, "alpha":-7.52031, "fx":[48.36722,-10.96295,-60.705,14.88574], "fy":[144.85734,152.47064,140.01382,151.30981]},
    {"t":0.30849, "x":3.26037, "y":1.27379, "heading":0.90995, "vx":0.00924, "vy":2.52112, "omega":-3.86622, "ax":-0.19929, "ay":8.73776, "alpha":-6.26981, "fx":[41.8917,-7.42867,-51.62422,3.60151], "fy":[146.6547,152.52557,143.45252,151.87413]},
    {"t":0.33053, "x":3.26053, "y":1.33146, "heading":0.82324, "vx":0.00485, "vy":2.71366, "omega":-4.00437, "ax":-0.27656, "ay":8.82681, "alpha":-4.5662, "fx":[29.62614,-4.96371,-39.01896,-4.46012], "fy":[149.32349,152.36893,147.14482,151.72902]},
    {"t":0.35256, "x":3.26057, "y":1.3934, "heading":0.73389, "vx":-0.00125, "vy":2.90816, "omega":-4.10499, "ax":-0.37893, "ay":8.9, "alpha":-1.79477, "fx":[7.07719,-5.29664,-19.72197,-7.84049], "fy":[151.6539,151.87332,150.56098,151.45778]},
    {"t":0.3746, "x":3.26045, "y":1.45965, "heading":0.643, "vx":-0.0096, "vy":3.10427, "omega":-4.14454, "ax":-0.54904, "ay":8.81481, "alpha":3.17819, "fx":[-31.69762,-15.06162,14.5911,-5.18813], "fy":[147.91947,149.99755,150.42596,151.40631]},
    {"t":0.39663, "x":3.26011, "y":1.53019, "heading":0.55245, "vx":-0.02169, "vy":3.29851, "omega":-4.07451, "ax":-1.13514, "ay":7.77481, "alpha":13.26033, "fx":[-80.15603,-79.28125,77.86243,4.34091], "fy":[127.73972,122.03473,128.02497,151.18953]},
    {"t":0.41867, "x":3.25935, "y":1.60476, "heading":0.46589, "vx":-0.04671, "vy":3.46983, "omega":-3.78231, "ax":-1.20379, "ay":7.40379, "alpha":15.45729, "fx":[-79.45521,-97.45451,84.96972,10.03559], "fy":[127.251,104.80572,121.53336,150.15511]},
    {"t":0.4407, "x":3.25803, "y":1.68301, "heading":0.38629, "vx":-0.07323, "vy":3.63297, "omega":-3.44171, "ax":-1.06359, "ay":7.30479, "alpha":15.48081, "fx":[-73.69651,-96.49924,83.29816,14.53219], "fy":[128.76891,101.00095,119.03938,148.20061]},
    {"t":0.46274, "x":3.25616, "y":1.76484, "heading":0.31421, "vx":-0.09667, "vy":3.79393, "omega":-3.10059, "ax":-0.86723, "ay":6.97007, "alpha":15.20638, "fx":[-66.88306,-89.60941,78.98853,18.49838], "fy":[126.91152,92.7162,111.53034,143.07722]},
    {"t":0.48477, "x":3.25382, "y":1.85013, "heading":0.24958, "vx":-0.11578, "vy":3.94752, "omega":-2.76551, "ax":0.19995, "ay":2.14914, "alpha":2.48986, "fx":[-5.11109,-1.73364,12.15374,8.29544], "fy":[41.2566,28.87186,31.98126,44.11532]},
    {"t":0.50681, "x":3.25131, "y":1.93764, "heading":0.18925, "vx":-0.11137, "vy":3.99487, "omega":-2.71065, "ax":1.77062, "ay":0.04949, "alpha":-3.54011, "fx":[40.75655,37.41605,19.33614,22.96209], "fy":[-6.79749,12.14752,8.93178,-10.91439]},
    {"t":0.52884, "x":3.24929, "y":2.02568, "heading":0.12866, "vx":-0.07236, "vy":3.99597, "omega":-2.78866, "ax":3.87421, "ay":-0.00931, "alpha":-3.37814, "fx":[74.11648,72.34627,57.56344,59.57071], "fy":[-8.91542,11.34627,9.64707,-12.71166]},
    {"t":0.55088, "x":3.24864, "y":2.11373, "heading":0.06639, "vx":0.01301, "vy":3.99576, "omega":-2.86309, "ax":4.43445, "ay":-3.38, "alpha":-13.6093, "fx":[98.81691,119.20203,51.90911,31.78678], "fy":[-80.48313,-7.16193,-29.00668,-113.3194]},
    {"t":0.57291, "x":3.25, "y":2.20095, "heading":0.0, "vx":0.11072, "vy":3.92128, "omega":-3.16298, "ax":3.80725, "ay":-4.40304, "alpha":-16.15344, "fx":[93.70663,128.73523,27.75644,8.84289], "fy":[-99.57698,-17.31786,-51.94812,-130.735]},
    {"t":0.58676, "x":3.2519, "y":2.25482, "heading":-0.04533, "vx":0.16343, "vy":3.86033, "omega":-3.38659, "ax":4.27448, "ay":-5.3047, "alpha":-10.4275, "fx":[87.41073,119.76987,58.23881,25.41127], "fy":[-103.26066,-47.44546,-82.83305,-127.38661]},
    {"t":0.6006, "x":3.25457, "y":2.30775, "heading":-0.09321, "vx":0.2226, "vy":3.7869, "omega":-3.53094, "ax":3.45012, "ay":-5.72311, "alpha":-10.33618, "fx":[75.21752,110.00462,37.62231,11.89807], "fy":[-110.07038,-60.23059,-91.39843,-127.69423]},
    {"t":0.61444, "x":3.25798, "y":2.35962, "heading":-0.14308, "vx":0.27036, "vy":3.70767, "omega":-3.67403, "ax":2.45089, "ay":-6.03904, "alpha":-10.46345, "fx":[60.72211,97.33685,12.849,-4.15194], "fy":[-116.2595,-72.37028,-95.68601,-126.57384]},
    {"t":0.62829, "x":3.26196, "y":2.41037, "heading":-0.19495, "vx":0.30429, "vy":3.62407, "omega":-3.81887, "ax":1.38209, "ay":-6.23145, "alpha":-10.42075, "fx":[44.43916,81.04999,-11.26824,-20.18535], "fy":[-120.96959,-83.97103,-95.54255,-123.49759]},
    {"t":0.64213, "x":3.2663, "y":2.45994, "heading":-0.24881, "vx":0.32342, "vy":3.53781, "omega":-3.96313, "ax":0.29472, "ay":-6.27485, "alpha":-10.17639, "fx":[26.96052,61.50263,-32.74359,-35.66699], "fy":[-123.61275,-93.47794,-91.36739,-118.47543]},
    {"t":0.65597, "x":3.27081, "y":2.50831, "heading":-0.30465, "vx":0.3275, "vy":3.45094, "omega":-4.104, "ax":-0.77616, "ay":-6.1612, "alpha":-9.74724, "fx":[8.87653,39.52411,-50.96328,-50.24665], "fy":[-123.83278,-99.60001,-84.15009,-111.61839]},
    {"t":0.66982, "x":3.27527, "y":2.5555, "heading":-0.36239, "vx":0.31676, "vy":3.36565, "omega":-4.23894, "ax":-1.79917, "ay":-5.89346, "alpha":-9.16917, "fx":[-9.22481,16.30361,-65.89996,-63.59229], "fy":[-121.45473,-101.51783,-74.89447,-103.11748]},
    {"t":0.68366, "x":3.27948, "y":2.60152, "heading":-0.42195, "vx":0.29185, "vy":3.28407, "omega":-4.36587, "ax":-2.74385, "ay":-5.48333, "alpha":-8.48768, "fx":[-26.77391,-6.74803,-77.75126,-75.41546], "fy":[-116.45282,-98.96492,-64.43526,-93.22667]},
    {"t":0.6975, "x":3.28326, "y":2.64646, "heading":-0.4832, "vx":0.25387, "vy":3.20816, "omega":-4.48336, "ax":-3.58302, "ay":-4.94937, "alpha":-7.75127, "fx":[-43.23958,-28.2238,-86.81145,-85.50951], "fy":[-108.92015,-92.23326,-53.37836,-82.21748]},
    {"t":0.71135, "x":3.28643, "y":2.6904, "heading":-0.54601, "vx":0.20427, "vy":3.13965, "omega":-4.59067, "ax":-4.29593, "ay":-4.31332, "alpha":-7.0028, "fx":[-58.14725,-46.99092,-93.39844,-93.75388], "fy":[-99.03169,-82.03652,-42.08183,-70.32324]},
    {"t":0.72519, "x":3.28885, "y":2.73344, "heading":-0.61023, "vx":0.1448, "vy":3.07994, "omega":-4.68761, "ax":-4.86939, "ay":-3.59537, "alpha":-6.27033, "fx":[-71.08896,-62.36394,-97.7793,-100.07576], "fy":[-86.99237,-69.24146,-30.69158,-57.69945]},
    {"t":0.73903, "x":3.29038, "y":2.77574, "heading":-0.67572, "vx":0.07739, "vy":3.03016, "omega":-4.77441, "ax":-5.29507, "ay":-2.81024, "alpha":-5.56104, "fx":[-81.70911,-74.07293,-100.10622,-104.38253], "fy":[-72.96641,-54.60127,-19.22599,-44.4119]},
    {"t":0.75288, "x":3.29095, "y":2.81741, "heading":-0.74235, "vx":0.00409, "vy":2.99126, "omega":-4.85139, "ax":-5.56405, "ay":-1.96527, "alpha":-4.85888, "fx":[-89.64148,-82.07149,-100.37855,-106.48012], "fy":[-56.99474,-38.61647,-7.66399,-30.43939]},
    {"t":0.76672, "x":3.29047, "y":2.85863, "heading":-0.80997, "vx":-0.07293, "vy":2.96406, "omega":-4.91865, "ax":-5.65935, "ay":-1.05981, "alpha":-4.12279, "fx":[-94.36908,-86.30574,-98.41467,-105.96595], "fy":[-38.91387,-21.53032,4.00408,-15.66834]},
    {"t":0.78056, "x":3.28892, "y":2.89957, "heading":-0.87846, "vx":-0.15128, "vy":2.94938, "omega":-4.97573, "ax":-5.5452, "ay":-0.08503, "alpha":-3.28164, "fx":[-94.95802,-86.50407,-93.78871,-102.03832], "fy":[-18.2997,-3.39554,15.77514,0.13492]},
    {"t":0.7944, "x":3.28629, "y":2.94039, "heading":-0.94765, "vx":-0.22804, "vy":2.94821, "omega":-5.02115, "ax":-5.148, "ay":0.97485, "alpha":-2.22658, "fx":[-89.57473,-81.95174,-85.64974,-93.08797], "fy":[5.45701,15.8251,27.68759,17.35779]},
    {"t":0.80825, "x":3.28264, "y":2.98129, "heading":-1.01738, "vx":-0.29931, "vy":2.9617, "omega":-5.05198, "ax":-4.32173, "ay":2.12929, "alpha":-0.82276, "fx":[-74.807,-71.14507,-72.24757,-75.8461], "fy":[32.47611,36.07612,39.93422,36.38776]},
    {"t":0.82209, "x":3.27809, "y":3.0225, "heading":-1.08739, "vx":-0.35913, "vy":2.99118, "omega":-5.06337, "ax":-2.82025, "ay":3.31501, "alpha":0.95183, "fx":[-46.10476,-51.2648,-49.91709,-44.60021], "fy":[59.93057,56.65429,52.79545,56.16911]},
    {"t":0.83593, "x":3.27284, "y":3.06422, "heading":-1.15739, "vx":-0.39817, "vy":3.03707, "omega":-5.05019, "ax":-0.47402, "ay":4.23097, "alpha":2.55739, "fx":[-3.59058,-18.60388,-13.09839,3.04098], "fy":[79.12845,74.38482,64.60614,69.75112]},
    {"t":0.84978, "x":3.26729, "y":3.10667, "heading":-1.22706, "vx":-0.40474, "vy":3.09564, "omega":-5.01479, "ax":2.27476, "ay":4.42425, "alpha":2.89811, "fx":[41.76349,25.86125,35.5966,51.55081], "fy":[82.19722,81.68018,68.09785,69.04592]},
    {"t":0.86362, "x":3.2619, "y":3.14995, "heading":-1.2962, "vx":-0.37325, "vy":3.15689, "omega":-4.97467, "ax":4.57991, "ay":3.92409, "alpha":1.83625, "fx":[78.5237,70.60066,77.5549,84.93276], "fy":[71.60914,73.20609,61.5988,60.57636]},
    {"t":0.87746, "x":3.25717, "y":3.19402, "heading":-1.36489, "vx":-0.30984, "vy":3.21121, "omega":-4.94925, "ax":6.11805, "ay":3.15509, "alpha":0.21864, "fx":[104.04107,103.38797,104.0967,104.73931], "fy":[54.37664,54.60781,52.94989,52.7342]},
    {"t":0.89131, "x":3.25347, "y":3.23878, "heading":-1.43338, "vx":-0.22515, "vy":3.25488, "omega":-4.94622, "ax":7.05161, "ay":2.39141, "alpha":-1.33209, "fx":[120.30433,122.9733,119.7719,116.73391], "fy":[35.53242,34.50926,45.43275,47.23458]},
    {"t":0.90515, "x":3.25103, "y":3.28407, "heading":-1.50198, "vx":-0.12753, "vy":3.28799, "omega":-4.96466, "ax":7.67755, "ay":1.34434, "alpha":-0.92444, "fx":[130.60302,131.93976,130.64054,129.18843], "fy":[18.83358,18.39211,26.67029,27.57106]},
    {"t":0.91899, "x":3.25, "y":3.32971, "heading":-1.5708, "vx":-0.02125, "vy":3.3066, "omega":-4.97746, "ax":7.48874, "ay":-0.67909, "alpha":4.85181, "fx":[132.84651,125.24767,121.05878,130.37213], "fy":[8.83226,11.70455,-37.78887,-28.95272]},
    {"t":0.93338, "x":3.25047, "y":3.37722, "heading":-1.64192, "vx":0.08651, "vy":3.29683, "omega":-4.90764, "ax":6.90357, "ay":-1.36157, "alpha":3.71537, "fx":[123.87507,116.22665,110.21017,119.39882], "fy":[-7.86076,-7.0977,-41.45998,-36.22098]},
    {"t":0.94777, "x":3.25243, "y":3.42452, "heading":-1.71216, "vx":0.18585, "vy":3.27723, "omega":-4.85418, "ax":5.83676, "ay":-2.10285, "alpha":2.1442, "fx":[104.74804,98.28669,93.51953,100.5719], "fy":[-27.52738,-27.97891,-44.75289,-42.81661]},
    {"t":0.96216, "x":3.25571, "y":3.47146, "heading":-1.78178, "vx":0.26984, "vy":3.24697, "omega":-4.82332, "ax":3.93035, "ay":-2.85311, "alpha":0.56973, "fx":[68.8245,66.28991,64.87206,67.42975], "fy":[-46.76391,-46.86199,-50.32415,-50.17263]},
    {"t":0.97655, "x":3.26, "y":3.51789, "heading":-1.85113, "vx":0.3264, "vy":3.20592, "omega":-4.81513, "ax":1.09356, "ay":-3.20086, "alpha":-0.13704, "fx":[18.07397,18.84126,19.1289,18.36014], "fy":[-54.7088,-54.82846,-54.18305,-54.06229]},
    {"t":0.99094, "x":3.26481, "y":3.56369, "heading":-1.92044, "vx":0.34213, "vy":3.15986, "omega":-4.8171, "ax":-1.66505, "ay":-2.77786, "alpha":0.59569, "fx":[-26.2437,-29.57945,-30.37602,-27.0891], "fy":[-46.59077,-45.21266,-47.91843,-49.28059]},
    {"t":1.00533, "x":3.26956, "y":3.60888, "heading":-1.98969, "vx":0.31817, "vy":3.11988, "omega":-4.80853, "ax":-3.45114, "ay":-1.95709, "alpha":1.73703, "fx":[-53.47249,-61.92179,-63.7898,-55.62724], "fy":[-31.72224,-26.1254,-34.87587,-40.43432]},
    {"t":1.01972, "x":3.27378, "y":3.65357, "heading":-2.05871, "vx":0.26851, "vy":3.09172, "omega":-4.78353, "ax":-4.44507, "ay":-1.09207, "alpha":2.64492, "fx":[-68.43481,-79.11897,-82.58983,-72.29417], "fy":[-16.02468,-6.52805,-20.98179,-30.76875]},
    {"t":1.03411, "x":3.27718, "y":3.69794, "heading":-2.12727, "vx":0.20455, "vy":3.07601, "omega":-4.74547, "ax":-4.96838, "ay":-0.25938, "alpha":3.33428, "fx":[-75.85661,-87.02157,-92.93795,-82.22708], "fy":[-0.76052,11.42708,-7.53066,-20.78364]},
    {"t":1.0485, "x":3.27961, "y":3.74218, "heading":-2.19521, "vx":0.13305, "vy":3.07227, "omega":-4.69749, "ax":-5.19391, "ay":0.54216, "alpha":3.92036, "fx":[-78.07569,-89.13769,-98.25599,-87.9181], "fy":[14.02942,27.94811,5.51052,-10.59994]},
    {"t":1.06289, "x":3.28099, "y":3.78645, "heading":-2.2624, "vx":0.05831, "vy":3.08008, "omega":-4.64108, "ax":-5.20071, "ay":1.32207, "alpha":4.49114, "fx":[-76.06645,-87.09999,-100.15904,-90.52474], "fy":[28.48227,43.46826,18.3035,-0.30204]},
    {"t":1.07728, "x":3.28129, "y":3.83091, "heading":-2.32872, "vx":-0.01652, "vy":3.0991, "omega":-4.57645, "ax":-5.02099, "ay":2.08593, "alpha":5.10484, "fx":[-70.06754,-81.59194,-99.39146,-90.5714], "fy":[42.65296,58.2225,30.97343,10.07522]},
    {"t":1.09167, "x":3.28053, "y":3.87572, "heading":-2.39405, "vx":-0.08877, "vy":3.12912, "omega":-4.50299, "ax":-4.66209, "ay":2.83266, "alpha":5.79624, "fx":[-59.89611,-72.85114,-96.24677,-88.20934], "fy":[56.37909,72.19174,43.59788,20.56196]},
    {"t":1.10606, "x":3.27877, "y":3.92104, "heading":-2.45824, "vx":-0.15586, "vy":3.16988, "omega":-4.41958, "ax":-4.11799, "ay":3.55186, "alpha":6.57577, "fx":[-45.2049,-60.94879,-90.74726,-83.28234], "fy":[69.12826,85.10524,56.19497,31.23616]},
    {"t":1.12045, "x":3.2761, "y":3.96702, "heading":-2.52116, "vx":-0.21512, "vy":3.22099, "omega":-4.32496, "ax":-3.37857, "ay":4.22036, "alpha":7.42169, "fx":[-25.84823,-45.97853,-82.74016,-75.30683], "fy":[79.86048,96.46999,68.68263,42.13554]},
    {"t":1.13484, "x":3.27266, "y":4.01381, "heading":-2.58263, "vx":-0.26374, "vy":3.28172, "omega":-4.21816, "ax":-2.43962, "ay":4.80014, "alpha":8.27158, "fx":[-2.36236,-28.19495,-71.99203,-63.4394], "fy":[87.09166,105.64163,80.81126,53.05141]},
    {"t":1.14923, "x":3.26861, "y":4.06153, "heading":-2.64247, "vx":-0.29884, "vy":3.35079, "omega":-4.09913, "ax":-1.31099, "ay":5.24163, "alpha":9.0239, "fx":[23.71222,-8.10475,-58.29968,-46.50636], "fy":[89.3607,111.93674,92.11395,63.22339]},
    {"t":1.16362, "x":3.26417, "y":4.11029, "heading":-2.70052, "vx":-0.31771, "vy":3.42622, "omega":-3.96928, "ax":-0.01879, "ay":5.49314, "alpha":9.55493, "fx":[49.99499,13.4875,-41.54283,-23.21827], "fy":[85.98715,114.77299,101.93232,71.0547]},
    {"t":1.17801, "x":3.2596, "y":4.16016, "heading":-2.75665, "vx":-0.31798, "vy":3.50527, "omega":-3.83179, "ax":1.39208, "ay":5.51323, "alpha":9.74706, "fx":[73.87769,35.49583,-21.57108,6.91328], "fy":[77.69667,113.82959,109.47838,74.10913]},
    {"t":1.1924, "x":3.25517, "y":4.21117, "heading":-2.81078, "vx":-0.29795, "vy":3.5846, "omega":-3.69153, "ax":2.83699, "ay":5.2887, "alpha":9.53392, "fx":[93.40808,56.70396,1.85324,41.06013], "fy":[66.60754,109.19494,113.73976,70.29461]},
    {"t":1.20679, "x":3.25118, "y":4.2633, "heading":-2.86291, "vx":-0.25712, "vy":3.6607, "omega":-3.55434, "ax":4.18593, "ay":4.85322, "alpha":8.94895, "fx":[108.19619,76.09081,28.1805,72.33867], "fy":[54.9475,101.38893,113.37227,60.49862]},
    {"t":1.22118, "x":3.24791, "y":4.31648, "heading":-2.91313, "vx":-0.19689, "vy":3.73054, "omega":-3.42556, "ax":5.33851, "ay":4.27197, "alpha":8.09993, "fx":[119.11242,93.02058,55.07204,96.02091], "fy":[43.75624,91.21347,107.50273,48.18746]},
    {"t":1.23557, "x":3.24563, "y":4.37061, "heading":-2.96159, "vx":-0.12007, "vy":3.79202, "omega":-3.309, "ax":6.26298, "ay":3.61442, "alpha":7.11738, "fx":[127.12751,107.1628,79.50068,112.33466], "fy":[33.37301,79.60938,96.81187,36.12685]},
    {"t":1.24996, "x":3.24455, "y":4.42555, "heading":-3.00847, "vx":-0.02994, "vy":3.84403, "omega":-3.20659, "ax":6.96827, "ay":2.94524, "alpha":6.13649, "fx":[132.96966,118.45971,99.41454,123.26919], "fy":[23.99711,67.54995,83.33931,25.5041]},
    {"t":1.26435, "x":3.24484, "y":4.48117, "heading":-3.05397, "vx":0.07033, "vy":3.88641, "omega":-3.11828, "ax":7.48339, "ay":2.3168, "alpha":5.27787, "fx":[137.20909,127.10057,114.25202,130.59972], "fy":[15.68197,55.95722,69.4868,16.50642]},
    {"t":1.27874, "x":3.24663, "y":4.53733, "heading":-3.0983, "vx":0.17802, "vy":3.91975, "omega":-3.04233, "ax":7.84367, "ay":1.75963, "alpha":4.69266, "fx":[140.32321,133.43416,124.39078,135.52603], "fy":[8.00867,45.74692,57.50222,8.46545]},
    {"t":1.29313, "x":3.25, "y":4.59392, "heading":3.14159, "vx":0.29089, "vy":3.94507, "omega":-2.97481, "ax":8.01985, "ay":1.10822, "alpha":3.68651, "fx":[140.43047,136.98994,131.45311,136.78801], "fy":[1.19707,32.40855,40.28595,1.51049]},
    {"t":1.30898, "x":3.25562, "y":4.65658, "heading":3.09491, "vx":0.41798, "vy":3.96263, "omega":-2.91638, "ax":7.73755, "ay":-0.5724, "alpha":-0.68116, "fx":[131.35817,130.90311,131.88091,132.31204], "fy":[-6.55251,-13.02182,-12.79104,-6.58038]},
    {"t":1.32483, "x":3.26321, "y":4.7193, "heading":3.04861, "vx":0.5406, "vy":3.95356, "omega":-2.92718, "ax":6.06294, "ay":-2.7325, "alpha":-8.17289, "fx":[103.6095,76.75569,108.29802,123.8524], "fy":[-16.11701,-86.76864,-67.38065,-15.64983]},
    {"t":1.34067, "x":3.27254, "y":4.78162, "heading":3.00119, "vx":0.63669, "vy":3.91026, "omega":-3.0567, "ax":0.27064, "ay":-6.00991, "alpha":-17.08196, "fx":[-75.51673,-46.39385,43.43576,96.88902], "fy":[-76.66078,-127.08242,-129.67068,-75.49379]},
    {"t":1.35652, "x":3.28267, "y":4.84283, "heading":2.95061, "vx":0.64098, "vy":3.81501, "omega":-3.32741, "ax":-3.33436, "ay":-6.61255, "alpha":-12.36498, "fx":[-121.77275,-88.70419,-16.08334,-0.3059], "fy":[-64.49094,-113.60377,-142.14406,-129.67133]},
    {"t":1.37237, "x":3.2924, "y":4.90246, "heading":2.89632, "vx":0.58813, "vy":3.71022, "omega":-3.52337, "ax":-4.83627, "ay":-6.23413, "alpha":-10.58591, "fx":[-134.7289,-105.46988,-41.84479,-47.01089], "fy":[-51.33093,-103.09617,-140.3615,-129.37437]},
    {"t":1.38822, "x":3.30112, "y":4.96047, "heading":2.83916, "vx":0.51149, "vy":3.61142, "omega":-3.69113, "ax":-5.52907, "ay":-5.96628, "alpha":-9.66732, "fx":[-139.34256,-113.57398,-56.20047,-67.07441], "fy":[-46.36691,-96.613,-137.27083,-125.68832]},
    {"t":1.40406, "x":3.30853, "y":5.01696, "heading":2.77945, "vx":0.42387, "vy":3.51687, "omega":-3.84433, "ax":-5.90584, "ay":-5.77456, "alpha":-9.28289, "fx":[-141.94412,-118.84281,-65.238,-75.80166], "fy":[-42.96192,-91.61329,-134.4833,-123.83607]},
    {"t":1.41991, "x":3.31451, "y":5.07197, "heading":2.71736, "vx":0.33027, "vy":3.42536, "omega":-3.99144, "ax":-6.13961, "ay":-5.61447, "alpha":-9.25177, "fx":[-143.95134,-122.99586,-71.44899,-79.33581], "fy":[-39.2285,-87.0404,-132.15747,-123.57594]},
    {"t":1.43576, "x":3.31897, "y":5.12555, "heading":2.65294, "vx":0.23298, "vy":3.33638, "omega":-4.13806, "ax":-6.29661, "ay":-5.46499, "alpha":-9.48209, "fx":[-145.7204,-126.64265,-76.08155,-79.96965], "fy":[-34.73337,-82.45501,-130.17702,-124.46596]},
    {"t":1.45161, "x":3.32187, "y":5.17773, "heading":2.58617, "vx":0.13319, "vy":3.24977, "omega":-4.28833, "ax":-6.40726, "ay":-5.34121, "alpha":-9.75916, "fx":[-146.97725,-129.73566,-80.07309,-79.15661], "fy":[-31.08114,-78.12354,-128.23797,-125.96725]},
    {"t":1.46746, "x":3.32318, "y":5.22856, "heading":2.51698, "vx":0.03165, "vy":3.16513, "omega":-4.44299, "ax":-6.48961, "ay":-5.5179, "alpha":-8.1838, "fx":[-143.2364,-128.99487,-86.06902,-83.24538], "fy":[-46.46942,-79.68302,-124.63391,-124.64528]},
    {"t":1.4833, "x":3.32286, "y":5.27803, "heading":2.44555, "vx":-0.0712, "vy":3.07768, "omega":-4.57269, "ax":-6.36566, "ay":-6.08905, "alpha":-4.07528, "fx":[-125.59502,-120.09047,-94.3726,-93.05405], "fy":[-84.02931,-92.64539,-118.68131,-118.93586]},
    {"t":1.49915, "x":3.32093, "y":5.32604, "heading":2.37257, "vx":-0.17208, "vy":2.98119, "omega":-4.63727, "ax":-6.10099, "ay":-6.49866, "alpha":-0.86438, "fx":[-107.12434,-107.10552,-100.62964,-100.24514], "fy":[-107.31678,-107.49271,-113.58002,-113.77165]},
    {"t":1.515, "x":3.31744, "y":5.37247, "heading":2.29897, "vx":-0.26876, "vy":2.8782, "omega":-4.65097, "ax":-5.82885, "ay":-6.7508, "alpha":1.53348, "fx":[-94.26541,-91.84202,-104.72577,-105.75508], "fy":[-119.26786,-120.93517,-109.93114,-109.18273]},
    {"t":1.53085, "x":3.31245, "y":5.41723, "heading":2.22545, "vx":-0.36114, "vy":2.77121, "omega":-4.62667, "ax":-5.58265, "ay":-6.90369, "alpha":3.43159, "fx":[-86.43072,-76.12337,-106.97241,-110.31085], "fy":[-125.39789,-131.56514,-107.8306,-104.9257]},
    {"t":1.54669, "x":3.30603, "y":5.46028, "heading":2.15256, "vx":-0.44961, "vy":2.6618, "omega":-4.57228, "ax":-5.37158, "ay":-6.9936, "alpha":4.93581, "fx":[-82.05625,-61.59753,-107.57569,-114.24646], "fy":[-128.53888,-139.13299,-107.28702,-100.87778]},
    {"t":1.56254, "x":3.29823, "y":5.50159, "heading":2.08072, "vx":-0.53474, "vy":2.55097, "omega":-4.49406, "ax":-5.19633, "ay":-7.04626, "alpha":6.08494, "fx":[-79.95784,-49.2492,-106.61877,-117.72669], "fy":[-130.02718,-144.13164,-108.27632,-96.98442]},
    {"t":1.57839, "x":3.2891, "y":5.54113, "heading":2.01027, "vx":-0.61709, "vy":2.43931, "omega":-4.39763, "ax":-5.05095, "ay":-7.08077, "alpha":6.92832, "fx":[-79.35832,-39.37203,-104.08894,-120.84175], "fy":[-130.5249,-147.28334,-110.73525,-93.22415]},
    {"t":1.59424, "x":3.27869, "y":5.5789, "heading":1.94145, "vx":-0.69713, "vy":2.32709, "omega":-4.28783, "ax":-4.92563, "ay":-7.10971, "alpha":7.53739, "fx":[-79.75499,-31.82006,-99.91266,-123.6464], "fy":[-130.38532,-149.22423,-114.53543,-89.59172]},
    {"t":1.61008, "x":3.26702, "y":5.61489, "heading":1.87444, "vx":-0.77519, "vy":2.21442, "omega":-4.16838, "ax":-4.80986, "ay":-7.1395, "alpha":7.99603, "fx":[-80.81725,-26.26035,-94.00277,-126.17719], "fy":[-129.81175,-150.41036,-119.45136,-86.09025]},
    {"t":1.62593, "x":3.25413, "y":5.64908, "heading":1.80938, "vx":-0.85142, "vy":2.10127, "omega":-4.04166, "ax":-4.69486, "ay":-7.17135, "alpha":8.38912, "fx":[-82.32213,-22.32627,-86.32419,-128.46028], "fy":[-128.92997,-151.13587,-125.13683,-82.72782]},
    {"t":1.64178, "x":3.24005, "y":5.68148, "heading":1.74639, "vx":-0.92582, "vy":1.98763, "omega":-3.90872, "ax":-4.57515, "ay":-7.20251, "alpha":8.79198, "fx":[-84.11506,-19.68547,-76.97217,-130.51548], "fy":[-127.82361,-151.57975,-131.13141,-79.51592]},
    {"t":1.65763, "x":3.2248, "y":5.71208, "heading":1.68555, "vx":-0.99833, "vy":1.87348, "omega":-3.76938, "ax":-4.44952, "ay":-7.228, "alpha":9.25978, "fx":[-86.08556,-18.05955,-66.23686,-132.35837], "fy":[-126.55244,-151.84755,-136.91619,-76.46857]},
    {"t":1.67348, "x":3.20842, "y":5.74086, "heading":1.62697, "vx":-1.06884, "vy":1.75894, "omega":-3.62264, "ax":-4.3209, "ay":-7.24263, "alpha":9.81886, "fx":[-88.1521,-17.22246,-54.61275,-134.00189], "fy":[-125.16249,-152.00051,-142.01562,-73.60143]},
    {"t":1.68932, "x":3.19094, "y":5.76783, "heading":1.5708, "vx":-1.13732, "vy":1.64416, "omega":-3.46703, "ax":-6.55134, "ay":-5.11696, "alpha":10.7661, "fx":[-115.11631,-47.96296,-131.68094,-150.98535], "fy":[-101.09623,-145.3497,-76.33998,-25.36611]},
    {"t":1.71228, "x":3.16311, "y":5.80422, "heading":1.49405, "vx":-1.28769, "vy":1.52671, "omega":-3.21992, "ax":-6.05498, "ay":-5.5783, "alpha":11.2217, "fx":[-114.5912,-39.27777,-106.69679,-151.40787], "fy":[-101.63305,-147.90362,-107.87294,-22.13123]},
    {"t":1.73523, "x":3.13196, "y":5.83779, "heading":1.4231, "vx":-1.42667, "vy":1.39867, "omega":-2.96235, "ax":-5.33533, "ay":-5.94062, "alpha":13.0394, "fx":[-114.94626,-32.31177,-63.72623,-152.02544], "fy":[-101.1602,-149.54082,-137.06436,-16.42794]},
    {"t":1.75818, "x":3.09781, "y":5.86833, "heading":1.35855, "vx":-1.54913, "vy":1.26232, "omega":-2.66306, "ax":-4.4758, "ay":-5.99724, "alpha":16.53502, "fx":[-116.36571,-27.33616,-8.23895,-152.58724], "fy":[-99.43682,-150.47862,-150.43809,-7.69175]},
    {"t":1.78113, "x":3.06107, "y":5.89572, "heading":1.30178, "vx":-1.65186, "vy":1.12467, "omega":-2.28354, "ax":-3.57177, "ay":-5.7209, "alpha":21.14266, "fx":[-117.54926,-22.1318,49.25982,-152.59813], "fy":[-97.92611,-151.2701,-142.23593,2.18876]},
    {"t":1.80409, "x":3.02222, "y":5.92003, "heading":1.25493, "vx":-1.73384, "vy":0.99336, "omega":-1.79826, "ax":-2.77446, "ay":-5.25563, "alpha":25.51108, "fx":[-116.83614,-13.74165,93.7451,-151.93847], "fy":[-98.6365,-152.19263,-118.16635,11.40834]},
    {"t":1.82704, "x":2.98169, "y":5.94144, "heading":1.22038, "vx":-1.79752, "vy":0.87272, "omega":-1.21271, "ax":-2.16601, "ay":-4.80541, "alpha":28.63969, "fx":[-113.86846,-1.92335,118.929,-150.51023], "fy":[-101.8703,-152.72139,-93.41853,21.0558]},
    {"t":1.84999, "x":2.93986, "y":5.96021, "heading":1.20009, "vx":-1.84724, "vy":0.76243, "omega":-0.55535, "ax":-1.68492, "ay":-4.38275, "alpha":30.85961, "fx":[-109.85929,10.64391,132.08683,-147.51159], "fy":[-105.96404,-152.2667,-74.0955,34.12885]},
    {"t":1.87294, "x":2.89702, "y":5.97655, "heading":1.19547, "vx":-1.88591, "vy":0.66183, "omega":0.15296, "ax":-1.2829, "ay":-3.92682, "alpha":32.70344, "fx":[-106.58235,21.32279,139.7268,-141.75435], "fy":[-109.00422,-151.0152,-58.45549,51.29875]},
    {"t":1.8959, "x":2.85339, "y":5.99071, "heading":1.20759, "vx":-1.91536, "vy":0.5717, "omega":0.90359, "ax":-0.96177, "ay":-3.46979, "alpha":34.24237, "fx":[-105.13785,29.18367,144.79001,-134.27333], "fy":[-110.10383,-149.5194,-43.82915,67.37215]},
    {"t":1.91885, "x":2.80918, "y":6.00292, "heading":1.23735, "vx":-1.93743, "vy":0.49206, "omega":1.68955, "ax":-0.72302, "ay":-3.07495, "alpha":35.39029, "fx":[-104.5832,35.70424,148.28455,-128.5989], "fy":[-110.28093,-147.85311,-28.05355,76.97118]},
    {"t":1.9418, "x":2.76452, "y":6.0134, "heading":1.28546, "vx":-1.95403, "vy":0.42148, "omega":2.50185, "ax":-0.54587, "ay":-2.74258, "alpha":36.21002, "fx":[-103.41668,42.67586,150.03037,-126.42983], "fy":[-110.93413,-145.6477,-9.87663,79.85651]},
    {"t":1.96476, "x":2.71952, "y":6.02235, "heading":1.35242, "vx":-1.96656, "vy":0.35853, "omega":3.33297, "ax":-0.4106, "ay":-2.45027, "alpha":36.78272, "fx":[-100.68527,51.04574,149.10469,-127.40207], "fy":[-112.82434,-142.41691,11.1338,77.39389]},
    {"t":1.98771, "x":2.67428, "y":6.02994, "heading":1.43861, "vx":-1.97598, "vy":0.30229, "omega":4.17723, "ax":-0.30607, "ay":-2.18698, "alpha":37.12436, "fx":[-95.67999,61.18345,144.1463,-130.47458], "fy":[-116.23124,-137.54178,34.52059,70.453]},
    {"t":2.01066, "x":2.62884, "y":6.0363, "heading":1.54427, "vx":-1.983, "vy":0.25209, "omega":5.02934, "ax":-0.22708, "ay":-1.96527, "alpha":37.14741, "fx":[-87.62172,72.84168,133.74213,-134.41237], "fy":[-120.99852,-130.23642,58.49973,59.02028]},
    {"t":2.03361, "x":2.58327, "y":6.04157, "heading":1.66949, "vx":-1.98822, "vy":0.20698, "omega":5.88197, "ax":-0.17244, "ay":-1.84746, "alpha":36.47536, "fx":[-75.39482,84.16705,116.83934,-137.34394], "fy":[-126.12339,-119.78798,78.93567,41.27647]},
    {"t":2.05657, "x":2.53759, "y":6.04583, "heading":1.8141, "vx":-1.99217, "vy":0.16458, "omega":6.71918, "ax":-0.15418, "ay":-2.23951, "alpha":32.39605, "fx":[-55.53583,84.55151,90.99754,-130.50355], "fy":[-126.89297,-107.04202,76.60098,4.9605]},
    {"t":2.07952, "x":2.49182, "y":6.04902, "heading":1.97686, "vx":-1.99571, "vy":0.11318, "omega":7.46276, "ax":-0.11909, "ay":-3.22177, "alpha":-2.69087, "fx":[2.33568,-12.925,-6.03235,8.51882], "fy":[-46.43244,-51.52978,-62.9396,-58.30405]},
    {"t":2.10247, "x":2.44598, "y":6.05077, "heading":2.14744, "vx":-1.99845, "vy":0.03923, "omega":7.401, "ax":-0.00158, "ay":-0.09, "alpha":-2.29443, "fx":[1.78033,-8.55063,-1.83014,8.49314], "fy":[6.99387,0.26953,-10.04652,-3.34033]},
    {"t":2.12542, "x":2.40011, "y":6.05165, "heading":2.31671, "vx":-1.99848, "vy":0.03716, "omega":7.34833, "ax":0.01442, "ay":0.64788, "alpha":1.55233, "fx":[0.01189,6.1648,0.47683,-5.67241], "fy":[5.14623,10.80351,16.86248,11.26904]},
    {"t":2.14838, "x":2.35425, "y":6.05267, "heading":2.48578, "vx":-1.99815, "vy":0.05203, "omega":7.38396, "ax":0.00635, "ay":0.23808, "alpha":5.52694, "fx":[2.84359,20.9058,-2.58481,-20.73242], "fy":[-16.81462,6.83065,24.76915,1.41361]},
    {"t":2.17133, "x":2.30838, "y":6.05393, "heading":2.65672, "vx":-1.99801, "vy":0.0575, "omega":7.51082, "ax":-0.03434, "ay":-1.97952, "alpha":8.20536, "fx":[8.37051,31.30641,-11.22428,-30.7891], "fy":[-61.13653,-25.98651,-4.2352,-43.32627]},
    {"t":2.19428, "x":2.26252, "y":6.05473, "heading":2.83128, "vx":-1.99879, "vy":0.01206, "omega":7.69916, "ax":0.17242, "ay":-6.0387, "alpha":7.68849, "fx":[18.41414,44.32127,-20.75506,-30.24883], "fy":[-116.93906,-94.16891,-88.93538,-110.82283]},
    {"t":2.21724, "x":2.21668, "y":6.05341, "heading":3.01002, "vx":-1.99484, "vy":-0.12654, "omega":7.87563, "ax":0.87461, "ay":-7.9828, "alpha":0.45037, "fx":[16.46178,17.48658,13.2396,12.3194], "fy":[-135.92363,-135.30782,-135.6631,-136.24616]},
    {"t":2.24019, "x":2.17113, "y":6.0484, "heading":-3.09228, "vx":-1.97476, "vy":-0.30977, "omega":7.88597, "ax":1.59881, "ay":-7.82123, "alpha":-10.20817, "fx":[-27.45213,-11.22894,57.63423,89.82788], "fy":[-138.47872,-146.58218,-135.61866,-111.46816]},
    {"t":2.26314, "x":2.12622, "y":6.03923, "heading":-2.91397, "vx":-1.93807, "vy":-0.48929, "omega":7.65166, "ax":2.27441, "ay":-7.54254, "alpha":-13.11019, "fx":[-37.41803,0.19291,78.46792,113.50537], "fy":[-141.52675,-150.06327,-128.02083,-93.57494]},
    {"t":2.28609, "x":2.08234, "y":6.02602, "heading":-2.74179, "vx":-1.88586, "vy":-0.66241, "omega":7.35075, "ax":3.0025, "ay":-7.4233, "alpha":-12.91701, "fx":[-26.41245,17.76071,92.68473,120.25376], "fy":[-146.90619,-150.29905,-119.6269,-88.24098]},
    {"t":2.30905, "x":2.03984, "y":6.00886, "heading":-2.57648, "vx":-1.81695, "vy":-0.83279, "omega":7.05427, "ax":3.76506, "ay":-7.27228, "alpha":-11.82744, "fx":[-7.95703,36.51071,104.49003,123.12654], "fy":[-150.5467,-147.56251,-110.33338,-86.35492]},
    {"t":2.332, "x":1.99913, "y":5.98783, "heading":-2.41768, "vx":-1.73053, "vy":-0.99971, "omega":6.78279, "ax":4.52953, "ay":-7.01554, "alpha":-10.61779, "fx":[12.6786,54.93392,114.88286,125.68835], "fy":[-151.06679,-142.1632,-100.05105,-84.048]},
    {"t":2.35495, "x":1.9606, "y":5.96303, "heading":-2.26479, "vx":-1.62656, "vy":-1.16074, "omega":6.53909, "ax":5.27259, "ay":-6.6386, "alpha":-9.53477, "fx":[33.37118,72.34563,124.09481,128.92914], "fy":[-148.40408,-134.43229,-88.80448,-80.04157]},
    {"t":2.3779, "x":1.92466, "y":5.93464, "heading":-2.11721, "vx":-1.50554, "vy":-1.31311, "omega":6.32024, "ax":5.98293, "ay":-6.14079, "alpha":-8.63304, "fx":[53.34518,88.49367,132.2185,133.01464], "fy":[-142.80304,-124.61204,-76.54074,-73.85645]},
    {"t":2.40086, "x":1.89168, "y":5.90289, "heading":-1.97442, "vx":-1.36822, "vy":-1.45406, "omega":6.12209, "ax":6.63944, "ay":-5.53737, "alpha":-7.89728, "fx":[71.98483,103.08298,139.14124,137.53057], "fy":[-134.63167,-113.01086,-63.40174,-65.71216]},
    {"t":2.42381, "x":1.86202, "y":5.86805, "heading":-1.83598, "vx":-1.21583, "vy":-1.58116, "omega":5.94082, "ax":7.16947, "ay":-4.93007, "alpha":-7.2806, "fx":[87.38596,115.03572,144.28813,141.09286], "fy":[-125.38438,-100.95948,-50.89731,-58.19536]},
    {"t":2.44676, "x":1.836, "y":5.83046, "heading":-1.70154, "vx":-1.05127, "vy":-1.69432, "omega":5.77371, "ax":7.52728, "ay":-4.45098, "alpha":-6.74818, "fx":[98.20284,123.66734,147.49374,142.78392], "fy":[-117.26752,-90.30046,-40.95163,-54.32021]},
    {"t":2.46972, "x":1.81386, "y":5.7904, "heading":-1.5708, "vx":-0.87849, "vy":-1.79648, "omega":5.61882, "ax":3.82688, "ay":-7.97019, "alpha":-5.21311, "fx":[34.6322,75.69508,99.54912,50.50038], "fy":[-149.02925,-133.03093,-116.06087,-144.16157]},
    {"t":2.48525, "x":1.80067, "y":5.76153, "heading":-1.48412, "vx":-0.81903, "vy":-1.92031, "omega":5.53782, "ax":3.8422, "ay":-7.94229, "alpha":-5.51162, "fx":[35.54544,78.66855,100.91454,46.29012], "fy":[-148.79449,-131.26375,-114.80433,-145.52146]},
    {"t":2.50079, "x":1.78841, "y":5.73073, "heading":-1.39874, "vx":-0.75934, "vy":-2.04372, "omega":5.45219, "ax":3.85988, "ay":-7.9093, "alpha":-5.85197, "fx":[36.66313,81.75636,102.25616,41.94587], "fy":[-148.50092,-129.32787,-113.52747,-146.78327]},
    {"t":2.51633, "x":1.77708, "y":5.69802, "heading":-1.31474, "vx":-0.69936, "vy":-2.16661, "omega":5.36126, "ax":3.88066, "ay":-7.87027, "alpha":-6.23388, "fx":[37.97969,84.97266,103.59175,37.49122], "fy":[-148.14458,-127.19711,-112.21135,-147.93114]},
    {"t":2.53186, "x":1.76668, "y":5.66341, "heading":-1.23219, "vx":-0.63907, "vy":-2.28889, "omega":5.2644, "ax":3.90537, "ay":-7.82404, "alpha":-6.65712, "fx":[39.49128,88.33588,104.94588,32.94372], "fy":[-147.7202,-124.83764,-110.82781,-148.95314]},
    {"t":2.5474, "x":1.75722, "y":5.6269, "heading":-1.1512, "vx":-0.57839, "vy":-2.41046, "omega":5.16097, "ax":3.93496, "ay":-7.76913, "alpha":-7.12237, "fx":[41.19635,91.86942,106.35235,28.31218], "fy":[-147.22099,-122.20534,-109.33557,-149.84071]},
    {"t":2.56294, "x":1.74871, "y":5.58851, "heading":-1.07187, "vx":-0.51725, "vy":-2.53117, "omega":5.05031, "ax":3.97053, "ay":-7.70357, "alpha":-7.63207, "fx":[43.09647,95.60207,107.85773,23.59437], "fy":[-146.63817,-119.24246,-107.6741,-150.58749]},
    {"t":2.57848, "x":1.74115, "y":5.54825, "heading":-0.99432, "vx":-0.45556, "vy":-2.65086, "omega":4.93172, "ax":4.0134, "ay":-7.62469, "alpha":-8.19143, "fx":[45.19724,99.56785,109.52619,18.77558], "fy":[-145.96037,-115.87326,-105.75395,-151.18762]},
    {"t":2.59401, "x":1.73456, "y":5.50614, "heading":-0.91868, "vx":-0.3932, "vy":-2.76933, "omega":4.80445, "ax":4.06516, "ay":-7.52873, "alpha":-8.80932, "fx":[47.50953,103.80434,111.44607,13.82911], "fy":[-145.17266,-111.99894,-103.44129,-151.63339]},
    {"t":2.60955, "x":1.72894, "y":5.46221, "heading":-0.8451, "vx":-0.33004, "vy":-2.88631, "omega":4.66758, "ax":4.12789, "ay":-7.41039, "alpha":-9.49906, "fx":[50.05096,108.34743,113.73702,8.72182], "fy":[-144.25514,-107.49321,-100.53339,-151.91269]},
    {"t":2.62509, "x":1.72431, "y":5.41647, "heading":-0.77372, "vx":-0.2659, "vy":-3.00145, "omega":4.51998, "ax":4.20422, "ay":-7.26226, "alpha":-10.27796, "fx":[52.84763,113.21771,116.55172,3.43297], "fy":[-143.18098,-102.20405,-96.72376,-152.00683]},
    {"t":2.64063, "x":1.72068, "y":5.36895, "heading":-0.70473, "vx":-0.20058, "vy":-3.11428, "omega":4.36029, "ax":4.29722, "ay":-7.07481, "alpha":-11.16242, "fx":[55.93536,118.38725,120.04535,-1.99025], "fy":[-141.9137,-95.97934,-91.57617,-151.89259]},
    {"t":2.65616, "x":1.71809, "y":5.31971, "heading":-0.63833, "vx":-0.13381, "vy":-3.22421, "omega":4.18686, "ax":4.40929, "ay":-6.83987, "alpha":-12.14542, "fx":[59.35779,123.70352,124.21921,-7.27739], "fy":[-140.40452,-88.77094,-84.64001,-151.56115]},
    {"t":2.6717, "x":1.71654, "y":5.26879, "heading":-0.57475, "vx":-0.0653, "vy":-3.33048, "omega":3.99815, "ax":4.53803, "ay":-6.56698, "alpha":-13.12237, "fx":[63.15141,128.75507,128.44493,-11.58898], "fy":[-138.59359,-80.92188,-76.21304,-151.08133]},
    {"t":2.68724, "x":1.71607, "y":5.21625, "heading":-0.51421, "vx":0.00521, "vy":-3.43252, "omega":3.79426, "ax":4.67284, "ay":-6.30778, "alpha":-13.81868, "fx":[67.30917,132.91493,131.145,-13.4341], "fy":[-136.42234,-73.38285,-68.71345,-150.65581]},
    {"t":2.70278, "x":1.71672, "y":5.16216, "heading":-0.45693, "vx":0.07781, "vy":-3.53052, "omega":3.57955, "ax":4.81136, "ay":-6.09602, "alpha":-14.10396, "fx":[71.81271,136.04204,131.7009,-12.19619], "fy":[-133.81807,-66.64068,-63.92343,-150.38388]},
    {"t":2.71831, "x":1.71851, "y":5.10657, "heading":-0.40301, "vx":0.15257, "vy":-3.62524, "omega":3.36041, "ax":4.97258, "ay":-5.88996, "alpha":-14.15324, "fx":[76.79954,138.49638,131.24462,-8.21219], "fy":[-130.58266,-60.15974,-59.91684,-150.08706]},
    {"t":2.73385, "x":1.72148, "y":5.04953, "heading":-0.35251, "vx":0.22983, "vy":-3.71676, "omega":3.14051, "ax":5.19418, "ay":-5.62852, "alpha":-14.07099, "fx":[82.71595,140.45176,130.92505,-0.6864], "fy":[-126.19274,-53.34814,-54.04834,-149.36893]},
    {"t":2.74939, "x":1.72568, "y":4.9911, "heading":-0.30541, "vx":0.31053, "vy":-3.80421, "omega":2.92188, "ax":5.55962, "ay":-5.20707, "alpha":-13.77073, "fx":[90.76146,141.90289,131.76856,13.83744], "fy":[-119.12982,-45.21627,-43.03773,-146.89945]},
    {"t":2.76493, "x":1.73117, "y":4.93136, "heading":-0.26167, "vx":0.39692, "vy":-3.88511, "omega":2.70792, "ax":6.29334, "ay":-4.18158, "alpha":-13.01325, "fx":[104.90032,143.09708,134.20647,45.98805], "fy":[-103.18294,-30.06159,-15.95843,-135.30718]},
    {"t":2.78046, "x":1.7381, "y":4.87049, "heading":-0.22117, "vx":0.4947, "vy":-3.95008, "omega":2.50572, "ax":7.23906, "ay":-0.03529, "alpha":-11.55316, "fx":[131.9535,137.80794,111.29178,111.48414], "fy":[-45.15658,27.66076,70.49217,-55.3974]},
    {"t":2.796, "x":1.74666, "y":4.80912, "heading":-0.18363, "vx":0.60718, "vy":-3.95063, "omega":2.32622, "ax":6.62421, "ay":1.08548, "alpha":-9.46542, "fx":[126.28509,124.78711,94.85691,104.7745], "fy":[-21.72704,39.42052,72.64534,-16.48395]},
    {"t":2.81154, "x":1.75689, "y":4.74786, "heading":-0.14863, "vx":0.7101, "vy":-3.93377, "omega":2.17915, "ax":4.54332, "ay":0.86048, "alpha":-4.32891, "fx":[85.93529,86.31633,68.65856,68.21211], "fy":[-1.77399,24.71304,32.85818,2.74904]},
    {"t":2.82708, "x":1.76847, "y":4.68685, "heading":-0.1153, "vx":0.78069, "vy":-3.9204, "omega":2.11189, "ax":-3.38552, "ay":-0.64776, "alpha":14.69928, "fx":[-90.65262,-92.26372,-27.63241,-19.7982], "fy":[31.99748,-42.33251,-68.94448,35.20646]},
    {"t":2.84261, "x":1.7802, "y":4.62586, "heading":-0.08071, "vx":0.72809, "vy":-3.93046, "omega":2.34028, "ax":-5.74447, "ay":-0.88815, "alpha":16.0876, "fx":[-126.34316,-121.96963,-64.62022,-77.91433], "fy":[33.23437,-52.54616,-97.9132,56.79619]},
    {"t":2.85815, "x":1.79081, "y":4.56468, "heading":-0.0424, "vx":0.63883, "vy":-3.94426, "omega":2.59024, "ax":-6.13599, "ay":1.8409, "alpha":17.87845, "fx":[-121.23059,-140.63446,-103.5428,-52.07799], "fy":[75.8945,-17.06953,-57.97865,124.40643]},
    {"t":2.87369, "x":1.8, "y":4.50362, "heading":0.0, "vx":0.5435, "vy":-3.91566, "omega":2.86802, "ax":-5.13179, "ay":3.21101, "alpha":18.73411, "fx":[-109.23808,-141.84577,-79.82324,-18.25423], "fy":[94.79854,-2.59446,-12.81921,139.08879]},
    {"t":2.88718, "x":1.80687, "y":4.45107, "heading":0.04041, "vx":0.47424, "vy":-3.87232, "omega":3.12085, "ax":-2.84063, "ay":4.44076, "alpha":21.59572, "fx":[-97.42044,-137.15819,38.33322,2.97203], "fy":[104.2685,6.66639,51.813,139.39634]},
    {"t":2.90068, "x":1.81301, "y":4.39921, "heading":0.08449, "vx":0.43591, "vy":-3.81239, "omega":3.41229, "ax":-1.50434, "ay":5.82441, "alpha":18.75878, "fx":[-73.56012,-118.59437,69.58488,20.21619], "fy":[119.15615,48.54501,91.19796,137.38684]},
    {"t":2.91418, "x":1.81875, "y":4.34829, "heading":0.13225, "vx":0.4156, "vy":-3.73379, "omega":3.66545, "ax":-1.79974, "ay":6.86057, "alpha":11.47159, "fx":[-64.38062,-91.89547,28.21274,5.61095], "fy":[122.37991,87.76578,119.18344,137.45594]},
    {"t":2.92767, "x":1.8242, "y":4.29853, "heading":0.18276, "vx":0.39132, "vy":-3.64121, "omega":3.82026, "ax":-2.14071, "ay":6.77536, "alpha":10.77818, "fx":[-68.83429,-92.33659,18.12864,-2.60916], "fy":[118.74669,85.54991,120.18694,136.50405]},
    {"t":2.94117, "x":1.82929, "y":4.25001, "heading":0.2353, "vx":0.36243, "vy":-3.54977, "omega":3.96572, "ax":-2.54483, "ay":6.62258, "alpha":10.24385, "fx":[-74.33799,-94.54832,7.33809,-11.59891], "fy":[114.17522,81.40425,120.06847,134.94452]},
    {"t":2.95466, "x":1.83394, "y":4.2027, "heading":0.28975, "vx":0.32808, "vy":-3.4604, "omega":4.10396, "ax":-2.97959, "ay":6.41368, "alpha":9.7696, "fx":[-80.2456,-97.44503,-3.95999,-21.07705], "fy":[108.80839,76.14699,118.80372,132.62019]},
    {"t":2.96816, "x":1.8381, "y":4.15659, "heading":0.34603, "vx":0.28787, "vy":-3.37384, "omega":4.23581, "ax":-3.42706, "ay":6.14603, "alpha":9.34808, "fx":[-86.29994,-100.64681,-15.41826,-30.80806], "fy":[102.63137,69.87639,116.24592,129.41505]},
    {"t":2.98165, "x":1.84167, "y":4.11162, "heading":0.40404, "vx":0.24162, "vy":-3.2909, "omega":4.36196, "ax":-3.873, "ay":5.81684, "alpha":8.97336, "fx":[-92.2953,-103.85345,-26.76426,-40.60179], "fy":[95.61478,62.63401,112.29056,125.23194]},
    {"t":2.99515, "x":1.84458, "y":4.06773, "heading":0.46373, "vx":0.18935, "vy":-3.2124, "omega":4.48306, "ax":-4.30431, "ay":5.42348, "alpha":8.63904, "fx":[-98.0376,-106.78926,-37.75216,-50.28158], "fy":[87.7263,54.44873,106.85164,119.98051]},
    {"t":3.00864, "x":1.84675, "y":4.02488, "heading":0.52501, "vx":0.13127, "vy":-3.1392, "omega":4.59965, "ax":-4.70788, "ay":4.96315, "alpha":8.33724, "fx":[-103.32634,-109.17973,-48.14181,-59.67098], "fy":[78.93095,45.35191,99.8408,113.56361]},
    {"t":3.02214, "x":1.84809, "y":3.98296, "heading":0.58785, "vx":0.06773, "vy":-3.07222, "omega":4.71216, "ax":-5.06963, "ay":4.43239, "alpha":8.05674, "fx":[-107.93721,-110.73232,-57.68052,-68.58191], "fy":[69.18679,35.38831,91.14344,105.85653]},
    {"t":3.03563, "x":1.84854, "y":3.94191, "heading":0.65217, "vx":-0.00069, "vy":-3.01241, "omega":4.82089, "ax":-5.37308, "ay":3.82611, "alpha":7.7801, "fx":[-111.5959,-111.11389,-66.07461,-76.7941], "fy":[58.43576,24.62823,80.58814,96.672]},
    {"t":3.04913, "x":1.84804, "y":3.9016, "heading":0.71794, "vx":-0.0732, "vy":-2.96077, "omega":4.92589, "ax":-5.59674, "ay":3.13604, "alpha":7.4784, "fx":[-113.9301,-109.91775,-72.93665,-84.01099], "fy":[46.58562,13.1831,67.90665,85.69688]},
    {"t":3.06262, "x":1.84654, "y":3.86193, "heading":0.7851, "vx":-0.14873, "vy":-2.91845, "omega":5.02681, "ax":-5.70869, "ay":2.34788, "alpha":7.10122, "fx":[-114.36891,-106.60487,-77.68329,-89.75597], "fy":[33.47097,1.2228,52.68469,72.36869]},
    {"t":3.07612, "x":1.84402, "y":3.82276, "heading":0.85359, "vx":-0.22577, "vy":-2.88676, "omega":5.12265, "ax":-5.65435, "ay":1.43558, "alpha":6.55574, "fx":[-111.90517,-100.37739,-79.33063,-93.10262], "fy":[18.76006,-11.02098,34.31731,55.61851]},
    {"t":3.08962, "x":1.84046, "y":3.78393, "heading":0.92331, "vx":-0.30208, "vy":-2.86739, "omega":5.21112, "ax":-5.3242, "ay":0.34896, "alpha":5.65994, "fx":[-104.45066,-89.84863,-76.06791,-91.88524], "fy":[1.71404,-23.33705,12.03152,33.33464]},
    {"t":3.10311, "x":1.83589, "y":3.74527, "heading":0.99416, "vx":-0.37393, "vy":-2.86268, "omega":5.2875, "ax":-4.46078, "ay":-1.00555, "alpha":4.05053, "fx":[-86.87769,-72.05366,-64.34172,-80.23362], "fy":[-19.34957,-35.95669,-14.79058,1.68023]},
    {"t":3.11661, "x":1.83044, "y":3.70654, "heading":1.06588, "vx":-0.43413, "vy":-2.87625, "omega":5.34217, "ax":-2.47093, "ay":-2.67257, "alpha":1.31059, "fx":[-46.5888,-39.92085,-37.34963,-44.25986], "fy":[-46.07677,-50.3689,-44.90858,-40.4842]},
    {"t":3.1301, "x":1.82436, "y":3.66748, "heading":1.1381, "vx":-0.46748, "vy":-2.91232, "omega":5.35985, "ax":0.86869, "ay":-3.94431, "alpha":-1.17635, "fx":[19.88057,13.28096,9.71962,16.22359], "fy":[-65.49858,-63.76918,-68.72745,-70.37087]},
    {"t":3.1436, "x":1.81813, "y":3.62782, "heading":1.21032, "vx":-0.45575, "vy":-2.96555, "omega":5.34398, "ax":3.84643, "ay":-4.04093, "alpha":-1.31021, "fx":[70.76596,65.12711,59.97033,65.8431], "fy":[-65.05957,-65.00494,-72.53599,-72.33956]},
    {"t":3.15709, "x":1.81233, "y":3.58743, "heading":1.28232, "vx":-0.40384, "vy":-3.02008, "omega":5.3263, "ax":5.69499, "ay":-3.55727, "alpha":-0.24373, "fx":[97.70202,96.94402,96.03152,96.80316], "fy":[-59.55994,-59.71225,-61.46507,-61.2952]},
    {"t":3.17059, "x":1.8074, "y":3.54635, "heading":1.35418, "vx":-0.32699, "vy":-3.06809, "omega":5.32301, "ax":6.77914, "ay":-2.96246, "alpha":1.01394, "fx":[112.46349,114.90105,118.03508,115.84546], "fy":[-55.11149,-53.98726,-45.88196,-46.58161]},
    {"t":3.18408, "x":1.8036, "y":3.50467, "heading":1.42611, "vx":-0.2355, "vy":-3.10807, "omega":5.33669, "ax":7.43304, "ay":-2.38391, "alpha":2.13563, "fx":[121.51529,125.75791,130.8441,127.61802], "fy":[-51.69397,-48.35325,-30.51795,-31.63301]},
    {"t":3.19758, "x":1.8011, "y":3.46251, "heading":1.49832, "vx":-0.13519, "vy":-3.14024, "omega":5.36551, "ax":7.95732, "ay":-1.33259, "alpha":0.68278, "fx":[134.41387,135.27295,136.25703,135.46326], "fy":[-26.21927,-25.60013,-19.24924,-19.59923]},
    {"t":3.21107, "x":1.8, "y":3.42001, "heading":1.5708, "vx":-0.0278, "vy":-3.15823, "omega":5.37473, "ax":7.77886, "ay":0.63847, "alpha":-5.51861, "fx":[135.07815,125.82243,130.67262,137.69164], "fy":[30.8042,42.03364,-17.09847,-12.2989]},
    {"t":3.22493, "x":1.80036, "y":3.37632, "heading":1.64472, "vx":0.07995, "vy":-3.14938, "omega":5.29828, "ax":7.3839, "ay":1.17448, "alpha":-4.75454, "fx":[127.41869,117.64776,124.94031,132.38564], "fy":[37.32692,44.90933,-2.89492,0.56905]},
    {"t":3.23878, "x":1.80218, "y":3.33281, "heading":1.71766, "vx":0.18224, "vy":-3.13311, "omega":5.23242, "ax":6.70388, "ay":1.72066, "alpha":-3.59425, "fx":[115.28446,105.98251,113.60338,121.254], "fy":[42.23746,45.98062,13.57693,15.27686]},
    {"t":3.25263, "x":1.80534, "y":3.28958, "heading":1.78979, "vx":0.2751, "vy":-3.10928, "omega":5.18263, "ax":5.4634, "ay":2.31435, "alpha":-2.32737, "fx":[94.10338,86.06863,92.11305,99.43814], "fy":[47.19691,48.24135,30.71849,31.30897]},
    {"t":3.26648, "x":1.80968, "y":3.24673, "heading":1.86136, "vx":0.35078, "vy":-3.07722, "omega":5.15039, "ax":3.215, "ay":2.7943, "alpha":-1.27445, "fx":[55.99426,50.03392,53.42052,59.29605], "fy":[51.35706,50.89528,43.58651,44.2822]},
    {"t":3.28034, "x":1.81485, "y":3.20437, "heading":1.93258, "vx":0.39532, "vy":-3.03851, "omega":5.13274, "ax":-0.06087, "ay":2.65467, "alpha":-1.44716, "fx":[1.39055,-6.41842,-3.55801,4.44414], "fy":[49.71151,47.22627,40.5419,43.14105]},
    {"t":3.29419, "x":1.82032, "y":3.16253, "heading":2.00354, "vx":0.39447, "vy":-3.00174, "omega":5.11269, "ax":-2.77473, "ay":1.79402, "alpha":-2.73755, "fx":[-42.81016,-55.79783,-51.96728,-38.21394], "fy":[41.20614,33.13557,19.77507,27.94598]},
    {"t":3.30804, "x":1.82552, "y":3.12112, "heading":2.0741, "vx":0.35604, "vy":-2.97689, "omega":5.07477, "ax":-4.24407, "ay":0.8272, "alpha":-3.76385, "fx":[-68.10759,-82.47422,-76.7173,-61.46253], "fy":[31.19247,17.55214,-2.68021,10.21751]},
    {"t":3.32189, "x":1.83004, "y":3.07997, "heading":2.14404, "vx":0.29725, "vy":-2.96543, "omega":5.02263, "ax":-4.97766, "ay":-0.05395, "alpha":-4.38499, "fx":[-82.54396,-95.85943,-87.23456,-73.03667], "fy":[20.75366,3.29165,-21.47174,-6.24416]},
    {"t":3.33574, "x":1.83368, "y":3.03888, "heading":2.21319, "vx":0.2283, "vy":-2.96617, "omega":4.96189, "ax":-5.31585, "ay":-0.8617, "alpha":-4.80258, "fx":[-90.97072,-102.45244,-90.46246,-77.7984], "fy":[10.04085,-9.95529,-37.42476,-21.28979]},
    {"t":3.3496, "x":1.83633, "y":2.99771, "heading":2.28147, "vx":0.15466, "vy":-2.97811, "omega":4.89536, "ax":-5.40765, "ay":-1.61819, "alpha":-5.14959, "fx":[-95.56005,-105.05574,-89.3604,-77.95425], "fy":[-0.74993,-22.53396,-51.57583,-35.24032]},
    {"t":3.36345, "x":1.83796, "y":2.9563, "heading":2.34878, "vx":0.07975, "vy":-3.00053, "omega":4.82403, "ax":-5.31935, "ay":-2.33616, "alpha":-5.50022, "fx":[-97.35851,-104.9246,-85.16971,-74.46958], "fy":[-11.46197,-34.63298,-64.51794,-48.33661]},
    {"t":3.3773, "x":1.83855, "y":2.91452, "heading":2.41508, "vx":0.00607, "vy":-3.03289, "omega":4.74784, "ax":-5.08075, "ay":-3.02068, "alpha":-5.89683, "fx":[-96.90091,-102.65648,-78.42307,-67.70764], "fy":[-22.00676,-46.34942,-76.5099,-60.65749]},
    {"t":3.39115, "x":1.83815, "y":2.87221, "heading":2.48028, "vx":-0.06431, "vy":-3.07473, "omega":4.66615, "ax":-4.70399, "ay":-3.67071, "alpha":-6.36249, "fx":[-94.43822,-98.53158,-69.35522,-57.72921], "fy":[-32.35637,-57.72479,-87.57915,-72.09038]},
    {"t":3.40501, "x":1.83681, "y":2.82927, "heading":2.54431, "vx":-0.12947, "vy":-3.12558, "omega":4.57802, "ax":-4.19269, "ay":-4.27923, "alpha":-6.90464, "fx":[-90.02118,-92.65714,-58.09819,-44.48911], "fy":[-42.52102,-68.75355,-97.58265,-82.29666]},
    {"t":3.41886, "x":1.83461, "y":2.78556, "heading":2.60706, "vx":-0.18755, "vy":-3.18486, "omega":4.48238, "ax":-3.54793, "ay":-4.8329, "alpha":-7.51413, "fx":[-83.52944,-85.04331,-44.79444,-28.03012], "fy":[-52.5056,-79.37438,-106.25386,-90.69111]},
    {"t":3.43271, "x":1.83167, "y":2.74098, "heading":2.66843, "vx":-0.2367, "vy":-3.2518, "omega":4.37829, "ax":-2.77356, "ay":-5.31218, "alpha":-8.16315, "fx":[-74.69087,-75.66217,-29.66761,-8.68951], "fy":[-62.23485,-89.4526,-113.25511,-96.49176]},
    {"t":3.44656, "x":1.82813, "y":2.69543, "heading":2.7283, "vx":-0.27512, "vy":-3.32539, "omega":4.26521, "ax":-1.88032, "ay":-5.69315, "alpha":-8.80562, "fx":[-63.11915,-64.5078,-13.05974,12.75174], "fy":[-71.45419,-98.76814,-118.24039,-98.89261]},
    {"t":3.46041, "x":1.82413, "y":2.64882, "heading":2.78654, "vx":-0.30117, "vy":-3.40425, "omega":4.14323, "ax":-0.88755, "ay":-5.95137, "alpha":-9.38241, "fx":[-48.38058,-51.64933,4.56082,35.08098], "fy":[-79.63921,-107.02724,-120.92187,-97.33624]},
    {"t":3.47427, "x":1.81988, "y":2.60109, "heading":2.84303, "vx":-0.31346, "vy":-3.48669, "omega":4.01326, "ax":0.17799, "ay":-6.06656, "alpha":-9.83061, "fx":[-30.09797,-37.25313,22.61236,56.84874], "fy":[-85.95166,-113.90384,-121.13339,-91.77302]},
    {"t":3.48812, "x":1.81555, "y":2.55221, "heading":2.89768, "vx":-0.311, "vy":-3.57073, "omega":3.87709, "ax":1.28378, "ay":-6.0269, "alpha":-10.09455, "fx":[-8.16464,-21.56307,40.42558,76.64902], "fy":[-89.27951,-119.09179,-118.88955,-82.80278]},
    {"t":3.50197, "x":1.81137, "y":2.50217, "heading":2.95042, "vx":-0.29321, "vy":-3.65421, "omega":3.73726, "ax":2.3882, "ay":-5.83418, "alpha":-10.14178, "fx":[16.71703,-4.88749,57.27661,93.38455], "fy":[-88.50193,-122.33907,-114.44481,-71.66482]},
    {"t":3.51582, "x":1.80754, "y":2.45099, "heading":3.00121, "vx":-0.26013, "vy":-3.73503, "omega":3.59677, "ax":3.42751, "ay":-5.51335, "alpha":-9.99885, "fx":[42.10256,12.17755,72.41743,106.50652], "fy":[-83.28847,-123.49593,-108.36394,-59.97364]},
    {"t":3.52968, "x":1.80426, "y":2.39872, "heading":3.05008, "vx":-0.21265, "vy":-3.8114, "omega":3.45826, "ax":4.28731, "ay":-5.10436, "alpha":-9.97813, "fx":[63.10103,27.08033,85.073,116.44917], "fy":[-74.41426,-123.00372,-101.65066,-48.22638]},
    {"t":3.54353, "x":1.80173, "y":2.34543, "heading":3.09702, "vx":-0.15326, "vy":-3.88211, "omega":3.32004, "ax":4.13562, "ay":-4.20584, "alpha":-14.82229, "fx":[49.03184,13.75837,92.38651,126.2058], "fy":[-41.74006,-126.41782,-97.64855,-20.35392]},
    {"t":3.55738, "x":1.8, "y":2.29126, "heading":3.14159, "vx":-0.09597, "vy":-3.94037, "omega":3.11472, "ax":4.90052, "ay":-2.54176, "alpha":-11.00352, "fx":[71.57571,49.47411,98.87057,113.50519], "fy":[-8.84803,-91.80074,-67.15345,-5.13605]},
    {"t":3.57937, "x":1.79907, "y":2.20401, "heading":-3.07578, "vx":0.01176, "vy":-3.99625, "omega":2.87281, "ax":3.64116, "ay":0.02726, "alpha":-3.45792, "fx":[53.61933,54.75703,70.18394,69.18003], "fy":[11.08006,-11.51688,-9.11073,11.40234]},
    {"t":3.60135, "x":1.80021, "y":2.11616, "heading":-3.01345, "vx":0.09181, "vy":-3.99565, "omega":2.79679, "ax":1.56494, "ay":0.04366, "alpha":-3.70413, "fx":[15.76064,18.35548,37.3841,34.97674], "fy":[9.8383,-10.93391,-7.90485,11.9709]},
    {"t":3.62334, "x":1.80261, "y":2.02833, "heading":-2.95286, "vx":0.12622, "vy":-3.99469, "omega":2.71535, "ax":0.18827, "ay":0.01194, "alpha":-3.60581, "fx":[-8.12426,-4.47709,14.51326,10.89758], "fy":[7.92275,-11.14887,-7.46799,11.50657]},
    {"t":3.64532, "x":1.80543, "y":1.94051, "heading":-2.89404, "vx":0.13036, "vy":-3.99443, "omega":2.63608, "ax":-0.7434, "ay":1.49291, "alpha":0.95006, "fx":[-9.51829,-10.69079,-15.74013,-14.63078], "fy":[23.67001,28.47655,27.12045,22.30864]},
    {"t":3.6673, "x":1.80812, "y":1.85305, "heading":-2.83585, "vx":0.11401, "vy":-3.96161, "omega":2.65697, "ax":-0.93676, "ay":6.91713, "alpha":15.44128, "fx":[78.33103,18.04658,-67.73726,-92.37645], "fy":[111.32469,142.96927,126.34705,89.99278]},
    {"t":3.68929, "x":1.8104, "y":1.76763, "heading":-2.77371, "vx":0.09342, "vy":-3.80953, "omega":2.99644, "ax":-1.05509, "ay":7.25921, "alpha":15.83692, "fx":[84.66969,15.84036,-73.29212,-99.00477], "fy":[117.94768,148.07662,129.05386,98.83022]},
    {"t":3.71127, "x":1.8122, "y":1.68563, "heading":-2.704, "vx":0.07022, "vy":-3.64994, "omega":3.34461, "ax":-1.16086, "ay":7.36436, "alpha":15.84079, "fx":[86.86604,12.31223,-78.12633,-100.03544], "fy":[120.13524,150.00978,128.14163,102.77607]},
    {"t":3.73326, "x":1.81346, "y":1.60717, "heading":-2.62664, "vx":0.0447, "vy":-3.48804, "omega":3.69287, "ax":-0.90644, "ay":8.07498, "alpha":11.31199, "fx":[68.44354,5.79979,-71.1405,-64.77569], "fy":[133.35256,151.12487,133.00561,131.92937]},
    {"t":3.75524, "x":1.81422, "y":1.53243, "heading":-2.54272, "vx":0.02477, "vy":-3.31051, "omega":3.94156, "ax":-0.48892, "ay":8.85566, "alpha":2.10787, "fx":[7.33954,-4.91155,-23.18142,-12.51237], "fy":[151.05562,151.40708,149.55868,150.50732]},
    {"t":3.77723, "x":1.81465, "y":1.46179, "heading":-2.45556, "vx":0.01402, "vy":-3.11582, "omega":3.9879, "ax":-0.35047, "ay":8.89257, "alpha":-2.31175, "fx":[-22.83946,-8.68435,11.49417,-3.81583], "fy":[150.18963,151.41956,151.42914,152.00165]},
    {"t":3.79921, "x":1.81487, "y":1.39544, "heading":-2.36844, "vx":0.00632, "vy":-2.92032, "omega":3.93708, "ax":-0.26783, "ay":8.8174, "alpha":-4.7861, "fx":[-40.05913,-6.64903,31.82246,-3.3369], "fy":[146.91656,151.66646,148.89259,152.45002]},
    {"t":3.8212, "x":1.81495, "y":1.33337, "heading":-2.28304, "vx":0.00043, "vy":-2.72647, "omega":3.83186, "ax":-0.20549, "ay":8.73596, "alpha":-6.30406, "fx":[-51.53379,-0.06739,43.15713,-5.53717], "fy":[143.52679,151.93735,146.29487,152.6255]},
    {"t":3.84318, "x":1.81491, "y":1.27554, "heading":-2.20033, "vx":-0.00409, "vy":-2.53441, "omega":3.69327, "ax":-0.14245, "ay":8.66105, "alpha":-7.39639, "fx":[-59.94306,9.79584,49.28688,-8.83194], "fy":[140.37809,151.74185,144.54742,152.62067]},
    {"t":3.86517, "x":1.81478, "y":1.22191, "heading":-2.12092, "vx":-0.00722, "vy":-2.344, "omega":3.53066, "ax":-0.07555, "ay":8.58701, "alpha":-8.34126, "fx":[-66.44866,21.55194,52.34402,-12.58737], "fy":[137.52824,150.64645,143.61564,152.4597]},
    {"t":3.88715, "x":1.81461, "y":1.17246, "heading":-2.04531, "vx":-0.00888, "vy":-2.15521, "omega":3.34728, "ax":-0.01187, "ay":8.50908, "alpha":-9.2557, "fx":[-71.62615,33.78623,53.5236,-16.49139], "fy":[134.98572,148.51095,143.28967,152.16146]},
    {"t":3.90914, "x":1.81441, "y":1.12713, "heading":-1.97396, "vx":-0.00914, "vy":-1.96814, "omega":3.14379, "ax":0.03949, "ay":8.42766, "alpha":-10.1558, "fx":[-75.7949,45.31661,53.53044,-20.36552], "fy":[132.75225,145.53784,143.37056,151.74795]},
    {"t":3.93112, "x":1.81422, "y":1.0859, "heading":-1.9073, "vx":-0.00827, "vy":-1.78286, "omega":2.92052, "ax":0.07288, "ay":8.3468, "alpha":-11.00997, "fx":[-79.15345,55.40045,52.80793,-24.09594], "fy":[130.82672,142.13206,143.70323,151.24466]},
    {"t":3.95311, "x":1.81405, "y":1.04872, "heading":-1.84575, "vx":-0.00667, "vy":-1.59936, "omega":2.67846, "ax":0.08759, "ay":8.27115, "alpha":-11.77989, "fx":[-81.8416,63.75355,51.65274,-27.60517], "fy":[129.20196,138.70405,144.17402,150.67924]},
    {"t":3.97509, "x":1.81393, "y":1.01556, "heading":-1.78971, "vx":-0.00474, "vy":-1.41752, "omega":2.41948, "ax":0.08651, "ay":8.20398, "alpha":-12.4414, "fx":[-83.97095,70.42269,50.27362,-30.83913], "fy":[127.86154,135.54569,144.70228,150.08005]},
    {"t":3.99708, "x":1.81384, "y":0.98638, "heading":-1.73953, "vx":-0.00284, "vy":-1.23715, "omega":2.14596, "ax":0.07421, "ay":8.14668, "alpha":-12.98849, "fx":[-85.63994,75.62654,48.82273,-33.76041], "fy":[126.77839,132.8053,145.23229,149.47467]},
    {"t":4.01906, "x":1.8138, "y":0.96115, "heading":-1.69549, "vx":-0.00121, "vy":-1.05805, "omega":1.86041, "ax":0.05535, "ay":8.09906, "alpha":-13.42897, "fx":[-86.94084,79.63738,47.41355,-36.34391], "fy":[125.91544,130.51963,145.72669,148.8887]},
    {"t":4.04105, "x":1.81378, "y":0.93984, "heading":-1.65783, "vx":0.00001, "vy":-0.87999, "omega":1.56518, "ax":0.03399, "ay":8.06, "alpha":-13.77846, "fx":[-87.96185,82.71595,46.1318,-38.57348], "fy":[125.22806,128.65878,146.16125,148.34508]},
    {"t":4.06303, "x":1.81379, "y":0.92244, "heading":-1.62675, "vx":0.00075, "vy":-0.70279, "omega":1.26226, "ax":0.01325, "ay":8.02798, "alpha":-14.05543, "fx":[-88.78643,85.08447,45.04264,-40.43916], "fy":[124.66759,127.16245,146.52074,147.86363]},
    {"t":4.08502, "x":1.81381, "y":0.90893, "heading":-1.6024, "vx":0.00105, "vy":-0.5263, "omega":0.95325, "ax":-0.00455, "ay":8.00139, "alpha":-14.27798, "fx":[-89.49064,86.92026,44.19569,-41.93483], "fy":[124.18557,125.96315,146.79573,147.46095]},
    {"t":4.107, "x":1.81383, "y":0.8993, "heading":-1.58489, "vx":0.00095, "vy":-0.35039, "omega":0.63935, "ax":-0.01777, "ay":7.97879, "alpha":-14.4619, "fx":[-90.13955,88.35827,43.62872,-43.05631], "fy":[123.73812,124.99912,146.98019,147.15056]},
    {"t":4.12899, "x":1.81385, "y":0.89352, "heading":-1.57433, "vx":0.00055, "vy":-0.17498, "omega":0.32141, "ax":-0.02523, "ay":7.95903, "alpha":-14.61956, "fx":[-90.7832,89.49615,43.37032,-43.79983], "fy":[123.29,124.22057,147.06969,146.943]},
    {"t":4.15097, "x":1.81386, "y":0.8916, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
