{
 "name":"FirstSwipeDepotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.458017349243164, "y":7.417507171630859, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.570096492767334, "y":7.2385172843933105, "heading":-1.530814277692652, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787228584289551, "y":5.466518878936768, "heading":-1.47112872937127, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534298896789551, "y":7.00583028793335, "heading":-0.3547048807549319, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.851794719696045, "y":7.453304767608643, "heading":-0.07130766763141072, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.972402334213257, "y":6.397265434265137, "heading":2.406153052002006, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.458017349243164 m", "val":4.458017349243164}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.570096492767334 m", "val":6.570096492767334}, "y":{"exp":"7.2385172843933105 m", "val":7.2385172843933105}, "heading":{"exp":"-1.530814277692652 rad", "val":-1.530814277692652}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787228584289551 m", "val":7.787228584289551}, "y":{"exp":"5.466518878936768 m", "val":5.466518878936768}, "heading":{"exp":"-1.47112872937127 rad", "val":-1.47112872937127}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534298896789551 m", "val":6.534298896789551}, "y":{"exp":"7.00583028793335 m", "val":7.00583028793335}, "heading":{"exp":"-0.3547048807549319 rad", "val":-0.3547048807549319}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.851794719696045 m", "val":4.851794719696045}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"-71.30766763141072 mrad", "val":-0.07130766763141072}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootDepotAuto.x", "val":2.972402334213257}, "y":{"exp":"ShootDepotAuto.y", "val":6.397265434265137}, "heading":{"exp":"ShootDepotAuto.heading", "val":2.406153052002006}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75979,1.49974,2.18851,2.56919,3.36849],
  "samples":[
    {"t":0.0, "x":4.45802, "y":7.41751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92202, "ay":1.76951, "alpha":-13.22888, "fx":[152.28775,138.76754,100.82372,147.12612], "fy":[-18.0006,65.30292,115.38446,-42.29136]},
    {"t":0.02533, "x":4.46056, "y":7.41807, "heading":-0.00424, "vx":0.20064, "vy":0.04482, "omega":-0.33504, "ax":7.9589, "ay":1.73021, "alpha":-13.00692, "fx":[152.23072,139.27909,102.74069,147.26386], "fy":[-18.38022,64.17872,113.65639,-41.73317]},
    {"t":0.05065, "x":4.46819, "y":7.41976, "heading":-0.0169, "vx":0.4022, "vy":0.08864, "omega":-0.66446, "ax":8.00561, "ay":1.68271, "alpha":-12.7039, "fx":[152.12316,140.02309,104.95581,147.59046], "fy":[-19.14199,62.50911,111.58864,-40.46634]},
    {"t":0.07598, "x":4.48095, "y":7.42255, "heading":-0.0378, "vx":0.60496, "vy":0.13125, "omega":-0.9862, "ax":8.06177, "ay":1.62676, "alpha":-12.31877, "fx":[151.9633,140.98022,107.48122,148.08886], "fy":[-20.25223,60.28466,109.13146,-38.48093]},
    {"t":0.10131, "x":4.49885, "y":7.42639, "heading":-0.06673, "vx":0.80913, "vy":0.17245, "omega":-1.29819, "ax":8.12693, "ay":1.56218, "alpha":-11.84942, "fx":[151.7496,142.12447,110.33882,148.73419], "fy":[-21.66371,57.49359,106.21239,-35.75325]},
    {"t":0.12663, "x":4.52195, "y":7.43126, "heading":-0.10341, "vx":1.01496, "vy":0.21202, "omega":-1.59829, "ax":8.20044, "ay":1.48838, "alpha":-11.29479, "fx":[151.48241,143.42326,113.55645,149.48635], "fy":[-23.31368,54.12132,102.73278,-32.27305]},
    {"t":0.15196, "x":4.55029, "y":7.43711, "heading":-0.14751, "vx":1.22264, "vy":0.24971, "omega":-1.88434, "ax":8.28132, "ay":1.40375, "alpha":-10.65675, "fx":[151.1663,144.83746,117.16326,150.28443], "fy":[-25.12103,50.14945,98.56224,-28.08105]},
    {"t":0.17728, "x":4.58391, "y":7.44388, "heading":-0.19865, "vx":1.43238, "vy":0.28526, "omega":-2.15424, "ax":8.36826, "ay":1.30491, "alpha":-9.94102, "fx":[150.8127,146.32149,121.18459,151.04828], "fy":[-26.98231,45.55358,93.52891,-23.31569]},
    {"t":0.20261, "x":4.62287, "y":7.45153, "heading":-0.2564, "vx":1.64432, "vy":0.31831, "omega":-2.40601, "ax":8.45979, "ay":1.18571, "alpha":-9.15533, "fx":[150.44309,147.82311,125.6358,151.69209], "fy":[-28.76578,40.29892,87.40229,-18.2609]},
    {"t":0.22794, "x":4.66723, "y":7.45997, "heading":-0.32027, "vx":1.85857, "vy":0.34834, "omega":-2.63788, "ax":8.55449, "ay":1.0364, "alpha":-8.30307, "fx":[150.09229,149.28248,130.51235,152.15068], "fy":[-30.30247,34.33197,79.86333,-13.37763]},
    {"t":0.25326, "x":4.71704, "y":7.46912, "heading":-0.38974, "vx":2.07522, "vy":0.37459, "omega":-2.84817, "ax":8.65118, "ay":0.84285, "alpha":-7.37173, "fx":[149.81155,150.62911,135.76921,152.40677], "fy":[-31.37213,27.56512,70.453,-9.29946]},
    {"t":0.27859, "x":4.77237, "y":7.47888, "heading":-0.46424, "vx":2.29433, "vy":0.39594, "omega":-3.03486, "ax":8.7481, "ay":0.58594, "alpha":-6.3175, "fx":[149.66982,151.7739,141.27171,152.49558], "fy":[-31.68173,19.84728,58.48573,-6.78448]},
    {"t":0.30392, "x":4.83328, "y":7.4891, "heading":-0.54313, "vx":2.51588, "vy":0.41077, "omega":-3.19486, "ax":8.84015, "ay":0.24018, "alpha":-5.0484, "fx":[149.74939,152.5886,146.6732,152.46262], "fy":[-30.83406,10.90348,42.91017,-6.63774]},
    {"t":0.32924, "x":4.89984, "y":7.49958, "heading":-0.62566, "vx":2.73977, "vy":0.41686, "omega":-3.32272, "ax":8.91187, "ay":-0.22925, "alpha":-3.40772, "fx":[150.12662,152.84952,151.10932,152.26828], "fy":[-28.28707,0.19799,22.11987,-9.62837]},
    {"t":0.35457, "x":4.97208, "y":7.51006, "heading":-0.7109, "vx":2.96548, "vy":0.41105, "omega":-3.40903, "ax":8.92144, "ay":-0.871, "alpha":-1.16207, "fx":[150.81829,152.05919,152.46883,151.65844], "fy":[-23.31734,-13.41766,-6.1229,-16.40414]},
    {"t":0.37989, "x":5.05005, "y":7.52019, "heading":-0.79761, "vx":3.19142, "vy":0.38899, "omega":-3.43846, "ax":8.76668, "ay":-1.74807, "alpha":1.97817, "fx":[151.66266,148.74034,146.02589,150.04625], "fy":[-15.04634,-32.75062,-43.77778,-27.36199]},
    {"t":0.40522, "x":5.13369, "y":7.52948, "heading":-0.88406, "vx":3.41345, "vy":0.34472, "omega":-3.38836, "ax":8.22149, "ay":-2.92748, "alpha":6.28162, "fx":[152.12837,136.62097,124.1392,146.49243], "fy":[-2.77118,-65.71201,-88.28705,-42.41224]},
    {"t":0.43055, "x":5.22278, "y":7.53728, "heading":-0.96786, "vx":3.62167, "vy":0.27058, "omega":-3.22927, "ax":6.7624, "ay":-4.42511, "alpha":12.55154, "fx":[151.48143,83.09945,85.59379,139.9312], "fy":[10.7318,-125.17384,-125.99691,-60.64078]},
    {"t":0.45587, "x":5.31667, "y":7.54271, "heading":-1.04562, "vx":3.79294, "vy":0.15851, "omega":-2.91138, "ax":5.73961, "ay":-5.51478, "alpha":13.67528, "fx":[151.04197,44.94283,64.87153,129.66027], "fy":[-13.71609,-143.50888,-137.80618,-80.18845]},
    {"t":0.4812, "x":5.41457, "y":7.54495, "heading":-1.11497, "vx":3.9383, "vy":0.01884, "omega":-2.56504, "ax":4.85706, "ay":-6.52106, "alpha":12.4961, "fx":[142.74517,23.93643,48.29991,115.4876], "fy":[-50.83671,-148.94529,-144.45556,-99.44767]},
    {"t":0.50653, "x":5.51587, "y":7.54334, "heading":-1.17593, "vx":4.06131, "vy":-0.14632, "omega":-2.24856, "ax":3.76901, "ay":-7.4258, "alpha":10.86832, "fx":[123.35929,4.28202,31.13371,97.66423], "fy":[-87.91656,-151.2177,-149.13628,-116.97271]},
    {"t":0.53185, "x":5.61994, "y":7.53725, "heading":-1.22939, "vx":4.15677, "vy":-0.33438, "omega":-1.9733, "ax":2.55865, "ay":-8.12384, "alpha":8.99494, "fx":[94.50575,-12.232,14.61568,77.19818], "fy":[-118.49412,-151.14072,-151.70659,-131.39517]},
    {"t":0.55718, "x":5.72603, "y":7.52618, "heading":-1.27648, "vx":4.22157, "vy":-0.54013, "omega":-1.7455, "ax":1.36593, "ay":-8.56396, "alpha":7.18039, "fx":[62.25018,-24.81873,-0.14198,55.64702], "fy":[-138.40218,-149.88651,-152.47879,-141.91423]},
    {"t":0.5825, "x":5.83339, "y":7.50975, "heading":-1.31838, "vx":4.25616, "vy":-0.75702, "omega":-1.56364, "ax":0.29643, "ay":-8.77644, "alpha":5.66031, "fx":[32.84039,-34.38963,-12.91592,34.63402], "fy":[-148.39778,-148.22546,-152.00581,-148.50995]},
    {"t":0.60783, "x":5.94128, "y":7.48777, "heading":-1.35617, "vx":4.26367, "vy":-0.9793, "omega":-1.42029, "ax":-0.61849, "ay":-8.8302, "alpha":4.50043, "fx":[8.89189,-42.34739,-24.06214,15.43632], "fy":[-151.94369,-146.34643,-150.72089,-151.78566]},
    {"t":0.63316, "x":6.04906, "y":7.46013, "heading":-1.3907, "vx":4.24801, "vy":-1.20294, "omega":-1.30631, "ax":-1.39155, "ay":-8.78597, "alpha":3.66764, "fx":[-9.85154,-49.62176,-33.96779,-1.23809], "fy":[-152.06483,-144.20162,-148.87871,-152.64222]},
    {"t":0.65848, "x":6.1562, "y":7.42685, "heading":-1.42261, "vx":4.21276, "vy":-1.42545, "omega":-1.21342, "ax":-2.04674, "ay":-8.68432, "alpha":3.10509, "fx":[-24.5281,-56.62832,-42.88064,-15.22101], "fy":[-150.54292,-141.72797,-146.63565,-151.96463]},
    {"t":0.68381, "x":6.26224, "y":7.38796, "heading":-1.45234, "vx":4.16093, "vy":-1.64539, "omega":-1.13478, "ax":-2.60688, "ay":-8.54991, "alpha":2.75994, "fx":[-36.21371,-63.51147,-50.95108,-26.693], "fy":[-148.28497,-138.88978,-144.10266,-150.44854]},
    {"t":0.70914, "x":6.36678, "y":7.34355, "heading":-1.4802, "vx":4.0949, "vy":-1.86193, "omega":-1.06488, "ax":-3.09144, "ay":-8.39688, "alpha":2.59127, "fx":[-45.7228,-70.33361,-58.29872,-35.98324], "fy":[-145.73023,-135.65615,-141.35833,-148.56954]},
    {"t":0.73446, "x":6.4695, "y":7.2937, "heading":-1.50633, "vx":4.01661, "vy":-2.07459, "omega":-0.99925, "ax":-3.51904, "ay":-8.2313, "alpha":2.58111, "fx":[-53.65981,-77.26183,-65.09385,-43.41611], "fy":[-143.07632,-131.91396,-138.42518,-146.63263]},
    {"t":0.75979, "x":6.5701, "y":7.23852, "heading":-1.53081, "vx":3.92749, "vy":-2.28306, "omega":-0.93388, "ax":-3.97334, "ay":-8.03379, "alpha":2.51842, "fx":[-62.29516,-84.22657,-72.16186,-51.65794], "fy":[-139.72332,-127.77044,-135.02831,-144.08782]},
    {"t":0.79342, "x":6.69995, "y":7.15718, "heading":-1.5608, "vx":3.79385, "vy":-2.55327, "omega":-0.84918, "ax":-4.56453, "ay":-7.71868, "alpha":2.18274, "fx":[-74.00578,-91.53973,-80.96173,-64.05813], "fy":[-133.81232,-122.55467,-129.86278,-138.94061]},
    {"t":0.82706, "x":6.82497, "y":7.06694, "heading":-1.58813, "vx":3.64032, "vy":-2.81288, "omega":-0.77576, "ax":-5.26984, "ay":-7.26548, "alpha":1.55338, "fx":[-87.93605,-98.98424,-91.33598,-80.29736], "fy":[-125.01344,-116.52165,-122.67412,-130.12595]},
    {"t":0.86069, "x":6.94443, "y":6.96822, "heading":-1.61334, "vx":3.46307, "vy":-3.05725, "omega":-0.72352, "ax":-6.13548, "ay":-6.55742, "alpha":0.70543, "fx":[-104.07062,-108.22108,-104.6964,-100.463], "fy":[-111.83969,-107.86446,-111.3253,-115.13005]},
    {"t":0.89433, "x":7.05744, "y":6.86168, "heading":-1.63728, "vx":3.25671, "vy":-3.27781, "omega":-0.69979, "ax":-7.30187, "ay":-5.21631, "alpha":0.73873, "fx":[-124.54883,-127.38062,-123.95973,-120.92185], "fy":[-88.27468,-84.20153,-89.20603,-93.22963]},
    {"t":0.92796, "x":7.16284, "y":6.74849, "heading":-1.6604, "vx":3.01112, "vy":-3.45326, "omega":-0.67494, "ax":-8.42592, "ay":-3.03938, "alpha":1.64568, "fx":[-144.98529,-147.03291,-142.23391,-139.03779], "fy":[-47.40985,-41.00448,-55.50934,-62.87235]},
    {"t":0.96159, "x":7.25935, "y":6.63062, "heading":-1.68217, "vx":2.72772, "vy":-3.55548, "omega":-0.61959, "ax":-8.92489, "ay":-0.37255, "alpha":2.68764, "fx":[-152.35664,-152.44488,-151.7518,-150.68612], "fy":[6.85056,8.59685,-17.0536,-23.74194]},
    {"t":0.99523, "x":7.34605, "y":6.51082, "heading":-1.70149, "vx":2.42753, "vy":-3.56801, "omega":-0.5292, "ax":-8.65944, "ay":2.10149, "alpha":3.47565, "fx":[-141.48816,-144.48105,-151.68132,-151.52801], "fy":[57.17184,49.71294,18.28296,17.81499]},
    {"t":1.02886, "x":7.4228, "y":6.392, "heading":-1.71732, "vx":2.13628, "vy":-3.49733, "omega":-0.4123, "ax":-7.97171, "ay":3.95965, "alpha":3.87204, "fx":[-122.15495,-131.56684,-145.71191,-142.95202], "fy":[91.70309,77.92143,46.22541,53.56028]},
    {"t":1.0625, "x":7.49014, "y":6.27661, "heading":-1.729, "vx":1.86816, "vy":-3.36415, "omega":-0.28206, "ax":-7.20651, "ay":5.22353, "alpha":4.01199, "fx":[-103.57746,-119.0172,-137.62544,-130.10251], "fy":[112.44435,96.15981,66.73891,80.05989]},
    {"t":1.09613, "x":7.5489, "y":6.16642, "heading":-1.73621, "vx":1.62577, "vy":-3.18846, "omega":-0.14712, "ax":-6.51757, "ay":6.06643, "alpha":4.04236, "fx":[-88.53417,-108.4423,-129.51939,-116.95239], "fy":[124.76498,108.05557,81.49889,98.43368]},
    {"t":1.12977, "x":7.5999, "y":6.06261, "heading":-1.73888, "vx":1.40656, "vy":-2.98442, "omega":-0.01116, "ax":-5.94032, "ay":6.63861, "alpha":4.03344, "fx":[-76.87971,-99.91723,-122.20341,-105.17248], "fy":[132.36031,116.06455,92.20787,111.05077]},
    {"t":1.1634, "x":7.64384, "y":5.96598, "heading":-1.73697, "vx":1.20676, "vy":-2.76114, "omega":0.1245, "ax":-5.46673, "ay":7.03913, "alpha":4.01203, "fx":[-67.86967,-93.11887,-115.86164,-95.09956], "fy":[137.26954,121.64712,100.13636,119.88118]},
    {"t":1.19703, "x":7.68134, "y":5.8771, "heading":-1.73051, "vx":1.02289, "vy":-2.52438, "omega":0.25944, "ax":-5.07844, "ay":7.32881, "alpha":3.98817, "fx":[-60.82891,-87.69607,-110.43674,-86.56955], "fy":[140.58589,125.65942,106.14815,126.25017]},
    {"t":1.23067, "x":7.71287, "y":5.79633, "heading":-1.71953, "vx":0.85208, "vy":-2.27788, "omega":0.39358, "ax":-4.75774, "ay":7.54481, "alpha":3.96588, "fx":[-55.25503,-83.35849,-105.79914,-79.29855], "fy":[142.91162,128.61485,110.81768,130.99594]},
    {"t":1.2643, "x":7.73884, "y":5.72399, "heading":-1.70405, "vx":0.69206, "vy":-2.02412, "omega":0.52697, "ax":-4.49013, "ay":7.71028, "alpha":3.94682, "fx":[-50.79226,-79.88328,-101.81164,-73.016], "fy":[144.59269,130.83166,114.52943,134.64463]},
    {"t":1.29794, "x":7.75958, "y":5.66027, "heading":-1.68409, "vx":0.54103, "vy":-1.76479, "omega":0.65972, "ax":-4.26437, "ay":7.84004, "alpha":3.93169, "fx":[-47.19057,-77.1027,-98.35055,-67.4992], "fy":[145.83655,132.51409,117.54566,137.53084]},
    {"t":1.33157, "x":7.77536, "y":5.60535, "heading":-1.65968, "vx":0.39761, "vy":-1.50109, "omega":0.79196, "ax":-4.07191, "ay":7.94386, "alpha":3.9207, "fx":[-44.27314,-74.89029,-95.31009,-62.57488], "fy":[146.77254,133.79756,120.04963,139.87166]},
    {"t":1.36521, "x":7.78643, "y":5.55935, "heading":-1.63082, "vx":0.26065, "vy":-1.23391, "omega":0.92383, "ax":-3.90624, "ay":8.02839, "alpha":3.91379, "fx":[-41.91358,-73.14967,-92.601,-58.11167], "fy":[147.48407,134.7746,122.17286,141.81091]},
    {"t":1.39884, "x":7.79299, "y":5.52239, "heading":-1.59754, "vx":0.12927, "vy":-0.96388, "omega":1.05547, "ax":-3.76235, "ay":8.09824, "alpha":3.91067, "fx":[-40.02066,-71.80618,-90.1475,-54.01173], "fy":[148.02648,135.51017,124.0124,143.44565]},
    {"t":1.43247, "x":7.79521, "y":5.49455, "heading":-1.55983, "vx":0.00272, "vy":-0.6915, "omega":1.187, "ax":-3.6364, "ay":8.1567, "alpha":3.91083, "fx":[-38.52787,-70.80084,-87.88426,-50.20359], "fy":[148.43726,136.05112,125.64196,144.8425]},
    {"t":1.46611, "x":7.79324, "y":5.47591, "heading":-1.51769, "vx":-0.11959, "vy":-0.41715, "omega":1.31854, "ax":-3.52538, "ay":8.20621, "alpha":3.91352, "fx":[-37.38644,-70.08592,-85.75364,-46.63674], "fy":[148.74222,136.43209,127.11906,146.04775]},
    {"t":1.49974, "x":7.78723, "y":5.46652, "heading":-1.47113, "vx":-0.23816, "vy":-0.14114, "omega":1.45017, "ax":-3.49559, "ay":8.21707, "alpha":3.86404, "fx":[-37.93219,-70.45813,-84.48498,-44.96074], "fy":[148.54104,136.17366,127.87552,146.48951]},
    {"t":1.52434, "x":7.78031, "y":5.46553, "heading":-1.43429, "vx":-0.32415, "vy":0.06099, "omega":1.54522, "ax":-3.54367, "ay":8.201, "alpha":3.74753, "fx":[-39.87209,-71.54433,-84.15594,-45.53465], "fy":[148.02044,135.59213,128.0746,146.2996]},
    {"t":1.54894, "x":7.77127, "y":5.46951, "heading":-1.39514, "vx":-0.41132, "vy":0.26272, "omega":1.6374, "ax":-3.59651, "ay":8.18289, "alpha":3.61663, "fx":[-41.96522,-72.65844,-83.79071,-46.28807], "fy":[147.42764,134.98272,128.29452,146.04932]},
    {"t":1.57354, "x":7.76006, "y":5.47845, "heading":-1.35377, "vx":-0.49979, "vy":0.46401, "omega":1.72637, "ax":-3.65484, "ay":8.16231, "alpha":3.46904, "fx":[-44.22472,-73.79202,-83.39414,-47.26002], "fy":[146.75101,134.34871,128.53157,145.72276]},
    {"t":1.59814, "x":7.74666, "y":5.49234, "heading":-1.31025, "vx":-0.58969, "vy":0.66479, "omega":1.8117, "ax":-3.71951, "ay":8.13873, "alpha":3.30216, "fx":[-46.66623,-74.93574,-82.97503,-48.49427], "fy":[145.97633,133.69413,128.77946,145.30016]},
    {"t":1.62274, "x":7.73103, "y":5.51115, "heading":-1.26469, "vx":-0.68119, "vy":0.86499, "omega":1.89293, "ax":-3.7916, "ay":8.11147, "alpha":3.11299, "fx":[-49.30885,-76.07932,-82.54736,-50.04036], "fy":[145.08596,133.02386,129.02876,144.7566]},
    {"t":1.64734, "x":7.71313, "y":5.53488, "heading":-1.21718, "vx":-0.77445, "vy":1.06453, "omega":1.96951, "ax":-3.87241, "ay":8.07961, "alpha":2.89798, "fx":[-52.17647,-77.21146,-82.13168,-51.95499], "fy":[144.05752,132.34374,129.26603,144.05986]},
    {"t":1.67193, "x":7.6929, "y":5.56351, "heading":-1.16786, "vx":-0.86971, "vy":1.26328, "omega":2.04079, "ax":-3.96362, "ay":8.04192, "alpha":2.65275, "fx":[-55.29981,-78.31975,-81.75674,-54.3039], "fy":[142.8619,131.66059,129.47299,143.16757]},
    {"t":1.69653, "x":7.67031, "y":5.59702, "heading":-1.11686, "vx":-0.96721, "vy":1.4611, "omega":2.10605, "ax":-4.06732, "ay":7.99676, "alpha":2.37177, "fx":[-58.71939,-79.39056,-81.4614,-57.16441], "fy":[141.46022,130.98231,129.62536,142.02283]},
    {"t":1.72113, "x":7.64529, "y":5.63538, "heading":-1.06433, "vx":-1.06726, "vy":1.65781, "omega":2.16439, "ax":-4.1862, "ay":7.94187, "alpha":2.04769, "fx":[-62.49,-80.40897,-81.29672,-60.62883], "fy":[139.7988,130.31795,129.69141,140.54776]},
    {"t":1.74573, "x":7.61777, "y":5.67857, "heading":-1.01047, "vx":-1.17024, "vy":1.85317, "omega":2.21476, "ax":-4.32375, "ay":7.87406, "alpha":1.67049, "fx":[-66.68769,-81.35852,-81.32844,-64.80863], "fy":[137.80091,129.67765,129.62997,138.63358]},
    {"t":1.77033, "x":7.58767, "y":5.72653, "heading":-0.95549, "vx":-1.2766, "vy":2.04686, "omega":2.25585, "ax":-4.4845, "ay":7.78876, "alpha":1.22608, "fx":[-71.42055,-82.22105,-81.63969,-69.83926], "fy":[135.35244,129.07267,129.38758,136.12537]},
    {"t":1.79493, "x":7.55491, "y":5.77924, "heading":-0.89962, "vx":-1.38691, "vy":2.23845, "omega":2.28601, "ax":-4.6744, "ay":7.67919, "alpha":0.69429, "fx":[-76.84606,-82.97625,-82.33414,-75.88435], "fy":[132.27582,128.51521,128.89411,132.79802]},
    {"t":1.81953, "x":7.51938, "y":5.83663, "heading":-0.84318, "vx":-1.50189, "vy":2.42735, "omega":2.30309, "ax":-4.90125, "ay":7.53501, "alpha":0.04548, "fx":[-83.19899,-83.60117,-83.53946,-83.13592], "fy":[128.28029,128.01818,128.05604,128.31876]},
    {"t":1.84413, "x":7.48096, "y":5.89862, "heading":-0.78651, "vx":-1.62246, "vy":2.6127, "omega":2.30421, "ax":-5.17524, "ay":7.33979, "alpha":-0.76502, "fx":[-90.8355,-84.06947,-85.41104,-91.80107], "fy":[122.86081,127.59452,126.74583,122.18945]},
    {"t":1.86872, "x":7.43948, "y":5.96511, "heading":-0.73006, "vx":-1.74976, "vy":2.79325, "omega":2.28539, "ax":-5.50912, "ay":7.06632, "alpha":-1.80747, "fx":[-100.29508,-84.35051,-88.13539,-102.05308], "fy":[115.07876,127.25565,124.78513,113.66466]},
    {"t":1.89332, "x":7.39477, "y":6.03595, "heading":-0.67439, "vx":-1.88528, "vy":2.96708, "omega":2.24093, "ax":-5.91687, "ay":6.66741, "alpha":-3.20045, "fx":[-112.33815,-84.4098,-91.93143,-113.89765], "fy":[103.05732,127.00694,121.91811,101.66027]},
    {"t":1.91792, "x":7.34661, "y":6.11096, "heading":-0.62024, "vx":-2.03083, "vy":3.13109, "omega":2.1622, "ax":-6.40489, "ay":6.05772, "alpha":-5.16546, "fx":[-127.64484,-84.21916,-97.04602,-126.87105], "fy":[82.81731,126.83151,117.76896,84.74243]},
    {"t":1.94252, "x":7.29471, "y":6.18981, "heading":-0.56861, "vx":-2.18838, "vy":3.2801, "omega":2.03514, "ax":-6.93149, "ay":5.08857, "alpha":-8.13328, "fx":[-144.50662,-83.84254,-103.7403,-139.52136], "fy":[46.34846,126.61015,111.76889,61.49327]},
    {"t":1.96712, "x":7.23878, "y":6.27204, "heading":-0.52101, "vx":-2.35889, "vy":3.40527, "omega":1.83507, "ax":-7.29517, "ay":3.62286, "alpha":-12.48983, "fx":[-150.73957,-84.29241,-112.31665,-149.00672], "fy":[-13.89051,125.48914,102.95476,31.94163]},
    {"t":1.99172, "x":7.17855, "y":6.3569, "heading":-0.47965, "vx":-2.53834, "vy":3.49439, "omega":1.52784, "ax":-7.48903, "ay":1.97855, "alpha":-15.23918, "fx":[-134.72263,-98.5593,-123.94978,-152.3133], "fy":[-68.95723,113.11237,88.3205,2.14284]},
    {"t":2.01632, "x":7.11384, "y":6.44346, "heading":-0.44668, "vx":-2.72256, "vy":3.54306, "omega":1.15297, "ax":-7.98993, "ay":0.03204, "alpha":-12.89563, "fx":[-117.84646,-137.25016,-138.11795,-150.41098], "fy":[-95.22346,57.64051,63.44039,-23.67778]},
    {"t":2.04092, "x":7.04446, "y":6.53062, "heading":-0.42222, "vx":-2.9191, "vy":3.54385, "omega":0.83576, "ax":-8.10666, "ay":-2.28854, "alpha":-9.14325, "fx":[-110.18323,-146.58451,-149.78886,-145.01147], "fy":[-104.23956,-29.86398,24.59859,-46.20472]},
    {"t":2.06551, "x":6.9702, "y":6.6171, "heading":-0.40443, "vx":-3.11852, "vy":3.48755, "omega":0.61084, "ax":-7.72946, "ay":-4.00992, "alpha":-6.11077, "fx":[-108.73243,-130.80634,-149.66654,-136.69831], "fy":[-105.96432,-75.16091,-24.9339,-66.77092]},
    {"t":2.09011, "x":6.89115, "y":6.70168, "heading":-0.39125, "vx":-3.30865, "vy":3.38891, "omega":0.46052, "ax":-7.0854, "ay":-5.32672, "alpha":-3.43849, "fx":[-105.66106,-116.39996,-135.16598,-124.85579], "fy":[-109.24056,-97.08031,-69.19027,-86.91284]},
    {"t":2.11471, "x":6.80761, "y":6.78343, "heading":-0.38096, "vx":-3.48294, "vy":3.25788, "omega":0.37594, "ax":-6.3549, "ay":-6.27607, "alpha":-1.32977, "fx":[-101.67283,-105.37531,-114.66262,-110.6691], "fy":[-113.15987,-109.53981,-99.86962,-104.44734]},
    {"t":2.13931, "x":6.72002, "y":6.86167, "heading":-0.37212, "vx":-3.63927, "vy":3.1035, "omega":0.34323, "ax":-5.666, "ay":-6.93021, "alpha":0.17646, "fx":[-97.29237,-96.84851,-95.46669,-95.90033], "fy":[-117.12382,-117.51033,-118.62957,-118.25998]},
    {"t":2.16391, "x":6.62878, "y":6.93592, "heading":-0.36362, "vx":-3.77864, "vy":2.93302, "omega":0.34757, "ax":-5.06057, "ay":-7.38527, "alpha":1.20322, "fx":[-92.58573,-89.8538,-79.89551,-81.98005], "fy":[-121.03353,-123.18509,-129.84227,-128.42467]},
    {"t":2.18851, "x":6.5343, "y":7.00583, "heading":-0.3547, "vx":-3.90313, "vy":2.75135, "omega":0.37717, "ax":-4.67112, "ay":-7.59747, "alpha":1.57033, "fx":[-88.04241,-84.78927,-71.48586,-73.49989], "fy":[-123.73996,-126.19169,-134.14346,-132.84806]},
    {"t":2.20506, "x":6.46906, "y":7.05033, "heading":-0.34825, "vx":-3.98044, "vy":2.62561, "omega":0.40316, "ax":-4.45302, "ay":-7.72162, "alpha":1.56115, "fx":[-84.30954,-81.30169,-67.82787,-69.53934], "fy":[-126.20161,-128.3677,-135.93874,-134.86235]},
    {"t":2.22161, "x":6.40256, "y":7.09273, "heading":-0.34136, "vx":-4.05414, "vy":2.4978, "omega":0.429, "ax":-4.22175, "ay":-7.84423, "alpha":1.5705, "fx":[-80.44277,-77.66104,-63.86994,-65.26953], "fy":[-128.58558,-130.50233,-137.75014,-136.87462]},
    {"t":2.23816, "x":6.33488, "y":7.133, "heading":-0.33404, "vx":-4.12402, "vy":2.36797, "omega":0.45499, "ax":-3.97904, "ay":-7.96329, "alpha":1.60359, "fx":[-76.50063,-73.92074,-59.61896,-60.68897], "fy":[-130.84998,-132.55624,-139.54957,-138.85706]},
    {"t":2.25471, "x":6.26608, "y":7.1711, "heading":-0.32629, "vx":-4.18988, "vy":2.23616, "omega":0.48154, "ax":-3.72573, "ay":-8.07753, "alpha":1.66021, "fx":[-72.49543,-70.10286,-55.09502,-55.80134], "fy":[-132.98789,-134.51416,-141.30419,-140.7798]},
    {"t":2.27127, "x":6.19622, "y":7.207, "heading":-0.3181, "vx":-4.25155, "vy":2.10247, "omega":0.50902, "ax":-3.46274, "ay":-8.18586, "alpha":1.7383, "fx":[-68.4291,-66.22236,-50.32878,-50.62036], "fy":[-134.99952,-136.36735,-142.98003,-142.6099]},
    {"t":2.28782, "x":6.12538, "y":7.24068, "heading":-0.30943, "vx":-4.30886, "vy":1.96698, "omega":0.53779, "ax":-3.19116, "ay":-8.28725, "alpha":1.83443, "fx":[-64.29859,-62.28998,-45.36135,-45.17303], "fy":[-136.8876,-138.11096,-144.54416,-144.31241]},
    {"t":2.30437, "x":6.05362, "y":7.2721, "heading":-0.30028, "vx":-4.36168, "vy":1.82981, "omega":0.56815, "ax":-2.91227, "ay":-8.38083, "alpha":1.94339, "fx":[-60.09302,-58.3087,-40.24345,-39.50236], "fy":[-138.65796,-139.74461,-145.96694,-145.85239]},
    {"t":2.32092, "x":5.98103, "y":7.30124, "heading":-0.29061, "vx":-4.40988, "vy":1.6911, "omega":0.60032, "ax":-2.62705, "ay":-8.46608, "alpha":2.05698, "fx":[-55.77941,-54.2609,-35.03231,-33.66884], "fy":[-140.32398,-141.27594,-147.22442,-147.19812]},
    {"t":2.33747, "x":5.90768, "y":7.32807, "heading":-0.28039, "vx":-4.45336, "vy":1.55097, "omega":0.63436, "ax":-2.33457, "ay":-8.5434, "alpha":2.15918, "fx":[-51.24741,-50.0611,-29.78272,-27.75013], "fy":[-141.92348,-142.73353,-148.30095,-148.32525]},
    {"t":2.35402, "x":5.83365, "y":7.35257, "heading":-0.2696, "vx":-4.492, "vy":1.40956, "omega":0.6701, "ax":-2.02648, "ay":-8.61545, "alpha":2.21082, "fx":[-46.12533,-45.39746,-24.51836,-21.83841], "fy":[-143.56564,-144.20466,-149.19233,-149.22255]},
    {"t":2.37058, "x":5.75902, "y":7.37472, "heading":-0.2582, "vx":-4.52554, "vy":1.26697, "omega":0.70669, "ax":-1.68142, "ay":-8.68698, "alpha":2.14065, "fx":[-39.63925,-39.58116,-19.1702,-16.01129], "fy":[-145.41364,-145.83173,-149.90766,-149.89899]},
    {"t":2.38713, "x":5.68389, "y":7.3945, "heading":-0.24621, "vx":-4.55337, "vy":1.12318, "omega":0.74212, "ax":-1.30694, "ay":-8.75147, "alpha":1.99969, "fx":[-32.23531,-32.90356,-13.63067,-10.15286], "fy":[-147.18616,-147.41839,-150.45877,-150.37639]},
    {"t":2.40368, "x":5.60834, "y":7.4119, "heading":-0.23366, "vx":-4.57501, "vy":0.97833, "omega":0.77522, "ax":-0.95033, "ay":-8.79605, "alpha":1.98225, "fx":[-25.81144,-27.05975,-7.88755,-3.90046], "fy":[-148.41278,-148.56912,-150.84486,-150.64661]},
    {"t":2.42023, "x":5.53249, "y":7.42688, "heading":-0.22055, "vx":-4.59074, "vy":0.83274, "omega":0.80803, "ax":-0.60596, "ay":-8.8236, "alpha":2.08854, "fx":[-20.22309,-22.02566,-1.88835,2.90818], "fy":[-149.25028,-149.39419,-151.04473,-150.65871]},
    {"t":2.43678, "x":5.45642, "y":7.43946, "heading":-0.20689, "vx":-4.60077, "vy":0.6867, "omega":0.8426, "ax":-0.25794, "ay":-8.83716, "alpha":2.26096, "fx":[-14.85384,-17.27983,4.36346,10.22051], "fy":[-149.86579,-150.03559,-151.02305,-150.346]},
    {"t":2.45333, "x":5.38024, "y":7.44961, "heading":-0.19264, "vx":-4.60503, "vy":0.54043, "omega":0.88002, "ax":0.09712, "ay":-8.83672, "alpha":2.46935, "fx":[-9.46895,-12.61576,10.78608,17.9064], "fy":[-150.30307,-150.53682,-150.75021,-149.65052]},
    {"t":2.46988, "x":5.30403, "y":7.45735, "heading":-0.17773, "vx":-4.60343, "vy":0.39417, "omega":0.92089, "ax":0.45692, "ay":-8.82176, "alpha":2.696, "fx":[-4.00759,-7.97297,17.26903,25.80011], "fy":[-150.56471,-150.90724,-150.21221,-148.53806]},
    {"t":2.48644, "x":5.2279, "y":7.46266, "heading":-0.16212, "vx":-4.59586, "vy":0.24816, "omega":0.96552, "ax":0.81751, "ay":-8.79218, "alpha":2.92688, "fx":[1.53285,-3.3332,23.70233,33.72061], "fy":[-150.64366,-151.14741,-149.41228,-147.0063]},
    {"t":2.50299, "x":5.15194, "y":7.46557, "heading":-0.14574, "vx":-4.58233, "vy":0.10263, "omega":1.01396, "ax":1.17459, "ay":-8.74856, "alpha":3.14998, "fx":[7.12896,1.30773,29.99042,41.49099], "fy":[-150.53232,-151.25541,-148.36835,-145.08611]},
    {"t":2.51954, "x":5.07626, "y":7.46607, "heading":-0.12853, "vx":-4.56289, "vy":-0.04217, "omega":1.0661, "ax":1.5239, "ay":-8.69212, "alpha":3.35644, "fx":[12.73214,5.9378,36.05699,48.95766], "fy":[-150.22716,-151.22925,-147.1092,-142.83604]},
    {"t":2.53609, "x":5.00095, "y":7.46418, "heading":-0.11042, "vx":-4.53767, "vy":-0.18604, "omega":1.12165, "ax":1.85888, "ay":-8.62474, "alpha":3.55023, "fx":[18.18171,10.43967,41.8312,56.02346], "fy":[-149.74286,-151.07609,-145.67495,-140.32332]},
    {"t":2.55264, "x":4.9261, "y":7.45992, "heading":-0.09137, "vx":-4.5069, "vy":-0.32879, "omega":1.18041, "ax":2.14773, "ay":-8.5515, "alpha":3.83173, "fx":[22.38708,13.7877,47.10908,62.8453], "fy":[-149.24666,-150.90724,-144.16627,-137.51403]},
    {"t":2.56919, "x":4.85179, "y":7.4533, "heading":-0.07131, "vx":-4.47135, "vy":-0.47033, "omega":1.24383, "ax":2.43532, "ay":-8.52572, "alpha":3.4955, "fx":[29.07793,20.37143,50.90756,65.33951], "fy":[-148.86723,-150.71413,-143.41023,-137.08895]},
    {"t":2.59341, "x":4.74421, "y":7.43941, "heading":-0.04016, "vx":-4.41237, "vy":-0.67683, "omega":1.3285, "ax":2.66312, "ay":-8.46521, "alpha":2.84484, "fx":[35.50934,28.06683,53.20711,64.4125], "fy":[-147.22431,-149.20408,-142.29107,-137.24366]},
    {"t":2.61764, "x":4.63812, "y":7.42054, "heading":-0.00714, "vx":-4.34786, "vy":-0.88187, "omega":1.3974, "ax":2.91032, "ay":-8.37777, "alpha":2.37201, "fx":[41.52408,35.15734,56.19692,65.13634], "fy":[-145.31881,-147.36103,-140.7897,-136.54417]},
    {"t":2.64186, "x":4.53366, "y":7.39672, "heading":0.0274, "vx":-4.27737, "vy":-1.08479, "omega":1.45486, "ax":3.21351, "ay":-8.2479, "alpha":2.09575, "fx":[47.82481,42.08519,60.5336,68.19986], "fy":[-142.93075,-145.11626,-138.5513,-134.57938]},
    {"t":2.66608, "x":4.431, "y":7.36802, "heading":0.06325, "vx":-4.19954, "vy":-1.28456, "omega":1.50562, "ax":3.60427, "ay":-8.05076, "alpha":2.12964, "fx":[54.68832,48.74425,67.01597,74.78206], "fy":[-139.83146,-142.49659,-135.01478,-130.42197]},
    {"t":2.6903, "x":4.33034, "y":7.33455, "heading":0.10034, "vx":-4.11224, "vy":-1.47956, "omega":1.5572, "ax":4.12449, "ay":-7.7383, "alpha":2.64829, "fx":[62.58752,55.01325,76.55059,86.47392], "fy":[-135.56518,-139.56131,-129.244,-122.13471]},
    {"t":2.71452, "x":4.23195, "y":7.29644, "heading":0.13884, "vx":-4.01234, "vy":-1.66699, "omega":1.62134, "ax":4.81332, "ay":-7.21964, "alpha":3.89022, "fx":[72.40967,60.78513,89.64787,104.65036], "fy":[-129.12682,-136.41029,-119.89782,-105.78101]},
    {"t":2.73874, "x":4.13618, "y":7.25395, "heading":0.17925, "vx":-3.89575, "vy":-1.84186, "omega":1.71557, "ax":5.64882, "ay":-6.35585, "alpha":6.05745, "fx":[85.69098,65.82285,105.4025,127.42299], "fy":[-118.11852,-133.28383,-105.8031,-75.23955]},
    {"t":2.76296, "x":4.04347, "y":7.20747, "heading":0.22258, "vx":-3.75893, "vy":-1.9958, "omega":1.86229, "ax":6.44727, "ay":-5.05458, "alpha":8.99697, "fx":[104.09483,68.90176,120.80578,144.86247], "fy":[-96.40378,-131.09106,-87.7079,-28.70498]},
    {"t":2.78718, "x":3.95432, "y":7.15765, "heading":0.27033, "vx":-3.60277, "vy":-2.11823, "omega":2.0802, "ax":6.9639, "ay":-3.24753, "alpha":12.51199, "fx":[125.82272,68.55901,132.65118,146.78304], "fy":[-41.17628,-131.03567,-69.11009,20.36408]},
    {"t":2.8114, "x":3.8691, "y":7.10539, "heading":0.32438, "vx":-3.4341, "vy":-2.19689, "omega":2.38326, "ax":7.03239, "ay":-0.83201, "alpha":16.9019, "fx":[116.32844,80.76278,141.87552,139.50883], "fy":[63.36739,-123.85409,-48.53002,52.40775]},
    {"t":2.83563, "x":3.78798, "y":7.05194, "heading":0.38706, "vx":-3.26377, "vy":-2.21704, "omega":2.79264, "ax":6.73501, "ay":0.5168, "alpha":19.57806, "fx":[85.96424,93.88638,147.20723,131.1844], "fy":[108.40355,-114.69539,-30.85052,72.30485]},
    {"t":2.85985, "x":3.71091, "y":6.99839, "heading":0.46045, "vx":-3.10064, "vy":-2.20452, "omega":3.26684, "ax":6.30807, "ay":1.2468, "alpha":21.70594, "fx":[57.0612,99.26764,149.69673,123.16825], "fy":[128.57765,-111.07162,-19.0008,86.32543]},
    {"t":2.88407, "x":3.63766, "y":6.94536, "heading":0.54594, "vx":-2.94785, "vy":-2.17432, "omega":3.79259, "ax":5.80747, "ay":1.67159, "alpha":23.73259, "fx":[27.42746,101.02355,150.96649,115.71611], "fy":[138.23984,-110.64964,-10.6832,96.82592]},
    {"t":2.90829, "x":3.56796, "y":6.89318, "heading":0.64476, "vx":-2.80719, "vy":-2.13384, "omega":4.36741, "ax":7.60462, "ay":2.29127, "alpha":12.98932, "fx":[109.08623,140.04093,150.62439,117.65778], "fy":[98.90956,-54.22202,16.28867,94.91935]},
    {"t":2.93251, "x":3.5022, "y":6.84217, "heading":0.75436, "vx":-2.623, "vy":-2.07834, "omega":4.68203, "ax":7.26464, "ay":3.54517, "alpha":12.17813, "fx":[94.51114,148.71241,146.34893,104.70562], "fy":[114.66639,-22.79138,39.90651,109.42791]},
    {"t":2.95673, "x":3.4408, "y":6.79287, "heading":0.87133, "vx":-2.44704, "vy":-1.99247, "omega":4.977, "ax":6.73355, "ay":4.43103, "alpha":12.51552, "fx":[76.92945,150.64172,140.64107,89.93107], "fy":[127.69551,-5.72222,57.3639,122.14483]},
    {"t":2.98095, "x":3.3835, "y":6.74591, "heading":0.99555, "vx":-2.28394, "vy":-1.88515, "omega":5.28014, "ax":6.53083, "ay":5.08019, "alpha":10.80214, "fx":[79.18528,150.08926,133.51559,81.56038], "fy":[127.13751,17.69996,72.73895,128.07424]},
    {"t":3.00517, "x":3.3301, "y":6.70174, "heading":1.12661, "vx":-2.12576, "vy":-1.7621, "omega":5.54178, "ax":6.98679, "ay":5.54946, "alpha":1.31732, "fx":[116.73524,124.64851,120.90096,113.08878], "fy":[97.08052,86.81474,92.16773,101.51564]},
    {"t":3.02939, "x":3.28066, "y":6.66069, "heading":1.26123, "vx":-1.95653, "vy":-1.62768, "omega":5.57368, "ax":6.8545, "ay":5.61549, "alpha":-4.07046, "fx":[121.34671,97.7006,112.34064,134.98442], "fy":[92.35842,116.91104,102.35905,70.44317]},
    {"t":3.05362, "x":3.23528, "y":6.62291, "heading":1.39503, "vx":-1.79051, "vy":-1.49167, "omega":5.47509, "ax":6.64884, "ay":5.57002, "alpha":-7.17483, "fx":[119.58881,76.7647,111.48893,144.53705], "fy":[95.10529,131.89476,103.17636,48.80124]},
    {"t":3.07784, "x":3.19386, "y":6.58842, "heading":1.52554, "vx":-1.62947, "vy":-1.35676, "omega":5.30131, "ax":6.5089, "ay":5.46759, "alpha":-9.03673, "fx":[115.55895,59.64085,119.58702,148.07124], "fy":[100.21695,140.62806,93.54097,37.6227]},
    {"t":3.10206, "x":3.1563, "y":6.55716, "heading":1.65129, "vx":-1.47181, "vy":-1.22433, "omega":5.08243, "ax":6.44426, "ay":5.24938, "alpha":-10.76092, "fx":[110.40724,44.94019,133.89652,149.21626], "fy":[106.01631,146.08648,71.54521,33.51391]},
    {"t":3.12628, "x":3.12255, "y":6.52904, "heading":1.77124, "vx":-1.31573, "vy":-1.09718, "omega":4.82179, "ax":6.3564, "ay":4.92651, "alpha":-13.05988, "fx":[104.64746,32.01418,146.51415,149.3065], "fy":[111.80243,149.51161,40.26049,33.6196]},
    {"t":3.1505, "x":3.09254, "y":6.50391, "heading":1.8842, "vx":-1.16177, "vy":-0.97786, "omega":4.50547, "ax":6.17066, "ay":4.63086, "alpha":-15.66172, "fx":[98.6101,20.57632,151.85086,148.80732], "fy":[117.22815,151.54768,10.19604,36.10636]},
    {"t":3.17472, "x":3.06621, "y":6.48159, "heading":1.98873, "vx":-1.01231, "vy":-0.86569, "omega":4.12612, "ax":5.92321, "ay":4.45758, "alpha":-17.90257, "fx":[92.56327,10.48835,152.03514,147.92185], "fy":[122.10663,152.60194,-11.22698,39.8072]},
    {"t":3.19894, "x":3.04343, "y":6.46193, "heading":2.08342, "vx":-0.86884, "vy":-0.75772, "omega":3.6925, "ax":5.67182, "ay":4.39622, "alpha":-19.54888, "fx":[86.73468,1.65032,150.7319,146.78729], "fy":[126.34903,152.96782,-24.16633,43.96356]},
    {"t":3.22316, "x":3.02405, "y":6.44486, "heading":2.16712, "vx":-0.73146, "vy":-0.65124, "omega":3.21901, "ax":5.44301, "ay":4.40159, "alpha":-20.69216, "fx":[81.30838,-6.04728,149.54914,145.52624], "fy":[129.93514,152.86639,-31.4069,48.08482]},
    {"t":3.24738, "x":3.00793, "y":6.43038, "heading":2.23902, "vx":-0.59963, "vy":-0.54463, "omega":2.71782, "ax":5.24306, "ay":4.43685, "alpha":-21.48718, "fx":[76.42604,-12.73533,148.7873,144.25413], "fy":[132.88802,152.46155,-35.32997,51.8585]},
    {"t":3.27161, "x":2.99494, "y":6.41849, "heading":2.29855, "vx":-0.47263, "vy":-0.43717, "omega":2.19738, "ax":5.07143, "ay":4.47857, "alpha":-22.06238, "fx":[72.19418,-18.55898,148.34284,143.07631], "fy":[135.25259,151.86921,-37.49216,55.08745]},
    {"t":3.29583, "x":2.98498, "y":6.40922, "heading":2.3453, "vx":-0.3498, "vy":-0.32869, "omega":1.663, "ax":4.92621, "ay":4.51267, "alpha":-22.51029, "fx":[68.69318,-23.65905,148.0549,142.08444], "fy":[137.08021,151.16747,-38.85723,57.64679]},
    {"t":3.32005, "x":2.97796, "y":6.40258, "heading":2.37897, "vx":-0.23048, "vy":-0.21939, "omega":1.11778, "ax":4.80586, "ay":4.53061, "alpha":-22.89427, "fx":[65.98546,-28.14571,147.79112,141.35413], "fy":[138.41849,150.40986,-40.02585,59.45504]},
    {"t":3.34427, "x":2.97378, "y":6.39859, "heading":2.39933, "vx":-0.11408, "vy":-0.10965, "omega":0.56325, "ax":4.70981, "ay":4.52712, "alpha":-23.25461, "fx":[64.12218,-32.06937,147.45336,140.94365], "fy":[139.30469,149.64144,-41.38104,60.45491]},
    {"t":3.36849, "x":2.9724, "y":6.39727, "heading":2.40615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployAndIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
