{
 "name":"GrabDepotBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.972402334213257, "y":6.397265434265137, "heading":2.406153052002006, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6161724925041199, "y":5.964560508728027, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.972402334213257, "y":6.397265434265137, "heading":2.406153052002006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootDepotAuto.x", "val":2.972402334213257}, "y":{"exp":"ShootDepotAuto.y", "val":6.397265434265137}, "heading":{"exp":"ShootDepotAuto.heading", "val":2.406153052002006}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6161724925041199 m", "val":0.6161724925041199}, "y":{"exp":"5.964560508728027 m", "val":5.964560508728027}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootDepotAuto.x", "val":2.972402334213257}, "y":{"exp":"ShootDepotAuto.y", "val":6.397265434265137}, "heading":{"exp":"ShootDepotAuto.heading", "val":2.406153052002006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03426,2.06853],
  "samples":[
    {"t":0.0, "x":2.9724, "y":6.39727, "heading":2.40615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81406, "ay":-1.62164, "alpha":3.13839, "fx":[-144.95301,-150.08832,-153.32264,-151.3349], "fy":[-50.1268,-31.4032,-3.75861,-25.04603]},
    {"t":0.03694, "x":2.96639, "y":6.39616, "heading":2.40829, "vx":-0.32557, "vy":-0.0599, "omega":0.11593, "ax":-8.81434, "ay":-1.62152, "alpha":3.10746, "fx":[-145.00909,-150.09411,-153.30243,-151.31194], "fy":[-49.92213,-31.29605,-3.99947,-25.10889]},
    {"t":0.07388, "x":2.94835, "y":6.39284, "heading":2.4147, "vx":-0.65116, "vy":-0.1198, "omega":0.23071, "ax":-8.81466, "ay":-1.62136, "alpha":3.07065, "fx":[-145.06729,-150.1221,-153.27821,-151.27204], "fy":[-49.70247,-31.06761,-4.28597,-25.2597]},
    {"t":0.11081, "x":2.91828, "y":6.38731, "heading":2.42531, "vx":-0.97675, "vy":-0.17969, "omega":0.34413, "ax":-8.81504, "ay":-1.62116, "alpha":3.02647, "fx":[-145.13182,-150.16998,-153.24863,-151.21482], "fy":[-49.45299,-30.7225,-4.63137,-25.49516]},
    {"t":0.14775, "x":2.87619, "y":6.37957, "heading":2.44009, "vx":-1.30236, "vy":-0.23957, "omega":0.45592, "ax":-8.81547, "ay":-1.62091, "alpha":2.97281, "fx":[-145.20861,-150.23454,-153.21166,-151.13966], "fy":[-49.15236,-30.26698,-5.05485,-25.8108]},
    {"t":0.18469, "x":2.82207, "y":6.36961, "heading":2.45896, "vx":-1.62799, "vy":-0.29944, "omega":0.56573, "ax":-8.81595, "ay":-1.62061, "alpha":2.90646, "fx":[-145.30607,-150.31133,-153.16416,-151.04569], "fy":[-48.76961,-29.71,-5.58421,-26.20029]},
    {"t":0.22163, "x":2.75592, "y":6.35744, "heading":2.48184, "vx":-1.95363, "vy":-0.3593, "omega":0.67309, "ax":-8.81648, "ay":-1.62023, "alpha":2.82244, "fx":[-145.43637,-150.3941,-153.10105,-150.93172], "fy":[-48.25837,-29.06506,-6.26085,-26.65419]},
    {"t":0.25857, "x":2.67774, "y":6.34307, "heading":2.50863, "vx":-2.2793, "vy":-0.41915, "omega":0.77735, "ax":-8.81704, "ay":-1.61976, "alpha":2.71244, "fx":[-145.61775,-150.47367,-153.01357,-150.79608], "fy":[-47.54575,-28.35348,-7.14948,-27.15762]},
    {"t":0.2955, "x":2.58754, "y":6.32648, "heading":2.53919, "vx":-2.60498, "vy":-0.47898, "omega":0.87754, "ax":-8.81756, "ay":-1.61914, "alpha":2.56177, "fx":[-145.87913,-150.53579,-152.88546,-150.63622], "fy":[-46.50888,-27.61069,-8.35919,-27.68539]},
    {"t":0.33244, "x":2.4853, "y":6.30768, "heading":2.57335, "vx":-2.93068, "vy":-0.53879, "omega":0.97217, "ax":-8.81785, "ay":-1.61824, "alpha":2.34191, "fx":[-146.26984,-150.55604,-152.68284,-150.44759], "fy":[-44.91928,-26.89989,-10.09372,-28.19033]},
    {"t":0.36938, "x":2.37103, "y":6.28668, "heading":2.61086, "vx":-3.2564, "vy":-0.59856, "omega":1.05867, "ax":-8.81719, "ay":-1.61671, "alpha":1.98999, "fx":[-146.88257,-150.48629,-152.32272,-150.22009], "fy":[-42.28913,-26.3468,-12.79313,-28.57008]},
    {"t":0.40632, "x":2.24473, "y":6.26346, "heading":2.65132, "vx":-3.58209, "vy":-0.65828, "omega":1.13218, "ax":-8.81239, "ay":-1.61328, "alpha":1.33638, "fx":[-147.91081,-150.20958,-151.54143,-149.92293], "fy":[-37.33407,-26.24888,-17.63903,-28.54362]},
    {"t":0.44326, "x":2.1064, "y":6.23805, "heading":2.69406, "vx":-3.9076, "vy":-0.71787, "omega":1.18154, "ax":-8.78037, "ay":-1.601, "alpha":-0.28205, "fx":[-149.72297,-149.32267,-148.96519,-149.39543], "fy":[-25.1791,-27.56044,-29.29255,-26.89828]},
    {"t":0.48019, "x":1.95607, "y":6.21044, "heading":2.73751, "vx":-4.23193, "vy":-0.77701, "omega":1.17112, "ax":-7.95324, "ay":-1.28159, "alpha":-10.15138, "fx":[-143.20701,-144.69388,-112.67585,-140.55255], "fy":[38.01547,-36.41051,-94.71029,5.90744]},
    {"t":0.51713, "x":1.79433, "y":6.18086, "heading":2.77384, "vx":-4.52571, "vy":-0.82435, "omega":0.79615, "ax":7.94783, "ay":1.28413, "alpha":10.16513, "fx":[143.68634,144.10321,112.53984,140.43203], "fy":[-35.81642,38.16506,94.44476,-9.42275]},
    {"t":0.55407, "x":1.63258, "y":6.15129, "heading":2.81018, "vx":-4.23213, "vy":-0.77692, "omega":1.17163, "ax":8.77945, "ay":1.60354, "alpha":0.22923, "fx":[149.63398,149.27579,149.02809,149.40573], "fy":[25.65089,27.73189,28.9089,26.81106]},
    {"t":0.59101, "x":1.48224, "y":6.12369, "heading":2.85362, "vx":-3.90783, "vy":-0.71769, "omega":1.1801, "ax":8.81189, "ay":1.61472, "alpha":-1.33947, "fx":[147.9616,150.55598,151.48329,149.54973], "fy":[37.06341,24.18181,18.20716,30.4112]},
    {"t":0.62795, "x":1.34391, "y":6.09828, "heading":2.89629, "vx":-3.58234, "vy":-0.65804, "omega":1.13062, "ax":8.81726, "ay":1.61764, "alpha":-1.97731, "fx":[147.04536,151.20452,152.21095,149.45552], "fy":[41.64107,21.88374,14.23044,32.30728]},
    {"t":0.66488, "x":1.2176, "y":6.07507, "heading":2.93671, "vx":-3.25665, "vy":-0.59829, "omega":1.05758, "ax":8.81825, "ay":1.61874, "alpha":-2.3259, "fx":[146.51755,151.62108,152.53703,149.30784], "fy":[44.02175,20.09655,12.33262,33.68649]},
    {"t":0.70182, "x":1.10332, "y":6.05408, "heading":2.97419, "vx":-2.93092, "vy":-0.5385, "omega":0.97167, "ax":8.81813, "ay":1.61924, "alpha":-2.5473, "fx":[146.19587,151.91903,152.71379,149.14687], "fy":[45.41913,18.61232,11.33411,34.80586]},
    {"t":0.73876, "x":1.00107, "y":6.03529, "heading":3.00834, "vx":-2.60519, "vy":-0.47868, "omega":0.87758, "ax":8.81769, "ay":1.61951, "alpha":-2.70124, "fx":[145.99384,152.14412,152.82033,148.98759], "fy":[46.29394,17.34973,10.79345,35.75233]},
    {"t":0.7757, "x":0.91086, "y":6.01872, "heading":3.03891, "vx":-2.27949, "vy":-0.41886, "omega":0.7778, "ax":8.81718, "ay":1.61967, "alpha":-2.8148, "fx":[145.86527,152.31925,152.88903,148.8373], "fy":[46.86315,16.26902,10.50528,36.56329]},
    {"t":0.81264, "x":0.83267, "y":6.00435, "heading":3.06572, "vx":-1.9538, "vy":-0.35904, "omega":0.67383, "ax":8.81667, "ay":1.6198, "alpha":-2.90207, "fx":[145.7827,152.45764,152.93567,148.70025], "fy":[47.24494,15.34706,10.35942,37.2576]},
    {"t":0.84957, "x":0.76652, "y":5.99219, "heading":3.08863, "vx":-1.62813, "vy":-0.2992, "omega":0.56663, "ax":8.8162, "ay":1.61989, "alpha":-2.97114, "fx":[145.72842,152.56777,152.96895,148.57914], "fy":[47.5108,14.56843,10.29049,37.84605]},
    {"t":0.88651, "x":0.71239, "y":5.98224, "heading":3.10754, "vx":-1.30247, "vy":-0.23937, "omega":0.45688, "ax":8.81578, "ay":1.61998, "alpha":-3.02701, "fx":[145.69027,152.65541,152.99413,148.47582], "fy":[47.70745,13.92186,10.25677,38.33541]},
    {"t":0.92345, "x":0.6703, "y":5.97451, "heading":3.12235, "vx":-0.97684, "vy":-0.17953, "omega":0.34507, "ax":8.81541, "ay":1.62005, "alpha":-3.07293, "fx":[145.65957,152.7247,153.01466,148.39157], "fy":[47.86711,13.3988,10.23022,38.73018]},
    {"t":0.96039, "x":0.64023, "y":5.96898, "heading":3.133, "vx":-0.65121, "vy":-0.11969, "omega":0.23156, "ax":8.81509, "ay":1.62011, "alpha":-3.11116, "fx":[145.62996,152.77861,153.03286,148.32737], "fy":[48.01271,12.99269,10.19125,39.03347]},
    {"t":0.99733, "x":0.62219, "y":5.96567, "heading":3.13943, "vx":-0.3256, "vy":-0.05984, "omega":0.11664, "ax":8.81482, "ay":1.62014, "alpha":-3.14327, "fx":[145.59678,152.81928,153.05035,148.28393], "fy":[48.16075,12.6987,10.12595,39.24736]},
    {"t":1.03426, "x":0.61617, "y":5.96456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00054, "ax":8.81481, "ay":1.62015, "alpha":-3.14357, "fx":[145.60441,152.82301,153.04838,148.2739], "fy":[48.13749,12.65435,10.15628,39.28515]},
    {"t":1.0712, "x":0.62219, "y":5.96567, "heading":3.13947, "vx":0.3256, "vy":0.05985, "omega":-0.11558, "ax":8.81506, "ay":1.62013, "alpha":-3.11206, "fx":[145.65224,152.78992,153.027,148.29771], "fy":[47.94447,12.86076,10.28053,39.14573]},
    {"t":1.10814, "x":0.64023, "y":5.96898, "heading":3.13308, "vx":0.65121, "vy":0.11969, "omega":-0.23054, "ax":8.81536, "ay":1.62008, "alpha":-3.07448, "fx":[145.6952,152.74396,153.00513,148.34304], "fy":[47.75747,13.18063,10.37501,38.91519]},
    {"t":1.14508, "x":0.6703, "y":5.97451, "heading":3.12246, "vx":0.97684, "vy":0.17953, "omega":-0.3441, "ax":8.81572, "ay":1.62001, "alpha":-3.02924, "fx":[145.73743,152.68316,152.98123,148.40934], "fy":[47.56155,13.61866,10.45234,38.59122]},
    {"t":1.18202, "x":0.71239, "y":5.98224, "heading":3.10769, "vx":1.30247, "vy":0.23937, "omega":-0.456, "ax":8.81612, "ay":1.61993, "alpha":-2.97412, "fx":[145.78477,152.60473,152.95307,148.49596], "fy":[47.33529,14.18182,10.53061,38.17018]},
    {"t":1.21895, "x":0.76652, "y":5.99219, "heading":3.08881, "vx":1.62812, "vy":0.29921, "omega":-0.56585, "ax":8.81657, "ay":1.61982, "alpha":-2.90584, "fx":[145.84539,152.50463,152.91732,148.60194], "fy":[47.04797,14.87995,10.6361,37.64653]},
    {"t":1.25589, "x":0.83267, "y":6.00435, "heading":3.06593, "vx":1.95379, "vy":0.35904, "omega":-0.67319, "ax":8.81706, "ay":1.61968, "alpha":-2.81939, "fx":[145.93093,152.37703,152.86876,148.72601], "fy":[46.65427,15.72678,10.80832,37.01181]},
    {"t":1.29283, "x":0.91086, "y":6.01872, "heading":3.03914, "vx":2.27948, "vy":0.41887, "omega":-0.77733, "ax":8.81756, "ay":1.61949, "alpha":-2.70665, "fx":[146.05858,152.21318,152.79879,148.86626], "fy":[46.08411,16.74219,11.10969,36.25231]},
    {"t":1.32977, "x":1.00107, "y":6.03529, "heading":3.00858, "vx":2.60518, "vy":0.47869, "omega":-0.87731, "ax":8.81799, "ay":1.6192, "alpha":-2.55355, "fx":[146.25527,151.99902,152.6918,149.01973], "fy":[45.22096,17.95713,11.64615,35.34405]},
    {"t":1.36671, "x":1.10332, "y":6.05408, "heading":2.97443, "vx":2.9309, "vy":0.5385, "omega":-0.97163, "ax":8.8181, "ay":1.61866, "alpha":-2.33304, "fx":[146.56653,151.70979,152.51578,149.18129], "fy":[43.85021,19.42545,12.61629,34.24016]},
    {"t":1.40365, "x":1.2176, "y":6.07508, "heading":2.93695, "vx":3.25662, "vy":0.59829, "omega":-1.05781, "ax":8.81711, "ay":1.61753, "alpha":-1.98577, "fx":[147.07778,151.2953,152.19287,149.34031], "fy":[41.51633,21.25615,14.449,32.8335]},
    {"t":1.44058, "x":1.3439, "y":6.09828, "heading":2.89652, "vx":3.58231, "vy":0.65804, "omega":-1.13116, "ax":8.81176, "ay":1.61457, "alpha":-1.35101, "fx":[147.96901,150.6303,151.47561,149.46714], "fy":[37.02291,23.72029,18.29588,30.81441]},
    {"t":1.47752, "x":1.48224, "y":6.12369, "heading":2.85382, "vx":3.9078, "vy":0.71768, "omega":-1.18107, "ax":8.7796, "ay":1.60334, "alpha":0.20664, "fx":[149.60489,149.27197,149.06442,149.41282], "fy":[25.82732,27.74703,28.72532,26.78955]},
    {"t":1.51446, "x":1.63257, "y":6.15129, "heading":2.81033, "vx":4.2321, "vy":0.7769, "omega":-1.17343, "ax":7.94983, "ay":1.27945, "alpha":10.2157, "fx":[144.20634,143.63722,112.54729,140.50671], "fy":[-33.9322,39.82743,94.26251,-13.10569]},
    {"t":1.5514, "x":1.79432, "y":6.18086, "heading":2.77396, "vx":4.52575, "vy":0.82416, "omega":-0.79609, "ax":-7.95492, "ay":-1.27534, "alpha":-10.20358, "fx":[-143.7618,-144.23114,-112.5699,-140.68055], "fy":[36.11217,-38.14582,-94.66921,9.93046]},
    {"t":1.58834, "x":1.95607, "y":6.21043, "heading":2.73759, "vx":4.23191, "vy":0.77706, "omega":-1.17299, "ax":-8.7804, "ay":-1.60152, "alpha":-0.25889, "fx":[-149.69184,-149.30983,-148.99962,-149.40685], "fy":[-25.37236,-27.62337,-29.11803,-26.85206]},
    {"t":1.62527, "x":2.1064, "y":6.23804, "heading":2.69408, "vx":3.90758, "vy":0.7179, "omega":-1.18255, "ax":-8.81218, "ay":-1.61354, "alpha":1.3481, "fx":[-147.89315,-150.28938,-151.54368,-149.84444], "fy":[-37.39335,-25.78867,-17.6461,-28.95504]},
    {"t":1.66221, "x":2.24473, "y":6.26346, "heading":2.65132, "vx":3.58208, "vy":0.6583, "omega":-1.13275, "ax":-8.81701, "ay":-1.61685, "alpha":1.99762, "fx":[-146.8633,-150.6018,-152.31989,-150.11398], "fy":[-42.34637,-25.67943,-12.86008,-29.12308]},
    {"t":1.69915, "x":2.37103, "y":6.28667, "heading":2.61084, "vx":3.25639, "vy":0.59857, "omega":-1.05897, "ax":-8.8177, "ay":-1.61831, "alpha":2.34713, "fx":[-146.24422,-150.68707,-152.67985,-150.3354], "fy":[-44.99494,-26.15646,-10.17373,-28.78296]},
    {"t":1.73609, "x":2.48529, "y":6.30768, "heading":2.57333, "vx":2.93069, "vy":0.5388, "omega":-0.97227, "ax":-8.81746, "ay":-1.61916, "alpha":2.5652, "fx":[-145.84734,-150.67156,-152.88327,-150.52762], "fy":[-46.6025,-26.85997,-8.43319,-28.27024]},
    {"t":1.77303, "x":2.58753, "y":6.32648, "heading":2.53917, "vx":2.60499, "vy":0.47899, "omega":-0.87751, "ax":-8.81697, "ay":-1.61976, "alpha":2.71445, "fx":[-145.58175,-150.60694,-153.01222,-150.69595], "fy":[-47.65128,-27.63652,-7.21038,-27.70819]},
    {"t":1.80996, "x":2.67774, "y":6.34307, "heading":2.5086, "vx":2.2793, "vy":0.41916, "omega":-0.77725, "ax":-8.81645, "ay":-1.62022, "alpha":2.82333, "fx":[-145.39866,-150.51945,-153.10033,-150.84266], "fy":[-48.36834,-28.40824,-6.30724,-27.15399]},
    {"t":1.8469, "x":2.75592, "y":6.35744, "heading":2.48182, "vx":1.95364, "vy":0.35931, "omega":-0.67296, "ax":-8.81594, "ay":-1.6206, "alpha":2.90654, "fx":[-145.26922,-150.42449,-153.16387,-150.96911], "fy":[-48.8766,-29.1311,-5.61751,-26.6383]},
    {"t":1.88384, "x":2.82207, "y":6.36961, "heading":2.45894, "vx":1.628, "vy":0.29945, "omega":-0.5656, "ax":-8.81548, "ay":-1.62091, "alpha":2.97234, "fx":[-145.17498,-150.33205,-153.2116,-151.07632], "fy":[-49.24959,-29.77837,-5.0777,-26.17926]},
    {"t":1.92078, "x":2.87619, "y":6.37957, "heading":2.44008, "vx":1.30237, "vy":0.23957, "omega":-0.4558, "ax":-8.81506, "ay":-1.62117, "alpha":3.02569, "fx":[-145.1035,-150.24905,-153.24867,-151.16513], "fy":[-49.53463,-30.33302,-4.64677,-25.78837]},
    {"t":1.95772, "x":2.91828, "y":6.38731, "heading":2.42531, "vx":0.97676, "vy":0.17969, "omega":-0.34404, "ax":-8.81468, "ay":-1.62139, "alpha":3.06974, "fx":[-145.04598,-150.1805,-153.27825,-151.23623], "fy":[-49.76372,-30.78379,-4.29668,-25.47336]},
    {"t":1.99465, "x":2.94835, "y":6.39284, "heading":2.41469, "vx":0.65116, "vy":0.1198, "omega":-0.23065, "ax":-8.81436, "ay":-1.62157, "alpha":3.10658, "fx":[-144.99611,-150.13006,-153.30241,-151.29019], "fy":[-49.95932,-31.12297,-4.00759,-25.23964]},
    {"t":2.03159, "x":2.96639, "y":6.39616, "heading":2.40829, "vx":0.32558, "vy":0.0599, "omega":-0.1159, "ax":-8.81408, "ay":-1.6217, "alpha":3.13766, "fx":[-144.94929,-150.10047,-153.32254,-151.32743], "fy":[-50.1374,-31.34501,-3.76535,-25.09114]},
    {"t":2.06853, "x":2.9724, "y":6.39727, "heading":2.40615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDepotBalls", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
