{
 "name":"HumanToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4654596149921417, "y":0.46999064087867737, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1990396976470947, "y":1.697131633758545, "heading":-2.319174122808791, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4654596149921417 m", "val":0.4654596149921417}, "y":{"exp":"0.46999064087867737 m", "val":0.46999064087867737}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1990396976470947 m", "val":2.1990396976470947}, "y":{"exp":"1.697131633758545 m", "val":1.697131633758545}, "heading":{"exp":"-2.319174122808791 rad", "val":-2.319174122808791}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28562],
  "samples":[
    {"t":0.0, "x":0.46546, "y":0.46999, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.35919, "ay":5.20941, "alpha":0.0587, "fx":[125.22109,125.43099,125.13518,124.92379], "fy":[88.54903,88.25248,88.67214,88.96869]},
    {"t":0.03896, "x":0.47104, "y":0.47394, "heading":1.57084, "vx":0.2867, "vy":0.20295, "omega":0.00229, "ax":7.35707, "ay":5.20793, "alpha":0.0668, "fx":[125.19091,125.42972,125.09338,124.85264], "fy":[88.5153,88.17803,88.65556,88.99283]},
    {"t":0.07792, "x":0.4878, "y":0.4858, "heading":1.57098, "vx":0.57332, "vy":0.40584, "omega":0.00489, "ax":7.35354, "ay":5.20547, "alpha":0.08028, "fx":[125.14071,125.42754,125.02394,124.73433], "fy":[88.45914,88.05432,88.62807,89.0329]},
    {"t":0.11687, "x":0.51571, "y":0.50556, "heading":1.57123, "vx":0.8598, "vy":0.60864, "omega":0.00802, "ax":7.34651, "ay":5.20058, "alpha":0.10711, "fx":[125.04065,125.42297,124.886,124.49875], "fy":[88.34713,87.80822,88.5735,89.11242]},
    {"t":0.15583, "x":0.55478, "y":0.53322, "heading":1.57163, "vx":1.14601, "vy":0.81124, "omega":0.01219, "ax":7.32568, "ay":5.18606, "alpha":0.18666, "fx":[124.7429,125.40757,124.47991,123.80041], "fy":[88.01398,87.08067,88.41275,89.34614]},
    {"t":0.19479, "x":0.60499, "y":0.56876, "heading":1.57224, "vx":1.4314, "vy":1.01328, "omega":0.01946, "ax":5.14991, "ay":3.64183, "alpha":8.25457, "fx":[81.43877,114.61713,97.29506,57.04284], "fy":[43.78701,28.19257,76.91928,98.88736]},
    {"t":0.23375, "x":0.66466, "y":0.611, "heading":1.57926, "vx":1.63203, "vy":1.15516, "omega":0.34105, "ax":-0.00089, "ay":0.00168, "alpha":18.84066, "fx":[-50.16571,50.99207,50.12298,-51.00971], "fy":[-50.96906,-50.11886,51.03271,50.16982]},
    {"t":0.27271, "x":0.72824, "y":0.65601, "heading":1.60685, "vx":1.632, "vy":1.15523, "omega":1.07504, "ax":-0.00009, "ay":0.00013, "alpha":16.7258, "fx":[-43.25197,46.48542,43.24799,-46.48779], "fy":[-46.48413,-43.24799,46.48908,43.25197]},
    {"t":0.31167, "x":0.79182, "y":0.70101, "heading":1.66142, "vx":1.632, "vy":1.15523, "omega":1.72665, "ax":0.0, "ay":0.00001, "alpha":14.54638, "fx":[-35.35315,42.42079,35.35299,-42.4209], "fy":[-42.42074,-35.35298,42.42094,35.35316]},
    {"t":0.35062, "x":0.8554, "y":0.74602, "heading":1.73973, "vx":1.632, "vy":1.15523, "omega":2.29335, "ax":0.00001, "ay":-0.00001, "alpha":12.35871, "fx":[-27.12471,38.28029,27.12493,-38.28014], "fy":[-38.28036,-27.12496,38.28007,27.12468]},
    {"t":0.38958, "x":0.91898, "y":0.79102, "heading":1.83845, "vx":1.632, "vy":1.15523, "omega":2.77483, "ax":0.00001, "ay":-0.00001, "alpha":10.22312, "fx":[-19.20725,33.72282,19.20745,-33.72266], "fy":[-33.72287,-19.20749,33.72261,19.20722]},
    {"t":0.42854, "x":0.98256, "y":0.83603, "heading":1.95431, "vx":1.632, "vy":1.15523, "omega":3.1731, "ax":0.0, "ay":0.00001, "alpha":8.19097, "fx":[-12.16274,28.61714,12.16259,-28.61727], "fy":[-28.61711,-12.16257,28.6173,12.16276]},
    {"t":0.4675, "x":1.04614, "y":0.88103, "heading":2.08415, "vx":1.632, "vy":1.15523, "omega":3.49221, "ax":-0.00002, "ay":0.00003, "alpha":6.29431, "fx":[-6.42092,23.01539,6.42016,-23.01608], "fy":[-23.01524,-6.42003,23.01623,6.42105]},
    {"t":0.50646, "x":1.10972, "y":0.92604, "heading":2.22497, "vx":1.632, "vy":1.15523, "omega":3.73742, "ax":-0.00003, "ay":0.00005, "alpha":4.54318, "fx":[-2.25724,17.098,2.25605,-17.09916], "fy":[-17.09777,-2.25582,17.09939,2.25747]},
    {"t":0.54542, "x":1.1733, "y":0.97105, "heading":2.37403, "vx":1.63199, "vy":1.15524, "omega":3.91442, "ax":-0.00003, "ay":0.00004, "alpha":2.92837, "fx":[0.19773,11.11447,-0.19869,-11.11543], "fy":[-11.11428,0.19889,11.11562,-0.19753]},
    {"t":0.58437, "x":1.23688, "y":1.01605, "heading":2.52875, "vx":1.63199, "vy":1.15524, "omega":4.0285, "ax":0.0, "ay":0.0, "alpha":1.42399, "fx":[0.92815,5.32548,-0.92815,-5.32548], "fy":[-5.32548,0.92815,5.32548,-0.92815]},
    {"t":0.62333, "x":1.30046, "y":1.06106, "heading":2.68677, "vx":1.63199, "vy":1.15524, "omega":4.08398, "ax":0.00003, "ay":-0.00005, "alpha":-0.01233, "fx":[-0.01463,-0.0437,0.01575,0.04482], "fy":[0.04347,-0.01598,-0.04505,0.0144]},
    {"t":0.66229, "x":1.36404, "y":1.10606, "heading":2.84587, "vx":1.63199, "vy":1.15523, "omega":4.0835, "ax":0.00005, "ay":-0.00007, "alpha":-1.43815, "fx":[-2.56702,-4.81717,2.56859,4.81875], "fy":[4.81685,-2.56892,-4.81907,2.56669]},
    {"t":0.70125, "x":1.42762, "y":1.15107, "heading":3.00386, "vx":1.632, "vy":1.15523, "omega":4.02747, "ax":0.00003, "ay":-0.00005, "alpha":-2.91766, "fx":[-6.68191,-8.83252,6.68302,8.83365], "fy":[8.8323,-6.68325,-8.83387,6.68168]},
    {"t":0.74021, "x":1.4912, "y":1.19608, "heading":-3.12464, "vx":1.632, "vy":1.15523, "omega":3.9138, "ax":0.00001, "ay":-0.00001, "alpha":-4.50748, "fx":[-12.30286,-11.89256,12.30305,11.89276], "fy":[11.89252,-12.30309,-11.89279,12.30282]},
    {"t":0.77916, "x":1.55478, "y":1.24108, "heading":-2.97558, "vx":1.632, "vy":1.15523, "omega":3.7382, "ax":-0.00001, "ay":0.00002, "alpha":-6.24414, "fx":[-19.30086,-13.76132,19.3004,13.76083], "fy":[13.76142,-19.30029,-13.76074,19.30098]},
    {"t":0.81812, "x":1.61836, "y":1.28609, "heading":-2.83469, "vx":1.632, "vy":1.15523, "omega":3.49494, "ax":-0.00002, "ay":0.00003, "alpha":-8.13816, "fx":[-27.42468,-14.22528,27.42412,14.22463], "fy":[14.22539,-27.42396,-14.22452,27.42483]},
    {"t":0.85708, "x":1.68194, "y":1.33109, "heading":-2.70471, "vx":1.632, "vy":1.15523, "omega":3.17789, "ax":-0.00001, "ay":0.00002, "alpha":-10.17406, "fx":[-36.30106,-13.1899,36.30072,13.18949], "fy":[13.18998,-36.30062,-13.18941,36.30116]},
    {"t":0.89604, "x":1.74552, "y":1.3761, "heading":-2.58862, "vx":1.632, "vy":1.15523, "omega":2.78153, "ax":0.0, "ay":0.00001, "alpha":-12.31448, "fx":[-45.49131,-10.76814,45.49119,10.76798], "fy":[10.76818,-45.49115,-10.76795,45.49136]},
    {"t":0.935, "x":1.8091, "y":1.4211, "heading":-2.4896, "vx":1.632, "vy":1.15523, "omega":2.30178, "ax":-0.00001, "ay":0.00001, "alpha":-14.50591, "fx":[-54.57824,-7.32494,54.57801,7.32462], "fy":[7.325,-54.57794,-7.32456,54.57831]},
    {"t":0.97396, "x":1.87268, "y":1.46611, "heading":-2.41094, "vx":1.632, "vy":1.15523, "omega":1.73665, "ax":-0.0001, "ay":0.00015, "alpha":-16.68818, "fx":[-63.25826,-3.46856,63.25545,3.46438], "fy":[3.46933,-63.25476,-3.46361,63.25894]},
    {"t":1.01291, "x":1.93626, "y":1.51112, "heading":-2.35595, "vx":1.63199, "vy":1.15524, "omega":1.08651, "ax":-0.0014, "ay":0.00155, "alpha":-18.8057, "fx":[-71.409,-0.01133,71.37162,-0.04666], "fy":[0.01432,-71.36969,0.04968,71.41093]},
    {"t":1.05187, "x":1.99983, "y":1.55612, "heading":-2.32789, "vx":1.63194, "vy":1.1553, "omega":0.35387, "ax":-5.14633, "ay":-3.64687, "alpha":-8.58465, "fx":[-111.42709,-75.98593,-56.73663,-106.001], "fy":[-52.60211,-94.63181,-81.96253,-18.93221]},
    {"t":1.09083, "x":2.05951, "y":1.59836, "heading":-2.32062, "vx":1.43144, "vy":1.01322, "omega":0.01943, "ax":-7.32614, "ay":-5.18541, "alpha":-0.18629, "fx":[-125.06424,-123.94217,-124.16226,-125.29384], "fy":[-87.58231,-89.15927,-88.83347,-87.23429]},
    {"t":1.12979, "x":2.10971, "y":1.6339, "heading":-2.32, "vx":1.14603, "vy":0.81121, "omega":0.01217, "ax":-7.34675, "ay":-5.20025, "alpha":-0.10693, "fx":[-125.22311,-124.57664,-124.70749,-125.35709], "fy":[-88.0957,-89.00639,-88.81742,-87.89937]},
    {"t":1.16875, "x":2.14879, "y":1.66156, "heading":-2.31961, "vx":0.85981, "vy":0.60862, "omega":0.00801, "ax":-7.3537, "ay":-5.20525, "alpha":-0.08016, "fx":[-125.27681,-124.79158,-124.89091,-125.3779], "fy":[-88.26999,-88.95409,-88.8118,-88.12356]},
    {"t":1.2077, "x":2.1767, "y":1.68132, "heading":-2.31936, "vx":0.57333, "vy":0.40583, "omega":0.00488, "ax":-7.35719, "ay":-5.20777, "alpha":-0.06672, "fx":[-125.30381,-124.8997,-124.98291,-125.38824], "fy":[-88.35772,-88.92768,-88.80895,-88.23612]},
    {"t":1.24666, "x":2.19345, "y":1.69318, "heading":-2.31922, "vx":0.2867, "vy":0.20294, "omega":0.00228, "ax":-7.35929, "ay":-5.20928, "alpha":-0.05864, "fx":[-125.32007,-124.96478,-125.03819,-125.39442], "fy":[-88.41052,-88.91174,-88.80725,-88.3038]},
    {"t":1.28562, "x":2.19904, "y":1.69713, "heading":-2.31917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
