{
 "name":"HumanPlayerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":-3.0863932252450175, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1729612350463867, "y":0.8400806784629822, "heading":3.0548544239956437, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.237996816635132, "y":1.560782551765442, "heading":-2.2318398251875986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"-3.0863932252450175 rad", "val":-3.0863932252450175}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2703535556793213 m", "val":3.2703535556793213}, "y":{"exp":"0.8206022381782532 m", "val":0.8206022381782532}, "heading":{"exp":"3.079173843593836 rad", "val":3.079173843593836}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPtrenchShoot.x", "val":2.237996816635132}, "y":{"exp":"HPtrenchShoot.y", "val":1.560782551765442}, "heading":{"exp":"HPtrenchShoot.heading", "val":-2.2318398251875986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.27182,2.0225,2.70116,3.04938,3.78949,4.92003,5.21867,5.60066,6.00919,6.55192],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00627, "ay":0.43172, "alpha":-0.00247, "fx":[153.19341,153.19332,153.19459,153.19468], "fy":[7.35606,7.35733,7.33094,7.32968]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32917, "vy":0.01578, "omega":-0.00009, "ax":9.00499, "ay":0.43164, "alpha":-0.00256, "fx":[153.17171,153.17161,153.17292,153.17302], "fy":[7.35503,7.35634,7.32897,7.32766]},
    {"t":0.0731, "x":4.43325, "y":0.5694, "heading":1.57079, "vx":0.65829, "vy":0.03155, "omega":-0.00018, "ax":9.00335, "ay":0.43152, "alpha":-0.00268, "fx":[153.14378,153.14367,153.14505,153.14515], "fy":[7.35371,7.35509,7.32644,7.32507]},
    {"t":0.10965, "x":4.46333, "y":0.57084, "heading":1.57078, "vx":0.98735, "vy":0.04733, "omega":-0.00028, "ax":9.00116, "ay":0.43137, "alpha":-0.00284, "fx":[153.10652,153.1064,153.10785,153.10797], "fy":[7.35201,7.35347,7.32312,7.32167]},
    {"t":0.1462, "x":4.50543, "y":0.57286, "heading":1.57077, "vx":1.31633, "vy":0.06309, "omega":-0.00039, "ax":8.9981, "ay":0.43117, "alpha":-0.00306, "fx":[153.05431,153.05417,153.05573,153.05588], "fy":[7.34974,7.35131,7.31858,7.31702]},
    {"t":0.18274, "x":4.55955, "y":0.57545, "heading":1.57075, "vx":1.6452, "vy":0.07885, "omega":-0.0005, "ax":8.99349, "ay":0.43089, "alpha":-0.0034, "fx":[152.97589,152.97571,152.97745,152.97762], "fy":[7.34658,7.34832,7.31201,7.31028]},
    {"t":0.21929, "x":4.62568, "y":0.57862, "heading":1.57073, "vx":1.97391, "vy":0.0946, "omega":-0.00062, "ax":8.9858, "ay":0.43044, "alpha":-0.00396, "fx":[152.84493,152.84469,152.84671,152.84695], "fy":[7.34178,7.34381,7.30153,7.29951]},
    {"t":0.25584, "x":4.70383, "y":0.58237, "heading":1.57071, "vx":2.30233, "vy":0.11033, "omega":-0.00077, "ax":8.97036, "ay":0.4296, "alpha":-0.00509, "fx":[152.58218,152.58178,152.58437,152.58477], "fy":[7.33316,7.33576,7.28151,7.27893]},
    {"t":0.29239, "x":4.79397, "y":0.58669, "heading":1.57068, "vx":2.63018, "vy":0.12603, "omega":-0.00095, "ax":8.92374, "ay":0.42722, "alpha":-0.00851, "fx":[151.78867,151.78753,151.79181,151.79294], "fy":[7.30978,7.31409,7.22383,7.21957]},
    {"t":0.32894, "x":4.89606, "y":0.59158, "heading":1.57064, "vx":2.95633, "vy":0.14165, "omega":-0.00126, "ax":1.07796, "ay":0.04726, "alpha":-0.63566, "fx":[20.01575,16.65205,16.65541,20.01983], "fy":[2.52757,2.54158,-0.92883,-0.92447]},
    {"t":0.36549, "x":5.00483, "y":0.59679, "heading":1.57016, "vx":2.99573, "vy":0.14338, "omega":-0.0245, "ax":0.0002, "ay":-0.00305, "alpha":-0.50818, "fx":[1.36843,-1.35981,-1.36152,1.36669], "fy":[1.31131,1.31303,-1.41519,-1.41691]},
    {"t":0.40204, "x":5.11432, "y":0.60203, "heading":1.56893, "vx":2.99574, "vy":0.14326, "omega":-0.04307, "ax":0.00016, "ay":-0.0033, "alpha":-0.38052, "fx":[1.02603,-1.01685,-1.02065,1.0222], "fy":[0.96347,0.96728,-1.07559,-1.0794]},
    {"t":0.43859, "x":5.22381, "y":0.60726, "heading":1.5671, "vx":2.99574, "vy":0.14314, "omega":-0.05698, "ax":0.00018, "ay":-0.00376, "alpha":-0.26653, "fx":[0.72116,-0.70977,-0.71505,0.71587], "fy":[0.64886,0.65415,-0.77678,-0.78206]},
    {"t":0.47513, "x":5.3333, "y":0.61249, "heading":1.56484, "vx":2.99575, "vy":0.14301, "omega":-0.06672, "ax":0.0002, "ay":-0.00428, "alpha":-0.16213, "fx":[0.44128,-0.42915,-0.43433,0.4361], "fy":[0.3598,0.36498,-0.50545,-0.51063]},
    {"t":0.51168, "x":5.44279, "y":0.61771, "heading":1.56229, "vx":2.99576, "vy":0.14285, "omega":-0.07264, "ax":0.00024, "ay":-0.00494, "alpha":-0.06357, "fx":[0.17608,-0.16517,-0.16807,0.17318], "fy":[0.08518,0.08808,-0.25317,-0.25607]},
    {"t":0.54823, "x":5.55228, "y":0.62293, "heading":1.5596, "vx":2.99577, "vy":0.14267, "omega":-0.07497, "ax":0.00031, "ay":-0.00647, "alpha":0.03272, "fx":[-0.08356,0.09207,0.09404,-0.08159], "fy":[-0.19692,-0.19888,-0.02326,-0.02129]},
    {"t":0.58478, "x":5.66178, "y":0.62814, "heading":1.55688, "vx":2.99578, "vy":0.14243, "omega":-0.07377, "ax":0.00068, "ay":-0.01431, "alpha":0.13017, "fx":[-0.34271,0.35608,0.36581,-0.33298], "fy":[-0.58787,-0.5976,0.10119,0.11091]},
    {"t":0.62133, "x":5.77127, "y":0.63334, "heading":1.55427, "vx":2.9958, "vy":0.14191, "omega":-0.06901, "ax":0.00319, "ay":-0.06794, "alpha":0.23229, "fx":[-0.57952,0.66738,0.68807,-0.55898], "fy":[-1.76881,-1.7894,-0.54258,-0.52197]},
    {"t":0.65788, "x":5.88076, "y":0.63848, "heading":1.5519, "vx":2.99592, "vy":0.13943, "omega":-0.06052, "ax":-0.00693, "ay":-0.45539, "alpha":0.34107, "fx":[-1.05222,0.78209,0.81774,-1.01878], "fy":[-8.64182,-8.67644,-6.85038,-6.8157]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.54992, "vx":2.99567, "vy":0.12278, "omega":-0.04806, "ax":0.04721, "ay":-0.52484, "alpha":0.37268, "fx":[-0.22127,1.78424,1.82888,-0.17966], "fy":[-9.90413,-9.94435,-7.95089,-7.91028]},
    {"t":0.72482, "x":6.08131, "y":0.64676, "heading":1.54863, "vx":2.9971, "vy":0.10683, "omega":-0.03673, "ax":0.00402, "ay":-0.11458, "alpha":0.46258, "fx":[-1.20051,1.28222,1.33781,-1.14594], "fy":[-3.16272,-3.21768,-0.73529,-0.68024]},
    {"t":0.75521, "x":6.17239, "y":0.64995, "heading":1.54773, "vx":2.99722, "vy":0.10335, "omega":-0.02268, "ax":0.0011, "ay":-0.03192, "alpha":0.56172, "fx":[-1.52348,1.49119,1.56097,-1.45413], "fy":[-2.0156,-2.08515,0.92965,0.99923]},
    {"t":0.78559, "x":6.26348, "y":0.65308, "heading":1.5473, "vx":2.99726, "vy":0.10238, "omega":-0.00561, "ax":0.00054, "ay":-0.01592, "alpha":0.67467, "fx":[-1.84378,1.77713,1.86239,-1.75882], "fy":[-2.0388,-2.12389,1.49713,1.58225]},
    {"t":0.81598, "x":6.35456, "y":0.65618, "heading":1.54744, "vx":2.99727, "vy":0.1019, "omega":0.0149, "ax":0.00045, "ay":-0.0132, "alpha":0.80434, "fx":[-2.20125,2.11564,2.21668,-2.10057], "fy":[-2.33268,-2.43352,1.88351,1.98438]},
    {"t":0.84637, "x":6.44564, "y":0.65927, "heading":1.54826, "vx":2.99729, "vy":0.1015, "omega":0.03934, "ax":0.00041, "ay":-0.01211, "alpha":0.95395, "fx":[-2.61069,2.50923,2.62485,-2.49552], "fy":[-2.70843,-2.82381,2.2963,2.41171]},
    {"t":0.87676, "x":6.53673, "y":0.66235, "heading":1.5499, "vx":2.9973, "vy":0.10113, "omega":0.06833, "ax":0.0002, "ay":-0.00596, "alpha":1.12717, "fx":[-3.08476,2.96515,3.09176,-2.95846], "fy":[-3.06315,-3.18959,2.86045,2.98692]},
    {"t":0.90715, "x":6.62781, "y":0.66542, "heading":1.5525, "vx":2.99731, "vy":0.10095, "omega":0.10258, "ax":-0.00095, "ay":0.02815, "alpha":1.32821, "fx":[-3.64674,3.48387,3.61333,-3.51521], "fy":[-3.02069,-3.15124,3.97826,4.10868]},
    {"t":0.93754, "x":6.7189, "y":0.6685, "heading":1.55623, "vx":2.99728, "vy":0.1018, "omega":0.14295, "ax":-0.00704, "ay":0.20114, "alpha":1.5605, "fx":[-4.37651,4.01469,4.12693,-4.24392], "fy":[-0.70391,-0.82627,7.5471,7.66816]},
    {"t":0.96793, "x":6.80998, "y":0.67169, "heading":1.56129, "vx":2.99706, "vy":0.10791, "omega":0.19037, "ax":-0.04326, "ay":1.0465, "alpha":1.78559, "fx":[-5.67962,4.10513,4.13781,-5.50648], "fy":[13.11378,13.03059,22.49146,22.56691]},
    {"t":0.99832, "x":6.90104, "y":0.67545, "heading":1.5679, "vx":2.99575, "vy":0.13972, "omega":0.24463, "ax":-0.28145, "ay":4.15015, "alpha":1.39848, "fx":[-9.55331,-0.26213,-0.22475,-9.10961], "fy":[67.52827,67.72955,73.65405,73.45943]},
    {"t":1.02871, "x":6.99194, "y":0.68161, "heading":1.57598, "vx":2.9872, "vy":0.26583, "omega":0.28713, "ax":-0.93445, "ay":7.35032, "alpha":0.48881, "fx":[-18.30306,-13.90607,-13.54529,-17.8247], "fy":[124.34227,124.80125,125.69974,125.26423]},
    {"t":1.05909, "x":7.08229, "y":0.69309, "heading":1.58493, "vx":2.9588, "vy":0.4892, "omega":0.30198, "ax":-2.37257, "ay":8.07063, "alpha":0.20234, "fx":[-41.54709,-39.65034,-39.17664,-41.05308], "fy":[136.87584,137.39657,137.67625,137.16766]},
    {"t":1.08948, "x":7.17111, "y":0.71168, "heading":1.5942, "vx":2.8867, "vy":0.73446, "omega":0.30813, "ax":-8.76797, "ay":1.52907, "alpha":0.04574, "fx":[-149.19205,-149.1695,-149.08894,-149.11202], "fy":[25.72937,25.82048,26.28933,26.19687]},
    {"t":1.11987, "x":7.25478, "y":0.73471, "heading":1.60359, "vx":2.62025, "vy":0.78093, "omega":0.30952, "ax":-8.93858, "ay":0.64789, "alpha":0.0257, "fx":[-152.05439,-152.0504,-152.03087,-152.03494], "fy":[10.87046,10.89876,11.17074,11.14197]},
    {"t":1.15026, "x":7.33028, "y":0.75874, "heading":1.613, "vx":2.34862, "vy":0.80062, "omega":0.3103, "ax":-8.97692, "ay":0.34115, "alpha":0.01864, "fx":[-152.69931,-152.69777,-152.69029,-152.69187], "fy":[5.69585,5.71163,5.91012,5.89409]},
    {"t":1.18065, "x":7.39751, "y":0.78322, "heading":1.62244, "vx":2.07582, "vy":0.81098, "omega":0.31087, "ax":-8.99226, "ay":0.186, "alpha":0.015, "fx":[-152.95787,-152.95706,-152.95378,-152.95461], "fy":[3.07813,3.08963,3.2497,3.23804]},
    {"t":1.21104, "x":7.45644, "y":0.80795, "heading":1.6319, "vx":1.80255, "vy":0.81664, "omega":0.31132, "ax":-9.00021, "ay":0.09245, "alpha":0.01276, "fx":[-153.09195,-153.09146,-153.09008,-153.09058], "fy":[1.49966,1.50934,1.64564,1.63585]},
    {"t":1.24143, "x":7.50706, "y":0.83281, "heading":1.64136, "vx":1.52905, "vy":0.81945, "omega":0.31171, "ax":-9.00498, "ay":0.02992, "alpha":0.01124, "fx":[-153.17245,-153.17213,-153.17175,-153.17208], "fy":[0.44444,0.45327,0.57334,0.56441]},
    {"t":1.27182, "x":7.54937, "y":0.85773, "heading":1.65084, "vx":1.25539, "vy":0.82035, "omega":0.31205, "ax":-5.66605, "ay":6.97265, "alpha":0.00716, "fx":[-96.4191,-96.37003,-96.33656,-96.38563], "fy":[118.5692,118.60883,118.63639,118.59679]},
    {"t":1.30594, "x":7.58891, "y":0.88978, "heading":1.66149, "vx":1.06206, "vy":1.05828, "omega":0.3123, "ax":-6.92414, "ay":5.66539, "alpha":-0.0458, "fx":[-117.55925,-117.77823,-117.99575,-117.77738], "fy":[96.63317,96.37104,96.09977,96.36236]},
    {"t":1.34006, "x":7.62112, "y":0.92919, "heading":1.67212, "vx":0.82579, "vy":1.25159, "omega":0.31074, "ax":-7.80652, "ay":4.09389, "alpha":-0.19611, "fx":[-132.11473,-132.68559,-133.45068,-132.89552], "fy":[70.89571,69.90788,68.37801,69.36189]},
    {"t":1.37418, "x":7.64475, "y":0.97428, "heading":1.68261, "vx":0.55941, "vy":1.39128, "omega":0.30404, "ax":-7.30971, "ay":2.22391, "alpha":-1.12094, "fx":[-121.85944,-124.69374,-126.66773,-124.12343], "fy":[44.28958,40.63927,31.56814,34.81498]},
    {"t":1.40831, "x":7.65958, "y":1.02305, "heading":1.69233, "vx":0.30999, "vy":1.46717, "omega":0.2658, "ax":-1.32376, "ay":0.25858, "alpha":-3.01433, "fx":[-15.58688,-31.23636,-29.54372,-13.69996], "fy":[13.77232,11.40494,-4.74191,-2.84173]},
    {"t":1.44243, "x":7.66939, "y":1.07326, "heading":1.69965, "vx":0.26482, "vy":1.47599, "omega":0.16294, "ax":-0.06975, "ay":0.01246, "alpha":-0.47069, "fx":[-0.09589,-2.60164,-2.27714,0.22888], "fy":[1.62751,1.30243,-1.20343,-0.87895]},
    {"t":1.47655, "x":7.67839, "y":1.12363, "heading":1.70493, "vx":0.26244, "vy":1.47642, "omega":0.14688, "ax":-0.00363, "ay":0.00065, "alpha":0.4679, "fx":[-1.13855,1.3509,1.01495,-1.47449], "fy":[-1.40171,-1.06578,1.42369,1.08772]},
    {"t":1.51067, "x":7.68734, "y":1.17401, "heading":1.71022, "vx":0.26232, "vy":1.47644, "omega":0.16284, "ax":0.00035, "ay":-0.00006, "alpha":0.4941, "fx":[-1.12316,1.50376,1.13512,-1.4918], "fy":[-1.49884,-1.1302,1.49672,1.12808]},
    {"t":1.54479, "x":7.69629, "y":1.22439, "heading":1.71606, "vx":0.26233, "vy":1.47644, "omega":0.1797, "ax":0.00081, "ay":-0.00014, "alpha":0.32834, "fx":[-0.73065,1.01354,0.75837,-0.98582], "fy":[-1.00214,-0.74697,0.99722,0.74205]},
    {"t":1.57892, "x":7.70524, "y":1.27477, "heading":1.72239, "vx":0.26236, "vy":1.47643, "omega":0.19091, "ax":0.00088, "ay":-0.00016, "alpha":0.23168, "fx":[-0.50597,0.7236,0.53577,-0.6938], "fy":[-0.71134,-0.52351,0.70605,0.51822]},
    {"t":1.61304, "x":7.71419, "y":1.32515, "heading":1.72903, "vx":0.26239, "vy":1.47643, "omega":0.19881, "ax":0.00086, "ay":-0.00015, "alpha":0.21532, "fx":[-0.46501,0.67655,0.49439,-0.64717], "fy":[-0.66447,-0.4823,0.65925,0.47709]},
    {"t":1.64716, "x":7.72315, "y":1.37553, "heading":1.73594, "vx":0.26242, "vy":1.47642, "omega":0.20616, "ax":0.00086, "ay":-0.00015, "alpha":0.23306, "fx":[-0.49958,0.7346,0.5289,-0.70527], "fy":[-0.72254,-0.51684,0.71733,0.51164]},
    {"t":1.68128, "x":7.7321, "y":1.42591, "heading":1.74311, "vx":0.26245, "vy":1.47642, "omega":0.21411, "ax":0.00088, "ay":-0.00016, "alpha":0.25441, "fx":[-0.5407,0.80489,0.5707,-0.77489], "fy":[-0.79256,-0.55836,0.78722,0.55303]},
    {"t":1.71541, "x":7.74106, "y":1.47629, "heading":1.75057, "vx":0.26248, "vy":1.47641, "omega":0.22279, "ax":0.00092, "ay":-0.00016, "alpha":0.27049, "fx":[-0.56896,0.85979,0.60014,-0.82861], "fy":[-0.84697,-0.58732,0.84143,0.58178]},
    {"t":1.74953, "x":7.75001, "y":1.52666, "heading":1.75833, "vx":0.26251, "vy":1.47641, "omega":0.23202, "ax":0.00096, "ay":-0.00017, "alpha":0.28565, "fx":[-0.59399,0.91268,0.62678,-0.8799], "fy":[-0.89921,-0.6133,0.89338,0.60747]},
    {"t":1.78365, "x":7.75897, "y":1.57704, "heading":1.76641, "vx":0.26254, "vy":1.4764, "omega":0.24177, "ax":0.00102, "ay":-0.00018, "alpha":0.31494, "fx":[-0.64764,1.01091,0.68227,-0.97628], "fy":[-0.99667,-0.66803,0.99052,0.66188]},
    {"t":1.81777, "x":7.76793, "y":1.62742, "heading":1.77484, "vx":0.26258, "vy":1.47639, "omega":0.25252, "ax":0.00104, "ay":-0.00019, "alpha":0.38072, "fx":[-0.77597,1.22558,0.81141,-1.19015], "fy":[-1.21102,-0.79684,1.20472,0.79054]},
    {"t":1.85189, "x":7.77689, "y":1.6778, "heading":1.78368, "vx":0.26261, "vy":1.47639, "omega":0.26551, "ax":0.00091, "ay":-0.00016, "alpha":0.48283, "fx":[-0.97752,1.55609,1.00843,-1.52519], "fy":[-1.54339,-0.99572,1.53789,0.99023]},
    {"t":1.88602, "x":7.78585, "y":1.72817, "heading":1.79302, "vx":0.26264, "vy":1.47638, "omega":0.28198, "ax":-0.00004, "ay":0.00001, "alpha":0.51481, "fx":[-1.04412,1.65175,1.04259,-1.65327], "fy":[-1.65237,-1.04322,1.65265,1.04349]},
    {"t":1.92014, "x":7.79482, "y":1.77855, "heading":1.80295, "vx":0.26264, "vy":1.47638, "omega":0.29955, "ax":-0.0127, "ay":0.00226, "alpha":0.16327, "fx":[-0.54169,0.31136,0.10969,-0.74335], "fy":[-0.48897,-0.2873,0.56575,0.36408]},
    {"t":1.95426, "x":7.80377, "y":1.82893, "heading":1.81326, "vx":0.26221, "vy":1.47646, "omega":0.30512, "ax":-0.25613, "ay":0.0447, "alpha":-0.97203, "fx":[-2.45232,-7.51145,-6.26402,-1.19867], "fy":[3.92475,2.66537,-2.40003,-1.14874]},
    {"t":1.98838, "x":7.81257, "y":1.87934, "heading":1.82311, "vx":0.25347, "vy":1.47798, "omega":0.27195, "ax":-4.07943, "ay":0.48961, "alpha":-1.69244, "fx":[-66.53587,-73.62637,-72.29207,-65.10512], "fy":[15.2445,11.87108,1.63634,4.56032]},
    {"t":2.0225, "x":7.81884, "y":1.93005, "heading":1.8314, "vx":0.11427, "vy":1.49469, "omega":0.2142, "ax":-4.8892, "ay":0.15255, "alpha":-1.43529, "fx":[-81.15879,-86.43658,-85.19111,-79.86899], "fy":[8.85325,5.92865,-3.43679,-0.96595]},
    {"t":2.05201, "x":7.82008, "y":1.97422, "heading":1.8371, "vx":-0.03, "vy":1.49919, "omega":0.17185, "ax":-0.50968, "ay":-0.01274, "alpha":-2.04074, "fx":[-4.85029,-15.36464,-12.51005,-1.95315], "fy":[6.54987,3.62057,-6.94471,-4.09284]},
    {"t":2.08152, "x":7.81898, "y":2.01845, "heading":1.84128, "vx":-0.04503, "vy":1.49882, "omega":0.11164, "ax":-0.03661, "ay":-0.00111, "alpha":-1.50423, "fx":[2.18897,-5.59209,-3.43517,4.34758], "fy":[4.95181,2.79249,-4.98818,-2.83186]},
    {"t":2.11102, "x":7.81763, "y":2.06268, "heading":1.84392, "vx":-0.04611, "vy":1.49878, "omega":0.06725, "ax":-0.00151, "ay":-0.00005, "alpha":-0.96999, "fx":[1.77928,-3.2352,-1.83054,3.18396], "fy":[3.20881,1.80411,-3.21036,-1.80571]},
    {"t":2.14053, "x":7.81627, "y":2.1069, "heading":1.84548, "vx":-0.04616, "vy":1.49878, "omega":0.03863, "ax":0.00102, "ay":0.00003, "alpha":-0.44555, "fx":[0.84418,-1.45814,-0.80933,1.493], "fy":[1.4761,0.82729,-1.47504,-0.82622]},
    {"t":2.17004, "x":7.81491, "y":2.15113, "heading":1.84643, "vx":-0.04613, "vy":1.49878, "omega":0.02549, "ax":0.00115, "ay":0.00004, "alpha":0.07431, "fx":[-0.11811,0.26576,0.15719,-0.22668], "fy":[-0.24562,-0.13705,0.24682,0.13825]},
    {"t":2.19954, "x":7.81355, "y":2.19535, "heading":1.84721, "vx":-0.0461, "vy":1.49878, "omega":0.02768, "ax":0.0011, "ay":0.00003, "alpha":0.59496, "fx":[-1.08192,1.99096,1.11926,-1.95363], "fy":[-1.97173,-1.10001,1.97287,1.10117]},
    {"t":2.22905, "x":7.81219, "y":2.23957, "heading":1.84829, "vx":-0.04606, "vy":1.49878, "omega":0.04523, "ax":0.00103, "ay":0.00003, "alpha":1.12163, "fx":[-2.05326,3.73803,2.08845,-3.70286], "fy":[-3.71992,-2.0703,3.72097,2.07141]},
    {"t":2.25856, "x":7.81083, "y":2.2838, "heading":1.85011, "vx":-0.04603, "vy":1.49878, "omega":0.07833, "ax":0.00097, "ay":0.00003, "alpha":1.65976, "fx":[-3.0378,5.52748,3.07089,-5.49446], "fy":[-5.51049,-3.05381,5.51145,3.05488]},
    {"t":2.28806, "x":7.80947, "y":2.32802, "heading":1.85314, "vx":-0.046, "vy":1.49879, "omega":0.1273, "ax":0.00091, "ay":0.00003, "alpha":2.21457, "fx":[-4.03749,7.38093,4.06851,-7.35], "fy":[-7.36503,-4.05248,7.3659,4.05351]},
    {"t":2.31757, "x":7.80812, "y":2.37225, "heading":1.85786, "vx":-0.04598, "vy":1.49879, "omega":0.19265, "ax":0.00085, "ay":0.00003, "alpha":2.79138, "fx":[-5.05028,9.32235,5.07929,-9.29349], "fy":[-9.30754,-5.06428,9.30831,5.06529]},
    {"t":2.34708, "x":7.80676, "y":2.41647, "heading":1.86476, "vx":-0.04595, "vy":1.49879, "omega":0.27501, "ax":0.00079, "ay":0.00002, "alpha":3.3955, "fx":[-6.06913,11.378,6.09616,-11.35117], "fy":[-11.36425,-6.08215,11.36492,6.08314]},
    {"t":2.37658, "x":7.8054, "y":2.4607, "heading":1.87436, "vx":-0.04593, "vy":1.49879, "omega":0.3752, "ax":0.00073, "ay":0.00002, "alpha":4.03217, "fx":[-7.08083,13.5766,7.10594,-13.55177], "fy":[-13.56391,-7.0929,13.56446,7.09387]},
    {"t":2.40609, "x":7.80405, "y":2.50492, "heading":1.88718, "vx":-0.04591, "vy":1.49879, "omega":0.49418, "ax":0.00068, "ay":0.00002, "alpha":4.70659, "fx":[-8.06446,15.94924,8.08767,-15.92638], "fy":[-15.93759,-8.07559,15.93803,8.07655]},
    {"t":2.4356, "x":7.8027, "y":2.54914, "heading":1.90381, "vx":-0.04589, "vy":1.49879, "omega":0.63305, "ax":0.00062, "ay":0.00002, "alpha":5.42367, "fx":[-8.98913,18.5287,9.01046,-18.50782], "fy":[-18.51809,-8.99932,18.51843,9.00027]},
    {"t":2.4651, "x":7.80134, "y":2.59337, "heading":1.92485, "vx":-0.04587, "vy":1.49879, "omega":0.79309, "ax":0.00056, "ay":0.00002, "alpha":6.18817, "fx":[-9.81197,21.34919,9.83118,-21.33054], "fy":[-21.33975,-9.82112,21.33998,9.82204]},
    {"t":2.49461, "x":7.79999, "y":2.63759, "heading":1.95095, "vx":-0.04585, "vy":1.49879, "omega":0.97568, "ax":0.00039, "ay":0.00001, "alpha":7.00441, "fx":[-10.47634,24.44295,10.48974,-24.43008], "fy":[-24.43647,-10.4827,24.43657,10.48339]},
    {"t":2.52412, "x":7.79864, "y":2.68182, "heading":1.98279, "vx":-0.04584, "vy":1.49879, "omega":1.18236, "ax":-0.00114, "ay":-0.00003, "alpha":7.87615, "fx":[-10.92689,27.82032,10.88722,-27.8579], "fy":[-27.83918,-10.90816,27.83903,10.90594]},
    {"t":2.55362, "x":7.79728, "y":2.72604, "heading":2.0211, "vx":-0.04587, "vy":1.49879, "omega":1.41476, "ax":-0.01946, "ay":-0.0006, "alpha":8.80654, "fx":[-11.33711,31.25278,10.65098,-31.89092], "fy":[-31.57218,-11.01451,31.57204,10.97386]},
    {"t":2.58313, "x":7.79592, "y":2.77027, "heading":2.06668, "vx":-0.04645, "vy":1.49877, "omega":1.67461, "ax":-0.24238, "ay":-0.00809, "alpha":9.7848, "fx":[-14.9131,31.65171,6.27314,-39.50295], "fy":[-35.61998,-10.89225,35.62241,10.33915]},
    {"t":2.61264, "x":7.79444, "y":2.81449, "heading":2.12035, "vx":-0.0536, "vy":1.49853, "omega":1.96333, "ax":-2.71412, "ay":-0.17001, "alpha":9.13768, "fx":[-54.64819,-13.52093,-40.84225,-75.65394], "fy":[-37.91093,-13.66039,34.81224,5.19204]},
    {"t":2.64215, "x":7.79168, "y":2.85863, "heading":2.18226, "vx":-0.13368, "vy":1.49352, "omega":2.23295, "ax":-7.8964, "ay":-1.34138, "alpha":1.53767, "fx":[-133.02697,-132.64037,-135.47739,-136.11703], "fy":[-32.3351,-26.3264,-12.82457,-19.77974]},
    {"t":2.67165, "x":7.7843, "y":2.90211, "heading":2.24882, "vx":-0.36668, "vy":1.45394, "omega":2.27832, "ax":-8.28961, "ay":-2.9038, "alpha":0.39512, "fx":[-140.1642,-140.52156,-141.84219,-141.48754], "fy":[-51.86936,-50.57704,-46.8702,-48.25478]},
    {"t":2.70116, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-0.61128, "vy":1.36826, "omega":2.28998, "ax":-7.76865, "ay":-3.97769, "alpha":0.31582, "fx":[-131.25891,-131.5598,-133.03232,-132.71916], "fy":[-69.46033,-68.65746,-65.82789,-66.69179]},
    {"t":2.7205, "x":7.75659, "y":2.96948, "heading":2.36058, "vx":-0.76157, "vy":1.2913, "omega":2.29609, "ax":-7.01242, "ay":-4.66436, "alpha":0.56759, "fx":[-117.56354,-117.83752,-121.03392,-120.68228], "fy":[-82.18116,-81.10228,-76.40719,-77.66721]},
    {"t":2.73985, "x":7.74055, "y":2.99358, "heading":2.4051, "vx":-0.89723, "vy":1.20107, "omega":2.30707, "ax":-5.73355, "ay":-4.7265, "alpha":1.34765, "fx":[-94.044,-93.11272,-101.26444,-101.68313], "fy":[-86.14534,-83.70057,-74.27553,-77.46407]},
    {"t":2.7592, "x":7.72212, "y":3.01594, "heading":2.44999, "vx":-1.00815, "vy":1.10963, "omega":2.33314, "ax":-2.99088, "ay":-2.8666, "alpha":3.78723, "fx":[-47.07125,-36.40922,-55.77049,-64.24508], "fy":[-62.99202,-50.91633,-33.56855,-47.56351]},
    {"t":2.77854, "x":7.70205, "y":3.03687, "heading":2.49583, "vx":-1.06601, "vy":1.05417, "omega":2.40641, "ax":-0.72855, "ay":-0.74668, "alpha":4.55412, "fx":[-9.95041,4.89952,-15.2264,-29.29272], "fy":[-29.72999,-10.64153,4.55829,-14.99026]},
    {"t":2.79789, "x":7.68129, "y":3.05712, "heading":2.54324, "vx":-1.08011, "vy":1.03973, "omega":2.49451, "ax":-0.14816, "ay":-0.15433, "alpha":3.58919, "fx":[-0.00481,10.89254,-5.08743,-15.88067], "fy":[-16.00186,-0.11111,10.77554,-5.16326]},
    {"t":2.81723, "x":7.66037, "y":3.07721, "heading":2.59217, "vx":-1.08297, "vy":1.03674, "omega":2.56395, "ax":-0.03415, "ay":-0.0357, "alpha":2.51532, "fx":[1.6487,8.70618,-2.81663,-9.86183], "fy":[-9.89022,1.62384,8.67799,-2.84036]},
    {"t":2.83658, "x":7.63941, "y":3.09726, "heading":2.64224, "vx":-1.08363, "vy":1.03605, "omega":2.61261, "ax":-0.03011, "ay":-0.03151, "alpha":1.44157, "fx":[1.03124,4.73892,-2.05726,-5.76128], "fy":[-5.78586,1.00786,4.71446,-2.08014]},
    {"t":2.85593, "x":7.61844, "y":3.11729, "heading":2.69305, "vx":-1.08422, "vy":1.03544, "omega":2.6405, "ax":-0.12418, "ay":-0.13033, "alpha":0.3699, "fx":[-1.64786,-0.78689,-2.57717,-3.43713], "fy":[-3.54234,-1.75338,-0.89146,-2.68056]},
    {"t":2.87527, "x":7.59744, "y":3.1373, "heading":2.74421, "vx":-1.08662, "vy":1.03292, "omega":2.64765, "ax":-0.61349, "ay":-0.65293, "alpha":-0.68689, "fx":[-11.45052,-12.83642,-9.42871,-8.02538], "fy":[-8.68395,-12.06864,-13.52782,-10.14418]},
    {"t":2.89462, "x":7.57631, "y":3.15716, "heading":2.7953, "vx":-1.09849, "vy":1.02029, "omega":2.63436, "ax":-2.49197, "ay":-2.81743, "alpha":-1.24859, "fx":[-45.2379,-46.36942,-39.64489,-38.29853], "fy":[-43.36026,-49.17411,-52.45131,-46.7089]},
    {"t":2.91396, "x":7.55459, "y":3.17637, "heading":2.84603, "vx":-1.1467, "vy":0.96578, "omega":2.61021, "ax":-4.40857, "ay":-5.76318, "alpha":-0.61369, "fx":[-77.57448,-76.68574,-72.44888,-73.24492], "fy":[-95.61051,-97.68604,-100.39388,-98.42969]},
    {"t":2.93331, "x":7.53158, "y":3.19398, "heading":2.89641, "vx":-1.23198, "vy":0.85429, "omega":2.59834, "ax":-4.39131, "ay":-7.1305, "alpha":-0.2952, "fx":[-76.2411,-75.57735,-73.16489,-73.79654], "fy":[-120.24707,-120.91125,-122.31068,-121.68239]},
    {"t":2.95265, "x":7.50693, "y":3.20917, "heading":2.94662, "vx":-1.31694, "vy":0.71635, "omega":2.59262, "ax":-3.72217, "ay":-7.87515, "alpha":-0.17932, "fx":[-64.32685,-63.93624,-62.30726,-62.68207], "fy":[-133.44695,-133.70543,-134.45476,-134.20922]},
    {"t":2.972, "x":7.48075, "y":3.22155, "heading":2.99674, "vx":-1.38895, "vy":0.56399, "omega":2.58916, "ax":-2.84837, "ay":-8.37225, "alpha":-0.12549, "fx":[-49.17718,-48.9535,-47.72752,-47.9418], "fy":[-142.15012,-142.25539,-142.66626,-142.56625]},
    {"t":2.99135, "x":7.45335, "y":3.2309, "heading":3.04681, "vx":-1.44405, "vy":0.40203, "omega":2.58673, "ax":-1.88169, "ay":-8.70668, "alpha":-0.09573, "fx":[-32.55795,-32.44088,-31.45902,-31.56988], "fy":[-147.9729,-148.01228,-148.22247,-148.18521]},
    {"t":3.01069, "x":7.42506, "y":3.23705, "heading":3.09683, "vx":-1.48045, "vy":0.23359, "omega":2.58488, "ax":-0.86069, "ay":-8.9016, "alpha":-0.07729, "fx":[-15.07069,-15.02702,-14.21181,-14.25115], "fy":[-151.36832,-151.38034,-151.45865,-151.44727]},
    {"t":3.03004, "x":7.39626, "y":3.2399, "heading":-3.13636, "vx":-1.4971, "vy":0.06138, "omega":2.58338, "ax":0.2239, "ay":-8.9618, "alpha":-0.06493, "fx":[3.46845,3.45647,4.14691,4.16201], "fy":[-152.4437,-152.44876,-152.43163,-152.42644]},
    {"t":3.04938, "x":7.36734, "y":3.23941, "heading":-3.08639, "vx":-1.49277, "vy":-0.11199, "omega":2.58212, "ax":1.36216, "ay":-8.87752, "alpha":-0.0712, "fx":[22.83101,22.76054,23.50709,23.58117], "fy":[-151.05403,-151.06852,-150.95453,-150.93912]},
    {"t":3.07785, "x":7.3254, "y":3.23263, "heading":-3.01292, "vx":-1.454, "vy":-0.3647, "omega":2.5801, "ax":2.90003, "ay":-8.47065, "alpha":-0.1074, "fx":[48.90309,48.69325,49.75079,49.96751], "fy":[-144.22367,-144.30433,-143.94511,-143.86035]},
    {"t":3.10631, "x":7.28518, "y":3.21881, "heading":-2.93952, "vx":-1.37145, "vy":-0.60582, "omega":2.57704, "ax":4.26031, "ay":-7.79867, "alpha":-0.19046, "fx":[71.86808,71.37182,73.05751,73.56951], "fy":[-132.95974,-133.26115,-132.35488,-132.0367]},
    {"t":3.13478, "x":7.24787, "y":3.19841, "heading":-2.86624, "vx":-1.25017, "vy":-0.82782, "omega":2.57162, "ax":5.3581, "ay":-6.80523, "alpha":-0.46092, "fx":[90.03391,88.74779,92.21938,93.55796], "fy":[-116.4778,-117.69137,-115.08295,-113.76763]},
    {"t":3.16325, "x":7.21445, "y":3.17209, "heading":-2.79322, "vx":-1.09765, "vy":-1.02153, "omega":2.5585, "ax":5.15709, "ay":-4.84464, "alpha":-2.40089, "fx":[81.93164,79.159,93.13964,96.6522], "fy":[-83.8845,-92.96302,-81.69516,-71.08123]},
    {"t":3.19171, "x":7.1853, "y":3.14105, "heading":-2.72137, "vx":-0.95085, "vy":-1.15944, "omega":2.49016, "ax":1.15827, "ay":-0.92303, "alpha":-8.3969, "fx":[-10.72512,8.66382,48.04262,32.82583], "fy":[-5.0133,-45.87875,-26.36787,14.45798]},
    {"t":3.22018, "x":7.1587, "y":3.10767, "heading":-2.65388, "vx":-0.91788, "vy":-1.18571, "omega":2.25113, "ax":0.10516, "ay":-0.0812, "alpha":-8.10355, "fx":[-27.70855,-7.14946,31.10509,10.90807], "fy":[7.63062,-30.78808,-10.40425,28.03712]},
    {"t":3.24864, "x":7.13262, "y":3.07388, "heading":-2.59309, "vx":-0.91489, "vy":-1.18802, "omega":2.02046, "ax":0.00913, "ay":-0.00703, "alpha":-7.4434, "fx":[-27.3187,-6.46954,27.61634,6.7933], "fy":[6.51053,-27.58596,-6.75215,27.34916]},
    {"t":3.27711, "x":7.10658, "y":3.04006, "heading":-2.53859, "vx":-0.91463, "vy":-1.18822, "omega":1.80858, "ax":0.00078, "ay":-0.0006, "alpha":-6.84662, "fx":[-25.54719,-4.70063,25.57293,4.72821], "fy":[4.70402,-25.57018,-4.72482,25.54993]},
    {"t":3.30557, "x":7.08054, "y":3.00624, "heading":-2.48988, "vx":-0.91461, "vy":-1.18824, "omega":1.61368, "ax":0.00007, "ay":-0.00005, "alpha":-6.31272, "fx":[-23.74945,-3.19301,23.75165,3.19535], "fy":[3.19329,-23.75141,-3.19507,23.74969]},
    {"t":3.33404, "x":7.05451, "y":2.97241, "heading":-2.4465, "vx":-0.9146, "vy":-1.18824, "omega":1.43399, "ax":0.00001, "ay":0.0, "alpha":-5.83839, "fx":[-22.07332,-1.99877,22.07351,1.99897], "fy":[1.9988,-22.07349,-1.99895,22.07334]},
    {"t":3.36251, "x":7.02847, "y":2.93859, "heading":-2.40805, "vx":-0.9146, "vy":-1.18824, "omega":1.26779, "ax":0.0, "ay":0.0, "alpha":-5.42004, "fx":[-20.54793,-1.06647,20.54795,1.06648], "fy":[1.06647,-20.54794,-1.06648,20.54793]},
    {"t":3.39097, "x":7.00244, "y":2.90476, "heading":-2.37416, "vx":-0.9146, "vy":-1.18824, "omega":1.11351, "ax":0.0, "ay":0.0, "alpha":-5.05419, "fx":[-19.18364,-0.34462,19.18364,0.34463], "fy":[0.34462,-19.18364,-0.34463,19.18364]},
    {"t":3.41944, "x":6.9764, "y":2.87094, "heading":-2.34451, "vx":-0.9146, "vy":-1.18824, "omega":0.96964, "ax":0.0, "ay":0.0, "alpha":-4.73801, "fx":[-17.98523,0.21019,17.98523,-0.21019], "fy":[-0.21019,-17.98523,0.21019,17.98523]},
    {"t":3.4479, "x":6.95037, "y":2.83712, "heading":-2.31883, "vx":-0.9146, "vy":-1.18824, "omega":0.83477, "ax":0.0, "ay":0.0, "alpha":-4.46891, "fx":[-16.95305,0.6338,16.95305,-0.6338], "fy":[-0.6338,-16.95305,0.6338,16.95305]},
    {"t":3.47637, "x":6.92433, "y":2.80329, "heading":-2.29687, "vx":-0.9146, "vy":-1.18824, "omega":0.70756, "ax":0.0, "ay":0.0, "alpha":-4.24469, "fx":[-16.08538,0.95531,16.08538,-0.95531], "fy":[-0.95531,-16.08538,0.95531,16.08538]},
    {"t":3.50483, "x":6.8983, "y":2.76947, "heading":-2.27845, "vx":-0.9146, "vy":-1.18824, "omega":0.58673, "ax":0.0, "ay":0.0, "alpha":-4.06302, "fx":[-15.37747,1.19788,15.37747,-1.19788], "fy":[-1.19788,-15.37747,1.19788,15.37747]},
    {"t":3.5333, "x":6.87226, "y":2.73564, "heading":-2.2634, "vx":-0.9146, "vy":-1.18824, "omega":0.47107, "ax":0.0, "ay":0.0, "alpha":-3.92264, "fx":[-14.82707,1.37987,14.82707,-1.37987], "fy":[-1.37987,-14.82707,1.37987,14.82707]},
    {"t":3.56177, "x":6.84623, "y":2.70182, "heading":-2.25158, "vx":-0.9146, "vy":-1.18824, "omega":0.35941, "ax":0.0, "ay":0.0, "alpha":-3.8219, "fx":[-14.42939,1.51511,14.42943,-1.51508], "fy":[-1.51511,-14.42942,1.51508,14.4294]},
    {"t":3.59023, "x":6.82019, "y":2.668, "heading":-2.2429, "vx":-0.9146, "vy":-1.18824, "omega":0.25062, "ax":0.00001, "ay":-0.00001, "alpha":-3.75998, "fx":[-14.18195,1.61395,14.18236,-1.61353], "fy":[-1.6139,-14.18232,1.61358,14.182]},
    {"t":3.6187, "x":6.79416, "y":2.63417, "heading":-2.23728, "vx":-0.9146, "vy":-1.18824, "omega":0.14359, "ax":0.00015, "ay":-0.00011, "alpha":-3.73624, "fx":[-14.08088,1.68513,14.08588,-1.68006], "fy":[-1.68455,-14.0853,1.68064,14.08147]},
    {"t":3.64716, "x":6.76812, "y":2.60035, "heading":-2.23471, "vx":-0.9146, "vy":-1.18825, "omega":0.03723, "ax":0.0018, "ay":-0.00139, "alpha":-3.7507, "fx":[-14.10303,1.75636,14.16395,-1.69461], "fy":[-1.74935,-14.15683,1.70162,14.11015]},
    {"t":3.67563, "x":6.74209, "y":2.56652, "heading":-2.23517, "vx":-0.91455, "vy":-1.18829, "omega":-0.06953, "ax":0.02196, "ay":-0.01689, "alpha":-3.80334, "fx":[-13.96164,2.11916,14.70361,-1.3668], "fy":[-2.03387,-14.61677,1.45263,14.04855]},
    {"t":3.70409, "x":6.71607, "y":2.53269, "heading":-2.23869, "vx":-0.91392, "vy":-1.18877, "omega":-0.1778, "ax":0.26764, "ay":-0.2044, "alpha":-3.88346, "fx":[-10.11867,6.29366,19.15678,2.87801], "fy":[-5.2665,-18.07952,-1.76892,11.20812]},
    {"t":3.73256, "x":6.69016, "y":2.49877, "heading":-2.24533, "vx":-0.9063, "vy":-1.19458, "omega":-0.28834, "ax":2.86046, "ay":-2.02367, "alpha":-2.97955, "fx":[37.56719,48.4734,59.28159,49.30058], "fy":[-37.62955,-45.75954,-31.79099,-22.50831]},
    {"t":3.76103, "x":6.66552, "y":2.46394, "heading":-2.25474, "vx":-0.82488, "vy":-1.25219, "omega":-0.37316, "ax":7.15023, "ay":-3.93319, "alpha":-0.42493, "fx":[120.59882,120.61696,122.62974,122.64815], "fy":[-68.26992,-69.07197,-65.58438,-64.68361]},
    {"t":3.78949, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.62134, "vy":-1.36415, "omega":-0.38525, "ax":7.5997, "ay":-2.68791, "alpha":-0.53455, "fx":[128.40797,128.32658,130.12779,130.21245], "fy":[-47.06649,-48.86802,-44.44332,-42.50439]},
    {"t":3.82274, "x":6.62848, "y":2.37986, "heading":-2.27864, "vx":-0.36864, "vy":-1.45353, "omega":-0.40303, "ax":2.06499, "ay":-0.47248, "alpha":-3.70594, "fx":[21.5094,36.06697,48.25062,34.67266], "fy":[-9.65278,-22.58832,-6.6809,6.77483]},
    {"t":3.85599, "x":6.61736, "y":2.33127, "heading":-2.29409, "vx":-0.29998, "vy":-1.46924, "omega":-0.52625, "ax":0.12001, "ay":-0.02434, "alpha":-3.62714, "fx":[-11.7151,2.91072,15.76616,1.20383], "fy":[-1.27501,-14.15366,0.43646,13.33647]},
    {"t":3.88924, "x":6.60745, "y":2.2824, "heading":-2.31359, "vx":-0.29599, "vy":-1.47005, "omega":-0.64686, "ax":0.00655, "ay":-0.00132, "alpha":-3.16983, "fx":[-11.91161,0.62459,12.13317,-0.40035], "fy":[-0.5351,-12.04464,0.48985,12.00017]},
    {"t":3.9225, "x":6.59761, "y":2.23352, "heading":-2.33685, "vx":-0.29577, "vy":-1.47009, "omega":-0.75226, "ax":0.00036, "ay":-0.00007, "alpha":-2.75482, "fx":[-10.44988,0.20833,10.46194,-0.19615], "fy":[-0.20346,-10.45712,0.20101,10.4547]},
    {"t":3.95575, "x":6.58778, "y":2.18464, "heading":-2.36339, "vx":-0.29576, "vy":-1.47009, "omega":-0.84386, "ax":0.00002, "ay":0.0, "alpha":-2.37658, "fx":[-9.02144,-0.0646,9.0221,0.06526], "fy":[0.06486,-9.02184,-0.06499,9.02171]},
    {"t":3.989, "x":6.57794, "y":2.13576, "heading":-2.39276, "vx":-0.29576, "vy":-1.47009, "omega":-0.92289, "ax":0.0, "ay":0.0, "alpha":-2.0325, "fx":[-7.71062,-0.28209,7.71066,0.28212], "fy":[0.2821,-7.71064,-0.28211,7.71064]},
    {"t":4.02225, "x":6.56811, "y":2.08687, "heading":-2.42457, "vx":-0.29576, "vy":-1.47009, "omega":-0.99047, "ax":0.0, "ay":0.0, "alpha":-1.71603, "fx":[-6.49919,-0.44511,6.49919,0.44511], "fy":[0.44511,-6.49919,-0.44511,6.49919]},
    {"t":4.0555, "x":6.55828, "y":2.03799, "heading":-2.45846, "vx":-0.29576, "vy":-1.47009, "omega":-1.04753, "ax":0.0, "ay":0.0, "alpha":-1.42444, "fx":[-5.37922,-0.55202,5.37922,0.55202], "fy":[0.55202,-5.37922,-0.55202,5.37922]},
    {"t":4.08875, "x":6.54844, "y":1.98911, "heading":-2.49408, "vx":-0.29576, "vy":-1.47009, "omega":-1.09489, "ax":0.0, "ay":0.0, "alpha":-1.15324, "fx":[-4.33637,-0.60173,4.33637,0.60173], "fy":[0.60173,-4.33637,-0.60173,4.33637]},
    {"t":4.122, "x":6.53861, "y":1.94023, "heading":-2.53112, "vx":-0.29576, "vy":-1.47009, "omega":-1.13324, "ax":0.0, "ay":0.0, "alpha":-0.8988, "fx":[-3.35996,-0.59381,3.35996,0.59381], "fy":[0.59381,-3.35996,-0.59381,3.35996]},
    {"t":4.15525, "x":6.52877, "y":1.89135, "heading":-2.5693, "vx":-0.29576, "vy":-1.47009, "omega":-1.16312, "ax":0.0, "ay":0.0, "alpha":-0.6572, "fx":[-2.43845,-0.52765,2.43845,0.52765], "fy":[0.52765,-2.43845,-0.52765,2.43845]},
    {"t":4.1885, "x":6.51894, "y":1.84246, "heading":-2.60834, "vx":-0.29576, "vy":-1.47009, "omega":-1.18498, "ax":0.0, "ay":0.0, "alpha":-0.42538, "fx":[-1.56377,-0.40287,1.56377,0.40287], "fy":[0.40287,-1.56377,-0.40287,1.56377]},
    {"t":4.22175, "x":6.5091, "y":1.79358, "heading":-2.64797, "vx":-0.29576, "vy":-1.47009, "omega":-1.19912, "ax":0.0, "ay":0.0, "alpha":-0.19926, "fx":[-0.72446,-0.21759,0.72446,0.21759], "fy":[0.21759,-0.72446,-0.21759,0.72446]},
    {"t":4.25501, "x":6.49927, "y":1.7447, "heading":-2.68796, "vx":-0.29576, "vy":-1.47009, "omega":-1.20575, "ax":0.0, "ay":0.0, "alpha":0.02334, "fx":[0.08377,0.02886,-0.08377,-0.02886], "fy":[-0.02886,0.08377,0.02886,-0.08377]},
    {"t":4.28826, "x":6.48943, "y":1.69582, "heading":-2.72804, "vx":-0.29576, "vy":-1.47009, "omega":-1.20497, "ax":0.0, "ay":0.0, "alpha":0.24652, "fx":[0.8719,0.34003,-0.8719,-0.34003], "fy":[-0.34003,0.8719,0.34003,-0.8719]},
    {"t":4.32151, "x":6.4796, "y":1.64693, "heading":-2.76797, "vx":-0.29576, "vy":-1.47009, "omega":-1.19677, "ax":0.0, "ay":0.0, "alpha":0.47284, "fx":[1.64496,0.71842,-1.64496,-0.71842], "fy":[-0.71842,1.64496,0.71842,-1.64496]},
    {"t":4.35476, "x":6.46977, "y":1.59805, "heading":-2.8075, "vx":-0.29576, "vy":-1.47009, "omega":-1.18105, "ax":0.0, "ay":0.0, "alpha":0.70642, "fx":[2.41324,1.16961,-2.41324,-1.16961], "fy":[-1.16961,2.41324,1.16961,-2.41324]},
    {"t":4.38801, "x":6.45993, "y":1.54917, "heading":-2.84638, "vx":-0.29576, "vy":-1.47009, "omega":-1.15756, "ax":0.0, "ay":0.0, "alpha":0.95061, "fx":[3.18377,1.69894,-3.18377,-1.69894], "fy":[-1.69894,3.18377,1.69894,-3.18377]},
    {"t":4.42126, "x":6.4501, "y":1.50029, "heading":-2.88434, "vx":-0.29576, "vy":-1.47009, "omega":-1.12595, "ax":0.0, "ay":0.0, "alpha":1.20836, "fx":[3.96214,2.31164,-3.96214,-2.31164], "fy":[-2.31164,3.96214,2.31164,-3.96214]},
    {"t":4.45451, "x":6.44026, "y":1.45141, "heading":-2.92111, "vx":-0.29576, "vy":-1.47009, "omega":-1.08577, "ax":0.0, "ay":0.0, "alpha":1.48329, "fx":[4.75603,3.01449,-4.75603,-3.01449], "fy":[-3.01449,4.75603,3.01449,-4.75603]},
    {"t":4.48776, "x":6.43043, "y":1.40252, "heading":-2.9564, "vx":-0.29576, "vy":-1.47009, "omega":-1.03645, "ax":0.0, "ay":0.0, "alpha":1.77978, "fx":[5.57553,3.81609,-5.57553,-3.81609], "fy":[-3.81609,5.57553,3.81609,-5.57553]},
    {"t":4.52101, "x":6.42059, "y":1.35364, "heading":-2.98988, "vx":-0.29576, "vy":-1.47009, "omega":-0.97727, "ax":0.0, "ay":0.0, "alpha":2.10134, "fx":[6.42839,4.72339,-6.42839,-4.72339], "fy":[-4.72339,6.42839,4.72339,-6.42839]},
    {"t":4.55426, "x":6.41076, "y":1.30476, "heading":-3.02121, "vx":-0.29576, "vy":-1.47009, "omega":-0.9074, "ax":0.0, "ay":0.0, "alpha":2.45273, "fx":[7.32695,5.7456,-7.32695,-5.7456], "fy":[-5.7456,7.32695,5.7456,-7.32695]},
    {"t":4.58752, "x":6.40093, "y":1.25588, "heading":-3.05003, "vx":-0.29576, "vy":-1.47009, "omega":-0.82585, "ax":0.0, "ay":0.0, "alpha":2.8382, "fx":[8.28335,6.89008,-8.28337,-6.8901], "fy":[-6.89009,8.28336,6.8901,-8.28336]},
    {"t":4.62077, "x":6.39109, "y":1.207, "heading":-3.07592, "vx":-0.29576, "vy":-1.47009, "omega":-0.73147, "ax":-0.00001, "ay":0.0, "alpha":3.26278, "fx":[9.31409,8.16451,-9.31446,-8.16488], "fy":[-8.16466,9.31431,8.16473,-9.31424]},
    {"t":4.65402, "x":6.38126, "y":1.15811, "heading":-3.09844, "vx":-0.29576, "vy":-1.47009, "omega":-0.62298, "ax":-0.0002, "ay":0.00004, "alpha":3.73066, "fx":[10.43367,9.56957,-10.44034,-9.57627], "fy":[-9.57227,10.43771,9.57356,-10.43631]},
    {"t":4.68727, "x":6.37142, "y":1.10923, "heading":-3.11709, "vx":-0.29577, "vy":-1.47009, "omega":-0.49893, "ax":-0.00358, "ay":0.00072, "alpha":4.24727, "fx":[11.61624,11.05722,-11.7377,-11.17936], "fy":[-11.1067,11.68989,11.12988,-11.66406]},
    {"t":4.72052, "x":6.36159, "y":1.06035, "heading":-3.13133, "vx":-0.29589, "vy":-1.47007, "omega":-0.35771, "ax":-0.06486, "ay":0.0131, "alpha":4.81788, "fx":[11.96407,11.69221,-14.16368,-13.90576], "fy":[-12.59243,13.3042,13.00708,-12.8272]},
    {"t":4.75377, "x":6.35171, "y":1.01148, "heading":-3.14056, "vx":-0.29804, "vy":-1.46963, "omega":-0.19751, "ax":-1.14594, "ay":0.24799, "alpha":5.27117, "fx":[-5.57847,-5.54817,-33.27639,-33.56508], "fy":[-10.3781,19.03128,18.1457,-9.92618]},
    {"t":4.78702, "x":6.34117, "y":0.96275, "heading":3.13897, "vx":-0.33615, "vy":-1.46139, "omega":-0.02224, "ax":-7.00848, "ay":2.22793, "alpha":1.26461, "fx":[-119.04936,-116.27216,-119.53768,-121.98995], "fy":[33.7913,44.56454,41.70358,31.5261]},
    {"t":4.82027, "x":6.32612, "y":0.91538, "heading":3.13893, "vx":-0.56919, "vy":-1.38731, "omega":0.01981, "ax":-7.76176, "ay":4.11106, "alpha":0.19237, "fx":[-132.19375,-131.37554,-131.86477,-132.66695], "fy":[69.53597,71.12443,70.31565,68.73557]},
    {"t":4.85352, "x":6.3029, "y":0.87153, "heading":3.1397, "vx":-0.82727, "vy":-1.25061, "omega":0.02621, "ax":-6.92536, "ay":5.6481, "alpha":0.07835, "fx":[-117.83279,-117.42719,-117.76527,-118.1686], "fy":[96.02199,96.52593,96.1234,95.6188]},
    {"t":4.88678, "x":6.27156, "y":0.83307, "heading":3.14061, "vx":-1.05755, "vy":-1.0628, "omega":0.02881, "ax":-5.71506, "ay":6.92645, "alpha":0.04462, "fx":[-97.18595,-96.95279,-97.23727,-97.47018], "fy":[117.83595,118.03035,117.79815,117.60301]},
    {"t":4.92003, "x":6.23324, "y":0.80156, "heading":3.14159, "vx":-1.24758, "vy":-0.83249, "omega":0.0303, "ax":-8.99165, "ay":-0.33185, "alpha":0.01898, "fx":[-152.94123,-152.9487,-152.94962,-152.94217], "fy":[-5.74985,-5.5469,-5.53957,-5.74225]},
    {"t":4.943, "x":6.20221, "y":0.78234, "heading":-3.14089, "vx":-1.45414, "vy":-0.84011, "omega":0.03073, "ax":-8.98907, "ay":-0.2846, "alpha":0.01964, "fx":[-152.89772,-152.90435,-152.90533,-152.89871], "fy":[-4.94922,-4.73914,-4.73281,-4.9426]},
    {"t":4.96597, "x":6.16643, "y":0.76297, "heading":-3.14018, "vx":-1.66064, "vy":-0.84665, "omega":0.03119, "ax":-8.98523, "ay":-0.22148, "alpha":0.02054, "fx":[-152.83299,-152.83838,-152.83945,-152.83407], "fy":[-3.87964,-3.66003,-3.65511,-3.87441]},
    {"t":4.98894, "x":6.12591, "y":0.74346, "heading":-3.13946, "vx":-1.86705, "vy":-0.85174, "omega":0.03166, "ax":-8.97909, "ay":-0.13289, "alpha":0.0218, "fx":[-152.72937,-152.7328,-152.73405,-152.73063], "fy":[-2.37837,-2.14537,-2.14261,-2.37526]},
    {"t":5.01192, "x":6.08065, "y":0.72386, "heading":-3.13873, "vx":-2.07333, "vy":-0.85479, "omega":0.03216, "ax":-8.96818, "ay":0.00045, "alpha":0.02371, "fx":[-152.54529,-152.54529,-152.54693,-152.54694], "fy":[-0.11857,0.13456,0.13361,-0.1191]},
    {"t":5.03489, "x":6.03065, "y":0.70422, "heading":-3.13798, "vx":-2.27935, "vy":-0.85478, "omega":0.0327, "ax":-8.94542, "ay":0.2237, "alpha":0.02692, "fx":[-152.16126,-152.15416,-152.15688,-152.16395], "fy":[3.66577,3.95234,3.94395,3.65791]},
    {"t":5.05786, "x":5.97593, "y":0.68465, "heading":-3.13722, "vx":-2.48485, "vy":-0.84964, "omega":0.03332, "ax":-8.88255, "ay":0.67248, "alpha":0.0334, "fx":[-151.09935,-151.07303,-151.07989,-151.10608], "fy":[11.27643,11.62863,11.60041,11.24901]},
    {"t":5.08083, "x":5.9165, "y":0.6653, "heading":-3.13645, "vx":-2.6889, "vy":-0.8342, "omega":0.03409, "ax":-8.55676, "ay":2.00232, "alpha":0.05268, "fx":[-145.58592,-145.4668,-145.51042,-145.62873], "fy":[33.85808,34.38129,34.25886,33.73727]},
    {"t":5.10381, "x":5.85248, "y":0.64667, "heading":-3.13565, "vx":-2.88547, "vy":-0.7882, "omega":0.0353, "ax":-2.22213, "ay":7.8783, "alpha":0.13767, "fx":[-37.32104,-37.01548,-38.27012,-38.58475], "fy":[134.05891,134.2754,133.95901,133.73748]},
    {"t":5.12678, "x":5.7856, "y":0.63064, "heading":-3.1348, "vx":-2.93652, "vy":-0.60721, "omega":0.03846, "ax":-1.29685, "ay":7.30656, "alpha":0.1667, "fx":[-21.42281,-21.23118,-22.68882,-22.89356], "fy":[124.22582,124.54962,124.34111,124.0136]},
    {"t":5.14975, "x":5.7178, "y":0.61862, "heading":-3.13388, "vx":-2.96631, "vy":-0.43936, "omega":0.04229, "ax":-0.72203, "ay":5.75067, "alpha":0.13058, "fx":[-11.82125,-11.76018,-12.739,-12.80568], "fy":[97.6445,98.0646,97.99025,97.56945]},
    {"t":5.17272, "x":5.64947, "y":0.61004, "heading":-3.13287, "vx":-2.9829, "vy":-0.30726, "omega":0.04529, "ax":-0.33843, "ay":3.84078, "alpha":-0.16066, "fx":[-6.25493,-6.276,-5.25588,-5.23966], "fy":[65.66738,64.96,64.99374,65.70103]},
    {"t":5.1957, "x":5.58085, "y":0.604, "heading":-3.13187, "vx":-2.99067, "vy":-0.21902, "omega":0.0416, "ax":-0.17641, "ay":3.91093, "alpha":-0.53345, "fx":[-4.67961,-4.72249,-1.29424,-1.30628], "fy":[67.65181,65.32459,65.39613,67.7225]},
    {"t":5.21867, "x":5.5121, "y":0.6, "heading":-3.13106, "vx":-2.99472, "vy":-0.12918, "omega":0.02935, "ax":-0.14794, "ay":3.32791, "alpha":-0.68062, "fx":[-4.57296,-4.60976,-0.42338,-0.45938], "fy":[58.14706,54.98921,55.06689,58.22421]},
    {"t":5.24413, "x":5.43579, "y":0.59779, "heading":-3.13053, "vx":-2.99849, "vy":-0.04443, "omega":0.01201, "ax":-0.01099, "ay":1.06515, "alpha":-0.38641, "fx":[-1.24826,-1.22895,0.87764,0.85162], "fy":[19.12898,17.08348,17.10675,19.15216]},
    {"t":5.2696, "x":5.35943, "y":0.597, "heading":-3.13035, "vx":-2.99877, "vy":-0.01731, "omega":0.00217, "ax":-0.00135, "ay":0.29857, "alpha":-0.07236, "fx":[-0.21951,-0.21517,0.17374,0.16934], "fy":[5.27049,4.88245,4.88682,5.27485]},
    {"t":5.29507, "x":5.28306, "y":0.59666, "heading":-3.13032, "vx":-2.9988, "vy":-0.0097, "omega":0.00033, "ax":-0.00023, "ay":0.08103, "alpha":0.04472, "fx":[0.11741,0.1147,-0.1254,-0.1227], "fy":[1.25965,1.49972,1.49701,1.25694]},
    {"t":5.32053, "x":5.20669, "y":0.59644, "heading":-3.1303, "vx":-2.99881, "vy":-0.00764, "omega":0.00147, "ax":-0.00005, "ay":0.02033, "alpha":0.0424, "fx":[0.11424,0.11167,-0.11596,-0.11339], "fy":[0.23327,0.46089,0.45832,0.23069]},
    {"t":5.346, "x":5.13033, "y":0.59625, "heading":-3.13024, "vx":-2.99881, "vy":-0.00712, "omega":0.00255, "ax":-0.00001, "ay":0.00336, "alpha":0.01733, "fx":[0.04689,0.04583,-0.04717,-0.04612], "fy":[0.01111,0.10411,0.10306,0.01005]},
    {"t":5.37147, "x":5.05396, "y":0.59607, "heading":-3.13017, "vx":-2.99881, "vy":-0.00704, "omega":0.00299, "ax":0.0, "ay":-0.00142, "alpha":0.05388, "fx":[0.14632,0.14302,-0.14622,-0.14292], "fy":[-0.16719,0.12205,0.11874,-0.1705]},
    {"t":5.39693, "x":4.97759, "y":0.59589, "heading":-3.13008, "vx":-2.99881, "vy":-0.00707, "omega":0.00436, "ax":0.00001, "ay":-0.00261, "alpha":0.22489, "fx":[0.61068,0.59678,-0.61049,-0.59659], "fy":[-0.64114,0.56613,0.55223,-0.65504]},
    {"t":5.4224, "x":4.90122, "y":0.59571, "heading":-3.1299, "vx":-2.99881, "vy":-0.00714, "omega":0.01009, "ax":0.0, "ay":-0.00156, "alpha":0.56127, "fx":[1.52419,1.48896,-1.52409,-1.48884], "fy":[-1.5155,1.49754,1.46229,-1.55075]},
    {"t":5.44786, "x":4.82485, "y":0.59553, "heading":-3.12946, "vx":-2.99881, "vy":-0.00718, "omega":0.02438, "ax":-0.00002, "ay":0.00636, "alpha":0.95164, "fx":[2.58512,2.523,-2.58553,-2.52365], "fy":[-2.41508,2.69355,2.63156,-2.47709]},
    {"t":5.47333, "x":4.74848, "y":0.59535, "heading":-3.12853, "vx":-2.99881, "vy":-0.00702, "omega":0.04862, "ax":-0.00009, "ay":0.04276, "alpha":0.96706, "fx":[2.62849,2.55982,-2.63081,-2.56381], "fy":[-1.83439,3.35682,3.28901,-1.90224]},
    {"t":5.4988, "x":4.67212, "y":0.59518, "heading":-3.12698, "vx":-2.99881, "vy":-0.00593, "omega":0.07324, "ax":-0.00022, "ay":0.18902, "alpha":-0.31835, "fx":[-0.87091,-0.84632,0.86375,0.83837], "fy":[4.05673,2.34854,2.37353,4.08169]},
    {"t":5.52426, "x":4.59575, "y":0.59509, "heading":-3.12521, "vx":-2.99882, "vy":-0.00111, "omega":0.06514, "ax":0.00193, "ay":0.71778, "alpha":-4.16319, "fx":[-11.26684,-11.15804,11.59255,10.96346], "fy":[23.13453,0.92062,1.29278,23.48872]},
    {"t":5.54973, "x":4.51938, "y":0.5953, "heading":-3.12491, "vx":-2.99877, "vy":0.01716, "omega":-0.04088, "ax":0.03411, "ay":2.23596, "alpha":-9.65039, "fx":[-25.19669,-28.77529,30.91115,25.38153], "fy":[61.9802,13.34539,14.24815,62.55847]},
    {"t":5.57519, "x":4.44302, "y":0.59646, "heading":-3.12908, "vx":-2.9979, "vy":0.07411, "omega":-0.28664, "ax":0.28904, "ay":5.10186, "alpha":-9.51422, "fx":[-23.9578,-33.73192,45.74621,31.6098], "fy":[104.63203,70.38361,68.5456,103.56321]},
    {"t":5.60066, "x":4.36677, "y":0.6, "heading":-3.13946, "vx":-2.99054, "vy":0.20403, "omega":-0.52893, "ax":0.39117, "ay":5.06171, "alpha":-9.60442, "fx":[-22.31241,-32.27689,47.64669,33.55705], "fy":[104.66378,70.00859,66.95768,102.76269]},
    {"t":5.62336, "x":4.299, "y":0.60593, "heading":3.12925, "vx":-2.98166, "vy":0.31891, "omega":-0.74691, "ax":0.30155, "ay":2.5802, "alpha":-9.66001, "fx":[-20.38962,-25.59461,35.99071,30.51043], "fy":[68.4678,20.80104,19.50504,66.77996]},
    {"t":5.64605, "x":4.23141, "y":0.61384, "heading":3.10981, "vx":-2.97482, "vy":0.37747, "omega":-0.96615, "ax":0.13409, "ay":1.02476, "alpha":-6.01024, "fx":[-13.19583,-14.91403,18.54091,18.69244], "fy":[33.92631,2.05203,0.98031,32.76506]},
    {"t":5.66875, "x":4.16393, "y":0.62267, "heading":3.08633, "vx":-2.97178, "vy":0.40073, "omega":-1.10256, "ax":0.04836, "ay":0.35502, "alpha":-2.80787, "fx":[-6.27157,-7.15796,7.97562,8.74438], "fy":[13.97239,-1.05714,-1.89338,13.13335]},
    {"t":5.69144, "x":4.09649, "y":0.63185, "heading":3.06058, "vx":-2.97068, "vy":0.40878, "omega":-1.16629, "ax":0.01602, "ay":0.11602, "alpha":-0.99208, "fx":[-2.16571,-2.59892,2.713,3.14142], "fy":[4.84286,-0.46485,-0.89606,4.41176]},
    {"t":5.71414, "x":4.02907, "y":0.64116, "heading":3.03386, "vx":-2.97032, "vy":0.41142, "omega":-1.1888, "ax":0.00564, "ay":0.04068, "alpha":0.13892, "fx":[0.42661,0.50679,-0.23469,-0.3149], "fy":[0.28113,1.02259,1.10278,0.36132]},
    {"t":5.73684, "x":3.96166, "y":0.65051, "heading":3.00691, "vx":-2.97019, "vy":0.41234, "omega":-1.18565, "ax":0.00452, "ay":0.03252, "alpha":1.3728, "fx":[3.23441,4.22271,-3.07943,-4.07028], "fy":[-3.59341,3.70998,4.69941,-2.60364]},
    {"t":5.75953, "x":3.89425, "y":0.65988, "heading":2.98036, "vx":-2.97008, "vy":0.41308, "omega":-1.1545, "ax":0.01108, "ay":0.0795, "alpha":3.52473, "fx":[8.0194,11.03666,-7.62203,-10.68008], "fy":[-9.50665,9.17324,12.20745,-6.46485]},
    {"t":5.78223, "x":3.82685, "y":0.66927, "heading":2.95506, "vx":-2.96983, "vy":0.41488, "omega":-1.0745, "ax":0.03243, "ay":0.23069, "alpha":7.36907, "fx":[16.4642,23.54196,-15.10469,-22.69468], "fy":[-19.20052,19.70897,26.98771,-11.80015]},
    {"t":5.80492, "x":3.75945, "y":0.67875, "heading":2.93258, "vx":-2.9691, "vy":0.42012, "omega":-0.90725, "ax":0.08549, "ay":0.59445, "alpha":12.75174, "fx":[29.00184,41.20497,-24.13161,-40.25826], "fy":[-30.60663,36.58427,50.2796,-15.81134]},
    {"t":5.82762, "x":3.69209, "y":0.68844, "heading":2.91527, "vx":-2.96716, "vy":0.43361, "omega":-0.61784, "ax":0.19787, "ay":1.30813, "alpha":17.92084, "fx":[45.12048,57.76028,-29.84319,-59.57444], "fy":[-35.71464,58.24763,77.62491,-11.15408]},
    {"t":5.85031, "x":3.6248, "y":0.69861, "heading":2.90586, "vx":-2.96267, "vy":0.4633, "omega":-0.21111, "ax":0.42673, "ay":2.56287, "alpha":20.62593, "fx":[65.95412,66.90271,-28.77613,-75.04681], "fy":[-22.05468,81.60389,102.69993,12.12577]},
    {"t":5.87301, "x":3.55767, "y":0.70979, "heading":2.90638, "vx":-2.95298, "vy":0.52147, "omega":0.25701, "ax":0.88392, "ay":4.53824, "alpha":18.68791, "fx":[86.79813,68.39419,-20.91,-74.14134], "fy":[24.09919,102.67403,122.14044,59.86281]},
    {"t":5.89571, "x":3.49087, "y":0.72279, "heading":2.91703, "vx":-2.93292, "vy":0.62447, "omega":0.68115, "ax":1.54633, "ay":6.45803, "alpha":13.20803, "fx":[90.47681,67.25115,-7.54492,-44.97238], "fy":[77.18061,117.56719,135.15875,109.49062]},
    {"t":5.9184, "x":3.42471, "y":0.73863, "heading":2.93589, "vx":-2.89782, "vy":0.77104, "omega":0.98091, "ax":2.21685, "ay":7.44009, "alpha":8.90855, "fx":[86.72626,67.05986,6.96693,-9.92098], "fy":[104.3729,125.84373,142.12125,133.87761]},
    {"t":5.9411, "x":3.35951, "y":0.75804, "heading":2.96045, "vx":-2.84751, "vy":0.93989, "omega":1.1831, "ax":2.84354, "ay":7.78054, "alpha":6.54666, "fx":[86.84884,69.43081,20.50206,16.68966], "fy":[114.15168,129.11419,144.81614,141.29684]},
    {"t":5.96379, "x":3.29562, "y":0.78138, "heading":2.98898, "vx":-2.78297, "vy":1.11648, "omega":1.33168, "ax":3.43454, "ay":7.81473, "alpha":5.34753, "fx":[90.98356,73.9867,32.38775,36.3241], "fy":[115.73683,129.20804,145.00262,141.75778]},
    {"t":5.98649, "x":3.23334, "y":0.80873, "heading":3.02059, "vx":-2.70502, "vy":1.29384, "omega":1.45305, "ax":3.94517, "ay":7.70442, "alpha":5.01205, "fx":[98.08448,79.5763,40.7864,49.97794], "fy":[112.50017,127.50418,144.35705,139.83839]},
    {"t":6.00919, "x":3.17296, "y":0.84008, "heading":3.05485, "vx":-2.61549, "vy":1.4687, "omega":1.5668, "ax":-5.45897, "ay":6.45868, "alpha":9.23173, "fx":[-97.80673,-34.65965,-98.44893,-140.50688], "fy":[115.09221,148.45047,116.75981,59.13888]},
    {"t":6.03278, "x":3.10972, "y":0.87654, "heading":3.0944, "vx":-2.7443, "vy":1.62111, "omega":1.78465, "ax":-5.09244, "ay":6.65137, "alpha":9.7334, "fx":[-81.37125,-28.19036,-96.85934,-140.0628], "fy":[126.08553,149.51347,117.76239,59.19022]},
    {"t":6.05638, "x":3.04355, "y":0.91664, "heading":3.13922, "vx":-2.86447, "vy":1.77806, "omega":2.01433, "ax":-4.31449, "ay":6.93833, "alpha":11.1728, "fx":[-45.74583,-16.09833,-92.88702,-138.82192], "fy":[140.88057,150.77238,120.34155,60.08163]},
    {"t":6.07998, "x":2.97475, "y":0.96053, "heading":-3.09332, "vx":-2.96628, "vy":1.94179, "omega":2.27797, "ax":-2.24246, "ay":7.02041, "alpha":16.66363, "fx":[49.99965,12.12098,-80.48771,-134.20753], "fy":[135.64068,150.03899,127.63369,64.34701]},
    {"t":6.10357, "x":2.90413, "y":1.00831, "heading":-3.03493, "vx":-3.0192, "vy":2.10745, "omega":2.67119, "ax":4.79637, "ay":5.2435, "alpha":14.70591, "fx":[143.32277,95.3265,3.286,84.40448], "fy":[27.51057,113.20566,145.62052,70.42491]},
    {"t":6.12717, "x":2.83422, "y":1.0595, "heading":-2.9678, "vx":-2.90601, "vy":2.23118, "omega":3.01821, "ax":8.42229, "ay":-2.39116, "alpha":0.55804, "fx":[143.0338,144.33258,143.54516,142.1312], "fy":[-41.97909,-36.97674,-39.31203,-44.42377]},
    {"t":6.15077, "x":2.76799, "y":1.11148, "heading":-2.89643, "vx":-2.70727, "vy":2.17476, "omega":3.03138, "ax":7.71243, "ay":-4.24469, "alpha":-3.75505, "fx":[132.47472,116.45417,132.26004,143.55595], "fy":[-71.43972,-96.28386,-73.81839,-47.26157]},
    {"t":6.17437, "x":2.70626, "y":1.16162, "heading":-2.82594, "vx":-2.52528, "vy":2.07459, "omega":2.94277, "ax":7.31836, "ay":-4.84378, "alpha":-5.22561, "fx":[122.6771,102.01683,128.97214,144.26705], "fy":[-88.53845,-112.6513,-80.86511,-47.51012]},
    {"t":6.19796, "x":2.64871, "y":1.20922, "heading":-2.75795, "vx":-2.35259, "vy":1.96029, "omega":2.81946, "ax":7.08695, "ay":-5.13317, "alpha":-6.02491, "fx":[114.0731,95.20004,128.21531,144.69939], "fy":[-100.11573,-119.02515,-82.71222,-47.40174]},
    {"t":6.22156, "x":2.59516, "y":1.25405, "heading":-2.6931, "vx":-2.18536, "vy":1.83916, "omega":2.67729, "ax":6.93367, "ay":-5.30034, "alpha":-6.59123, "fx":[106.55903,91.83945,128.4024,144.95825], "fy":[-108.54215,-121.95474,-82.79533,-47.33692]},
    {"t":6.24516, "x":2.54553, "y":1.29597, "heading":-2.63176, "vx":-2.02174, "vy":1.71409, "omega":2.52175, "ax":6.82478, "ay":-5.40574, "alpha":-7.04099, "fx":[100.04231,90.23633,128.98505,145.08647], "fy":[-114.89294,-123.34961,-82.12847,-47.42907]},
    {"t":6.26875, "x":2.49972, "y":1.33492, "heading":-2.57421, "vx":-1.86069, "vy":1.58653, "omega":2.3556, "ax":6.74448, "ay":-5.47547, "alpha":-7.41092, "fx":[94.44407,89.60521,129.72901,145.10837], "fy":[-119.76577,-123.95029,-81.12075,-47.70789]},
    {"t":6.29235, "x":2.45769, "y":1.37083, "heading":-2.52069, "vx":-1.70154, "vy":1.45733, "omega":2.18073, "ax":6.68411, "ay":-5.52312, "alpha":-7.71506, "fx":[89.68272,89.53503,130.5199,145.04177], "fy":[-123.54301,-124.10456,-79.97118,-48.16801]},
    {"t":6.31595, "x":2.4194, "y":1.40368, "heading":-2.47138, "vx":-1.54382, "vy":1.32699, "omega":1.99867, "ax":6.63825, "ay":-5.55661, "alpha":-7.96139, "fx":[85.67022,89.78907,131.29728,144.90241], "fy":[-126.49102,-123.99979,-78.78912,-48.78553]},
    {"t":6.33955, "x":2.38482, "y":1.43345, "heading":-2.42643, "vx":-1.38717, "vy":1.19587, "omega":1.81081, "ax":6.60314, "ay":-5.58089, "alpha":-8.15698, "fx":[82.31531,90.22087,132.02793,144.70565], "fy":[-128.80414,-123.74798,-77.63966,-49.52575]},
    {"t":6.36314, "x":2.35392, "y":1.46011, "heading":-2.38597, "vx":-1.23136, "vy":1.06418, "omega":1.61832, "ax":6.57601, "ay":-5.59916, "alpha":-8.30915, "fx":[79.52833,90.73489,132.69346,144.46726], "fy":[-130.62748,-123.42149,-76.56359,-50.34781]},
    {"t":6.38674, "x":2.3267, "y":1.48367, "heading":-2.3501, "vx":-1.07618, "vy":0.93206, "omega":1.42225, "ax":6.55477, "ay":-5.6135, "alpha":-8.4255, "fx":[77.22528,91.26638,133.28402,144.20351], "fy":[-132.07073,-123.06996,-75.58724,-51.20817]},
    {"t":6.41034, "x":2.30313, "y":1.5041, "heading":-2.31888, "vx":-0.92151, "vy":0.79959, "omega":1.22343, "ax":6.53783, "ay":-5.62528, "alpha":-8.5135, "fx":[75.33051,91.77018,133.79472,143.93098], "fy":[-133.21724,-122.72893,-74.72782,-52.06331]},
    {"t":6.43394, "x":2.2832, "y":1.5214, "heading":-2.29238, "vx":-0.76723, "vy":0.66685, "omega":1.02254, "ax":6.52395, "ay":-5.63536, "alpha":-8.5801, "fx":[73.77812,92.2141,134.22357,143.66611], "fy":[-134.13048,-122.42462,-73.99673,-52.87184]},
    {"t":6.45753, "x":2.26691, "y":1.53557, "heading":-2.27064, "vx":-0.61329, "vy":0.53387, "omega":0.82007, "ax":6.51219, "ay":-5.64432, "alpha":-8.63143, "fx":[72.51236,92.57483,134.57008,143.42459], "fy":[-134.85872,-122.17678,-73.40157,-53.59626]},
    {"t":6.48113, "x":2.25426, "y":1.54659, "heading":-2.2537, "vx":-0.45962, "vy":0.40068, "omega":0.61639, "ax":6.50184, "ay":-5.65251, "alpha":-8.6727, "fx":[71.48751,92.83519,134.83445,143.22071], "fy":[-135.43847,-122.0004,-72.94754,-54.20416]},
    {"t":6.50473, "x":2.24522, "y":1.55447, "heading":-2.24156, "vx":-0.30619, "vy":0.2673, "omega":0.41174, "ax":6.49237, "ay":-5.66017, "alpha":-8.70808, "fx":[70.66736,92.98234,135.017,143.06668], "fy":[-135.8969,-121.90684,-72.63843,-54.66908]},
    {"t":6.52832, "x":2.2398, "y":1.5592, "heading":-2.23427, "vx":-0.15299, "vy":0.13374, "omega":0.20626, "ax":6.48337, "ay":-5.66745, "alpha":-8.74071, "fx":[70.02471,93.00654,135.11774,142.97205], "fy":[-136.25374,-121.90464,-72.47734,-54.97119]},
    {"t":6.55192, "x":2.238, "y":1.56078, "heading":-2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
