{
 "name":"HumanPlayerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":0.5682479739189148, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":0.6432710886001587, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":0.8577298521995544, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":1.9300533533096311, "heading":1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":2.9437506198883057, "heading":2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":3.239410638809204, "heading":-3.0863932252450175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":2.426706075668335, "heading":-2.2655346029916, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":0.8015562891960144, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":0.6, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":0.6, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2703535556793213, "y":0.8206022381782532, "heading":3.079173843593836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.237996816635132, "y":1.560782551765442, "heading":-2.2318398251875986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":3.781213760375977, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":0.5470381379127502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"0.5682479739189148 m", "val":0.5682479739189148}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"0.6432710886001587 m", "val":0.6432710886001587}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"0.8577298521995544 m", "val":0.8577298521995544}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"1.9300533533096313 m", "val":1.9300533533096311}, "heading":{"exp":"1.9566794521002882 rad", "val":1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"2.9437506198883057 m", "val":2.9437506198883057}, "heading":{"exp":"2.316216037704133 rad", "val":2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"3.239410638809204 m", "val":3.239410638809204}, "heading":{"exp":"-3.0863932252450175 rad", "val":-3.0863932252450175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"2.426706075668335 m", "val":2.426706075668335}, "heading":{"exp":"-2.2655346029916 rad", "val":-2.2655346029916}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"0.8015562891960144 m", "val":0.8015562891960144}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2703535556793213 m", "val":3.2703535556793213}, "y":{"exp":"0.8206022381782532 m", "val":0.8206022381782532}, "heading":{"exp":"3.079173843593836 rad", "val":3.079173843593836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPtrenchShoot.x", "val":2.237996816635132}, "y":{"exp":"HPtrenchShoot.y", "val":1.560782551765442}, "heading":{"exp":"HPtrenchShoot.heading", "val":-2.2318398251875986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"3.7812137603759766 m", "val":3.781213760375977}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"0.5470381379127502 m", "val":0.5470381379127502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.25272,1.82068,2.32973,2.59513,3.17347,4.02708,4.30456,4.68654,5.06153,5.62516],
  "samples":[
    {"t":0.0, "x":4.40919, "y":0.56825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00595, "ay":0.43826, "alpha":-0.00463, "fx":[153.18751,153.18734,153.18975,153.18992], "fy":[7.47825,7.48067,7.43107,7.42867]},
    {"t":0.03655, "x":4.41521, "y":0.56854, "heading":1.57079, "vx":0.32916, "vy":0.01602, "omega":-0.00017, "ax":9.00467, "ay":0.43817, "alpha":-0.00481, "fx":[153.16579,153.1656,153.1681,153.16829], "fy":[7.47763,7.48014,7.42866,7.42617]},
    {"t":0.0731, "x":4.43325, "y":0.56942, "heading":1.57078, "vx":0.65827, "vy":0.03203, "omega":-0.00035, "ax":9.00303, "ay":0.43806, "alpha":-0.00504, "fx":[153.13784,153.13763,153.14025,153.14046], "fy":[7.47686,7.47949,7.42557,7.42296]},
    {"t":0.10965, "x":4.46333, "y":0.57088, "heading":1.57077, "vx":0.98732, "vy":0.04804, "omega":-0.00053, "ax":9.00085, "ay":0.43791, "alpha":-0.00534, "fx":[153.10055,153.10032,153.1031,153.10333], "fy":[7.47587,7.47866,7.4215,7.41873]},
    {"t":0.1462, "x":4.50542, "y":0.57293, "heading":1.57074, "vx":1.3163, "vy":0.06405, "omega":-0.00072, "ax":8.99778, "ay":0.43771, "alpha":-0.00577, "fx":[153.0483,153.04802,153.05102,153.05129], "fy":[7.47461,7.47762,7.41591,7.41293]},
    {"t":0.18275, "x":4.55954, "y":0.57556, "heading":1.57071, "vx":1.64516, "vy":0.08005, "omega":-0.00094, "ax":8.99317, "ay":0.43742, "alpha":-0.00641, "fx":[152.96981,152.96948,152.9728,152.97314], "fy":[7.47295,7.4763,7.40776,7.40445]},
    {"t":0.21929, "x":4.62568, "y":0.57878, "heading":1.57068, "vx":1.97385, "vy":0.09603, "omega":-0.00117, "ax":8.98548, "ay":0.43697, "alpha":-0.00749, "fx":[152.83876,152.83829,152.84217,152.84263], "fy":[7.47065,7.47456,7.39463,7.39076]},
    {"t":0.25584, "x":4.70382, "y":0.58258, "heading":1.57063, "vx":2.30226, "vy":0.112, "omega":-0.00144, "ax":8.97005, "ay":0.43611, "alpha":-0.00964, "fx":[152.57583,152.57506,152.58003,152.58079], "fy":[7.46703,7.47205,7.36928,7.36433]},
    {"t":0.29239, "x":4.79396, "y":0.58697, "heading":1.57057, "vx":2.63011, "vy":0.12794, "omega":-0.0018, "ax":8.92343, "ay":0.4337, "alpha":-0.01617, "fx":[151.78188,151.77969,151.78794,151.79011], "fy":[7.45864,7.46702,7.2955,7.28731]},
    {"t":0.32894, "x":4.89605, "y":0.59193, "heading":1.57049, "vx":2.95625, "vy":0.14379, "omega":-0.00239, "ax":1.07742, "ay":0.0481, "alpha":-1.21229, "fx":[21.53063,15.11624,15.12121,21.53828], "fy":[4.09677,4.14042,-2.49393,-2.4708]},
    {"t":0.36549, "x":5.00481, "y":0.59722, "heading":1.5696, "vx":2.99563, "vy":0.14555, "omega":-0.04669, "ax":0.0002, "ay":-0.003, "alpha":-0.97627, "fx":[2.62725,-2.61407,-2.6203,2.6209], "fy":[2.56642,2.57271,-2.66855,-2.67484]},
    {"t":0.40204, "x":5.1143, "y":0.60254, "heading":1.56724, "vx":2.99563, "vy":0.14544, "omega":-0.08238, "ax":0.00016, "ay":-0.00324, "alpha":-0.74004, "fx":[1.99625,-1.97676,-1.99086,1.98207], "fy":[1.9243,1.93844,-2.03453,-2.04867]},
    {"t":0.43859, "x":5.22379, "y":0.60785, "heading":1.56373, "vx":2.99564, "vy":0.14532, "omega":-0.10942, "ax":0.00018, "ay":-0.0037, "alpha":-0.53029, "fx":[1.43656,-1.41034,-1.43043,1.41643], "fy":[1.3504,1.37052,-1.47636,-1.49647]},
    {"t":0.47514, "x":5.33328, "y":0.61316, "heading":1.55938, "vx":2.99565, "vy":0.14519, "omega":-0.12881, "ax":0.00021, "ay":-0.00426, "alpha":-0.33957, "fx":[0.92537,-0.89753,-0.91834,0.90455], "fy":[0.82854,0.84935,-0.97355,-0.99436]},
    {"t":0.51169, "x":5.44277, "y":0.61847, "heading":1.55444, "vx":2.99565, "vy":0.14503, "omega":-0.14122, "ax":0.00025, "ay":-0.00526, "alpha":-0.16104, "fx":[0.44362,-0.42082,-0.43495,0.42948], "fy":[0.33561,0.34975,-0.51469,-0.52882]},
    {"t":0.54824, "x":5.55225, "y":0.62376, "heading":1.54917, "vx":2.99566, "vy":0.14484, "omega":-0.1471, "ax":0.00045, "ay":-0.00938, "alpha":0.01171, "fx":[-0.02439,0.03844,0.0398,-0.02303], "fy":[-0.19024,-0.19159,-0.12876,-0.1274]},
    {"t":0.58478, "x":5.66174, "y":0.62905, "heading":1.54381, "vx":2.99568, "vy":0.1445, "omega":-0.14667, "ax":0.00173, "ay":-0.03608, "alpha":0.18486, "fx":[-0.47998,0.51212,0.53893,-0.45322], "fy":[-1.09629,-1.12307,-0.13098,-0.10419]},
    {"t":0.62133, "x":5.77123, "y":0.63431, "heading":1.53857, "vx":2.99574, "vy":0.14318, "omega":-0.13992, "ax":0.01054, "ay":-0.22712, "alpha":0.36421, "fx":[-0.8298,1.12513,1.18891,-0.76727], "fy":[-4.80847,-4.87125,-2.91823,-2.85531]},
    {"t":0.65788, "x":5.88073, "y":0.63939, "heading":1.5337, "vx":2.99613, "vy":0.13488, "omega":-0.12661, "ax":0.0281, "ay":-1.56913, "alpha":0.52485, "fx":[-1.02319,1.86835,1.98828,-0.9217], "fy":[-28.00709,-28.10466,-25.37456,-25.27551]},
    {"t":0.69443, "x":5.99026, "y":0.64327, "heading":1.52942, "vx":2.99716, "vy":0.07753, "omega":-0.10742, "ax":0.05877, "ay":-1.83064, "alpha":0.54664, "fx":[-0.58769,2.45293,2.59881,-0.46534], "fy":[-32.49084,-32.59842,-29.78747,-29.67771]},
    {"t":0.72382, "x":6.07835, "y":0.64476, "heading":1.5265, "vx":2.99888, "vy":0.02374, "omega":-0.09136, "ax":0.00246, "ay":-0.41876, "alpha":0.72335, "fx":[-1.98604,1.89736,2.07434,-1.81816], "fy":[-8.97301,-9.14408,-5.27325,-5.10133]},
    {"t":0.7532, "x":6.16647, "y":0.64528, "heading":1.52413, "vx":2.99895, "vy":0.01143, "omega":-0.07011, "ax":0.00033, "ay":-0.09998, "alpha":0.87591, "fx":[-2.45221,2.24412,2.46512,-2.23439], "fy":[-3.93942,-4.15861,0.53801,0.7575]},
    {"t":0.78258, "x":6.25459, "y":0.64557, "heading":1.52245, "vx":2.99896, "vy":0.0085, "omega":-0.04437, "ax":0.00009, "ay":-0.0324, "alpha":1.04603, "fx":[-2.93849,2.67003,2.94218,-2.66781], "fy":[-3.22001,-3.49135,2.11769,2.38917]},
    {"t":0.81197, "x":6.34271, "y":0.6458, "heading":1.52159, "vx":2.99897, "vy":0.00754, "omega":-0.01363, "ax":0.00005, "ay":-0.01878, "alpha":1.24012, "fx":[-3.48751,3.16164,3.48968,-3.16067], "fy":[-3.48061,-3.80799,2.84164,3.16914]},
    {"t":0.84135, "x":6.43083, "y":0.64602, "heading":1.52173, "vx":2.99897, "vy":0.00699, "omega":0.02281, "ax":0.00004, "ay":-0.01532, "alpha":1.46277, "fx":[-4.11348,3.7295,4.11535,-3.72899], "fy":[-3.98977,-4.37487,3.46868,3.85392]},
    {"t":0.87073, "x":6.51895, "y":0.64622, "heading":1.52303, "vx":2.99897, "vy":0.00654, "omega":0.06579, "ax":0.00002, "ay":-0.00679, "alpha":1.71901, "fx":[-4.82898,4.38885,4.82991,-4.38875], "fy":[-4.50423,-4.94483,4.27336,4.71405]},
    {"t":0.90012, "x":6.60707, "y":0.64641, "heading":1.52571, "vx":2.99897, "vy":0.00634, "omega":0.1163, "ax":-0.00008, "ay":0.03708, "alpha":2.01448, "fx":[-5.64887,5.1585,5.64287,-5.15826], "fy":[-4.52726,-5.01502,5.78915,6.27634]},
    {"t":0.9295, "x":6.69519, "y":0.64661, "heading":1.52999, "vx":2.99897, "vy":0.00743, "omega":0.17549, "ax":-0.00091, "ay":0.24766, "alpha":2.35239, "fx":[-6.60166,6.05493,6.54213,-6.05763], "fy":[-1.83328,-2.35042,10.26112,10.77341]},
    {"t":0.95888, "x":6.78331, "y":0.64693, "heading":1.53617, "vx":2.99894, "vy":0.01471, "omega":0.24461, "ax":-0.01311, "ay":1.20894, "alpha":2.65396, "fx":[-7.81441,6.8611,7.18883,-7.1274], "fy":[13.81835,13.32582,27.3225,27.78846]},
    {"t":0.98827, "x":6.87143, "y":0.64789, "heading":1.5445, "vx":2.99856, "vy":0.05023, "omega":0.3226, "ax":-0.16796, "ay":4.38497, "alpha":1.98478, "fx":[-9.92476,3.67524,3.77044,-8.94878], "fy":[70.52634,70.50357,78.64873,78.66978]},
    {"t":1.01765, "x":6.95946, "y":0.65126, "heading":1.55483, "vx":2.99362, "vy":0.17908, "omega":0.38092, "ax":-0.71322, "ay":7.39069, "alpha":0.71904, "fx":[-15.70389,-9.16033,-8.68845,-14.9741], "fy":[124.81089,125.31097,126.59492,126.13697]},
    {"t":1.04704, "x":7.04712, "y":0.65971, "heading":1.56634, "vx":2.97266, "vy":0.39624, "omega":0.40204, "ax":-1.45036, "ay":8.2622, "alpha":0.31144, "fx":[-26.45046,-23.39488,-22.91808,-25.91708], "fy":[140.12922,140.62936,140.93634,140.45561]},
    {"t":1.07642, "x":7.13384, "y":0.67492, "heading":1.57829, "vx":2.93005, "vy":0.63902, "omega":0.4112, "ax":-2.29288, "ay":8.39651, "alpha":0.1743, "fx":[-40.06417,-38.36766,-37.94641,-39.62642], "fy":[142.50646,142.95482,143.13323,142.69442]},
    {"t":1.1058, "x":7.21894, "y":0.69732, "heading":1.59044, "vx":2.86267, "vy":0.88574, "omega":0.41632, "ax":-7.6121, "ay":4.57961, "alpha":0.08518, "fx":[-129.80079,-129.54491,-129.15701,-129.41604], "fy":[77.36746,77.77136,78.42876,78.02408]},
    {"t":1.13519, "x":7.29977, "y":0.72532, "heading":1.60271, "vx":2.639, "vy":1.0203, "omega":0.41882, "ax":-8.63385, "ay":2.3704, "alpha":0.04759, "fx":[-146.94435,-146.9013,-146.77387,-146.81773], "fy":[40.01487,40.15759,40.62548,40.48155]},
    {"t":1.16457, "x":7.37359, "y":0.75633, "heading":1.61504, "vx":2.38531, "vy":1.08995, "omega":0.42022, "ax":-8.83935, "ay":1.57332, "alpha":0.03388, "fx":[-150.39337,-150.37779,-150.31618,-150.33208], "fy":[26.54931,26.62649,26.97455,26.89664]},
    {"t":1.19395, "x":7.43986, "y":0.78903, "heading":1.6274, "vx":2.12558, "vy":1.13618, "omega":0.42121, "ax":-8.91359, "ay":1.17498, "alpha":0.02693, "fx":[-151.64005,-151.63199,-151.59514,-151.60337], "fy":[19.81934,19.87222,20.15299,20.09963]},
    {"t":1.22334, "x":7.49847, "y":0.82293, "heading":1.63979, "vx":1.86366, "vy":1.17071, "omega":0.42201, "ax":-8.94911, "ay":0.93753, "alpha":0.02272, "fx":[-152.23682,-152.23174,-152.20687,-152.21205], "fy":[15.80721,15.84868,16.08709,16.04527]},
    {"t":1.25272, "x":7.54937, "y":0.85773, "heading":1.6522, "vx":1.6007, "vy":1.19826, "omega":0.42267, "ax":-5.85007, "ay":6.81305, "alpha":0.015, "fx":[-99.59285,-99.49416,-99.42316,-99.52185], "fy":[115.81507,115.89921,115.96101,115.87696]},
    {"t":1.28112, "x":7.59247, "y":0.89451, "heading":1.66421, "vx":1.43457, "vy":1.39174, "omega":0.4231, "ax":-6.62985, "ay":6.02762, "alpha":-0.04091, "fx":[-112.56466,-112.78314,-112.97886,-112.76075], "fy":[102.7559,102.51927,102.3,102.53713]},
    {"t":1.30952, "x":7.63053, "y":0.93646, "heading":1.67621, "vx":1.2463, "vy":1.56291, "omega":0.42194, "ax":-7.31291, "ay":5.11471, "alpha":-0.14373, "fx":[-123.77112,-124.35936,-125.00631,-124.42528], "fy":[87.88063,87.06895,86.1176,86.93176]},
    {"t":1.33792, "x":7.66298, "y":0.9829, "heading":1.68813, "vx":1.03862, "vy":1.70816, "omega":0.41786, "ax":-7.83178, "ay":4.11496, "alpha":-0.3209, "fx":[-132.10581,-133.0648,-134.30576,-133.38866], "fy":[72.07075,70.40169,67.92188,69.5827]},
    {"t":1.36631, "x":7.68931, "y":1.03307, "heading":1.69987, "vx":0.81622, "vy":1.82501, "omega":0.40874, "ax":-8.08846, "ay":3.03847, "alpha":-0.65758, "fx":[-135.87478,-137.3171,-139.20794,-137.92947], "fy":[55.97259,53.03649,47.45282,50.27238]},
    {"t":1.39471, "x":7.70923, "y":1.08612, "heading":1.71121, "vx":0.58652, "vy":1.9113, "omega":0.39007, "ax":-7.58848, "ay":1.87551, "alpha":-1.54608, "fx":[-126.10747,-129.5551,-131.77235,-128.87683], "fy":[41.14527,35.92971,23.09522,27.43751]},
    {"t":1.42311, "x":7.72283, "y":1.14116, "heading":1.72167, "vx":0.37102, "vy":1.96456, "omega":0.34616, "ax":-3.81858, "ay":0.61322, "alpha":-3.86145, "fx":[-57.1994,-74.12245,-72.87579,-55.61417], "fy":[25.36367,19.40322,-3.30867,0.26429]},
    {"t":1.45151, "x":7.73182, "y":1.1972, "heading":1.72994, "vx":0.26258, "vy":1.98198, "omega":0.2365, "ax":-0.6257, "ay":0.08005, "alpha":-1.63903, "fx":[-7.01466,-15.64854,-14.28613,-5.62247], "fy":[6.4472,5.00369,-3.69194,-2.31225]},
    {"t":1.47991, "x":7.73903, "y":1.25351, "heading":1.73599, "vx":0.24481, "vy":1.98425, "omega":0.18996, "ax":-0.08354, "ay":0.01026, "alpha":0.31978, "fx":[-2.12649,-0.43316,-0.71549,-2.40867], "fy":[-0.81342,-0.53121,1.16248,0.87994]},
    {"t":1.5083, "x":7.74595, "y":1.30987, "heading":1.74152, "vx":0.24244, "vy":1.98454, "omega":0.19904, "ax":-0.01025, "ay":0.00125, "alpha":0.84759, "fx":[-2.02991,2.45439,1.68124,-2.80293], "fy":[-2.60732,-1.83437,2.65002,1.87679]},
    {"t":1.5367, "x":7.75283, "y":1.36622, "heading":1.74751, "vx":0.24215, "vy":1.98458, "omega":0.22311, "ax":0.00063, "ay":-0.00008, "alpha":0.75946, "fx":[-1.63773,2.37602,1.65925,-2.3545], "fy":[-2.36657,-1.6498,2.36395,1.64718]},
    {"t":1.5651, "x":7.75971, "y":1.42258, "heading":1.75415, "vx":0.24216, "vy":1.98457, "omega":0.24468, "ax":0.00261, "ay":-0.00032, "alpha":0.57367, "fx":[-1.1889,1.83929,1.27775,-1.75046], "fy":[-1.8003,-1.23873,1.78945,1.22791]},
    {"t":1.5935, "x":7.76658, "y":1.47894, "heading":1.76133, "vx":0.24224, "vy":1.98457, "omega":0.26097, "ax":0.00298, "ay":-0.00036, "alpha":0.5004, "fx":[-1.01381,1.62405,1.11527,-1.5226], "fy":[-1.57952,-1.07072,1.56713,1.05836]},
    {"t":1.6219, "x":7.77346, "y":1.5353, "heading":1.76895, "vx":0.24232, "vy":1.98456, "omega":0.27518, "ax":0.00284, "ay":-0.00035, "alpha":0.58603, "fx":[-1.18437,1.90024,1.2809,-1.80372], "fy":[-1.85788,-1.23851,1.84608,1.22675]},
    {"t":1.6503, "x":7.78035, "y":1.59166, "heading":1.777, "vx":0.2424, "vy":1.98455, "omega":0.29182, "ax":0.00201, "ay":-0.00025, "alpha":0.79238, "fx":[-1.61219,2.5517,1.68073,-2.48319], "fy":[-2.52164,-1.65063,2.51325,1.64229]},
    {"t":1.67869, "x":7.78723, "y":1.64801, "heading":1.7856, "vx":0.24246, "vy":1.98454, "omega":0.31432, "ax":-0.00089, "ay":0.00011, "alpha":0.95714, "fx":[-1.97777,3.0427,1.94736,-3.0731], "fy":[-3.05603,-1.96071,3.05976,1.96441]},
    {"t":1.70709, "x":7.79412, "y":1.70437, "heading":1.79492, "vx":0.24244, "vy":1.98454, "omega":0.3415, "ax":-0.01405, "ay":0.00171, "alpha":0.67608, "fx":[-1.60511,1.93378,1.12704,-2.41171], "fy":[-2.14354,-1.33697,2.20198,1.39519]},
    {"t":1.73549, "x":7.801, "y":1.76073, "heading":1.80489, "vx":0.24204, "vy":1.98459, "omega":0.3607, "ax":-0.09895, "ay":0.012, "alpha":-0.73253, "fx":[-0.22692,-4.05131,-3.13992,0.6857], "fy":[2.57366,1.66029,-2.16464,-1.25312]},
    {"t":1.76389, "x":7.80783, "y":1.81709, "heading":1.81484, "vx":0.23923, "vy":1.98493, "omega":0.3399, "ax":-0.72158, "ay":0.08318, "alpha":-3.73475, "fx":[-5.05573,-24.27966,-19.60865,-0.15128], "fy":[13.73888,8.66304,-10.73499,-6.00765]},
    {"t":1.79229, "x":7.81433, "y":1.87349, "heading":1.82298, "vx":0.21874, "vy":1.98729, "omega":0.23384, "ax":-4.22019, "ay":0.30751, "alpha":-4.80984, "fx":[-64.23088,-83.6232,-79.721,-59.56177], "fy":[25.60051,15.12973,-13.13857,-6.66911]},
    {"t":1.82068, "x":7.81884, "y":1.93005, "heading":1.82768, "vx":0.09889, "vy":1.99603, "omega":0.09725, "ax":-4.61415, "ay":0.12813, "alpha":-4.18682, "fx":[-72.49565,-88.39518,-84.72538,-68.32536], "fy":[20.44789,11.2702,-14.30247,-8.69804]},
    {"t":1.84492, "x":7.81988, "y":1.97848, "heading":1.82881, "vx":-0.01296, "vy":1.99913, "omega":-0.00424, "ax":-1.15911, "ay":-0.01563, "alpha":-5.25942, "fx":[-10.00199,-36.53991,-29.73681,-2.58598], "fy":[17.55977,9.66698,-17.49757,-10.79267]},
    {"t":1.86917, "x":7.81923, "y":2.02693, "heading":1.82716, "vx":-0.04106, "vy":1.99875, "omega":-0.13173, "ax":-0.22034, "ay":-0.00482, "alpha":-3.79058, "fx":[3.49439,-16.14793,-11.02114,8.68315], "fy":[12.37693,7.15625,-12.48277,-7.37832]},
    {"t":1.89341, "x":7.81817, "y":2.07538, "heading":1.82286, "vx":-0.0464, "vy":1.99864, "omega":-0.22361, "ax":-0.03889, "ay":-0.00091, "alpha":-2.15283, "fx":[3.49259,-7.69804,-4.81732,6.37678], "fy":[7.02381,4.13795,-7.05152,-4.1723]},
    {"t":1.91765, "x":7.81703, "y":2.12383, "heading":1.8168, "vx":-0.04734, "vy":1.99861, "omega":-0.2758, "ax":-0.00505, "ay":-0.00012, "alpha":-0.50849, "fx":[0.90546,-1.74226,-1.07744,1.5703], "fy":[1.65425,0.9894,-1.65831,-0.99351]},
    {"t":1.94189, "x":7.81588, "y":2.17227, "heading":1.80997, "vx":-0.04746, "vy":1.99861, "omega":-0.28813, "ax":0.00108, "ay":0.00003, "alpha":1.13642, "fx":[-2.22264,3.70471,2.2594,-3.66797], "fy":[-3.68592,-2.24057,3.68676,2.24147]},
    {"t":1.96613, "x":7.81473, "y":2.22072, "heading":1.80332, "vx":-0.04744, "vy":1.99861, "omega":-0.26058, "ax":0.00209, "ay":0.00005, "alpha":2.7802, "fx":[-5.50683,9.01725,5.578,-8.94637], "fy":[-8.98112,-5.54142,8.9825,5.54341]},
    {"t":1.99037, "x":7.81358, "y":2.26917, "heading":1.79782, "vx":-0.04739, "vy":1.99861, "omega":-0.19319, "ax":0.00215, "ay":0.00005, "alpha":4.42093, "fx":[-8.85485,14.27021,8.92852,-14.19727], "fy":[-14.23327,-8.89042,14.23421,8.89295]},
    {"t":2.01461, "x":7.81244, "y":2.31761, "heading":1.79443, "vx":-0.04733, "vy":1.99861, "omega":-0.08602, "ax":0.00205, "ay":0.00005, "alpha":6.05606, "fx":[-12.21108,19.49146,12.28147,-19.42235], "fy":[-19.45679,-12.24474,19.45702,12.24782]},
    {"t":2.03885, "x":7.81129, "y":2.36606, "heading":1.79413, "vx":-0.04728, "vy":1.99862, "omega":0.06078, "ax":0.00191, "ay":0.00004, "alpha":7.68216, "fx":[-15.50915,24.7084,15.57493,-24.64454], "fy":[-24.67678,-15.54021,24.67617,15.54388]},
    {"t":2.06309, "x":7.81014, "y":2.41451, "heading":1.79786, "vx":-0.04724, "vy":1.99862, "omega":0.247, "ax":0.0017, "ay":0.00004, "alpha":9.29489, "fx":[-18.66378,29.95509,18.72287,-29.89855], "fy":[-29.92753,-18.69126,29.92612,18.6954]},
    {"t":2.08733, "x":7.809, "y":2.46296, "heading":1.80658, "vx":-0.0472, "vy":1.99862, "omega":0.47231, "ax":0.00122, "ay":0.00003, "alpha":10.8892, "fx":[-21.57186,35.26965,21.61456,-35.22956], "fy":[-35.25047,-21.59137,35.24874,21.59505]},
    {"t":2.11157, "x":7.80786, "y":2.5114, "heading":1.82122, "vx":-0.04717, "vy":1.99862, "omega":0.73627, "ax":-0.00056, "ay":-0.00001, "alpha":12.45956, "fx":[-24.12367,40.68158,24.10392,-40.69967], "fy":[-40.69006,-24.11482,40.69119,24.11277]},
    {"t":2.13581, "x":7.80671, "y":2.55985, "heading":1.84273, "vx":-0.04718, "vy":1.99862, "omega":1.03829, "ax":-0.00811, "ay":-0.00019, "alpha":14.00045, "fx":[-26.25243,46.16536,25.96027,-46.42466], "fy":[-46.28401,-26.12402,46.30615,26.0888]},
    {"t":2.16005, "x":7.80557, "y":2.6083, "heading":1.87201, "vx":-0.04738, "vy":1.99861, "omega":1.37767, "ax":-0.04048, "ay":-0.00097, "alpha":15.50635, "fx":[-28.14381,51.46513,26.65613,-52.73144], "fy":[-52.03177,-27.50292,52.16828,27.30041]},
    {"t":2.18429, "x":7.80441, "y":2.65674, "heading":1.90996, "vx":-0.04836, "vy":1.99859, "omega":1.75355, "ax":-0.17508, "ay":-0.00442, "alpha":16.96391, "fx":[-31.07098,55.41606,24.47845,-60.73582], "fy":[-57.76828,-28.30143,58.4504,27.31833]},
    {"t":2.20853, "x":7.80318, "y":2.70519, "heading":1.95746, "vx":-0.0526, "vy":1.99848, "omega":2.16476, "ax":-0.71197, "ay":-0.02182, "alpha":18.21223, "fx":[-40.28925,52.97259,12.78322,-73.90827], "fy":[-62.53938,-29.34254,65.43035,24.96679]},
    {"t":2.23277, "x":7.8017, "y":2.75363, "heading":2.01528, "vx":-0.06986, "vy":1.99795, "omega":2.60623, "ax":-2.72448, "ay":-0.14054, "alpha":17.00858, "fx":[-69.68495,15.47105,-32.99999,-98.15668], "fy":[-61.08982,-33.93105,68.12418,17.33483]},
    {"t":2.25701, "x":7.7992, "y":2.80202, "heading":2.08345, "vx":-0.1359, "vy":1.99455, "omega":3.01852, "ax":-6.71174, "ay":-0.73491, "alpha":7.20068, "fx":[-114.5999,-101.51906,-113.21179,-127.32836], "fy":[-47.83196,-32.12201,30.74552,-0.79377]},
    {"t":2.28125, "x":7.79394, "y":2.85015, "heading":2.15874, "vx":-0.2986, "vy":1.97673, "omega":3.19307, "ax":-8.1208, "ay":-1.6492, "alpha":2.60378, "fx":[-135.29265,-135.47453,-140.67235,-141.09073], "fy":[-43.78411,-35.58758,-10.69174,-22.14631]},
    {"t":2.30549, "x":7.78431, "y":2.89758, "heading":2.23691, "vx":-0.49545, "vy":1.93675, "omega":3.25619, "ax":-8.27868, "ay":-2.6504, "alpha":1.29298, "fx":[-138.32992,-139.32407,-143.27306,-142.34486], "fy":[-53.08014,-48.98073,-36.61201,-41.65743]},
    {"t":2.32973, "x":7.76987, "y":2.94375, "heading":2.31622, "vx":-0.69613, "vy":1.87251, "omega":3.28753, "ax":-8.0009, "ay":-3.21401, "alpha":0.93153, "fx":[-133.91458,-134.79773,-138.27129,-137.38866], "fy":[-60.32076,-57.25831,-48.77845,-52.32019]},
    {"t":2.34448, "x":7.75874, "y":2.97101, "heading":2.36479, "vx":-0.81409, "vy":1.82512, "omega":3.30126, "ax":-7.74883, "ay":-3.75524, "alpha":0.79168, "fx":[-129.65864,-130.50372,-133.96931,-133.08983], "fy":[-68.50503,-66.07204,-59.07003,-61.85501]},
    {"t":2.35922, "x":7.74589, "y":2.99751, "heading":2.41355, "vx":-0.92835, "vy":1.76975, "omega":3.31294, "ax":-7.50718, "ay":-4.24904, "alpha":0.59992, "fx":[-125.85601,-126.58272,-129.55253,-128.78879], "fy":[-75.66834,-73.91515,-68.77943,-70.73665]},
    {"t":2.37396, "x":7.73139, "y":3.02314, "heading":2.46246, "vx":-1.03903, "vy":1.7071, "omega":3.32178, "ax":-7.25135, "ay":-4.73994, "alpha":0.39587, "fx":[-121.98853,-122.52978,-124.71018,-124.14517], "fy":[-82.7837,-81.69005,-78.42165,-79.60481]},
    {"t":2.38871, "x":7.71528, "y":3.0478, "heading":2.51148, "vx":-1.14595, "vy":1.63721, "omega":3.32762, "ax":-6.97018, "ay":-5.22407, "alpha":0.21433, "fx":[-117.75165,-118.07701,-119.37436,-119.03972], "fy":[-89.97976,-89.42629,-87.72699,-88.30677]},
    {"t":2.40345, "x":7.69763, "y":3.07137, "heading":2.56057, "vx":-1.24872, "vy":1.56019, "omega":3.33078, "ax":-6.65519, "ay":-5.69466, "alpha":0.07173, "fx":[-112.90793,-113.02611,-113.49839,-113.37891], "fy":[-97.22061,-97.04995,-96.50693,-96.68053]},
    {"t":2.4182, "x":7.67849, "y":3.09376, "heading":2.60969, "vx":-1.34685, "vy":1.47622, "omega":3.33184, "ax":-6.30273, "ay":-6.14534, "alpha":-0.03145, "fx":[-107.34674,-107.29182,-107.06852,-107.12314], "fy":[-104.38356,-104.45145,-104.67723,-104.60989]},
    {"t":2.43294, "x":7.65795, "y":3.11485, "heading":2.65881, "vx":-1.43978, "vy":1.38562, "omega":3.33137, "ax":-5.9129, "ay":-6.57125, "alpha":-0.10222, "fx":[-101.05821,-100.87326,-100.09708,-100.27828], "fy":[-111.33039,-111.5273,-112.21707,-112.02586]},
    {"t":2.44769, "x":7.63608, "y":3.13457, "heading":2.70792, "vx":-1.52696, "vy":1.28873, "omega":3.32986, "ax":-5.48778, "ay":-6.96893, "alpha":-0.14898, "fx":[-94.08522,-93.81158,-92.61055,-92.87505], "fy":[-117.94297,-118.19474,-119.13021,-118.89007]},
    {"t":2.46243, "x":7.61297, "y":3.15281, "heading":2.757, "vx":-1.60787, "vy":1.18597, "omega":3.32767, "ax":-5.03004, "ay":-7.33595, "alpha":-0.17891, "fx":[-86.48725,-86.15999,-84.63909,-84.95157], "fy":[-124.13197,-124.3923,-125.42502,-125.18059]},
    {"t":2.47718, "x":7.58871, "y":3.1695, "heading":2.80604, "vx":-1.68204, "vy":1.07781, "omega":3.32503, "ax":-4.54176, "ay":-7.67081, "alpha":-0.19737, "fx":[-78.31461,-77.96172,-76.20356,-76.53657], "fy":[-129.83679,-130.07875,-131.1106,-130.88668]},
    {"t":2.49192, "x":7.56342, "y":3.18456, "heading":2.85505, "vx":-1.749, "vy":0.96471, "omega":3.32212, "ax":-4.02224, "ay":-7.97336, "alpha":-0.20813, "fx":[-69.56708,-69.21091,-67.27914,-67.6112], "fy":[-135.03214,-135.2411,-136.20777,-136.01715]},
    {"t":2.50666, "x":7.53719, "y":3.19792, "heading":2.90401, "vx":-1.80831, "vy":0.84715, "omega":3.31905, "ax":-3.46295, "ay":-8.2457, "alpha":-0.21375, "fx":[-60.10908,-59.76945,-57.71217,-58.02434], "fy":[-139.73986,-139.90798,-140.76555,-140.61459]},
    {"t":2.52141, "x":7.51015, "y":3.20951, "heading":2.95292, "vx":-1.85937, "vy":0.72557, "omega":3.3159, "ax":-2.85128, "ay":-8.48781, "alpha":-0.21591, "fx":[-49.73156,-49.42821,-47.28246,-47.55579], "fy":[-143.95165,-144.07548,-144.79128,-144.68231]},
    {"t":2.53615, "x":7.48243, "y":3.21929, "heading":3.00179, "vx":-1.90141, "vy":0.60042, "omega":3.31272, "ax":-2.20766, "ay":-8.6865, "alpha":-0.21578, "fx":[-38.78733,-38.53284,-36.33198,-36.55476], "fy":[-147.43237,-147.51584,-148.07147,-147.99985]},
    {"t":2.5509, "x":7.45415, "y":3.2272, "heading":3.05061, "vx":-1.93396, "vy":0.47235, "omega":3.30953, "ax":-1.59216, "ay":-8.82746, "alpha":-0.2142, "fx":[-28.30768,-28.09759,-25.87301,-26.05065], "fy":[-149.92412,-149.97819,-150.37668,-150.33143]},
    {"t":2.56564, "x":7.42547, "y":3.2332, "heading":3.09938, "vx":-1.95743, "vy":0.34219, "omega":3.30638, "ax":-1.04701, "ay":-8.91466, "alpha":-0.21186, "fx":[-19.02074,-18.83837,-16.61418,-16.76411], "fy":[-151.48699,-151.52254,-151.78158,-151.75232]},
    {"t":2.58039, "x":7.39649, "y":3.23728, "heading":-3.13507, "vx":-1.97287, "vy":0.21075, "omega":3.30325, "ax":-0.58318, "ay":-8.96203, "alpha":-0.20921, "fx":[-11.11932,-10.94478,-8.73625,-8.87881], "fy":[-152.35762,-152.38155,-152.52332,-152.50376]},
    {"t":2.59513, "x":7.36734, "y":3.23941, "heading":-3.08639, "vx":-1.98147, "vy":0.07861, "omega":3.30017, "ax":-0.07885, "ay":-8.99824, "alpha":-0.22216, "fx":[-2.61274,-2.4426,-0.08791,-0.22156], "fy":[-153.04219,-153.05235,-153.07135,-153.06385]},
    {"t":2.62028, "x":7.31749, "y":3.23854, "heading":-3.00348, "vx":-1.98345, "vy":-0.14765, "omega":3.29458, "ax":0.90817, "ay":-8.94605, "alpha":-0.25861, "fx":[14.00899,14.1365,16.86158,16.78368], "fy":[-152.31017,-152.30898,-152.03104,-152.02903]},
    {"t":2.64542, "x":7.2679, "y":3.232, "heading":-2.92072, "vx":-1.96062, "vy":-0.3726, "omega":3.28808, "ax":2.0832, "ay":-8.73774, "alpha":-0.30923, "fx":[33.82978,33.82572,37.00489,37.07786], "fy":[-149.00072,-149.01807,-148.2608,-148.22608]},
    {"t":2.67057, "x":7.21926, "y":3.21987, "heading":-2.83814, "vx":-1.90823, "vy":-0.59231, "omega":3.2803, "ax":3.11658, "ay":-8.4097, "alpha":-0.38195, "fx":[51.17308,51.03543,54.80189,55.03845], "fy":[-143.71474,-143.79126,-142.39974,-142.28072]},
    {"t":2.69571, "x":7.17226, "y":3.20232, "heading":-2.75578, "vx":-1.82987, "vy":-0.80378, "omega":3.2707, "ax":4.04415, "ay":-7.98005, "alpha":-0.49322, "fx":[66.60228,66.31046,70.90172,71.34467], "fy":[-136.82226,-137.01532,-134.7009,-134.4149]},
    {"t":2.72086, "x":7.12753, "y":3.17958, "heading":-2.67369, "vx":-1.72818, "vy":-1.00443, "omega":3.2583, "ax":4.89568, "ay":-7.44168, "alpha":-0.67759, "fx":[80.54296,80.04133,85.87881,86.63306], "fy":[-128.32462,-128.74814,-124.9421,-124.30824]},
    {"t":2.746, "x":7.08562, "y":3.15197, "heading":-2.59197, "vx":-1.60507, "vy":-1.19156, "omega":3.24126, "ax":5.64783, "ay":-6.79072, "alpha":-1.01889, "fx":[92.37885,91.59399,99.515,100.78402], "fy":[-118.43581,-119.32992,-112.84789,-111.41949]},
    {"t":2.77115, "x":7.04705, "y":3.11987, "heading":-2.51079, "vx":-1.46306, "vy":-1.36231, "omega":3.21564, "ax":6.23502, "ay":-6.00745, "alpha":-1.7653, "fx":[100.31058,99.29277,111.22247,113.39803], "fy":[-107.62887,-109.55729,-97.5814,-93.97226]},
    {"t":2.79629, "x":7.01223, "y":3.08371, "heading":-2.43049, "vx":-1.30628, "vy":-1.51337, "omega":3.17125, "ax":6.41418, "ay":-4.98935, "alpha":-3.89106, "fx":[97.07223,97.91411,119.10998,122.3169], "fy":[-97.06809,-101.4785,-76.37885,-64.54413]},
    {"t":2.82144, "x":6.98141, "y":3.04408, "heading":-2.35198, "vx":-1.14499, "vy":-1.63883, "omega":3.07341, "ax":4.88817, "ay":-3.156, "alpha":-12.08258, "fx":[38.16331,73.19189,116.48224,104.74813], "fy":[-81.90348,-97.49129,-42.96814,7.63225]},
    {"t":2.84658, "x":6.95417, "y":3.00187, "heading":-2.27852, "vx":-1.02208, "vy":-1.71818, "omega":2.76959, "ax":1.61386, "ay":-0.93464, "alpha":-21.2223, "fx":[-58.80558,36.56786,100.39054,31.65258], "fy":[-31.90788,-91.20827,-11.31778,70.84208]},
    {"t":2.87173, "x":6.92898, "y":2.95837, "heading":-2.21559, "vx":-0.9815, "vy":-1.74169, "omega":2.23595, "ax":0.43017, "ay":-0.24067, "alpha":-21.24507, "fx":[-74.1024,19.95557,85.48694,-2.07176], "fy":[-17.33516,-82.35947,5.85014,77.46986]},
    {"t":2.89687, "x":6.90443, "y":2.9145, "heading":-2.16608, "vx":-0.97068, "vy":-1.74774, "omega":1.70174, "ax":0.10967, "ay":-0.0608, "alpha":-19.97185, "fx":[-72.91022,16.5041,75.9837,-12.11549], "fy":[-15.78182,-75.08676,12.90741,73.82441]},
    {"t":2.92202, "x":6.88006, "y":2.87054, "heading":-2.1296, "vx":-0.96792, "vy":-1.74927, "omega":1.19955, "ax":0.02666, "ay":-0.01475, "alpha":-18.54149, "fx":[-68.19691,16.32815,68.97877,-15.29585], "fy":[-16.15384,-68.75007,15.47389,68.42662]},
    {"t":2.94716, "x":6.85573, "y":2.82655, "heading":-2.1053, "vx":-0.96725, "vy":-1.74964, "omega":0.73332, "ax":0.00622, "ay":-0.00344, "alpha":-17.03609, "fx":[-62.55334,16.17335,62.74211,-15.9387], "fy":[-16.13277,-62.68813,15.97947,62.60737]},
    {"t":2.97231, "x":6.83141, "y":2.78255, "heading":-2.09225, "vx":-0.9671, "vy":-1.74972, "omega":0.30495, "ax":0.00157, "ay":-0.00087, "alpha":-15.46366, "fx":[-56.64584,15.34411,56.69467,-15.28615], "fy":[-15.33372,-56.68118,15.29655,56.65933]},
    {"t":2.99745, "x":6.80709, "y":2.73855, "heading":-2.08947, "vx":-0.96706, "vy":-1.74975, "omega":-0.08389, "ax":0.0013, "ay":-0.00072, "alpha":-13.82963, "fx":[-50.62301,13.86129,50.66438,-13.81391], "fy":[-13.85241,-50.6534,13.82279,50.63399]},
    {"t":3.0226, "x":6.78277, "y":2.69456, "heading":-2.09595, "vx":-0.96703, "vy":-1.74976, "omega":-0.43164, "ax":0.0054, "ay":-0.00298, "alpha":-12.14119, "fx":[-44.45163,11.95641,44.62536,-11.76307], "fy":[-11.91857,-44.58114,11.801,44.49587]},
    {"t":3.04774, "x":6.75846, "y":2.65056, "heading":-2.11064, "vx":-0.96689, "vy":-1.74984, "omega":-0.73693, "ax":0.02898, "ay":-0.016, "alpha":-10.4068, "fx":[-37.84856,10.11621,38.79374,-9.08994], "fy":[-9.90764,-38.5624,9.30068,38.08056]},
    {"t":3.07289, "x":6.73416, "y":2.60655, "heading":-2.13246, "vx":-0.96616, "vy":-1.75024, "omega":-0.99861, "ax":0.16145, "ay":-0.08888, "alpha":-8.62974, "fx":[-29.27595,10.08417,34.60261,-4.42574], "fy":[-8.91001,-33.34389,5.65398,30.55265]},
    {"t":3.09803, "x":6.70991, "y":2.56251, "heading":-2.1603, "vx":-0.9621, "vy":-1.75248, "omega":-1.21561, "ax":0.91277, "ay":-0.49336, "alpha":-6.66568, "fx":[-9.47474,20.43458,39.92162,11.22251], "fy":[-14.01524,-32.95589,-3.52541,16.92891]},
    {"t":3.12318, "x":6.68601, "y":2.51829, "heading":-2.19298, "vx":-0.93915, "vy":-1.76488, "omega":-1.38322, "ax":4.08616, "ay":-2.02593, "alpha":-2.99948, "fx":[59.35569,69.05273,79.12083,70.48864], "fy":[-39.33037,-46.61271,-30.45599,-21.44273]},
    {"t":3.14832, "x":6.66369, "y":2.47327, "heading":-2.22871, "vx":-0.8364, "vy":-1.81582, "omega":-1.45864, "ax":7.20911, "ay":-2.87195, "alpha":-0.47833, "fx":[121.66811,121.82171,123.57227,123.43761], "fy":[-50.14894,-51.47373,-47.60814,-46.17363]},
    {"t":3.17347, "x":6.64493, "y":2.42671, "heading":-2.26553, "vx":-0.65513, "vy":-1.88804, "omega":-1.47067, "ax":7.44239, "ay":-2.16043, "alpha":-0.35322, "fx":[126.04163,126.11094,127.14577,127.07308], "fy":[-37.48514,-38.85448,-36.03678,-34.61708]},
    {"t":3.20192, "x":6.62931, "y":2.37211, "heading":-2.30752, "vx":-0.44336, "vy":-1.94951, "omega":-1.48072, "ax":3.56378, "ay":-0.71423, "alpha":-1.39857, "fx":[56.04755,60.55109,65.10286,60.7742], "fy":[-12.81095,-18.19449,-11.55227,-6.03795]},
    {"t":3.23038, "x":6.61813, "y":2.31635, "heading":-2.35022, "vx":-0.34196, "vy":-1.96983, "omega":-1.52051, "ax":0.55337, "ay":-0.0938, "alpha":-1.55648, "fx":[3.5118,9.45413,15.28616,9.39888], "fy":[-1.64101,-7.52294,-1.55509,4.33713]},
    {"t":3.25883, "x":6.60863, "y":2.26026, "heading":-2.39412, "vx":-0.32622, "vy":-1.9725, "omega":-1.5648, "ax":0.07205, "ay":-0.01188, "alpha":-1.21834, "fx":[-3.39704,1.05121,5.84584,1.40208], "fy":[-0.02686,-4.82395,-0.37739,4.42009]},
    {"t":3.28728, "x":6.59937, "y":2.20413, "heading":-2.43913, "vx":-0.32417, "vy":-1.97284, "omega":-1.59946, "ax":0.00933, "ay":-0.00153, "alpha":-0.88441, "fx":[-3.18723,-0.11936,3.5045,0.43693], "fy":[0.25207,-3.37194,-0.30421,3.31981]},
    {"t":3.31574, "x":6.59015, "y":2.148, "heading":-2.485, "vx":-0.3239, "vy":-1.97288, "omega":-1.62463, "ax":0.00121, "ay":-0.0002, "alpha":-0.56207, "fx":[-2.09551,-0.25353,2.1366,0.29463], "fy":[0.27071,-2.11943,-0.27745,2.11268]},
    {"t":3.34419, "x":6.58094, "y":2.09186, "heading":-2.53146, "vx":-0.32387, "vy":-1.97289, "omega":-1.64062, "ax":0.00016, "ay":-0.00003, "alpha":-0.24725, "fx":[-0.92158,-0.161,0.92691,0.16633], "fy":[0.16323,-0.92468,-0.1641,0.9238]},
    {"t":3.37264, "x":6.57172, "y":2.03572, "heading":-2.57824, "vx":-0.32386, "vy":-1.97289, "omega":-1.64766, "ax":0.00002, "ay":0.0, "alpha":0.06435, "fx":[0.23865,0.05415,-0.23794,-0.05344], "fy":[-0.05386,0.23823,0.05374,-0.23835]},
    {"t":3.4011, "x":6.56251, "y":1.97959, "heading":-2.62509, "vx":-0.32386, "vy":-1.97289, "omega":-1.64583, "ax":0.0, "ay":0.0, "alpha":0.37678, "fx":[1.37899,0.38005,-1.37888,-0.37995], "fy":[-0.38001,1.37892,0.37999,-1.37894]},
    {"t":3.42955, "x":6.55329, "y":1.92345, "heading":-2.67177, "vx":-0.32386, "vy":-1.97289, "omega":-1.63511, "ax":0.0, "ay":0.0, "alpha":0.6943, "fx":[2.50556,0.81805,-2.50554,-0.81802], "fy":[-0.81804,2.50555,0.81803,-2.50555]},
    {"t":3.45801, "x":6.54408, "y":1.86732, "heading":-2.71802, "vx":-0.32386, "vy":-1.97289, "omega":-1.61535, "ax":0.0, "ay":0.0, "alpha":1.02105, "fx":[3.62517,1.37207,-3.62516,-1.37206], "fy":[-1.37207,3.62517,1.37207,-3.62517]},
    {"t":3.48646, "x":6.53486, "y":1.81118, "heading":-2.76357, "vx":-0.32386, "vy":-1.97289, "omega":-1.5863, "ax":0.0, "ay":0.0, "alpha":1.36131, "fx":[4.74491,2.04747,-4.74491,-2.04747], "fy":[-2.04747,4.74491,2.04747,-4.74491]},
    {"t":3.51491, "x":6.52565, "y":1.75504, "heading":-2.80815, "vx":-0.32386, "vy":-1.97289, "omega":-1.54756, "ax":0.0, "ay":0.0, "alpha":1.71937, "fx":[5.87171,2.85054,-5.87172,-2.85054], "fy":[-2.85054,5.87171,2.85054,-5.87171]},
    {"t":3.54337, "x":6.51643, "y":1.69891, "heading":-2.85149, "vx":-0.32386, "vy":-1.97289, "omega":-1.49864, "ax":0.0, "ay":0.0, "alpha":2.09964, "fx":[7.01283,3.78838,-7.01284,-3.7884], "fy":[-3.78839,7.01284,3.78839,-7.01283]},
    {"t":3.57182, "x":6.50722, "y":1.64277, "heading":-2.89328, "vx":-0.32386, "vy":-1.97289, "omega":-1.4389, "ax":0.0, "ay":0.0, "alpha":2.50659, "fx":[8.17576,4.86846,-8.17577,-4.86848], "fy":[-4.86847,8.17576,4.86847,-8.17576]},
    {"t":3.60027, "x":6.498, "y":1.58664, "heading":-2.93321, "vx":-0.32386, "vy":-1.97289, "omega":-1.36758, "ax":0.0, "ay":0.0, "alpha":2.9448, "fx":[9.36912,6.09843,-9.36914,-6.09846], "fy":[-6.09845,9.36913,6.09845,-9.36913]},
    {"t":3.62873, "x":6.48879, "y":1.5305, "heading":-2.97093, "vx":-0.32386, "vy":-1.97289, "omega":-1.28379, "ax":0.0, "ay":0.0, "alpha":3.41892, "fx":[10.60277,7.48543,-10.60287,-7.48553], "fy":[-7.48547,10.60283,7.48549,-10.60282]},
    {"t":3.65718, "x":6.47957, "y":1.47436, "heading":-3.00607, "vx":-0.32386, "vy":-1.97289, "omega":-1.1865, "ax":-0.00002, "ay":0.0, "alpha":3.93361, "fx":[11.88851,9.03534,-11.88917,-9.03601], "fy":[-9.03563,11.8889,9.03573,-11.88878]},
    {"t":3.68564, "x":6.47036, "y":1.41823, "heading":-3.03824, "vx":-0.32386, "vy":-1.97289, "omega":-1.07458, "ax":-0.00015, "ay":0.00002, "alpha":4.49348, "fx":[13.23952,10.7507,-13.24449,-10.75571], "fy":[-10.75283,13.24244,10.75358,-13.24157]},
    {"t":3.71409, "x":6.46114, "y":1.36209, "heading":-3.067, "vx":-0.32387, "vy":-1.97289, "omega":-0.94672, "ax":-0.0011, "ay":0.00018, "alpha":5.1031, "fx":[14.66249,12.62055,-14.69984,-12.65828], "fy":[-12.63662,14.68453,12.64221,-14.67779]},
    {"t":3.74254, "x":6.45193, "y":1.30595, "heading":-3.09187, "vx":-0.3239, "vy":-1.97289, "omega":-0.80152, "ax":-0.00826, "ay":0.00136, "alpha":5.76668, "fx":[16.09018,14.54996,-16.36953,-14.83231], "fy":[-14.67088,16.25574,14.71142,-16.20403]},
    {"t":3.771, "x":6.44271, "y":1.24982, "heading":-3.11234, "vx":-0.32413, "vy":-1.97285, "omega":-0.63744, "ax":-0.06123, "ay":0.01009, "alpha":6.48748, "fx":[16.87969,15.84965,-18.9509,-17.94475], "fy":[-16.75315,18.11549,17.04337,-17.7193]},
    {"t":3.79945, "x":6.43346, "y":1.19369, "heading":-3.12785, "vx":-0.32587, "vy":-1.97256, "omega":-0.45284, "ax":-0.44827, "ay":0.07555, "alpha":7.23494, "fx":[12.04523,11.44768,-27.20081,-26.79167], "fy":[-18.143,21.27708,20.22683,-18.22049]},
    {"t":3.8279, "x":6.42401, "y":1.13759, "heading":-3.13781, "vx":-0.33863, "vy":-1.97041, "omega":-0.24698, "ax":-2.94214, "ay":0.57059, "alpha":6.55846, "fx":[-34.81773,-33.72875,-65.08956,-66.54381], "fy":[-10.4091,31.28855,26.99896,-9.05621]},
    {"t":3.85636, "x":6.41318, "y":1.08176, "heading":3.141, "vx":-0.42234, "vy":-1.95417, "omega":-0.06037, "ax":-7.22246, "ay":1.96958, "alpha":1.73742, "fx":[-122.73441,-119.1697,-123.26404,-126.23984], "fy":[27.37031,42.85214,39.00725,24.77855]},
    {"t":3.88481, "x":6.39824, "y":1.02695, "heading":3.13999, "vx":-0.62785, "vy":-1.89813, "omega":-0.01093, "ax":-7.9636, "ay":3.1872, "alpha":0.53486, "fx":[-135.88535,-134.04007,-135.08558,-136.82297], "fy":[52.70048,57.50622,55.67187,50.97484]},
    {"t":3.91327, "x":6.37715, "y":0.97423, "heading":3.13989, "vx":-0.85444, "vy":-1.80744, "omega":0.00429, "ax":-7.72649, "ay":4.269, "alpha":0.25812, "fx":[-131.65501,-130.51716,-131.21027,-132.31884], "fy":[72.12389,74.22347,73.09867,71.01217]},
    {"t":3.94172, "x":6.34971, "y":0.92453, "heading":3.14012, "vx":-1.07429, "vy":-1.68598, "omega":0.01163, "ax":-7.19706, "ay":5.26238, "alpha":0.15622, "fx":[-122.51797,-121.73245,-122.32684,-123.10242], "fy":[89.35681,90.44452,89.66671,88.57852]},
    {"t":3.97017, "x":6.31623, "y":0.87869, "heading":3.14051, "vx":-1.27908, "vy":-1.53624, "omega":0.01608, "ax":-6.49799, "ay":6.1634, "alpha":0.10759, "fx":[-110.54054,-109.97047,-110.51911,-111.08581], "fy":[104.81783,105.42479,104.85893,104.24942]},
    {"t":3.99863, "x":6.2772, "y":0.83747, "heading":3.14102, "vx":-1.46397, "vy":-1.36087, "omega":0.01914, "ax":-5.70611, "ay":6.93097, "alpha":0.08049, "fx":[-97.01238,-96.59223,-97.10657,-97.52595], "fy":[117.92899,118.27807,117.85999,117.50853]},
    {"t":4.02708, "x":6.23324, "y":0.80156, "heading":3.14159, "vx":-1.62633, "vy":-1.16366, "omega":0.02143, "ax":-8.94232, "ay":0.90023, "alpha":0.04784, "fx":[-152.12806,-152.07714,-152.08465,-152.13523], "fy":[15.0845,15.5917,15.54013,15.03457]},
    {"t":4.04843, "x":6.19649, "y":0.77692, "heading":-3.14112, "vx":-1.8172, "vy":-1.14444, "omega":0.02245, "ax":-8.91856, "ay":1.05476, "alpha":0.05115, "fx":[-151.72883,-151.66521,-151.67575,-151.73893], "fy":[17.70305,18.24285,18.17827,17.64032]},
    {"t":4.06977, "x":6.15567, "y":0.75274, "heading":-3.14063, "vx":-2.00756, "vy":-1.12193, "omega":0.02354, "ax":-8.88035, "ay":1.27277, "alpha":0.05581, "fx":[-151.08613,-151.0027,-151.0187,-151.1015], "fy":[21.39902,21.98369,21.89893,21.31641]},
    {"t":4.09111, "x":6.1108, "y":0.72908, "heading":-3.14012, "vx":-2.19711, "vy":-1.09476, "omega":0.02473, "ax":-8.81194, "ay":1.6027, "alpha":0.06287, "fx":[-149.93401,-149.81656,-149.84374,-149.96021], "fy":[26.99556,27.64522,27.52597,26.87891]},
    {"t":4.11246, "x":6.06189, "y":0.70608, "heading":-3.13958, "vx":-2.3852, "vy":-1.06055, "omega":0.02607, "ax":-8.6676, "ay":2.15672, "alpha":0.07471, "fx":[-147.49851,-147.3137,-147.36915,-147.55217], "fy":[36.40331,37.15254,36.96537,36.21943]},
    {"t":4.1338, "x":6.00901, "y":0.68393, "heading":-3.139, "vx":-2.5702, "vy":-1.01452, "omega":0.02767, "ax":-8.26545, "ay":3.25367, "alpha":0.09803, "fx":[-140.69024,-140.34121,-140.49753,-140.84254], "fy":[55.06868,55.96893,55.61725,54.72089]},
    {"t":4.15515, "x":5.95226, "y":0.66302, "heading":-3.13839, "vx":-2.74663, "vy":-0.94507, "omega":0.02976, "ax":-6.39929, "ay":5.97982, "alpha":0.15471, "fx":[-108.85039,-108.0695,-108.85289,-109.62728], "fy":[101.66725,102.54593,101.76529,100.88196]},
    {"t":4.17649, "x":5.89218, "y":0.64421, "heading":-3.13772, "vx":-2.88322, "vy":-0.81743, "omega":0.03306, "ax":-2.15897, "ay":8.28909, "alpha":0.21798, "fx":[-35.92392,-35.43084,-37.51014,-38.02876], "fy":[141.13185,141.37339,140.86524,140.60992]},
    {"t":4.19784, "x":5.83015, "y":0.62865, "heading":-3.13696, "vx":-2.9293, "vy":-0.6405, "omega":0.03772, "ax":-1.53346, "ay":8.14971, "alpha":0.27058, "fx":[-24.99164,-24.57895,-27.15495,-27.60916], "fy":[138.69729,138.9984,138.5587,138.24286]},
    {"t":4.21918, "x":5.76727, "y":0.61683, "heading":-3.1361, "vx":-2.96203, "vy":-0.46655, "omega":0.04349, "ax":-0.99432, "ay":7.67667, "alpha":0.34129, "fx":[-15.49216,-15.1972,-18.30324,-18.66009], "fy":[130.49064,131.01147,130.67194,130.13771]},
    {"t":4.24053, "x":5.70382, "y":0.60862, "heading":-3.13509, "vx":-2.98325, "vy":-0.3027, "omega":0.05078, "ax":-0.50932, "ay":6.52378, "alpha":0.39893, "fx":[-7.09648,-6.97559,-10.19764,-10.38361], "fy":[110.54551,111.57107,111.3929,110.36093]},
    {"t":4.26187, "x":5.64003, "y":0.60365, "heading":-3.13392, "vx":-2.99413, "vy":-0.16345, "omega":0.05929, "ax":-0.16809, "ay":4.2656, "alpha":0.21042, "fx":[-2.17059,-2.16612,-3.54295,-3.55702], "fy":[72.13124,73.00876,72.98223,72.10454]},
    {"t":4.28322, "x":5.57608, "y":0.60113, "heading":-3.1326, "vx":-2.99771, "vy":-0.0724, "omega":0.06378, "ax":0.02205, "ay":1.81568, "alpha":-0.56885, "fx":[-1.22305,-1.2042,1.98584,1.94158], "fy":[32.33785,29.40727,29.43092,32.36089]},
    {"t":4.30456, "x":5.5121, "y":0.6, "heading":-3.13137, "vx":-2.99724, "vy":-0.03365, "omega":0.05164, "ax":-0.05949, "ay":0.56214, "alpha":-1.08394, "fx":[-3.95319,-3.91206,1.94313,1.87438], "fy":[12.42752,6.63203,6.69491,12.49268]},
    {"t":4.33003, "x":5.43576, "y":0.59933, "heading":-3.13041, "vx":-2.99876, "vy":-0.01933, "omega":0.02404, "ax":-0.00092, "ay":0.15627, "alpha":-0.64146, "fx":[-1.75645,-1.71927,1.72663,1.68678], "fy":[4.36011,0.91759,0.95613,4.39861]},
    {"t":4.35549, "x":5.3594, "y":0.59888, "heading":-3.13, "vx":-2.99878, "vy":-0.01535, "omega":0.0077, "ax":-0.00021, "ay":0.04161, "alpha":-0.24878, "fx":[-0.679,-0.66358,0.67205,0.65651], "fy":[1.36775,0.03223,0.04771,1.38322]},
    {"t":4.38096, "x":5.28303, "y":0.59851, "heading":-3.12989, "vx":-2.99879, "vy":-0.01429, "omega":0.00137, "ax":-0.00005, "ay":0.00944, "alpha":-0.04511, "fx":[-0.12328,-0.12044,0.12175,0.11891], "fy":[0.2803,0.03811,0.04094,0.28313]},
    {"t":4.40642, "x":5.20666, "y":0.59815, "heading":-3.12987, "vx":-2.99879, "vy":-0.01405, "omega":0.00022, "ax":0.0, "ay":0.00045, "alpha":0.0124, "fx":[0.03362,0.03284,-0.03371,-0.03293], "fy":[-0.02517,0.04138,0.0406,-0.02595]},
    {"t":4.43189, "x":5.1303, "y":0.59779, "heading":-3.12986, "vx":-2.99879, "vy":-0.01404, "omega":0.00053, "ax":0.00001, "ay":-0.00206, "alpha":0.01604, "fx":[0.0437,0.04269,-0.04339,-0.04238], "fy":[-0.0775,0.00859,0.00758,-0.07851]},
    {"t":4.45735, "x":5.05393, "y":0.59743, "heading":-3.12984, "vx":-2.99879, "vy":-0.01409, "omega":0.00094, "ax":0.00001, "ay":-0.00273, "alpha":0.06174, "fx":[0.16788,0.16399,-0.16746,-0.16357], "fy":[-0.21029,0.12115,0.11726,-0.21419]},
    {"t":4.48282, "x":4.97757, "y":0.59707, "heading":-3.1298, "vx":-2.99879, "vy":-0.01416, "omega":0.00251, "ax":0.00001, "ay":-0.0027, "alpha":0.23491, "fx":[0.63817,0.62329,-0.63775,-0.62287], "fy":[-0.66894,0.5921,0.57722,-0.68382]},
    {"t":4.50828, "x":4.9012, "y":0.59671, "heading":-3.12966, "vx":-2.99879, "vy":-0.01423, "omega":0.0085, "ax":0.0, "ay":-0.00112, "alpha":0.57399, "fx":[1.55914,1.52236,-1.55898,-1.52219], "fy":[-1.54136,1.53997,1.50319,-1.57814]},
    {"t":4.53375, "x":4.82484, "y":0.59635, "heading":-3.12925, "vx":-2.99879, "vy":-0.01426, "omega":0.02311, "ax":-0.00004, "ay":0.00756, "alpha":0.96818, "fx":[2.63023,2.56595,-2.63132,-2.56733], "fy":[-2.43801,2.75939,2.69526,-2.50216]},
    {"t":4.55921, "x":4.74847, "y":0.59598, "heading":-3.12835, "vx":-2.99879, "vy":-0.01407, "omega":0.04777, "ax":-0.00021, "ay":0.04641, "alpha":0.98054, "fx":[2.66368,2.59305,-2.66987,-2.60109], "fy":[-1.80748,3.45607,3.38638,-1.87721]},
    {"t":4.58468, "x":4.67211, "y":0.59564, "heading":-3.12682, "vx":-2.99879, "vy":-0.01289, "omega":0.07274, "ax":-0.00069, "ay":0.20158, "alpha":-0.33315, "fx":[-0.91941,-0.89344,0.89628,0.86938], "fy":[4.30942,2.52193,2.54837,4.33583]},
    {"t":4.61015, "x":4.59574, "y":0.59538, "heading":-3.12507, "vx":-2.99881, "vy":-0.00775, "omega":0.06425, "ax":0.0005, "ay":0.76021, "alpha":-4.24797, "fx":[-11.52085,-11.42851,11.82481,11.15829], "fy":[24.06827,1.4196,1.80309,24.43295]},
    {"t":4.63561, "x":4.51938, "y":0.59543, "heading":-3.12481, "vx":-2.9988, "vy":0.01161, "omega":-0.04392, "ax":0.03252, "ay":2.3451, "alpha":-9.7123, "fx":[-25.42113,-29.2933,31.38859,25.53813], "fy":[63.82344,15.21033,16.11999,64.40445]},
    {"t":4.66108, "x":4.44302, "y":0.59648, "heading":-3.12908, "vx":-2.99797, "vy":0.07133, "omega":-0.29125, "ax":0.29517, "ay":5.24222, "alpha":-9.32931, "fx":[-23.64944,-33.3741,45.64203,31.46466], "fy":[106.27358,73.60353,71.62827,105.16957]},
    {"t":4.68654, "x":4.36677, "y":0.6, "heading":-3.13952, "vx":-2.99045, "vy":0.20482, "omega":-0.52882, "ax":0.40264, "ay":5.19465, "alpha":-9.26041, "fx":[-21.53001,-31.02605,46.84746,33.10374], "fy":[105.91066,73.34832,70.19136,103.98736]},
    {"t":4.7086, "x":4.30091, "y":0.60578, "heading":3.12975, "vx":-2.98157, "vy":0.31941, "omega":-0.73309, "ax":0.32619, "ay":2.77625, "alpha":-9.57907, "fx":[-19.96648,-25.38123,36.76826,30.773], "fy":[71.31042,24.74092,23.30519,69.53666]},
    {"t":4.73066, "x":4.23522, "y":0.6135, "heading":3.11124, "vx":-2.97438, "vy":0.38064, "omega":-0.94439, "ax":0.15379, "ay":1.16206, "alpha":-6.21466, "fx":[-13.41719,-15.26001,19.60167,19.5394], "fy":[36.75619,3.9117,2.83209,35.56506]},
    {"t":4.75272, "x":4.16965, "y":0.62218, "heading":3.0889, "vx":-2.97098, "vy":0.40628, "omega":-1.08147, "ax":0.05896, "ay":0.42615, "alpha":-2.90528, "fx":[-6.35765,-7.24702,8.43911,9.17722], "fy":[15.43502,-0.10832,-0.9352,14.6035]},
    {"t":4.77477, "x":4.10413, "y":0.63125, "heading":3.06434, "vx":-2.96968, "vy":0.41568, "omega":-1.14556, "ax":0.02153, "ay":0.15316, "alpha":-0.74948, "fx":[-1.48422,-1.79632,2.21835,2.52684], "fy":[4.76577,0.75525,0.44445,4.45503]},
    {"t":4.79683, "x":4.03863, "y":0.64045, "heading":3.03889, "vx":-2.96921, "vy":0.41906, "omega":-1.16209, "ax":0.01033, "ay":0.07308, "alpha":0.98262, "fx":[2.53009,3.0694,-2.17703,-2.7193], "fy":[-1.65098,3.59633,4.13715,-1.10996]},
    {"t":4.81889, "x":3.97313, "y":0.64971, "heading":3.01349, "vx":-2.96898, "vy":0.42067, "omega":-1.14041, "ax":0.01312, "ay":0.09235, "alpha":3.27783, "fx":[7.83717,10.06425,-7.37024,-9.63873], "fy":[-8.28025,9.17359,11.41956,-6.0295]},
    {"t":4.84095, "x":3.90765, "y":0.65902, "heading":2.98914, "vx":-2.96869, "vy":0.42271, "omega":-1.06811, "ax":0.03201, "ay":0.2235, "alpha":6.99275, "fx":[16.37387,21.84529,-15.05813,-20.98293], "fy":[-17.6103,19.50907,25.17647,-11.86852]},
    {"t":4.86301, "x":3.84217, "y":0.6684, "heading":2.96728, "vx":-2.96798, "vy":0.42764, "omega":-0.91386, "ax":0.08056, "ay":0.55109, "alpha":12.13466, "fx":[28.79021,38.37719,-24.3741,-37.31224], "fy":[-28.41172,35.82475,46.81512,-16.73242]},
    {"t":4.88507, "x":3.77672, "y":0.67796, "heading":2.95007, "vx":-2.96621, "vy":0.43979, "omega":-0.6462, "ax":0.18215, "ay":1.19198, "alpha":17.26359, "fx":[44.55572,54.53927,-31.00424,-55.69725], "fy":[-34.08536,56.69733,72.93151,-14.4424]},
    {"t":4.90712, "x":3.71134, "y":0.68795, "heading":2.94002, "vx":-2.96219, "vy":0.46608, "omega":-0.26539, "ax":0.38277, "ay":2.30318, "alpha":20.38823, "fx":[64.36446,64.51832,-31.20057,-71.6391], "fy":[-24.16965,79.15071,97.85581,3.86857]},
    {"t":4.92918, "x":3.64609, "y":0.69879, "heading":2.93912, "vx":-2.95375, "vy":0.51689, "omega":0.18434, "ax":0.77878, "ay":4.0804, "alpha":19.52001, "fx":[85.60122,67.34214,-24.52173,-75.43423], "fy":[13.69846,99.74453,118.02173,46.16077]},
    {"t":4.95124, "x":3.58112, "y":0.71119, "heading":2.94794, "vx":-2.93657, "vy":0.60689, "omega":0.61491, "ax":1.39558, "ay":6.04939, "alpha":14.62645, "fx":[92.909,66.74266,-12.26563,-52.43261], "fy":[65.76922,115.15559,132.25574,98.4129]},
    {"t":4.9733, "x":3.51669, "y":0.72605, "heading":2.96506, "vx":-2.90578, "vy":0.74033, "omega":0.93754, "ax":2.0564, "ay":7.2261, "alpha":9.97214, "fx":[89.37688,66.28795,1.82574,-17.57568], "fy":[97.78621,124.45363,140.55195,128.86363]},
    {"t":4.99536, "x":3.45309, "y":0.74414, "heading":2.98817, "vx":-2.86042, "vy":0.89973, "omega":1.15751, "ax":2.67683, "ay":7.69162, "alpha":7.25239, "fx":[88.20839,68.0879,15.33575,10.49638], "fy":[110.801,128.66334,144.31431,139.55068]},
    {"t":5.01741, "x":3.39065, "y":0.76585, "heading":3.01546, "vx":-2.80138, "vy":1.06939, "omega":1.31749, "ax":3.25953, "ay":7.79673, "alpha":5.85008, "fx":[91.27314,72.11972,27.26997,31.1122], "fy":[114.14139,129.48641,145.28285,141.56971]},
    {"t":5.03947, "x":3.32965, "y":0.79134, "heading":3.04595, "vx":-2.72948, "vy":1.24137, "omega":1.44653, "ax":3.75748, "ay":7.73122, "alpha":5.42144, "fx":[97.71517,77.28276,35.56551,45.09148], "fy":[111.91645,128.37848,145.19935,140.52934]},
    {"t":5.06153, "x":3.27035, "y":0.8206, "heading":3.07917, "vx":-2.6466, "vy":1.41191, "omega":1.56612, "ax":-6.05348, "ay":6.11094, "alpha":7.87669, "fx":[-110.64732,-55.54267,-105.43945,-140.24236], "fy":[103.51497,141.95423,110.46883,59.84303]},
    {"t":5.08502, "x":3.20653, "y":0.85545, "heading":3.11813, "vx":-2.78876, "vy":1.55542, "omega":1.7511, "ax":-5.84031, "ay":6.26839, "alpha":8.01379, "fx":[-101.95117,-51.69383,-104.37213,-139.35059], "fy":[111.21502,143.09224,111.14931,61.03719]},
    {"t":5.1085, "x":3.13943, "y":0.8937, "heading":-3.12173, "vx":-2.92592, "vy":1.70263, "omega":1.9393, "ax":-5.43332, "ay":6.53085, "alpha":8.38868, "fx":[-86.23383,-44.53294,-101.5882,-137.32192], "fy":[122.34271,144.94851,113.11791,63.94235]},
    {"t":5.13199, "x":3.06921, "y":0.93549, "heading":-3.07387, "vx":-3.05352, "vy":1.85601, "omega":2.1363, "ax":-4.40091, "ay":7.02926, "alpha":9.62703, "fx":[-47.52618,-27.59509,-93.15471,-131.15658], "fy":[139.0296,147.97977,118.8798,72.37393]},
    {"t":5.15547, "x":2.99629, "y":0.98102, "heading":-3.02104, "vx":-3.15687, "vy":2.02109, "omega":2.36239, "ax":0.0962, "ay":7.60564, "alpha":13.04246, "fx":[82.80917,36.83936,-43.4631,-69.64005], "fy":[114.94667,142.33273,140.07335,120.12609]},
    {"t":5.17895, "x":2.92218, "y":1.03058, "heading":-2.96197, "vx":-3.15461, "vy":2.19971, "omega":2.66869, "ax":8.30395, "ay":-0.35499, "alpha":6.90001, "fx":[145.04546,144.48369,140.54165,134.92012], "fy":[-26.43974,27.22748,27.08447,-52.0256]},
    {"t":5.20244, "x":2.85038, "y":1.08214, "heading":-2.89739, "vx":-2.9596, "vy":2.19137, "omega":2.83073, "ax":7.95479, "ay":-3.79031, "alpha":-1.98272, "fx":[135.99398,128.6061,135.33958,141.29508], "fy":[-63.05365,-77.66565,-65.92975,-51.23948]},
    {"t":5.22592, "x":2.78307, "y":1.13256, "heading":-2.83146, "vx":-2.77278, "vy":2.10235, "omega":2.78417, "ax":7.53721, "ay":-4.56262, "alpha":-4.17738, "fx":[127.7208,111.07835,130.86606,143.15813], "fy":[-80.52744,-103.15689,-77.06255,-49.68832]},
    {"t":5.24941, "x":2.72003, "y":1.18067, "heading":-2.76722, "vx":-2.59577, "vy":1.9952, "omega":2.68607, "ax":7.31252, "ay":-4.8835, "alpha":-5.15037, "fx":[120.73909,102.9197,129.79557,144.08144], "fy":[-91.66835,-112.11588,-79.83957,-48.64401]},
    {"t":5.27289, "x":2.66109, "y":1.22618, "heading":-2.70556, "vx":-2.42404, "vy":1.88051, "omega":2.56511, "ax":7.17261, "ay":-5.05776, "alpha":-5.74827, "fx":[114.69113,98.86765,129.83706,144.62014], "fy":[-99.72312,-116.13774,-80.28961,-47.9735]},
    {"t":5.29638, "x":2.60614, "y":1.26895, "heading":-2.64691, "vx":-2.25559, "vy":1.76173, "omega":2.43012, "ax":7.07634, "ay":-5.16539, "alpha":-6.18583, "fx":[109.38994,96.81477,130.31895,144.94238], "fy":[-105.89858,-118.12021,-79.8257,-47.60301]},
    {"t":5.31986, "x":2.55512, "y":1.3089, "heading":-2.59154, "vx":-2.08941, "vy":1.64043, "omega":2.28484, "ax":7.00609, "ay":-5.23668, "alpha":-6.53388, "fx":[104.74121,95.84472,130.98127,145.11947], "fy":[-110.77065,-119.08767,-78.95362,-47.48557]},
    {"t":5.34335, "x":2.50798, "y":1.34598, "heading":-2.53969, "vx":-1.92487, "vy":1.51745, "omega":2.1314, "ax":6.95308, "ay":-5.28591, "alpha":-6.81985, "fx":[100.68496,95.50065,131.70447,145.1896], "fy":[-114.67058,-119.49219,-77.90162,-47.58293]},
    {"t":5.36683, "x":2.46469, "y":1.38016, "heading":-2.49151, "vx":-1.76158, "vy":1.39331, "omega":1.97123, "ax":6.91229, "ay":-5.32094, "alpha":-7.05635, "fx":[97.17071,95.52864,132.42746,145.17746], "fy":[-117.81646,-119.56625,-76.78902,-47.85885]},
    {"t":5.39032, "x":2.42523, "y":1.41141, "heading":-2.44716, "vx":-1.59925, "vy":1.26835, "omega":1.80552, "ax":6.88053, "ay":-5.34651, "alpha":-7.25077, "fx":[94.14891,95.77542,133.11712,145.10171], "fy":[-120.36509,-119.4436,-75.68467,-48.27678]},
    {"t":5.4138, "x":2.38957, "y":1.43973, "heading":-2.40676, "vx":-1.43766, "vy":1.14279, "omega":1.63524, "ax":6.85557, "ay":-5.36567, "alpha":-7.40887, "fx":[91.56941,96.14253,133.75508,144.9782], "fy":[-122.43516,-119.2081,-74.63097,-48.79964]},
    {"t":5.43729, "x":2.3577, "y":1.46509, "heading":-2.3704, "vx":-1.27666, "vy":1.01677, "omega":1.46124, "ax":6.83578, "ay":-5.38046, "alpha":-7.53591, "fx":[89.3825,96.56375,134.33125,144.82137], "fy":[-124.11906,-118.91591,-73.65518,-49.39028]},
    {"t":5.46077, "x":2.3296, "y":1.48748, "heading":-2.33816, "vx":-1.11612, "vy":0.89042, "omega":1.28426, "ax":6.81991, "ay":-5.39227, "alpha":-7.63699, "fx":[87.54054,96.99294,134.8404,144.64491], "fy":[-125.48969,-118.60655,-72.77521,-50.01243]},
    {"t":5.48426, "x":2.30527, "y":1.5069, "heading":-2.31011, "vx":-0.95596, "vy":0.76378, "omega":1.10491, "ax":6.80697, "ay":-5.40204, "alpha":-7.71698, "fx":[85.99946,97.39714,135.28014,144.46184], "fy":[-126.60482,-118.30889,-72.00301,-50.63163]},
    {"t":5.50774, "x":2.28469, "y":1.52335, "heading":-2.28629, "vx":-0.7961, "vy":0.63692, "omega":0.92368, "ax":6.79621, "ay":-5.4104, "alpha":-7.78036, "fx":[84.71979,97.75235,135.64974,144.28449], "fy":[-127.51025,-118.04457,-71.3466,-51.21617]},
    {"t":5.53122, "x":2.26787, "y":1.53682, "heading":-2.26674, "vx":-0.63649, "vy":0.50985, "omega":0.74096, "ax":6.78703, "ay":-5.41781, "alpha":-7.83115, "fx":[83.66725,98.0408,135.94932,144.12416], "fy":[-128.24207,-117.83006,-70.81144,-51.73783]},
    {"t":5.55471, "x":2.2548, "y":1.5473, "heading":-2.2515, "vx":-0.4771, "vy":0.38262, "omega":0.55705, "ax":6.77896, "ay":-5.42455, "alpha":-7.87276, "fx":[82.81312,98.2492,136.17933,143.99092], "fy":[-128.82842,-117.67802,-70.40133,-52.17251]},
    {"t":5.57819, "x":2.24546, "y":1.55479, "heading":-2.24059, "vx":-0.3179, "vy":0.25522, "omega":0.37216, "ax":6.77165, "ay":-5.43085, "alpha":-7.90797, "fx":[82.13425,98.36745,136.34022,143.89319], "fy":[-129.29082,-117.59814,-70.11908,-52.50064]},
    {"t":5.60168, "x":2.23986, "y":1.55928, "heading":-2.23403, "vx":-0.15887, "vy":0.12768, "omega":0.18644, "ax":6.76482, "ay":-5.43685, "alpha":-7.93891, "fx":[81.61305,98.38786,136.43216,143.8375], "fy":[-129.64512,-117.59774,-69.96697,-52.70753]},
    {"t":5.62516, "x":2.238, "y":1.56078, "heading":-2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
