{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2972073554992676, "y":5.188912391662598, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525226593017578, "y":2.4273695945739746, "heading":-1.554277226325551, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.614221096038818, "y":5.244997024536133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2972073554992676 m", "val":3.2972073554992676}, "y":{"exp":"5.188912391662598 m", "val":5.188912391662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525226593017578 m", "val":6.525226593017578}, "y":{"exp":"2.4273695945739746 m", "val":2.4273695945739746}, "heading":{"exp":"-1.5542772263255513 rad", "val":-1.554277226325551}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.614221096038818 m", "val":6.614221096038818}, "y":{"exp":"5.244997024536133 m", "val":5.244997024536133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37568,2.4447],
  "samples":[
    {"t":0.0, "x":3.29721, "y":5.18891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57299, "ay":-7.24693, "alpha":-8.88307, "fx":[91.65722,132.00113,59.48666,27.99626], "fy":[-123.02215,-78.06129,-141.18271,-150.80669]},
    {"t":0.03527, "x":3.30005, "y":5.1844, "heading":0.0, "vx":0.16131, "vy":-0.25563, "omega":-0.31334, "ax":4.59004, "ay":-7.25449, "alpha":-8.72174, "fx":[91.57285,131.33978,60.41025,28.97793], "fy":[-123.0715,-79.14045,-140.76759,-150.60796]},
    {"t":0.07055, "x":3.3086, "y":5.17087, "heading":-0.01105, "vx":0.32321, "vy":-0.51152, "omega":-0.62099, "ax":4.6137, "ay":-7.26417, "alpha":-8.49281, "fx":[91.05315,130.43201,62.59651,29.82935], "fy":[-123.44069,-80.59698,-139.7827,-150.42543]},
    {"t":0.10582, "x":3.32287, "y":5.14831, "heading":-0.03296, "vx":0.48596, "vy":-0.76775, "omega":-0.92056, "ax":4.64321, "ay":-7.27558, "alpha":-8.20202, "fx":[90.12247,129.24578,65.89322,30.65703], "fy":[-124.10299,-82.45198,-138.22826,-150.23885]},
    {"t":0.1411, "x":3.3429, "y":5.1167, "heading":-0.06543, "vx":0.64974, "vy":-1.02439, "omega":-1.20988, "ax":4.67753, "ay":-7.28831, "alpha":-7.85676, "fx":[88.81511,127.72996,70.09174,31.61714], "fy":[-125.01916,-84.74324,-136.11147,-150.01457]},
    {"t":0.17637, "x":3.36873, "y":5.07604, "heading":-0.10811, "vx":0.81473, "vy":-1.28148, "omega":-1.48701, "ax":4.71529, "ay":-7.30241, "alpha":-7.46169, "fx":[87.1814,125.80765,74.89856,32.93528], "fy":[-126.13559,-87.52776,-133.48534,-149.69871]},
    {"t":0.21164, "x":3.4004, "y":5.02629, "heading":-0.16056, "vx":0.98106, "vy":-1.53906, "omega":-1.75022, "ax":4.75488, "ay":-7.31886, "alpha":-7.01033, "fx":[85.29893,123.3633,79.91524,34.93925], "fy":[-127.38008,-90.88807,-130.4963,-149.20228]},
    {"t":0.24692, "x":3.43796, "y":4.96745, "heading":-0.2223, "vx":1.14878, "vy":-1.79722, "omega":-1.9975, "ax":4.79517, "ay":-7.33991, "alpha":-6.47092, "fx":[83.29453,120.2161,84.6339,38.11361], "fy":[-128.65192,-94.94679,-127.43186,-148.36827]},
    {"t":0.28219, "x":3.48147, "y":4.89949, "heading":-0.29275, "vx":1.31793, "vy":-2.05613, "omega":-2.22575, "ax":4.8367, "ay":-7.36854, "alpha":-5.76529, "fx":[81.39154,116.06145,88.4432,43.18768], "fy":[-129.79763,-99.89846,-124.75405,-146.89685]},
    {"t":0.31746, "x":3.53097, "y":4.82238, "heading":-0.37126, "vx":1.48854, "vy":-2.31605, "omega":-2.42911, "ax":4.88295, "ay":-7.40617, "alpha":-4.73799, "fx":[80.02307,110.32782,90.61524,51.26431], "fy":[-130.54621,-106.08112,-123.10797,-144.1722]},
    {"t":0.35274, "x":3.58651, "y":4.73607, "heading":-0.45695, "vx":1.66078, "vy":-2.57729, "omega":-2.59624, "ax":4.93935, "ay":-7.44608, "alpha":-3.10507, "fx":[80.14807,101.7664,90.21032,63.94283], "fy":[-130.3038,-114.14907,-123.30746,-138.86216]},
    {"t":0.38801, "x":3.64816, "y":4.64053, "heading":-0.54853, "vx":1.83501, "vy":-2.83994, "omega":-2.70577, "ax":5.00076, "ay":-7.45399, "alpha":-0.32851, "fx":[84.36951,86.98108,85.78349,83.11188], "fy":[-127.27915,-125.49928,-126.29913,-128.08305]},
    {"t":0.42329, "x":3.716, "y":4.53572, "heading":-0.64397, "vx":2.0114, "vy":-3.10287, "omega":-2.71736, "ax":4.99215, "ay":-7.26275, "alpha":5.0694, "fx":[102.52345,53.3362,74.69917,109.10106], "fy":[-112.16609,-142.53362,-132.98204,-106.4673]},
    {"t":0.45856, "x":3.79006, "y":4.42175, "heading":-0.73982, "vx":2.18749, "vy":-3.35906, "omega":-2.53854, "ax":4.56026, "ay":-5.88259, "alpha":17.30013, "fx":[146.76446,-22.75984,56.50445,129.76604], "fy":[-30.02099,-149.3907,-141.39385,-79.43913]},
    {"t":0.49383, "x":3.87006, "y":4.2996, "heading":-0.82937, "vx":2.34835, "vy":-3.56656, "omega":-1.9283, "ax":4.17127, "ay":-5.71409, "alpha":19.27064, "fx":[147.15572,-37.39106,47.3162,126.72739], "fy":[-16.91078,-144.86223,-144.02669,-82.98033]},
    {"t":0.52911, "x":3.95549, "y":4.17024, "heading":-0.89738, "vx":2.49549, "vy":-3.76811, "omega":-1.24855, "ax":3.69276, "ay":-5.53308, "alpha":20.63279, "fx":[142.74897,-51.37939,37.73891,122.14275], "fy":[-9.28677,-136.13217,-144.8517,-86.19379]},
    {"t":0.56438, "x":4.04581, "y":4.03388, "heading":-0.94143, "vx":2.62574, "vy":-3.96329, "omega":-0.52076, "ax":1.35771, "ay":-4.17035, "alpha":14.44411, "fx":[50.99289,-46.16104,10.85368,76.69127], "fy":[-19.26521,-76.35304,-112.19292,-75.935]},
    {"t":0.59965, "x":4.13927, "y":3.89149, "heading":-0.95979, "vx":2.67364, "vy":-4.11039, "omega":-0.01126, "ax":-0.12256, "ay":-0.09489, "alpha":0.04287, "fx":[-2.05664,-2.24494,-2.11279,-1.9245], "fy":[-1.45374,-1.58568,-1.77448,-1.6424]},
    {"t":0.63493, "x":4.23351, "y":3.74644, "heading":-0.96019, "vx":2.66931, "vy":-4.11374, "omega":-0.00974, "ax":1.32764, "ay":0.87248, "alpha":-0.00049, "fx":[22.58258,22.58464,22.58304,22.58101], "fy":[14.83872,14.84025,14.8425,14.84095]},
    {"t":0.6702, "x":4.32849, "y":3.60188, "heading":-0.96054, "vx":2.71614, "vy":-4.08296, "omega":-0.00976, "ax":3.84824, "ay":2.65545, "alpha":-0.00223, "fx":[65.45814,65.46529,65.45662,65.44947], "fy":[45.15966,45.16472,45.17718,45.17213]},
    {"t":0.70548, "x":4.42669, "y":3.45951, "heading":-0.96088, "vx":2.85188, "vy":-3.98929, "omega":-0.00984, "ax":5.74836, "ay":4.34179, "alpha":-0.00539, "fx":[97.78739,97.79682,97.76861,97.75917], "fy":[73.83121,73.83614,73.87413,73.86921]},
    {"t":0.74075, "x":4.53087, "y":3.32149, "heading":-0.96123, "vx":3.05465, "vy":-3.83614, "omega":-0.01003, "ax":6.25084, "ay":5.3007, "alpha":-0.03363, "fx":[106.40805,106.45184,106.24222,106.19795], "fy":[90.03885,90.03599,90.28781,90.29116]},
    {"t":0.77602, "x":4.6425, "y":3.18947, "heading":-0.96158, "vx":3.27514, "vy":-3.64917, "omega":-0.01122, "ax":5.9598, "ay":6.16239, "alpha":-1.10186, "fx":[104.49388,106.11593,98.57672,96.31152], "fy":[101.37745,100.51211,108.04873,109.34383]},
    {"t":0.8113, "x":4.76174, "y":3.06459, "heading":-0.96198, "vx":3.48537, "vy":-3.4318, "omega":-0.05008, "ax":3.1278, "ay":7.73239, "alpha":-8.74616, "fx":[74.43782,103.49836,46.46076,-11.58469], "fy":[125.61519,108.41701,143.21525,148.85541]},
    {"t":0.84657, "x":4.88663, "y":2.94835, "heading":-0.96374, "vx":3.5957, "vy":-3.15905, "omega":-0.35859, "ax":1.26811, "ay":7.99952, "alpha":-11.33555, "fx":[18.87838,102.8792,25.44381,-60.92097], "fy":[144.87311,111.00351,149.82097,138.58073]},
    {"t":0.88184, "x":5.01425, "y":2.84189, "heading":-0.97639, "vx":3.64043, "vy":-2.87687, "omega":-0.75844, "ax":0.10227, "ay":8.05806, "alpha":-12.1278, "fx":[-32.85847,95.90704,16.2443,-72.33451], "fy":[144.8746,117.89281,151.61798,133.87549]},
    {"t":0.91712, "x":5.14272, "y":2.74543, "heading":-1.00315, "vx":3.64403, "vy":-2.59264, "omega":-1.18623, "ax":-0.62245, "ay":8.26382, "alpha":-10.90481, "fx":[-52.19672,74.08026,6.89299,-71.12729], "fy":[141.67714,133.06281,152.57018,134.95105]},
    {"t":0.95239, "x":5.27087, "y":2.65911, "heading":-1.04499, "vx":3.62208, "vy":-2.30114, "omega":-1.57089, "ax":-1.75132, "ay":8.65894, "alpha":-5.05881, "fx":[-50.41407,6.7346,-16.71631,-58.76229], "fy":[143.82889,152.42133,151.89647,140.99747]},
    {"t":0.98767, "x":5.39755, "y":2.58333, "heading":-1.1004, "vx":3.5603, "vy":-1.99571, "omega":-1.74933, "ax":-2.55155, "ay":8.60997, "alpha":-1.10288, "fx":[-48.13637,-36.60828,-39.09218,-49.76762], "fy":[145.0527,148.39297,147.81009,144.55663]},
    {"t":1.02294, "x":5.52155, "y":2.51829, "heading":-1.1621, "vx":3.4703, "vy":-1.692, "omega":-1.78823, "ax":-3.02753, "ay":8.45974, "alpha":1.31315, "fx":[-45.65524,-58.21861,-57.94928,-44.1666], "fy":[146.05285,141.51171,141.56792,146.45833]},
    {"t":1.05821, "x":5.64207, "y":2.46387, "heading":-1.22518, "vx":3.36351, "vy":-1.39359, "omega":-1.74191, "ax":-3.3293, "ay":8.30937, "alpha":2.97516, "fx":[-43.0397,-69.37246,-73.13044,-40.97918], "fy":[146.95728,136.51764,134.4376,147.44783]},
    {"t":1.09349, "x":5.75865, "y":2.41988, "heading":-1.28663, "vx":3.24607, "vy":-1.10049, "omega":-1.63697, "ax":-3.53179, "ay":8.1778, "alpha":4.19927, "fx":[-40.41538,-75.41442,-84.93984,-39.52943], "fy":[147.77213,133.36206,127.38221,147.89193]},
    {"t":1.12876, "x":5.87095, "y":2.38615, "heading":-1.34437, "vx":3.12149, "vy":-0.81203, "omega":-1.48884, "ax":-3.67322, "ay":8.06768, "alpha":5.1188, "fx":[-37.88306,-78.76423,-93.93522,-39.33884], "fy":[148.49098,131.47351,120.97061,147.98056]},
    {"t":1.16403, "x":5.97877, "y":2.36253, "heading":-1.39689, "vx":2.99192, "vy":-0.52745, "omega":-1.30829, "ax":-3.77575, "ay":7.9772, "alpha":5.81108, "fx":[-35.51517,-80.62237,-100.73056,-40.02969], "fy":[149.11135,130.38833,115.43442,147.82569]},
    {"t":1.19931, "x":6.08196, "y":2.34889, "heading":-1.44303, "vx":2.85874, "vy":-0.24607, "omega":-1.10331, "ax":-3.85309, "ay":7.90306, "alpha":6.33457, "fx":[-33.36113,-81.64547,-105.87689,-41.27653], "fy":[149.63589,129.78535,110.78578,147.50796]},
    {"t":1.23458, "x":6.1804, "y":2.34512, "heading":-1.48195, "vx":2.72282, "vy":0.03271, "omega":-0.87986, "ax":-3.9137, "ay":7.84171, "alpha":6.73696, "fx":[-31.45332,-82.22354,-109.81964,-42.78727], "fy":[150.07074,129.44758,106.9237,147.09894]},
    {"t":1.26986, "x":6.27401, "y":2.35116, "heading":-1.51299, "vx":2.58477, "vy":0.30931, "omega":-0.64223, "ax":-3.96265, "ay":7.79006, "alpha":7.05652, "fx":[-29.8126,-82.60399,-112.89937,-44.29849], "fy":[150.42359,129.22741,103.70492,146.67053]},
    {"t":1.30513, "x":6.36272, "y":2.36691, "heading":-1.53564, "vx":2.445, "vy":0.5841, "omega":-0.39332, "ax":-4.00287, "ay":7.74563, "alpha":7.32279, "fx":[-28.45318,-82.95225,-115.36895,-45.57601], "fy":[150.70213,129.02241,100.98292,146.29636]},
    {"t":1.3404, "x":6.44647, "y":2.39233, "heading":-1.54951, "vx":2.3038, "vy":0.85731, "omega":-0.13501, "ax":-4.03592, "ay":7.70658, "alpha":7.55809, "fx":[-27.38666,-83.38376,-117.41321,-46.41583], "fy":[150.91301,128.75924,98.62615,146.04844]},
    {"t":1.37568, "x":6.52523, "y":2.42737, "heading":-1.55428, "vx":2.16144, "vy":1.12915, "omega":0.13159, "ax":-4.11985, "ay":7.72221, "alpha":6.877, "fx":[-31.46472,-83.05037,-114.50548,-51.28935], "fy":[150.09753,128.95546,101.96167,144.39545]},
    {"t":1.40807, "x":6.59308, "y":2.468, "heading":-1.55001, "vx":2.02798, "vy":1.37931, "omega":0.35437, "ax":-4.18182, "ay":7.70379, "alpha":6.68922, "fx":[-33.4169,-83.63433,-114.19923,-53.27553], "fy":[149.66013,128.56221,102.28032,143.65423]},
    {"t":1.44047, "x":6.65659, "y":2.51672, "heading":-1.53853, "vx":1.89251, "vy":1.62887, "omega":0.57106, "ax":-4.25238, "ay":7.68108, "alpha":6.48464, "fx":[-35.82664,-84.51243,-113.86161,-55.12608], "fy":[149.08453,127.96856,102.62726,142.93177]},
    {"t":1.47286, "x":6.71566, "y":2.57352, "heading":-1.52004, "vx":1.75475, "vy":1.8777, "omega":0.78113, "ax":-4.33397, "ay":7.65306, "alpha":6.25222, "fx":[-38.74779,-85.67532,-113.46902,-56.9863], "fy":[148.33209,127.17116,103.02691,142.17496]},
    {"t":1.50526, "x":6.77023, "y":2.63836, "heading":-1.49473, "vx":1.61436, "vy":2.12562, "omega":0.98367, "ax":-4.42982, "ay":7.61811, "alpha":5.97778, "fx":[-42.25946,-87.11287,-112.99006,-59.03762], "fy":[147.34612,126.16412,103.51099,141.30648]},
    {"t":1.53765, "x":6.8202, "y":2.71122, "heading":-1.46287, "vx":1.47085, "vy":2.3724, "omega":1.17731, "ax":-4.54423, "ay":7.5738, "alpha":5.64245, "fx":[-46.47732,-88.81465,-112.38579,-61.50671], "fy":[146.04115,124.93867,104.11744,140.21569]},
    {"t":1.57004, "x":6.86547, "y":2.79205, "heading":-1.42473, "vx":1.32365, "vy":2.61775, "omega":1.3601, "ax":-4.68312, "ay":7.51621, "alpha":5.22036, "fx":[-51.57354,-90.7711,-111.6106,-64.67872], "fy":[144.28313,123.48186,104.88821,138.74119]},
    {"t":1.60244, "x":6.90589, "y":2.88079, "heading":-1.38067, "vx":1.17194, "vy":2.86124, "omega":1.52921, "ax":-4.85486, "ay":7.43878, "alpha":4.67506, "fx":[-57.81292,-92.97613,-110.61454,-68.91553], "fy":[141.84964,121.77368,105.86503,136.63789]},
    {"t":1.63483, "x":6.94131, "y":2.97738, "heading":-1.33113, "vx":1.01467, "vy":3.10221, "omega":1.68066, "ax":-5.07184, "ay":7.32994, "alpha":3.95316, "fx":[-65.62115,-95.43314,-109.34859,-74.67915], "fy":[138.34396,119.77991,107.08182,133.51503]},
    {"t":1.66723, "x":6.97151, "y":3.08172, "heading":-1.27668, "vx":0.85037, "vy":3.33966, "omega":1.80872, "ax":-5.35302, "ay":7.16789, "alpha":2.97125, "fx":[-75.71629,-98.16941,-107.77535,-82.55255], "fy":[132.98994,117.43433,108.5521,128.7187]},
    {"t":1.69962, "x":6.99625, "y":3.19367, "heading":-1.21809, "vx":0.67696, "vy":3.57186, "omega":1.90497, "ax":-5.72814, "ay":6.90836, "alpha":1.58523, "fx":[-89.35159,-101.27411,-105.88955,-93.22058], "fy":[124.08506,114.58925,110.24853,121.11401]},
    {"t":1.73202, "x":7.01518, "y":3.31301, "heading":-1.15638, "vx":0.4914, "vy":3.79566, "omega":1.95632, "ax":-6.24102, "ay":6.4525, "alpha":-0.49077, "fx":[-108.58558,-105.01719,-103.75904,-107.26984], "fy":[107.37437,110.85274,112.06802,108.72542]},
    {"t":1.76441, "x":7.02782, "y":3.43935, "heading":-1.09301, "vx":0.28922, "vy":4.00468, "omega":1.94043, "ax":-6.92232, "ay":5.56226, "alpha":-3.86788, "fx":[-134.62684,-110.33856,-101.64557,-124.37552], "fy":[71.40614,104.86415,113.73281,88.44644]},
    {"t":1.79681, "x":7.03356, "y":3.572, "heading":-1.03015, "vx":0.06498, "vy":4.18487, "omega":1.81513, "ax":-7.58162, "ay":3.8788, "alpha":-8.6349, "fx":[-152.00265,-121.66341,-101.52018,-140.65844], "fy":[2.32657,89.2554,113.46004,58.86717]},
    {"t":1.8292, "x":7.03168, "y":3.7096, "heading":-0.97135, "vx":-0.18063, "vy":4.31052, "omega":1.5354, "ax":-8.20195, "ay":2.4606, "alpha":-7.73409, "fx":[-150.59294,-140.55951,-119.89263,-147.00612], "fy":[-16.9427,52.5691,92.91173,38.87835]},
    {"t":1.8616, "x":7.02153, "y":3.85053, "heading":-0.92161, "vx":-0.44633, "vy":4.39023, "omega":1.28486, "ax":-8.79685, "ay":0.16295, "alpha":-3.25815, "fx":[-149.29902,-150.10898,-148.15455,-150.96497], "fy":[-20.84759,-0.62549,27.26515,5.29488]},
    {"t":1.89399, "x":7.00246, "y":3.99284, "heading":-0.87999, "vx":-0.7313, "vy":4.39551, "omega":1.17931, "ax":-7.65334, "ay":-3.9115, "alpha":6.33774, "fx":[-147.0389,-141.86474,-116.43502,-115.38598], "fy":[-26.2942,-50.65723,-95.2864,-93.89596]},
    {"t":1.92638, "x":6.97475, "y":4.13318, "heading":-0.84178, "vx":-0.97922, "vy":4.2688, "omega":1.38462, "ax":-4.00083, "ay":-6.66804, "alpha":14.28355, "fx":[-128.80486,-120.49747,-48.57168,25.66244], "fy":[-71.07062,-91.31731,-143.48926,-147.80859]},
    {"t":1.95878, "x":6.94093, "y":4.26796, "heading":-0.79693, "vx":-1.10883, "vy":4.05279, "omega":1.84733, "ax":-1.48218, "ay":-7.64779, "alpha":13.54227, "fx":[-67.34463,-101.83769,-12.14386,80.48037], "fy":[-127.88565,-112.45032,-151.67159,-128.33941]},
    {"t":1.99117, "x":6.90423, "y":4.39524, "heading":-0.73708, "vx":-1.15684, "vy":3.80505, "omega":2.28603, "ax":0.89869, "ay":-8.78097, "alpha":4.56444, "fx":[17.8409,-19.40497,13.96348,48.74637], "fy":[-150.64545,-150.89947,-151.74671,-144.15563]},
    {"t":2.02357, "x":6.86723, "y":4.51389, "heading":-0.66303, "vx":-1.12773, "vy":3.52059, "omega":2.43389, "ax":1.74958, "ay":-8.79676, "alpha":0.0199, "fx":[29.77058,29.61297,29.74919,29.90673], "fy":[-149.62726,-149.65944,-149.63348,-149.60116]},
    {"t":2.05596, "x":6.83161, "y":4.62333, "heading":-0.58418, "vx":-1.07105, "vy":3.23562, "omega":2.43454, "ax":2.179, "ay":-8.68086, "alpha":-2.4308, "fx":[36.50153,54.63165,38.08364,19.04], "fy":[-148.45508,-142.70571,-147.86827,-151.60674]},
    {"t":2.08836, "x":6.79806, "y":4.72359, "heading":-0.50532, "vx":-1.00047, "vy":2.95441, "omega":2.35579, "ax":2.42961, "ay":-8.56941, "alpha":-3.88899, "fx":[41.83736,69.25176,41.54276,12.67596], "fy":[-147.21017,-136.37658,-147.03931,-152.42689]},
    {"t":2.12075, "x":6.76693, "y":4.8148, "heading":-0.429, "vx":-0.92176, "vy":2.67681, "omega":2.22981, "ax":2.59004, "ay":-8.47912, "alpha":-4.84411, "fx":[46.50022,78.85641,41.84449,9.02255], "fy":[-145.90846,-131.16847,-147.03775,-152.79475]},
    {"t":2.15315, "x":6.73842, "y":4.89706, "heading":-0.35677, "vx":-0.83786, "vy":2.40213, "omega":2.07289, "ax":2.69811, "ay":-8.40746, "alpha":-5.53053, "fx":[50.69027,85.67486,40.13669,7.0745], "fy":[-144.57654,-126.89976,-147.58222,-152.97547]},
    {"t":2.18554, "x":6.7127, "y":4.97047, "heading":-0.28962, "vx":-0.75045, "vy":2.12977, "omega":1.89373, "ax":2.77318, "ay":-8.34951, "alpha":-6.06889, "fx":[54.47261,90.75953,37.23142,6.22052], "fy":[-143.24507,-123.3745,-148.40019,-153.07101]},
    {"t":2.21794, "x":6.68984, "y":5.03508, "heading":-0.22827, "vx":-0.66062, "vy":1.85929, "omega":1.69713, "ax":2.82679, "ay":-8.30113, "alpha":-6.52094, "fx":[57.86939,94.6708,33.72719,6.06395], "fy":[-141.9452,-120.44648,-149.28582,-153.12218]},
    {"t":2.25033, "x":6.66993, "y":5.09096, "heading":-0.1733, "vx":-0.56904, "vy":1.59038, "omega":1.48588, "ax":2.8664, "ay":-8.25956, "alpha":-6.91579, "fx":[60.88741,97.73974,30.06602,6.33358], "fy":[-140.7071,-118.00797,-150.1096,-153.14651]},
    {"t":2.28273, "x":6.653, "y":5.13814, "heading":-0.12516, "vx":-0.47619, "vy":1.32282, "omega":1.26185, "ax":2.89699, "ay":-8.22316, "alpha":-7.26486, "fx":[63.52786,100.18041,26.56351,6.83598], "fy":[-139.55909,-115.97514,-150.80676,-153.15309]},
    {"t":2.31512, "x":6.63909, "y":5.17668, "heading":-0.08428, "vx":-0.38234, "vy":1.05643, "omega":1.02651, "ax":2.92176, "ay":-8.19108, "alpha":-7.57109, "fx":[65.78997,102.14208,23.4322,7.42883], "fy":[-138.52705,-114.27866,-151.35794,-153.14837]},
    {"t":2.34751, "x":6.62824, "y":5.2066, "heading":-0.05103, "vx":-0.28769, "vy":0.79108, "omega":0.78125, "ax":2.94269, "ay":-8.163, "alpha":-7.83424, "fx":[67.67249,103.73475,20.80501,8.00525], "fy":[-137.63401,-112.85906,-151.77001,-153.13816]},
    {"t":2.37991, "x":6.62046, "y":5.22795, "heading":-0.02572, "vx":-0.19236, "vy":0.52665, "omega":0.52746, "ax":2.96095, "ay":-8.13879, "alpha":-8.05358, "fx":[69.17426,105.04194,18.75905,8.48438], "fy":[-136.89974,-111.66515,-152.06119,-153.12802]},
    {"t":2.4123, "x":6.61578, "y":5.24074, "heading":-0.00864, "vx":-0.09644, "vy":0.26299, "omega":0.26657, "ax":2.97718, "ay":-8.11844, "alpha":-8.22872, "fx":[70.29419,106.12689,17.3377,8.80545], "fy":[-136.34051,-110.65443,-152.25106,-153.12304]},
    {"t":2.4447, "x":6.61422, "y":5.245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
