{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.579418897628784, "y":4.1515398025512695, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0081987380981445, "y":2.4169299602508545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600368976593018, "y":1.0721198320388794, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.913668632507324, "y":1.1110998392105105, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.579418897628784 m", "val":2.579418897628784}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0081987380981445 m", "val":3.0081987380981445}, "y":{"exp":"2.4169299602508545 m", "val":2.4169299602508545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600368976593018 m", "val":5.600368976593018}, "y":{"exp":"1.0721198320388794 m", "val":1.0721198320388794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.913668632507324 m", "val":8.913668632507324}, "y":{"exp":"1.1110998392105103 m", "val":1.1110998392105105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.218,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.1,
   "bumper":{
    "front":0.4285,
    "side":0.4285,
    "back":0.4285
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6805,1.52594,2.64121],
  "samples":[
    {"t":0.0, "x":2.57942, "y":4.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79117, "ay":-10.62134, "alpha":0.0, "fx":[26.40505,26.40505,26.40505,26.40505], "fy":[-156.5772,-156.5772,-156.5772,-156.5772]},
    {"t":0.05235, "x":2.58187, "y":4.13699, "heading":0.0, "vx":0.09376, "vy":-0.55599, "omega":0.0, "ax":1.79088, "ay":-10.61962, "alpha":0.0, "fx":[26.40077,26.40077,26.40077,26.40077], "fy":[-156.55182,-156.55182,-156.55182,-156.55182]},
    {"t":0.10469, "x":2.58923, "y":4.09333, "heading":0.0, "vx":0.18751, "vy":-1.11189, "omega":0.0, "ax":1.79045, "ay":-10.61703, "alpha":0.0, "fx":[26.39434,26.39434,26.39434,26.39434], "fy":[-156.51367,-156.51367,-156.51367,-156.51367]},
    {"t":0.15704, "x":2.6015, "y":4.02059, "heading":0.0, "vx":0.28123, "vy":-1.66765, "omega":0.0, "ax":1.78972, "ay":-10.61271, "alpha":0.0, "fx":[26.38359,26.38359,26.38359,26.38359], "fy":[-156.4499,-156.4499,-156.4499,-156.4499]},
    {"t":0.20939, "x":2.61868, "y":3.91875, "heading":0.0, "vx":0.37492, "vy":-2.22319, "omega":0.0, "ax":1.78825, "ay":-10.60401, "alpha":0.0, "fx":[26.36198,26.36198,26.36198,26.36198], "fy":[-156.32175,-156.32175,-156.32175,-156.32175]},
    {"t":0.26173, "x":2.64075, "y":3.78785, "heading":0.0, "vx":0.46852, "vy":-2.77827, "omega":0.0, "ax":1.78381, "ay":-10.57766, "alpha":0.0, "fx":[26.29647,26.29647,26.29647,26.29647], "fy":[-155.93319,-155.93319,-155.93319,-155.93319]},
    {"t":0.31408, "x":2.66772, "y":3.62792, "heading":0.0, "vx":0.5619, "vy":-3.33197, "omega":0.0, "ax":0.32525, "ay":-1.92709, "alpha":0.0, "fx":[4.79473,4.79473,4.79473,4.79473], "fy":[-28.40862,-28.40862,-28.40862,-28.40862]},
    {"t":0.36642, "x":2.69758, "y":3.45087, "heading":0.0, "vx":0.57893, "vy":-3.43284, "omega":0.0, "ax":0.00474, "ay":0.00071, "alpha":0.0, "fx":[0.06994,0.06994,0.06994,0.06994], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":0.41877, "x":2.72789, "y":3.27117, "heading":0.0, "vx":0.57917, "vy":-3.43281, "omega":0.0, "ax":0.08885, "ay":0.01505, "alpha":0.0, "fx":[1.30974,1.30974,1.30974,1.30974], "fy":[0.2219,0.2219,0.2219,0.2219]},
    {"t":0.47112, "x":2.75833, "y":3.0915, "heading":0.0, "vx":0.58383, "vy":-3.43202, "omega":0.0, "ax":1.62674, "ay":0.2977, "alpha":0.0, "fx":[23.98097,23.98097,23.98097,23.98097], "fy":[4.38865,4.38865,4.38865,4.38865]},
    {"t":0.52346, "x":2.79112, "y":2.91225, "heading":0.0, "vx":0.66898, "vy":-3.41644, "omega":0.0, "ax":8.76923, "ay":2.35008, "alpha":0.0, "fx":[129.27388,129.27388,129.27388,129.27388], "fy":[34.64436,34.64436,34.64436,34.64436]},
    {"t":0.57581, "x":2.83815, "y":2.73663, "heading":0.0, "vx":1.12802, "vy":-3.29342, "omega":0.0, "ax":9.64212, "ay":4.18543, "alpha":0.0, "fx":[142.14173,142.14173,142.14173,142.14173], "fy":[61.7006,61.7006,61.7006,61.7006]},
    {"t":0.62816, "x":2.91041, "y":2.56997, "heading":0.0, "vx":1.63275, "vy":-3.07432, "omega":0.0, "ax":8.99138, "ay":5.76024, "alpha":0.0, "fx":[132.54872,132.54872,132.54872,132.54872], "fy":[84.91603,84.91603,84.91603,84.91603]},
    {"t":0.6805, "x":3.0082, "y":2.41693, "heading":0.0, "vx":2.10341, "vy":-2.7728, "omega":0.0, "ax":8.05984, "ay":6.98259, "alpha":0.0, "fx":[118.81616,118.81616,118.81616,118.81616], "fy":[102.93554,102.93554,102.93554,102.93554]},
    {"t":0.72277, "x":3.10432, "y":2.30596, "heading":0.0, "vx":2.44412, "vy":-2.47763, "omega":0.0, "ax":7.02203, "ay":7.86612, "alpha":0.0, "fx":[103.51704,103.51704,103.51704,103.51704], "fy":[115.96036,115.96036,115.96036,115.96036]},
    {"t":0.76505, "x":3.21391, "y":2.20825, "heading":0.0, "vx":2.74095, "vy":-2.14511, "omega":0.0, "ax":5.72614, "ay":8.31576, "alpha":0.0, "fx":[84.41337,84.41337,84.41337,84.41337], "fy":[122.58891,122.58891,122.58891,122.58891]},
    {"t":0.80732, "x":3.33489, "y":2.125, "heading":0.0, "vx":2.98301, "vy":-1.79359, "omega":0.0, "ax":3.23558, "ay":5.91525, "alpha":0.0, "fx":[47.69818,47.69818,47.69818,47.69818], "fy":[87.20108,87.20108,87.20108,87.20108]},
    {"t":0.84959, "x":3.46388, "y":2.05447, "heading":0.0, "vx":3.11978, "vy":-1.54354, "omega":0.0, "ax":0.44138, "ay":0.90589, "alpha":0.0, "fx":[6.50669,6.50669,6.50669,6.50669], "fy":[13.35442,13.35442,13.35442,13.35442]},
    {"t":0.89186, "x":3.59615, "y":1.99003, "heading":0.0, "vx":3.13844, "vy":-1.50525, "omega":0.0, "ax":0.04005, "ay":0.08362, "alpha":0.0, "fx":[0.59038,0.59038,0.59038,0.59038], "fy":[1.23269,1.23269,1.23269,1.23269]},
    {"t":0.93413, "x":3.72886, "y":1.92647, "heading":0.0, "vx":3.14013, "vy":-1.50171, "omega":0.0, "ax":0.00365, "ay":0.00763, "alpha":0.0, "fx":[0.05378,0.05378,0.05378,0.05378], "fy":[0.11247,0.11247,0.11247,0.11247]},
    {"t":0.97641, "x":3.8616, "y":1.863, "heading":0.0, "vx":3.14029, "vy":-1.50139, "omega":0.0, "ax":0.00033, "ay":0.0007, "alpha":0.0, "fx":[0.0049,0.0049,0.0049,0.0049], "fy":[0.01026,0.01026,0.01026,0.01026]},
    {"t":1.01868, "x":3.99435, "y":1.79953, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.06095, "x":4.12709, "y":1.73607, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.10322, "x":4.25984, "y":1.6726, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.14549, "x":4.39259, "y":1.60914, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.18777, "x":4.52533, "y":1.54567, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.23004, "x":4.65808, "y":1.48221, "heading":0.0, "vx":3.1403, "vy":-1.50136, "omega":0.0, "ax":0.00004, "ay":0.00009, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":1.27231, "x":4.79083, "y":1.41874, "heading":0.0, "vx":3.14031, "vy":-1.50135, "omega":0.0, "ax":0.00046, "ay":0.00096, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[0.01421,0.01421,0.01421,0.01421]},
    {"t":1.31458, "x":4.92357, "y":1.35528, "heading":0.0, "vx":3.14033, "vy":-1.50131, "omega":0.0, "ax":0.00505, "ay":0.01057, "alpha":0.0, "fx":[0.07445,0.07445,0.07445,0.07445], "fy":[0.15576,0.15576,0.15576,0.15576]},
    {"t":1.35685, "x":5.05633, "y":1.29182, "heading":0.0, "vx":3.14054, "vy":-1.50086, "omega":0.0, "ax":0.05526, "ay":0.11588, "alpha":0.0, "fx":[0.81469,0.81469,0.81469,0.81469], "fy":[1.70821,1.70821,1.70821,1.70821]},
    {"t":1.39913, "x":5.18913, "y":1.22848, "heading":0.0, "vx":3.14287, "vy":-1.49597, "omega":0.0, "ax":0.5844, "ay":1.25506, "alpha":0.0, "fx":[8.61513,8.61513,8.61513,8.61513], "fy":[18.50172,18.50172,18.50172,18.50172]},
    {"t":1.4414, "x":5.32251, "y":1.16637, "heading":0.0, "vx":3.16758, "vy":-1.44291, "omega":0.0, "ax":2.83406, "ay":7.07511, "alpha":0.0, "fx":[41.77904,41.77904,41.77904,41.77904], "fy":[104.29951,104.29951,104.29951,104.29951]},
    {"t":1.48367, "x":5.45894, "y":1.11169, "heading":0.0, "vx":3.28738, "vy":-1.14383, "omega":0.0, "ax":2.75448, "ay":9.82513, "alpha":0.0, "fx":[40.60588,40.60588,40.60588,40.60588], "fy":[144.83967,144.83967,144.83967,144.83967]},
    {"t":1.52594, "x":5.60037, "y":1.07212, "heading":0.0, "vx":3.40382, "vy":-0.7285, "omega":0.0, "ax":1.39506, "ay":10.1082, "alpha":0.0, "fx":[20.56556,20.56556,20.56556,20.56556], "fy":[149.01264,149.01264,149.01264,149.01264]},
    {"t":1.57664, "x":5.77471, "y":1.04818, "heading":0.0, "vx":3.47454, "vy":-0.21608, "omega":0.0, "ax":0.12368, "ay":5.3928, "alpha":0.0, "fx":[1.82325,1.82325,1.82325,1.82325], "fy":[79.49939,79.49939,79.49939,79.49939]},
    {"t":1.62733, "x":5.95101, "y":1.04415, "heading":0.0, "vx":3.48081, "vy":0.05731, "omega":0.0, "ax":-0.00797, "ay":0.4106, "alpha":0.0, "fx":[-0.11753,-0.11753,-0.11753,-0.11753], "fy":[6.05302,6.05302,6.05302,6.05302]},
    {"t":1.67803, "x":6.12746, "y":1.04759, "heading":0.0, "vx":3.4804, "vy":0.07812, "omega":0.0, "ax":-0.00053, "ay":0.02349, "alpha":0.0, "fx":[-0.00783,-0.00783,-0.00783,-0.00783], "fy":[0.34625,0.34625,0.34625,0.34625]},
    {"t":1.72872, "x":6.30389, "y":1.05158, "heading":0.0, "vx":3.48038, "vy":0.07931, "omega":0.0, "ax":-0.00003, "ay":0.00134, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.01978,0.01978,0.01978,0.01978]},
    {"t":1.77941, "x":6.48033, "y":1.0556, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.83011, "x":6.65676, "y":1.05962, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.8808, "x":6.8332, "y":1.06365, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9315, "x":7.00963, "y":1.06767, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98219, "x":7.18607, "y":1.0717, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03288, "x":7.3625, "y":1.07572, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08358, "x":7.53893, "y":1.07974, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13427, "x":7.71537, "y":1.08377, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18497, "x":7.8918, "y":1.08779, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23566, "x":8.06824, "y":1.09182, "heading":0.0, "vx":3.48038, "vy":0.07938, "omega":0.0, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.28635, "x":8.24467, "y":1.09584, "heading":0.0, "vx":3.48036, "vy":0.07938, "omega":0.0, "ax":-4.12479, "ay":-0.09408, "alpha":0.0, "fx":[-60.80656,-60.80656,-60.80656,-60.80656], "fy":[-1.38692,-1.38692,-1.38692,-1.38692]},
    {"t":2.33705, "x":8.41581, "y":1.09974, "heading":0.0, "vx":3.27126, "vy":0.07461, "omega":0.0, "ax":-10.72254, "ay":-0.24457, "alpha":0.0, "fx":[-158.06905,-158.06905,-158.06905,-158.06905], "fy":[-3.60536,-3.60536,-3.60536,-3.60536]},
    {"t":2.38774, "x":8.56786, "y":1.10321, "heading":0.0, "vx":2.72769, "vy":0.06222, "omega":0.0, "ax":-10.7499, "ay":-0.24519, "alpha":0.0, "fx":[-158.47238,-158.47238,-158.47238,-158.47238], "fy":[-3.61456,-3.61456,-3.61456,-3.61456]},
    {"t":2.43844, "x":8.69233, "y":1.10605, "heading":0.0, "vx":2.18274, "vy":0.04979, "omega":0.0, "ax":-10.75902, "ay":-0.2454, "alpha":0.0, "fx":[-158.60676,-158.60676,-158.60676,-158.60676], "fy":[-3.61763,-3.61763,-3.61763,-3.61763]},
    {"t":2.48913, "x":8.78915, "y":1.10826, "heading":0.0, "vx":1.63732, "vy":0.03735, "omega":0.0, "ax":-10.76357, "ay":-0.2455, "alpha":0.0, "fx":[-158.67388,-158.67388,-158.67388,-158.67388], "fy":[-3.61916,-3.61916,-3.61916,-3.61916]},
    {"t":2.53982, "x":8.85833, "y":1.10984, "heading":0.0, "vx":1.09167, "vy":0.0249, "omega":0.0, "ax":-10.7663, "ay":-0.24557, "alpha":0.0, "fx":[-158.71413,-158.71413,-158.71413,-158.71413], "fy":[-3.62008,-3.62008,-3.62008,-3.62008]},
    {"t":2.59052, "x":8.89983, "y":1.11078, "heading":0.0, "vx":0.54588, "vy":0.01245, "omega":0.0, "ax":-10.76812, "ay":-0.24561, "alpha":0.0, "fx":[-158.74095,-158.74095,-158.74095,-158.74095], "fy":[-3.62069,-3.62069,-3.62069,-3.62069]},
    {"t":2.64121, "x":8.91367, "y":1.1111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
