{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6888899207115173, "y":0.6043596267700195, "heading":0.8902746790047017, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56593918800354, "y":0.623849630355835, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6888899207115173 m", "val":0.6888899207115173}, "y":{"exp":"0.6043596267700195 m", "val":0.6043596267700195}, "heading":{"exp":"0.8902746790047017 rad", "val":0.8902746790047017}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359039306641 m", "val":4.645359039306641}, "y":{"exp":"0.7018096446990967 m", "val":0.7018096446990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63994],
  "samples":[
    {"t":0.0, "x":0.68889, "y":0.60436, "heading":0.89027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64641, "ay":0.15824, "alpha":-7.99124, "fx":[153.22249,138.93957,153.0398,143.09018], "fy":[7.141,64.8632,-6.09848,-55.13955]},
    {"t":0.03047, "x":0.6929, "y":0.60443, "heading":0.88656, "vx":0.26349, "vy":0.00482, "omega":-0.24352, "ax":8.64486, "ay":0.15951, "alpha":-7.991, "fx":[153.21308,138.93637,153.01287,143.02414], "fy":[6.97292,64.81598,-5.68648,-55.24927]},
    {"t":0.06095, "x":0.70495, "y":0.60465, "heading":0.87543, "vx":0.52692, "vy":0.00968, "omega":-0.48703, "ax":8.64353, "ay":0.16342, "alpha":-7.98209, "fx":[153.21395,138.99694,153.00053,142.88449], "fy":[6.46457,64.61995,-4.43401,-55.53139]},
    {"t":0.09142, "x":0.72502, "y":0.60503, "heading":0.85689, "vx":0.79032, "vy":0.01466, "omega":-0.73028, "ax":8.64197, "ay":0.17006, "alpha":-7.96848, "fx":[153.21987,139.12218,152.97776,142.67024], "fy":[5.61593,64.26643,-2.3333,-55.97803]},
    {"t":0.12189, "x":0.75311, "y":0.60555, "heading":0.83093, "vx":1.05367, "vy":0.01985, "omega":-0.9731, "ax":8.63943, "ay":0.17954, "alpha":-7.95703, "fx":[153.22211,139.31273,152.90216,142.37992], "fy":[4.42746,63.74232,0.62165,-56.57607]},
    {"t":0.15237, "x":0.78924, "y":0.60624, "heading":0.79758, "vx":1.31695, "vy":0.02532, "omega":-1.21558, "ax":8.6347, "ay":0.19183, "alpha":-7.95773, "fx":[153.20722,139.56669,152.71097,142.00988], "fy":[2.89999,63.03108,4.42824,-57.30716]},
    {"t":0.18284, "x":0.83338, "y":0.6071, "heading":0.75685, "vx":1.58008, "vy":0.03116, "omega":-1.45808, "ax":8.62585, "ay":0.20676, "alpha":-7.98387, "fx":[153.15401,139.87477,152.31485,141.54958], "fy":[1.03454,62.11422,9.06681,-58.14812]},
    {"t":0.21331, "x":0.88553, "y":0.60815, "heading":0.70871, "vx":1.84294, "vy":0.03746, "omega":-1.70138, "ax":8.60944, "ay":0.22379, "alpha":-8.05262, "fx":[153.02432,140.20674,151.57887,140.96632], "fy":[-1.16823,60.97458,14.49307,-59.07295]},
    {"t":0.24379, "x":0.94569, "y":0.60939, "heading":0.65312, "vx":2.10529, "vy":0.04428, "omega":-1.94677, "ax":8.57694, "ay":0.24219, "alpha":-8.18893, "fx":[152.72637,140.4597,150.23674,140.14227], "fy":[-3.70919,59.60792,20.64284,-60.06341]},
    {"t":0.27426, "x":1.01383, "y":0.61085, "heading":0.58999, "vx":2.36666, "vy":0.05166, "omega":-2.19631, "ax":8.48969, "ay":0.26231, "alpha":-8.46277, "fx":[151.85943,140.101,147.24146,138.4272], "fy":[-6.59775,58.10134,27.53567,-61.1921]},
    {"t":0.30473, "x":1.08989, "y":0.61255, "heading":0.51913, "vx":2.62537, "vy":0.05966, "omega":-2.4542, "ax":-0.81343, "ay":0.22167, "alpha":-12.23874, "fx":[31.9355,-2.77135,-57.12911,-27.38021], "fy":[-8.71381,49.22366,15.5781,-41.00592]},
    {"t":0.33521, "x":1.16952, "y":0.61447, "heading":0.43866, "vx":2.60059, "vy":0.06641, "omega":-2.82716, "ax":-8.50139, "ay":-0.24911, "alpha":8.47637, "fx":[-151.41281,-142.82648,-145.1589,-139.02661], "fy":[13.04744,-51.23939,-38.22229,59.46526]},
    {"t":0.36568, "x":1.24482, "y":0.61638, "heading":0.35645, "vx":2.34152, "vy":0.05882, "omega":-2.56885, "ax":-8.5361, "ay":-0.25677, "alpha":8.85747, "fx":[-151.82501,-144.43999,-144.84011,-139.68157], "fy":[16.81083,-49.41456,-45.6313,60.76454]},
    {"t":0.39615, "x":1.31221, "y":0.61805, "heading":0.28228, "vx":2.08139, "vy":0.051, "omega":-2.29894, "ax":-8.53876, "ay":-0.25039, "alpha":9.11841, "fx":[-151.68738,-145.52847,-143.70756,-140.04399], "fy":[20.09192,-47.10979,-50.89075,60.87207]},
    {"t":0.42663, "x":1.37167, "y":0.61949, "heading":0.21645, "vx":1.82119, "vy":0.04337, "omega":-2.02107, "ax":-8.53681, "ay":-0.23835, "alpha":9.30081, "fx":[-151.41363,-146.39967,-142.5922,-140.42951], "fy":[22.94208,-44.84684,-54.77033,60.4577]},
    {"t":0.4571, "x":1.42321, "y":0.6207, "heading":0.15918, "vx":1.56104, "vy":0.0361, "omega":-1.73764, "ax":-8.5353, "ay":-0.22441, "alpha":9.41891, "fx":[-151.10374,-147.11396,-141.65453,-140.8597], "fy":[25.37566,-42.76742,-57.6208,59.74405]},
    {"t":0.48758, "x":1.46681, "y":0.6217, "heading":0.1106, "vx":1.30094, "vy":0.02926, "omega":-1.45061, "ax":-8.53518, "ay":-0.21082, "alpha":9.48717, "fx":[-150.80182,-147.69416,-140.92046,-141.30742], "fy":[27.40471,-40.94034,-59.68967,58.8812]},
    {"t":0.51805, "x":1.50249, "y":0.62249, "heading":0.0708, "vx":1.04085, "vy":0.02284, "omega":-1.16151, "ax":-8.53626, "ay":-0.19893, "alpha":9.52036, "fx":[-150.53311,-148.1538,-140.37451,-141.73587], "fy":[29.04204,-39.40697,-61.16399,57.99419]},
    {"t":0.54852, "x":1.53025, "y":0.62309, "heading":0.03983, "vx":0.78072, "vy":0.01678, "omega":-0.87139, "ax":-8.53802, "ay":-0.18942, "alpha":9.53191, "fx":[-150.31367,-148.50301,-139.98985,-142.11048], "fy":[30.30043,-38.194,-62.1837,57.18955]},
    {"t":0.579, "x":1.55008, "y":0.62352, "heading":0.0177, "vx":0.52053, "vy":0.011, "omega":-0.58092, "ax":-8.53994, "ay":-0.18259, "alpha":9.53267, "fx":[-150.15402,-148.74983,-139.74045,-142.40345], "fy":[31.19127,-37.3187,-62.84955,56.55383]},
    {"t":0.60947, "x":1.56197, "y":0.62377, "heading":0.00443, "vx":0.26029, "vy":0.00544, "omega":-0.29042, "ax":-8.54163, "ay":-0.17852, "alpha":9.53042, "fx":[-150.0609,-148.90032,-139.60641,-142.59526], "fy":[31.72337,-36.79173,-63.22896,56.15068]},
    {"t":0.63994, "x":1.56594, "y":0.62385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
