{
 "name":"ShootToHuman",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.237996816635132, "y":1.560782551765442, "heading":-2.2318398251875986, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4654596149921417, "y":0.46999064087867737, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPtrenchShoot.x", "val":2.237996816635132}, "y":{"exp":"HPtrenchShoot.y", "val":1.560782551765442}, "heading":{"exp":"HPtrenchShoot.heading", "val":-2.2318398251875986}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4654596149921417 m", "val":0.4654596149921417}, "y":{"exp":"0.46999064087867737 m", "val":0.46999064087867737}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26356],
  "samples":[
    {"t":0.0, "x":2.238, "y":1.56078, "heading":-2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67719, "ay":-4.72438, "alpha":-0.08094, "fx":[-130.7206,-130.29455,-130.45273,-130.87935], "fy":[-80.14523,-80.83524,-80.5776,-79.88359]},
    {"t":0.0324, "x":2.23397, "y":1.5583, "heading":-2.23188, "vx":-0.24873, "vy":-0.15307, "omega":-0.00262, "ax":-7.6751, "ay":-4.72309, "alpha":-0.08985, "fx":[-130.69991,-130.22701,-130.40229,-130.8759], "fy":[-80.09978,-80.8653,-80.57951,-79.80907]},
    {"t":0.0648, "x":2.22188, "y":1.55086, "heading":-2.23201, "vx":-0.4974, "vy":-0.30609, "omega":-0.00553, "ax":-7.67198, "ay":-4.72116, "alpha":-0.10316, "fx":[-130.66907,-130.12624,-130.32692,-130.87067], "fy":[-80.03197,-80.91009,-80.5824,-79.69781]},
    {"t":0.0972, "x":2.20174, "y":1.53847, "heading":-2.23225, "vx":-0.74596, "vy":-0.45905, "omega":-0.00888, "ax":-7.66682, "ay":-4.71796, "alpha":-0.12518, "fx":[-130.61815,-129.95972,-130.20205,-130.86187], "fy":[-79.92001,-80.98392,-80.5872,-79.51377]},
    {"t":0.1296, "x":2.17355, "y":1.52112, "heading":-2.2326, "vx":-0.99436, "vy":-0.61191, "omega":-0.01293, "ax":-7.65664, "ay":-4.71166, "alpha":-0.1686, "fx":[-130.51805,-129.6319,-129.95529,-130.84396], "fy":[-79.70006,-81.12868,-80.59661,-79.15075]},
    {"t":0.162, "x":2.13731, "y":1.49882, "heading":-2.23311, "vx":-1.24243, "vy":-0.76456, "omega":-0.01839, "ax":-7.6272, "ay":-4.69343, "alpha":-0.2941, "fx":[-130.23066,-128.68876,-129.23844,-130.78813], "fy":[-79.07115,-81.54094,-80.62279,-78.10106]},
    {"t":0.19439, "x":2.09305, "y":1.47159, "heading":-2.23386, "vx":-1.48954, "vy":-0.91662, "omega":-0.02792, "ax":-6.58046, "ay":-4.05156, "alpha":-4.65205, "fx":[-121.7898,-99.9755,-100.80474,-125.15706], "fy":[-62.2128,-91.29644,-80.15513,-41.99907]},
    {"t":0.22679, "x":2.04134, "y":1.43976, "heading":-2.23721, "vx":-1.70275, "vy":-1.04789, "omega":-0.17864, "ax":-0.00157, "ay":0.0003, "alpha":-21.04245, "fx":[-79.33662,9.4493,79.29669,-9.51596], "fy":[-9.47452,-79.31461,9.49075,79.3187]},
    {"t":0.25919, "x":1.98617, "y":1.40581, "heading":-2.25404, "vx":-1.7028, "vy":-1.04788, "omega":-0.8604, "ax":-0.00008, "ay":0.00013, "alpha":-19.28797, "fx":[-72.84059,7.46546,72.8382,-7.46868], "fy":[-7.46422,-72.83769,7.46993,72.84111]},
    {"t":0.29159, "x":1.931, "y":1.37186, "heading":-2.29204, "vx":-1.7028, "vy":-1.04788, "omega":-1.48531, "ax":-0.00001, "ay":0.00002, "alpha":-17.42936, "fx":[-66.02947,4.24195,66.02921,-4.2423], "fy":[-4.24181,-66.02913,4.24244,66.02955]},
    {"t":0.32399, "x":1.87583, "y":1.33791, "heading":-2.34931, "vx":-1.7028, "vy":-1.04788, "omega":-2.05001, "ax":0.0, "ay":0.0, "alpha":-15.49221, "fx":[-58.8102,0.40508,58.81024,-0.40503], "fy":[-0.40509,-58.81024,0.40503,58.8102]},
    {"t":0.35639, "x":1.82067, "y":1.30396, "heading":-2.42386, "vx":-1.7028, "vy":-1.04788, "omega":-2.55194, "ax":0.0, "ay":0.0, "alpha":-13.51236, "fx":[-51.17836,-3.46813,51.17835,3.46811], "fy":[3.46816,-51.17833,-3.46809,51.17838]},
    {"t":0.38879, "x":1.7655, "y":1.27001, "heading":-2.51363, "vx":-1.7028, "vy":-1.04788, "omega":-2.98973, "ax":-0.00001, "ay":0.00002, "alpha":-11.53221, "fx":[-43.23739,-6.86403,43.23707,6.86363], "fy":[6.86416,-43.23694,-6.8635,43.23752]},
    {"t":0.42119, "x":1.71033, "y":1.23606, "heading":-2.61655, "vx":-1.7028, "vy":-1.04788, "omega":-3.36336, "ax":-0.00003, "ay":0.00004, "alpha":-9.59466, "fx":[-35.19622,-9.37658,35.19541,9.37559], "fy":[9.37686,-35.19509,-9.37531,35.19654]},
    {"t":0.45359, "x":1.65516, "y":1.20211, "heading":-2.73055, "vx":-1.7028, "vy":-1.04787, "omega":-3.67422, "ax":-0.00004, "ay":0.00006, "alpha":-7.73692, "fx":[-27.33743,-10.7409,27.3362,10.73949], "fy":[10.7413,-27.33573,-10.73909,27.33789]},
    {"t":0.48599, "x":1.59999, "y":1.16816, "heading":-2.85365, "vx":-1.7028, "vy":-1.04787, "omega":-3.92489, "ax":-0.00003, "ay":0.00006, "alpha":-5.98566, "fx":[-19.96931,-10.84378,19.96823,10.8426], "fy":[10.84413,-19.96783,-10.84225,19.96971]},
    {"t":0.51838, "x":1.54482, "y":1.13421, "heading":-2.98396, "vx":-1.7028, "vy":-1.04787, "omega":-4.11882, "ax":0.0, "ay":0.0, "alpha":-4.35311, "fx":[-13.37467,-9.70593,13.37461,9.70586], "fy":[9.70596,-13.37457,-9.70583,13.37471]},
    {"t":0.55078, "x":1.48965, "y":1.10026, "heading":-3.11969, "vx":-1.7028, "vy":-1.04787, "omega":-4.25985, "ax":0.00004, "ay":-0.00007, "alpha":-2.8337, "fx":[-7.77059,-7.43736,7.7721,7.4389], "fy":[7.4369,-7.77258,-7.43935,7.77011]},
    {"t":0.58318, "x":1.43448, "y":1.06631, "heading":3.024, "vx":-1.7028, "vy":-1.04787, "omega":-4.35166, "ax":0.00008, "ay":-0.00013, "alpha":-1.40211, "fx":[-3.29478,-4.17795,3.2975,4.18067], "fy":[4.1771,-3.29835,-4.18151,3.29393]},
    {"t":0.61558, "x":1.37931, "y":1.03236, "heading":2.88227, "vx":-1.7028, "vy":-1.04788, "omega":-4.39709, "ax":0.00008, "ay":-0.00013, "alpha":-0.01579, "fx":[-0.02875,-0.05048,0.03145,0.05318], "fy":[0.04964,-0.03229,-0.05402,0.0279]},
    {"t":0.64798, "x":1.32414, "y":0.99841, "heading":2.7398, "vx":-1.7028, "vy":-1.04788, "omega":-4.3976, "ax":0.00004, "ay":-0.00007, "alpha":1.37653, "fx":[1.95646,4.8465,-1.95507,-4.84511], "fy":[-4.84694,1.95463,4.84467,-1.9569]},
    {"t":0.68038, "x":1.26897, "y":0.96446, "heading":2.59804, "vx":-1.70279, "vy":-1.04788, "omega":-4.353, "ax":-0.00001, "ay":0.00002, "alpha":2.82285, "fx":[2.5663,10.40403,-2.56669,-10.40443], "fy":[-10.40392,2.5668,10.40454,-2.56618]},
    {"t":0.71278, "x":1.21381, "y":0.93051, "heading":2.45849, "vx":-1.70279, "vy":-1.04788, "omega":-4.26155, "ax":-0.00005, "ay":0.00008, "alpha":4.35838, "fx":[1.68878,16.458,-1.69042,-16.45962], "fy":[-16.45752,1.69092,16.4601,-1.68828]},
    {"t":0.74518, "x":1.15864, "y":0.89656, "heading":2.32271, "vx":-1.7028, "vy":-1.04788, "omega":-4.12034, "ax":-0.00005, "ay":0.00009, "alpha":6.00199, "fx":[-0.76373,22.77112,0.76187,-22.77289], "fy":[-22.77058,-0.76131,22.77343,0.76429]},
    {"t":0.77758, "x":1.10347, "y":0.86261, "heading":2.19236, "vx":-1.7028, "vy":-1.04788, "omega":-3.92588, "ax":-0.00004, "ay":0.00006, "alpha":7.75693, "fx":[-4.80336,29.05203,4.80209,-29.05317], "fy":[-29.05167,-4.80174,29.05353,4.80371]},
    {"t":0.80998, "x":1.0483, "y":0.82866, "heading":2.06924, "vx":-1.7028, "vy":-1.04788, "omega":-3.67456, "ax":-0.00001, "ay":0.00002, "alpha":9.61286, "fx":[-10.32872,35.00007,10.32827,-35.00044], "fy":[-34.99994,-10.32816,35.00056,10.32882]},
    {"t":0.84238, "x":0.99313, "y":0.79471, "heading":1.95523, "vx":-1.7028, "vy":-1.04787, "omega":-3.36311, "ax":0.0, "ay":-0.00001, "alpha":11.54649, "fx":[-17.10803,40.35639,17.10814,-40.35631], "fy":[-40.35644,-17.10818,40.35625,17.10798]},
    {"t":0.87477, "x":0.93796, "y":0.76076, "heading":1.85233, "vx":-1.7028, "vy":-1.04788, "omega":-2.98902, "ax":0.00001, "ay":-0.00001, "alpha":13.523, "fx":[-24.78549,44.95639,24.78579,-44.95621], "fy":[-44.95651,-24.78586,44.95609,24.78542]},
    {"t":0.90717, "x":0.88279, "y":0.72681, "heading":1.76259, "vx":-1.7028, "vy":-1.04788, "omega":-2.55089, "ax":0.0, "ay":-0.00001, "alpha":15.5003, "fx":[-32.91357,48.7762,32.91377,-48.7761], "fy":[-48.77629,-32.91381,48.77601,32.91354]},
    {"t":0.93957, "x":0.82762, "y":0.69286, "heading":1.68808, "vx":-1.7028, "vy":-1.04788, "omega":-2.04869, "ax":-0.00001, "ay":0.00001, "alpha":17.43588, "fx":[-41.00556,51.95857,41.00525,-51.95873], "fy":[-51.95846,-41.00524,51.95884,41.00557]},
    {"t":0.97197, "x":0.77245, "y":0.65891, "heading":1.63085, "vx":-1.7028, "vy":-1.04788, "omega":-1.48379, "ax":-0.00007, "ay":0.00011, "alpha":19.29346, "fx":[-48.58966,54.8043,48.58641,-54.80571], "fy":[-54.8029,-48.58636,54.8071,48.58971]},
    {"t":1.00437, "x":0.71728, "y":0.62496, "heading":1.59291, "vx":-1.7028, "vy":-1.04787, "omega":-0.8587, "ax":0.00053, "ay":0.00138, "alpha":21.04716, "fx":[-55.23168,57.74793,55.23735,-57.71734], "fy":[-57.71193,-55.20835,57.75333,55.26067]},
    {"t":1.03677, "x":0.66212, "y":0.59101, "heading":1.57613, "vx":-1.70278, "vy":-1.04783, "omega":-0.17679, "ax":6.58214, "ay":4.04885, "alpha":4.59452, "fx":[113.62352,126.94323,113.25197,94.02279], "fy":[59.41244,45.27387,76.90014,93.89255]},
    {"t":1.06917, "x":0.6104, "y":0.55919, "heading":1.57282, "vx":-1.48953, "vy":-0.91665, "omega":-0.02793, "ax":7.62701, "ay":4.69373, "alpha":0.2942, "fx":[129.99995,130.85642,129.48615,128.59056], "fy":[79.38666,78.00856,80.28636,81.67451]},
    {"t":1.10157, "x":0.56614, "y":0.53195, "heading":1.57207, "vx":-1.24242, "vy":-0.76458, "omega":-0.0184, "ax":7.65655, "ay":4.71182, "alpha":0.16865, "fx":[130.39028,130.88346,130.08754,129.58135], "fy":[79.89027,79.09183,80.40137,81.20307]},
    {"t":1.13397, "x":0.52991, "y":0.50965, "heading":1.57156, "vx":-0.99436, "vy":-0.61192, "omega":-0.01293, "ax":7.66676, "ay":4.71807, "alpha":0.12521, "fx":[130.52447,130.89134,130.29783,129.92376], "fy":[80.06361,79.46844,80.44147,81.03843]},
    {"t":1.16637, "x":0.50172, "y":0.4923, "heading":1.5712, "vx":-0.74596, "vy":-0.45906, "omega":-0.00888, "ax":7.67193, "ay":4.72124, "alpha":0.10318, "fx":[130.59236,130.89504,130.40488,130.0973], "fy":[80.1513,79.65976,80.4619,80.95464]},
    {"t":1.19876, "x":0.48158, "y":0.47991, "heading":1.57097, "vx":-0.4974, "vy":-0.30609, "omega":-0.00553, "ax":7.67506, "ay":4.72315, "alpha":0.08986, "fx":[130.63337,130.89718,130.46972,130.20219], "fy":[80.20422,79.77553,80.47429,80.90389]},
    {"t":1.23116, "x":0.46949, "y":0.47247, "heading":1.57084, "vx":-0.24873, "vy":-0.15307, "omega":-0.00262, "ax":7.67716, "ay":4.72444, "alpha":0.08095, "fx":[130.66083,130.89857,130.51319,130.27243], "fy":[80.2396,79.85313,80.48264,80.86985]},
    {"t":1.26356, "x":0.46546, "y":0.46999, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
