{
 "name":"SpeedTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.594800591468811, "y":0.5755457282066345, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.720135688781738, "y":0.5755457282066345, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.594800591468811 m", "val":0.594800591468811}, "y":{"exp":"0.5755457282066345 m", "val":0.5755457282066345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.720135688781738 m", "val":15.720135688781738}, "y":{"exp":"0.5755457282066345 m", "val":0.5755457282066345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62723],
  "samples":[
    {"t":0.0, "x":0.5948, "y":0.57555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01906, "ay":0.0, "alpha":0.0, "fx":[153.41165,153.41165,153.41165,153.41165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04969, "x":0.60593, "y":0.57555, "heading":0.0, "vx":0.44814, "vy":0.0, "omega":0.0, "ax":9.01822, "ay":0.0, "alpha":0.0, "fx":[153.39734,153.39734,153.39734,153.39734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09938, "x":0.63933, "y":0.57555, "heading":0.0, "vx":0.89624, "vy":0.0, "omega":0.0, "ax":9.01717, "ay":0.0, "alpha":0.0, "fx":[153.37955,153.37955,153.37955,153.37955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14906, "x":0.695, "y":0.57555, "heading":0.0, "vx":1.34428, "vy":0.0, "omega":0.0, "ax":9.01584, "ay":0.0, "alpha":0.0, "fx":[153.35681,153.35681,153.35681,153.35681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19875, "x":0.77292, "y":0.57555, "heading":0.0, "vx":1.79226, "vy":0.0, "omega":0.0, "ax":9.01407, "ay":0.0, "alpha":0.0, "fx":[153.32676,153.32676,153.32676,153.32676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24844, "x":0.8731, "y":0.57555, "heading":0.0, "vx":2.24015, "vy":0.0, "omega":0.0, "ax":9.01163, "ay":0.0, "alpha":0.0, "fx":[153.28517,153.28517,153.28517,153.28517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29813, "x":0.99554, "y":0.57555, "heading":0.0, "vx":2.68792, "vy":0.0, "omega":0.0, "ax":9.00802, "ay":0.0, "alpha":0.0, "fx":[153.22384,153.22384,153.22384,153.22384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34782, "x":1.14021, "y":0.57555, "heading":0.0, "vx":3.13551, "vy":0.0, "omega":0.0, "ax":9.00217, "ay":0.0, "alpha":0.0, "fx":[153.12433,153.12433,153.12433,153.12433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3975, "x":1.30712, "y":0.57555, "heading":0.0, "vx":3.58281, "vy":0.0, "omega":0.0, "ax":8.99104, "ay":0.0, "alpha":0.0, "fx":[152.935,152.935,152.935,152.935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44719, "x":1.49625, "y":0.57555, "heading":0.0, "vx":4.02956, "vy":0.0, "omega":0.0, "ax":8.96164, "ay":0.0, "alpha":0.0, "fx":[152.4349,152.4349,152.4349,152.4349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49688, "x":1.70753, "y":0.57555, "heading":0.0, "vx":4.47485, "vy":0.0, "omega":0.0, "ax":8.66821, "ay":0.0, "alpha":0.0, "fx":[147.44373,147.44373,147.44373,147.44373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54657, "x":1.94058, "y":0.57555, "heading":0.0, "vx":4.90555, "vy":0.0, "omega":0.0, "ax":0.02168, "ay":0.0, "alpha":0.0, "fx":[0.3688,0.3688,0.3688,0.3688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59626, "x":2.18435, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64594, "x":2.42815, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69563, "x":2.67195, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74532, "x":2.91575, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79501, "x":3.15955, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8447, "x":3.40335, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89438, "x":3.64715, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94407, "x":3.89096, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99376, "x":4.13476, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04345, "x":4.37856, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09314, "x":4.62236, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14282, "x":4.86616, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19251, "x":5.10996, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2422, "x":5.35376, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29189, "x":5.59756, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34158, "x":5.84136, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39126, "x":6.08516, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44095, "x":6.32896, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49064, "x":6.57276, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54033, "x":6.81656, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59002, "x":7.06036, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6397, "x":7.30417, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68939, "x":7.54797, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73908, "x":7.79177, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78877, "x":8.03557, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83846, "x":8.27937, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88814, "x":8.52317, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93783, "x":8.76697, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98752, "x":9.01077, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03721, "x":9.25457, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0869, "x":9.49837, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13658, "x":9.74217, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18627, "x":9.98597, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23596, "x":10.22977, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28565, "x":10.47358, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33534, "x":10.71738, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38503, "x":10.96118, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43471, "x":11.20498, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4844, "x":11.44878, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53409, "x":11.69258, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58378, "x":11.93638, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63347, "x":12.18018, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68315, "x":12.42398, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73284, "x":12.66778, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78253, "x":12.91158, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83222, "x":13.15538, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88191, "x":13.39918, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93159, "x":13.64298, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98128, "x":13.88679, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03097, "x":14.13059, "y":0.57555, "heading":0.0, "vx":4.90663, "vy":0.0, "omega":0.0, "ax":-0.02168, "ay":0.0, "alpha":0.0, "fx":[-0.3688,-0.3688,-0.3688,-0.3688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08066, "x":14.37436, "y":0.57555, "heading":0.0, "vx":4.90555, "vy":0.0, "omega":0.0, "ax":-8.66821, "ay":0.0, "alpha":0.0, "fx":[-147.44373,-147.44373,-147.44373,-147.44373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13035, "x":14.60741, "y":0.57555, "heading":0.0, "vx":4.47485, "vy":0.0, "omega":0.0, "ax":-8.96164, "ay":0.0, "alpha":0.0, "fx":[-152.4349,-152.4349,-152.4349,-152.4349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18003, "x":14.81869, "y":0.57555, "heading":0.0, "vx":4.02956, "vy":0.0, "omega":0.0, "ax":-8.99104, "ay":0.0, "alpha":0.0, "fx":[-152.935,-152.935,-152.935,-152.935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22972, "x":15.00781, "y":0.57555, "heading":0.0, "vx":3.58281, "vy":0.0, "omega":0.0, "ax":-9.00217, "ay":0.0, "alpha":0.0, "fx":[-153.12433,-153.12433,-153.12433,-153.12433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27941, "x":15.17472, "y":0.57555, "heading":0.0, "vx":3.13551, "vy":0.0, "omega":0.0, "ax":-9.00802, "ay":0.0, "alpha":0.0, "fx":[-153.22384,-153.22384,-153.22384,-153.22384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3291, "x":15.3194, "y":0.57555, "heading":0.0, "vx":2.68792, "vy":0.0, "omega":0.0, "ax":-9.01163, "ay":0.0, "alpha":0.0, "fx":[-153.28517,-153.28517,-153.28517,-153.28517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37879, "x":15.44183, "y":0.57555, "heading":0.0, "vx":2.24015, "vy":0.0, "omega":0.0, "ax":-9.01407, "ay":0.0, "alpha":0.0, "fx":[-153.32676,-153.32676,-153.32676,-153.32676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42847, "x":15.54201, "y":0.57555, "heading":0.0, "vx":1.79226, "vy":0.0, "omega":0.0, "ax":-9.01584, "ay":0.0, "alpha":0.0, "fx":[-153.35681,-153.35681,-153.35681,-153.35681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47816, "x":15.61994, "y":0.57555, "heading":0.0, "vx":1.34428, "vy":0.0, "omega":0.0, "ax":-9.01717, "ay":0.0, "alpha":0.0, "fx":[-153.37955,-153.37955,-153.37955,-153.37955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52785, "x":15.6756, "y":0.57555, "heading":0.0, "vx":0.89624, "vy":0.0, "omega":0.0, "ax":-9.01822, "ay":0.0, "alpha":0.0, "fx":[-153.39734,-153.39734,-153.39734,-153.39734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57754, "x":15.709, "y":0.57555, "heading":0.0, "vx":0.44814, "vy":0.0, "omega":0.0, "ax":-9.01906, "ay":0.0, "alpha":0.0, "fx":[-153.41165,-153.41165,-153.41165,-153.41165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62723, "x":15.72014, "y":0.57555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
