{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":7.211470147800446, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":6.139146646690369, "heading":-1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":5.125449380111695, "heading":-2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":4.829789361190796, "heading":3.0863932252450175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":5.642493924331665, "heading":2.2655346029916, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":4.287986239624024, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":0.8035191297531128, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"7.211470147800446 m", "val":7.211470147800446}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"6.139146646690369 m", "val":6.139146646690369}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"5.125449380111695 m", "val":5.125449380111695}, "heading":{"exp":"-2.316216037704133 rad", "val":-2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"4.829789361190796 m", "val":4.829789361190796}, "heading":{"exp":"3.0863932252450175 rad", "val":3.0863932252450175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"5.642493924331665 m", "val":5.642493924331665}, "heading":{"exp":"2.2655346029916 rad", "val":2.2655346029916}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"4.287986239624024 m", "val":4.287986239624024}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"0.8035191297531128 m", "val":0.8035191297531128}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.25272,1.82068,2.32973,2.59513,3.17347,4.02708,4.30456,4.68651,5.39093],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00595, "ay":-0.43826, "alpha":0.00463, "fx":[153.18992,153.18975,153.18734,153.18751], "fy":[-7.42867,-7.43107,-7.48067,-7.47825]},
    {"t":0.03655, "x":4.41521, "y":7.50066, "heading":-1.57079, "vx":0.32916, "vy":-0.01602, "omega":0.00017, "ax":9.00467, "ay":-0.43817, "alpha":0.00481, "fx":[153.16829,153.1681,153.1656,153.16579], "fy":[-7.42617,-7.42866,-7.48014,-7.47763]},
    {"t":0.0731, "x":4.43325, "y":7.49978, "heading":-1.57078, "vx":0.65827, "vy":-0.03203, "omega":0.00035, "ax":9.00303, "ay":-0.43806, "alpha":0.00504, "fx":[153.14046,153.14025,153.13763,153.13784], "fy":[-7.42296,-7.42557,-7.47949,-7.47686]},
    {"t":0.10965, "x":4.46333, "y":7.49832, "heading":-1.57077, "vx":0.98732, "vy":-0.04804, "omega":0.00053, "ax":9.00085, "ay":-0.43791, "alpha":0.00534, "fx":[153.10333,153.1031,153.10032,153.10055], "fy":[-7.41873,-7.4215,-7.47866,-7.47587]},
    {"t":0.1462, "x":4.50542, "y":7.49627, "heading":-1.57074, "vx":1.3163, "vy":-0.06405, "omega":0.00072, "ax":8.99778, "ay":-0.43771, "alpha":0.00577, "fx":[153.05129,153.05102,153.04802,153.0483], "fy":[-7.41293,-7.41591,-7.47762,-7.47461]},
    {"t":0.18275, "x":4.55954, "y":7.49364, "heading":-1.57071, "vx":1.64516, "vy":-0.08005, "omega":0.00094, "ax":8.99317, "ay":-0.43742, "alpha":0.00641, "fx":[152.97314,152.9728,152.96948,152.96981], "fy":[-7.40445,-7.40776,-7.4763,-7.47295]},
    {"t":0.21929, "x":4.62568, "y":7.49042, "heading":-1.57068, "vx":1.97385, "vy":-0.09603, "omega":0.00117, "ax":8.98548, "ay":-0.43697, "alpha":0.00749, "fx":[152.84263,152.84217,152.83829,152.83876], "fy":[-7.39076,-7.39463,-7.47456,-7.47065]},
    {"t":0.25584, "x":4.70382, "y":7.48662, "heading":-1.57063, "vx":2.30226, "vy":-0.112, "omega":0.00144, "ax":8.97005, "ay":-0.43611, "alpha":0.00964, "fx":[152.58079,152.58003,152.57506,152.57583], "fy":[-7.36433,-7.36928,-7.47205,-7.46703]},
    {"t":0.29239, "x":4.79396, "y":7.48223, "heading":-1.57057, "vx":2.63011, "vy":-0.12794, "omega":0.0018, "ax":8.92343, "ay":-0.4337, "alpha":0.01617, "fx":[151.79011,151.78794,151.77969,151.78188], "fy":[-7.28731,-7.2955,-7.46702,-7.45864]},
    {"t":0.32894, "x":4.89605, "y":7.47727, "heading":-1.57049, "vx":2.95625, "vy":-0.14379, "omega":0.00239, "ax":1.07742, "ay":-0.0481, "alpha":1.21229, "fx":[21.53828,15.12121,15.11624,21.53063], "fy":[2.4708,2.49393,-4.14042,-4.09677]},
    {"t":0.36549, "x":5.00481, "y":7.47198, "heading":-1.5696, "vx":2.99563, "vy":-0.14555, "omega":0.04669, "ax":0.0002, "ay":0.003, "alpha":0.97627, "fx":[2.6209,-2.6203,-2.61407,2.62725], "fy":[2.67484,2.66855,-2.57271,-2.56641]},
    {"t":0.40204, "x":5.1143, "y":7.46666, "heading":-1.56724, "vx":2.99563, "vy":-0.14544, "omega":0.08238, "ax":0.00016, "ay":0.00324, "alpha":0.74004, "fx":[1.98207,-1.99086,-1.97675,1.99625], "fy":[2.04867,2.03453,-1.93844,-1.92429]},
    {"t":0.43859, "x":5.22379, "y":7.46135, "heading":-1.56373, "vx":2.99564, "vy":-0.14532, "omega":0.10942, "ax":0.00018, "ay":0.0037, "alpha":0.53029, "fx":[1.41642,-1.43043,-1.41034,1.43656], "fy":[1.49647,1.47636,-1.37051,-1.3504]},
    {"t":0.47514, "x":5.33328, "y":7.45604, "heading":-1.55938, "vx":2.99565, "vy":-0.14519, "omega":0.12881, "ax":0.00021, "ay":0.00426, "alpha":0.33957, "fx":[0.90455,-0.91834,-0.89753,0.92537], "fy":[0.99436,0.97355,-0.84935,-0.82853]},
    {"t":0.51169, "x":5.44277, "y":7.45073, "heading":-1.55444, "vx":2.99565, "vy":-0.14503, "omega":0.14122, "ax":0.00025, "ay":0.00526, "alpha":0.16104, "fx":[0.42948,-0.43495,-0.42082,0.44362], "fy":[0.52882,0.51469,-0.34975,-0.33561]},
    {"t":0.54824, "x":5.55225, "y":7.44544, "heading":-1.54917, "vx":2.99566, "vy":-0.14484, "omega":0.1471, "ax":0.00045, "ay":0.00938, "alpha":-0.01171, "fx":[-0.02303,0.0398,0.03844,-0.02439], "fy":[0.1274,0.12876,0.19159,0.19024]},
    {"t":0.58478, "x":5.66174, "y":7.44015, "heading":-1.54381, "vx":2.99568, "vy":-0.1445, "omega":0.14667, "ax":0.00173, "ay":0.03608, "alpha":-0.18486, "fx":[-0.45322,0.53893,0.51212,-0.47998], "fy":[0.10419,0.13098,1.12307,1.09629]},
    {"t":0.62133, "x":5.77123, "y":7.43489, "heading":-1.53857, "vx":2.99574, "vy":-0.14318, "omega":0.13992, "ax":0.01054, "ay":0.22712, "alpha":-0.36421, "fx":[-0.76727,1.18891,1.12513,-0.8298], "fy":[2.85531,2.91823,4.87125,4.80847]},
    {"t":0.65788, "x":5.88073, "y":7.42981, "heading":-1.5337, "vx":2.99613, "vy":-0.13488, "omega":0.12661, "ax":0.0281, "ay":1.56913, "alpha":-0.52485, "fx":[-0.9217,1.98827,1.86834,-1.02318], "fy":[25.27552,25.37456,28.10466,28.00708]},
    {"t":0.69443, "x":5.99026, "y":7.42593, "heading":-1.52942, "vx":2.99716, "vy":-0.07753, "omega":0.10742, "ax":0.05877, "ay":1.83064, "alpha":-0.54664, "fx":[-0.46534,2.59881,2.45294,-0.58769], "fy":[29.67771,29.78746,32.59842,32.49084]},
    {"t":0.72382, "x":6.07835, "y":7.42444, "heading":-1.5265, "vx":2.99888, "vy":-0.02374, "omega":0.09136, "ax":0.00246, "ay":0.41876, "alpha":-0.72335, "fx":[-1.81816,2.07433,1.89736,-1.98604], "fy":[5.10133,5.27325,9.14407,8.97301]},
    {"t":0.7532, "x":6.16647, "y":7.42392, "heading":-1.52413, "vx":2.99895, "vy":-0.01143, "omega":0.07011, "ax":0.00033, "ay":0.09998, "alpha":-0.87591, "fx":[-2.23439,2.46511,2.24412,-2.45221], "fy":[-0.7575,-0.538,4.15861,3.93942]},
    {"t":0.78258, "x":6.25459, "y":7.42363, "heading":-1.52245, "vx":2.99896, "vy":-0.0085, "omega":0.04437, "ax":0.00009, "ay":0.0324, "alpha":-1.04603, "fx":[-2.6678,2.94218,2.67003,-2.93849], "fy":[-2.38917,-2.11769,3.49135,3.22001]},
    {"t":0.81197, "x":6.34271, "y":7.4234, "heading":-1.52159, "vx":2.99897, "vy":-0.00754, "omega":0.01363, "ax":0.00005, "ay":0.01878, "alpha":-1.24012, "fx":[-3.16067,3.48968,3.16164,-3.48752], "fy":[-3.16915,-2.84165,3.80799,3.48061]},
    {"t":0.84135, "x":6.43083, "y":7.42318, "heading":-1.52173, "vx":2.99897, "vy":-0.00699, "omega":-0.02281, "ax":0.00004, "ay":0.01532, "alpha":-1.46277, "fx":[-3.729,4.11536,3.72951,-4.11349], "fy":[-3.85393,-3.46869,4.37488,3.98978]},
    {"t":0.87073, "x":6.51895, "y":7.42298, "heading":-1.52303, "vx":2.99897, "vy":-0.00654, "omega":-0.06579, "ax":0.00002, "ay":0.00679, "alpha":-1.71901, "fx":[-4.38875,4.82991,4.38885,-4.82898], "fy":[-4.71405,-4.27336,4.94483,4.50422]},
    {"t":0.90012, "x":6.60707, "y":7.42279, "heading":-1.52571, "vx":2.99897, "vy":-0.00634, "omega":-0.1163, "ax":-0.00008, "ay":-0.03708, "alpha":-2.01449, "fx":[-5.15826,5.64288,5.1585,-5.64887], "fy":[-6.27634,-5.78915,5.01503,4.52726]},
    {"t":0.9295, "x":6.69519, "y":7.42259, "heading":-1.52999, "vx":2.99897, "vy":-0.00743, "omega":-0.17549, "ax":-0.00091, "ay":-0.24766, "alpha":-2.35239, "fx":[-6.05763,6.54213,6.05493,-6.60166], "fy":[-10.77341,-10.26112,2.35042,1.83328]},
    {"t":0.95888, "x":6.78331, "y":7.42227, "heading":-1.53617, "vx":2.99894, "vy":-0.01471, "omega":-0.24461, "ax":-0.01311, "ay":-1.20894, "alpha":-2.65396, "fx":[-7.1274,7.18883,6.8611,-7.81441], "fy":[-27.78846,-27.3225,-13.32582,-13.81835]},
    {"t":0.98827, "x":6.87143, "y":7.42131, "heading":-1.5445, "vx":2.99856, "vy":-0.05023, "omega":-0.3226, "ax":-0.16796, "ay":-4.38497, "alpha":-1.98478, "fx":[-8.94878,3.77044,3.67524,-9.92476], "fy":[-78.66978,-78.64873,-70.50357,-70.52634]},
    {"t":1.01765, "x":6.95946, "y":7.41794, "heading":-1.55483, "vx":2.99362, "vy":-0.17908, "omega":-0.38092, "ax":-0.71322, "ay":-7.39069, "alpha":-0.71904, "fx":[-14.9741,-8.68845,-9.16033,-15.70389], "fy":[-126.13697,-126.59492,-125.31097,-124.81089]},
    {"t":1.04704, "x":7.04712, "y":7.40949, "heading":-1.56634, "vx":2.97266, "vy":-0.39624, "omega":-0.40204, "ax":-1.45036, "ay":-8.2622, "alpha":-0.31144, "fx":[-25.91708,-22.91808,-23.39488,-26.45046], "fy":[-140.45561,-140.93634,-140.62936,-140.12922]},
    {"t":1.07642, "x":7.13384, "y":7.39428, "heading":-1.57829, "vx":2.93005, "vy":-0.63902, "omega":-0.4112, "ax":-2.29288, "ay":-8.39651, "alpha":-0.1743, "fx":[-39.62642,-37.94641,-38.36766,-40.06417], "fy":[-142.69442,-143.13323,-142.95482,-142.50646]},
    {"t":1.1058, "x":7.21894, "y":7.37188, "heading":-1.59044, "vx":2.86267, "vy":-0.88574, "omega":-0.41632, "ax":-7.6121, "ay":-4.57961, "alpha":-0.08518, "fx":[-129.41604,-129.15701,-129.54491,-129.80079], "fy":[-78.02408,-78.42876,-77.77136,-77.36746]},
    {"t":1.13519, "x":7.29977, "y":7.34388, "heading":-1.60271, "vx":2.639, "vy":-1.0203, "omega":-0.41882, "ax":-8.63385, "ay":-2.3704, "alpha":-0.04759, "fx":[-146.81773,-146.77387,-146.9013,-146.94435], "fy":[-40.48155,-40.62548,-40.15759,-40.01487]},
    {"t":1.16457, "x":7.37359, "y":7.31287, "heading":-1.61504, "vx":2.38531, "vy":-1.08995, "omega":-0.42022, "ax":-8.83935, "ay":-1.57332, "alpha":-0.03388, "fx":[-150.33208,-150.31618,-150.37779,-150.39337], "fy":[-26.89664,-26.97455,-26.62649,-26.54931]},
    {"t":1.19395, "x":7.43986, "y":7.28017, "heading":-1.6274, "vx":2.12558, "vy":-1.13618, "omega":-0.42121, "ax":-8.91359, "ay":-1.17498, "alpha":-0.02693, "fx":[-151.60337,-151.59514,-151.63199,-151.64005], "fy":[-20.09963,-20.15299,-19.87222,-19.81934]},
    {"t":1.22334, "x":7.49847, "y":7.24627, "heading":-1.63979, "vx":1.86366, "vy":-1.17071, "omega":-0.42201, "ax":-8.94911, "ay":-0.93753, "alpha":-0.02272, "fx":[-152.21205,-152.20687,-152.23174,-152.23682], "fy":[-16.04527,-16.08709,-15.84868,-15.80721]},
    {"t":1.25272, "x":7.54937, "y":7.21147, "heading":-1.6522, "vx":1.6007, "vy":-1.19826, "omega":-0.42267, "ax":-5.85007, "ay":-6.81305, "alpha":-0.015, "fx":[-99.52185,-99.42316,-99.49416,-99.59285], "fy":[-115.87696,-115.96101,-115.89921,-115.81507]},
    {"t":1.28112, "x":7.59247, "y":7.17469, "heading":-1.66421, "vx":1.43457, "vy":-1.39174, "omega":-0.4231, "ax":-6.62985, "ay":-6.02762, "alpha":0.04091, "fx":[-112.76075,-112.97886,-112.78314,-112.56466], "fy":[-102.53713,-102.3,-102.51927,-102.7559]},
    {"t":1.30952, "x":7.63053, "y":7.13274, "heading":-1.67621, "vx":1.2463, "vy":-1.56291, "omega":-0.42194, "ax":-7.31291, "ay":-5.11471, "alpha":0.14373, "fx":[-124.42528,-125.00631,-124.35936,-123.77112], "fy":[-86.93176,-86.1176,-87.06895,-87.88063]},
    {"t":1.33792, "x":7.66298, "y":7.0863, "heading":-1.68813, "vx":1.03862, "vy":-1.70816, "omega":-0.41786, "ax":-7.83178, "ay":-4.11496, "alpha":0.3209, "fx":[-133.38866,-134.30576,-133.0648,-132.10581], "fy":[-69.5827,-67.92188,-70.40169,-72.07075]},
    {"t":1.36631, "x":7.68931, "y":7.03613, "heading":-1.69987, "vx":0.81622, "vy":-1.82501, "omega":-0.40874, "ax":-8.08846, "ay":-3.03847, "alpha":0.65758, "fx":[-137.92947,-139.20794,-137.3171,-135.87478], "fy":[-50.27238,-47.45282,-53.03649,-55.97259]},
    {"t":1.39471, "x":7.70923, "y":6.98308, "heading":-1.71121, "vx":0.58652, "vy":-1.9113, "omega":-0.39007, "ax":-7.58848, "ay":-1.87551, "alpha":1.54608, "fx":[-128.87683,-131.77235,-129.5551,-126.10747], "fy":[-27.43751,-23.09522,-35.92971,-41.14527]},
    {"t":1.42311, "x":7.72283, "y":6.92804, "heading":-1.72167, "vx":0.37102, "vy":-1.96456, "omega":-0.34616, "ax":-3.81858, "ay":-0.61322, "alpha":3.86145, "fx":[-55.61417,-72.87579,-74.12245,-57.1994], "fy":[-0.26429,3.30867,-19.40322,-25.36367]},
    {"t":1.45151, "x":7.73182, "y":6.872, "heading":-1.72994, "vx":0.26258, "vy":-1.98198, "omega":-0.2365, "ax":-0.6257, "ay":-0.08005, "alpha":1.63903, "fx":[-5.62247,-14.28613,-15.64854,-7.01466], "fy":[2.31225,3.69194,-5.00369,-6.4472]},
    {"t":1.47991, "x":7.73903, "y":6.81569, "heading":-1.73599, "vx":0.24481, "vy":-1.98425, "omega":-0.18996, "ax":-0.08354, "ay":-0.01026, "alpha":-0.31978, "fx":[-2.40867,-0.71549,-0.43316,-2.12649], "fy":[-0.87994,-1.16248,0.53121,0.81342]},
    {"t":1.5083, "x":7.74595, "y":6.75933, "heading":-1.74152, "vx":0.24244, "vy":-1.98454, "omega":-0.19904, "ax":-0.01025, "ay":-0.00125, "alpha":-0.84759, "fx":[-2.80293,1.68124,2.45439,-2.02991], "fy":[-1.87679,-2.65002,1.83437,2.60732]},
    {"t":1.5367, "x":7.75283, "y":6.70298, "heading":-1.74751, "vx":0.24215, "vy":-1.98458, "omega":-0.22311, "ax":0.00063, "ay":0.00008, "alpha":-0.75946, "fx":[-2.3545,1.65925,2.37602,-1.63773], "fy":[-1.64718,-2.36395,1.6498,2.36657]},
    {"t":1.5651, "x":7.75971, "y":6.64662, "heading":-1.75415, "vx":0.24216, "vy":-1.98457, "omega":-0.24468, "ax":0.00261, "ay":0.00032, "alpha":-0.57367, "fx":[-1.75046,1.27775,1.83929,-1.1889], "fy":[-1.22791,-1.78945,1.23873,1.8003]},
    {"t":1.5935, "x":7.76658, "y":6.59026, "heading":-1.76133, "vx":0.24224, "vy":-1.98457, "omega":-0.26097, "ax":0.00298, "ay":0.00036, "alpha":-0.5004, "fx":[-1.5226,1.11527,1.62405,-1.01381], "fy":[-1.05836,-1.56713,1.07072,1.57952]},
    {"t":1.6219, "x":7.77346, "y":6.5339, "heading":-1.76895, "vx":0.24232, "vy":-1.98456, "omega":-0.27518, "ax":0.00284, "ay":0.00035, "alpha":-0.58603, "fx":[-1.80372,1.2809,1.90024,-1.18437], "fy":[-1.22675,-1.84608,1.23851,1.85788]},
    {"t":1.6503, "x":7.78035, "y":6.47754, "heading":-1.777, "vx":0.2424, "vy":-1.98455, "omega":-0.29182, "ax":0.00201, "ay":0.00025, "alpha":-0.79238, "fx":[-2.48319,1.68073,2.5517,-1.61219], "fy":[-1.64229,-2.51325,1.65063,2.52164]},
    {"t":1.67869, "x":7.78723, "y":6.42119, "heading":-1.7856, "vx":0.24246, "vy":-1.98454, "omega":-0.31432, "ax":-0.00089, "ay":-0.00011, "alpha":-0.95714, "fx":[-3.0731,1.94736,3.0427,-1.97777], "fy":[-1.96441,-3.05976,1.96071,3.05603]},
    {"t":1.70709, "x":7.79412, "y":6.36483, "heading":-1.79492, "vx":0.24244, "vy":-1.98454, "omega":-0.3415, "ax":-0.01405, "ay":-0.00171, "alpha":-0.67608, "fx":[-2.41171,1.12704,1.93378,-1.60511], "fy":[-1.39519,-2.20198,1.33697,2.14354]},
    {"t":1.73549, "x":7.801, "y":6.30847, "heading":-1.80489, "vx":0.24204, "vy":-1.98459, "omega":-0.3607, "ax":-0.09895, "ay":-0.012, "alpha":0.73253, "fx":[0.6857,-3.13992,-4.05131,-0.22692], "fy":[1.25312,2.16464,-1.66029,-2.57366]},
    {"t":1.76389, "x":7.80783, "y":6.25211, "heading":-1.81484, "vx":0.23923, "vy":-1.98493, "omega":-0.3399, "ax":-0.72158, "ay":-0.08318, "alpha":3.73475, "fx":[-0.15128,-19.60865,-24.27966,-5.05573], "fy":[6.00765,10.73499,-8.66304,-13.73888]},
    {"t":1.79229, "x":7.81433, "y":6.19571, "heading":-1.82298, "vx":0.21874, "vy":-1.98729, "omega":-0.23384, "ax":-4.22019, "ay":-0.30751, "alpha":4.80984, "fx":[-59.56178,-79.72101,-83.62321,-64.23088], "fy":[6.66911,13.13857,-15.12973,-25.60051]},
    {"t":1.82068, "x":7.81884, "y":6.13915, "heading":-1.82768, "vx":0.09889, "vy":-1.99603, "omega":-0.09725, "ax":-4.61415, "ay":-0.12813, "alpha":4.18682, "fx":[-68.32536,-84.72538,-88.39519,-72.49566], "fy":[8.69804,14.30247,-11.2702,-20.44789]},
    {"t":1.84492, "x":7.81988, "y":6.09072, "heading":-1.82881, "vx":-0.01296, "vy":-1.99913, "omega":0.00424, "ax":-1.15911, "ay":0.01563, "alpha":5.25942, "fx":[-2.58598,-29.73681,-36.53991,-10.00199], "fy":[10.79267,17.49757,-9.66698,-17.55977]},
    {"t":1.86917, "x":7.81923, "y":6.04227, "heading":-1.82716, "vx":-0.04106, "vy":-1.99875, "omega":0.13173, "ax":-0.22034, "ay":0.00482, "alpha":3.79059, "fx":[8.68315,-11.02114,-16.14793,3.49439], "fy":[7.37832,12.48277,-7.15625,-12.37693]},
    {"t":1.89341, "x":7.81817, "y":5.99382, "heading":-1.82286, "vx":-0.0464, "vy":-1.99864, "omega":0.22361, "ax":-0.03889, "ay":0.00091, "alpha":2.15283, "fx":[6.37678,-4.81732,-7.69804,3.49259], "fy":[4.1723,7.05152,-4.13795,-7.02381]},
    {"t":1.91765, "x":7.81703, "y":5.94537, "heading":-1.8168, "vx":-0.04734, "vy":-1.99861, "omega":0.2758, "ax":-0.00505, "ay":0.00012, "alpha":0.5085, "fx":[1.57031,-1.07745,-1.74226,0.90547], "fy":[0.99351,1.65832,-0.98941,-1.65426]},
    {"t":1.94189, "x":7.81588, "y":5.89693, "heading":-1.80997, "vx":-0.04746, "vy":-1.99861, "omega":0.28813, "ax":0.00108, "ay":-0.00003, "alpha":-1.13642, "fx":[-3.66796,2.2594,3.7047,-2.22263], "fy":[-2.24146,-3.68675,2.24057,3.68591]},
    {"t":1.96613, "x":7.81473, "y":5.84848, "heading":-1.80332, "vx":-0.04744, "vy":-1.99861, "omega":0.26058, "ax":0.00209, "ay":-0.00005, "alpha":-2.7802, "fx":[-8.94637,5.57799,9.01725,-5.50683], "fy":[-5.54341,-8.9825,5.54142,8.98112]},
    {"t":1.99037, "x":7.81358, "y":5.80003, "heading":-1.79782, "vx":-0.04739, "vy":-1.99861, "omega":0.19319, "ax":0.00215, "ay":-0.00005, "alpha":-4.42093, "fx":[-14.19726,8.92852,14.2702,-8.85485], "fy":[-8.89295,-14.2342,8.89042,14.23327]},
    {"t":2.01461, "x":7.81244, "y":5.75159, "heading":-1.79443, "vx":-0.04733, "vy":-1.99861, "omega":0.08602, "ax":0.00205, "ay":-0.00005, "alpha":-6.05606, "fx":[-19.42234,12.28147,19.49145,-12.21108], "fy":[-12.24781,-19.45701,12.24474,19.45679]},
    {"t":2.03885, "x":7.81129, "y":5.70314, "heading":-1.79413, "vx":-0.04728, "vy":-1.99862, "omega":-0.06078, "ax":0.00191, "ay":-0.00004, "alpha":-7.68215, "fx":[-24.64454,15.57493,24.7084,-15.50915], "fy":[-15.54387,-24.67617,15.54021,24.67677]},
    {"t":2.06309, "x":7.81014, "y":5.65469, "heading":-1.79786, "vx":-0.04724, "vy":-1.99862, "omega":-0.247, "ax":0.0017, "ay":-0.00004, "alpha":-9.2949, "fx":[-29.89855,18.72288,29.9551,-18.66378], "fy":[-18.6954,-29.92612,18.69126,29.92753]},
    {"t":2.08733, "x":7.809, "y":5.60624, "heading":-1.80658, "vx":-0.0472, "vy":-1.99862, "omega":-0.47231, "ax":0.00122, "ay":-0.00003, "alpha":-10.8892, "fx":[-35.22956,21.61457,35.26966,-21.57187], "fy":[-21.59506,-35.24875,21.59138,35.25048]},
    {"t":2.11157, "x":7.80786, "y":5.5578, "heading":-1.82122, "vx":-0.04717, "vy":-1.99862, "omega":-0.73627, "ax":-0.00056, "ay":0.00001, "alpha":-12.45956, "fx":[-40.69968,24.10393,40.68159,-24.12367], "fy":[-24.11278,-40.6912,24.11483,40.69006]},
    {"t":2.13581, "x":7.80671, "y":5.50935, "heading":-1.84273, "vx":-0.04718, "vy":-1.99862, "omega":-1.03829, "ax":-0.00811, "ay":0.00019, "alpha":-14.00045, "fx":[-46.42467,25.96028,46.16536,-26.25243], "fy":[-26.08881,-46.30615,26.12402,46.28401]},
    {"t":2.16005, "x":7.80557, "y":5.4609, "heading":-1.87201, "vx":-0.04738, "vy":-1.99861, "omega":-1.37767, "ax":-0.04048, "ay":0.00097, "alpha":-15.50636, "fx":[-52.73145,26.65614,51.46514,-28.14381], "fy":[-27.30042,-52.16828,27.50293,52.03177]},
    {"t":2.18429, "x":7.80441, "y":5.41246, "heading":-1.90996, "vx":-0.04836, "vy":-1.99859, "omega":-1.75355, "ax":-0.17508, "ay":0.00442, "alpha":-16.96391, "fx":[-60.73582,24.47846,55.41606,-31.07099], "fy":[-27.31833,-58.4504,28.30143,57.76828]},
    {"t":2.20853, "x":7.80318, "y":5.36401, "heading":-1.95746, "vx":-0.0526, "vy":-1.99848, "omega":-2.16476, "ax":-0.71197, "ay":0.02182, "alpha":-18.21223, "fx":[-73.90827,12.78324,52.9726,-40.28924], "fy":[-24.96679,-65.43035,29.34255,62.53939]},
    {"t":2.23277, "x":7.8017, "y":5.31557, "heading":-2.01528, "vx":-0.06986, "vy":-1.99795, "omega":-2.60623, "ax":-2.72448, "ay":0.14054, "alpha":-17.00858, "fx":[-98.15667,-32.99994,15.47112,-69.68492], "fy":[-17.33484,-68.12419,33.93105,61.08983]},
    {"t":2.25701, "x":7.7992, "y":5.26718, "heading":-2.08345, "vx":-0.1359, "vy":-1.99455, "omega":-3.01852, "ax":-6.71174, "ay":0.73491, "alpha":-7.20069, "fx":[-127.32835,-113.21176,-101.51901,-114.59988], "fy":[0.79375,-30.74556,32.12202,47.83198]},
    {"t":2.28125, "x":7.79394, "y":5.21905, "heading":-2.15874, "vx":-0.2986, "vy":-1.97673, "omega":-3.19307, "ax":-8.1208, "ay":1.6492, "alpha":-2.60378, "fx":[-141.09073,-140.67234,-135.47452,-135.29264], "fy":[22.1463,10.69172,35.58757,43.78411]},
    {"t":2.30549, "x":7.78431, "y":5.17162, "heading":-2.23691, "vx":-0.49545, "vy":-1.93675, "omega":-3.25619, "ax":-8.27868, "ay":2.6504, "alpha":-1.29298, "fx":[-142.34486,-143.27306,-139.32407,-138.32992], "fy":[41.65742,36.61199,48.98073,53.08014]},
    {"t":2.32973, "x":7.76987, "y":5.12545, "heading":-2.31622, "vx":-0.69613, "vy":-1.87251, "omega":-3.28753, "ax":-8.0009, "ay":3.21401, "alpha":-0.93153, "fx":[-137.38866,-138.27129,-134.79774,-133.91459], "fy":[52.32019,48.77845,57.25831,60.32075]},
    {"t":2.34448, "x":7.75874, "y":5.09819, "heading":-2.36479, "vx":-0.81409, "vy":-1.82512, "omega":-3.30126, "ax":-7.74883, "ay":3.75524, "alpha":-0.79167, "fx":[-133.08983,-133.96931,-130.50374,-129.65867], "fy":[61.85501,59.07004,66.07203,68.50501]},
    {"t":2.35922, "x":7.74589, "y":5.07169, "heading":-2.41355, "vx":-0.92835, "vy":-1.76975, "omega":-3.31294, "ax":-7.50718, "ay":4.24904, "alpha":-0.59992, "fx":[-128.7888,-129.55253,-126.58275,-125.85604], "fy":[70.73667,68.77946,73.91513,75.66831]},
    {"t":2.37396, "x":7.73139, "y":5.04606, "heading":-2.46246, "vx":-1.03903, "vy":-1.7071, "omega":-3.32178, "ax":-7.25135, "ay":4.73994, "alpha":-0.39586, "fx":[-124.14518,-124.71018,-122.52981,-121.98857], "fy":[79.60483,78.42169,81.69004,82.78367]},
    {"t":2.38871, "x":7.71528, "y":5.0214, "heading":-2.51148, "vx":-1.14595, "vy":-1.63721, "omega":-3.32762, "ax":-6.97018, "ay":5.22407, "alpha":-0.21433, "fx":[-119.03972,-119.37435,-118.07705,-117.75169], "fy":[88.30679,87.72703,89.42628,89.97973]},
    {"t":2.40345, "x":7.69763, "y":4.99783, "heading":-2.56057, "vx":-1.24872, "vy":-1.56019, "omega":-3.33078, "ax":-6.65519, "ay":5.69466, "alpha":-0.07172, "fx":[-113.37891,-113.49838,-113.02614,-112.90797], "fy":[96.68055,96.50697,97.04994,97.22059]},
    {"t":2.4182, "x":7.67849, "y":4.97544, "heading":-2.60969, "vx":-1.34685, "vy":-1.47622, "omega":-3.33184, "ax":-6.30273, "ay":6.14534, "alpha":0.03146, "fx":[-107.12313,-107.0685,-107.29184,-107.34678], "fy":[104.60992,104.67726,104.45144,104.38354]},
    {"t":2.43294, "x":7.65795, "y":4.95435, "heading":-2.65881, "vx":-1.43978, "vy":-1.38562, "omega":-3.33137, "ax":-5.9129, "ay":6.57125, "alpha":0.10222, "fx":[-100.27827,-100.09706,-100.87328,-101.05824], "fy":[112.02589,112.2171,111.52729,111.33038]},
    {"t":2.44769, "x":7.63608, "y":4.93463, "heading":-2.70792, "vx":-1.52696, "vy":-1.28873, "omega":-3.32986, "ax":-5.48778, "ay":6.96893, "alpha":0.14899, "fx":[-92.87504,-92.61053,-93.8116,-94.08524], "fy":[118.89009,119.13023,118.19473,117.94296]},
    {"t":2.46243, "x":7.61297, "y":4.91639, "heading":-2.757, "vx":-1.60787, "vy":-1.18597, "omega":-3.32767, "ax":-5.03004, "ay":7.33595, "alpha":0.17892, "fx":[-84.95155,-84.63907,-86.16001,-86.48728], "fy":[125.1806,125.42504,124.3923,124.13196]},
    {"t":2.47718, "x":7.58871, "y":4.8997, "heading":-2.80604, "vx":-1.68204, "vy":-1.07781, "omega":-3.32503, "ax":-4.54176, "ay":7.67081, "alpha":0.19738, "fx":[-76.53655,-76.20354,-77.96173,-78.31462], "fy":[130.8867,131.11062,130.07875,129.83679]},
    {"t":2.49192, "x":7.56342, "y":4.88464, "heading":-2.85505, "vx":-1.749, "vy":-0.96471, "omega":-3.32212, "ax":-4.02224, "ay":7.97336, "alpha":0.20813, "fx":[-67.61118,-67.27911,-69.21092,-69.5671], "fy":[136.01716,136.20779,135.2411,135.03214]},
    {"t":2.50666, "x":7.53719, "y":4.87128, "heading":-2.90401, "vx":-1.80831, "vy":-0.84715, "omega":-3.31905, "ax":-3.46295, "ay":8.2457, "alpha":0.21375, "fx":[-58.0243,-57.71213,-59.76945,-60.10908], "fy":[140.61461,140.76557,139.90799,139.73986]},
    {"t":2.52141, "x":7.51015, "y":4.85969, "heading":-2.95292, "vx":-1.85937, "vy":-0.72557, "omega":-3.3159, "ax":-2.85128, "ay":8.48781, "alpha":0.21592, "fx":[-47.55573,-47.28239,-49.42818,-49.73153], "fy":[144.68233,144.79131,144.0755,143.95166]},
    {"t":2.53615, "x":7.48243, "y":4.84991, "heading":-3.00179, "vx":-1.90141, "vy":-0.60042, "omega":-3.31272, "ax":-2.20766, "ay":8.6865, "alpha":0.21578, "fx":[-36.55469,-36.3319,-38.5328,-38.78729], "fy":[147.99987,148.07149,147.51585,147.43239]},
    {"t":2.5509, "x":7.45415, "y":4.842, "heading":-3.05061, "vx":-1.93396, "vy":-0.47235, "omega":-3.30953, "ax":-1.59216, "ay":8.82746, "alpha":0.21421, "fx":[-26.05059,-25.87294,-28.09755,-28.30765], "fy":[150.33144,150.37669,149.9782,149.92413]},
    {"t":2.56564, "x":7.42547, "y":4.836, "heading":-3.09938, "vx":-1.95743, "vy":-0.34219, "omega":-3.30638, "ax":-1.04701, "ay":8.91466, "alpha":0.21187, "fx":[-16.76406,-16.61413,-18.83836,-19.02073], "fy":[151.75232,151.78159,151.52254,151.487]},
    {"t":2.58039, "x":7.39649, "y":4.83192, "heading":3.13507, "vx":-1.97287, "vy":-0.21075, "omega":-3.30325, "ax":-0.58318, "ay":8.96203, "alpha":0.20921, "fx":[-8.87879,-8.73622,-10.94478,-11.11932], "fy":[152.50377,152.52332,152.38155,152.35762]},
    {"t":2.59513, "x":7.36734, "y":4.82979, "heading":3.08639, "vx":-1.98147, "vy":-0.07861, "omega":-3.30017, "ax":-0.07885, "ay":8.99824, "alpha":0.22216, "fx":[-0.22155,-0.0879,-2.44262,-2.61276], "fy":[153.06385,153.07135,153.05235,153.04219]},
    {"t":2.62028, "x":7.31749, "y":4.83066, "heading":3.00348, "vx":-1.98345, "vy":0.14765, "omega":-3.29458, "ax":0.90817, "ay":8.94605, "alpha":0.25861, "fx":[16.78365,16.86155,14.13643,14.00892], "fy":[152.02904,152.03104,152.30899,152.31018]},
    {"t":2.64542, "x":7.2679, "y":4.8372, "heading":2.92072, "vx":-1.96062, "vy":0.3726, "omega":-3.28808, "ax":2.08319, "ay":8.73774, "alpha":0.30924, "fx":[37.07785,37.00489,33.82568,33.82974], "fy":[148.22608,148.2608,149.01808,149.00074]},
    {"t":2.67057, "x":7.21926, "y":4.84933, "heading":2.83814, "vx":-1.90823, "vy":0.59231, "omega":-3.2803, "ax":3.11658, "ay":8.4097, "alpha":0.38196, "fx":[55.03848,54.80192,51.03542,51.17306], "fy":[142.28071,142.39973,143.79127,143.71475]},
    {"t":2.69571, "x":7.17226, "y":4.86688, "heading":2.75578, "vx":-1.82987, "vy":0.80378, "omega":-3.2707, "ax":4.04415, "ay":7.98005, "alpha":0.49323, "fx":[71.3447,70.90175,66.31045,66.60227], "fy":[134.41489,134.70089,137.01533,136.82228]},
    {"t":2.72086, "x":7.12753, "y":4.88962, "heading":2.67369, "vx":-1.72818, "vy":1.00443, "omega":-3.2583, "ax":4.89568, "ay":7.44168, "alpha":0.67759, "fx":[86.6331,85.87884,80.04131,80.54295], "fy":[124.30823,124.94209,128.74816,128.32464]},
    {"t":2.746, "x":7.08562, "y":4.91723, "heading":2.59197, "vx":-1.60507, "vy":1.19156, "omega":-3.24126, "ax":5.64783, "ay":6.79072, "alpha":1.0189, "fx":[100.78407,99.51504,91.59397,92.37884], "fy":[111.41947,112.84788,119.32996,118.43584]},
    {"t":2.77115, "x":7.04705, "y":4.94933, "heading":2.51079, "vx":-1.46306, "vy":1.36231, "omega":-3.21564, "ax":6.23503, "ay":6.00745, "alpha":1.7653, "fx":[113.3981,111.22252,99.29278,100.3106], "fy":[93.97225,97.58141,109.55735,107.62892]},
    {"t":2.79629, "x":7.01223, "y":4.98549, "heading":2.43049, "vx":-1.30628, "vy":1.51337, "omega":-3.17125, "ax":6.41418, "ay":4.98935, "alpha":3.89106, "fx":[122.31705,119.11009,97.91422,97.07238], "fy":[64.5442,76.37892,101.47859,97.0682]},
    {"t":2.82144, "x":6.98141, "y":5.02512, "heading":2.35198, "vx":-1.14499, "vy":1.63883, "omega":-3.07341, "ax":4.88821, "ay":3.15602, "alpha":12.08253, "fx":[104.74884,116.48257,73.19232,38.16422], "fy":[-7.63186,42.96836,97.49149,81.904]},
    {"t":2.84658, "x":6.95417, "y":5.06733, "heading":2.27852, "vx":-1.02208, "vy":1.71818, "omega":-2.76959, "ax":1.61389, "ay":0.93465, "alpha":21.22238, "fx":[31.65326,100.39107,36.5683,-58.80556], "fy":[-70.84228,11.31797,91.20866,31.90834]},
    {"t":2.87173, "x":6.92898, "y":5.11083, "heading":2.21559, "vx":-0.9815, "vy":1.74169, "omega":-2.23595, "ax":0.43018, "ay":0.24067, "alpha":21.24517, "fx":[-2.07158,85.48742,19.95577,-74.10269], "fy":[-77.47022,-5.85006,82.35988,17.33531]},
    {"t":2.89687, "x":6.90443, "y":5.1547, "heading":2.16608, "vx":-0.97068, "vy":1.74774, "omega":-1.70174, "ax":0.10968, "ay":0.0608, "alpha":19.97193, "fx":[-12.11546,75.98403,16.50418,-72.91049], "fy":[-73.8247,-12.9074,75.08707,15.78188]},
    {"t":2.92202, "x":6.88006, "y":5.19866, "heading":2.12961, "vx":-0.96792, "vy":1.74927, "omega":-1.19954, "ax":0.02666, "ay":0.01475, "alpha":18.54154, "fx":[-15.29584,68.97896,16.32817,-68.19708], "fy":[-68.4268,-15.47388,68.75026,16.15385]},
    {"t":2.94716, "x":6.85573, "y":5.24265, "heading":2.1053, "vx":-0.96725, "vy":1.74964, "omega":-0.73331, "ax":0.00622, "ay":0.00344, "alpha":17.0361, "fx":[-15.93866,62.74216,16.17332,-62.55339], "fy":[-62.60741,-15.97943,62.68818,16.13273]},
    {"t":2.97231, "x":6.83141, "y":5.28665, "heading":2.09225, "vx":-0.9671, "vy":1.74972, "omega":-0.30494, "ax":0.00157, "ay":0.00087, "alpha":15.46363, "fx":[-15.28607,56.6946,15.34404,-56.64577], "fy":[-56.65925,-15.29647,56.68111,15.33364]},
    {"t":2.99745, "x":6.80709, "y":5.33065, "heading":2.08947, "vx":-0.96706, "vy":1.74975, "omega":0.0839, "ax":0.0013, "ay":0.00072, "alpha":13.82956, "fx":[-13.81378,50.66414,13.86116,-50.62278], "fy":[-50.63376,-13.82266,50.65317,13.85229]},
    {"t":3.0226, "x":6.78278, "y":5.37464, "heading":2.09595, "vx":-0.96702, "vy":1.74976, "omega":0.43164, "ax":0.00539, "ay":0.00298, "alpha":12.14106, "fx":[-11.7629,44.62488,11.95621,-44.45118], "fy":[-44.49542,-11.80083,44.58067,11.91838]},
    {"t":3.04774, "x":6.75846, "y":5.41864, "heading":2.11065, "vx":-0.96689, "vy":1.74984, "omega":0.73693, "ax":0.02897, "ay":0.016, "alpha":10.4066, "fx":[-9.08979,38.79292,10.11588,-37.84791], "fy":[-38.07987,-9.3005,38.56163,9.90734]},
    {"t":3.07289, "x":6.73416, "y":5.46265, "heading":2.13247, "vx":-0.96616, "vy":1.75024, "omega":0.99861, "ax":0.16143, "ay":0.08886, "alpha":8.62946, "fx":[-4.42595,34.60114,10.08341,-29.27537], "fy":[-30.55185,-5.65398,33.34262,8.90943]},
    {"t":3.09803, "x":6.70991, "y":5.50669, "heading":2.1603, "vx":-0.9621, "vy":1.75248, "omega":1.2156, "ax":0.91262, "ay":0.49328, "alpha":6.66537, "fx":[11.22004,39.91806,20.43183,-9.4761], "fy":[-16.92897,3.52433,32.95343,14.0134]},
    {"t":3.12318, "x":6.68601, "y":5.55091, "heading":2.19298, "vx":-0.93915, "vy":1.76488, "omega":1.3832, "ax":4.08575, "ay":2.02575, "alpha":2.99953, "fx":[70.48119,79.11431,69.04621,59.34829], "fy":[21.43978,30.45329,46.60958,39.32679]},
    {"t":3.14832, "x":6.66369, "y":5.59593, "heading":2.22871, "vx":-0.83642, "vy":1.81582, "omega":1.45862, "ax":7.20896, "ay":2.87196, "alpha":0.47831, "fx":[123.43489,123.56961,121.81911,121.66544], "fy":[46.17386,47.60829,51.47362,50.14891]},
    {"t":3.17347, "x":6.64493, "y":5.64249, "heading":2.26553, "vx":-0.65515, "vy":1.88803, "omega":1.47065, "ax":7.44221, "ay":2.16047, "alpha":0.35317, "fx":[127.07008,127.14281,126.1081,126.03874], "fy":[34.61801,36.03747,38.85472,37.48561]},
    {"t":3.20192, "x":6.62931, "y":5.69709, "heading":2.30752, "vx":-0.44339, "vy":1.94951, "omega":1.4807, "ax":3.56339, "ay":0.71421, "alpha":1.39834, "fx":[60.7674,65.09557,60.54444,56.04144], "fy":[6.03876,11.552,18.19288,12.81035]},
    {"t":3.23038, "x":6.61813, "y":5.75285, "heading":2.35022, "vx":-0.342, "vy":1.96983, "omega":1.52049, "ax":0.5533, "ay":0.0938, "alpha":1.55612, "fx":[9.39756,15.2835,9.45281,3.51186], "fy":[-4.3358,1.55504,7.52152,1.64096]},
    {"t":3.25883, "x":6.60863, "y":5.80894, "heading":2.39411, "vx":-0.32625, "vy":1.9725, "omega":1.56476, "ax":0.07204, "ay":0.01188, "alpha":1.21809, "fx":[1.40187,5.84474,1.0511,-3.39625], "fy":[-4.41915,0.37734,4.823,0.02691]},
    {"t":3.28728, "x":6.59937, "y":5.86507, "heading":2.43913, "vx":-0.3242, "vy":1.97284, "omega":1.59942, "ax":0.00933, "ay":0.00153, "alpha":0.88426, "fx":[0.43685,3.50391,-0.11931,-3.18668], "fy":[-3.31923,0.30415,3.37137,-0.25201]},
    {"t":3.31574, "x":6.59015, "y":5.9212, "heading":2.485, "vx":-0.32394, "vy":1.97288, "omega":1.62458, "ax":0.00121, "ay":0.0002, "alpha":0.56202, "fx":[0.29459,2.13639,-0.2535,-2.09532], "fy":[-2.11248,0.27742,2.11923,-0.27067]},
    {"t":3.34419, "x":6.58093, "y":5.97734, "heading":2.53145, "vx":-0.3239, "vy":1.97288, "omega":1.64057, "ax":0.00016, "ay":0.00003, "alpha":0.24716, "fx":[0.16626,0.92657,-0.16093,-0.92124], "fy":[-0.92347,0.16404,0.92435,-0.16316]},
    {"t":3.37264, "x":6.57172, "y":6.03347, "heading":2.57823, "vx":-0.3239, "vy":1.97289, "omega":1.64761, "ax":0.00002, "ay":0.0, "alpha":-0.06437, "fx":[-0.05345,-0.23799,0.05416,0.2387], "fy":[0.2384,-0.05375,-0.23829,0.05387]},
    {"t":3.4011, "x":6.5625, "y":6.08961, "heading":2.62508, "vx":-0.3239, "vy":1.97289, "omega":1.64577, "ax":0.0, "ay":0.0, "alpha":-0.37679, "fx":[-0.37994,-1.37892,0.38005,1.37902], "fy":[1.37898,-0.37998,-1.37896,0.38]},
    {"t":3.42955, "x":6.55329, "y":6.14574, "heading":2.67176, "vx":-0.3239, "vy":1.97289, "omega":1.63505, "ax":0.0, "ay":0.0, "alpha":-0.69426, "fx":[-0.81794,-2.5054,0.81797,2.50543], "fy":[2.50542,-0.81795,-2.50541,0.81796]},
    {"t":3.458, "x":6.54407, "y":6.20188, "heading":2.718, "vx":-0.3239, "vy":1.97289, "omega":1.6153, "ax":0.0, "ay":0.0, "alpha":-1.02096, "fx":[-1.37189,-3.62486,1.3719,3.62487], "fy":[3.62487,-1.37189,-3.62487,1.3719]},
    {"t":3.48646, "x":6.53485, "y":6.25801, "heading":2.76355, "vx":-0.3239, "vy":1.97289, "omega":1.58625, "ax":0.0, "ay":0.0, "alpha":-1.36117, "fx":[-2.04719,-4.74446,2.04719,4.74446], "fy":[4.74446,-2.04719,-4.74446,2.04719]},
    {"t":3.51491, "x":6.52564, "y":6.31415, "heading":2.80813, "vx":-0.3239, "vy":1.97289, "omega":1.54752, "ax":0.0, "ay":0.0, "alpha":-1.71915, "fx":[-2.85009,-5.87104,2.85008,5.87104], "fy":[5.87104,-2.85008,-5.87104,2.85009]},
    {"t":3.54336, "x":6.51642, "y":6.37029, "heading":2.85147, "vx":-0.3239, "vy":1.97289, "omega":1.4986, "ax":0.0, "ay":0.0, "alpha":-2.09936, "fx":[-3.78775,-7.01198,3.78774,7.01196], "fy":[7.01197,-3.78775,-7.01197,3.78775]},
    {"t":3.57182, "x":6.50721, "y":6.42642, "heading":2.89326, "vx":-0.3239, "vy":1.97289, "omega":1.43887, "ax":0.0, "ay":0.0, "alpha":-2.50618, "fx":[-4.86752,-8.17455,4.86751,8.17453], "fy":[8.17454,-4.86751,-8.17454,4.86751]},
    {"t":3.60027, "x":6.49799, "y":6.48256, "heading":2.93319, "vx":-0.3239, "vy":1.97289, "omega":1.36756, "ax":0.0, "ay":0.0, "alpha":-2.94436, "fx":[-6.09734,-9.36786,6.09732,9.36784], "fy":[9.36785,-6.09733,-9.36785,6.09733]},
    {"t":3.62873, "x":6.48877, "y":6.53869, "heading":2.97091, "vx":-0.3239, "vy":1.97289, "omega":1.28378, "ax":0.0, "ay":0.0, "alpha":-3.41838, "fx":[-7.48412,-10.60137,7.48402,10.60127], "fy":[10.60132,-7.48408,-10.60133,7.48407]},
    {"t":3.65718, "x":6.47956, "y":6.59483, "heading":3.00605, "vx":-0.3239, "vy":1.97289, "omega":1.18652, "ax":-0.00002, "ay":0.0, "alpha":-3.933, "fx":[-9.03436,-11.88755,9.03369,11.88688], "fy":[11.88716,-9.03408,-11.88727,9.03398]},
    {"t":3.68563, "x":6.47034, "y":6.65096, "heading":3.03822, "vx":-0.3239, "vy":1.97289, "omega":1.07461, "ax":-0.00015, "ay":-0.00002, "alpha":-4.4928, "fx":[-10.75377,-13.24269,10.74877,13.23773], "fy":[13.23977,-10.75165,-13.24064,10.75089]},
    {"t":3.71409, "x":6.46112, "y":6.7071, "heading":3.06698, "vx":-0.3239, "vy":1.97288, "omega":0.94677, "ax":-0.0011, "ay":-0.00018, "alpha":-5.10231, "fx":[-12.65597,-14.69778,12.6183,14.66048], "fy":[14.67577,-12.63993,-14.6825,12.63435]},
    {"t":3.74254, "x":6.45191, "y":6.76324, "heading":3.09185, "vx":-0.32393, "vy":1.97288, "omega":0.80159, "ax":-0.00824, "ay":-0.00135, "alpha":-5.76577, "fx":[-14.82947,-16.36704,14.54752,16.08808], "fy":[16.20177,-14.70875,-16.25341,14.66826]},
    {"t":3.77099, "x":6.44269, "y":6.81937, "heading":3.11233, "vx":-0.32417, "vy":1.97284, "omega":0.63754, "ax":-0.06115, "ay":-0.01008, "alpha":-6.48649, "fx":[-17.94039,-18.94698,15.84828,16.87873], "fy":[17.71713,-17.04031,-18.11278,16.75046]},
    {"t":3.79945, "x":6.43344, "y":6.8755, "heading":3.12784, "vx":-0.32591, "vy":1.97255, "omega":0.45297, "ax":-0.44763, "ay":-0.07545, "alpha":-7.23396, "fx":[-26.77802,-27.18784,11.4558,12.05376], "fy":[18.22004,-20.22255,-21.27235,18.14134]},
    {"t":3.8279, "x":6.42398, "y":6.9316, "heading":3.1378, "vx":-0.33865, "vy":1.97041, "omega":0.24714, "ax":-2.9387, "ay":-0.56987, "alpha":-6.56078, "fx":[-66.4938,-65.04224,-33.66251,-34.74735], "fy":[9.07077,-26.99149,-31.27691,10.42431]},
    {"t":3.85635, "x":6.41316, "y":6.98743, "heading":-3.14101, "vx":-0.42226, "vy":1.95419, "omega":0.06046, "ax":-7.22087, "ay":-1.96872, "alpha":-1.73927, "fx":[-126.21643,-123.23964,-119.13864,-122.70504], "fy":[-24.75706,-38.99815,-42.84553,-27.349]},
    {"t":3.88481, "x":6.39822, "y":7.04224, "heading":-3.13999, "vx":-0.62772, "vy":1.89818, "omega":0.01097, "ax":-7.96352, "ay":-3.18652, "alpha":-0.53518, "fx":[-136.82215,-135.08414,-134.03808,-135.88409], "fy":[-50.96142,-55.66133,-57.49644,-52.68768]},
    {"t":3.91326, "x":6.37714, "y":7.09496, "heading":-3.1399, "vx":-0.85431, "vy":1.80751, "omega":-0.00426, "ax":-7.72671, "ay":-4.26838, "alpha":-0.25822, "fx":[-132.32291,-131.21407,-130.52085,-131.65899], "fy":[-71.00095,-73.08837,-74.21347,-72.11295]},
    {"t":3.94172, "x":6.3497, "y":7.14466, "heading":-3.14012, "vx":-1.07417, "vy":1.68606, "omega":-0.0116, "ax":-7.19743, "ay":-5.26181, "alpha":-0.15626, "fx":[-123.10875,-122.33302,-121.73859,-122.52426], "fy":[-88.56848,-89.65706,-90.43502,-89.34692]},
    {"t":3.97017, "x":6.31622, "y":7.1905, "heading":-3.14052, "vx":-1.27896, "vy":1.53634, "omega":-0.01605, "ax":-6.49845, "ay":-6.16288, "alpha":-0.10761, "fx":[-111.09373,-110.52694,-109.9783,-110.54846], "fy":[-104.24043,-104.85014,-105.41609,-104.80894]},
    {"t":3.99862, "x":6.2772, "y":7.23172, "heading":-3.14102, "vx":-1.46386, "vy":1.36098, "omega":-0.01911, "ax":-5.70664, "ay":-6.93052, "alpha":-0.0805, "fx":[-97.53498,-97.11554,-96.60119,-97.02141], "fy":[-117.50076,-117.85233,-118.27047,-117.92128]},
    {"t":4.02708, "x":6.23324, "y":7.26764, "heading":3.14159, "vx":-1.62624, "vy":1.16378, "omega":-0.0214, "ax":-8.94249, "ay":-0.89847, "alpha":-0.04785, "fx":[-152.13815,-152.08766,-152.08017,-152.13099], "fy":[-15.00452,-15.51011,-15.56159,-15.05436]},
    {"t":4.04842, "x":6.19649, "y":7.29228, "heading":3.14112, "vx":-1.81711, "vy":1.14461, "omega":-0.02242, "ax":-8.91876, "ay":-1.05304, "alpha":-0.05115, "fx":[-151.74225,-151.67917,-151.66864,-151.73217], "fy":[-17.61112,-18.14914,-18.21363,-17.67375]},
    {"t":4.06977, "x":6.15567, "y":7.31647, "heading":3.14063, "vx":-2.00749, "vy":1.12213, "omega":-0.02351, "ax":-8.88058, "ay":-1.27114, "alpha":-0.05582, "fx":[-151.10532,-151.02261,-151.00664,-151.08998], "fy":[-21.28852,-21.87119,-21.95586,-21.37104]},
    {"t":4.09111, "x":6.1108, "y":7.34013, "heading":3.14012, "vx":-2.19704, "vy":1.095, "omega":-0.02471, "ax":-8.81221, "ay":-1.6012, "alpha":-0.06289, "fx":[-149.96463,-149.84822,-149.82107,-149.93846], "fy":[-26.85329,-27.50062,-27.61981,-26.96988]},
    {"t":4.11246, "x":6.0619, "y":7.36314, "heading":3.13958, "vx":-2.38514, "vy":1.06082, "omega":-0.02605, "ax":-8.66789, "ay":-2.1555, "alpha":-0.07475, "fx":[-147.55702,-147.374,-147.31857,-147.50339], "fy":[-36.19839,-36.94479,-37.13197,-36.38227]},
    {"t":4.1338, "x":6.00901, "y":7.38529, "heading":3.13901, "vx":-2.57015, "vy":1.01481, "omega":-0.02764, "ax":-8.26562, "ay":-3.25313, "alpha":-0.09812, "fx":[-140.84558,-140.50034,-140.34392,-140.69319], "fy":[-54.71126,-55.60841,-55.96033,-55.05928]},
    {"t":4.15515, "x":5.95227, "y":7.40621, "heading":3.13839, "vx":-2.74658, "vy":0.94537, "omega":-0.02974, "ax":-6.3978, "ay":-5.98127, "alpha":-0.15489, "fx":[-109.60319,-108.82786,-108.04317,-108.82501], "fy":[-100.9057,-101.78973,-102.57129,-101.69194]},
    {"t":4.17649, "x":5.89219, "y":7.42503, "heading":3.13772, "vx":-2.88314, "vy":0.8177, "omega":-0.03304, "ax":-2.15958, "ay":-8.28892, "alpha":-0.21826, "fx":[-38.04091,-37.52147,-35.43964,-35.93347], "fy":[-140.6063,-140.86203,-141.37095,-141.12904]},
    {"t":4.19784, "x":5.83015, "y":7.4406, "heading":3.13697, "vx":-2.92924, "vy":0.64078, "omega":-0.0377, "ax":-1.53424, "ay":-8.14978, "alpha":-0.271, "fx":[-27.62494,-27.16974,-24.58975,-25.0033], "fy":[-138.24317,-138.55955,-139.00015,-138.69855]},
    {"t":4.21918, "x":5.76728, "y":7.45242, "heading":3.1361, "vx":-2.96199, "vy":0.46682, "omega":-0.04349, "ax":-0.99515, "ay":-7.67798, "alpha":-0.34193, "fx":[-18.67786,-18.31992,-15.20771,-15.50351], "fy":[-130.15916,-130.69399,-131.03449,-130.51311]},
    {"t":4.24053, "x":5.70383, "y":7.46063, "heading":3.1351, "vx":-2.98323, "vy":0.30293, "omega":-0.05079, "ax":-0.51028, "ay":-6.53197, "alpha":-0.39985, "fx":[-10.40567,-10.21858,-6.98648,-7.10804], "fy":[-110.5,-111.53157,-111.71066,-110.68556]},
    {"t":4.26187, "x":5.64003, "y":7.46561, "heading":3.13392, "vx":-2.99412, "vy":0.16351, "omega":-0.05932, "ax":-0.16919, "ay":-4.30789, "alpha":-0.21382, "fx":[-3.58976,-3.57501,-2.17095,-2.17565], "fy":[-72.81898,-73.70577,-73.73301,-72.84641]},
    {"t":4.28322, "x":5.57609, "y":7.46812, "heading":3.13261, "vx":-2.99773, "vy":0.07156, "omega":-0.06388, "ax":0.02109, "ay":-1.95901, "alpha":0.55273, "fx":[1.89025,1.9342,-1.18585,-1.20375], "fy":[-34.74705,-31.91977,-31.89708,-34.72492]},
    {"t":4.30456, "x":5.5121, "y":7.4692, "heading":3.13137, "vx":-2.99728, "vy":0.02974, "omega":-0.05209, "ax":-0.05942, "ay":-0.70711, "alpha":1.06955, "fx":[1.84256,1.91266,-3.88107,-3.91728], "fy":[-14.91372,-9.20605,-9.1428,-14.84843]},
    {"t":4.33002, "x":5.43576, "y":7.46973, "heading":3.13039, "vx":-2.9988, "vy":0.01174, "omega":-0.02485, "ax":-0.00062, "ay":-0.19762, "alpha":0.6309, "fx":[1.66389,1.70349,-1.68662,-1.72295], "fy":[-5.0731,-1.6879,-1.64993,-5.03519]},
    {"t":4.35549, "x":5.3594, "y":7.46996, "heading":3.12996, "vx":-2.99881, "vy":0.0067, "omega":-0.00879, "ax":-0.00011, "ay":-0.05364, "alpha":0.21759, "fx":[0.5754,0.58904,-0.57913,-0.59267], "fy":[-1.50328,-0.33524,-0.32165,-1.48969]},
    {"t":4.38095, "x":5.28304, "y":7.47012, "heading":3.12981, "vx":-2.99881, "vy":0.00534, "omega":-0.00325, "ax":-0.00002, "ay":-0.01331, "alpha":-0.04288, "fx":[-0.11412,-0.11684,0.11333,0.11604], "fy":[-0.10992,-0.34009,-0.3428,-0.11264]},
    {"t":4.40642, "x":5.20668, "y":7.47025, "heading":3.12971, "vx":-2.99882, "vy":0.005, "omega":-0.00434, "ax":0.0, "ay":-0.00179, "alpha":-0.19043, "fx":[-0.50512,-0.51727,0.50501,0.51716], "fy":[0.4867,-0.53558,-0.54773,0.47455]},
    {"t":4.43188, "x":5.13032, "y":7.47037, "heading":3.12954, "vx":-2.99882, "vy":0.00495, "omega":-0.00919, "ax":0.0, "ay":0.00203, "alpha":-0.26315, "fx":[-0.69776,-0.71479,0.69787,0.71489], "fy":[0.74945,-0.66321,-0.68024,0.73242]},
    {"t":4.45734, "x":5.05396, "y":7.4705, "heading":3.12922, "vx":-2.99882, "vy":0.005, "omega":-0.01589, "ax":0.00001, "ay":0.00391, "alpha":-0.2068, "fx":[-0.54811,-0.56185,0.54832,0.56206], "fy":[0.6284,-0.48177,-0.49551,0.61466]},
    {"t":4.48281, "x":4.9776, "y":7.47063, "heading":3.12875, "vx":-2.99882, "vy":0.0051, "omega":-0.02115, "ax":0.00001, "ay":0.00438, "alpha":0.16008, "fx":[0.42426,0.4353,-0.42402,-0.43506], "fy":[-0.36059,0.49872,0.50976,-0.34955]},
    {"t":4.50827, "x":4.90124, "y":7.47076, "heading":3.12826, "vx":-2.99881, "vy":0.00522, "omega":-0.01708, "ax":0.0, "ay":0.00053, "alpha":1.09144, "fx":[2.89047,2.96858,-2.89044,-2.96857], "fy":[-2.95959,2.89944,2.97756,-2.88147]},
    {"t":4.53373, "x":4.82488, "y":7.47089, "heading":3.12818, "vx":-2.99881, "vy":0.00523, "omega":0.01071, "ax":-0.00003, "ay":-0.0165, "alpha":2.66622, "fx":[7.05868,7.25311,-7.06207,-7.25163], "fy":[-7.53295,6.77963,6.97169,-7.34102]},
    {"t":4.5592, "x":4.74852, "y":7.47102, "heading":3.12932, "vx":-2.99882, "vy":0.00481, "omega":0.07861, "ax":-0.00009, "ay":-0.07022, "alpha":4.25296, "fx":[11.26124,11.56795,-11.29078,-11.54468], "fy":[-12.74898,10.07994,10.36083,-12.46931]},
    {"t":4.58466, "x":4.67216, "y":7.47112, "heading":3.1327, "vx":-2.99882, "vy":0.00302, "omega":0.1869, "ax":0.0, "ay":-0.23285, "alpha":3.6731, "fx":[9.7455,9.9864,-9.81102,-9.92119], "fy":[-13.90063,5.8038,5.98027,-13.72648]},
    {"t":4.61012, "x":4.5958, "y":7.47112, "heading":3.13865, "vx":-2.99882, "vy":-0.00291, "omega":0.28043, "ax":0.00271, "ay":-0.69264, "alpha":-5.79708, "fx":[-15.80522,-15.41196,15.41056,15.99082], "fy":[3.73327,-27.20673,-27.29198,3.63878]},
    {"t":4.63559, "x":4.51944, "y":7.47082, "heading":-3.13928, "vx":-2.99875, "vy":-0.02055, "omega":0.13282, "ax":0.00466, "ay":-0.48902, "alpha":-30.43246, "fx":[-86.87646,-77.09174,77.6291,86.65645], "fy":[72.83326,-89.84753,-89.42311,73.16511]},
    {"t":4.66105, "x":4.44308, "y":7.47014, "heading":3.13742, "vx":-2.99863, "vy":-0.033, "omega":-0.6421, "ax":0.15167, "ay":-0.31626, "alpha":-36.33955, "fx":[-99.12876,-91.13118,95.6436,104.93607], "fy":[94.61756,-104.40083,-101.12335,89.38868]},
    {"t":4.68651, "x":4.36677, "y":7.4692, "heading":3.10929, "vx":-2.99477, "vy":-0.04105, "omega":-1.56744, "ax":4.07375, "ay":-2.10809, "alpha":-0.12826, "fx":[69.08494,68.92073,69.50186,69.66564], "fy":[-35.51934,-36.3162,-36.19539,-35.40112]},
    {"t":4.70664, "x":4.30732, "y":7.46795, "heading":3.07772, "vx":-2.91278, "vy":-0.08348, "omega":-1.57002, "ax":3.08255, "ay":-2.13006, "alpha":0.0, "fx":[52.4333,52.4333,52.4333,52.43331], "fy":[-36.23171,-36.23172,-36.23172,-36.23171]},
    {"t":4.72677, "x":4.24933, "y":7.46584, "heading":3.04612, "vx":-2.85074, "vy":-0.12635, "omega":-1.57002, "ax":2.57027, "ay":-2.00856, "alpha":0.0, "fx":[43.71948,43.71948,43.71948,43.71948], "fy":[-34.16508,-34.16508,-34.16508,-34.16508]},
    {"t":4.74689, "x":4.19247, "y":7.46289, "heading":3.01452, "vx":-2.79901, "vy":-0.16677, "omega":-1.57002, "ax":2.28536, "ay":-1.84103, "alpha":0.0, "fx":[38.87329,38.87329,38.87329,38.87329], "fy":[-31.31535,-31.31535,-31.31535,-31.31535]},
    {"t":4.76702, "x":4.1366, "y":7.45916, "heading":2.98292, "vx":-2.75301, "vy":-0.20383, "omega":-1.57002, "ax":2.14346, "ay":-1.65522, "alpha":0.0, "fx":[36.45965,36.45965,36.45965,36.45965], "fy":[-28.15479,-28.15479,-28.15479,-28.15479]},
    {"t":4.78715, "x":4.08163, "y":7.45472, "heading":2.95133, "vx":-2.70987, "vy":-0.23714, "omega":-1.57002, "ax":2.10453, "ay":-1.46223, "alpha":0.0, "fx":[35.7975,35.7975,35.7975,35.7975], "fy":[-24.87209,-24.8721,-24.8721,-24.87209]},
    {"t":4.80727, "x":4.02751, "y":7.44965, "heading":2.91973, "vx":-2.66752, "vy":-0.26657, "omega":-1.57002, "ax":2.14564, "ay":-1.26724, "alpha":0.0, "fx":[36.49667,36.49667,36.49667,36.49667], "fy":[-21.55534,-21.55534,-21.55534,-21.55534]},
    {"t":4.8274, "x":3.97426, "y":7.44403, "heading":2.88813, "vx":-2.62433, "vy":-0.29207, "omega":-1.57002, "ax":2.25148, "ay":-1.07297, "alpha":0.0, "fx":[38.29702,38.29702,38.29702,38.29702], "fy":[-18.25093,-18.25093,-18.25093,-18.25093]},
    {"t":4.84752, "x":3.9219, "y":7.43793, "heading":2.85653, "vx":-2.57902, "vy":-0.31367, "omega":-1.57002, "ax":2.41026, "ay":-0.88114, "alpha":0.0, "fx":[40.99782,40.99782,40.99783,40.99783], "fy":[-14.98797,-14.98797,-14.98797,-14.98797]},
    {"t":4.86765, "x":3.87048, "y":7.43144, "heading":2.82493, "vx":-2.53051, "vy":-0.3314, "omega":-1.57002, "ax":2.61166, "ay":-0.69312, "alpha":0.0, "fx":[44.42361,44.42361,44.42361,44.42361], "fy":[-11.78973,-11.78973,-11.78973,-11.78973]},
    {"t":4.88778, "x":3.82008, "y":7.42463, "heading":2.79333, "vx":-2.47795, "vy":-0.34535, "omega":-1.57002, "ax":2.84595, "ay":-0.51023, "alpha":0.0, "fx":[48.40878,48.40878,48.40878,48.40878], "fy":[-8.67885,-8.67885,-8.67885,-8.67885]},
    {"t":4.9079, "x":3.77079, "y":7.41758, "heading":2.76173, "vx":-2.42067, "vy":-0.35562, "omega":-1.57002, "ax":3.10374, "ay":-0.33385, "alpha":0.0, "fx":[52.79365,52.79365,52.79365,52.79365], "fy":[-5.67871,-5.67871,-5.67871,-5.67871]},
    {"t":4.92803, "x":3.7227, "y":7.41035, "heading":2.73014, "vx":-2.3582, "vy":-0.36234, "omega":-1.57002, "ax":3.37614, "ay":-0.16534, "alpha":0.0, "fx":[57.42719,57.42719,57.42719,57.42719], "fy":[-2.81246,-2.81246,-2.81246,-2.81246]},
    {"t":4.94816, "x":3.67592, "y":7.40303, "heading":2.69854, "vx":-2.29025, "vy":-0.36567, "omega":-1.57002, "ax":3.65513, "ay":-0.00593, "alpha":0.0, "fx":[62.17279,62.17279,62.17279,62.17279], "fy":[-0.10088,-0.10088,-0.10088,-0.10088]},
    {"t":4.96828, "x":3.63056, "y":7.39567, "heading":2.66694, "vx":-2.21669, "vy":-0.36579, "omega":-1.57002, "ax":3.93386, "ay":0.14343, "alpha":0.0, "fx":[66.91384,66.91384,66.91384,66.91384], "fy":[2.43978,2.43978,2.43978,2.43978]},
    {"t":4.98841, "x":3.58675, "y":7.38833, "heading":2.63534, "vx":-2.13752, "vy":-0.3629, "omega":-1.57002, "ax":4.20684, "ay":0.28215, "alpha":0.0, "fx":[71.55718,71.55718,71.55718,71.55718], "fy":[4.79921,4.79921,4.79921,4.79921]},
    {"t":5.00853, "x":3.54458, "y":7.38109, "heading":2.60374, "vx":-2.05285, "vy":-0.35722, "omega":-1.57002, "ax":4.47002, "ay":0.40997, "alpha":0.0, "fx":[76.03372,76.03372,76.03372,76.03372], "fy":[6.9735,6.9735,6.9735,6.9735]},
    {"t":5.02866, "x":3.50417, "y":7.37398, "heading":2.57214, "vx":-1.96288, "vy":-0.34897, "omega":-1.57002, "ax":4.72063, "ay":0.52703, "alpha":0.0, "fx":[80.29663,80.29663,80.29663,80.29663], "fy":[8.96459,8.96459,8.96459,8.96459]},
    {"t":5.04879, "x":3.46562, "y":7.36706, "heading":2.54054, "vx":-1.86788, "vy":-0.33836, "omega":-1.57002, "ax":4.95705, "ay":0.63371, "alpha":0.0, "fx":[84.31798,84.31798,84.31798,84.31798], "fy":[10.77918,10.77918,10.77918,10.77918]},
    {"t":5.06891, "x":3.42903, "y":7.36038, "heading":2.50895, "vx":-1.76811, "vy":-0.32561, "omega":-1.57002, "ax":5.1785, "ay":0.73061, "alpha":0.0, "fx":[88.08479,88.08479,88.08479,88.08479], "fy":[12.42742,12.42742,12.42742,12.42742]},
    {"t":5.08904, "x":3.39449, "y":7.35398, "heading":2.47735, "vx":-1.66389, "vy":-0.31091, "omega":-1.57002, "ax":5.38487, "ay":0.81845, "alpha":0.0, "fx":[91.59516,91.59516,91.59517,91.59517], "fy":[13.92156,13.92156,13.92156,13.92156]},
    {"t":5.10917, "x":3.3621, "y":7.34788, "heading":2.44575, "vx":-1.55551, "vy":-0.29443, "omega":-1.57002, "ax":5.57652, "ay":0.89801, "alpha":0.0, "fx":[94.85496,94.85496,94.85496,94.85496], "fy":[15.27491,15.27491,15.27491,15.27491]},
    {"t":5.12929, "x":3.33192, "y":7.34214, "heading":2.41415, "vx":-1.44327, "vy":-0.27636, "omega":-1.57002, "ax":5.75407, "ay":0.97009, "alpha":0.0, "fx":[97.87506,97.87506,97.87506,97.87506], "fy":[16.50098,16.50098,16.50098,16.50098]},
    {"t":5.14942, "x":3.30404, "y":7.33677, "heading":2.38255, "vx":-1.32747, "vy":-0.25684, "omega":-1.57002, "ax":5.91834, "ay":1.03546, "alpha":0.0, "fx":[100.66933,100.66933,100.66933,100.66933], "fy":[17.61289,17.61288,17.61288,17.61288]},
    {"t":5.16954, "x":3.27852, "y":7.33181, "heading":2.35095, "vx":-1.20835, "vy":-0.236, "omega":-1.57002, "ax":6.07025, "ay":1.09484, "alpha":0.0, "fx":[103.25314,103.25314,103.25314,103.25314], "fy":[18.62296,18.62296,18.62296,18.62296]},
    {"t":5.18967, "x":3.25543, "y":7.32729, "heading":2.31935, "vx":-1.08618, "vy":-0.21396, "omega":-1.57002, "ax":6.21071, "ay":1.14891, "alpha":0.0, "fx":[105.64234,105.64234,105.64234,105.64234], "fy":[19.54256,19.54256,19.54256,19.54256]},
    {"t":5.2098, "x":3.23483, "y":7.32321, "heading":2.28776, "vx":-0.96118, "vy":-0.19084, "omega":-1.57002, "ax":6.34065, "ay":1.19825, "alpha":0.0, "fx":[107.85259,107.85259,107.85259,107.85259], "fy":[20.38195,20.38195,20.38195,20.38195]},
    {"t":5.22992, "x":3.21676, "y":7.31962, "heading":2.25616, "vx":-0.83357, "vy":-0.16672, "omega":-1.57002, "ax":6.46095, "ay":1.24342, "alpha":0.0, "fx":[109.89893,109.89893,109.89893,109.89893], "fy":[21.15029,21.15029,21.15029,21.15029]},
    {"t":5.25005, "x":3.2013, "y":7.31651, "heading":2.22456, "vx":-0.70354, "vy":-0.1417, "omega":-1.57002, "ax":6.57245, "ay":1.28489, "alpha":0.0, "fx":[111.79553,111.79553,111.79553,111.79553], "fy":[21.85566,21.85566,21.85566,21.85566]},
    {"t":5.27018, "x":3.18847, "y":7.31392, "heading":2.19296, "vx":-0.57126, "vy":-0.11584, "omega":-1.57002, "ax":6.67592, "ay":1.32308, "alpha":0.0, "fx":[113.55557,113.55557,113.55557,113.55557], "fy":[22.50515,22.50515,22.50515,22.50515]},
    {"t":5.2903, "x":3.17832, "y":7.31186, "heading":2.16136, "vx":-0.4369, "vy":-0.08921, "omega":-1.57002, "ax":6.77208, "ay":1.35834, "alpha":0.0, "fx":[115.19122,115.19122,115.19122,115.19122], "fy":[23.10491,23.10491,23.10491,23.10491]},
    {"t":5.31043, "x":3.1709, "y":7.31034, "heading":2.12976, "vx":-0.3006, "vy":-0.06187, "omega":-1.57002, "ax":6.86159, "ay":1.39098, "alpha":0.0, "fx":[116.71362,116.71362,116.71362,116.71362], "fy":[23.66025,23.66025,23.66025,23.66025]},
    {"t":5.33055, "x":3.16624, "y":7.30937, "heading":2.09816, "vx":-0.1625, "vy":-0.03387, "omega":-1.57002, "ax":6.94503, "ay":1.42129, "alpha":0.00288, "fx":[118.13432,118.13821,118.13162,118.12773], "fy":[24.15987,24.16882,24.1916,24.18266]},
    {"t":5.35068, "x":3.16438, "y":7.30898, "heading":2.06657, "vx":-0.02273, "vy":-0.00527, "omega":-1.56996, "ax":1.05793, "ay":0.24696, "alpha":37.70608, "fx":[-8.52642,143.9046,66.88714,-130.28479], "fy":[-144.31856,-28.74743,130.07657,59.79212]},
    {"t":5.37081, "x":3.16413, "y":7.30892, "heading":2.04261, "vx":-0.00143, "vy":-0.0003, "omega":-0.81108, "ax":0.07123, "ay":0.01483, "alpha":40.29977, "fx":[-45.13585,145.90961,49.21324,-145.14049], "fy":[-146.18235,-46.04944,144.86977,48.3707]},
    {"t":5.39093, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
