{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":7.211470147800446, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":6.139146646690369, "heading":-1.956679452100288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.769871234893799, "y":5.125449380111695, "heading":-2.316216037704133, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.36733865737915, "y":4.829789361190796, "heading":3.0863932252450175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":5.642493924331665, "heading":2.2655346029916, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":4.287986239624024, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"7.211470147800446 m", "val":7.211470147800446}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"6.139146646690369 m", "val":6.139146646690369}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.769871234893799 m", "val":7.769871234893799}, "y":{"exp":"5.125449380111695 m", "val":5.125449380111695}, "heading":{"exp":"-2.316216037704133 rad", "val":-2.316216037704133}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.36733865737915 m", "val":7.36733865737915}, "y":{"exp":"4.829789361190796 m", "val":4.829789361190796}, "heading":{"exp":"3.0863932252450175 rad", "val":3.0863932252450175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"5.642493924331665 m", "val":5.642493924331665}, "heading":{"exp":"2.2655346029916 rad", "val":2.2655346029916}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"4.287986239624024 m", "val":4.287986239624024}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69443,1.25272,1.82068,2.32973,2.59514,3.1735,4.02712,4.30462,4.68676,5.28219],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00595, "ay":-0.43826, "alpha":0.00463, "fx":[153.18992,153.18975,153.18734,153.18751], "fy":[-7.42867,-7.43107,-7.48067,-7.47825]},
    {"t":0.03655, "x":4.41521, "y":7.50066, "heading":-1.57079, "vx":0.32916, "vy":-0.01602, "omega":0.00017, "ax":9.00467, "ay":-0.43817, "alpha":0.00481, "fx":[153.16829,153.1681,153.1656,153.16579], "fy":[-7.42616,-7.42866,-7.48014,-7.47763]},
    {"t":0.0731, "x":4.43325, "y":7.49978, "heading":-1.57078, "vx":0.65827, "vy":-0.03203, "omega":0.00035, "ax":9.00303, "ay":-0.43806, "alpha":0.00504, "fx":[153.14046,153.14025,153.13763,153.13784], "fy":[-7.42296,-7.42557,-7.47949,-7.47686]},
    {"t":0.10965, "x":4.46333, "y":7.49832, "heading":-1.57077, "vx":0.98732, "vy":-0.04804, "omega":0.00053, "ax":9.00085, "ay":-0.43791, "alpha":0.00534, "fx":[153.10333,153.1031,153.10032,153.10055], "fy":[-7.41873,-7.4215,-7.47866,-7.47587]},
    {"t":0.1462, "x":4.50542, "y":7.49627, "heading":-1.57074, "vx":1.3163, "vy":-0.06405, "omega":0.00072, "ax":8.99778, "ay":-0.43771, "alpha":0.00577, "fx":[153.05129,153.05102,153.04802,153.0483], "fy":[-7.41292,-7.41591,-7.47762,-7.47461]},
    {"t":0.18275, "x":4.55954, "y":7.49364, "heading":-1.57071, "vx":1.64516, "vy":-0.08005, "omega":0.00094, "ax":8.99317, "ay":-0.43742, "alpha":0.00641, "fx":[152.97314,152.9728,152.96948,152.96981], "fy":[-7.40444,-7.40776,-7.47629,-7.47295]},
    {"t":0.21929, "x":4.62568, "y":7.49042, "heading":-1.57068, "vx":1.97385, "vy":-0.09603, "omega":0.00117, "ax":8.98548, "ay":-0.43696, "alpha":0.00749, "fx":[152.84263,152.84217,152.83829,152.83876], "fy":[-7.39076,-7.39462,-7.47455,-7.47065]},
    {"t":0.25584, "x":4.70382, "y":7.48662, "heading":-1.57063, "vx":2.30226, "vy":-0.112, "omega":0.00144, "ax":8.97005, "ay":-0.43611, "alpha":0.00964, "fx":[152.58079,152.58003,152.57506,152.57583], "fy":[-7.36433,-7.36928,-7.47205,-7.46703]},
    {"t":0.29239, "x":4.79396, "y":7.48223, "heading":-1.57057, "vx":2.63011, "vy":-0.12794, "omega":0.0018, "ax":8.92343, "ay":-0.4337, "alpha":0.01617, "fx":[151.79011,151.78794,151.77969,151.78188], "fy":[-7.28731,-7.2955,-7.46702,-7.45864]},
    {"t":0.32894, "x":4.89605, "y":7.47727, "heading":-1.57049, "vx":2.95625, "vy":-0.14379, "omega":0.00239, "ax":1.07742, "ay":-0.0481, "alpha":1.21229, "fx":[21.53828,15.12121,15.11624,21.53063], "fy":[2.4708,2.49393,-4.14041,-4.09677]},
    {"t":0.36549, "x":5.00481, "y":7.47198, "heading":-1.5696, "vx":2.99563, "vy":-0.14555, "omega":0.04669, "ax":0.0002, "ay":0.003, "alpha":0.97628, "fx":[2.62091,-2.62031,-2.61408,2.62726], "fy":[2.67485,2.66856,-2.57272,-2.56642]},
    {"t":0.40204, "x":5.1143, "y":7.46666, "heading":-1.56724, "vx":2.99563, "vy":-0.14544, "omega":0.08238, "ax":0.00016, "ay":0.00324, "alpha":0.74004, "fx":[1.98207,-1.99086,-1.97676,1.99625], "fy":[2.04867,2.03453,-1.93844,-1.9243]},
    {"t":0.43859, "x":5.22379, "y":7.46135, "heading":-1.56373, "vx":2.99564, "vy":-0.14532, "omega":0.10942, "ax":0.00018, "ay":0.0037, "alpha":0.53029, "fx":[1.41643,-1.43044,-1.41035,1.43657], "fy":[1.49648,1.47637,-1.37052,-1.35041]},
    {"t":0.47514, "x":5.33328, "y":7.45604, "heading":-1.55938, "vx":2.99565, "vy":-0.14519, "omega":0.12881, "ax":0.00021, "ay":0.00426, "alpha":0.33957, "fx":[0.90456,-0.91835,-0.89754,0.92538], "fy":[0.99437,0.97356,-0.84936,-0.82854]},
    {"t":0.51169, "x":5.44277, "y":7.45073, "heading":-1.55444, "vx":2.99565, "vy":-0.14503, "omega":0.14122, "ax":0.00025, "ay":0.00526, "alpha":0.16104, "fx":[0.42948,-0.43495,-0.42081,0.44362], "fy":[0.52882,0.51468,-0.34974,-0.33561]},
    {"t":0.54824, "x":5.55225, "y":7.44544, "heading":-1.54917, "vx":2.99566, "vy":-0.14484, "omega":0.1471, "ax":0.00045, "ay":0.00938, "alpha":-0.01171, "fx":[-0.02304,0.0398,0.03844,-0.0244], "fy":[0.1274,0.12876,0.1916,0.19024]},
    {"t":0.58478, "x":5.66174, "y":7.44015, "heading":-1.54381, "vx":2.99568, "vy":-0.1445, "omega":0.14667, "ax":0.00173, "ay":0.03608, "alpha":-0.18487, "fx":[-0.45322,0.53894,0.51212,-0.47998], "fy":[0.10418,0.13097,1.12307,1.09629]},
    {"t":0.62133, "x":5.77123, "y":7.43489, "heading":-1.53857, "vx":2.99574, "vy":-0.14318, "omega":0.13992, "ax":0.01054, "ay":0.22712, "alpha":-0.36421, "fx":[-0.76727,1.18891,1.12512,-0.8298], "fy":[2.85527,2.91818,4.87121,4.80842]},
    {"t":0.65788, "x":5.88073, "y":7.42981, "heading":-1.5337, "vx":2.99613, "vy":-0.13488, "omega":0.12661, "ax":0.0281, "ay":1.56911, "alpha":-0.52485, "fx":[-0.92171,1.98827,1.86834,-1.02319], "fy":[25.27522,25.37426,28.10437,28.00679]},
    {"t":0.69443, "x":5.99026, "y":7.42593, "heading":-1.52942, "vx":2.99716, "vy":-0.07753, "omega":0.10742, "ax":0.05877, "ay":1.83062, "alpha":-0.54664, "fx":[-0.46534,2.59882,2.45294,-0.58769], "fy":[29.67737,29.78712,32.59809,32.49051]},
    {"t":0.72382, "x":6.07835, "y":7.42444, "heading":-1.5265, "vx":2.99888, "vy":-0.02374, "omega":0.09136, "ax":0.00246, "ay":0.41875, "alpha":-0.72335, "fx":[-1.81815,2.07434,1.89736,-1.98604], "fy":[5.10125,5.27317,9.14399,8.97293]},
    {"t":0.7532, "x":6.16647, "y":7.42392, "heading":-1.52413, "vx":2.99895, "vy":-0.01143, "omega":0.07011, "ax":0.00033, "ay":0.09998, "alpha":-0.87591, "fx":[-2.23439,2.46511,2.24412,-2.4522], "fy":[-0.75751,-0.53801,4.15858,3.9394]},
    {"t":0.78258, "x":6.25459, "y":7.42363, "heading":-1.52245, "vx":2.99896, "vy":-0.0085, "omega":0.04437, "ax":0.00009, "ay":0.0324, "alpha":-1.04602, "fx":[-2.6678,2.94218,2.67003,-2.93848], "fy":[-2.38917,-2.11769,3.49134,3.22001]},
    {"t":0.81197, "x":6.34271, "y":7.4234, "heading":-1.52159, "vx":2.99897, "vy":-0.00754, "omega":0.01363, "ax":0.00005, "ay":0.01878, "alpha":-1.24012, "fx":[-3.16067,3.48967,3.16163,-3.48751], "fy":[-3.16914,-2.84164,3.80798,3.48061]},
    {"t":0.84135, "x":6.43083, "y":7.42318, "heading":-1.52173, "vx":2.99897, "vy":-0.00699, "omega":-0.02281, "ax":0.00004, "ay":0.01532, "alpha":-1.46277, "fx":[-3.72899,4.11535,3.7295,-4.11348], "fy":[-3.85392,-3.46868,4.37487,3.98977]},
    {"t":0.87073, "x":6.51895, "y":7.42298, "heading":-1.52303, "vx":2.99897, "vy":-0.00654, "omega":-0.06579, "ax":0.00002, "ay":0.00679, "alpha":-1.71901, "fx":[-4.38873,4.8299,4.38883,-4.82896], "fy":[-4.71403,-4.27334,4.94482,4.50421]},
    {"t":0.90012, "x":6.60707, "y":7.42279, "heading":-1.52571, "vx":2.99897, "vy":-0.00634, "omega":-0.1163, "ax":-0.00008, "ay":-0.03708, "alpha":-2.01448, "fx":[-5.15825,5.64287,5.15849,-5.64887], "fy":[-6.27632,-5.78913,5.01504,4.52727]},
    {"t":0.9295, "x":6.69519, "y":7.42259, "heading":-1.52999, "vx":2.99897, "vy":-0.00743, "omega":-0.17549, "ax":-0.00091, "ay":-0.24766, "alpha":-2.35239, "fx":[-6.05762,6.54212,6.05492,-6.60166], "fy":[-10.77332,-10.26102,2.35051,1.83337]},
    {"t":0.95888, "x":6.78331, "y":7.42227, "heading":-1.53617, "vx":2.99894, "vy":-0.01471, "omega":-0.24461, "ax":-0.01311, "ay":-1.20892, "alpha":-2.65397, "fx":[-7.12742,7.18885,6.86111,-7.81444], "fy":[-27.78809,-27.32212,-13.32538,-13.81792]},
    {"t":0.98827, "x":6.87143, "y":7.42131, "heading":-1.5445, "vx":2.99856, "vy":-0.05023, "omega":-0.3226, "ax":-0.16796, "ay":-4.38492, "alpha":-1.98481, "fx":[-8.94879,3.77053,3.67533,-9.92478], "fy":[-78.66895,-78.64789,-70.50256,-70.52534]},
    {"t":1.01765, "x":6.95946, "y":7.41794, "heading":-1.55483, "vx":2.99362, "vy":-0.17908, "omega":-0.38092, "ax":-0.71322, "ay":-7.39066, "alpha":-0.71905, "fx":[-14.97404,-8.68831,-9.16019,-15.70385], "fy":[-126.13661,-126.59456,-125.31058,-124.81049]},
    {"t":1.04704, "x":7.04712, "y":7.40949, "heading":-1.56634, "vx":2.97266, "vy":-0.39624, "omega":-0.40205, "ax":-1.45035, "ay":-8.26219, "alpha":-0.31144, "fx":[-25.91699,-22.91796,-23.39476,-26.45037], "fy":[-140.45551,-140.93625,-140.62926,-140.12911]},
    {"t":1.07642, "x":7.13384, "y":7.39428, "heading":-1.57829, "vx":2.93005, "vy":-0.63902, "omega":-0.4112, "ax":-2.29287, "ay":-8.39651, "alpha":-0.1743, "fx":[-39.62627,-37.94625,-38.3675,-40.06403], "fy":[-142.69441,-143.13322,-142.95482,-142.50645]},
    {"t":1.1058, "x":7.21894, "y":7.37188, "heading":-1.59044, "vx":2.86267, "vy":-0.88574, "omega":-0.41632, "ax":-7.61209, "ay":-4.57964, "alpha":-0.08518, "fx":[-129.41578,-129.15675,-129.54465,-129.80054], "fy":[-78.02447,-78.42915,-77.77175,-77.36785]},
    {"t":1.13519, "x":7.29977, "y":7.34388, "heading":-1.60271, "vx":2.639, "vy":-1.0203, "omega":-0.41882, "ax":-8.63385, "ay":-2.3704, "alpha":-0.04759, "fx":[-146.81772,-146.77386,-146.90129,-146.94434], "fy":[-40.48156,-40.6255,-40.1576,-40.01488]},
    {"t":1.16457, "x":7.37359, "y":7.31287, "heading":-1.61504, "vx":2.38531, "vy":-1.08995, "omega":-0.42022, "ax":-8.83935, "ay":-1.57332, "alpha":-0.03388, "fx":[-150.33208,-150.31619,-150.3778,-150.39338], "fy":[-26.89658,-26.97449,-26.62642,-26.54924]},
    {"t":1.19395, "x":7.43986, "y":7.28017, "heading":-1.6274, "vx":2.12558, "vy":-1.13618, "omega":-0.42122, "ax":-8.91359, "ay":-1.17497, "alpha":-0.02693, "fx":[-151.60338,-151.59515,-151.63199,-151.64006], "fy":[-20.09955,-20.15291,-19.87214,-19.81926]},
    {"t":1.22334, "x":7.49847, "y":7.24627, "heading":-1.63979, "vx":1.86366, "vy":-1.17071, "omega":-0.42201, "ax":-8.94911, "ay":-0.93752, "alpha":-0.02272, "fx":[-152.21206,-152.20688,-152.23175,-152.23683], "fy":[-16.04518,-16.087,-15.84859,-15.80712]},
    {"t":1.25272, "x":7.54937, "y":7.21147, "heading":-1.6522, "vx":1.60071, "vy":-1.19826, "omega":-0.42267, "ax":-5.85006, "ay":-6.81306, "alpha":-0.015, "fx":[-99.52173,-99.42303,-99.49404,-99.59272], "fy":[-115.87707,-115.96112,-115.89931,-115.81517]},
    {"t":1.28112, "x":7.59247, "y":7.17469, "heading":-1.66421, "vx":1.43457, "vy":-1.39173, "omega":-0.4231, "ax":-6.62984, "ay":-6.02763, "alpha":0.04091, "fx":[-112.76064,-112.97875,-112.78303,-112.56455], "fy":[-102.53724,-102.30012,-102.51938,-102.75601]},
    {"t":1.30952, "x":7.63053, "y":7.13274, "heading":-1.67621, "vx":1.2463, "vy":-1.56291, "omega":-0.42194, "ax":-7.3129, "ay":-5.11472, "alpha":0.14373, "fx":[-124.42518,-125.00621,-124.35927,-123.77103], "fy":[-86.93188,-86.11772,-87.06907,-87.88074]},
    {"t":1.33792, "x":7.66298, "y":7.0863, "heading":-1.68813, "vx":1.03863, "vy":-1.70816, "omega":-0.41786, "ax":-7.83177, "ay":-4.11497, "alpha":0.3209, "fx":[-133.38857,-134.30567,-133.06471,-132.10572], "fy":[-69.58283,-67.92201,-70.40181,-72.07087]},
    {"t":1.36631, "x":7.68931, "y":7.03613, "heading":-1.69987, "vx":0.81622, "vy":-1.82501, "omega":-0.40874, "ax":-8.08845, "ay":-3.03848, "alpha":0.65757, "fx":[-137.92934,-139.20782,-137.31698,-135.87466], "fy":[-50.27251,-47.45294,-53.0366,-55.9727]},
    {"t":1.39471, "x":7.70923, "y":6.98308, "heading":-1.71121, "vx":0.58652, "vy":-1.9113, "omega":-0.39007, "ax":-7.58846, "ay":-1.87552, "alpha":1.54609, "fx":[-128.87642,-131.77198,-129.55473,-126.10706], "fy":[-27.43759,-23.09529,-35.92977,-41.14534]},
    {"t":1.42311, "x":7.72283, "y":6.92804, "heading":-1.72167, "vx":0.37102, "vy":-1.96456, "omega":-0.34616, "ax":-3.81851, "ay":-0.61321, "alpha":3.8614, "fx":[-55.61305,-72.87461,-74.12129,-57.19832], "fy":[-0.26441,3.30852,-19.40303,-25.36334]},
    {"t":1.45151, "x":7.73183, "y":6.872, "heading":-1.72994, "vx":0.26258, "vy":-1.98198, "omega":-0.23651, "ax":-0.62568, "ay":-0.08005, "alpha":1.63896, "fx":[-5.6224,-14.2857,-15.64806,-7.01454], "fy":[2.3121,3.69174,-5.00353,-6.44698]},
    {"t":1.47991, "x":7.73903, "y":6.81569, "heading":-1.73599, "vx":0.24482, "vy":-1.98425, "omega":-0.18996, "ax":-0.08354, "ay":-0.01026, "alpha":-0.31973, "fx":[-2.40848,-0.71557,-0.43328,-2.12635], "fy":[-0.87983,-1.16233,0.5311,0.81327]},
    {"t":1.5083, "x":7.74595, "y":6.75933, "heading":-1.74152, "vx":0.24244, "vy":-1.98454, "omega":-0.19904, "ax":-0.01025, "ay":-0.00125, "alpha":-0.84733, "fx":[-2.80213,1.68069,2.45361,-2.02935], "fy":[-1.87623,-2.64923,1.83381,2.60653]},
    {"t":1.5367, "x":7.75283, "y":6.70298, "heading":-1.74751, "vx":0.24215, "vy":-1.98458, "omega":-0.22311, "ax":0.00063, "ay":0.00008, "alpha":-0.75894, "fx":[-2.35288,1.65815,2.37443,-1.63659], "fy":[-1.64606,-2.36234,1.64868,2.36497]},
    {"t":1.5651, "x":7.75971, "y":6.64662, "heading":-1.75415, "vx":0.24217, "vy":-1.98457, "omega":-0.24466, "ax":0.00261, "ay":0.00032, "alpha":-0.5731, "fx":[-1.74864,1.27659,1.83758,-1.18763], "fy":[-1.22669,-1.78768,1.23753,1.79854]},
    {"t":1.5935, "x":7.76658, "y":6.59026, "heading":-1.76133, "vx":0.24224, "vy":-1.98456, "omega":-0.26093, "ax":0.00299, "ay":0.00036, "alpha":-0.50068, "fx":[-1.52337,1.11596,1.62502,-1.0143], "fy":[-1.05894,-1.56799,1.07133,1.5804]},
    {"t":1.6219, "x":7.77347, "y":6.5339, "heading":-1.76895, "vx":0.24233, "vy":-1.98455, "omega":-0.27515, "ax":0.00284, "ay":0.00035, "alpha":-0.58902, "fx":[-1.81309,1.2873,1.9098,-1.19057], "fy":[-1.23304,-1.85553,1.24483,1.86735]},
    {"t":1.6503, "x":7.78035, "y":6.47754, "heading":-1.777, "vx":0.24241, "vy":-1.98454, "omega":-0.29188, "ax":0.00201, "ay":0.00025, "alpha":-0.80034, "fx":[-2.50857,1.69714,2.57685,-1.62884], "fy":[-1.65884,-2.53853,1.66715,2.54689]},
    {"t":1.67869, "x":7.78723, "y":6.42119, "heading":-1.78561, "vx":0.24247, "vy":-1.98454, "omega":-0.31461, "ax":-0.00094, "ay":-0.00011, "alpha":-0.96959, "fx":[-3.11367,1.97207,3.08167,-2.00408], "fy":[-1.99002,-3.09964,1.98613,3.09571]},
    {"t":1.70709, "x":7.79412, "y":6.36483, "heading":-1.79493, "vx":0.24244, "vy":-1.98454, "omega":-0.34214, "ax":-0.01419, "ay":-0.00173, "alpha":-0.68298, "fx":[-2.43632,1.13858,1.95363,-1.62142], "fy":[-1.4094,-2.2245,1.3506,2.16547]},
    {"t":1.73549, "x":7.801, "y":6.30847, "heading":-1.80492, "vx":0.24204, "vy":-1.98459, "omega":-0.36154, "ax":-0.09935, "ay":-0.01204, "alpha":0.75997, "fx":[0.76768,-3.20125,-4.1469,-0.17931], "fy":[1.30682,2.2526,-1.71556,-2.66333]},
    {"t":1.76389, "x":7.80783, "y":6.25211, "heading":-1.81489, "vx":0.23922, "vy":-1.98493, "omega":-0.33995, "ax":-0.72274, "ay":-0.0833, "alpha":3.84028, "fx":[0.17342,-19.83672,-24.63706,-4.87416], "fy":[6.21751,11.07414,-8.86684,-14.09251]},
    {"t":1.79229, "x":7.81433, "y":6.19571, "heading":-1.82299, "vx":0.21869, "vy":-1.9873, "omega":-0.2309, "ax":-4.21913, "ay":-0.30736, "alpha":4.94586, "fx":[-59.18876,-79.9329,-83.9372,-64.00583], "fy":[7.04166,13.6262,-15.3837,-26.19667]},
    {"t":1.82068, "x":7.81884, "y":6.13915, "heading":-1.82755, "vx":0.09888, "vy":-1.99603, "omega":-0.09044, "ax":-4.61295, "ay":-0.1281, "alpha":4.31109, "fx":[-67.99757,-84.89616,-88.66652,-72.29952], "fy":[9.05406,14.75892,-11.51868,-21.01019]},
    {"t":1.84492, "x":7.81988, "y":6.09072, "heading":-1.82848, "vx":-0.01294, "vy":-1.99913, "omega":0.01406, "ax":-1.15981, "ay":0.01564, "alpha":5.42205, "fx":[-2.06676,-30.06837,-37.06369,-9.71313], "fy":[11.13477,18.01734,-9.971,-18.11725]},
    {"t":1.86917, "x":7.81923, "y":6.04227, "heading":-1.82655, "vx":-0.04106, "vy":-1.99875, "omega":0.14549, "ax":-0.22087, "ay":0.00483, "alpha":3.92136, "fx":[9.09887,-11.28958,-16.57959,3.74253], "fy":[7.63935,12.90509,-7.41259,-12.80309]},
    {"t":1.89341, "x":7.81817, "y":5.99382, "heading":-1.82187, "vx":-0.04641, "vy":-1.99864, "omega":0.24054, "ax":-0.03903, "ay":0.00092, "alpha":2.24469, "fx":[6.67038,-5.00439,-7.99642,3.67459], "fy":[4.35706,7.34743,-4.32228,-7.31991]},
    {"t":1.91765, "x":7.81703, "y":5.94537, "heading":-1.81538, "vx":-0.04736, "vy":-1.99861, "omega":0.29496, "ax":-0.00509, "ay":0.00012, "alpha":0.56004, "fx":[1.73612,-1.18106,-1.9091,1.00805], "fy":[1.09663,1.82466,-1.09249,-1.82058]},
    {"t":1.94189, "x":7.81588, "y":5.89693, "heading":-1.80806, "vx":-0.04748, "vy":-1.99861, "omega":0.30853, "ax":0.00107, "ay":-0.00003, "alpha":-1.12551, "fx":[-3.62845,2.24475,3.665,-2.20818], "fy":[-2.22691,-3.64714,2.22602,3.64631]},
    {"t":1.96613, "x":7.81473, "y":5.84848, "heading":-1.80091, "vx":-0.04746, "vy":-1.99861, "omega":0.28125, "ax":0.00209, "ay":-0.00005, "alpha":-2.80939, "fx":[-9.02721,5.65797,9.09805,-5.58684], "fy":[-5.6234,-9.06332,5.62141,9.06195]},
    {"t":1.99037, "x":7.81358, "y":5.80003, "heading":-1.79492, "vx":-0.0474, "vy":-1.99861, "omega":0.21315, "ax":0.00215, "ay":-0.00005, "alpha":-4.48881, "fx":[-14.38963,9.10686,14.46256,-9.03319], "fy":[-9.0713,-14.42655,9.06875,14.42564]},
    {"t":2.01461, "x":7.81243, "y":5.75159, "heading":-1.79107, "vx":-0.04735, "vy":-1.99861, "omega":0.10434, "ax":0.00205, "ay":-0.00005, "alpha":-6.16045, "fx":[-19.71579,12.559,19.78488,-12.4886], "fy":[-12.52537,-19.75042,12.52224,19.75026]},
    {"t":2.03885, "x":7.81129, "y":5.70314, "heading":-1.79035, "vx":-0.0473, "vy":-1.99861, "omega":-0.04499, "ax":0.0019, "ay":-0.00004, "alpha":-7.82015, "fx":[-25.02794,15.94877,25.09176,-15.883], "fy":[-15.91776,-25.05951,15.91401,25.0602]},
    {"t":2.06309, "x":7.81014, "y":5.65469, "heading":-1.79374, "vx":-0.04726, "vy":-1.99862, "omega":-0.23455, "ax":0.0017, "ay":-0.00004, "alpha":-9.46292, "fx":[-30.36103,19.18596,30.41743,-19.12697], "fy":[-19.15859,-30.38847,19.15435,30.39]},
    {"t":2.08733, "x":7.809, "y":5.60625, "heading":-1.80221, "vx":-0.04722, "vy":-1.99862, "omega":-0.46394, "ax":0.0012, "ay":-0.00003, "alpha":-11.08319, "fx":[-35.76148,22.15544,35.801,-22.11331], "fy":[-22.13624,-35.78033,22.13251,35.78215]},
    {"t":2.11157, "x":7.80785, "y":5.5578, "heading":-1.81671, "vx":-0.04719, "vy":-1.99862, "omega":-0.7326, "ax":-0.00062, "ay":0.00002, "alpha":-12.67513, "fx":[-41.29364,24.7065,41.27335,-24.72867], "fy":[-24.7164,-41.28417,24.71877,41.28282]},
    {"t":2.13581, "x":7.80671, "y":5.50935, "heading":-1.83819, "vx":-0.0472, "vy":-1.99862, "omega":-1.03985, "ax":-0.00836, "ay":0.0002, "alpha":-14.23306, "fx":[-47.07675,26.60268,46.80968,-26.90421], "fy":[-26.73478,-46.95527,26.77224,46.9313]},
    {"t":2.16005, "x":7.80556, "y":5.4609, "heading":-1.86758, "vx":-0.0474, "vy":-1.99861, "omega":-1.38486, "ax":-0.0413, "ay":0.00099, "alpha":-15.75148, "fx":[-53.44293,27.30745,52.15291,-28.82736], "fy":[-27.96263,-52.87265,28.17582,52.72685]},
    {"t":2.18429, "x":7.8044, "y":5.41246, "heading":-1.90578, "vx":-0.0484, "vy":-1.99859, "omega":-1.76668, "ax":-0.17723, "ay":0.00448, "alpha":-17.21695, "fx":[-61.50977,25.09216,56.13674,-31.77766], "fy":[-27.95889,-59.21844,28.98517,58.49728]},
    {"t":2.20853, "x":7.80317, "y":5.36401, "heading":-1.95366, "vx":-0.0527, "vy":-1.99848, "omega":-2.18402, "ax":-0.71498, "ay":0.02196, "alpha":-18.46668, "fx":[-74.70201,13.30085,53.74264,-40.98777], "fy":[-25.52451,-66.2908,30.04908,63.26059]},
    {"t":2.23277, "x":7.80169, "y":5.31558, "heading":-2.01203, "vx":-0.07003, "vy":-1.99795, "omega":-2.63166, "ax":-2.71708, "ay":0.14027, "alpha":-17.25864, "fx":[-98.7251,-32.55126,16.53317,-70.12365], "fy":[-17.76596,-69.13937,34.7369,61.712]},
    {"t":2.25701, "x":7.79919, "y":5.26719, "heading":-2.08089, "vx":-0.1359, "vy":-1.99455, "omega":-3.05002, "ax":-6.70415, "ay":0.73373, "alpha":-7.34737, "fx":[-127.49198,-112.99876,-101.09181,-114.56], "fy":[0.50031,-31.64406,32.71783,48.34833]},
    {"t":2.28125, "x":7.79393, "y":5.21905, "heading":-2.15698, "vx":-0.29841, "vy":-1.97676, "omega":-3.22812, "ax":-8.11943, "ay":1.64802, "alpha":-2.66008, "fx":[-141.13967,-140.69113,-135.38865,-135.21762], "fy":[21.98819,10.29173,35.78036,44.06901]},
    {"t":2.30549, "x":7.78431, "y":5.17162, "heading":-2.23601, "vx":-0.49522, "vy":-1.93681, "omega":-3.2926, "ax":-8.2785, "ay":2.64933, "alpha":-1.32128, "fx":[-142.3774,-143.32068,-139.28644,-138.27526], "fy":[41.56289,36.40617,49.06026,53.22831]},
    {"t":2.32973, "x":7.76987, "y":5.12545, "heading":-2.31622, "vx":-0.6959, "vy":-1.87259, "omega":-3.32463, "ax":-8.002, "ay":3.21352, "alpha":-0.89649, "fx":[-137.35773,-138.20827,-134.86613,-134.01497], "fy":[52.39613,48.99504,57.14784,60.10497]},
    {"t":2.34448, "x":7.75874, "y":5.09819, "heading":-2.36534, "vx":-0.81389, "vy":-1.82521, "omega":-3.33785, "ax":-7.75181, "ay":3.75576, "alpha":-0.63849, "fx":[-132.89099,-133.60201,-130.81012,-130.1212], "fy":[62.2431,60.0202,65.64038,67.63427]},
    {"t":2.35922, "x":7.7459, "y":5.07168, "heading":-2.41462, "vx":-0.92819, "vy":-1.76983, "omega":-3.34726, "ax":-7.51094, "ay":4.25051, "alpha":-0.34094, "fx":[-128.38082,-128.81418,-127.13114,-126.70961], "fy":[71.41491,70.32415,73.21793,74.24277]},
    {"t":2.37397, "x":7.73139, "y":5.04605, "heading":-2.46402, "vx":-1.03894, "vy":-1.70715, "omega":-3.35229, "ax":-7.25475, "ay":4.74183, "alpha":-0.06095, "fx":[-123.52507,-123.61136,-123.27724,-123.1915], "fy":[80.49758,80.32047,80.81784,80.99283]},
    {"t":2.38871, "x":7.71529, "y":5.02139, "heading":-2.51345, "vx":-1.14591, "vy":-1.63723, "omega":-3.35319, "ax":-6.9726, "ay":5.22587, "alpha":0.16256, "fx":[-118.2369,-117.98677,-118.9643,-119.21972], "fy":[89.31749,89.74204,88.47105,88.03138]},
    {"t":2.40346, "x":7.69763, "y":4.99782, "heading":-2.56288, "vx":-1.24872, "vy":-1.56018, "omega":-3.35079, "ax":-6.65656, "ay":5.69608, "alpha":0.31952, "fx":[-112.43696,-111.91522,-114.00239,-114.54982], "fy":[97.723,98.4658,96.08346,95.28254]},
    {"t":2.4182, "x":7.67849, "y":4.97543, "heading":-2.61225, "vx":-1.34688, "vy":-1.47619, "omega":-3.34608, "ax":-6.30324, "ay":6.14633, "alpha":0.41889, "fx":[-106.08423,-105.37413,-108.32162,-109.08509], "fy":[105.6225,106.48085,103.52118,102.56448]},
    {"t":2.43295, "x":7.65795, "y":4.95433, "heading":-2.66154, "vx":-1.43982, "vy":-1.38556, "omega":-3.3399, "ax":-5.91281, "ay":6.57185, "alpha":0.47576, "fx":[-99.17613,-98.35542,-101.93394,-102.83541], "fy":[112.97113,113.82081,110.66107,109.68792]},
    {"t":2.44769, "x":7.63608, "y":4.93462, "heading":-2.71074, "vx":-1.527, "vy":-1.28866, "omega":-3.33289, "ax":-5.4873, "ay":6.96922, "alpha":0.50396, "fx":[-91.73391,-90.86545,-94.88899,-95.86127], "fy":[119.74837,120.52235,117.40713,116.5]},
    {"t":2.46244, "x":7.61296, "y":4.91637, "heading":-2.75983, "vx":-1.60792, "vy":-1.18589, "omega":-3.32546, "ax":-5.02928, "ay":7.33604, "alpha":0.5139, "fx":[-83.78767,-82.91866,-87.2449,-88.23522], "fy":[125.94369,126.61125,123.68994,122.89116]},
    {"t":2.47718, "x":7.58871, "y":4.89968, "heading":-2.80881, "vx":-1.68207, "vy":-1.07772, "omega":-3.31788, "ax":-4.54072, "ay":7.67082, "alpha":0.51267, "fx":[-75.35907,-74.52399,-79.04696,-80.01554], "fy":[131.55336,132.10491,129.46428,128.79094]},
    {"t":2.49193, "x":7.56341, "y":4.88463, "heading":-2.85767, "vx":-1.74903, "vy":-0.96462, "omega":-3.31032, "ax":-4.02056, "ay":7.97351, "alpha":0.50487, "fx":[-66.4195,-65.64493,-70.28708,-71.20297], "fy":[136.5913,137.02805,134.71699,134.17226]},
    {"t":2.50667, "x":7.53719, "y":4.87127, "heading":-2.90643, "vx":-1.80831, "vy":-0.84704, "omega":-3.30287, "ax":-3.45958, "ay":8.2464, "alpha":0.4934, "fx":[-56.80111,-56.11284,-60.81892,-61.65309], "fy":[141.10376,141.43062,139.47969,139.06125]},
    {"t":2.52142, "x":7.51015, "y":4.85968, "heading":-2.95508, "vx":-1.85932, "vy":-0.72545, "omega":-3.2956, "ax":-2.84529, "ay":8.48911, "alpha":0.47998, "fx":[-46.28292,-45.70952,-50.43823,-51.15971], "fy":[145.08696,145.31159,143.74432,143.4462]},
    {"t":2.53616, "x":7.48242, "y":4.8499, "heading":-3.00362, "vx":-1.90128, "vy":-0.60028, "omega":-3.28852, "ax":-2.20086, "ay":8.68754, "alpha":0.46569, "fx":[-35.26714,-34.82124,-39.53116,-40.12456], "fy":[148.30583,148.44719,147.26675,147.0702]},
    {"t":2.55091, "x":7.45415, "y":4.842, "heading":-3.05206, "vx":-1.93373, "vy":-0.47218, "omega":-3.28165, "ax":-1.58738, "ay":8.82766, "alpha":0.45139, "fx":[-24.81052,-24.46998,-29.11935,-29.60384], "fy":[150.53596,150.62228,149.7955,149.66998]},
    {"t":2.56565, "x":7.42546, "y":4.83599, "heading":-3.1004, "vx":-1.95714, "vy":-0.34201, "omega":-3.275, "ax":-1.0455, "ay":8.9142, "alpha":0.43778, "fx":[-15.60828,-15.3305,-19.88978,-20.30593], "fy":[151.87113,151.92575,151.39825,151.31675]},
    {"t":2.5804, "x":7.39649, "y":4.83192, "heading":3.13454, "vx":-1.97255, "vy":-0.21057, "omega":-3.26854, "ax":-0.58496, "ay":8.96129, "alpha":0.42523, "fx":[-7.81941,-7.56008,-12.01468,-12.40603], "fy":[152.55779,152.59382,152.30942,152.25519]},
    {"t":2.59514, "x":7.36734, "y":4.82979, "heading":3.08639, "vx":-1.98118, "vy":-0.07843, "omega":-3.26227, "ax":-0.0814, "ay":8.99747, "alpha":0.44629, "fx":[0.88216,1.11482,-3.57761,-3.95746], "fy":[153.05896,153.07222,153.03537,153.01133]},
    {"t":2.62029, "x":7.31749, "y":4.83066, "heading":3.0045, "vx":-1.98322, "vy":0.14782, "omega":-3.25105, "ax":0.90359, "ay":8.94555, "alpha":0.51442, "fx":[18.05273,18.15603,12.78491,12.48544], "fy":[151.88032,151.8891,152.43591,152.4398]},
    {"t":2.64544, "x":7.26791, "y":4.83721, "heading":2.92291, "vx":-1.9605, "vy":0.37276, "omega":-3.23812, "ax":2.08099, "ay":8.73692, "alpha":0.60822, "fx":[38.6669,38.44618,32.26022,32.21481], "fy":[147.81528,147.90516,149.376,149.35373]},
    {"t":2.67058, "x":7.21927, "y":4.84934, "heading":2.84168, "vx":-1.90817, "vy":0.59246, "omega":-3.22282, "ax":3.1162, "ay":8.40785, "alpha":0.74139, "fx":[56.99342,56.42014,49.20363,49.40562], "fy":[141.50317,141.78629,144.44656,144.32455]},
    {"t":2.69573, "x":7.17227, "y":4.8669, "heading":2.76087, "vx":-1.82981, "vy":0.80389, "omega":-3.20418, "ax":4.04314, "ay":7.97734, "alpha":0.94237, "fx":[73.73413,72.71791,64.08522,64.55356], "fy":[133.1109,133.76702,138.10309,137.78781]},
    {"t":2.72087, "x":7.12754, "y":4.88964, "heading":2.6806, "vx":-1.72815, "vy":1.00448, "omega":-3.18048, "ax":4.89296, "ay":7.43761, "alpha":1.26976, "fx":[89.64338,87.96676,77.25056,78.05092], "fy":[122.14355,123.5631,130.50981,129.8301]},
    {"t":2.74602, "x":7.08563, "y":4.91725, "heading":2.60102, "vx":-1.60511, "vy":1.19151, "omega":-3.14855, "ax":5.64109, "ay":6.78385, "alpha":1.86223, "fx":[104.76333,102.01213,87.93463,89.10311], "fy":[107.67468,110.81013,122.21926,120.86141]},
    {"t":2.77117, "x":7.04705, "y":4.94935, "heading":2.52244, "vx":-1.46326, "vy":1.3621, "omega":-3.10172, "ax":6.21638, "ay":5.99299, "alpha":3.11547, "fx":[118.9931,114.41002,94.21801,95.33407], "fy":[86.83011,94.55503,114.47591,111.89514]},
    {"t":2.79631, "x":7.01222, "y":4.9855, "heading":2.44543, "vx":-1.30694, "vy":1.5128, "omega":-3.02338, "ax":6.34574, "ay":4.94572, "alpha":6.47983, "fx":[130.12651,123.7825,90.95383,86.89418], "fy":[48.58184,72.25603,109.9686,105.69494]},
    {"t":2.82146, "x":6.98136, "y":5.0251, "heading":2.37145, "vx":-1.14737, "vy":1.63716, "omega":-2.86044, "ax":4.6469, "ay":3.02138, "alpha":17.28363, "fx":[110.00303,126.13944,70.22698,9.79998], "fy":[-36.81747,39.90413,109.52515,92.95925]},
    {"t":2.8466, "x":6.95398, "y":5.06723, "heading":2.30499, "vx":-1.03052, "vy":1.71314, "omega":-2.42583, "ax":1.71207, "ay":1.00106, "alpha":26.22512, "fx":[40.76087,116.97954,39.88084,-81.13394], "fy":[-91.26095,14.2616,108.25956,36.85044]},
    {"t":2.87175, "x":6.92861, "y":5.11062, "heading":2.25228, "vx":-0.98747, "vy":1.73831, "omega":-1.76637, "ax":0.57621, "ay":0.32416, "alpha":26.01447, "fx":[3.74145,104.46029,22.84176,-91.83891], "fy":[-95.85502,-2.35894,100.73852,19.53083]},
    {"t":2.8969, "x":6.90396, "y":5.15444, "heading":2.21609, "vx":-0.97298, "vy":1.74646, "omega":-1.11221, "ax":0.18313, "ay":0.10171, "alpha":23.95929, "fx":[-8.64176,92.28513,16.63662,-87.81989], "fy":[-89.22957,-10.14871,90.91788,15.38066]},
    {"t":2.92204, "x":6.87955, "y":5.19838, "heading":2.19569, "vx":-0.96837, "vy":1.74902, "omega":-0.50973, "ax":0.05338, "ay":0.02953, "alpha":21.09975, "fx":[-11.69723,79.78513,13.89578,-78.35193], "fy":[-78.77591,-12.09544,79.36506,13.51526]},
    {"t":2.94719, "x":6.85522, "y":5.24237, "heading":2.18955, "vx":-0.96703, "vy":1.74976, "omega":0.02085, "ax":0.01407, "ay":0.00777, "alpha":17.32346, "fx":[-10.63569,65.05801,11.18131,-64.64656], "fy":[-64.75749,-10.73949,64.94734,11.07845]},
    {"t":2.97233, "x":6.8309, "y":5.28638, "heading":2.19555, "vx":-0.96668, "vy":1.74996, "omega":0.45646, "ax":0.00355, "ay":0.00196, "alpha":12.33938, "fx":[-7.42809,46.29572,7.55761,-46.18361], "fy":[-46.21103,-7.45478,46.26831,7.53095]},
    {"t":2.99748, "x":6.8066, "y":5.33038, "heading":2.21093, "vx":-0.96659, "vy":1.75001, "omega":0.76675, "ax":0.00241, "ay":0.00133, "alpha":5.98255, "fx":[-3.24584,22.51211,3.32934,-22.43149], "fy":[-22.44987,-3.2642,22.49372,3.31099]},
    {"t":3.02263, "x":6.78229, "y":5.37439, "heading":2.2321, "vx":-0.96653, "vy":1.75004, "omega":0.91719, "ax":0.01048, "ay":0.00579, "alpha":-1.3125, "fx":[0.79519,-4.76603,-0.43824,5.12236], "fy":[5.04252,0.71535,-4.84588,-0.51812]},
    {"t":3.04777, "x":6.75799, "y":5.4184, "heading":2.25475, "vx":-0.96626, "vy":1.75018, "omega":0.88418, "ax":0.05585, "ay":0.0308, "alpha":-8.38033, "fx":[4.20575,-30.73468,-2.23498,32.5638], "fy":[32.14425,3.77758,-31.1568,-2.66912]},
    {"t":3.07292, "x":6.73371, "y":5.46242, "heading":2.27433, "vx":-0.96486, "vy":1.75096, "omega":0.67345, "ax":0.2626, "ay":0.14406, "alpha":-14.23123, "fx":[9.32038,-49.85245,0.60492,57.79444], "fy":[55.92433,7.3183,-51.8038,-1.63714]},
    {"t":3.09806, "x":6.70953, "y":5.50649, "heading":2.28677, "vx":-0.95825, "vy":1.75458, "omega":0.31559, "ax":1.08528, "ay":0.5818, "alpha":-18.21643, "fx":[25.30708,-53.55661,18.39556,83.6951], "fy":[76.66935,18.64339,-62.02087,6.29345]},
    {"t":3.12321, "x":6.68578, "y":5.5508, "heading":2.28894, "vx":-0.93096, "vy":1.76921, "omega":-0.14248, "ax":3.91612, "ay":1.92509, "alpha":-15.2772, "fx":[66.66193,7.78149,80.28909,111.71611], "fy":[87.83928,58.79155,-39.28319,23.6334]},
    {"t":3.14836, "x":6.66361, "y":5.59589, "heading":2.28053, "vx":-0.83249, "vy":1.81762, "omega":-0.52664, "ax":7.15615, "ay":2.83158, "alpha":-5.5438, "fx":[112.97452,110.49482,131.32102,132.10589], "fy":[75.87659,65.01379,13.71779,38.04927]},
    {"t":3.1735, "x":6.64493, "y":5.64249, "heading":2.26553, "vx":-0.65254, "vy":1.88882, "omega":-0.66604, "ax":7.37244, "ay":2.18884, "alpha":-5.71072, "fx":[117.98862,116.21516,132.53721,134.87147], "fy":[67.69599,52.99349,0.22712,28.00935]},
    {"t":3.19861, "x":6.63088, "y":5.69061, "heading":2.24701, "vx":-0.46745, "vy":1.94378, "omega":-0.80942, "ax":4.16074, "ay":0.88404, "alpha":-16.76477, "fx":[78.29599,9.50566,77.17741,118.11277], "fy":[79.32043,39.9924,-64.21469,5.05101]},
    {"t":3.22371, "x":6.62045, "y":5.73968, "heading":2.22141, "vx":-0.36298, "vy":1.96597, "omega":-1.23032, "ax":1.19966, "ay":0.21203, "alpha":-21.96484, "fx":[35.96912,-67.13127,15.62645,97.1594], "fy":[84.03106,18.59174,-82.16569,-6.03083]},
    {"t":3.24882, "x":6.61172, "y":5.78911, "heading":2.1836, "vx":-0.33287, "vy":1.9713, "omega":-1.78178, "ax":0.32291, "ay":0.05384, "alpha":-20.98135, "fx":[20.39974,-74.23953,-6.80401,82.61448], "fy":[78.68807,15.40567,-78.3222,-12.10809]},
    {"t":3.27393, "x":6.60346, "y":5.83862, "heading":2.13225, "vx":-0.32476, "vy":1.97265, "omega":-2.30854, "ax":0.08202, "ay":0.01346, "alpha":-19.31497, "fx":[17.93801,-70.35871,-14.61941,72.62075], "fy":[71.53964,16.70209,-71.45151,-15.87454]},
    {"t":3.29903, "x":6.59533, "y":5.88815, "heading":2.0682, "vx":-0.3227, "vy":1.97299, "omega":-2.79347, "ax":0.01965, "ay":0.00321, "alpha":-17.4724, "fx":[19.2198,-63.30958,-18.45795,63.88443], "fy":[63.60945,18.9365,-63.58528,-18.74229]},
    {"t":3.32414, "x":6.58724, "y":5.93768, "heading":1.99256, "vx":-0.32221, "vy":1.97307, "omega":-3.23214, "ax":0.00444, "ay":0.00072, "alpha":-15.50375, "fx":[21.01571,-54.93854,-20.85052,55.07538], "fy":[55.01055,20.95417,-55.0034,-20.91211]},
    {"t":3.34925, "x":6.57915, "y":5.98722, "heading":1.90653, "vx":-0.32209, "vy":1.97308, "omega":-3.62138, "ax":0.00099, "ay":0.00016, "alpha":-13.43498, "fx":[22.18642,-45.91612,-22.15094,45.94792], "fy":[45.9331,22.17304,-45.93094,-22.16432]},
    {"t":3.37435, "x":6.57106, "y":6.03676, "heading":1.81138, "vx":-0.32207, "vy":1.97309, "omega":-3.95868, "ax":0.00032, "ay":0.00005, "alpha":-11.29794, "fx":[22.23351,-36.67455,-22.22232,36.68519], "fy":[36.68032,22.22919,-36.67941,-22.22664]},
    {"t":3.39946, "x":6.56298, "y":6.08629, "heading":1.70843, "vx":-0.32206, "vy":1.97309, "omega":-4.24233, "ax":0.00027, "ay":0.00004, "alpha":-9.12885, "fx":[20.91564,-27.63052,-20.90647,27.63958], "fy":[27.63553,20.91201,-27.63457,-20.9101]},
    {"t":3.42457, "x":6.55489, "y":6.13583, "heading":1.59904, "vx":-0.32205, "vy":1.97309, "omega":-4.47152, "ax":0.00029, "ay":0.00005, "alpha":-6.9637, "fx":[18.16231,-19.20841,-18.15261,19.21818], "fy":[19.21392,18.15838,-19.21267,-18.15655]},
    {"t":3.44967, "x":6.54681, "y":6.18537, "heading":1.48458, "vx":-0.32205, "vy":1.97309, "omega":-4.64635, "ax":0.00021, "ay":0.00003, "alpha":-4.8326, "fx":[14.04465,-11.8035,-14.03751,11.81071], "fy":[11.80762,14.04169,-11.80659,-14.04047]},
    {"t":3.47478, "x":6.53872, "y":6.23491, "heading":1.36641, "vx":-0.32204, "vy":1.97309, "omega":-4.76768, "ax":0.00002, "ay":0.0, "alpha":-2.75279, "fx":[8.73564,-5.73548,-8.73509,5.73602], "fy":[5.73578,8.7354,-5.73572,-8.73534]},
    {"t":3.49988, "x":6.53064, "y":6.28444, "heading":1.24584, "vx":-0.32204, "vy":1.97309, "omega":-4.8368, "ax":-0.00022, "ay":-0.00004, "alpha":-0.72228, "fx":[2.45259,-1.22213,-2.46013,1.21459], "fy":[1.21774,2.45574,-1.21898,-2.45699]},
    {"t":3.52499, "x":6.52255, "y":6.33398, "heading":1.12418, "vx":-0.32205, "vy":1.97309, "omega":-4.85493, "ax":-0.00038, "ay":-0.00006, "alpha":1.28136, "fx":[-4.59424,1.61015,4.58138,-1.62303], "fy":[-1.61763,-4.58886,1.61555,4.58676]},
    {"t":3.5501, "x":6.51446, "y":6.38352, "heading":1.00269, "vx":-0.32206, "vy":1.97309, "omega":-4.82276, "ax":-0.00037, "ay":-0.00006, "alpha":3.29342, "fx":[-12.21482,2.68901,12.20218,-2.70182], "fy":[-2.69643,-12.20954,2.6944,12.20746]},
    {"t":3.5752, "x":6.50638, "y":6.43305, "heading":0.88265, "vx":-0.32207, "vy":1.97309, "omega":-4.74007, "ax":-0.00023, "ay":-0.00004, "alpha":5.34608, "fx":[-20.20279,1.9666,20.19505,-1.97462], "fy":[-1.97123,-20.19954,1.96999,20.1983]},
    {"t":3.60031, "x":6.49829, "y":6.48259, "heading":0.76533, "vx":-0.32207, "vy":1.97309, "omega":-4.60585, "ax":-0.00005, "ay":-0.00001, "alpha":7.45312, "fx":[-28.28874,-0.56867,28.28706,0.56688], "fy":[0.56765,-28.28801,-0.56789,28.28779]},
    {"t":3.62542, "x":6.49021, "y":6.53213, "heading":0.65204, "vx":-0.32207, "vy":1.97309, "omega":-4.41873, "ax":0.00006, "ay":0.00001, "alpha":9.60311, "fx":[-36.1307,-4.84601,36.13274,4.84826], "fy":[4.84736,-36.13154,-4.8469,36.1319]},
    {"t":3.65052, "x":6.48212, "y":6.58166, "heading":0.54413, "vx":-0.32207, "vy":1.97309, "omega":-4.17763, "ax":0.00001, "ay":0.0, "alpha":11.76387, "fx":[-43.36437,-10.67004,43.36481,10.67054], "fy":[10.67037,-43.36454,-10.67021,43.36464]},
    {"t":3.67563, "x":6.47403, "y":6.6312, "heading":0.44295, "vx":-0.32207, "vy":1.97309, "omega":-3.88229, "ax":-0.00046, "ay":-0.00007, "alpha":13.89307, "fx":[-49.68593,-17.71845,49.6714,17.7014], "fy":[17.70796,-49.67922,-17.71189,49.67811]},
    {"t":3.70073, "x":6.46595, "y":6.68074, "heading":0.34986, "vx":-0.32208, "vy":1.97309, "omega":-3.53348, "ax":-0.0026, "ay":-0.00042, "alpha":15.94918, "fx":[-54.9346,-25.592,54.85344,25.49657], "fy":[25.53114,-54.89524,-25.55745,54.89282]},
    {"t":3.72584, "x":6.45786, "y":6.73028, "heading":0.26618, "vx":-0.32215, "vy":1.97308, "omega":-3.13306, "ax":-0.01159, "ay":-0.00189, "alpha":17.89839, "fx":[-59.17402,-33.92635,58.80801,33.50367], "fy":[33.64658,-58.98689,-33.78388,58.99545]},
    {"t":3.75095, "x":6.44977, "y":6.77981, "heading":0.19316, "vx":-0.32244, "vy":1.97303, "omega":-2.6837, "ax":-0.04783, "ay":-0.00783, "alpha":19.71714, "fx":[-62.87127,-42.63799,61.33114,40.92375], "fy":[41.46102,-62.04643,-42.10946,62.16209]},
    {"t":3.77605, "x":6.44166, "y":6.82934, "heading":0.13199, "vx":-0.32364, "vy":1.97283, "omega":-2.18867, "ax":-0.18593, "ay":-0.03073, "alpha":21.38162, "fx":[-67.49578,-52.55813,61.34989,46.05354], "fy":[47.9642,-64.10794,-50.79244,64.84551]},
    {"t":3.80116, "x":6.43348, "y":6.87887, "heading":0.08378, "vx":-0.32831, "vy":1.97206, "omega":-1.65186, "ax":-0.68461, "ay":-0.11706, "alpha":22.726, "fx":[-77.13071,-66.81324,53.83941,43.52478], "fy":[50.47252,-64.56368,-61.92397,68.05052]},
    {"t":3.82627, "x":6.42502, "y":6.92834, "heading":0.04947, "vx":-0.3455, "vy":1.96912, "omega":-1.08129, "ax":-2.43307, "ay":-0.46613, "alpha":21.79787, "fx":[-99.09204,-90.30241,15.08658,8.76455], "fy":[40.7812,-61.57468,-81.37836,70.45682]},
    {"t":3.85137, "x":6.41558, "y":6.97763, "heading":0.0292, "vx":-0.40658, "vy":1.95742, "omega":-0.53403, "ax":-6.37309, "ay":-1.60122, "alpha":10.46631, "fx":[-128.28314,-118.01995,-82.74221,-104.57259], "fy":[9.02082,-55.40748,-81.76619,19.20778]},
    {"t":3.87648, "x":6.40336, "y":7.02627, "heading":0.01909, "vx":-0.56659, "vy":1.91722, "omega":-0.27126, "ax":-7.81824, "ay":-2.76206, "alpha":3.62932, "fx":[-140.51842,-131.94502,-123.3838,-136.0966], "fy":[-27.4831,-57.14735,-69.27595,-34.02099]},
    {"t":3.90158, "x":6.38667, "y":7.07353, "heading":0.01342, "vx":-0.76287, "vy":1.84787, "omega":-0.18014, "ax":-7.8529, "ay":-3.75954, "alpha":1.77412, "fx":[-138.67504,-132.3413,-127.81733,-135.46834], "fy":[-53.26796,-67.97338,-75.10504,-59.44825]},
    {"t":3.92669, "x":6.36504, "y":7.11874, "heading":0.00946, "vx":-0.96003, "vy":1.75348, "omega":-0.1356, "ax":-7.51367, "ay":-4.67915, "alpha":1.06978, "fx":[-131.80767,-127.06015,-123.55298,-128.80099], "fy":[-73.07347,-81.23493,-86.17619,-77.87965]},
    {"t":3.9518, "x":6.33857, "y":7.16129, "heading":0.00639, "vx":-1.14867, "vy":1.63601, "omega":-0.10874, "ax":-6.99532, "ay":-5.52954, "alpha":0.73134, "fx":[-122.32099,-118.67293,-115.55351,-119.40642], "fy":[-89.77937,-94.63491,-98.31219,-93.49686]},
    {"t":3.9769, "x":6.30753, "y":7.20062, "heading":0.00389, "vx":-1.3243, "vy":1.49718, "omega":-0.09038, "ax":-6.35408, "ay":-6.30495, "alpha":0.54249, "fx":[-110.93911,-108.10211,-105.18394,-108.09921], "fy":[-104.32753,-107.30981,-110.12675,-107.21737]},
    {"t":4.00201, "x":6.27228, "y":7.23622, "heading":0.00179, "vx":-1.48383, "vy":1.33889, "omega":-0.07676, "ax":-5.66159, "ay":-6.95964, "alpha":0.42609, "fx":[-98.77753,-96.57018,-93.81642,-96.044], "fy":[-116.34393,-118.20915,-120.38512,-118.58747]},
    {"t":4.02712, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-1.62597, "vy":1.16416, "omega":-0.06606, "ax":-8.9397, "ay":-0.92345, "alpha":0.25937, "fx":[-152.22096,-151.94383,-151.89737,-152.18459], "fy":[-14.20687,-16.92626,-17.23244,-14.46482]},
    {"t":4.04846, "x":6.19649, "y":7.29228, "heading":-0.00135, "vx":-1.8168, "vy":1.14444, "omega":-0.06052, "ax":-8.91554, "ay":-1.0778, "alpha":0.27808, "fx":[-151.85262,-151.50729,-151.4421,-151.80092], "fy":[-16.70505,-19.60519,-19.98841,-17.03372]},
    {"t":4.06981, "x":6.15568, "y":7.31647, "heading":-0.00258, "vx":-2.00711, "vy":1.12144, "omega":-0.05459, "ax":-8.8768, "ay":-1.29533, "alpha":0.30445, "fx":[-151.26208,-150.81058,-150.7121,-151.18286], "fy":[-20.22434,-23.37262,-23.87374,-20.66183]},
    {"t":4.09116, "x":6.11081, "y":7.34011, "heading":-0.00368, "vx":-2.1966, "vy":1.09379, "omega":-0.04809, "ax":-8.80775, "ay":-1.62395, "alpha":0.34425, "fx":[-150.20938,-149.57608,-149.41,-150.07351], "fy":[-25.53892,-29.04555,-29.7458,-26.16177]},
    {"t":4.1125, "x":6.06192, "y":7.36309, "heading":-0.00462, "vx":-2.38462, "vy":1.05912, "omega":-0.04074, "ax":-8.66289, "ay":-2.17433, "alpha":0.41081, "fx":[-148.00236,-147.01122,-146.67677,-147.72266], "fy":[-34.43846,-38.49309,-39.58029,-35.42724]},
    {"t":4.13385, "x":6.00904, "y":7.3852, "heading":-0.0054, "vx":-2.56954, "vy":1.01271, "omega":-0.03197, "ax":-8.26312, "ay":-3.25898, "alpha":0.5414, "fx":[-141.91143,-140.05524,-139.13376,-141.11274], "fy":[-52.01386,-56.90821,-58.91336,-53.90171]},
    {"t":4.1552, "x":5.95231, "y":7.40608, "heading":-0.00596, "vx":-2.74593, "vy":0.94314, "omega":-0.02041, "ax":-6.43991, "ay":-5.93611, "alpha":0.85721, "fx":[-113.77606,-109.58126,-105.2042,-109.60276], "fy":[-96.29743,-101.29555,-105.57642,-100.71698]},
    {"t":4.17654, "x":5.89222, "y":7.42486, "heading":-0.0062, "vx":-2.8834, "vy":0.81642, "omega":-0.00212, "ax":-2.16008, "ay":-8.28621, "alpha":1.2307, "fx":[-44.25847,-41.03704,-29.63344,-32.04023], "fy":[-138.67633,-140.29801,-142.99699,-141.8126]},
    {"t":4.19789, "x":5.83018, "y":7.4404, "heading":-0.00596, "vx":-2.92951, "vy":0.63954, "omega":0.02416, "ax":-1.53034, "ay":-8.14727, "alpha":1.56062, "fx":[-35.08496,-31.94514,-17.66475,-19.42783], "fy":[-136.2764,-138.30671,-140.64643,-139.10157]},
    {"t":4.21924, "x":5.7673, "y":7.45219, "heading":-0.00509, "vx":-2.96218, "vy":0.46563, "omega":0.05747, "ax":-0.9915, "ay":-7.6728, "alpha":2.04951, "fx":[-27.78938,-24.75462,-7.0479,-7.8685], "fy":[-127.75657,-131.18752,-133.02851,-130.07571]},
    {"t":4.24058, "x":5.70384, "y":7.46039, "heading":-0.0034, "vx":-2.98334, "vy":0.30184, "omega":0.10122, "ax":-0.50656, "ay":-6.5077, "alpha":2.64416, "fx":[-20.60957,-18.14718,1.96521,2.32591], "fy":[-106.60231,-113.60813,-114.64716,-107.91904]},
    {"t":4.26193, "x":5.64004, "y":7.46535, "heading":-0.00064, "vx":-2.99415, "vy":0.16292, "omega":0.15766, "ax":-0.16431, "ay":-4.14146, "alpha":2.28059, "fx":[-10.57196,-9.83903,4.44194,4.78968], "fy":[-65.50391,-75.17587,-75.38024,-65.7202]},
    {"t":4.28327, "x":5.57609, "y":7.46788, "heading":0.00325, "vx":-2.99766, "vy":0.07452, "omega":0.20635, "ax":0.02974, "ay":-1.19113, "alpha":-1.4247, "fx":[4.38064,4.41314,-3.41997,-3.35016], "fy":[-24.00249,-16.48788,-16.51813,-24.03433]},
    {"t":4.30462, "x":5.5121, "y":7.4692, "heading":0.00733, "vx":-2.99703, "vy":0.04909, "omega":0.17593, "ax":-0.05304, "ay":0.08826, "alpha":-4.11763, "fx":[10.24665,10.0557,-12.01981,-11.89162], "fy":[-9.47773,12.64463,12.46192,-9.62397]},
    {"t":4.3301, "x":5.43574, "y":7.47048, "heading":0.01048, "vx":-2.99838, "vy":0.05134, "omega":0.07103, "ax":0.00043, "ay":0.02563, "alpha":-2.67105, "fx":[7.25394,7.09993,-7.23551,-7.08909], "fy":[-6.65832,7.68054,7.53048,-6.80867]},
    {"t":4.35557, "x":5.35935, "y":7.4718, "heading":0.01142, "vx":-2.99837, "vy":0.05199, "omega":0.00299, "ax":0.00018, "ay":0.01039, "alpha":-1.12589, "fx":[3.05977,2.99049,-3.05335,-2.98461], "fy":[-2.81075,3.23333,3.16432,-2.87978]},
    {"t":4.38105, "x":5.28296, "y":7.47312, "heading":0.01113, "vx":-2.99836, "vy":0.05226, "omega":-0.0257, "ax":0.00011, "ay":0.00604, "alpha":-0.1569, "fx":[0.42763,0.41825,-0.42403,-0.41466], "fy":[-0.31372,0.52857,0.5192,-0.32309]},
    {"t":4.40652, "x":5.20658, "y":7.47446, "heading":0.01042, "vx":-2.99836, "vy":0.05241, "omega":-0.02969, "ax":0.00007, "ay":0.00422, "alpha":0.28474, "fx":[-0.77099,-0.75506,0.77351,0.75757], "fy":[0.82806,-0.7005,-0.68457,0.84399]},
    {"t":4.432, "x":5.13019, "y":7.47579, "heading":0.00976, "vx":-2.99836, "vy":0.05252, "omega":-0.02244, "ax":0.00005, "ay":0.00293, "alpha":0.42224, "fx":[-1.14357,-1.12145,1.14533,1.1232], "fy":[1.17221,-1.09457,-1.07245,1.19433]},
    {"t":4.45748, "x":5.05381, "y":7.47713, "heading":0.00932, "vx":-2.99836, "vy":0.05259, "omega":-0.01168, "ax":0.0, "ay":0.00001, "alpha":0.36738, "fx":[-0.99531,-0.97692,0.99533,0.97693], "fy":[0.97713,-0.99511,-0.97672,0.99553]},
    {"t":4.48295, "x":4.97742, "y":7.47847, "heading":0.00915, "vx":-2.99836, "vy":0.05259, "omega":-0.00232, "ax":-0.00021, "ay":-0.01182, "alpha":0.02763, "fx":[-0.07836,-0.077,0.07133,0.06997], "fy":[-0.12763,-0.27596,-0.2746,-0.12627]},
    {"t":4.50843, "x":4.90104, "y":7.47981, "heading":0.0091, "vx":-2.99836, "vy":0.05229, "omega":-0.00162, "ax":-0.001, "ay":-0.05798, "alpha":-0.85107, "fx":[2.28794,2.24725,-2.32272,-2.28028], "fy":[-3.24991,1.31885,1.27726,-3.29143]},
    {"t":4.5339, "x":4.82465, "y":7.48112, "heading":0.00878, "vx":-2.99839, "vy":0.05081, "omega":-0.0233, "ax":-0.00361, "ay":-0.22563, "alpha":-2.44875, "fx":[6.55954,6.47195,-6.71038,-6.5665], "fy":[-10.34976,2.78888,2.67287,-10.46389]},
    {"t":4.55938, "x":4.74826, "y":7.48234, "heading":0.00739, "vx":-2.99848, "vy":0.04507, "omega":-0.08569, "ax":-0.00934, "ay":-0.80493, "alpha":-4.28121, "fx":[11.35844,11.49234,-11.98513,-11.50084], "fy":[-25.01269,-2.20594,-2.37823,-25.16939]},
    {"t":4.58486, "x":4.67187, "y":7.48323, "heading":0.00382, "vx":-2.99872, "vy":0.02456, "omega":-0.19475, "ax":0.00786, "ay":-2.62628, "alpha":-3.96127, "fx":[11.24884,12.09947,-11.90915,-10.90423], "fy":[-54.35768,-34.90164,-34.99069,-54.43903]},
    {"t":4.61033, "x":4.59548, "y":7.483, "heading":-0.00243, "vx":-2.99852, "vy":-0.04235, "omega":-0.29567, "ax":0.2245, "ay":-5.78937, "alpha":1.04173, "fx":[-0.11931,-0.1326,7.57299,7.95365], "fy":[-96.91619,-100.20522,-100.04178,-96.73861]},
    {"t":4.63581, "x":4.51916, "y":7.48005, "heading":-0.00962, "vx":-2.9928, "vy":-0.18984, "omega":-0.26913, "ax":0.07121, "ay":-1.03815, "alpha":38.21448, "fx":[-118.47101,-89.0913,90.00826,122.39886], "fy":[85.12446,-118.09693,-117.53773,79.87567]},
    {"t":4.66128, "x":4.44294, "y":7.47487, "heading":-0.00408, "vx":-2.99098, "vy":-0.21628, "omega":0.70442, "ax":0.09544, "ay":-0.49941, "alpha":39.73964, "fx":[-113.49713,-97.81595,100.4496,117.35692], "fy":[99.78843,-115.66505,-113.45745,95.35494]},
    {"t":4.68676, "x":4.36677, "y":7.4692, "heading":0.02676, "vx":-2.98855, "vy":-0.22901, "omega":1.71682, "ax":-0.007, "ay":-0.45641, "alpha":39.77892, "fx":[-117.66636,-97.1106,102.51352,111.78704], "fy":[95.0364,-116.34938,-111.60388,101.86304]},
    {"t":4.70881, "x":4.30087, "y":7.46404, "heading":0.0743, "vx":-2.98871, "vy":-0.23907, "omega":2.59405, "ax":0.0387, "ay":-0.49382, "alpha":39.56844, "fx":[-121.71999,-90.03796,107.03587,107.35517], "fy":[88.4151,-121.06967,-106.34117,105.39697]},
    {"t":4.73086, "x":4.23497, "y":7.45865, "heading":0.14112, "vx":-2.98785, "vy":-0.24996, "omega":3.46665, "ax":0.05081, "ay":-0.59076, "alpha":39.12734, "fx":[-127.7561,-80.16954,111.10853,100.27394], "fy":[76.31641,-126.28776,-100.10159,109.87857]},
    {"t":4.75292, "x":4.16909, "y":7.45299, "heading":0.22709, "vx":-2.98673, "vy":-0.26299, "omega":4.32952, "ax":0.08769, "ay":-0.93104, "alpha":37.67918, "fx":[-133.64602,-64.02643,111.19635,92.4423], "fy":[52.64022,-131.11398,-94.11223,109.23907]},
    {"t":4.77497, "x":4.10324, "y":7.44696, "heading":0.33173, "vx":-2.9848, "vy":-0.28352, "omega":5.16045, "ax":0.73182, "ay":-5.90091, "alpha":0.88958, "fx":[8.22929,10.0862,16.53927,14.93727], "fy":[-99.84405,-102.2809,-100.91591,-98.45054]},
    {"t":4.79702, "x":4.0376, "y":7.43928, "heading":0.44575, "vx":-2.96866, "vy":-0.41365, "omega":5.18007, "ax":0.40527, "ay":-2.68632, "alpha":-5.66369, "fx":[27.93098,16.02582,-15.64692,-0.73565], "fy":[-52.16335,-26.45025,-40.21814,-63.94209]},
    {"t":4.81908, "x":3.97223, "y":7.4295, "heading":0.55861, "vx":-2.95972, "vy":-0.47289, "omega":5.05517, "ax":-0.02139, "ay":0.141, "alpha":-5.08134, "fx":[18.45776,3.95428,-19.14197,-4.72553], "fy":[-1.90501,21.15872,6.76474,-16.42495]},
    {"t":4.84113, "x":3.90695, "y":7.41911, "heading":0.66885, "vx":-2.96019, "vy":-0.46979, "omega":4.94311, "ax":-0.1972, "ay":1.28713, "alpha":-3.43903, "fx":[9.91868,-1.78674,-16.50131,-5.04823], "fy":[20.62827,34.47672,23.43997,9.02993]},
    {"t":4.86318, "x":3.84162, "y":7.40906, "heading":0.77702, "vx":-2.96454, "vy":-0.4414, "omega":4.86727, "ax":-0.2037, "ay":1.43001, "alpha":-1.53255, "fx":[2.50106,-3.37949,-9.41851,-3.56268], "fy":[24.35056,29.96728,24.36232,18.61616]},
    {"t":4.88523, "x":3.7762, "y":7.39967, "heading":0.88399, "vx":-2.96904, "vy":-0.40986, "omega":4.83347, "ax":0.46658, "ay":0.7643, "alpha":1.75312, "fx":[1.2698,8.67228,14.5635,7.24004], "fy":[12.42747,6.38063,13.61554,19.57848]},
    {"t":4.90729, "x":3.71084, "y":7.39082, "heading":0.99101, "vx":-2.95875, "vy":-0.39301, "omega":4.87214, "ax":8.21293, "ay":0.83142, "alpha":4.51363, "fx":[138.89223,141.87402,143.29611,134.73581], "fy":[9.81407,-16.57296,17.35196,45.97582]},
    {"t":4.92934, "x":3.64758, "y":7.38236, "heading":1.09955, "vx":-2.77763, "vy":-0.37467, "omega":4.97167, "ax":8.434, "ay":0.95192, "alpha":-7.60827, "fx":[148.68003,130.81371,147.7552,146.59046], "fy":[25.897,73.23657,-0.87742,-33.48863]},
    {"t":4.95139, "x":3.58838, "y":7.37432, "heading":1.20734, "vx":-2.59163, "vy":-0.35368, "omega":4.80389, "ax":8.27857, "ay":0.84513, "alpha":-10.21641, "fx":[148.37512,121.40139,147.52678,145.96087], "fy":[33.45166,90.37031,-24.55435,-41.76586]},
    {"t":4.97345, "x":3.53324, "y":7.36673, "heading":1.31079, "vx":-2.40907, "vy":-0.33504, "omega":4.57859, "ax":8.13671, "ay":0.76446, "alpha":-11.96269, "fx":[147.19258,115.89089,143.92894,146.59981], "fy":[40.04248,98.21139,-44.64569,-41.59487]},
    {"t":4.9955, "x":3.48209, "y":7.35953, "heading":1.40885, "vx":-2.22963, "vy":-0.31819, "omega":4.31478, "ax":8.00999, "ay":0.74822, "alpha":-13.31237, "fx":[145.67283,112.20619,139.48942,147.62205], "fy":[46.03068,102.83749,-58.9725,-38.98786]},
    {"t":5.01755, "x":3.43487, "y":7.35269, "heading":1.50077, "vx":-2.05299, "vy":-0.30169, "omega":4.0212, "ax":7.90864, "ay":0.78424, "alpha":-14.29226, "fx":[143.98818,109.72477,135.69269,148.68896], "fy":[51.4762,105.73649,-68.36985,-35.48418]},
    {"t":5.0396, "x":3.39152, "y":7.34623, "heading":1.58597, "vx":-1.87858, "vy":-0.28439, "omega":3.70602, "ax":7.83441, "ay":0.85113, "alpha":-14.94327, "fx":[142.23562,108.1926,132.94901,149.66721], "fy":[56.39469,107.46855,-74.26647,-31.68699]},
    {"t":5.06166, "x":3.352, "y":7.34017, "heading":1.66407, "vx":-1.70581, "vy":-0.26562, "omega":3.37648, "ax":7.78398, "ay":0.93154, "alpha":-15.32823, "fx":[140.48333,107.45709,131.16599,150.507], "fy":[60.7994,108.31812,-77.84277,-27.8941]},
    {"t":5.08371, "x":3.31627, "y":7.33453, "heading":1.7348, "vx":-1.53415, "vy":-0.24508, "omega":3.03844, "ax":7.75256, "ay":1.01389, "alpha":-15.51213, "fx":[138.78248,107.38542,130.11016,151.19736], "fy":[64.70903,108.47308,-79.92559,-24.27274]},
    {"t":5.10576, "x":3.28432, "y":7.32938, "heading":1.79804, "vx":-1.36318, "vy":-0.22272, "omega":2.69636, "ax":7.73539, "ay":1.0912, "alpha":-15.55358, "fx":[137.17165,107.83776,129.55175,151.7462], "fy":[68.14757,108.08868,-81.0689,-20.92335]},
    {"t":5.12782, "x":3.25614, "y":7.32473, "heading":1.85372, "vx":-1.1926, "vy":-0.19865, "omega":2.35336, "ax":7.72818, "ay":1.15971, "alpha":-15.50278, "fx":[135.67955,108.66135,129.30542,152.17019], "fy":[71.14203,107.31457,-81.64287,-17.90806]},
    {"t":5.14987, "x":3.23172, "y":7.32063, "heading":1.90185, "vx":-1.02217, "vy":-0.17308, "omega":2.01148, "ax":7.7271, "ay":1.21787, "alpha":-15.40184, "fx":[134.32722,109.6939,129.23285,152.48917], "fy":[73.71994,106.30606,-81.89784,-15.26562]},
    {"t":5.17192, "x":3.21106, "y":7.31711, "heading":1.94246, "vx":-0.85176, "vy":-0.14622, "omega":1.67182, "ax":7.7288, "ay":1.26557, "alpha":-15.28541, "fx":[133.12995,110.77141,129.23432,152.723], "fy":[75.9073,105.22639,-82.00577,-13.02021]},
    {"t":5.19397, "x":3.19416, "y":7.31419, "heading":1.97561, "vx":-0.68132, "vy":-0.11831, "omega":1.33474, "ax":7.73036, "ay":1.30361, "alpha":-15.1814, "fx":[132.09911,111.73703,129.23894,152.88974], "fy":[77.72691,104.24262,-82.08658,-11.18713]},
    {"t":5.21603, "x":3.18101, "y":7.3119, "heading":2.00135, "vx":-0.51085, "vy":-0.08956, "omega":0.99994, "ax":7.72931, "ay":1.33324, "alpha":-15.11175, "fx":[131.24356,112.44878,129.19624,153.00471], "fy":[79.19728,103.51656,-82.2249,-9.77661]},
    {"t":5.23808, "x":3.17162, "y":7.31025, "heading":2.01973, "vx":-0.34039, "vy":-0.06016, "omega":0.66669, "ax":7.72362, "ay":1.3558, "alpha":-15.09321, "fx":[130.57094,112.78527,129.0699,153.07993], "fy":[80.33176,103.19283,-82.48096,-8.79648]},
    {"t":5.26013, "x":3.166, "y":7.30925, "heading":2.03076, "vx":-0.17006, "vy":-0.03026, "omega":0.33384, "ax":7.7117, "ay":1.37233, "alpha":-15.13815, "fx":[130.0885,112.64949,128.83314,153.12381], "fy":[81.13805,103.3854,-82.89755,-8.254]},
    {"t":5.28219, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69443, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
