{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549369812011719, "y":7.211470147800446, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.818841457366943, "y":6.139146646690369, "heading":-1.956679452100288, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782662868499756, "y":5.234030246734619, "heading":-2.316216037704133, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.242359638214111, "y":4.738752841949463, "heading":3.0863932252450175, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.64493465423584, "y":5.642493924331665, "heading":2.2655346029916, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.322188377380371, "y":4.287986239624024, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"7.211470147800446 m", "val":7.211470147800446}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.818841457366943 m", "val":7.818841457366943}, "y":{"exp":"6.139146646690369 m", "val":6.139146646690369}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782662868499756 m", "val":7.782662868499756}, "y":{"exp":"5.234030246734619 m", "val":5.234030246734619}, "heading":{"exp":"-2.316216037704133 rad", "val":-2.316216037704133}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"4.738752841949463 m", "val":4.738752841949463}, "heading":{"exp":"3.0863932252450175 rad", "val":3.0863932252450175}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.64493465423584 m", "val":6.64493465423584}, "y":{"exp":"5.642493924331665 m", "val":5.642493924331665}, "heading":{"exp":"2.2655346029916 rad", "val":2.2655346029916}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.322188377380371 m", "val":7.322188377380371}, "y":{"exp":"4.287986239624024 m", "val":4.287986239624024}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.20592,1.76985,2.22384,2.61448,3.18147,4.02972,4.3011,4.68318,5.26255],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73447, "ay":-0.55948, "alpha":0.00192, "fx":[172.98729,172.98721,172.98605,172.98613], "fy":[-8.2351,-8.23625,-8.26044,-8.25929]},
    {"t":0.04373, "x":4.42041, "y":7.50042, "heading":-1.57079, "vx":0.51317, "vy":-0.02447, "omega":0.00008, "ax":11.73145, "ay":-0.55931, "alpha":0.00212, "fx":[172.94279,172.9427,172.94142,172.94152], "fy":[-8.23125,-8.23252,-8.25924,-8.25797]},
    {"t":0.08746, "x":4.45407, "y":7.49881, "heading":-1.57079, "vx":1.02621, "vy":-0.04893, "omega":0.00018, "ax":11.72643, "ay":-0.55903, "alpha":0.00245, "fx":[172.86894,172.86882,172.86734,172.86747], "fy":[-8.22495,-8.22641,-8.25733,-8.25586]},
    {"t":0.1312, "x":4.51017, "y":7.49614, "heading":-1.57078, "vx":1.53903, "vy":-0.07337, "omega":0.00028, "ax":11.71647, "ay":-0.5585, "alpha":0.00311, "fx":[172.72239,172.7222,172.72033,172.72052], "fy":[-8.21274,-8.21461,-8.25384,-8.25197]},
    {"t":0.17493, "x":4.58867, "y":7.4924, "heading":-1.57076, "vx":2.05141, "vy":-0.0978, "omega":0.00042, "ax":11.68723, "ay":-0.55702, "alpha":0.00506, "fx":[172.29196,172.29149,172.28847,172.28894], "fy":[-8.1781,-8.1811,-8.24475,-8.24172]},
    {"t":0.21866, "x":4.68956, "y":7.48759, "heading":-1.57074, "vx":2.56251, "vy":-0.12216, "omega":0.00064, "ax":9.91028, "ay":-0.47097, "alpha":0.13229, "fx":[146.24502,146.0012,145.94419,146.18891], "fy":[-6.20156,-6.2524,-7.69017,-7.62772]},
    {"t":0.26239, "x":4.8111, "y":7.48179, "heading":-1.57059, "vx":2.99591, "vy":-0.14275, "omega":0.00643, "ax":0.00057, "ay":0.00174, "alpha":0.58389, "fx":[1.85756,-1.8416,-1.84083,1.85835], "fy":[1.87568,1.8749,-1.82428,-1.82349]},
    {"t":0.30612, "x":4.94212, "y":7.47555, "heading":-1.56975, "vx":2.99593, "vy":-0.14268, "omega":0.03196, "ax":0.0001, "ay":0.00206, "alpha":0.42439, "fx":[1.34438,-1.34431,-1.34149,1.34721], "fy":[1.37613,1.37331,-1.31539,-1.31256]},
    {"t":0.34985, "x":5.07314, "y":7.46931, "heading":-1.56794, "vx":2.99594, "vy":-0.14259, "omega":0.05052, "ax":0.00012, "ay":0.00252, "alpha":0.29545, "fx":[0.93497,-0.93678,-0.93145,0.94032], "fy":[0.97567,0.97032,-0.90144,-0.8961]},
    {"t":0.39359, "x":5.20415, "y":7.46308, "heading":-1.56545, "vx":2.99594, "vy":-0.14248, "omega":0.06344, "ax":0.00014, "ay":0.00299, "alpha":0.18779, "fx":[0.59376,-0.59592,-0.58957,0.60012], "fy":[0.64216,0.6358,-0.55389,-0.54753]},
    {"t":0.43732, "x":5.33517, "y":7.45685, "heading":-1.5625, "vx":2.99595, "vy":-0.14235, "omega":0.07165, "ax":0.00017, "ay":0.00348, "alpha":0.09366, "fx":[0.29667,-0.29671,-0.29179,0.30159], "fy":[0.35052,0.34559,-0.24778,-0.24286]},
    {"t":0.48105, "x":5.46619, "y":7.45063, "heading":-1.55927, "vx":2.99596, "vy":-0.1422, "omega":0.07575, "ax":0.00019, "ay":0.004, "alpha":0.0063, "fx":[0.02253,-0.01739,-0.01693,0.02299], "fy":[0.0792,0.07874,0.03883,0.03929]},
    {"t":0.52478, "x":5.59721, "y":7.44442, "heading":-1.55596, "vx":2.99596, "vy":-0.14202, "omega":0.07602, "ax":0.00023, "ay":0.00478, "alpha":-0.08062, "fx":[-0.24821,0.26247,0.25489,-0.25579], "fy":[-0.18864,-0.18106,0.32961,0.32204]},
    {"t":0.56851, "x":5.72823, "y":7.43821, "heading":-1.55271, "vx":2.99597, "vy":-0.14181, "omega":0.0725, "ax":0.00047, "ay":0.01001, "alpha":-0.17334, "fx":[-0.5321,0.56591,0.54604,-0.55196], "fy":[-0.41136,-0.3915,0.7065,0.68664]},
    {"t":0.61225, "x":5.85925, "y":7.43202, "heading":-1.5497, "vx":2.99599, "vy":-0.14137, "omega":0.06492, "ax":-0.01387, "ay":0.09756, "alpha":-0.27852, "fx":[-1.06806,0.69637,0.65903,-1.1051], "fy":[0.53756,0.57479,2.33885,2.30158]},
    {"t":0.65598, "x":5.99026, "y":7.42593, "heading":-1.54713, "vx":2.99539, "vy":-0.13711, "omega":0.05274, "ax":0.02361, "ay":0.12637, "alpha":-0.32419, "fx":[-0.65445,1.39936,1.35041,-0.70289], "fy":[0.81209,0.86066,2.91369,2.86525]},
    {"t":0.69264, "x":6.10009, "y":7.42099, "heading":-1.54541, "vx":2.99625, "vy":-0.13247, "omega":0.04085, "ax":0.00083, "ay":0.01873, "alpha":-0.41698, "fx":[-1.27477,1.36619,1.29908,-1.34175], "fy":[-1.07784,-1.01079,1.63009,1.56306]},
    {"t":0.7293, "x":6.20994, "y":7.41614, "heading":-1.5442, "vx":2.99628, "vy":-0.13179, "omega":0.02556, "ax":0.00043, "ay":0.00987, "alpha":-0.5308, "fx":[-1.62973,1.73195,1.64246,-1.71911], "fy":[-1.58005,-1.49061,1.871,1.78157]},
    {"t":0.76597, "x":6.3198, "y":7.41132, "heading":-1.54362, "vx":2.9963, "vy":-0.13143, "omega":0.0061, "ax":0.00043, "ay":0.00979, "alpha":-0.67145, "fx":[-2.06208,2.19033,2.07464,-2.1776], "fy":[-2.0397,-1.92409,2.32823,2.21263]},
    {"t":0.80263, "x":6.42965, "y":7.40651, "heading":-1.54384, "vx":2.99632, "vy":-0.13107, "omega":-0.01851, "ax":0.00046, "ay":0.01051, "alpha":-0.84602, "fx":[-2.60004,2.75802,2.61343,-2.74434], "fy":[-2.59625,-2.4518,2.9061,2.76167]},
    {"t":0.83929, "x":6.5395, "y":7.40171, "heading":-1.54509, "vx":2.99633, "vy":-0.13068, "omega":-0.04953, "ax":0.00049, "ay":0.01124, "alpha":-1.06325, "fx":[-3.2733,3.46087,3.28749,-3.44618], "fy":[-3.28776,-3.11461,3.61928,3.44617]},
    {"t":0.87595, "x":6.64936, "y":7.39692, "heading":-1.54762, "vx":2.99635, "vy":-0.13027, "omega":-0.08851, "ax":0.00047, "ay":0.01081, "alpha":-1.334, "fx":[-4.11994,4.32961,4.1334,-4.3154], "fy":[-4.16318,-3.96731,4.48182,4.28601]},
    {"t":0.91262, "x":6.75921, "y":7.39216, "heading":-1.55176, "vx":2.99637, "vy":-0.12987, "omega":-0.13742, "ax":-0.00016, "ay":-0.00363, "alpha":-1.67168, "fx":[-5.19589,5.39281,5.19145,-5.39764], "fy":[-5.44874,-5.24719,5.34171,5.14014]},
    {"t":0.94928, "x":6.86907, "y":7.38739, "heading":-1.55793, "vx":2.99636, "vy":-0.13001, "omega":-0.19871, "ax":-0.00789, "ay":-0.17736, "alpha":-2.09193, "fx":[-6.65081,6.58911,6.43349,-6.83696], "fy":[-9.32375,-9.15455,4.09568,3.92433]},
    {"t":0.98594, "x":6.97892, "y":7.38251, "heading":-1.56662, "vx":2.99607, "vy":-0.13651, "omega":-0.27541, "ax":-0.12161, "ay":-2.0833, "alpha":-2.45882, "fx":[-9.63655,6.17439,6.3063,-10.01534], "fy":[-38.25252,-38.25915,-23.15719,-23.17707]},
    {"t":1.02261, "x":7.08868, "y":7.3761, "heading":-1.57837, "vx":2.99161, "vy":-0.21289, "omega":-0.36555, "ax":-1.17471, "ay":-9.15879, "alpha":-0.7787, "fx":[-20.8198,-13.10861,-13.64465,-21.69636], "fy":[-135.63344,-136.38469,-134.43153,-133.61659]},
    {"t":1.05927, "x":7.19757, "y":7.36214, "heading":-1.59229, "vx":2.94855, "vy":-0.54867, "omega":-0.3941, "ax":-2.84205, "ay":-10.8892, "alpha":-0.17506, "fx":[-42.66763,-40.67278,-41.11553,-43.13151], "fy":[-160.3843,-160.87986,-160.67313,-160.16655]},
    {"t":1.09593, "x":7.30376, "y":7.33471, "heading":-1.60686, "vx":2.84435, "vy":-0.9479, "omega":-0.40052, "ax":-10.71216, "ay":-4.52625, "alpha":-0.05247, "fx":[-157.85897,-157.74405,-157.97391,-158.08734], "fy":[-66.87312,-67.12676,-66.57599,-66.32346]},
    {"t":1.13259, "x":7.40085, "y":7.29691, "heading":-1.62158, "vx":2.45161, "vy":-1.11385, "omega":-0.40244, "ax":-11.5961, "ay":-1.59731, "alpha":-0.02437, "fx":[-170.93097,-170.92167,-170.9627,-170.97183], "fy":[-23.66828,-23.72515,-23.42568,-23.3693]},
    {"t":1.16926, "x":7.48294, "y":7.255, "heading":-1.63635, "vx":2.02646, "vy":-1.17241, "omega":-0.40334, "ax":-11.69781, "ay":-0.81339, "alpha":-0.01655, "fx":[-172.44041,-172.43783,-172.45215,-172.45467], "fy":[-12.08006,-12.10822,-11.90136,-11.87345]},
    {"t":1.20592, "x":7.54937, "y":7.21147, "heading":-1.65115, "vx":1.59759, "vy":-1.20223, "omega":-0.40394, "ax":-8.02514, "ay":-8.51581, "alpha":-0.00655, "fx":[-118.30943,-118.26234,-118.2997,-118.34678], "fy":[-125.53377,-125.57778,-125.54214,-125.49811]},
    {"t":1.24352, "x":7.60376, "y":7.16025, "heading":-1.66634, "vx":1.29588, "vy":-1.52238, "omega":-0.40419, "ax":-9.62695, "ay":-6.52942, "alpha":0.06894, "fx":[-141.94537,-142.25959,-141.89205,-141.57566], "fy":[-96.20407,-95.75187,-96.30632,-96.75802]},
    {"t":1.28111, "x":7.64568, "y":7.09841, "heading":-1.68149, "vx":0.93396, "vy":-1.76786, "omega":-0.4016, "ax":-10.48906, "ay":-4.18685, "alpha":0.34107, "fx":[-154.85222,-155.68721,-154.42983,-153.53912], "fy":[-60.87694,-59.13365,-62.54746,-64.32807]},
    {"t":1.31871, "x":7.67338, "y":7.02898, "heading":-1.69634, "vx":0.53962, "vy":-1.92526, "omega":-0.38878, "ax":-5.52972, "ay":-1.23669, "alpha":3.30511, "fx":[-73.14685,-89.857,-89.8406,-73.22641], "fy":[-7.7615,-3.80585,-27.50695,-33.84962]},
    {"t":1.3563, "x":7.68975, "y":6.95573, "heading":-1.70862, "vx":0.33173, "vy":-1.97176, "omega":-0.26452, "ax":-0.29834, "ay":-0.04933, "alpha":1.49644, "fx":[0.94724,-8.44347,-9.73756,-0.35816], "fy":[3.32436,4.61763,-4.76657,-6.08398]},
    {"t":1.3939, "x":7.70201, "y":6.88157, "heading":-1.71751, "vx":0.32051, "vy":-1.97361, "omega":-0.20826, "ax":-0.01288, "ay":-0.00209, "alpha":-0.40408, "fx":[-1.64326,0.8892,1.26346,-1.26904], "fy":[-1.10992,-1.4842,1.04832,1.42253]},
    {"t":1.43149, "x":7.71406, "y":6.80737, "heading":-1.72563, "vx":0.32003, "vy":-1.97369, "omega":-0.22345, "ax":0.00014, "ay":0.00002, "alpha":-0.72856, "fx":[-2.63415,1.92636,2.63815,-1.92236], "fy":[-1.92403,-2.63583,1.92468,2.63648]},
    {"t":1.46909, "x":7.72609, "y":6.73317, "heading":-1.73454, "vx":0.32003, "vy":-1.97369, "omega":-0.25084, "ax":0.00141, "ay":0.00023, "alpha":-0.58016, "fx":[-2.09191,1.53446,2.13362,-1.49274], "fy":[-1.51023,-2.10938,1.51698,2.11615]},
    {"t":1.50668, "x":7.73812, "y":6.65896, "heading":-1.74438, "vx":0.32009, "vy":-1.97368, "omega":-0.27265, "ax":0.00162, "ay":0.00026, "alpha":-0.47485, "fx":[-1.71756,1.2456,1.76518,-1.19797], "fy":[-1.21793,-1.73751,1.22564,1.74523]},
    {"t":1.54428, "x":7.75015, "y":6.58476, "heading":-1.75497, "vx":0.32015, "vy":-1.97367, "omega":-0.29051, "ax":0.00157, "ay":0.00025, "alpha":-0.48878, "fx":[-1.78254,1.26173,1.82882,-1.21544], "fy":[-1.23484,-1.80192,1.24234,1.80944]},
    {"t":1.58187, "x":7.76219, "y":6.51056, "heading":-1.76623, "vx":0.32021, "vy":-1.97366, "omega":-0.30888, "ax":0.00144, "ay":0.00023, "alpha":-0.56208, "fx":[-2.07117,1.42206,2.11359,-1.37963], "fy":[-1.39741,-2.08894,1.40428,2.09583]},
    {"t":1.61947, "x":7.77423, "y":6.43636, "heading":-1.77824, "vx":0.32026, "vy":-1.97365, "omega":-0.33001, "ax":0.00093, "ay":0.00015, "alpha":-0.59985, "fx":[-2.23712,1.48173,2.26445,-1.45439], "fy":[-1.46584,-2.24856,1.47027,2.253]},
    {"t":1.65706, "x":7.78627, "y":6.36216, "heading":-1.79107, "vx":0.3203, "vy":-1.97365, "omega":-0.35257, "ax":-0.00696, "ay":-0.00113, "alpha":-0.45962, "fx":[-1.84155,0.99995,1.63622,-1.20532], "fy":[-1.11928,-1.75555,1.08599,1.72222]},
    {"t":1.69466, "x":7.79831, "y":6.28796, "heading":-1.80465, "vx":0.32003, "vy":-1.97369, "omega":-0.36984, "ax":-0.2015, "ay":-0.03227, "alpha":-0.0648, "fx":[-3.21765,-2.8184,-2.72332,-3.12259], "fy":[-0.62791,-0.72313,-0.32364,-0.22845]},
    {"t":1.73225, "x":7.8102, "y":6.21374, "heading":-1.8186, "vx":0.31246, "vy":-1.9749, "omega":-0.37228, "ax":-4.39128, "ay":-0.49136, "alpha":0.09443, "fx":[-64.4285,-64.93345,-65.04165,-64.53718], "fy":[-7.00803,-6.82369,-7.47826,-7.664]},
    {"t":1.76985, "x":7.81884, "y":6.13915, "heading":-1.83253, "vx":0.14737, "vy":-1.99338, "omega":-0.36873, "ax":-5.9107, "ay":-0.18881, "alpha":-0.13905, "fx":[-87.53225,-86.89272,-86.73567,-87.3759], "fy":[-3.16358,-3.46514,-2.40077,-2.10392]},
    {"t":1.80011, "x":7.82059, "y":6.07873, "heading":-1.84376, "vx":-0.03152, "vy":-1.99909, "omega":-0.37294, "ax":-0.56573, "ay":0.01133, "alpha":-0.78987, "fx":[-11.41509,-6.61097,-5.26114,-10.07219], "fy":[-1.56913,-2.92685,1.90931,3.25499]},
    {"t":1.83038, "x":7.81938, "y":6.01823, "heading":-1.85541, "vx":-0.04865, "vy":-1.99875, "omega":-0.39685, "ax":-0.03892, "ay":0.00096, "alpha":-1.36581, "fx":[-5.94051,2.36353,4.79386,-3.51166], "fy":[-2.92292,-5.35378,2.95241,5.38082]},
    {"t":1.86064, "x":7.81789, "y":5.95774, "heading":-1.86804, "vx":-0.04982, "vy":-1.99872, "omega":-0.43818, "ax":-0.00111, "ay":0.00003, "alpha":-1.9587, "fx":[-7.76607,4.09886,7.73341,-4.13162], "fy":[-4.11479,-7.74937,4.11568,7.75011]},
    {"t":1.89091, "x":7.81638, "y":5.89724, "heading":-1.8822, "vx":-0.04986, "vy":-1.99872, "omega":-0.49746, "ax":0.00147, "ay":-0.00004, "alpha":-2.58073, "fx":[-10.26503,5.29869,10.30817,-5.25533], "fy":[-5.27763,-10.28706,5.2764,10.28614]},
    {"t":1.92118, "x":7.81487, "y":5.83675, "heading":-1.89844, "vx":-0.04981, "vy":-1.99872, "omega":-0.57557, "ax":0.00151, "ay":-0.00004, "alpha":-3.24068, "fx":[-13.00079,6.43824,13.04521,-6.39345], "fy":[-6.41652,-13.02343,6.41516,13.02257]},
    {"t":1.95144, "x":7.81337, "y":5.77626, "heading":-1.91734, "vx":-0.04977, "vy":-1.99872, "omega":-0.67365, "ax":0.00138, "ay":-0.00003, "alpha":-3.94735, "fx":[-15.98751,7.53412,16.02794,-7.49317], "fy":[-7.51432,-16.00807,7.51297,16.00739]},
    {"t":1.98171, "x":7.81186, "y":5.71576, "heading":-1.93954, "vx":-0.04973, "vy":-1.99872, "omega":-0.79312, "ax":0.00124, "ay":-0.00003, "alpha":-4.70958, "fx":[-19.27503,8.55682,19.31112,-8.52002], "fy":[-8.53908,-19.29332,8.53776,19.29283]},
    {"t":2.01197, "x":7.81036, "y":5.65527, "heading":-1.9657, "vx":-0.04969, "vy":-1.99872, "omega":-0.93566, "ax":0.00107, "ay":-0.00003, "alpha":-5.53615, "fx":[-22.91845,9.45623,22.94945,-9.42434], "fy":[-9.44091,-22.93411,9.43967,22.93379]},
    {"t":2.04224, "x":7.80885, "y":5.59478, "heading":-1.99656, "vx":-0.04966, "vy":-1.99872, "omega":-1.10322, "ax":0.00054, "ay":-0.00001, "alpha":-6.43553, "fx":[-26.97784,10.15432,26.99331,-10.13821], "fy":[-10.14661,-26.98562,10.14592,26.98553]},
    {"t":2.07251, "x":7.80735, "y":5.53428, "heading":-2.0329, "vx":-0.04964, "vy":-1.99872, "omega":-1.298, "ax":-0.00472, "ay":0.00012, "alpha":-7.41581, "fx":[-31.5679,10.48278,31.43276,-10.62592], "fy":[-10.55103,-31.5002,10.55768,31.50049]},
    {"t":2.10277, "x":7.80585, "y":5.47379, "heading":-2.07558, "vx":-0.04978, "vy":-1.99872, "omega":-1.52244, "ax":-0.07013, "ay":0.00178, "alpha":-8.48379, "fx":[-37.51047,9.44998,35.52564,-11.60036], "fy":[-10.47238,-36.52154,10.58003,36.51912]},
    {"t":2.13304, "x":7.80431, "y":5.4133, "heading":-2.12554, "vx":-0.05191, "vy":-1.99867, "omega":-1.77921, "ax":-0.87809, "ay":0.02867, "alpha":-9.54661, "fx":[-53.69987,-3.93587,29.17878,-23.32122], "fy":[-9.06373,-41.78273,10.66091,41.87613]},
    {"t":2.1633, "x":7.80233, "y":5.35282, "heading":-2.18376, "vx":-0.07848, "vy":-1.9978, "omega":-2.06815, "ax":-7.24542, "ay":0.68629, "alpha":-5.04966, "fx":[-120.86714,-106.1483,-92.27354,-107.95185], "fy":[4.18484,-21.37149,18.59612,39.0591]},
    {"t":2.19357, "x":7.79664, "y":5.29267, "heading":-2.24867, "vx":-0.29777, "vy":-1.97703, "omega":-2.22098, "ax":-10.84153, "ay":2.61153, "alpha":-0.71263, "fx":[-160.61594,-161.0331,-159.06978,-158.57384], "fy":[36.65318,32.85019,40.49179,43.99917]},
    {"t":2.22384, "x":7.78266, "y":5.23403, "heading":-2.31622, "vx":-0.6259, "vy":-1.89799, "omega":-2.24255, "ax":-10.29427, "ay":4.28051, "alpha":-0.61966, "fx":[-152.84026,-153.4833,-150.66655,-150.03223], "fy":[61.2171,58.57657,65.11788,67.4976]},
    {"t":2.25174, "x":7.76119, "y":5.18274, "heading":-2.37903, "vx":-0.91315, "vy":-1.77854, "omega":-2.25984, "ax":-7.17393, "ay":4.22644, "alpha":-2.80179, "fx":[-114.7908,-111.80026,-95.98689,-100.44734], "fy":[57.8409,45.87485,68.23632,77.26816]},
    {"t":2.27964, "x":7.73292, "y":5.13475, "heading":-2.44318, "vx":-1.11332, "vy":-1.66061, "omega":-2.33802, "ax":-1.23225, "ay":0.84484, "alpha":-5.22506, "fx":[-40.9682,-20.90321,5.35823,-16.14903], "fy":[14.31957,-11.19618,10.9415,35.75274]},
    {"t":2.30755, "x":7.70137, "y":5.08875, "heading":-2.51045, "vx":-1.14771, "vy":-1.63704, "omega":-2.48382, "ax":-0.11443, "ay":0.08039, "alpha":-2.52379, "fx":[-12.84963,-3.43382,9.49259,0.04332], "fy":[2.92349,-9.99014,-0.54803,12.35509]},
    {"t":2.33545, "x":7.6693, "y":5.0431, "heading":-2.58074, "vx":-1.1509, "vy":-1.63479, "omega":-2.55424, "ax":-0.01464, "ay":0.01031, "alpha":0.37915, "fx":[1.44002,0.16232,-1.8717,-0.59409], "fy":[-0.22618,1.80787,0.53021,-1.50386]},
    {"t":2.36335, "x":7.63718, "y":4.99749, "heading":-2.65187, "vx":-1.15131, "vy":-1.63451, "omega":-2.54366, "ax":-0.05059, "ay":0.03567, "alpha":3.27587, "fx":[13.299,3.52418,-14.77744,-5.02877], "fy":[-3.74989,14.56432,4.80175,-13.51306]},
    {"t":2.39126, "x":7.60504, "y":4.95189, "heading":-2.72157, "vx":-1.15272, "vy":-1.63351, "omega":-2.45225, "ax":-0.53183, "ay":0.37895, "alpha":6.08852, "fx":[17.8217,1.73334,-33.03088,-17.88459], "fy":[-4.12081,31.13535,15.24325,-19.91206]},
    {"t":2.41916, "x":7.57267, "y":4.90646, "heading":-2.78763, "vx":-1.16756, "vy":-1.62294, "omega":-2.28236, "ax":-4.33202, "ay":3.37618, "alpha":5.78703, "fx":[-42.44509,-49.91087,-82.94507,-80.14513], "fy":[43.7009,76.35826,56.51035,22.51361]},
    {"t":2.44706, "x":7.5384, "y":4.86249, "heading":-2.84906, "vx":-1.28844, "vy":-1.52873, "omega":-2.12088, "ax":-7.67383, "ay":7.52348, "alpha":1.11893, "fx":[-110.727,-107.14182,-115.46112,-119.17303], "fy":[112.34541,117.22941,109.77602,104.28605]},
    {"t":2.47497, "x":7.49946, "y":4.82276, "heading":-2.9078, "vx":-1.50257, "vy":-1.3188, "omega":-2.08966, "ax":-6.84076, "ay":9.18696, "alpha":0.41458, "fx":[-99.70402,-98.18266,-101.95931,-103.53299], "fy":[136.18714,137.44232,134.72835,133.36949]},
    {"t":2.50287, "x":7.45487, "y":4.78954, "heading":-2.96595, "vx":-1.69345, "vy":-1.06245, "omega":-2.07809, "ax":-5.35003, "ay":10.31264, "alpha":0.23086, "fx":[-78.00966,-77.27448,-79.71339,-80.47756], "fy":[152.45102,152.86275,151.61675,151.1749]},
    {"t":2.53077, "x":7.40553, "y":4.7639, "heading":-3.02385, "vx":-1.84273, "vy":-0.77469, "omega":-2.07165, "ax":-3.61816, "ay":11.1034, "alpha":0.1554, "fx":[-52.60168,-52.25053,-54.06541,-54.43462], "fy":[163.91609,164.04245,163.45605,163.31941]},
    {"t":2.55868, "x":7.35271, "y":4.74661, "heading":-3.08159, "vx":-1.94369, "vy":-0.46487, "omega":-2.06732, "ax":-1.71857, "ay":11.57954, "alpha":0.11635, "fx":[-24.67148,-24.55182,-25.992,-26.12361], "fy":[170.79781,170.82179,170.60918,170.58234]},
    {"t":2.58658, "x":7.2978, "y":4.73815, "heading":-3.13923, "vx":-1.99165, "vy":-0.14176, "omega":-2.06407, "ax":0.33693, "ay":11.71705, "alpha":0.09315, "fx":[5.57478,5.53434,4.36295,4.39544], "fy":[172.71052,172.71563,172.74907,172.74443]},
    {"t":2.61448, "x":7.24236, "y":4.73875, "heading":3.08639, "vx":-1.98224, "vy":0.18519, "omega":-2.06147, "ax":1.96186, "ay":11.56024, "alpha":0.09562, "fx":[29.58177,29.44422,28.26473,28.39436], "fy":[170.30433,170.33173,170.53102,170.50592]},
    {"t":2.64598, "x":7.18089, "y":4.75032, "heading":3.02151, "vx":-1.92045, "vy":0.54933, "omega":-2.05846, "ax":4.2052, "ay":10.92747, "alpha":0.12801, "fx":[62.90905,62.53708,61.08065,61.44153], "fy":[160.73343,160.88582,161.44256,161.29823]},
    {"t":2.67748, "x":7.12249, "y":4.77305, "heading":2.95673, "vx":-1.78799, "vy":0.89354, "omega":-2.05443, "ax":6.14835, "ay":9.92397, "alpha":0.19006, "fx":[91.95317,91.21985,89.32912,90.0475], "fy":[145.47244,145.95243,147.11,146.65214]},
    {"t":2.70898, "x":7.06922, "y":4.80612, "heading":2.89211, "vx":-1.59432, "vy":1.20614, "omega":-2.04844, "ax":7.80093, "ay":8.56599, "alpha":0.33774, "fx":[117.10255,115.66797,112.90352,114.32355], "fy":[124.3307,125.74022,128.19028,126.84982]},
    {"t":2.74048, "x":7.02287, "y":4.84836, "heading":2.82775, "vx":-1.34859, "vy":1.47596, "omega":-2.0378, "ax":8.9333, "ay":6.81739, "alpha":0.87305, "fx":[136.08935,132.79258,127.25583,130.63228], "fy":[94.52235,99.71876,106.30429,101.45553]},
    {"t":2.77198, "x":6.98482, "y":4.89823, "heading":2.764, "vx":-1.0672, "vy":1.69071, "omega":-2.0103, "ax":6.68037, "ay":3.67571, "alpha":6.08656, "fx":[115.94621,113.9676,81.77299,82.23464], "fy":[19.20448,59.10189,87.84311,50.59623]},
    {"t":2.80348, "x":6.95452, "y":4.95331, "heading":2.70369, "vx":-0.85677, "vy":1.80649, "omega":-1.81858, "ax":0.82134, "ay":0.38241, "alpha":11.69915, "fx":[31.25363,60.02716,-4.70903,-38.13993], "fy":[-43.52945,23.04703,55.41327,-12.38142]},
    {"t":2.83498, "x":6.92794, "y":5.0104, "heading":2.65221, "vx":-0.8309, "vy":1.81853, "omega":-1.45006, "ax":0.06356, "ay":0.029, "alpha":9.52645, "fx":[13.44875,41.69497,-11.4515,-39.94401], "fy":[-40.38383,12.86597,41.25926,-12.03129]},
    {"t":2.86648, "x":6.90179, "y":5.0677, "heading":2.61126, "vx":-0.8289, "vy":1.81945, "omega":-1.14998, "ax":0.00461, "ay":0.0021, "alpha":7.16751, "fx":[8.17197,31.13564,-8.03102,-31.0049], "fy":[-31.03912,8.13222,31.10143,-8.07076]},
    {"t":2.89798, "x":6.87569, "y":5.12501, "heading":2.57859, "vx":-0.82875, "vy":1.81951, "omega":-0.92421, "ax":0.00032, "ay":0.00015, "alpha":4.76329, "fx":[4.71147,20.81772,-4.70192,-20.80849], "fy":[-20.81097,4.70883,20.81525,-4.70456]},
    {"t":2.92948, "x":6.84958, "y":5.18233, "heading":2.55185, "vx":-0.82874, "vy":1.81952, "omega":-0.77417, "ax":0.00002, "ay":0.00001, "alpha":2.33003, "fx":[2.02954,10.23929,-2.02891,-10.23866], "fy":[-10.23883,2.02937,10.23912,-2.02908]},
    {"t":2.96098, "x":6.82348, "y":5.23964, "heading":2.52862, "vx":-0.82874, "vy":1.81952, "omega":-0.70077, "ax":0.0, "ay":0.0, "alpha":-0.11714, "fx":[-0.09,-0.51695,0.09007,0.51702], "fy":[0.517,-0.09002,-0.51697,0.09005]},
    {"t":2.99248, "x":6.79737, "y":5.29696, "heading":2.50648, "vx":-0.82874, "vy":1.81952, "omega":-0.70446, "ax":0.00002, "ay":0.00001, "alpha":-2.56362, "fx":[-1.71926,-11.35482,1.71975,11.35531], "fy":[11.35518,-1.7194,-11.35496,1.71962]},
    {"t":3.02398, "x":6.77127, "y":5.35427, "heading":2.48302, "vx":-0.82874, "vy":1.81952, "omega":-0.78522, "ax":0.00025, "ay":0.00011, "alpha":-4.99471, "fx":[-2.82645,-22.19204,2.83394,22.19926], "fy":[22.19731,-2.82851,-22.19399,2.83188]},
    {"t":3.05548, "x":6.74516, "y":5.41158, "heading":2.45581, "vx":-0.82873, "vy":1.81952, "omega":-0.94255, "ax":0.0036, "ay":0.00164, "alpha":-7.39526, "fx":[-3.23959,-32.91417,3.34988,33.01616], "fy":[32.98886,-3.27008,-32.94149,3.31938]},
    {"t":3.08698, "x":6.71906, "y":5.4689, "heading":2.42245, "vx":-0.82862, "vy":1.81957, "omega":-1.17549, "ax":0.04945, "ay":0.02249, "alpha":-9.74917, "fx":[-2.11467,-42.89779,3.66992,44.25849], "fy":[43.89604,-2.54457,-43.26235,3.23726]},
    {"t":3.11848, "x":6.69298, "y":5.52623, "heading":2.38059, "vx":-0.82706, "vy":1.82028, "omega":-1.48259, "ax":0.64005, "ay":0.28654, "alpha":-11.96475, "fx":[8.89332,-44.97017,11.80931,62.00935], "fy":[57.53859,3.4317,-49.81768,5.74367]},
    {"t":3.14997, "x":6.66725, "y":5.58371, "heading":2.32795, "vx":-0.8069, "vy":1.82931, "omega":-1.85947, "ax":6.25243, "ay":2.35129, "alpha":-7.74774, "fx":[87.70592,63.34755,100.32722,117.3065], "fy":[73.86968,47.16338,-10.88991,28.50544]},
    {"t":3.18147, "x":6.64493, "y":5.64249, "heading":2.26553, "vx":-0.60995, "vy":1.90337, "omega":-2.10352, "ax":6.47218, "ay":1.72535, "alpha":-7.76174, "fx":[93.86593,68.04696,99.95037,119.78159], "fy":[65.6308,38.93183,-20.955,18.1312]},
    {"t":3.21289, "x":6.62897, "y":5.70314, "heading":2.19562, "vx":-0.40662, "vy":1.95758, "omega":-2.34737, "ax":0.69586, "ay":0.14051, "alpha":-12.36165, "fx":[19.90543,-45.19676,2.45081,63.87317], "fy":[56.33295,11.58748,-53.25886,-6.37605]},
    {"t":3.24431, "x":6.61654, "y":5.76471, "heading":2.11577, "vx":-0.38476, "vy":1.96199, "omega":-2.73573, "ax":0.0549, "ay":0.01074, "alpha":-10.56264, "fx":[12.12372,-45.19564,-10.40918,46.7182], "fy":[46.07837,11.46456,-45.83841,-11.07123]},
    {"t":3.27572, "x":6.60447, "y":5.82636, "heading":2.02461, "vx":-0.38303, "vy":1.96233, "omega":-3.06757, "ax":0.0041, "ay":0.0008, "alpha":-8.76253, "fx":[12.84138,-37.0579,-12.71638,37.17463], "fy":[37.12567,12.79305,-37.10688,-12.76472]},
    {"t":3.30714, "x":6.59244, "y":5.88801, "heading":1.92392, "vx":-0.3829, "vy":1.96235, "omega":-3.34286, "ax":0.00036, "ay":0.00007, "alpha":-7.07601, "fx":[13.28545,-28.77813,-13.27473,28.78849], "fy":[28.78417,13.28127,-28.78245,-13.27892]},
    {"t":3.33856, "x":6.58041, "y":5.94966, "heading":1.8154, "vx":-0.38289, "vy":1.96236, "omega":-3.56516, "ax":0.00017, "ay":0.00003, "alpha":-5.52202, "fx":[12.73781,-21.20509,-12.73276,21.21009], "fy":[21.20802,12.73581,-21.20716,-12.73476]},
    {"t":3.36997, "x":6.56838, "y":6.01131, "heading":1.70067, "vx":-0.38289, "vy":1.96236, "omega":-3.73864, "ax":0.00021, "ay":0.00004, "alpha":-4.10548, "fx":[11.2142,-14.57668,-11.20808,14.58278], "fy":[14.58028,11.21176,-14.57918,-11.21052]},
    {"t":3.40139, "x":6.55636, "y":6.07296, "heading":1.58119, "vx":-0.38288, "vy":1.96236, "omega":-3.86762, "ax":0.00018, "ay":0.00003, "alpha":-2.82083, "fx":[8.84487,-9.02527,-8.8395,9.03064], "fy":[9.02846,8.84271,-9.02746,-8.84165]},
    {"t":3.43281, "x":6.54433, "y":6.13461, "heading":1.45829, "vx":-0.38287, "vy":1.96236, "omega":-3.95624, "ax":0.00007, "ay":0.00001, "alpha":-1.6532, "fx":[5.79265,-4.61482,-5.79066,4.61681], "fy":[4.616,5.79185,-4.61562,-5.79147]},
    {"t":3.46422, "x":6.5323, "y":6.19626, "heading":1.33319, "vx":-0.38287, "vy":1.96236, "omega":-4.00818, "ax":-0.0001, "ay":-0.00002, "alpha":-0.57598, "fx":[2.20135,-1.34523,-2.20416,1.34242], "fy":[1.34354,2.20247,-1.3441,-2.20303]},
    {"t":3.49564, "x":6.52027, "y":6.25791, "heading":1.20698, "vx":-0.38287, "vy":1.96236, "omega":-4.02628, "ax":-0.00023, "ay":-0.00004, "alpha":0.45134, "fx":[-1.84827,0.82398,1.8415,-0.83076], "fy":[-0.82803,-1.84554,0.82671,1.84422]},
    {"t":3.52706, "x":6.50824, "y":6.31956, "heading":1.08071, "vx":-0.38288, "vy":1.96236, "omega":-4.0121, "ax":-0.00027, "ay":-0.00005, "alpha":1.48142, "fx":[-6.35322,1.92746,6.34523,-1.93548], "fy":[-1.93224,-6.35001,1.9307,6.34845]},
    {"t":3.55847, "x":6.49621, "y":6.38121, "heading":0.95539, "vx":-0.38289, "vy":1.96236, "omega":-3.96556, "ax":-0.00021, "ay":-0.00004, "alpha":2.57144, "fx":[-11.35659,1.94577,11.35047,-1.95194], "fy":[-1.94945,-11.35412,1.94827,11.35294]},
    {"t":3.58989, "x":6.48418, "y":6.44286, "heading":0.83208, "vx":-0.3829, "vy":1.96236, "omega":-3.88477, "ax":-0.00008, "ay":-0.00002, "alpha":3.77232, "fx":[-16.88213,0.78734,16.87968,-0.78983], "fy":[-0.78881,-16.88114,0.78835,16.88068]},
    {"t":3.62131, "x":6.47215, "y":6.50451, "heading":0.71189, "vx":-0.3829, "vy":1.96236, "omega":-3.76626, "ax":0.00003, "ay":0.00001, "alpha":5.11899, "fx":[-22.8697,-1.68357,22.87069,1.68459], "fy":[1.68419,-22.87009,-1.68397,22.8703]},
    {"t":3.65272, "x":6.46012, "y":6.56616, "heading":0.5961, "vx":-0.3829, "vy":1.96236, "omega":-3.60544, "ax":0.0001, "ay":0.00002, "alpha":6.62552, "fx":[-29.14949,-5.58367,29.1523,5.58662], "fy":[5.58546,-29.15062,-5.58483,29.15116]},
    {"t":3.68414, "x":6.4481, "y":6.62781, "heading":0.4861, "vx":-0.3829, "vy":1.96236, "omega":-3.39728, "ax":0.0001, "ay":0.00002, "alpha":8.28533, "fx":[-35.46524,-10.94245,35.46808,10.94548], "fy":[10.94431,-35.46641,-10.94361,35.46691]},
    {"t":3.71556, "x":6.43607, "y":6.68946, "heading":0.38346, "vx":-0.38289, "vy":1.96236, "omega":-3.13699, "ax":0.00006, "ay":0.00001, "alpha":10.07383, "fx":[-41.53143,-17.65387,41.53308,17.65564], "fy":[17.65499,-41.53213,-17.65453,41.53239]},
    {"t":3.74697, "x":6.42404, "y":6.75111, "heading":0.28987, "vx":-0.38289, "vy":1.96236, "omega":-2.8205, "ax":-0.00009, "ay":-0.00002, "alpha":11.95255, "fx":[-47.10603,-25.46178,47.10344,25.45899], "fy":[25.46001,-47.10487,-25.46076,47.10461]},
    {"t":3.77839, "x":6.41201, "y":6.81276, "heading":0.20716, "vx":-0.38289, "vy":1.96236, "omega":-2.445, "ax":-0.00148, "ay":-0.00029, "alpha":13.87405, "fx":[-52.06991,-33.99208,52.02766,33.94732], "fy":[33.96269,-52.05024,-33.97671,52.04733]},
    {"t":3.8098, "x":6.39998, "y":6.87441, "heading":0.1372, "vx":-0.38294, "vy":1.96235, "omega":-2.00912, "ax":-0.01684, "ay":-0.00329, "alpha":15.78841, "fx":[-56.62786,-42.95459,56.13826,42.45128], "fy":[42.6128,-56.38977,-42.79365,56.37675]},
    {"t":3.84122, "x":6.38794, "y":6.93606, "heading":0.08187, "vx":-0.38347, "vy":1.96224, "omega":-1.5131, "ax":-0.17747, "ay":-0.03494, "alpha":17.64356, "fx":[-62.89316,-53.7133,57.62691,48.51479], "fy":[50.08084,-60.24675,-52.21922,60.32458]},
    {"t":3.87264, "x":6.3758, "y":6.99769, "heading":0.04304, "vx":-0.38904, "vy":1.96115, "omega":-0.9588, "ax":-1.72878, "ay":-0.36803, "alpha":18.73786, "fx":[-86.73336,-79.77331,34.43961,30.12616], "fy":[46.97128,-62.48374,-70.0318,63.84238]},
    {"t":3.90405, "x":6.36273, "y":7.05912, "heading":0.02216, "vx":-0.44336, "vy":1.94958, "omega":-0.37013, "ax":-8.9549, "ay":-2.74396, "alpha":6.01903, "fx":[-146.15564,-135.64168,-113.91274,-132.33357], "fy":[-9.91693,-60.10977,-79.22149,-12.55495]},
    {"t":3.93547, "x":6.34438, "y":7.11902, "heading":0.0135, "vx":-0.72469, "vy":1.86338, "omega":-0.18103, "ax":-10.18947, "ay":-5.05606, "alpha":1.10666, "fx":[-154.17308,-149.2174,-145.92728,-151.52461], "fy":[-66.58461,-77.42383,-82.69793,-71.43441]},
    {"t":3.96689, "x":6.31658, "y":7.17506, "heading":0.00836, "vx":-1.04481, "vy":1.70453, "omega":-0.14626, "ax":-9.30456, "ay":-6.9527, "alpha":0.46804, "fx":[-139.59563,-136.85714,-134.68064,-137.52842], "fy":[-99.21763,-103.02985,-105.76837,-101.9638]},
    {"t":3.9983, "x":6.27917, "y":7.22518, "heading":0.004, "vx":-1.33712, "vy":1.4861, "omega":-0.13156, "ax":-7.94613, "ay":-8.56668, "alpha":0.2709, "fx":[-118.90189,-117.21444,-115.36817,-117.07479], "fy":[-124.64146,-126.25094,-127.92065,-126.33847]},
    {"t":4.02972, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-1.58676, "vy":1.21697, "omega":-0.12305, "ax":-11.71847, "ay":0.07169, "alpha":0.13985, "fx":[-172.74859,-172.75925,-172.75306,-172.74218], "fy":[1.92982,0.17304,0.17481,1.94957]},
    {"t":4.05987, "x":6.18007, "y":7.30437, "heading":-0.00365, "vx":-1.94012, "vy":1.21913, "omega":-0.11883, "ax":-11.6929, "ay":-0.4118, "alpha":0.17395, "fx":[-172.4188,-172.34313,-172.3279,-172.40561], "fy":[-4.9402,-7.11628,-7.21479,-5.01112]},
    {"t":4.09003, "x":6.11625, "y":7.34095, "heading":-0.00715, "vx":-2.2927, "vy":1.20671, "omega":-0.11358, "ax":-11.5338, "ay":-1.65808, "alpha":0.26123, "fx":[-170.30231,-169.85392,-169.74592,-170.21165], "fy":[-22.61182,-25.79367,-26.30288,-23.06365]},
    {"t":4.12018, "x":6.04187, "y":7.37658, "heading":-0.01046, "vx":-2.64048, "vy":1.15672, "omega":-0.10571, "ax":-7.35511, "ay":-8.69331, "alpha":0.72718, "fx":[-113.1956,-109.02608,-103.62323,-107.86378], "fy":[-124.02537,-127.97974,-132.17552,-128.43774]},
    {"t":4.15033, "x":5.95891, "y":7.40751, "heading":-0.01331, "vx":-2.86227, "vy":0.89458, "omega":-0.08378, "ax":-2.64525, "ay":-10.37538, "alpha":1.57949, "fx":[-49.90672,-45.41813,-28.86803,-31.78974], "fy":[-149.4115,-152.46965,-156.11028,-153.81354]},
    {"t":4.18049, "x":5.8714, "y":7.42976, "heading":-0.01512, "vx":-2.94203, "vy":0.58173, "omega":-0.03615, "ax":-1.17439, "ay":-7.38775, "alpha":4.74439, "fx":[-41.78425,-34.53166,2.81859,4.24681], "fy":[-97.32499,-116.40165,-119.82889,-102.07801]},
    {"t":4.21064, "x":5.78215, "y":7.44395, "heading":-0.01406, "vx":-2.97744, "vy":0.35896, "omega":0.10691, "ax":-0.2094, "ay":-1.88811, "alpha":5.64759, "fx":[-21.88786,-20.99446,14.4982,16.03667], "fy":[-10.10852,-44.87438,-45.63757,-10.71556]},
    {"t":4.2408, "x":5.69228, "y":7.45391, "heading":-0.00826, "vx":-2.98376, "vy":0.30203, "omega":0.2772, "ax":-0.08453, "ay":-0.87363, "alpha":0.80673, "fx":[-3.80269,-3.82844,1.29908,1.34736], "fy":[-10.31421,-15.39614,-15.44446,-10.36081]},
    {"t":4.27095, "x":5.60227, "y":7.46262, "heading":0.00046, "vx":-2.98631, "vy":0.27568, "omega":0.30153, "ax":-0.25007, "ay":-3.817, "alpha":-3.54315, "fx":[8.35945,9.08479,-16.77004,-15.41996], "fy":[-66.46621,-46.36876,-46.09213,-66.14978]},
    {"t":4.3011, "x":5.5121, "y":7.4692, "heading":0.00794, "vx":-2.99385, "vy":0.16059, "omega":0.19469, "ax":-0.14196, "ay":-3.2836, "alpha":-4.83081, "fx":[13.83319,14.99629,-19.63724,-17.56305], "fy":[-62.51562,-34.27129,-34.34722,-62.49012]},
    {"t":4.33584, "x":5.40803, "y":7.4728, "heading":0.01179, "vx":-2.99878, "vy":0.04654, "omega":0.02689, "ax":-0.00489, "ay":-0.3642, "alpha":-1.86685, "fx":[5.90429,5.78941,-6.07338,-5.9085], "fy":[-11.20743,0.60855,0.46862,-11.34552]},
    {"t":4.37057, "x":5.30387, "y":7.47419, "heading":0.0116, "vx":-2.99895, "vy":0.03389, "omega":-0.03795, "ax":-0.00036, "ay":-0.03248, "alpha":0.11062, "fx":[-0.35977,-0.35164,0.34913,0.34101], "fy":[-0.13247,-0.83323,-0.82511,-0.12434]},
    {"t":4.40531, "x":5.1997, "y":7.47535, "heading":0.01035, "vx":-2.99896, "vy":0.03276, "omega":-0.03411, "ax":0.0, "ay":-0.00036, "alpha":0.62535, "fx":[-2.00138,-1.96038,2.00126,1.96027], "fy":[1.95507,-2.00658,-1.96559,1.99606]},
    {"t":4.44004, "x":5.09554, "y":7.47649, "heading":0.00954, "vx":-2.99896, "vy":0.03275, "omega":-0.01239, "ax":0.00003, "ay":0.00314, "alpha":0.55754, "fx":[-1.78236,-1.74868,1.7834,1.74968], "fy":[1.79546,-1.73661,-1.70291,1.82915]},
    {"t":4.47477, "x":4.99137, "y":7.47763, "heading":0.00945, "vx":-2.99896, "vy":0.03285, "omega":0.00698, "ax":0.00004, "ay":0.00343, "alpha":-0.06542, "fx":[0.20974,0.20582,-0.20863,-0.20471], "fy":[-0.15476,0.2597,0.25578,-0.15867]},
    {"t":4.50951, "x":4.8872, "y":7.47877, "heading":0.00965, "vx":-2.99896, "vy":0.03297, "omega":0.00471, "ax":-0.00015, "ay":-0.0134, "alpha":-1.96395, "fx":[6.27831,6.15927,-6.28363,-6.16256], "fy":[-6.35838,6.0835,5.96342,-6.47841]},
    {"t":4.54424, "x":4.78304, "y":7.47991, "heading":0.00863, "vx":-2.99896, "vy":0.03251, "omega":-0.06351, "ax":-0.00177, "ay":-0.18028, "alpha":-5.12606, "fx":[16.30869,16.12155,-16.45398,-16.08034], "fy":[-18.75232,13.71695,13.43444,-19.02979]},
    {"t":4.57898, "x":4.67887, "y":7.48093, "heading":0.00333, "vx":-2.99902, "vy":0.02625, "omega":-0.24156, "ax":0.00179, "ay":-1.69078, "alpha":-5.26632, "fx":[16.6445,17.47429,-17.53325,-16.48004], "fy":[-41.20343,-8.53621,-8.6516,-41.30894]},
    {"t":4.61371, "x":4.5747, "y":7.48082, "heading":-0.00824, "vx":-2.99896, "vy":-0.03248, "omega":-0.42448, "ax":0.2001, "ay":-5.01204, "alpha":22.92483, "fx":[-110.82506,-58.59824,64.03524,117.18758], "fy":[-16.07538,-132.37038,-130.56736,-16.53203]},
    {"t":4.64844, "x":4.47066, "y":7.47667, "heading":-0.00915, "vx":-2.99201, "vy":-0.20657, "omega":0.3718, "ax":0.0692, "ay":-0.48724, "alpha":38.20205, "fx":[-126.30069,-114.46644,114.42245,130.42503], "fy":[115.73226,-127.75574,-127.83378,111.12646]},
    {"t":4.68318, "x":4.36677, "y":7.4692, "heading":0.02681, "vx":-2.98961, "vy":-0.22349, "omega":1.69871, "ax":0.00115, "ay":-0.31576, "alpha":38.36915, "fx":[-129.46741,-113.84138,120.37348,123.00325], "fy":[113.17578,-129.01813,-122.9432,120.16593]},
    {"t":4.71537, "x":4.27055, "y":7.46184, "heading":0.10136, "vx":-2.98957, "vy":-0.23366, "omega":2.9337, "ax":0.04494, "ay":-0.54647, "alpha":38.01265, "fx":[-139.47162,-99.80378,125.37396,116.55123], "fy":[98.05167,-138.65305,-116.03831,124.41628]},
    {"t":4.74755, "x":4.17434, "y":7.45404, "heading":0.21548, "vx":-2.98812, "vy":-0.25125, "omega":4.15722, "ax":1.40257, "ay":-9.46554, "alpha":4.59782, "fx":[-8.50146,2.33834,43.55865,45.30996], "fy":[-138.98136,-147.74248,-140.7881,-130.64283]},
    {"t":4.77974, "x":4.07889, "y":7.44105, "heading":0.35167, "vx":-2.94298, "vy":-0.55592, "omega":4.30521, "ax":0.53329, "ay":-2.47236, "alpha":-5.38734, "fx":[29.81009,19.54818,-15.43233,-2.47929], "fy":[-46.04486,-14.9494,-27.49264,-57.30089]},
    {"t":4.81193, "x":3.98444, "y":7.42187, "heading":0.48745, "vx":-2.92581, "vy":-0.63549, "omega":4.13181, "ax":-0.59683, "ay":3.03914, "alpha":-5.92413, "fx":[18.78179,-0.62136,-34.69916,-18.65429], "fy":[38.86594,68.14073,52.04484,20.15777]},
    {"t":4.84411, "x":3.88996, "y":7.40299, "heading":0.61737, "vx":-2.94502, "vy":-0.53767, "omega":3.94113, "ax":-0.63387, "ay":3.97859, "alpha":-3.5997, "fx":[8.49959,-6.04567,-26.58784,-13.2433], "fy":[57.1682,72.57493,60.79019,44.07228]},
    {"t":4.8763, "x":3.79484, "y":7.38775, "heading":0.74236, "vx":-2.96543, "vy":-0.40961, "omega":3.82526, "ax":-0.42828, "ay":4.22236, "alpha":-1.13355, "fx":[-0.5861,-5.94809,-12.01354,-6.7069], "fy":[62.22164,66.64357,62.33747,57.77754]},
    {"t":4.90849, "x":3.69917, "y":7.37675, "heading":0.8649, "vx":-2.97921, "vy":-0.27371, "omega":3.78878, "ax":5.12485, "ay":3.33282, "alpha":14.66491, "fx":[6.57389,104.08418,125.98987,65.54891], "fy":[71.9603,-31.85867,45.00514,111.4197]},
    {"t":4.94067, "x":3.60593, "y":7.36967, "heading":0.99444, "vx":-2.81426, "vy":-0.16643, "omega":4.2608, "ax":7.25331, "ay":-0.84552, "alpha":20.92743, "fx":[32.97676,129.50784,163.6828,101.5383], "fy":[-95.8309,-98.00525,19.80494,124.17344]},
    {"t":4.97286, "x":3.51911, "y":7.36387, "heading":1.14243, "vx":-2.58079, "vy":-0.19365, "omega":4.93439, "ax":10.21473, "ay":-2.07183, "alpha":10.86276, "fx":[132.10713,146.1462,168.62995,155.44861], "fy":[-94.58468,-83.26167,-0.76686,56.44369]},
    {"t":5.00505, "x":3.44133, "y":7.35657, "heading":1.30688, "vx":-2.25201, "vy":-0.26033, "omega":5.28403, "ax":10.35461, "ay":-0.13852, "alpha":-13.26979, "fx":[168.51939,135.21128,146.4139,160.43585], "fy":[35.47196,105.2455,-86.66366,-62.2218]},
    {"t":5.03724, "x":3.37421, "y":7.34812, "heading":1.47008, "vx":-1.91873, "vy":-0.26479, "omega":4.85691, "ax":9.33932, "ay":0.07614, "alpha":-18.68388, "fx":[163.78273,107.56807,117.18244,162.17827], "fy":[54.94414,134.36899,-125.42146,-59.40181]},
    {"t":5.06942, "x":3.31729, "y":7.33963, "heading":1.61673, "vx":-1.61812, "vy":-0.26234, "omega":4.25554, "ax":8.85941, "ay":0.5001, "alpha":-20.8006, "fx":[158.68906,90.96921,107.49922,165.25554], "fy":[68.74827,146.42731,-134.7137,-50.97245]},
    {"t":5.10161, "x":3.26979, "y":7.33145, "heading":1.74293, "vx":-1.33296, "vy":-0.24625, "omega":3.58602, "ax":8.59923, "ay":0.93084, "alpha":-21.67746, "fx":[153.62941,79.01429,106.607,167.82001], "fy":[79.62071,153.33819,-135.84904,-42.22115]},
    {"t":5.1338, "x":3.23134, "y":7.324, "heading":1.84712, "vx":-1.05618, "vy":-0.21628, "omega":2.88829, "ax":8.42345, "ay":1.30498, "alpha":-22.0621, "fx":[148.92557,69.72559,108.40179,169.65286], "fy":[88.21953,157.83915,-134.6556,-34.4522]},
    {"t":5.16598, "x":3.20171, "y":7.31772, "heading":1.92866, "vx":-0.78505, "vy":-0.17428, "omega":2.17818, "ax":8.27786, "ay":1.60632, "alpha":-22.28018, "fx":[144.8269,61.93293,110.50796,170.85307], "fy":[94.87059,161.08938,-133.07463,-28.16554]},
    {"t":5.19817, "x":3.18073, "y":7.31294, "heading":1.98723, "vx":-0.51861, "vy":-0.12258, "omega":1.46104, "ax":8.13461, "ay":1.83108, "alpha":-22.51492, "fx":[141.5233,54.62374,111.95168,171.57467], "fy":[99.78319,163.74134,-131.95449,-23.59664]},
    {"t":5.23036, "x":3.16825, "y":7.30994, "heading":2.02259, "vx":-0.25678, "vy":-0.06364, "omega":0.73635, "ax":7.97783, "ay":1.97722, "alpha":-22.87722, "fx":[139.16587,47.03305,112.28061,171.94934], "fy":[103.08527,166.12246,-131.73698,-20.87981]},
    {"t":5.26255, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
