{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296000003814697, "y":7.230959892272949, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.6072797775268555, "heading":-1.956679452100288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6273298263549805, "y":5.496349811553955, "heading":-1.9655865778885584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":4.971255302429199, "heading":2.5351074632189956, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":5.905640125274658, "heading":1.7600459318608246, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.5467209815979, "y":4.190709114074707, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.296000003814697 m", "val":7.296000003814697}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.6072797775268555 m", "val":6.6072797775268555}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6273298263549805 m", "val":7.6273298263549805}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-1.9655865778885582 rad", "val":-1.9655865778885584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"4.971255302429199 m", "val":4.971255302429199}, "heading":{"exp":"2.5351074632189956 rad", "val":2.5351074632189956}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"1.7600459318608246 rad", "val":1.7600459318608246}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.5467209815979 m", "val":7.5467209815979}, "y":{"exp":"4.190709114074707 m", "val":4.190709114074707}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69308,1.21337,1.78422,2.68745,3.48111,4.32475,5.44611,5.74714,6.12924,6.70861],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73672, "ay":-0.54541, "alpha":0.00358, "fx":[173.02089,173.02075,173.01865,173.01879], "fy":[-8.0167,-8.01879,-8.064,-8.0619]},
    {"t":0.04621, "x":4.42172, "y":7.50037, "heading":-1.57079, "vx":0.5423, "vy":-0.0252, "omega":0.00017, "ax":11.73406, "ay":-0.54526, "alpha":0.00394, "fx":[172.98178,172.98162,172.97931,172.97947], "fy":[-8.01208,-8.01438,-8.06414,-8.06182]},
    {"t":0.09241, "x":4.4593, "y":7.49862, "heading":-1.57078, "vx":1.08447, "vy":-0.05039, "omega":0.00035, "ax":11.72961, "ay":-0.54501, "alpha":0.00454, "fx":[172.91649,172.91628,172.91362,172.91383], "fy":[-8.00446,-8.00711,-8.06445,-8.06178]},
    {"t":0.13862, "x":4.52193, "y":7.49571, "heading":-1.57076, "vx":1.62644, "vy":-0.07558, "omega":0.00056, "ax":11.7207, "ay":-0.54454, "alpha":0.00575, "fx":[172.78548,172.78516,172.7818,172.78212], "fy":[-7.98953,-7.99288,-8.06543,-8.06205]},
    {"t":0.18482, "x":4.6096, "y":7.49164, "heading":-1.57073, "vx":2.168, "vy":-0.10074, "omega":0.00082, "ax":11.69374, "ay":-0.5432, "alpha":0.00941, "fx":[172.38941,172.38862,172.38314,172.38394], "fy":[-7.94582,-7.95127,-8.06973,-8.06421]},
    {"t":0.23103, "x":4.72225, "y":7.48641, "heading":-1.57068, "vx":2.70832, "vy":-0.12584, "omega":0.00126, "ax":0.82486, "ay":-0.03665, "alpha":1.56511, "fx":[17.0957,7.22712,7.22567,17.09082], "fy":[4.42469,4.45919,-5.54518,-5.49973]},
    {"t":0.27723, "x":4.84827, "y":7.48055, "heading":-1.56895, "vx":2.74643, "vy":-0.12753, "omega":0.07357, "ax":0.00008, "ay":0.00154, "alpha":1.20593, "fx":[3.81414,-3.82588,-3.81183,3.82828], "fy":[3.84975,3.83566,-3.80441,-3.79031]},
    {"t":0.32344, "x":4.97517, "y":7.47466, "heading":-1.56426, "vx":2.74643, "vy":-0.12746, "omega":0.12929, "ax":0.00009, "ay":0.00191, "alpha":0.9065, "fx":[2.85399,-2.88888,-2.8514,2.89153], "fy":[2.91839,2.88088,-2.86202,-2.82451]},
    {"t":0.36964, "x":5.10207, "y":7.46877, "heading":-1.55732, "vx":2.74644, "vy":-0.12737, "omega":0.17118, "ax":0.00011, "ay":0.00231, "alpha":0.66389, "fx":[2.07606,-2.12957,-2.07292,2.13275], "fy":[2.16527,2.1086,-2.09705,-2.04037]},
    {"t":0.41585, "x":5.22897, "y":7.46289, "heading":-1.5487, "vx":2.74644, "vy":-0.12726, "omega":0.20185, "ax":0.00013, "ay":0.00273, "alpha":0.46306, "fx":[1.43595,-1.49703,-1.43223,1.50076], "fy":[1.5391,1.47429,-1.45869,-1.39388]},
    {"t":0.46205, "x":5.35587, "y":7.45701, "heading":-1.53888, "vx":2.74645, "vy":-0.12714, "omega":0.22325, "ax":0.00015, "ay":0.00315, "alpha":0.29144, "fx":[0.89541,-0.95003,-0.89112,0.95433], "fy":[0.9986,0.93969,-0.90577,-0.84685]},
    {"t":0.50826, "x":5.48277, "y":7.45114, "heading":-1.52826, "vx":2.74645, "vy":-0.12699, "omega":0.23672, "ax":0.00016, "ay":0.00348, "alpha":0.13823, "fx":[0.42123,-0.45372,-0.41648,0.45847], "fy":[0.50744,0.4702,-0.40475,-0.36751]},
    {"t":0.55446, "x":5.60967, "y":7.44528, "heading":-1.51717, "vx":2.74646, "vy":-0.12683, "omega":0.2431, "ax":0.00006, "ay":0.0014, "alpha":-0.00624, "fx":[-0.01773,0.02175,0.01963,-0.01985], "fy":[-0.00018,0.00194,0.04142,0.0393]},
    {"t":0.60067, "x":5.73657, "y":7.43942, "heading":-1.50595, "vx":2.74646, "vy":-0.12677, "omega":0.24282, "ax":-0.00275, "ay":-0.05893, "alpha":-0.15109, "fx":[-0.48713,0.4681,0.40609,-0.5492], "fy":[-1.37736,-1.31533,-0.36012,-0.42215]},
    {"t":0.64687, "x":5.86347, "y":7.4335, "heading":-1.49489, "vx":2.74634, "vy":-0.12949, "omega":0.23583, "ax":-0.10364, "ay":-1.48705, "alpha":-0.29586, "fx":[-2.40145,-0.5056,-0.65162,-2.55256], "fy":[-22.90906,-22.77386,-20.93379,-21.07003]},
    {"t":0.69308, "x":5.99026, "y":7.42593, "heading":-1.48431, "vx":2.74155, "vy":-0.1982, "omega":0.22216, "ax":-0.14084, "ay":-1.8216, "alpha":-0.3689, "fx":[-3.1577,-0.77936,-0.98985,-3.37788], "fy":[-28.08398,-27.89664,-25.62193,-25.81146]},
    {"t":0.7331, "x":6.09987, "y":7.41654, "heading":-1.47571, "vx":2.73591, "vy":-0.2711, "omega":0.2074, "ax":-0.01068, "ay":-0.10692, "alpha":-0.4993, "fx":[-1.5816,1.56716,1.26726,-1.88251], "fy":[-3.30065,-3.00055,0.14836,-0.15205]},
    {"t":0.77312, "x":6.20936, "y":7.4056, "heading":-1.46781, "vx":2.73548, "vy":-0.27538, "omega":0.18742, "ax":-0.00011, "ay":-0.00107, "alpha":-0.63526, "fx":[-1.79637,2.20696,1.79321,-2.21013], "fy":[-2.22426,-1.81051,2.19283,1.77907]},
    {"t":0.81315, "x":6.31884, "y":7.39458, "heading":-1.46082, "vx":2.73548, "vy":-0.27543, "omega":0.16199, "ax":0.00053, "ay":0.00525, "alpha":-0.80116, "fx":[-2.2362,2.80886,2.25171,-2.79322], "fy":[-2.72367,-2.16656,2.87842,2.32135]},
    {"t":0.85317, "x":6.42832, "y":7.38356, "heading":-1.45498, "vx":2.7355, "vy":-0.27522, "omega":0.12993, "ax":0.00056, "ay":0.00554, "alpha":-1.00482, "fx":[-2.78565,3.53773,2.80197,-3.52121], "fy":[-3.44786,-2.71216,3.61108,2.87546]},
    {"t":0.89319, "x":6.5378, "y":7.37255, "heading":-1.45058, "vx":2.73552, "vy":-0.27499, "omega":0.08971, "ax":0.00051, "ay":0.00509, "alpha":-1.25569, "fx":[-3.46447,4.4336,3.4794,-4.41837], "fy":[-4.35098,-3.39687,4.50099,3.547]},
    {"t":0.93321, "x":6.64728, "y":7.36155, "heading":-1.448, "vx":2.73554, "vy":-0.27479, "omega":0.03946, "ax":-0.00016, "ay":-0.00156, "alpha":-1.56532, "fx":[-4.31604,5.52618,4.3115,-5.53086], "fy":[-5.55145,-4.33673,5.50559,4.29081]},
    {"t":0.97324, "x":6.75677, "y":7.35055, "heading":-1.44767, "vx":2.73554, "vy":-0.27485, "omega":-0.02319, "ax":-0.01115, "ay":-0.1101, "alpha":-1.94742, "fx":[-5.5254,6.7122,5.20437,-7.04877], "fy":[-8.5007,-6.98859,5.25751,3.73979]},
    {"t":1.01326, "x":6.86624, "y":7.33946, "heading":-1.45016, "vx":2.73509, "vy":-0.27926, "omega":-0.10113, "ax":-0.21402, "ay":-1.84586, "alpha":-2.30262, "fx":[-9.53528,5.10432,3.41049,-11.59964], "fy":[-35.06628,-33.49524,-19.29524,-20.98792]},
    {"t":1.05328, "x":6.97553, "y":7.32681, "heading":-1.45605, "vx":2.72653, "vy":-0.35313, "omega":-0.19329, "ax":-5.68551, "ay":-8.15904, "alpha":-0.50028, "fx":[-84.3778,-80.68608,-83.25783,-86.9361], "fy":[-120.67881,-122.49057,-119.90609,-118.03861]},
    {"t":1.0933, "x":7.0801, "y":7.30614, "heading":-1.46419, "vx":2.49898, "vy":-0.67968, "omega":-0.21331, "ax":-11.66446, "ay":0.80568, "alpha":-0.02076, "fx":[-171.96559,-171.96101,-171.94348,-171.94816], "fy":[11.72607,11.77137,12.0285,11.98284]},
    {"t":1.13333, "x":7.17077, "y":7.27958, "heading":-1.47274, "vx":2.03214, "vy":-0.64743, "omega":-0.21414, "ax":-11.68442, "ay":0.98468, "alpha":-0.01197, "fx":[-172.25639,-172.25368,-172.24125,-172.244], "fy":[14.42818,14.45538,14.60367,14.57635]},
    {"t":1.17335, "x":7.24275, "y":7.25446, "heading":-1.48132, "vx":1.5645, "vy":-0.60802, "omega":-0.21462, "ax":-11.69053, "ay":1.04533, "alpha":-0.00895, "fx":[-172.34477,-172.34277,-172.33288,-172.33489], "fy":[15.3445,15.36448,15.47547,15.45542]},
    {"t":1.21337, "x":7.296, "y":7.23096, "heading":-1.48992, "vx":1.09662, "vy":-0.56619, "omega":-0.21498, "ax":-7.11993, "ay":-9.22537, "alpha":-0.02102, "fx":[-104.96827,-104.81265,-104.95224,-105.10778], "fy":[-135.99416,-136.1121,-136.00224,-135.88412]},
    {"t":1.25143, "x":7.33258, "y":7.20273, "heading":-1.49811, "vx":0.82565, "vy":-0.91727, "omega":-0.21578, "ax":-7.84083, "ay":-5.21868, "alpha":0.16396, "fx":[-115.55703,-116.28801,-115.62204,-114.88338], "fy":[-76.52216,-76.00576,-77.3404,-77.86182]},
    {"t":1.28948, "x":7.35832, "y":7.16404, "heading":-1.50621, "vx":0.52726, "vy":-1.11588, "omega":-0.20954, "ax":-0.36362, "ay":-0.16909, "alpha":1.10377, "fx":[-2.10128,-9.07678,-8.61671,-1.64696], "fy":[1.2266,0.77194,-6.20279,-5.76647]},
    {"t":1.32754, "x":7.37812, "y":7.12146, "heading":-1.51338, "vx":0.51342, "vy":-1.12231, "omega":-0.16753, "ax":-0.00555, "ay":-0.00254, "alpha":0.35642, "fx":[0.9805,-1.27383,-1.14426,1.11007], "fy":[1.15451,1.02492,-1.22939,-1.09984]},
    {"t":1.3656, "x":7.39766, "y":7.07874, "heading":-1.5195, "vx":0.51321, "vy":-1.12241, "omega":-0.15397, "ax":0.00003, "ay":0.00001, "alpha":-0.10116, "fx":[-0.30316,0.33686,0.304,-0.33602], "fy":[-0.33625,-0.30339,0.33663,0.30377]},
    {"t":1.40365, "x":7.41719, "y":7.03603, "heading":-1.52543, "vx":0.51321, "vy":-1.12241, "omega":-0.15782, "ax":0.00026, "ay":0.00012, "alpha":-0.20347, "fx":[-0.61086,0.6769,0.61844,-0.66932], "fy":[-0.67138,-0.61292,0.67484,0.61638]},
    {"t":1.44171, "x":7.43672, "y":6.99331, "heading":-1.53159, "vx":0.51322, "vy":-1.12241, "omega":-0.16556, "ax":0.00036, "ay":0.00017, "alpha":-0.1774, "fx":[-0.53414,0.58891,0.54486,-0.5782], "fy":[-0.58111,-0.53705,0.586,0.54195]},
    {"t":1.47977, "x":7.45625, "y":6.9506, "heading":-1.53802, "vx":0.51323, "vy":-1.1224, "omega":-0.17232, "ax":0.00043, "ay":0.0002, "alpha":-0.14905, "fx":[-0.45009,0.49369,0.46274,-0.48104], "fy":[-0.48447,-0.45352,0.49026,0.45931]},
    {"t":1.51782, "x":7.47578, "y":6.90788, "heading":-1.54468, "vx":0.51325, "vy":-1.12239, "omega":-0.17799, "ax":0.00049, "ay":0.00022, "alpha":-0.1477, "fx":[-0.44834,0.48708,0.46264,-0.47277], "fy":[-0.47665,-0.45222,0.48319,0.45876]},
    {"t":1.55588, "x":7.49532, "y":6.86517, "heading":-1.55156, "vx":0.51327, "vy":-1.12238, "omega":-0.18361, "ax":0.00054, "ay":0.00025, "alpha":-0.17696, "fx":[-0.54171,0.57919,0.55763,-0.56327], "fy":[-0.5676,-0.54603,0.57487,0.55331]},
    {"t":1.59394, "x":7.51485, "y":6.82245, "heading":-1.55868, "vx":0.51329, "vy":-1.12237, "omega":-0.19034, "ax":0.00057, "ay":0.00026, "alpha":-0.23325, "fx":[-0.72149,0.75612,0.73822,-0.7394], "fy":[-0.74394,-0.72603,0.75158,0.73368]},
    {"t":1.63199, "x":7.53439, "y":6.77974, "heading":-1.56609, "vx":0.51331, "vy":-1.12237, "omega":-0.19922, "ax":0.0005, "ay":0.00023, "alpha":-0.25083, "fx":[-0.78345,0.80567,0.79819,-0.79093], "fy":[-0.79493,-0.78745,0.80167,0.79419]},
    {"t":1.67005, "x":7.55392, "y":6.73703, "heading":-1.57385, "vx":0.51333, "vy":-1.12236, "omega":-0.20877, "ax":-0.0015, "ay":-0.00068, "alpha":-0.01702, "fx":[-0.07614,0.03168,0.03201,-0.07581], "fy":[-0.06384,-0.06417,0.04366,0.04399]},
    {"t":1.70811, "x":7.57346, "y":6.69431, "heading":-1.58181, "vx":0.51327, "vy":-1.12238, "omega":-0.20941, "ax":-0.12735, "ay":-0.0579, "alpha":0.72004, "fx":[0.4284,-4.13327,-4.18241,0.37802], "fy":[1.40266,1.45211,-3.10849,-3.16051]},
    {"t":1.74616, "x":7.5929, "y":6.65156, "heading":-1.58926, "vx":0.50843, "vy":-1.12459, "omega":-0.18201, "ax":-6.08419, "ay":-2.04419, "alpha":0.81359, "fx":[-88.1527,-92.08486,-91.2451,-87.28382], "fy":[-27.43442,-26.47503,-32.75173,-33.87866]},
    {"t":1.78422, "x":7.60784, "y":6.60728, "heading":-1.5956, "vx":0.27688, "vy":-1.20238, "omega":-0.15105, "ax":-6.03283, "ay":-0.79341, "alpha":0.95435, "fx":[-86.84593,-91.33024,-91.02994,-86.53186], "fy":[-8.13448,-7.66045,-15.12609,-15.86381]},
    {"t":1.82349, "x":7.61406, "y":6.55945, "heading":-1.60079, "vx":0.03997, "vy":-1.23354, "omega":-0.11357, "ax":-0.11599, "ay":-0.00355, "alpha":1.32111, "fx":[2.59836,-5.76721,-6.0178,2.34705], "fy":[4.00757,4.25469,-4.10817,-4.36325]},
    {"t":1.86276, "x":7.61554, "y":6.511, "heading":-1.60423, "vx":0.03541, "vy":-1.23368, "omega":-0.06169, "ax":-0.00075, "ay":-0.00002, "alpha":1.01888, "fx":[3.32259,-3.12884,-3.34464,3.10679], "fy":[3.1175,3.33329,-3.11812,-3.33394]},
    {"t":1.90203, "x":7.61693, "y":6.46256, "heading":-1.60587, "vx":0.03539, "vy":-1.23368, "omega":-0.02168, "ax":0.00083, "ay":0.00002, "alpha":0.73727, "fx":[2.42814,-2.23989,-2.40368,2.26435], "fy":[2.25246,2.41627,-2.25177,-2.41556]},
    {"t":1.9413, "x":7.61832, "y":6.41411, "heading":-1.60615, "vx":0.03542, "vy":-1.23368, "omega":0.00728, "ax":0.0008, "ay":0.00002, "alpha":0.47031, "fx":[1.55333,-1.42442,-1.52975,1.448], "fy":[1.43655,1.54188,-1.43587,-1.54119]},
    {"t":1.98057, "x":7.61971, "y":6.36566, "heading":-1.6055, "vx":0.03545, "vy":-1.23368, "omega":0.02575, "ax":0.00075, "ay":0.00002, "alpha":0.21476, "fx":[0.71454,-0.64522,-0.69244,0.66732], "fy":[0.65659,0.7038,-0.65595,-0.70317]},
    {"t":2.01984, "x":7.62111, "y":6.31722, "heading":-1.60433, "vx":0.03548, "vy":-1.23368, "omega":0.03418, "ax":0.0007, "ay":0.00002, "alpha":-0.03822, "fx":[-0.11472,0.12728,0.13539,-0.10661], "fy":[-0.11664,-0.12476,0.11724,0.12535]},
    {"t":2.05912, "x":7.6225, "y":6.26877, "heading":-1.60302, "vx":0.03551, "vy":-1.23368, "omega":0.03268, "ax":0.00065, "ay":0.00002, "alpha":-0.28819, "fx":[-0.9322,0.89268,0.9515,-0.87338], "fy":[-0.88275,-0.94157,0.88331,0.94213]},
    {"t":2.09839, "x":7.6239, "y":6.22032, "heading":-1.60195, "vx":0.03553, "vy":-1.23367, "omega":0.02136, "ax":0.00061, "ay":0.00002, "alpha":-0.55043, "fx":[-1.78808,1.69743,1.80605,-1.67946], "fy":[-1.68819,-1.7968,1.6887,1.79733]},
    {"t":2.13766, "x":7.62529, "y":6.17187, "heading":-1.60154, "vx":0.03556, "vy":-1.23367, "omega":-0.00025, "ax":0.00057, "ay":0.00002, "alpha":-0.81929, "fx":[-2.66548,2.52263,2.68218,-2.50594], "fy":[-2.51405,-2.67359,2.51452,2.67408]},
    {"t":2.17693, "x":7.62669, "y":6.12343, "heading":-1.60218, "vx":0.03558, "vy":-1.23367, "omega":-0.03243, "ax":0.00052, "ay":0.00002, "alpha":-1.10835, "fx":[-3.61163,3.40679,3.62709,-3.39133], "fy":[-3.39884,-3.61913,3.39928,3.61959]},
    {"t":2.2162, "x":7.62809, "y":6.07498, "heading":-1.60431, "vx":0.0356, "vy":-1.23367, "omega":-0.07596, "ax":0.00048, "ay":0.00001, "alpha":-1.41751, "fx":[-4.63104,4.3444,4.6453,-4.33014], "fy":[-4.33708,-4.63796,4.33747,4.63839]},
    {"t":2.25547, "x":7.62948, "y":6.02653, "heading":-1.60839, "vx":0.03562, "vy":-1.23367, "omega":-0.13162, "ax":0.00044, "ay":0.00001, "alpha":-1.75563, "fx":[-5.75983,5.35498,5.77292,-5.34189], "fy":[-5.34826,-5.76617,5.34861,5.76658]},
    {"t":2.29474, "x":7.63088, "y":5.97808, "heading":-1.61491, "vx":0.03564, "vy":-1.23367, "omega":-0.20057, "ax":0.00041, "ay":0.00001, "alpha":-2.12942, "fx":[-7.03025,6.44737,7.0422,-6.43541], "fy":[-6.44123,-7.03603,6.44154,7.03642]},
    {"t":2.33401, "x":7.63228, "y":5.92964, "heading":-1.62443, "vx":0.03565, "vy":-1.23367, "omega":-0.28419, "ax":0.00037, "ay":0.00001, "alpha":-2.54548, "fx":[-8.47851,7.62498,8.48935,-7.61413], "fy":[-7.61942,-8.48375,7.61969,8.48411]},
    {"t":2.37328, "x":7.63368, "y":5.88119, "heading":-1.63755, "vx":0.03567, "vy":-1.23367, "omega":-0.38415, "ax":0.00033, "ay":0.00001, "alpha":-3.01152, "fx":[-10.14978,8.88699,10.15953,-8.87722], "fy":[-8.88199,-10.15449,8.88222,10.15483]},
    {"t":2.41255, "x":7.63508, "y":5.83274, "heading":-1.65496, "vx":0.03568, "vy":-1.23367, "omega":-0.50242, "ax":0.00029, "ay":0.00001, "alpha":-3.53623, "fx":[-12.09934,10.22486,12.10803,-10.21615], "fy":[-10.22042,-12.10352,10.2206,12.10385]},
    {"t":2.45182, "x":7.63648, "y":5.7843, "heading":-1.67742, "vx":0.03569, "vy":-1.23367, "omega":-0.64129, "ax":0.00026, "ay":0.00001, "alpha":-4.12945, "fx":[-14.39475,11.61849,14.40237,-11.61082], "fy":[-11.61458,-14.39841,11.61472,14.39872]},
    {"t":2.49109, "x":7.63789, "y":5.73585, "heading":-1.70578, "vx":0.0357, "vy":-1.23367, "omega":-0.80346, "ax":0.00021, "ay":0.00001, "alpha":-4.79503, "fx":[-17.09209,13.01013,17.09827,-13.00389], "fy":[-13.00697,-17.09505,13.00706,17.09532]},
    {"t":2.53036, "x":7.63929, "y":5.6874, "heading":-1.74103, "vx":0.03571, "vy":-1.23367, "omega":-0.99176, "ax":-0.00075, "ay":-0.00002, "alpha":-5.55769, "fx":[-20.34418,14.35696,20.32223,-14.37924], "fy":[-14.3682,-20.33373,14.36799,20.33267]},
    {"t":2.56964, "x":7.64069, "y":5.63895, "heading":-1.78427, "vx":0.03568, "vy":-1.23367, "omega":-1.21001, "ax":-0.06292, "ay":-0.00176, "alpha":-6.40769, "fx":[-25.0527,14.59775,23.22003,-16.47512], "fy":[-15.54034,-24.18649,15.53428,24.08903]},
    {"t":2.60891, "x":7.64204, "y":5.59051, "heading":-1.83672, "vx":0.03321, "vy":-1.23374, "omega":-1.46165, "ax":-3.79981, "ay":0.12803, "alpha":-6.01564, "fx":[-76.61387,-44.73318,-34.46022,-68.25642], "fy":[-11.83562,-25.11368,18.24079,26.25822]},
    {"t":2.64818, "x":7.64042, "y":5.54215, "heading":-1.89876, "vx":-0.11601, "vy":-1.22871, "omega":-1.69789, "ax":-11.06418, "ay":3.17475, "alpha":-0.18908, "fx":[-163.43634,-163.42298,-162.77087,-162.79152], "fy":[45.74507,45.60645,47.87293,47.9808]},
    {"t":2.68745, "x":7.62733, "y":5.49635, "heading":-1.96559, "vx":-0.55051, "vy":-1.10404, "omega":-1.70531, "ax":-9.4059, "ay":6.66602, "alpha":-0.14795, "fx":[-139.30267,-139.0465,-138.00957,-138.27918], "fy":[97.38347,97.68659,99.16016,98.845]},
    {"t":2.72052, "x":7.60398, "y":5.46349, "heading":-2.02206, "vx":-0.86156, "vy":-0.8836, "omega":-1.71021, "ax":-4.3367, "ay":5.0585, "alpha":-3.27451, "fx":[-79.55094,-63.73174,-47.48355,-64.95576], "fy":[66.12491,62.37451,83.99469,85.79056]},
    {"t":2.75359, "x":7.57312, "y":5.43703, "heading":-2.08041, "vx":-1.00497, "vy":-0.71632, "omega":-1.81849, "ax":-0.13367, "ay":0.18875, "alpha":-5.42609, "fx":[-25.36037,4.63667,21.42815,-8.58638], "fy":[-3.77749,-20.66861,9.47628,26.1]},
    {"t":2.78665, "x":7.53981, "y":5.41345, "heading":-2.14351, "vx":-1.00939, "vy":-0.71008, "omega":-1.99793, "ax":-0.00321, "ay":0.00456, "alpha":-4.6388, "fx":[-20.35981,4.33912,20.26564,-4.43418], "fy":[-4.31824,-20.24662,4.45508,20.37882]},
    {"t":2.81972, "x":7.50643, "y":5.38997, "heading":-2.21211, "vx":-1.00949, "vy":-0.70992, "omega":-2.15133, "ax":-0.00008, "ay":0.00011, "alpha":-3.90731, "fx":[-17.32373,2.51231,17.32149,-2.51458], "fy":[-2.51182,-17.32103,2.51507,17.3242]},
    {"t":2.85279, "x":7.47305, "y":5.36649, "heading":-2.28539, "vx":-1.0095, "vy":-0.70992, "omega":-2.28054, "ax":0.0, "ay":0.0, "alpha":-3.24261, "fx":[-14.4899,1.0277,14.48985,-1.02775], "fy":[-1.02769,-14.48984,1.02777,14.48991]},
    {"t":2.88586, "x":7.43967, "y":5.34301, "heading":-2.36258, "vx":-1.0095, "vy":-0.70992, "omega":-2.38777, "ax":0.0, "ay":0.0, "alpha":-2.62065, "fx":[-11.7398,-0.07494,11.7398,0.07493], "fy":[0.07494,-11.7398,-0.07493,11.73981]},
    {"t":2.91893, "x":7.40628, "y":5.31954, "heading":-2.44298, "vx":-1.0095, "vy":-0.70992, "omega":-2.47443, "ax":0.0, "ay":0.0, "alpha":-2.03434, "fx":[-9.07919,-0.78962,9.07917,0.7896], "fy":[0.78962,-9.07917,-0.7896,9.07919]},
    {"t":2.952, "x":7.3729, "y":5.29606, "heading":-2.52592, "vx":-1.0095, "vy":-0.70992, "omega":-2.5417, "ax":0.0, "ay":0.0, "alpha":-1.50961, "fx":[-6.66565,-1.14213,6.66564,1.14212], "fy":[1.14213,-6.66563,-1.14211,6.66565]},
    {"t":2.98507, "x":7.33952, "y":5.27259, "heading":-2.61079, "vx":-1.0095, "vy":-0.70992, "omega":-2.59163, "ax":0.0, "ay":0.0, "alpha":-0.98536, "fx":[-4.27202,-1.11151,4.27201,1.11149], "fy":[1.11151,-4.27201,-1.11149,4.27203]},
    {"t":3.01814, "x":7.30613, "y":5.24911, "heading":-2.69703, "vx":-1.0095, "vy":-0.70992, "omega":-2.62421, "ax":0.0, "ay":0.0, "alpha":-0.49523, "fx":[-2.09094,-0.74153,2.09093,0.74152], "fy":[0.74153,-2.09093,-0.74151,2.09094]},
    {"t":3.05121, "x":7.27275, "y":5.22563, "heading":-2.78409, "vx":-1.0095, "vy":-0.70992, "omega":-2.64059, "ax":0.0, "ay":0.0, "alpha":0.00533, "fx":[0.02165,0.01007,-0.02166,-0.01008], "fy":[-0.01007,0.02166,0.01008,-0.02165]},
    {"t":3.08428, "x":7.23937, "y":5.20216, "heading":-2.8714, "vx":-1.0095, "vy":-0.70992, "omega":-2.64041, "ax":0.0, "ay":0.0, "alpha":0.50559, "fx":[1.97079,1.11629,-1.97079,-1.11629], "fy":[-1.11629,1.97079,1.11629,-1.97079]},
    {"t":3.11735, "x":7.20598, "y":5.17868, "heading":-2.95844, "vx":-1.0095, "vy":-0.70992, "omega":-2.62369, "ax":0.0, "ay":0.0, "alpha":1.01273, "fx":[3.7385,2.57036,-3.7385,-2.57036], "fy":[-2.57036,3.73849,2.57035,-3.7385]},
    {"t":3.15041, "x":7.1726, "y":5.1552, "heading":-3.04465, "vx":-1.0095, "vy":-0.70992, "omega":-2.5902, "ax":0.0, "ay":0.0, "alpha":1.54039, "fx":[5.32864,4.3846,-5.32863,-4.38459], "fy":[-4.3846,5.32862,4.38459,-5.32864]},
    {"t":3.18348, "x":7.13922, "y":5.13173, "heading":-3.12947, "vx":-1.0095, "vy":-0.70992, "omega":-2.53926, "ax":0.0, "ay":0.0, "alpha":2.09168, "fx":[6.70551,6.54516,-6.7055,-6.54515], "fy":[-6.54516,6.7055,6.54515,-6.70552]},
    {"t":3.21655, "x":7.10583, "y":5.10825, "heading":3.07089, "vx":-1.0095, "vy":-0.70992, "omega":-2.47009, "ax":0.0, "ay":0.0, "alpha":2.67839, "fx":[7.86372,9.06256,-7.86372,-9.06256], "fy":[-9.06256,7.86372,9.06255,-7.86373]},
    {"t":3.24962, "x":7.07245, "y":5.08477, "heading":2.99067, "vx":-1.0095, "vy":-0.70992, "omega":-2.38152, "ax":-0.00001, "ay":0.00001, "alpha":3.31359, "fx":[8.79888,11.95529,-8.79903,-11.95544], "fy":[-11.95526,8.79907,11.95547,-8.79885]},
    {"t":3.28269, "x":7.03907, "y":5.0613, "heading":2.91373, "vx":-1.0095, "vy":-0.70992, "omega":-2.27194, "ax":-0.00023, "ay":0.00032, "alpha":3.99011, "fx":[9.45433,15.16463,-9.46091,-15.17133], "fy":[-15.16331,9.46239,15.17264,-9.45285]},
    {"t":3.31576, "x":7.00569, "y":5.03782, "heading":2.84078, "vx":-1.0095, "vy":-0.70991, "omega":-2.13999, "ax":-0.00942, "ay":0.01341, "alpha":4.73705, "fx":[9.74776,18.63787,-10.02306,-18.91821], "fy":[-18.58375,10.08648,18.97222,-9.68445]},
    {"t":3.34883, "x":6.9723, "y":5.01435, "heading":2.7726, "vx":-1.00982, "vy":-0.70947, "omega":-1.98334, "ax":-0.38382, "ay":0.55702, "alpha":5.5205, "fx":[4.3325,16.96777,-15.55898,-28.37399], "fy":[-14.54933,18.46723,30.57979,-1.65165]},
    {"t":3.3819, "x":6.93869, "y":4.9912, "heading":2.71003, "vx":-1.02251, "vy":-0.69105, "omega":-1.80079, "ax":-4.31726, "ay":8.60934, "alpha":1.29618, "fx":[-63.84354,-54.84311,-63.61543,-72.2737], "fy":[124.77511,131.0082,129.13741,122.74608]},
    {"t":3.41497, "x":6.90252, "y":4.97305, "heading":2.65119, "vx":-1.16528, "vy":-0.40634, "omega":-1.75792, "ax":-2.0659, "ay":11.42359, "alpha":0.09787, "fx":[-30.35403,-29.60946,-30.55532,-31.30112], "fy":[168.41162,168.55686,168.3979,168.24828]},
    {"t":3.44804, "x":6.86286, "y":4.96586, "heading":2.59311, "vx":-1.23359, "vy":-0.02858, "omega":-1.75469, "ax":1.61025, "ay":11.59644, "alpha":0.03808, "fx":[23.86114,24.05078,23.61516,23.42455], "fy":[170.93346,170.90887,170.97047,170.99471]},
    {"t":3.48111, "x":6.82294, "y":4.97126, "heading":2.53511, "vx":-1.18034, "vy":0.35491, "omega":-1.75343, "ax":5.23839, "ay":10.47367, "alpha":0.03983, "fx":[77.4134,77.4776,77.03347,76.96793], "fy":[154.30374,154.27386,154.49645,154.52677]},
    {"t":3.51779, "x":6.78317, "y":4.99132, "heading":2.47082, "vx":-0.9882, "vy":0.73908, "omega":-1.75197, "ax":8.43124, "ay":7.94778, "alpha":0.12386, "fx":[124.88721,124.74759,123.69926,123.8312], "fy":[116.51713,116.69984,117.80575,117.63396]},
    {"t":3.55447, "x":6.7526, "y":5.02378, "heading":2.40664, "vx":-0.67894, "vy":1.03061, "omega":-1.74742, "ax":5.88558, "ay":3.09145, "alpha":3.68262, "fx":[92.25957,99.57322,82.30087,72.92132], "fy":[25.20753,42.88133,64.47264,49.73229]},
    {"t":3.59115, "x":6.73165, "y":5.06366, "heading":2.34502, "vx":-0.46306, "vy":1.144, "omega":-1.61234, "ax":0.15934, "ay":0.06403, "alpha":6.09756, "fx":[2.10573,29.60166,2.70784,-25.01913], "fy":[-26.39894,0.65926,28.23729,1.2781]},
    {"t":3.62783, "x":6.71477, "y":5.10566, "heading":2.28998, "vx":-0.45721, "vy":1.14635, "omega":-1.38869, "ax":0.00288, "ay":0.00115, "alpha":5.24557, "fx":[-1.51191,23.48947,1.59842,-23.40589], "fy":[-23.43114,-1.5378,23.46423,1.57254]},
    {"t":3.66451, "x":6.698, "y":5.14771, "heading":2.24257, "vx":-0.45711, "vy":1.14639, "omega":-1.19628, "ax":0.00005, "ay":0.00002, "alpha":4.46784, "fx":[-2.26832,19.88679,2.26985,-19.88529], "fy":[-19.88574,-2.26878,19.88634,2.2694]},
    {"t":3.70119, "x":6.68124, "y":5.18976, "heading":2.2017, "vx":-0.45711, "vy":1.14639, "omega":-1.0324, "ax":0.0, "ay":0.0, "alpha":3.81369, "fx":[-2.62866,16.8812,2.62869,-16.88117], "fy":[-16.88118,-2.62867,16.88119,2.62868]},
    {"t":3.73787, "x":6.66447, "y":5.23181, "heading":2.1664, "vx":-0.45711, "vy":1.14639, "omega":-0.89251, "ax":0.0, "ay":0.0, "alpha":3.14823, "fx":[-2.66178,13.85001,2.66178,-13.85001], "fy":[-13.85001,-2.66178,13.85001,2.66178]},
    {"t":3.77455, "x":6.6477, "y":5.27386, "heading":2.13578, "vx":-0.45711, "vy":1.14639, "omega":-0.77704, "ax":0.0, "ay":0.0, "alpha":2.58384, "fx":[-2.53224,11.29475,2.53224,-11.29476], "fy":[-11.29476,-2.53224,11.29476,2.53224]},
    {"t":3.81123, "x":6.63094, "y":5.31591, "heading":2.10901, "vx":-0.45711, "vy":1.14639, "omega":-0.68226, "ax":0.0, "ay":0.0, "alpha":2.03675, "fx":[-2.23341,8.84669,2.23341,-8.8467], "fy":[-8.8467,-2.23341,8.84669,2.23341]},
    {"t":3.84791, "x":6.61417, "y":5.35796, "heading":2.08536, "vx":-0.45711, "vy":1.14639, "omega":-0.60755, "ax":0.0, "ay":0.0, "alpha":1.51268, "fx":[-1.81497,6.52893,1.81497,-6.52893], "fy":[-6.52893,-1.81497,6.52893,1.81497]},
    {"t":3.88459, "x":6.5974, "y":5.40001, "heading":2.06409, "vx":-0.45711, "vy":1.14639, "omega":-0.55207, "ax":0.0, "ay":0.0, "alpha":1.04312, "fx":[-1.34707,4.47462,1.34707,-4.47462], "fy":[-4.47462,-1.34707,4.47462,1.34707]},
    {"t":3.92127, "x":6.58064, "y":5.44206, "heading":2.04454, "vx":-0.45711, "vy":1.14639, "omega":-0.51381, "ax":0.0, "ay":0.0, "alpha":0.57367, "fx":[-0.78966,2.4456,0.78966,-2.4456], "fy":[-2.4456,-0.78966,2.4456,0.78966]},
    {"t":3.95795, "x":6.56387, "y":5.48411, "heading":2.02608, "vx":-0.45711, "vy":1.14639, "omega":-0.49276, "ax":0.0, "ay":0.0, "alpha":0.12162, "fx":[-0.17834,0.51482,0.17834,-0.51482], "fy":[-0.51482,-0.17834,0.51482,0.17834]},
    {"t":3.99463, "x":6.5471, "y":5.52616, "heading":2.00809, "vx":-0.45711, "vy":1.14639, "omega":-0.4883, "ax":0.0, "ay":0.0, "alpha":-0.3422, "fx":[0.52115,-1.44171,-0.52115,1.44171], "fy":[1.44171,0.52115,-1.44171,-0.52115]},
    {"t":4.03131, "x":6.53034, "y":5.56821, "heading":1.98995, "vx":-0.45711, "vy":1.14639, "omega":-0.50085, "ax":0.0, "ay":0.0, "alpha":-0.80188, "fx":[1.28552,-3.35439,-1.28552,3.35439], "fy":[3.35439,1.28552,-3.35439,-1.28552]},
    {"t":4.06799, "x":6.51357, "y":5.61026, "heading":1.97104, "vx":-0.45711, "vy":1.14639, "omega":-0.53027, "ax":0.0, "ay":0.0, "alpha":-1.28404, "fx":[2.15933,-5.33158,-2.15933,5.33158], "fy":[5.33158,2.15933,-5.33158,-2.15933]},
    {"t":4.10467, "x":6.4968, "y":5.65231, "heading":1.95072, "vx":-0.45711, "vy":1.14639, "omega":-0.57737, "ax":0.0, "ay":0.0, "alpha":-1.77861, "fx":[3.14348,-7.32155,-3.14348,7.32155], "fy":[7.32155,3.14348,-7.32155,-3.14348]},
    {"t":4.14135, "x":6.48004, "y":5.69436, "heading":1.92835, "vx":-0.45711, "vy":1.14639, "omega":-0.64261, "ax":0.0, "ay":0.0, "alpha":-2.28255, "fx":[4.24305,-9.30352,-4.24303,9.30353], "fy":[9.30353,4.24304,-9.30352,-4.24304]},
    {"t":4.17803, "x":6.46327, "y":5.73641, "heading":1.90324, "vx":-0.45711, "vy":1.14639, "omega":-0.72633, "ax":0.00003, "ay":0.00001, "alpha":-2.91142, "fx":[5.70852,-11.72681,-5.70767,11.72766], "fy":[11.7274,5.70827,-11.72707,-5.70792]},
    {"t":4.21471, "x":6.4465, "y":5.77846, "heading":1.87464, "vx":-0.4571, "vy":1.14639, "omega":-0.83312, "ax":0.00164, "ay":0.00065, "alpha":-3.57193, "fx":[7.43524,-14.15784,-7.38686,14.20602], "fy":[14.19134,7.42089,-14.17252,-7.40121]},
    {"t":4.25139, "x":6.42974, "y":5.82051, "heading":1.84168, "vx":-0.45704, "vy":1.14642, "omega":-0.96414, "ax":0.09292, "ay":0.03688, "alpha":-4.22065, "fx":[10.67562,-15.09264,-7.93019,17.82662], "fy":[16.98691,9.86656,-15.93404,-8.74451]},
    {"t":4.28807, "x":6.41304, "y":5.86258, "heading":1.80348, "vx":-0.45364, "vy":1.14777, "omega":-1.11895, "ax":4.5512, "ay":1.42514, "alpha":-3.552, "fx":[73.19521,54.44811,61.30776,79.41968], "fy":[34.95053,32.42968,5.74211,10.91421]},
    {"t":4.32475, "x":6.39946, "y":5.90564, "heading":1.76005, "vx":-0.2867, "vy":1.20004, "omega":-1.24924, "ax":4.82479, "ay":0.8019, "alpha":-3.44783, "fx":[77.77688,59.83326,64.72343,82.17008], "fy":[25.55816,23.29725,-3.22696,1.65741]},
    {"t":4.36092, "x":6.39225, "y":5.94957, "heading":1.7126, "vx":-0.11217, "vy":1.22905, "omega":-1.37396, "ax":0.10735, "ay":0.00963, "alpha":-4.22867, "fx":[12.95253,-13.57397,-9.78001,16.73185], "fy":[15.27843,11.52921,-15.03175,-11.20807]},
    {"t":4.39709, "x":6.38826, "y":5.99404, "heading":1.66013, "vx":-0.10829, "vy":1.2294, "omega":-1.52692, "ax":0.00197, "ay":0.00017, "alpha":-3.63966, "fx":[10.48276,-12.4839,-10.42457,12.542], "fy":[12.51525,10.45648,-12.51064,-10.45085]},
    {"t":4.43326, "x":6.38434, "y":6.03851, "heading":1.60252, "vx":-0.10822, "vy":1.22941, "omega":-1.65858, "ax":0.00004, "ay":0.0, "alpha":-3.17561, "fx":[9.73483,-10.37382,-9.73377,10.37488], "fy":[10.3744,9.73435,-10.37431,-9.73425]},
    {"t":4.46944, "x":6.38043, "y":6.08298, "heading":1.54045, "vx":-0.10822, "vy":1.22941, "omega":-1.77345, "ax":0.0, "ay":0.0, "alpha":-2.71146, "fx":[8.84483,-8.32551,-8.84481,8.32554], "fy":[8.32553,8.84482,-8.32552,-8.84482]},
    {"t":4.50561, "x":6.37651, "y":6.12745, "heading":1.47452, "vx":-0.10822, "vy":1.22941, "omega":-1.87153, "ax":0.0, "ay":0.0, "alpha":-2.24029, "fx":[7.74509,-6.38256,-7.74508,6.38256], "fy":[6.38256,7.74509,-6.38256,-7.74509]},
    {"t":4.54178, "x":6.3726, "y":6.17192, "heading":1.40536, "vx":-0.10822, "vy":1.22941, "omega":-1.95257, "ax":0.0, "ay":0.0, "alpha":-1.89786, "fx":[6.92064,-4.93859,-6.92063,4.9386], "fy":[4.9386,6.92064,-4.9386,-6.92063]},
    {"t":4.57796, "x":6.36868, "y":6.21639, "heading":1.33349, "vx":-0.10822, "vy":1.22941, "omega":-2.02122, "ax":0.0, "ay":0.0, "alpha":-1.51429, "fx":[5.79005,-3.53471,-5.79004,3.53472], "fy":[3.53471,5.79004,-3.53471,-5.79004]},
    {"t":4.61413, "x":6.36477, "y":6.26087, "heading":1.25938, "vx":-0.10822, "vy":1.22941, "omega":-2.076, "ax":0.0, "ay":0.0, "alpha":-1.16447, "fx":[4.64129,-2.38152,-4.64129,2.38152], "fy":[2.38152,4.64129,-2.38152,-4.64129]},
    {"t":4.6503, "x":6.36086, "y":6.30534, "heading":1.18352, "vx":-0.10822, "vy":1.22941, "omega":-2.11812, "ax":0.0, "ay":0.0, "alpha":-0.85002, "fx":[3.50988,-1.47681,-3.50988,1.47681], "fy":[1.47681,3.50988,-1.47681,-3.50988]},
    {"t":4.68647, "x":6.35694, "y":6.34981, "heading":1.10635, "vx":-0.10822, "vy":1.22941, "omega":-2.14887, "ax":0.0, "ay":0.0, "alpha":-0.55683, "fx":[2.36685,-0.78774,-2.36685,0.78774], "fy":[0.78774,2.36685,-0.78774,-2.36685]},
    {"t":4.72265, "x":6.35303, "y":6.39428, "heading":1.02825, "vx":-0.10822, "vy":1.22941, "omega":-2.16901, "ax":0.0, "ay":0.0, "alpha":-0.25494, "fx":[1.10836,-0.27553,-1.10837,0.27552], "fy":[0.27552,1.10836,-0.27553,-1.10837]},
    {"t":4.75882, "x":6.34911, "y":6.43875, "heading":0.94963, "vx":-0.10822, "vy":1.22941, "omega":-2.17823, "ax":0.0, "ay":0.0, "alpha":0.02493, "fx":[-0.11018,0.01836,0.11017,-0.01837], "fy":[-0.01837,-0.11017,0.01837,0.11017]},
    {"t":4.79499, "x":6.3452, "y":6.48322, "heading":0.87085, "vx":-0.10822, "vy":1.22941, "omega":-2.17733, "ax":0.0, "ay":0.0, "alpha":0.31982, "fx":[-1.42748,0.1228,1.42747,-0.12281], "fy":[-0.1228,-1.42747,0.1228,1.42747]},
    {"t":4.83117, "x":6.34128, "y":6.52769, "heading":0.7923, "vx":-0.10822, "vy":1.22941, "omega":-2.16576, "ax":0.0, "ay":0.0, "alpha":0.63284, "fx":[-2.83493,0.02119,2.83492,-0.02119], "fy":[-0.02119,-2.83492,0.02119,2.83492]},
    {"t":4.86734, "x":6.33737, "y":6.57216, "heading":0.71437, "vx":-0.10822, "vy":1.22941, "omega":-2.14287, "ax":0.0, "ay":0.0, "alpha":0.95078, "fx":[-4.24885,-0.29869,4.24885,0.29868], "fy":[0.29869,-4.24885,-0.29869,4.24885]},
    {"t":4.90351, "x":6.33345, "y":6.61664, "heading":0.63748, "vx":-0.10822, "vy":1.22941, "omega":-2.10848, "ax":0.0, "ay":0.0, "alpha":1.29163, "fx":[-5.72328,-0.85138,5.72328,0.85138], "fy":[0.85138,-5.72328,-0.85138,5.72328]},
    {"t":4.93969, "x":6.32954, "y":6.66111, "heading":0.56206, "vx":-0.10822, "vy":1.22941, "omega":-2.06175, "ax":0.0, "ay":0.0, "alpha":1.67831, "fx":[-7.33228,-1.66304,7.33228,1.66304], "fy":[1.66304,-7.33228,-1.66304,7.33228]},
    {"t":4.97586, "x":6.32563, "y":6.70558, "heading":0.48857, "vx":-0.10822, "vy":1.22941, "omega":-2.00104, "ax":0.0, "ay":0.0, "alpha":2.11142, "fx":[-9.04554,-2.76522,9.04555,2.76522], "fy":[2.76522,-9.04554,-2.76522,9.04554]},
    {"t":5.01203, "x":6.32171, "y":6.75005, "heading":0.41757, "vx":-0.10822, "vy":1.22941, "omega":-1.92467, "ax":0.0, "ay":0.0, "alpha":2.51405, "fx":[-10.50993,-4.04779,10.50993,4.0478], "fy":[4.0478,-10.50993,-4.04779,10.50993]},
    {"t":5.0482, "x":6.3178, "y":6.79452, "heading":0.3496, "vx":-0.10822, "vy":1.22941, "omega":-1.83373, "ax":0.0, "ay":0.0, "alpha":2.99018, "fx":[-12.14394,-5.65356,12.14394,5.65357], "fy":[5.65357,-12.14394,-5.65357,12.14394]},
    {"t":5.08438, "x":6.31388, "y":6.83899, "heading":0.28522, "vx":-0.10822, "vy":1.22941, "omega":-1.72556, "ax":0.0, "ay":0.0, "alpha":3.60839, "fx":[-14.18444,-7.75279,14.18444,7.7528], "fy":[7.7528,-14.18444,-7.75279,14.18444]},
    {"t":5.12055, "x":6.30997, "y":6.88346, "heading":0.22516, "vx":-0.10822, "vy":1.22941, "omega":-1.59504, "ax":0.0, "ay":0.0, "alpha":4.17824, "fx":[-15.85657,-9.94598,15.85657,9.94599], "fy":[9.94599,-15.85657,-9.94598,15.85657]},
    {"t":5.15672, "x":6.30605, "y":6.92793, "heading":0.1702, "vx":-0.10822, "vy":1.22941, "omega":-1.4439, "ax":0.0, "ay":0.0, "alpha":4.83521, "fx":[-17.68962,-12.50078,17.68962,12.50078], "fy":[12.50078,-17.68962,-12.50078,17.68962]},
    {"t":5.1929, "x":6.30214, "y":6.97241, "heading":0.12113, "vx":-0.10822, "vy":1.22941, "omega":-1.26899, "ax":0.0, "ay":0.0, "alpha":5.60889, "fx":[-19.78428,-15.48996,19.78426,15.48994], "fy":[15.48995,-19.78427,-15.48995,19.78427]},
    {"t":5.22907, "x":6.29822, "y":7.01688, "heading":0.0789, "vx":-0.10822, "vy":1.22941, "omega":-1.0661, "ax":-0.00004, "ay":0.0, "alpha":6.47046, "fx":[-22.04876,-18.81791,22.04764,18.81679], "fy":[18.81729,-22.04823,-18.81742,22.04816]},
    {"t":5.26524, "x":6.29431, "y":7.06135, "heading":0.04457, "vx":-0.10822, "vy":1.22941, "omega":-0.83205, "ax":-0.00199, "ay":-0.00017, "alpha":7.38651, "fx":[-24.44679,-22.36195,24.38822,22.30337], "fy":[22.32901,-24.41902,-22.33631,24.416]},
    {"t":5.30142, "x":6.29039, "y":7.10582, "heading":0.0193, "vx":-0.10829, "vy":1.2294, "omega":-0.56486, "ax":-0.10106, "ay":-0.00906, "alpha":8.37745, "fx":[-28.53622,-27.50409,25.54948,24.53156], "fy":[25.81898,-27.10987,-26.22596,26.98289]},
    {"t":5.33759, "x":6.28641, "y":7.15028, "heading":0.00435, "vx":-0.11194, "vy":1.22907, "omega":-0.26182, "ax":-4.4285, "ay":-0.69946, "alpha":7.18303, "fx":[-85.91078,-83.71345,-44.72085,-46.79034], "fy":[13.96104,-33.00649,-39.57296,17.37315]},
    {"t":5.37376, "x":6.27946, "y":7.19429, "heading":-0.00042, "vx":-0.27214, "vy":1.20377, "omega":-0.00199, "ax":-10.621, "ay":-4.38792, "alpha":0.26437, "fx":[-157.39869,-156.28759,-155.7276,-156.87468], "fy":[-62.72488,-65.51638,-66.66277,-63.83875]},
    {"t":5.40993, "x":6.26267, "y":7.23496, "heading":-0.00032, "vx":-0.65633, "vy":1.04505, "omega":0.00757, "ax":-8.69745, "ay":-7.82207, "alpha":0.06865, "fx":[-128.62394,-128.19704,-127.8065,-128.23528], "fy":[-114.85648,-115.33732,-115.7649,-115.28514]},
    {"t":5.44611, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-0.97094, "vy":0.7621, "omega":0.01006, "ax":-11.66192, "ay":1.30858, "alpha":0.02473, "fx":[-171.90219,-171.93671,-171.93223,-171.89759], "fy":[19.42777,19.11918,19.15349,19.46262]},
    {"t":5.47956, "x":6.19424, "y":7.29387, "heading":0.00035, "vx":-1.36101, "vy":0.80587, "omega":0.01089, "ax":-11.66545, "ay":1.20455, "alpha":0.02753, "fx":[-171.95377,-171.98914,-171.98458,-171.94907], "fy":[17.91142,17.56751,17.60275,17.94732]},
    {"t":5.513, "x":6.14219, "y":7.3215, "heading":0.00073, "vx":-1.7512, "vy":0.84616, "omega":0.01181, "ax":-11.66957, "ay":1.00875, "alpha":0.03281, "fx":[-172.01463,-172.04994,-172.0453,-172.00983], "fy":[15.05818,14.64764,14.68284,15.09435]},
    {"t":5.54645, "x":6.07709, "y":7.35036, "heading":0.00114, "vx":-2.14153, "vy":0.8799, "omega":0.0129, "ax":-11.66515, "ay":0.50448, "alpha":0.0464, "fx":[-171.95491,-171.97984,-171.97468,-171.94958], "fy":[7.71496,7.1333,7.15801,7.74162]},
    {"t":5.5799, "x":5.99893, "y":7.38008, "heading":0.0016, "vx":-2.53171, "vy":0.89677, "omega":0.01446, "ax":-10.86232, "ay":-3.42793, "alpha":0.15153, "fx":[-160.49653,-159.984,-159.75761,-160.28015], "fy":[-49.43071,-51.12228,-51.64369,-49.93809]},
    {"t":5.61335, "x":5.90817, "y":7.40815, "heading":0.00217, "vx":-2.89504, "vy":0.78212, "omega":0.01952, "ax":-1.86598, "ay":-8.48954, "alpha":0.88674, "fx":[-32.45013,-30.96716,-22.74654,-23.8677], "fy":[-123.06533,-125.95401,-127.18146,-124.40174]},
    {"t":5.6468, "x":5.8103, "y":7.42957, "heading":0.00332, "vx":-2.95745, "vy":0.49815, "omega":0.04918, "ax":-0.33151, "ay":-2.12278, "alpha":1.25285, "fx":[-9.06927,-8.89431,-0.772,-0.81239], "fy":[-27.42771,-35.10434,-35.16777,-27.47442]},
    {"t":5.68025, "x":5.71119, "y":7.44504, "heading":0.00566, "vx":-2.96854, "vy":0.42715, "omega":0.09109, "ax":-0.12741, "ay":-0.91921, "alpha":-0.289, "fx":[-0.95128,-0.96329,-2.80665,-2.79161], "fy":[-14.45725,-12.63709,-12.64451,-14.46424]},
    {"t":5.71369, "x":5.61182, "y":7.45881, "heading":0.00855, "vx":-2.9728, "vy":0.3964, "omega":0.08142, "ax":-0.50881, "ay":-5.1348, "alpha":-1.3092, "fx":[-2.47538,-2.66803,-12.72957,-12.12988], "fy":[-79.1877,-72.4598,-72.20214,-78.93421]},
    {"t":5.74714, "x":5.5121, "y":7.4692, "heading":0.01054, "vx":-2.98982, "vy":0.22465, "omega":0.03763, "ax":-0.25551, "ay":-4.98389, "alpha":-1.34104, "fx":[1.26875,1.21466,-9.00925,-8.54101], "fy":[-77.0001,-70.02518,-69.94303,-76.91672]},
    {"t":5.78188, "x":5.4081, "y":7.474, "heading":0.01104, "vx":-2.9987, "vy":0.05153, "omega":-0.00895, "ax":-0.00832, "ay":-0.60822, "alpha":-0.47352, "fx":[1.39666,1.36593,-1.64457,-1.60846], "fy":[-10.44577,-7.45391,-7.48681,-10.47848]},
    {"t":5.81661, "x":5.30393, "y":7.47542, "heading":0.01044, "vx":-2.99898, "vy":0.03041, "omega":-0.0254, "ax":-0.00058, "ay":-0.05887, "alpha":0.19067, "fx":[-0.61879,-0.60614,0.60175,0.58918], "fy":[-0.27028,-1.47815,-1.46554,-0.25767]},
    {"t":5.85135, "x":5.19975, "y":7.47644, "heading":0.00967, "vx":-2.999, "vy":0.02836, "omega":-0.01878, "ax":-0.00004, "ay":-0.00372, "alpha":0.39381, "fx":[-1.26001,-1.23587,1.25897,1.23485], "fy":[1.18048,-1.31437,-1.29024,1.20461]},
    {"t":5.88609, "x":5.09558, "y":7.47742, "heading":0.00926, "vx":-2.99901, "vy":0.02823, "omega":-0.0051, "ax":0.00003, "ay":0.00278, "alpha":0.40252, "fx":[-1.28644,-1.26284,1.28722,1.2636], "fy":[1.3042,-1.24585,-1.22224,1.32781]},
    {"t":5.92082, "x":4.9914, "y":7.47841, "heading":0.00933, "vx":-2.999, "vy":0.02833, "omega":0.00889, "ax":0.00003, "ay":0.00357, "alpha":-0.11003, "fx":[0.35229,0.34579,-0.35129,-0.34479], "fy":[-0.29271,0.40437,0.39787,-0.29921]},
    {"t":5.95556, "x":4.88723, "y":7.47939, "heading":0.00957, "vx":-2.999, "vy":0.02845, "omega":0.00506, "ax":-0.00012, "ay":-0.01297, "alpha":-1.95625, "fx":[6.25355,6.13595,-6.25812,-6.13857], "fy":[-6.32845,6.06464,5.94604,-6.447]},
    {"t":5.9903, "x":4.78306, "y":7.48037, "heading":0.00856, "vx":-2.99901, "vy":0.028, "omega":-0.06289, "ax":-0.00147, "ay":-0.17742, "alpha":-5.11505, "fx":[16.27758,16.09128,-16.4124,-16.04334], "fy":[-18.6766,13.72302,13.44336,-18.95162]},
    {"t":6.02503, "x":4.67888, "y":7.48124, "heading":0.00329, "vx":-2.99906, "vy":0.02184, "omega":-0.24057, "ax":0.00396, "ay":-1.66525, "alpha":-5.29222, "fx":[16.75144,17.57801,-17.57045,-16.52524], "fy":[-40.91676,-8.06904,-8.18436,-41.02446]},
    {"t":6.05977, "x":4.57471, "y":7.48099, "heading":-0.00826, "vx":-2.99892, "vy":-0.03601, "omega":-0.4244, "ax":0.20332, "ay":-4.97353, "alpha":22.92771, "fx":[-110.38267,-58.5677,64.089,116.85068], "fy":[-15.27233,-132.02346,-130.19309,-15.78512]},
    {"t":6.0945, "x":4.47066, "y":7.47674, "heading":-0.00917, "vx":-2.99186, "vy":-0.20877, "omega":0.37203, "ax":0.0689, "ay":-0.47859, "alpha":38.20427, "fx":[-126.17259,-114.58924,114.53013,130.29464], "fy":[115.87439,-127.64253,-127.73415,111.28141]},
    {"t":6.12924, "x":4.36677, "y":7.4692, "heading":0.02681, "vx":-2.98946, "vy":-0.22539, "omega":1.6991, "ax":0.00085, "ay":-0.30923, "alpha":38.37029, "fx":[-129.37468,-113.93624,120.45994,122.9009], "fy":[113.28347,-128.93306,-122.85707,120.27216]},
    {"t":6.16143, "x":4.27055, "y":7.46179, "heading":0.10137, "vx":-2.98944, "vy":-0.23535, "omega":2.93412, "ax":0.04456, "ay":-0.53837, "alpha":38.01508, "fx":[-139.3629,-99.90947,125.47721,116.42278], "fy":[98.21032,-138.57374,-115.92318,124.54029]},
    {"t":6.19362, "x":4.17435, "y":7.45393, "heading":0.2155, "vx":-2.988, "vy":-0.25267, "omega":4.15771, "ax":1.40476, "ay":-9.45189, "alpha":4.59951, "fx":[-8.44224,2.37913,43.5744,45.32341], "fy":[-138.76284,-147.57501,-140.60853,-130.40323]},
    {"t":6.2258, "x":4.07891, "y":7.4409, "heading":0.35171, "vx":-2.94279, "vy":-0.5569, "omega":4.30575, "ax":0.52469, "ay":-2.4291, "alpha":-5.4124, "fx":[29.77016,19.4353,-15.63259,-2.63349], "fy":[-45.47658,-14.18911,-26.78115,-56.78982]},
    {"t":6.25799, "x":3.98446, "y":7.42172, "heading":0.48749, "vx":-2.9259, "vy":-0.63509, "omega":4.13155, "ax":-0.59806, "ay":3.04822, "alpha":-5.92385, "fx":[18.77387,-0.63711,-34.72238,-18.68027], "fy":[39.00913,68.26378,52.17218,20.29962]},
    {"t":6.29018, "x":3.88997, "y":7.40286, "heading":0.61741, "vx":-2.94515, "vy":-0.53697, "omega":3.94088, "ax":-0.63318, "ay":3.98049, "alpha":-3.59597, "fx":[8.49303,-6.03932,-26.5622,-13.22804], "fy":[57.19788,72.58693,60.81517,44.11748]},
    {"t":6.32236, "x":3.79485, "y":7.38763, "heading":0.74239, "vx":-2.96553, "vy":-0.40885, "omega":3.82513, "ax":-0.42718, "ay":4.22236, "alpha":-1.12966, "fx":[-0.58941,-5.93346,-11.97783,-6.68864], "fy":[62.22127,66.62844,62.33712,57.79289]},
    {"t":6.35455, "x":3.69918, "y":7.37666, "heading":0.86492, "vx":-2.97928, "vy":-0.27295, "omega":3.78877, "ax":5.12573, "ay":3.32962, "alpha":14.66826, "fx":[6.58381,104.08604,126.00861,65.57045], "fy":[71.89975,-31.9284,44.96483,111.40154]},
    {"t":6.38674, "x":3.60594, "y":7.3696, "heading":0.99447, "vx":-2.8143, "vy":-0.16578, "omega":4.2609, "ax":7.25332, "ay":-0.85067, "alpha":20.92957, "fx":[32.96023,129.48323,163.68792,101.57504], "fy":[-96.0147,-98.04157,19.75778,124.13681]},
    {"t":6.41892, "x":3.51911, "y":7.36383, "heading":1.14246, "vx":-2.58084, "vy":-0.19316, "omega":4.93456, "ax":10.21517, "ay":-2.07651, "alpha":10.85509, "fx":[132.09371,146.13376,168.62937,155.50134], "fy":[-94.62067,-83.28522,-0.83691,56.29707]},
    {"t":6.45111, "x":3.44134, "y":7.35653, "heading":1.30691, "vx":-2.25204, "vy":-0.26, "omega":5.28395, "ax":10.35426, "ay":-0.14117, "alpha":-13.27207, "fx":[168.52511,135.23564,146.37436,160.42485], "fy":[35.44484,105.21364,-86.73245,-62.25064]},
    {"t":6.4833, "x":3.37421, "y":7.34809, "heading":1.47011, "vx":-1.91877, "vy":-0.26454, "omega":4.85676, "ax":9.33922, "ay":0.07457, "alpha":-18.6847, "fx":[163.78969,107.59405,117.1511,162.1708], "fy":[54.92334,134.34781,-125.45157,-59.42233]},
    {"t":6.51548, "x":3.31729, "y":7.33961, "heading":1.61675, "vx":-1.61817, "vy":-0.26214, "omega":4.25536, "ax":8.85954, "ay":0.49887, "alpha":-20.80041, "fx":[158.69709,90.99634,107.47714,165.24983], "fy":[68.7297,146.41014,-134.73169,-50.99103]},
    {"t":6.54767, "x":3.2698, "y":7.33144, "heading":1.74295, "vx":-1.33301, "vy":-0.24608, "omega":3.58586, "ax":8.59948, "ay":0.92974, "alpha":-21.67676, "fx":[153.63839,79.04281,106.58888,167.81547], "fy":[79.60334,153.32318,-135.86346,-42.23924]},
    {"t":6.57986, "x":3.23135, "y":7.324, "heading":1.84713, "vx":-1.05622, "vy":-0.21616, "omega":2.88815, "ax":8.42378, "ay":1.30394, "alpha":-22.06114, "fx":[148.93531,69.75528,108.38533,169.6492], "fy":[88.20305,157.82571,-134.66897,-34.47025]},
    {"t":6.61204, "x":3.20171, "y":7.31771, "heading":1.92867, "vx":-0.78508, "vy":-0.17419, "omega":2.17807, "ax":8.27823, "ay":1.60532, "alpha":-22.2791, "fx":[144.83717,61.96297,110.4922,170.85009], "fy":[94.85488,161.0775,-133.0878,-28.18363]},
    {"t":6.64423, "x":3.18073, "y":7.31294, "heading":1.98723, "vx":-0.51863, "vy":-0.12252, "omega":1.46097, "ax":8.13497, "ay":1.83013, "alpha":-22.51389, "fx":[141.53382,54.65249,111.93614,171.57218], "fy":[99.76824,163.73139,-131.96774,-23.61475]},
    {"t":6.67642, "x":3.16825, "y":7.30994, "heading":2.02259, "vx":-0.25679, "vy":-0.06361, "omega":0.73632, "ax":7.97813, "ay":1.97632, "alpha":-22.87641, "fx":[139.17637,47.05813,112.26499,171.94715], "fy":[103.07107,166.11501,-131.75034,-20.89786]},
    {"t":6.70861, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69308, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
