{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.404425105285645, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.242359638214111, "y":6.449711799621582, "heading":-1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.107284069061279, "y":5.79684591293335, "heading":-2.1293954358440024, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567490577697754, "y":5.0422139167785645, "heading":-3.0509327162245663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":5.553116798400879, "heading":1.7307091432630295, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026678085327148, "y":6.35966157913208, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.049190521240234, "y":7.102578163146973, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.979051113128662, "y":3.963641166687012, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":6.070779323577881, "y":8.859793663024902, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"6.449711799621582 m", "val":6.449711799621582}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.107284069061279 m", "val":7.107284069061279}, "y":{"exp":"5.79684591293335 m", "val":5.79684591293335}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567490577697754 m", "val":6.567490577697754}, "y":{"exp":"5.0422139167785645 m", "val":5.0422139167785645}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"5.553116798400879 m", "val":5.553116798400879}, "heading":{"exp":"1.7307091432630295 rad", "val":1.7307091432630295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026678085327148 m", "val":6.026678085327148}, "y":{"exp":"6.35966157913208 m", "val":6.35966157913208}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"7.102578163146973 m", "val":7.102578163146973}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.979051113128662 m", "val":6.979051113128662}, "y":{"exp":"3.9636411666870117 m", "val":3.963641166687012}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"6.070779323577881 m", "val":6.070779323577881}, "y":{"exp":"8.859793663024902 m", "val":8.859793663024902}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.14774,2.77466,3.31524,4.07843,4.72798,5.38503,5.99982,6.38281,6.75891,7.44039],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":0.9494, "alpha":-0.4357, "fx":[172.2329,172.41627,172.80719,172.67393], "fy":[17.53734,15.55138,10.38899,12.50582]},
    {"t":0.03124, "x":3.16983, "y":7.30938, "heading":2.03423, "vx":0.36565, "vy":0.02966, "omega":-0.01361, "ax":11.69945, "ay":0.94613, "alpha":-0.49331, "fx":[172.13114,172.33953,172.77749,172.63327], "fy":[17.95109,15.713,9.86043,12.26611]},
    {"t":0.06248, "x":3.18697, "y":7.31077, "heading":2.03357, "vx":0.73116, "vy":0.05922, "omega":-0.02902, "ax":11.69234, "ay":0.94071, "alpha":-0.58873, "fx":[171.96111,172.21102,172.72459,172.56587], "fy":[18.6324,15.98438,8.98379,11.87027]},
    {"t":0.09373, "x":3.21551, "y":7.31308, "heading":2.03237, "vx":1.09646, "vy":0.08861, "omega":-0.04742, "ax":11.67789, "ay":0.92998, "alpha":-0.77738, "fx":[171.61954,171.95215,172.60644,172.43206], "fy":[19.96668,16.52943,7.24488,11.09691]},
    {"t":0.12497, "x":3.25547, "y":7.3163, "heading":2.03051, "vx":1.4613, "vy":0.11766, "omega":-0.0717, "ax":11.63273, "ay":0.89871, "alpha":-1.32613, "fx":[170.58723,171.1626,172.15853,172.0388], "fy":[23.75798,18.16666,2.14183,8.92774]},
    {"t":0.15621, "x":3.3068, "y":7.32042, "heading":2.02762, "vx":1.82473, "vy":0.14574, "omega":-0.11314, "ax":5.35314, "ay":0.81473, "alpha":-26.83819, "fx":[124.9549,-42.39117,73.21717,159.87756], "fy":[100.69479,115.46184,-137.7997,-30.31478]},
    {"t":0.18745, "x":3.36642, "y":7.32537, "heading":2.01099, "vx":1.99198, "vy":0.1712, "omega":-0.95162, "ax":0.01547, "ay":-0.16968, "alpha":-33.73323, "fx":[52.75305,-143.32171,-49.60969,141.0904], "fy":[141.05493,47.23573,-143.34726,-54.94899]},
    {"t":0.2187, "x":3.42866, "y":7.33063, "heading":1.9648, "vx":1.99246, "vy":0.1659, "omega":-2.00552, "ax":0.00435, "ay":-0.05259, "alpha":-32.6596, "fx":[56.30422,-135.60292,-55.33222,134.8877], "fy":[134.8279,54.67554,-135.65992,-56.94432]},
    {"t":0.24994, "x":3.49091, "y":7.33579, "heading":1.8862, "vx":1.99259, "vy":0.16425, "omega":-3.02587, "ax":0.0012, "ay":-0.0146, "alpha":-31.04616, "fx":[63.12367,-124.10169,-62.85112,123.89981], "fy":[123.85778,62.69894,-124.14329,-63.27464]},
    {"t":0.28118, "x":3.55317, "y":7.34092, "heading":1.77651, "vx":1.99263, "vy":0.1638, "omega":-3.99582, "ax":0.00035, "ay":-0.00439, "alpha":-28.43091, "fx":[69.80352,-106.58654,-69.72673,106.53063], "fy":[106.50518,69.68889,-106.61194,-69.84126]},
    {"t":0.31242, "x":3.61542, "y":7.34603, "heading":1.6378, "vx":1.99264, "vy":0.16366, "omega":-4.88407, "ax":0.00051, "ay":-0.00639, "alpha":-23.71787, "fx":[69.97528,-80.02097,-69.88938,79.96518], "fy":[79.9008,69.83619,-80.08524,-70.02833]},
    {"t":0.34366, "x":3.67768, "y":7.35114, "heading":1.47364, "vx":1.99266, "vy":0.16346, "omega":-5.62506, "ax":0.00159, "ay":-0.0199, "alpha":-14.52202, "fx":[50.3105,-41.33867,-50.18381,41.3058], "fy":[41.01744,49.96474,-41.6265,-50.52894]},
    {"t":0.37491, "x":3.73993, "y":7.35624, "heading":1.29081, "vx":1.99271, "vy":0.16284, "omega":-6.07876, "ax":0.00086, "ay":-0.01135, "alpha":-2.37283, "fx":[9.31406,-5.13443,-9.28762,5.15883], "fy":[4.9789,9.13385,-5.31434,-9.4678]},
    {"t":0.40615, "x":3.80219, "y":7.36132, "heading":1.09974, "vx":1.99274, "vy":0.16248, "omega":-6.1529, "ax":-0.00239, "ay":0.02903, "alpha":1.5641, "fx":[-6.69914,2.13162,6.62801,-2.20129], "fy":[-1.73795,-6.23619,2.59494,7.09079]},
    {"t":0.43739, "x":3.86445, "y":7.36641, "heading":0.90827, "vx":1.99266, "vy":0.16339, "omega":-6.10403, "ax":-0.00182, "ay":0.02281, "alpha":3.40975, "fx":[-15.18721,1.8458,15.1327,-1.89858], "fy":[-1.53331,-14.82612,2.21108,15.49357]},
    {"t":0.46863, "x":3.9267, "y":7.37153, "heading":0.71923, "vx":1.9926, "vy":0.1641, "omega":-5.9975, "ax":0.00047, "ay":-0.00501, "alpha":12.96845, "fx":[-57.96411,-3.83237,57.97417,3.84987], "fy":[3.75914,-58.03486,-3.92309,57.90339]},
    {"t":0.49987, "x":3.98895, "y":7.37665, "heading":0.53819, "vx":1.99262, "vy":0.16395, "omega":-5.59234, "ax":-0.00007, "ay":0.00105, "alpha":22.88029, "fx":[-99.38146,-25.08551,99.38523,25.07777], "fy":[25.10176,-99.37244,-25.06152,99.39425]},
    {"t":0.53112, "x":4.05121, "y":7.38177, "heading":0.37464, "vx":1.99262, "vy":0.16398, "omega":-4.87751, "ax":-0.00274, "ay":0.03329, "alpha":28.08182, "fx":[-115.17397,-50.4787,115.50057,49.9905], "fy":[50.88333,-115.00614,-49.58094,115.66678]},
    {"t":0.56236, "x":4.11346, "y":7.38691, "heading":0.23596, "vx":1.99253, "vy":0.16502, "omega":-4.00017, "ax":-0.01247, "ay":0.14857, "alpha":30.88432, "fx":[-116.89651,-73.76136,119.11982,70.80244], "fy":[74.93972,-116.31632,-69.49989,119.63695]},
    {"t":0.5936, "x":4.1757, "y":7.39214, "heading":0.12606, "vx":1.99214, "vy":0.16966, "omega":-3.03528, "ax":-0.04855, "ay":0.54265, "alpha":32.50559, "fx":[-110.54541,-95.92748,120.27527,83.33449], "fy":[97.69889,-107.70137,-79.86286,121.86384]},
    {"t":0.62484, "x":4.23792, "y":7.39771, "heading":0.04709, "vx":1.99062, "vy":0.18661, "omega":-2.01973, "ax":-0.22673, "ay":1.8202, "alpha":32.8023, "fx":[-97.11177,-125.18529,128.48442,80.44291], "fy":[121.02499,-77.20027,-68.68119,132.18797]},
    {"t":0.65609, "x":4.3, "y":7.40443, "heading":0.0, "vx":1.98354, "vy":0.24348, "omega":-0.99492, "ax":-0.26724, "ay":2.20689, "alpha":29.37747, "fx":[-83.65725,-119.80931,112.71321,74.99512], "fy":[118.69247,-53.44685,-58.13576,123.02394]},
    {"t":0.67619, "x":4.33982, "y":7.40977, "heading":-0.01406, "vx":1.97817, "vy":0.28785, "omega":-0.40433, "ax":0.11754, "ay":-0.83326, "alpha":26.29725, "fx":[-86.64434,-77.6557,78.82365,92.4073], "fy":[72.56418,-94.75406,-95.22316,68.27797]},
    {"t":0.69629, "x":4.37961, "y":7.41538, "heading":-0.01688, "vx":1.98053, "vy":0.2711, "omega":0.12433, "ax":0.75341, "ay":-8.08686, "alpha":5.78607, "fx":[-17.60344,-13.92097,32.39978,43.55107], "fy":[-111.33266,-130.09105,-127.91251,-107.52168]},
    {"t":0.7164, "x":4.41958, "y":7.4192, "heading":-0.01321, "vx":1.99568, "vy":0.10852, "omega":0.24065, "ax":0.04467, "ay":-5.16635, "alpha":-0.93264, "fx":[4.07366,4.29181,-2.86206,-2.86935], "fy":[-78.56616,-73.79927,-73.75501,-78.52382]},
    {"t":0.75504, "x":4.49674, "y":7.41954, "heading":-0.00461, "vx":1.9974, "vy":-0.09114, "omega":0.20461, "ax":-0.01151, "ay":-0.24001, "alpha":-3.56499, "fx":[11.04618,11.20949,-11.4455,-11.48861], "fy":[-14.87973,7.69853,7.8011,-14.77253]},
    {"t":0.79369, "x":4.57392, "y":7.41583, "heading":0.00064, "vx":1.99696, "vy":-0.10041, "omega":0.06684, "ax":-0.00043, "ay":-0.00856, "alpha":-1.45083, "fx":[4.59221,4.5867,-4.60528,-4.59906], "fy":[-4.71913,4.4725,4.46661,-4.72498]},
    {"t":0.83233, "x":4.6511, "y":7.41195, "heading":0.00214, "vx":1.99694, "vy":-0.10074, "omega":0.01077, "ax":0.00002, "ay":0.00039, "alpha":-0.08171, "fx":[0.25967,0.25856,-0.25909,-0.25799], "fy":[-0.25258,0.26508,0.26397,-0.25369]},
    {"t":0.87098, "x":4.72827, "y":7.40805, "heading":0.00249, "vx":1.99694, "vy":-0.10073, "omega":0.00761, "ax":0.00001, "ay":0.00029, "alpha":0.22012, "fx":[-0.69878,-0.69531,0.69921,0.69573], "fy":[0.69972,-0.6948,-0.69132,0.7032]},
    {"t":0.90963, "x":4.80544, "y":7.40416, "heading":0.00295, "vx":1.99694, "vy":-0.10072, "omega":0.01612, "ax":0.0, "ay":0.00004, "alpha":0.12791, "fx":[-0.40634,-0.40394,0.40639,0.404], "fy":[0.4045,-0.40584,-0.40345,0.40689]},
    {"t":0.94827, "x":4.88262, "y":7.40027, "heading":0.00367, "vx":1.99694, "vy":-0.10072, "omega":0.02106, "ax":0.0, "ay":-0.00003, "alpha":0.01392, "fx":[-0.04427,-0.04394,0.04422,0.0439], "fy":[0.04348,-0.04469,-0.04436,0.0438]},
    {"t":0.98692, "x":4.95979, "y":7.39638, "heading":0.00449, "vx":1.99694, "vy":-0.10072, "omega":0.0216, "ax":0.0, "ay":-0.00007, "alpha":-0.0419, "fx":[0.13326,0.13206,-0.13336,-0.13217], "fy":[-0.13317,0.13225,0.13106,-0.13437]},
    {"t":1.02556, "x":5.03697, "y":7.39249, "heading":0.0053, "vx":1.99694, "vy":-0.10072, "omega":0.01998, "ax":-0.00001, "ay":-0.00017, "alpha":0.01021, "fx":[-0.03265,-0.03231,0.0324,0.03206], "fy":[0.02967,-0.03504,-0.0347,0.03001]},
    {"t":1.06421, "x":5.11414, "y":7.38859, "heading":0.00608, "vx":1.99694, "vy":-0.10073, "omega":0.02037, "ax":-0.00001, "ay":-0.00014, "alpha":0.31223, "fx":[-0.99516,-0.98314,0.99495,0.98293], "fy":[0.98096,-0.99713,-0.98511,0.99298]},
    {"t":1.10285, "x":5.19131, "y":7.3847, "heading":0.0071, "vx":1.99694, "vy":-0.10073, "omega":0.03244, "ax":0.00003, "ay":0.00065, "alpha":0.86396, "fx":[-2.75563,-2.71679,2.75661,2.71775], "fy":[2.72689,-2.7465,-2.70765,2.76574]},
    {"t":1.1415, "x":5.26849, "y":7.38081, "heading":0.009, "vx":1.99694, "vy":-0.10071, "omega":0.06583, "ax":0.00015, "ay":0.00295, "alpha":0.69712, "fx":[-2.22583,-2.18613,2.23024,2.19048], "fy":[2.23177,-2.18457,-2.14484,2.27151]},
    {"t":1.18015, "x":5.34566, "y":7.37692, "heading":0.01206, "vx":1.99695, "vy":-0.10059, "omega":0.09277, "ax":0.00035, "ay":0.00694, "alpha":-3.05876, "fx":[9.81121,9.57621,-9.79964,-9.56719], "fy":[-9.46932,9.9077,9.67407,-9.70314]},
    {"t":1.21879, "x":5.42283, "y":7.37304, "heading":0.01336, "vx":1.99696, "vy":-0.10032, "omega":-0.02544, "ax":-0.01227, "ay":0.0554, "alpha":-11.69189, "fx":[37.42277,36.28362,-37.63452,-36.79521], "fy":[-35.73502,38.35862,37.33931,-36.69631]},
    {"t":1.25744, "x":5.5, "y":7.3692, "heading":0.00365, "vx":1.99649, "vy":-0.09818, "omega":-0.47728, "ax":0.01801, "ay":0.06168, "alpha":-13.84814, "fx":[44.41001,43.85666,-43.6466,-43.55796], "fy":[-42.76169,44.89926,44.64978,-43.15056]},
    {"t":1.29168, "x":5.56837, "y":7.36587, "heading":-0.02081, "vx":1.99711, "vy":-0.09607, "omega":-0.95147, "ax":0.0002, "ay":0.00409, "alpha":-12.11522, "fx":[37.57927,39.16486,-37.56163,-39.17089], "fy":[-39.10752,37.63071,39.22821,-37.51017]},
    {"t":1.32592, "x":5.63676, "y":7.36259, "heading":-0.0605, "vx":1.99711, "vy":-0.09593, "omega":-1.36632, "ax":0.00001, "ay":0.00025, "alpha":-10.43335, "fx":[30.99161,34.98744,-30.99072,-34.98763], "fy":[-34.98384,30.9949,34.99123,-30.98743]},
    {"t":1.36017, "x":5.70515, "y":7.3593, "heading":-0.1134, "vx":1.99711, "vy":-0.09592, "omega":-1.72359, "ax":0.0, "ay":0.00001, "alpha":-8.83116, "fx":[24.62935,30.96034,-24.62933,-30.96035], "fy":[-30.96021,24.62948,30.96047,-24.62921]},
    {"t":1.39441, "x":5.77353, "y":7.35602, "heading":-0.1776, "vx":1.99711, "vy":-0.09592, "omega":-2.02598, "ax":0.0, "ay":-0.00001, "alpha":-7.32914, "fx":[18.74985,26.95293,-18.74989,-26.95294], "fy":[-26.95309,18.74971,26.95278,-18.75003]},
    {"t":1.42865, "x":5.84192, "y":7.35273, "heading":-0.25127, "vx":1.99711, "vy":-0.09592, "omega":-2.27695, "ax":0.0, "ay":-0.00002, "alpha":-5.93837, "fx":[13.54329,22.89733,-13.54334,-22.89735], "fy":[-22.89758,13.54307,22.8971,-13.54356]},
    {"t":1.46289, "x":5.9103, "y":7.34945, "heading":-0.33272, "vx":1.99711, "vy":-0.09592, "omega":-2.48029, "ax":0.0, "ay":-0.00002, "alpha":-4.66016, "fx":[9.13099,18.77389,-9.13103,-18.77392], "fy":[-18.77415,9.13076,18.77366,-9.13126]},
    {"t":1.49713, "x":5.97869, "y":7.34616, "heading":-0.42038, "vx":1.99711, "vy":-0.09592, "omega":-2.63987, "ax":0.0, "ay":-0.00001, "alpha":-3.48693, "fx":[5.5761,14.59165,-5.57613,-14.59167], "fy":[-14.5918,5.57597,14.59152,-5.57626]},
    {"t":1.53138, "x":6.04707, "y":7.34288, "heading":-0.51282, "vx":1.99711, "vy":-0.09592, "omega":-2.75927, "ax":0.0, "ay":0.0, "alpha":-2.40359, "fx":[2.89884,10.3701,-2.89883,-10.3701], "fy":[-10.37004,2.89889,10.37015,-2.89878]},
    {"t":1.56562, "x":6.11546, "y":7.33959, "heading":-0.60871, "vx":1.99711, "vy":-0.09592, "omega":-2.84157, "ax":0.0, "ay":0.00002, "alpha":-1.38891, "fx":[1.09367,6.12522,-1.09364,-6.1252], "fy":[-6.12492,1.09394,6.12549,-1.09337]},
    {"t":1.59986, "x":6.18384, "y":7.33631, "heading":-0.70683, "vx":1.99711, "vy":-0.09592, "omega":-2.88913, "ax":0.0, "ay":0.00003, "alpha":-0.41695, "fx":[0.14663,1.86212,-0.14659,-1.86208], "fy":[-1.86165,0.14706,1.86254,-0.14616]},
    {"t":1.6341, "x":6.25223, "y":7.33303, "heading":-0.806, "vx":1.99711, "vy":-0.09592, "omega":-2.90341, "ax":0.0, "ay":0.00003, "alpha":0.54133, "fx":[0.04998,-2.42453,-0.04994,2.42457], "fy":[2.42502,0.05043,-2.42408,-0.04949]},
    {"t":1.66834, "x":6.32062, "y":7.32974, "heading":-0.9051, "vx":1.99711, "vy":-0.09592, "omega":-2.88487, "ax":0.0, "ay":0.00002, "alpha":1.51608, "fx":[0.81108,-6.74313,-0.81104,6.74317], "fy":[6.7435,0.81141,-6.74281,-0.81072]},
    {"t":1.70259, "x":6.389, "y":7.32646, "heading":-1.003, "vx":1.99711, "vy":-0.09592, "omega":-2.83296, "ax":0.0, "ay":0.00001, "alpha":2.53639, "fx":[2.45304,-11.0946,-2.45302,11.09462], "fy":[11.09475,2.45316,-11.09448,-2.45289]},
    {"t":1.73683, "x":6.45739, "y":7.32317, "heading":-1.09852, "vx":1.99711, "vy":-0.09592, "omega":-2.74611, "ax":0.0, "ay":0.0, "alpha":3.62822, "fx":[5.00662,-15.46346,-5.00661,15.46346], "fy":[15.46339,5.00654,-15.46353,-5.00669]},
    {"t":1.77107, "x":6.52577, "y":7.31989, "heading":-1.19042, "vx":1.99711, "vy":-0.09592, "omega":-2.62187, "ax":0.0, "ay":-0.00001, "alpha":4.81256, "fx":[8.4953,-19.81508,-8.49531,19.81507], "fy":[19.81488,8.4951,-19.81527,-8.4955]},
    {"t":1.80531, "x":6.59416, "y":7.3166, "heading":-1.27738, "vx":1.99711, "vy":-0.09592, "omega":-2.45708, "ax":0.0, "ay":-0.00002, "alpha":6.10388, "fx":[12.91671,-24.10118,-12.91671,24.10115], "fy":[24.10093,12.91647,-24.1014,-12.91695]},
    {"t":1.83956, "x":6.66254, "y":7.31332, "heading":-1.35794, "vx":1.99711, "vy":-0.09592, "omega":-2.24806, "ax":0.0, "ay":-0.00003, "alpha":7.50868, "fx":[18.22372,-28.27328,-18.22373,28.27322], "fy":[28.27282,18.22328,-28.27368,-18.22417]},
    {"t":1.8738, "x":6.73093, "y":7.31003, "heading":-1.43051, "vx":1.99711, "vy":-0.09592, "omega":-1.99095, "ax":-0.00001, "ay":-0.00032, "alpha":9.02429, "fx":[24.30851,-32.30297,-24.30847,32.30205], "fy":[32.29789,24.30371,-32.30713,-24.31327]},
    {"t":1.90804, "x":6.79931, "y":7.30675, "heading":-1.4934, "vx":1.99711, "vy":-0.09593, "omega":-1.68194, "ax":-0.00025, "ay":-0.00524, "alpha":10.63819, "fx":[30.99421,-36.21286,-30.99018,36.19399], "fy":[36.12732,30.91374,-36.2795,-31.07062]},
    {"t":1.94228, "x":6.8677, "y":7.30346, "heading":-1.54475, "vx":1.9971, "vy":-0.09611, "omega":-1.31766, "ax":-0.0041, "ay":-0.08387, "alpha":12.32752, "fx":[38.08651,-40.24125,-37.95734,39.87048], "fy":[38.8274,36.76879,-41.27501,-39.26699]},
    {"t":1.97652, "x":6.93608, "y":7.30012, "heading":-1.58265, "vx":1.99696, "vy":-0.09898, "omega":-0.89554, "ax":-0.07645, "ay":-1.26415, "alpha":13.78201, "fx":[45.95758,-47.2532,-43.44016,40.22771], "fy":[23.97576,24.9304,-61.08827,-62.36126]},
    {"t":2.01077, "x":7.00442, "y":7.29599, "heading":-1.60523, "vx":1.99435, "vy":-0.14227, "omega":-0.42362, "ax":-1.3764, "ay":-9.09129, "alpha":4.37716, "fx":[2.67489,-46.48822,-38.06428,0.71525], "fy":[-131.5775,-125.0192,-137.53772,-141.95148]},
    {"t":2.04501, "x":7.0719, "y":7.28579, "heading":-1.61717, "vx":1.94722, "vy":-0.45358, "omega":-0.27373, "ax":-6.87455, "ay":-9.16487, "alpha":0.56635, "fx":[-100.52399,-105.21653,-102.15753,-97.47341], "fy":[-135.60168,-132.13096,-134.69178,-138.00083]},
    {"t":2.07925, "x":7.13455, "y":7.26488, "heading":-1.62621, "vx":1.71182, "vy":-0.7674, "omega":-0.25434, "ax":-11.61952, "ay":-1.37008, "alpha":0.12634, "fx":[-171.36431,-171.40233,-171.22202,-171.17995], "fy":[-19.55038,-19.2861,-20.83768,-21.11535]},
    {"t":2.11349, "x":7.18635, "y":7.2378, "heading":-1.63485, "vx":1.31394, "vy":-0.81432, "omega":-0.25001, "ax":-11.71839, "ay":-0.47341, "alpha":0.07541, "fx":[-172.76555,-172.77177,-172.73416,-172.72719], "fy":[-6.55373,-6.45714,-7.40152,-7.50321]},
    {"t":2.14774, "x":7.22447, "y":7.20964, "heading":-1.64337, "vx":0.91267, "vy":-0.83053, "omega":-0.24743, "ax":-9.43881, "ay":-6.92743, "alpha":0.13823, "fx":[-139.20048,-139.8701,-139.09305,-138.41486], "fy":[-102.04081,-101.13108,-102.2055,-103.1124]},
    {"t":2.18953, "x":7.25438, "y":7.16888, "heading":-1.65359, "vx":0.51818, "vy":-1.12006, "omega":-0.24166, "ax":-11.09629, "ay":-2.70226, "alpha":0.57467, "fx":[-164.01472,-164.66827,-163.20949,-162.42225], "fy":[-37.57864,-35.55687,-41.99084,-44.21762]},
    {"t":2.23133, "x":7.26634, "y":7.11971, "heading":-1.66318, "vx":0.05441, "vy":-1.233, "omega":-0.21764, "ax":-2.33243, "ay":-0.01086, "alpha":6.0665, "fx":[-14.16965,-51.18625,-54.31654,-17.86391], "fy":[18.76627,20.71905,-17.36533,-22.76054]},
    {"t":2.27312, "x":7.26658, "y":7.06816, "heading":-1.66698, "vx":-0.04307, "vy":-1.23345, "omega":0.03591, "ax":-0.03207, "ay":0.00114, "alpha":-0.08442, "fx":[-0.76464,-0.23227,-0.18091,-0.71327], "fy":[-0.22374,-0.27511,0.25727,0.30863]},
    {"t":2.31492, "x":7.26475, "y":7.01661, "heading":-1.66555, "vx":-0.04441, "vy":-1.23341, "omega":0.03238, "ax":-0.00094, "ay":0.00003, "alpha":-1.02266, "fx":[-3.5453,2.90458,3.5176,-2.93228], "fy":[-2.91792,-3.53096,2.91894,3.53194]},
    {"t":2.35671, "x":7.26289, "y":6.96506, "heading":-1.66509, "vx":-0.04445, "vy":-1.2334, "omega":-0.01036, "ax":0.00006, "ay":0.0, "alpha":-0.41049, "fx":[-1.41603,1.17304,1.41791,-1.17116], "fy":[-1.17213,-1.417,1.17207,1.41694]},
    {"t":2.3985, "x":7.26104, "y":6.91351, "heading":-1.66589, "vx":-0.04445, "vy":-1.2334, "omega":-0.02751, "ax":0.00011, "ay":0.0, "alpha":-0.02702, "fx":[-0.09167,0.07876,0.09501,-0.07541], "fy":[-0.07715,-0.0934,0.07702,0.09328]},
    {"t":2.4403, "x":7.25918, "y":6.86196, "heading":-1.66706, "vx":-0.04444, "vy":-1.2334, "omega":-0.02864, "ax":0.00003, "ay":0.0, "alpha":0.03067, "fx":[0.10651,-0.08689,-0.10556,0.08783], "fy":[0.08734,0.10602,-0.08738,-0.10605]},
    {"t":2.48209, "x":7.25732, "y":6.81041, "heading":-1.66823, "vx":-0.04444, "vy":-1.23341, "omega":-0.02736, "ax":-0.00001, "ay":0.0, "alpha":-0.01391, "fx":[-0.04834,0.03935,0.04792,-0.03977], "fy":[-0.03955,-0.04812,0.03957,0.04814]},
    {"t":2.52389, "x":7.25546, "y":6.75886, "heading":-1.66939, "vx":-0.04444, "vy":-1.23341, "omega":-0.02794, "ax":-0.00004, "ay":0.0, "alpha":-0.04216, "fx":[-0.14666,0.11913,0.14542,-0.12037], "fy":[-0.11973,-0.14602,0.11977,0.14606]},
    {"t":2.56568, "x":7.25361, "y":6.70731, "heading":-1.67059, "vx":-0.04444, "vy":-1.2334, "omega":-0.02971, "ax":-0.00006, "ay":0.0, "alpha":0.01376, "fx":[0.04678,-0.03998,-0.04866,0.03809], "fy":[0.03907,0.04775,-0.039,-0.04769]},
    {"t":2.60748, "x":7.25175, "y":6.65576, "heading":-1.67182, "vx":-0.04445, "vy":-1.2334, "omega":-0.02913, "ax":0.00003, "ay":0.0, "alpha":0.20996, "fx":[0.72919,-0.59421,-0.72836,0.59504], "fy":[0.59461,0.72876,-0.59464,-0.72879]},
    {"t":2.64927, "x":7.24989, "y":6.60421, "heading":-1.67285, "vx":-0.04445, "vy":-1.2334, "omega":-0.02036, "ax":0.00016, "ay":-0.00001, "alpha":0.32441, "fx":[1.12928,-0.9153,-1.1247,0.91989], "fy":[0.91751,1.1269,-0.91768,-1.12707]},
    {"t":2.69107, "x":7.24803, "y":6.55266, "heading":-1.67342, "vx":-0.04444, "vy":-1.23341, "omega":-0.0068, "ax":-0.02591, "ay":0.00095, "alpha":-0.684, "fx":[-2.75919,1.55135,1.99532,-2.31529], "fy":[-1.91929,-2.36346,1.94739,2.39109]},
    {"t":2.73286, "x":7.24615, "y":6.50111, "heading":-1.6743, "vx":-0.04552, "vy":-1.23337, "omega":-0.03538, "ax":-2.16503, "ay":0.16842, "alpha":-3.84018, "fx":[-44.8372,-21.55395,-18.91572,-42.35851], "fy":[-8.477,-11.59209,14.08909,15.91141]},
    {"t":2.77466, "x":7.24236, "y":6.44971, "heading":-1.67914, "vx":-0.13601, "vy":-1.22633, "omega":-0.19588, "ax":-3.17959, "ay":0.48656, "alpha":-4.26226, "fx":[-60.89488,-36.16083,-32.74282,-57.69267], "fy":[-5.37127,-9.1307,20.94388,22.24916]},
    {"t":2.80845, "x":7.23595, "y":6.40856, "heading":-1.68819, "vx":-0.24344, "vy":-1.20989, "omega":-0.33989, "ax":-0.07627, "ay":0.01543, "alpha":-4.28317, "fx":[-16.18702,10.75975,13.93921,-13.00954], "fy":[-11.64461,-14.85053,12.12763,15.27737]},
    {"t":2.84223, "x":7.22768, "y":6.36769, "heading":-1.70211, "vx":-0.24601, "vy":-1.20937, "omega":-0.48461, "ax":-0.00171, "ay":0.00035, "alpha":-3.68402, "fx":[-13.12264,10.01618,13.07236,-10.06652], "fy":[-10.036,-13.09262,10.0467,13.10239]},
    {"t":2.87602, "x":7.21937, "y":6.32683, "heading":-1.72059, "vx":-0.24607, "vy":-1.20935, "omega":-0.60908, "ax":-0.00004, "ay":0.00001, "alpha":-3.13484, "fx":[-11.30154,8.33654,11.30042,-8.33766], "fy":[-8.33698,-11.30087,8.33722,11.30109]},
    {"t":2.90981, "x":7.21105, "y":6.28597, "heading":-1.74296, "vx":-0.24607, "vy":-1.20935, "omega":-0.71499, "ax":0.0, "ay":0.0, "alpha":-2.6297, "fx":[-9.63405,6.77991,9.63403,-6.77993], "fy":[-6.77992,-9.63404,6.77992,9.63404]},
    {"t":2.94359, "x":7.20274, "y":6.24511, "heading":-1.76862, "vx":-0.24607, "vy":-1.20935, "omega":-0.80384, "ax":0.0, "ay":0.0, "alpha":-2.16237, "fx":[-8.06238,5.36998,8.06238,-5.36998], "fy":[-5.36998,-8.06238,5.36998,8.06238]},
    {"t":2.97738, "x":7.19443, "y":6.20425, "heading":-1.79701, "vx":-0.24607, "vy":-1.20935, "omega":-0.8769, "ax":0.0, "ay":0.0, "alpha":-1.7267, "fx":[-6.55712,4.10354,6.55712,-4.10354], "fy":[-4.10354,-6.55712,4.10354,6.55712]},
    {"t":3.01116, "x":7.18611, "y":6.16339, "heading":-1.82762, "vx":-0.24607, "vy":-1.20935, "omega":-0.93524, "ax":0.0, "ay":0.0, "alpha":-1.31667, "fx":[-5.09346,2.97458,5.09346,-2.97458], "fy":[-2.97458,-5.09346,2.97458,5.09346]},
    {"t":3.04495, "x":7.1778, "y":6.12253, "heading":-1.85997, "vx":-0.24607, "vy":-1.20935, "omega":-0.97972, "ax":0.0, "ay":0.0, "alpha":-0.9264, "fx":[-3.64953,1.97588,3.64953,-1.97588], "fy":[-1.97588,-3.64953,1.97588,3.64953]},
    {"t":3.07874, "x":7.16948, "y":6.08167, "heading":-1.8936, "vx":-0.24607, "vy":-1.20935, "omega":-1.01102, "ax":0.0, "ay":0.0, "alpha":-0.55014, "fx":[-2.2055,1.09984,2.2055,-1.09984], "fy":[-1.09984,-2.2055,1.09984,2.2055]},
    {"t":3.11252, "x":7.16117, "y":6.04081, "heading":-1.92808, "vx":-0.24607, "vy":-1.20935, "omega":-1.02961, "ax":0.0, "ay":0.0, "alpha":-0.18225, "fx":[-0.74275,0.33895,0.74275,-0.33895], "fy":[-0.33895,-0.74275,0.33895,0.74275]},
    {"t":3.14631, "x":7.15286, "y":5.99995, "heading":-1.96297, "vx":-0.24607, "vy":-1.20935, "omega":-1.03577, "ax":0.0, "ay":0.0, "alpha":0.18287, "fx":[0.75665,-0.31393,-0.75672,0.31386], "fy":[0.3139,0.75669,-0.31389,-0.75668]},
    {"t":3.1801, "x":7.14454, "y":5.95909, "heading":-1.99786, "vx":-0.24607, "vy":-1.20935, "omega":-1.02959, "ax":-0.0001, "ay":0.00002, "alpha":0.55076, "fx":[2.30912,-0.86681,-2.31207,0.86385], "fy":[0.86563,2.3109,-0.86503,-2.31029]},
    {"t":3.21388, "x":7.13623, "y":5.91823, "heading":-2.03233, "vx":-0.24608, "vy":-1.20935, "omega":-1.01098, "ax":-0.00458, "ay":0.00093, "alpha":0.92703, "fx":[3.86948,-1.38918,-4.00456,1.254], "fy":[1.33538,3.95074,-1.30781,-3.92329]},
    {"t":3.24767, "x":7.12791, "y":5.87737, "heading":-2.06596, "vx":-0.24623, "vy":-1.20932, "omega":-0.97966, "ax":-0.20908, "ay":0.04321, "alpha":1.31645, "fx":[2.56964,-4.77131,-8.729,-1.39836], "fy":[2.32861,6.28678,-1.04934,-5.0178]},
    {"t":3.28146, "x":7.11947, "y":5.83653, "heading":-2.09831, "vx":-0.2533, "vy":-1.20786, "omega":-0.93518, "ax":-6.36148, "ay":1.96519, "alpha":0.88969, "fx":[-90.73917,-93.85272,-96.77488,-93.75088], "fy":[31.01107,33.60243,27.04451,24.22338]},
    {"t":3.31524, "x":7.10728, "y":5.79685, "heading":-2.1294, "vx":-0.46823, "vy":-1.14146, "omega":-0.90512, "ax":-5.66111, "ay":2.92763, "alpha":0.97732, "fx":[-79.63947,-83.28686,-87.19544,-83.69724], "fy":[45.39994,47.8457,41.0505,38.33758]},
    {"t":3.34993, "x":7.08763, "y":5.75901, "heading":-2.16021, "vx":-0.66461, "vy":-1.0399, "omega":-0.87122, "ax":-0.15323, "ay":0.09848, "alpha":1.39801, "fx":[3.88575,-3.47898,-8.39943,-1.04271], "fy":[2.67566,7.59213,0.23354,-4.69444]},
    {"t":3.38462, "x":7.06449, "y":5.72299, "heading":-2.18959, "vx":-0.66993, "vy":-1.03649, "omega":-0.82272, "ax":-0.0031, "ay":0.00201, "alpha":1.0313, "fx":[4.51035,-0.81196,-4.60182,0.72039], "fy":[0.79578,4.58563,-0.73657,-4.52653]},
    {"t":3.41932, "x":7.04124, "y":5.68704, "heading":-2.21751, "vx":-0.67004, "vy":-1.03642, "omega":-0.78695, "ax":-0.00006, "ay":0.00004, "alpha":0.68028, "fx":[3.01733,-0.42222,-3.01919,0.42037], "fy":[0.4219,3.01886,-0.4207,-3.01766]},
    {"t":3.45401, "x":7.018, "y":5.65109, "heading":-2.2444, "vx":-0.67004, "vy":-1.03642, "omega":-0.76335, "ax":0.0, "ay":0.0, "alpha":0.34009, "fx":[1.51399,-0.16999,-1.51403,0.16995], "fy":[0.16998,1.51402,-0.16996,-1.514]},
    {"t":3.4887, "x":6.99476, "y":5.61513, "heading":-2.27067, "vx":-0.67004, "vy":-1.03642, "omega":-0.75155, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[0.02369,-0.00203,-0.02369,0.00203], "fy":[0.00203,0.02369,-0.00203,-0.02369]},
    {"t":3.52339, "x":6.97151, "y":5.57918, "heading":-2.29674, "vx":-0.67004, "vy":-1.03642, "omega":-0.75136, "ax":0.0, "ay":0.0, "alpha":-0.32938, "fx":[-1.47294,0.08767,1.47294,-0.08767], "fy":[-0.08767,-1.47294,0.08767,1.47294]},
    {"t":3.55808, "x":6.94827, "y":5.54322, "heading":-2.32301, "vx":-0.67004, "vy":-1.03642, "omega":-0.76279, "ax":0.0, "ay":0.0, "alpha":-0.66932, "fx":[-2.99678,0.0995,2.99678,-0.0995], "fy":[-0.0995,-2.99678,0.0995,2.99678]},
    {"t":3.59277, "x":6.92503, "y":5.50727, "heading":-2.34987, "vx":-0.67004, "vy":-1.03642, "omega":-0.78601, "ax":0.0, "ay":0.0, "alpha":-1.01991, "fx":[-4.56891,0.0289,4.56891,-0.0289], "fy":[-0.0289,-4.56891,0.0289,4.56891]},
    {"t":3.62746, "x":6.90178, "y":5.47132, "heading":-2.37775, "vx":-0.67004, "vy":-1.03642, "omega":-0.82139, "ax":0.0, "ay":0.0, "alpha":-1.38669, "fx":[-6.21067,-0.1339,6.21067,0.1339], "fy":[0.1339,-6.21067,-0.1339,6.21067]},
    {"t":3.66215, "x":6.87854, "y":5.43536, "heading":-2.40708, "vx":-0.67004, "vy":-1.03642, "omega":-0.8695, "ax":0.0, "ay":0.0, "alpha":-1.77541, "fx":[-7.9432,-0.40454,7.9432,0.40454], "fy":[0.40454,-7.9432,-0.40454,7.9432]},
    {"t":3.69684, "x":6.85529, "y":5.39941, "heading":-2.43831, "vx":-0.67004, "vy":-1.03642, "omega":-0.93108, "ax":0.0, "ay":0.0, "alpha":-2.19208, "fx":[-9.78703,-0.80548,9.78702,0.80548], "fy":[0.80548,-9.78702,-0.80548,9.78703]},
    {"t":3.73153, "x":6.83205, "y":5.36346, "heading":-2.47193, "vx":-0.67004, "vy":-1.03642, "omega":-1.00713, "ax":0.0, "ay":0.0, "alpha":-2.64307, "fx":[-11.76127,-1.3673,11.76127,1.3673], "fy":[1.3673,-11.76127,-1.3673,11.76127]},
    {"t":3.76622, "x":6.80881, "y":5.3275, "heading":-2.50846, "vx":-0.67004, "vy":-1.03642, "omega":-1.09882, "ax":0.0, "ay":0.0, "alpha":-3.13511, "fx":[-13.88222,-2.13023,13.88222,2.13023], "fy":[2.13023,-13.88222,-2.13023,13.88222]},
    {"t":3.80091, "x":6.78556, "y":5.29155, "heading":-2.54846, "vx":-0.67004, "vy":-1.03642, "omega":-1.20758, "ax":0.0, "ay":0.0, "alpha":-3.67535, "fx":[-16.16149,-3.14619,16.16149,3.14619], "fy":[3.14619,-16.16149,-3.14619,16.16149]},
    {"t":3.8356, "x":6.76232, "y":5.2556, "heading":-2.59256, "vx":-0.67004, "vy":-1.03642, "omega":-1.33507, "ax":0.0, "ay":0.0, "alpha":-4.27136, "fx":[-18.60285,-4.48094,18.6028,4.48088], "fy":[4.48093,-18.60281,-4.48089,18.60284]},
    {"t":3.87029, "x":6.73907, "y":5.21964, "heading":-2.64145, "vx":-0.67004, "vy":-1.03642, "omega":-1.48325, "ax":-0.00009, "ay":0.00006, "alpha":-4.93106, "fx":[-21.19892,-6.21763,21.19622,6.21482], "fy":[6.21711,-21.19668,-6.21533,21.19846]},
    {"t":3.90498, "x":6.71583, "y":5.18369, "heading":-2.69587, "vx":-0.67004, "vy":-1.03641, "omega":-1.65431, "ax":-0.00443, "ay":0.00286, "alpha":-5.6627, "fx":[-23.982,-8.51902,23.85478,8.38517], "fy":[8.49412,-23.87602,-8.41006,23.96078]},
    {"t":3.93967, "x":6.69258, "y":5.14774, "heading":-2.75667, "vx":-0.6702, "vy":-1.03632, "omega":-1.85075, "ax":-0.20668, "ay":0.13469, "alpha":-6.46919, "fx":[-29.62723,-14.45256,23.73155,8.16082], "fy":[13.25291,-24.68803,-9.3266,28.70409]},
    {"t":3.97436, "x":6.66921, "y":5.11187, "heading":-2.82476, "vx":-0.67737, "vy":-1.03164, "omega":-2.07517, "ax":-5.68095, "ay":4.63457, "alpha":-3.30136, "fx":[-93.11401,-95.20677,-73.73798,-72.92987], "fy":[70.79353,51.25046,66.50867,84.73423]},
    {"t":4.00905, "x":6.64229, "y":5.07887, "heading":-2.89874, "vx":-0.87444, "vy":-0.87087, "omega":-2.18969, "ax":-6.72262, "ay":9.42496, "alpha":-0.13655, "fx":[-99.50123,-100.00031,-98.70167,-98.20931], "fy":[138.67942,138.28948,139.20712,139.58545]},
    {"t":4.04374, "x":6.60791, "y":5.05433, "heading":-2.97478, "vx":-1.10765, "vy":-0.54391, "omega":-2.19443, "ax":-3.32163, "ay":11.22387, "alpha":-0.0457, "fx":[-49.20757,-49.27433,-48.72475,-48.6597], "fy":[165.3898,165.36713,165.52955,165.55148]},
    {"t":4.07843, "x":6.56749, "y":5.04221, "heading":-3.05093, "vx":-1.22288, "vy":-0.15455, "omega":-2.19602, "ax":0.21101, "ay":11.69951, "alpha":-0.04305, "fx":[2.812,2.86998,3.41024,3.3506], "fy":[172.47777,172.47412,172.46458,172.46844]},
    {"t":4.10936, "x":6.52977, "y":5.04303, "heading":-3.11888, "vx":-1.21635, "vy":0.20732, "omega":-2.19735, "ax":3.58606, "ay":11.03258, "alpha":-0.10236, "fx":[52.0926,52.4868,53.64014,53.2398], "fy":[162.89543,162.75149,162.38115,162.5301]},
    {"t":4.14029, "x":6.49386, "y":5.05472, "heading":3.09629, "vx":-1.10543, "vy":0.54857, "omega":-2.20051, "ax":5.71726, "ay":8.54418, "alpha":-0.85257, "fx":[78.99187,82.43029,89.62738,86.0803], "fy":[129.70729,126.19402,122.06976,125.85368]},
    {"t":4.17122, "x":6.4624, "y":5.07577, "heading":3.02782, "vx":-0.92859, "vy":0.81285, "omega":-2.22688, "ax":0.815, "ay":0.903, "alpha":-5.1085, "fx":[-2.1579,-6.04614,26.72287,29.53951], "fy":[31.49272,-0.87279,-4.58078,27.208]},
    {"t":4.20215, "x":6.43407, "y":5.10135, "heading":2.9565, "vx":-0.90338, "vy":0.84078, "omega":-2.38489, "ax":0.02435, "ay":0.02614, "alpha":-4.24613, "fx":[-10.38069,-15.34306,11.11028,16.04911], "fy":[16.08389,-10.36224,-15.30861,11.12813]},
    {"t":4.23309, "x":6.40614, "y":5.12737, "heading":2.8807, "vx":-0.90263, "vy":0.84158, "omega":-2.51623, "ax":0.0007, "ay":0.00075, "alpha":-3.32324, "fx":[-7.44502,-12.87598,7.46587,12.89639], "fy":[12.89728,-7.44441,-12.8751,7.46648]},
    {"t":4.26402, "x":6.37822, "y":5.1534, "heading":2.80128, "vx":-0.90261, "vy":0.84161, "omega":-2.61902, "ax":0.00002, "ay":0.00002, "alpha":-2.44048, "fx":[-4.70673,-9.86747,4.70732,9.86805], "fy":[9.86807,-4.70671,-9.86744,4.70734]},
    {"t":4.29495, "x":6.3503, "y":5.17943, "heading":2.71911, "vx":-0.90261, "vy":0.84161, "omega":-2.69451, "ax":0.0, "ay":0.0, "alpha":-1.58878, "fx":[-2.52666,-6.65383,2.52668,6.65385], "fy":[6.65386,-2.52666,-6.65383,2.52668]},
    {"t":4.32588, "x":6.32238, "y":5.20546, "heading":2.635, "vx":-0.90261, "vy":0.84161, "omega":-2.74365, "ax":0.0, "ay":0.0, "alpha":-0.75796, "fx":[-0.93447,-3.26437,0.93449,3.26439], "fy":[3.26439,-0.93447,-3.26437,0.93449]},
    {"t":4.35681, "x":6.29447, "y":5.23149, "heading":2.54978, "vx":-0.90261, "vy":0.84161, "omega":-2.76709, "ax":0.0, "ay":0.0, "alpha":0.06275, "fx":[0.05409,0.27589,-0.05407,-0.27587], "fy":[-0.27586,0.05409,0.27589,-0.05407]},
    {"t":4.38774, "x":6.26655, "y":5.25752, "heading":2.46422, "vx":-0.90261, "vy":0.84161, "omega":-2.76515, "ax":0.0, "ay":0.0, "alpha":0.8844, "fx":[0.42717,3.93887,-0.42715,-3.93885], "fy":[-3.93885,0.42717,3.93887,-0.42714]},
    {"t":4.41867, "x":6.23863, "y":5.28356, "heading":2.37911, "vx":-0.90261, "vy":0.84161, "omega":-2.7378, "ax":0.0, "ay":0.0, "alpha":1.71798, "fx":[0.17639,7.69422,-0.17637,-7.6942], "fy":[-7.6942,0.17639,7.69422,-0.17637]},
    {"t":4.4496, "x":6.21071, "y":5.30959, "heading":2.29525, "vx":-0.90261, "vy":0.84161, "omega":-2.68466, "ax":0.0, "ay":0.0, "alpha":2.57414, "fx":[-0.70231,11.51028,0.70232,-11.51027], "fy":[-11.51027,-0.70231,11.51028,0.70232]},
    {"t":4.48053, "x":6.18279, "y":5.33562, "heading":2.21345, "vx":-0.90261, "vy":0.84161, "omega":-2.60504, "ax":0.0, "ay":0.0, "alpha":3.46286, "fx":[-2.20693,15.35517,2.20693,-15.35516], "fy":[-15.35516,-2.20693,15.35517,2.20693]},
    {"t":4.51146, "x":6.15487, "y":5.36165, "heading":2.13453, "vx":-0.90261, "vy":0.84161, "omega":-2.49793, "ax":0.0, "ay":0.0, "alpha":4.39301, "fx":[-4.32675,19.19837,4.32675,-19.19837], "fy":[-19.19837,-4.32675,19.19837,4.32675]},
    {"t":4.54239, "x":6.12696, "y":5.38768, "heading":2.05937, "vx":-0.90261, "vy":0.84161, "omega":-2.36205, "ax":0.0, "ay":0.00001, "alpha":5.37202, "fx":[-7.03887,23.0133,7.03901,-23.01317], "fy":[-23.01316,-7.03886,23.01331,7.03902]},
    {"t":4.57332, "x":6.09904, "y":5.41371, "heading":1.98888, "vx":-0.90261, "vy":0.84161, "omega":-2.19589, "ax":0.00017, "ay":0.00018, "alpha":6.40528, "fx":[-10.30213,26.78282,10.30707,-26.77789], "fy":[-26.7778,-10.30185,26.7829,10.30734]},
    {"t":4.60425, "x":6.07112, "y":5.43975, "heading":1.92402, "vx":-0.9026, "vy":0.84161, "omega":-1.99777, "ax":0.00556, "ay":0.00596, "alpha":7.49573, "fx":[-13.98325,30.57454,14.14608,-30.40966], "fy":[-30.40872,-13.97237,30.57546,14.15702]},
    {"t":4.63519, "x":6.0432, "y":5.46578, "heading":1.86581, "vx":-0.90243, "vy":0.8418, "omega":-1.76592, "ax":0.18044, "ay":0.19215, "alpha":8.63526, "fx":[-15.58637,36.83674,20.81982,-31.43002], "fy":[-31.47343,-15.21369,36.76197,21.2558]},
    {"t":4.66612, "x":6.01538, "y":5.49191, "heading":1.81532, "vx":-0.89685, "vy":0.84774, "omega":-1.49882, "ax":4.70461, "ay":4.24401, "alpha":5.54824, "fx":[63.76971,92.99546,76.1378,44.51362], "fy":[42.71609,44.73071,79.77317,83.03673]},
    {"t":4.69705, "x":5.98989, "y":5.52016, "heading":1.77162, "vx":-0.75133, "vy":0.97901, "omega":-1.32721, "ax":10.01197, "ay":5.58977, "alpha":0.30312, "fx":[148.14796,148.7551,147.06577,146.40707], "fy":[81.3003,80.37521,83.48233,84.45423]},
    {"t":4.72798, "x":5.97144, "y":5.55312, "heading":1.73071, "vx":-0.44166, "vy":1.15191, "omega":-1.31784, "ax":11.22061, "ay":2.12779, "alpha":0.43144, "fx":[165.8223,165.98557,165.01785,164.82021], "fy":[28.77665,28.74172,33.87881,34.07242]},
    {"t":4.76663, "x":5.96275, "y":5.59923, "heading":1.6801, "vx":-0.00797, "vy":1.23415, "omega":-1.30116, "ax":2.91624, "ay":-0.11435, "alpha":10.14433, "fx":[16.92787,75.50999,70.27382,9.25032], "fy":[-42.413,-28.93509,33.04225,31.5631]},
    {"t":4.80528, "x":5.96462, "y":5.64684, "heading":1.63738, "vx":0.10474, "vy":1.22973, "omega":-0.90908, "ax":0.05285, "ay":-0.00454, "alpha":9.64765, "fx":[-27.66964,33.29442,29.24884,-31.75744], "fy":[-32.64186,-28.47985,32.41299,28.44074]},
    {"t":4.84393, "x":5.96871, "y":5.69437, "heading":1.60945, "vx":0.10678, "vy":1.22955, "omega":-0.53619, "ax":0.00088, "ay":-0.00008, "alpha":7.98049, "fx":[-24.27085,26.25088,24.29708,-26.22502], "fy":[-26.23963,-24.28455,26.23627,24.28339]},
    {"t":4.88258, "x":5.97283, "y":5.74189, "heading":1.59469, "vx":0.10682, "vy":1.22955, "omega":-0.22775, "ax":0.00001, "ay":0.0, "alpha":6.3657, "fx":[-19.67694,20.64087,19.67736,-20.64045], "fy":[-20.64068,-19.67716,20.64064,19.67714]},
    {"t":4.92123, "x":5.97696, "y":5.78941, "heading":1.59064, "vx":0.10682, "vy":1.22955, "omega":0.01829, "ax":0.0, "ay":0.0, "alpha":4.80268, "fx":[-14.90859,15.51239,14.90859,-15.51239], "fy":[-15.51239,-14.90859,15.51239,14.90859]},
    {"t":4.95988, "x":5.98109, "y":5.83694, "heading":1.59494, "vx":0.10682, "vy":1.22955, "omega":0.20392, "ax":0.0, "ay":0.0, "alpha":3.28508, "fx":[-10.15196,10.65431,10.15196,-10.65431], "fy":[-10.65431,-10.15196,10.65431,10.15196]},
    {"t":4.99853, "x":5.98522, "y":5.88446, "heading":1.60527, "vx":0.10682, "vy":1.22955, "omega":0.33089, "ax":0.0, "ay":0.0, "alpha":1.80193, "fx":[-5.50785,5.90134,5.50785,-5.90134], "fy":[-5.90134,-5.50785,5.90134,5.50785]},
    {"t":5.03718, "x":5.98935, "y":5.93198, "heading":1.61941, "vx":0.10682, "vy":1.22955, "omega":0.40053, "ax":0.0, "ay":0.0, "alpha":0.33891, "fx":[-1.02014,1.12447,1.02014,-1.12447], "fy":[-1.12447,-1.02014,1.12447,1.02014]},
    {"t":5.07583, "x":5.99348, "y":5.9795, "heading":1.63514, "vx":0.10682, "vy":1.22955, "omega":0.41363, "ax":0.0, "ay":0.0, "alpha":-1.12023, "fx":[3.31303,-3.76937,-3.31303,3.76937], "fy":[3.76937,3.31303,-3.76937,-3.31303]},
    {"t":5.11448, "x":5.9976, "y":6.02703, "heading":1.65029, "vx":0.10682, "vy":1.22955, "omega":0.37033, "ax":0.0, "ay":0.0, "alpha":-2.59209, "fx":[7.53301,-8.83707,-7.53301,8.83707], "fy":[8.83707,7.53301,-8.83707,-7.53301]},
    {"t":5.15313, "x":6.00173, "y":6.07455, "heading":1.66267, "vx":0.10682, "vy":1.22955, "omega":0.27015, "ax":0.0, "ay":0.0, "alpha":-4.09206, "fx":[11.71859,-14.09698,-11.71859,14.09698], "fy":[14.09698,11.71859,-14.09698,-11.71859]},
    {"t":5.19178, "x":6.00586, "y":6.12207, "heading":1.67005, "vx":0.10682, "vy":1.22955, "omega":0.11199, "ax":0.0, "ay":0.0, "alpha":-5.63286, "fx":[15.98729,-19.52357,-15.98729,19.52357], "fy":[19.52357,15.98729,-19.52357,-15.98729]},
    {"t":5.23043, "x":6.00999, "y":6.16959, "heading":1.67017, "vx":0.10682, "vy":1.22955, "omega":-0.10572, "ax":0.0, "ay":0.0, "alpha":-7.22312, "fx":[20.49779,-25.03791,-20.49776,25.03794], "fy":[25.03792,20.49777,-25.03793,-20.49778]},
    {"t":5.26908, "x":6.01412, "y":6.21712, "heading":1.66069, "vx":0.10682, "vy":1.22955, "omega":-0.3849, "ax":0.00007, "ay":-0.00001, "alpha":-8.86638, "fx":[25.45229,-30.49309,-25.45024,30.49508], "fy":[30.49395,25.45123,-30.49422,-25.4513]},
    {"t":5.30773, "x":6.01825, "y":6.26464, "heading":1.63919, "vx":0.10682, "vy":1.22955, "omega":-0.72759, "ax":0.004, "ay":-0.00035, "alpha":-10.56055, "fx":[31.14826,-35.60275,-31.02827,35.71883], "fy":[35.65137,31.08744,-35.67023,-31.0891]},
    {"t":5.34638, "x":6.02238, "y":6.31216, "heading":1.60318, "vx":0.10697, "vy":1.22954, "omega":-1.13576, "ax":0.22101, "ay":-0.02931, "alpha":-12.29027, "fx":[40.9617,-36.96139,-34.31626,43.34818], "fy":[39.43234,37.55586,-40.94697,-37.76976]},
    {"t":5.38503, "x":6.02668, "y":6.35966, "heading":1.55011, "vx":0.11552, "vy":1.2284, "omega":-1.61078, "ax":0.27901, "ay":-0.01802, "alpha":-10.99945, "fx":[39.65777,-29.98634,-31.41633,38.19721], "fy":[33.53897,35.64328,-34.73632,-35.50844]},
    {"t":5.41919, "x":6.03079, "y":6.40161, "heading":1.48867, "vx":0.12505, "vy":1.22779, "omega":-1.98647, "ax":0.00689, "ay":-0.0007, "alpha":-9.17311, "fx":[31.44459,-26.47429,-31.24225,26.67806], "fy":[26.56013,31.33881,-26.59227,-31.34806]},
    {"t":5.45334, "x":6.03506, "y":6.44354, "heading":1.41548, "vx":0.12528, "vy":1.22776, "omega":-2.29978, "ax":0.00016, "ay":-0.00002, "alpha":-7.34803, "fx":[26.59939,-19.39297,-26.59461,19.39783], "fy":[19.39507,26.59684,-19.39573,-26.59716]},
    {"t":5.4875, "x":6.03934, "y":6.48548, "heading":1.33264, "vx":0.12529, "vy":1.22776, "omega":-2.55075, "ax":0.0, "ay":0.0, "alpha":-5.54811, "fx":[21.22489,-12.93256,-21.22475,12.93271], "fy":[12.93263,21.22481,-12.93265,-21.22482]},
    {"t":5.52165, "x":6.04362, "y":6.52741, "heading":1.24228, "vx":0.12529, "vy":1.22776, "omega":-2.74025, "ax":0.0, "ay":0.0, "alpha":-3.77802, "fx":[15.18887,-7.46644,-15.18884,7.46648], "fy":[7.46646,15.18885,-7.46646,-15.18886]},
    {"t":5.55581, "x":6.0479, "y":6.56935, "heading":1.14649, "vx":0.12529, "vy":1.22776, "omega":-2.86928, "ax":0.0, "ay":0.0, "alpha":-2.0345, "fx":[8.52643,-3.21995,-8.52641,3.21997], "fy":[3.21996,8.52642,-3.21996,-8.52642]},
    {"t":5.58996, "x":6.05218, "y":6.61128, "heading":1.0473, "vx":0.12529, "vy":1.22776, "omega":-2.93877, "ax":0.0, "ay":0.0, "alpha":-0.30774, "fx":[1.33159,-0.35695,-1.3316,0.35694], "fy":[0.35694,1.33159,-0.35694,-1.33159]},
    {"t":5.62412, "x":6.05646, "y":6.65321, "heading":0.94675, "vx":0.12529, "vy":1.22776, "omega":-2.94928, "ax":0.0, "ay":0.0, "alpha":1.41609, "fx":[-6.26143,1.0191,6.2614,-1.01914], "fy":[-1.01912,-6.26141,1.01912,6.26142]},
    {"t":5.65827, "x":6.06074, "y":6.69515, "heading":0.84684, "vx":0.12529, "vy":1.22776, "omega":-2.90092, "ax":0.0, "ay":0.0, "alpha":3.15156, "fx":[-14.0918,0.86687,14.09176,-0.86691], "fy":[-0.86689,-14.09178,0.8669,14.09178]},
    {"t":5.69243, "x":6.06502, "y":6.73708, "heading":0.7496, "vx":0.12529, "vy":1.22776, "omega":-2.79327, "ax":0.0, "ay":0.0, "alpha":4.91057, "fx":[-21.98436,-0.78745,21.98433,0.78742], "fy":[0.78743,-21.98434,-0.78743,21.98435]},
    {"t":5.72658, "x":6.06929, "y":6.77902, "heading":0.65706, "vx":0.12529, "vy":1.22776, "omega":-2.62555, "ax":0.0, "ay":0.0, "alpha":6.69926, "fx":[-29.76461,-3.84119,29.76459,3.84117], "fy":[3.84119,-29.7646,-3.84118,29.7646]},
    {"t":5.76074, "x":6.07357, "y":6.82095, "heading":0.57129, "vx":0.12529, "vy":1.22776, "omega":-2.39674, "ax":-0.00001, "ay":0.0, "alpha":8.51603, "fx":[-37.27926,-8.10627,37.27899,8.10598], "fy":[8.10614,-37.27911,-8.10611,37.27914]},
    {"t":5.79489, "x":6.07785, "y":6.86289, "heading":0.49439, "vx":0.12529, "vy":1.22776, "omega":-2.10587, "ax":-0.0004, "ay":0.00004, "alpha":10.35114, "fx":[-44.42703,-13.3108,44.41607,13.29835], "fy":[13.30498,-44.42076,-13.30417,44.42234]},
    {"t":5.82905, "x":6.08213, "y":6.90482, "heading":0.4285, "vx":0.12527, "vy":1.22776, "omega":-1.75233, "ax":-0.01549, "ay":0.00158, "alpha":12.18783, "fx":[-51.36835,-19.32197,50.94897,18.82808], "fy":[19.08524,-51.12248,-19.06491,51.19514]},
    {"t":5.8632, "x":6.0864, "y":6.94675, "heading":0.37576, "vx":0.12474, "vy":1.22782, "omega":-1.33605, "ax":-0.56741, "ay":0.05311, "alpha":13.94716, "fx":[-64.75595,-34.001,49.64947,15.64916], "fy":[25.00209,-55.91208,-24.88649,58.92795]},
    {"t":5.89736, "x":6.09033, "y":6.98872, "heading":0.33827, "vx":0.10536, "vy":1.22963, "omega":-0.85969, "ax":-9.38001, "ay":-0.42167, "alpha":3.99542, "fx":[-144.84749,-140.08053,-132.19418,-135.98881], "fy":[5.59214,-29.98524,-22.02764,21.55586]},
    {"t":5.93151, "x":6.08846, "y":7.03047, "heading":0.31123, "vx":-0.21501, "vy":1.21523, "omega":-0.72322, "ax":-10.96303, "ay":-3.84106, "alpha":0.26676, "fx":[-162.19362,-161.10233,-161.02369,-162.13773], "fy":[-55.02995,-58.15028,-58.24786,-55.06748]},
    {"t":5.96567, "x":6.07472, "y":7.06974, "heading":0.28669, "vx":-0.58945, "vy":1.08404, "omega":-0.71411, "ax":-9.25269, "ay":-7.17912, "alpha":0.10247, "fx":[-136.91387,-136.18076,-135.88436,-136.62438], "fy":[-105.1728,-106.1235,-106.49468,-105.54038]},
    {"t":5.99982, "x":6.04919, "y":7.10258, "heading":0.26236, "vx":-0.90548, "vy":0.83884, "omega":-0.71061, "ax":-11.62075, "ay":1.64259, "alpha":0.04761, "fx":[-171.28897,-171.36555,-171.33188,-171.25436], "fy":[24.37185,23.824,24.05685,24.60604]},
    {"t":6.02929, "x":6.01747, "y":7.128, "heading":0.24144, "vx":-1.24784, "vy":0.88723, "omega":-0.70921, "ax":-11.6262, "ay":1.57568, "alpha":0.06004, "fx":[-171.36338,-171.45682,-171.41846,-171.32358], "fy":[23.43951,22.74101,23.01595,23.7167]},
    {"t":6.05875, "x":5.97566, "y":7.15483, "heading":0.22057, "vx":-1.59035, "vy":0.93365, "omega":-0.70744, "ax":-11.63307, "ay":1.48354, "alpha":0.07705, "fx":[-171.45725,-171.57101,-171.52767,-171.41166], "fy":[22.15884,21.25268,21.57918,22.48928]},
    {"t":6.08821, "x":5.92376, "y":7.18298, "heading":0.19977, "vx":-1.93307, "vy":0.97735, "omega":-0.70517, "ax":-11.64182, "ay":1.34862, "alpha":0.10174, "fx":[-171.57711,-171.71449,-171.66633,-171.52529], "fy":[20.28848,19.07864,19.46997,20.68714]},
    {"t":6.11767, "x":5.86176, "y":7.21235, "heading":0.17903, "vx":-2.27604, "vy":1.01708, "omega":-0.70217, "ax":-11.65257, "ay":1.13223, "alpha":0.14092, "fx":[-171.72652,-171.88668,-171.83532,-171.66895], "fy":[17.29805,15.60302,16.0767,17.78672]},
    {"t":6.14713, "x":5.78965, "y":7.24281, "heading":0.15841, "vx":-2.61934, "vy":1.05044, "omega":-0.69802, "ax":-11.66192, "ay":0.7293, "alpha":0.21281, "fx":[-171.86683,-172.02076,-171.97284,-171.80786], "fy":[11.75435,9.1634,9.72967,12.35743]},
    {"t":6.17659, "x":5.70742, "y":7.27407, "heading":0.13794, "vx":-2.9629, "vy":1.07193, "omega":-0.69175, "ax":-11.6247, "ay":-0.27593, "alpha":0.38862, "fx":[-171.45278,-171.32592,-171.29002,-171.40492], "fy":[-1.96107,-6.72986,-6.24093,-1.33868]},
    {"t":6.20605, "x":5.61509, "y":7.30553, "heading":0.11773, "vx":-3.30538, "vy":1.0638, "omega":-0.6803, "ax":-9.631, "ay":-5.93539, "alpha":1.33448, "fx":[-147.54217,-140.48825,-135.9259,-143.95519], "fy":[-78.52552,-90.95861,-96.7496,-83.75859]},
    {"t":6.23551, "x":5.51353, "y":7.3343, "heading":0.09826, "vx":-3.58911, "vy":0.88894, "omega":-0.64099, "ax":9.93185, "ay":-5.8514, "alpha":0.70002, "fx":[146.85159,143.25136,146.09398,149.45476], "fy":[-85.37774,-91.48894,-87.13555,-81.03762]},
    {"t":6.26497, "x":5.4121, "y":7.35795, "heading":0.07968, "vx":-3.29651, "vy":0.71655, "omega":-0.62037, "ax":11.03377, "ay":-3.76664, "alpha":0.31573, "fx":[162.98199,161.79326,162.35756,163.49546], "fy":[-54.53089,-58.0041,-56.49886,-53.07391]},
    {"t":6.29443, "x":5.31977, "y":7.37742, "heading":0.06154, "vx":-2.97145, "vy":0.60558, "omega":-0.61107, "ax":11.26265, "ay":-3.1541, "alpha":0.20936, "fx":[166.24665,165.56893,165.82587,166.48323], "fy":[-45.70495,-48.11941,-47.2754,-44.88793]},
    {"t":6.32389, "x":5.23712, "y":7.39389, "heading":0.04363, "vx":-2.63965, "vy":0.51266, "omega":-0.6049, "ax":11.35736, "ay":-2.86514, "alpha":0.16058, "fx":[167.59172,167.11348,167.26865,167.7358], "fy":[-41.57183,-43.46376,-42.89359,-41.01928]},
    {"t":6.35335, "x":5.16428, "y":7.40775, "heading":0.02588, "vx":-2.30505, "vy":0.42825, "omega":-0.60017, "ax":11.40859, "ay":-2.69733, "alpha":0.13277, "fx":[168.31857,167.94321,168.05021,168.41845], "fy":[-39.17861,-40.76337,-40.34167,-38.76972]},
    {"t":6.38281, "x":5.10133, "y":7.4192, "heading":0.00826, "vx":-1.96895, "vy":0.34879, "omega":-0.59626, "ax":-0.80802, "ay":-8.66241, "alpha":9.37556, "fx":[-70.04506,-44.54508,25.71105,41.23241], "fy":[-109.24316,-139.85194,-143.59048,-118.11079]},
    {"t":6.42042, "x":5.0267, "y":7.42619, "heading":-0.00754, "vx":-1.99933, "vy":0.023, "omega":-0.24364, "ax":-0.00209, "ay":-1.00439, "alpha":10.50925, "fx":[-34.4281,-32.73296,32.16926,34.86844], "fy":[18.48713,-47.59855,-48.07208,17.95769]},
    {"t":6.45803, "x":4.95151, "y":7.42635, "heading":-0.00927, "vx":-1.99941, "vy":-0.01478, "omega":0.15161, "ax":0.00044, "ay":-0.05509, "alpha":-0.77233, "fx":[2.42988,2.47587,-2.41768,-2.46238], "fy":[-3.28112,1.61156,1.65692,-3.23579]},
    {"t":6.49564, "x":4.87631, "y":7.42575, "heading":-0.00411, "vx":-1.9994, "vy":-0.01685, "omega":0.12256, "ax":0.00003, "ay":-0.00378, "alpha":-1.99904, "fx":[6.30662,6.35899,-6.30597,-6.35775], "fy":[-6.41402,6.25064,6.30272,-6.36195]},
    {"t":6.53325, "x":4.80111, "y":7.42511, "heading":-0.00092, "vx":-1.9994, "vy":-0.01699, "omega":0.04738, "ax":-0.00001, "ay":0.00083, "alpha":-0.9494, "fx":[3.00455,3.01005,-3.00475,-3.01027], "fy":[-2.99787,3.01694,3.02245,-2.99236]},
    {"t":6.57086, "x":4.72592, "y":7.42448, "heading":0.00019, "vx":-1.9994, "vy":-0.01696, "omega":0.01167, "ax":-0.00001, "ay":0.00115, "alpha":-1.15461, "fx":[3.65803,3.65658,-3.65829,-3.6569], "fy":[-3.63979,3.67511,3.67369,-3.64121]},
    {"t":6.60847, "x":4.65072, "y":7.42384, "heading":-0.00018, "vx":-1.9994, "vy":-0.01692, "omega":-0.03176, "ax":0.00002, "ay":-0.00219, "alpha":-3.01087, "fx":[9.5359,9.53979,-9.53574,-9.53885], "fy":[-9.57157,9.50357,9.50707,-9.56808]},
    {"t":6.64608, "x":4.57552, "y":7.4232, "heading":-0.00351, "vx":-1.9994, "vy":-0.017, "omega":-0.14499, "ax":0.00022, "ay":-0.02522, "alpha":-3.08476, "fx":[9.73822,9.81149,-9.73644,-9.80026], "fy":[-10.17749,9.36546,9.43407,-10.10903]},
    {"t":6.68369, "x":4.50033, "y":7.42254, "heading":-0.01114, "vx":-1.99939, "vy":-0.01795, "omega":-0.26101, "ax":0.0033, "ay":-0.28315, "alpha":12.23794, "fx":[-38.72493,-38.75486,37.98734,39.68695], "fy":[35.01051,-42.49598,-43.33064,34.11932]},
    {"t":6.7213, "x":4.42513, "y":7.42167, "heading":-0.0123, "vx":-1.99926, "vy":-0.0286, "omega":0.19925, "ax":0.08124, "ay":-1.97073, "alpha":27.74533, "fx":[-104.06843,-76.38004,76.86722,108.37145], "fy":[57.39115,-113.22196,-113.56989,53.19281]},
    {"t":6.75891, "x":4.35, "y":7.4192, "heading":0.01481, "vx":-1.99621, "vy":-0.10271, "omega":1.24275, "ax":0.13238, "ay":-2.15274, "alpha":29.03709, "fx":[-113.6001,-75.44744,82.20436,114.64902], "fy":[54.89201,-121.16483,-117.23566,56.56775]},
    {"t":6.79136, "x":4.28529, "y":7.41473, "heading":0.07043, "vx":-1.99191, "vy":-0.17257, "omega":2.18505, "ax":0.03685, "ay":-0.40942, "alpha":28.47615, "fx":[-99.21896,-79.99364,93.7543,87.631], "fy":[77.24937,-102.03848,-89.65572,90.30229]},
    {"t":6.82381, "x":4.22067, "y":7.40892, "heading":0.15633, "vx":-1.99072, "vy":-0.18586, "omega":3.10915, "ax":0.00665, "ay":-0.07075, "alpha":26.09071, "fx":[-94.87829,-68.21388,94.14479,69.33947], "fy":[67.62033,-95.44385,-69.913,93.56487]},
    {"t":6.85626, "x":4.15607, "y":7.40285, "heading":0.27097, "vx":-1.9905, "vy":-0.18816, "omega":3.95583, "ax":0.00108, "ay":-0.01132, "alpha":22.57468, "fx":[-88.07711,-49.69274,88.00599,49.82731], "fy":[49.56833,-88.1836,-49.95132,87.89925]},
    {"t":6.88872, "x":4.09148, "y":7.39674, "heading":0.41123, "vx":-1.99047, "vy":-0.18852, "omega":4.68842, "ax":0.00033, "ay":-0.00336, "alpha":17.47347, "fx":[-72.8648,-28.59804,72.85927,28.62292], "fy":[28.55413,-72.90489,-28.66681,72.81917]},
    {"t":6.92117, "x":4.02688, "y":7.39062, "heading":0.57258, "vx":-1.99046, "vy":-0.18863, "omega":5.25546, "ax":0.00005, "ay":-0.00036, "alpha":10.84659, "fx":[-47.49396,-10.26228,47.49497,10.26418], "fy":[10.25758,-47.49941,-10.26889,47.48952]},
    {"t":6.95362, "x":3.96229, "y":7.3845, "heading":0.74884, "vx":-1.99045, "vy":-0.18865, "omega":5.60745, "ax":-0.00063, "ay":0.00682, "alpha":4.65474, "fx":[-20.84755,-0.77181,20.82934,0.75263], "fy":[0.86424,-20.73929,-0.6602,20.93757]},
    {"t":6.98607, "x":3.89769, "y":7.37838, "heading":0.93326, "vx":-1.99047, "vy":-0.18842, "omega":5.7585, "ax":-0.00066, "ay":0.00689, "alpha":0.13902, "fx":[-0.62569,0.08207,0.60632,-0.10144], "fy":[0.00982,-0.51444,0.19332,0.71757]},
    {"t":7.01852, "x":3.8331, "y":7.37227, "heading":1.1202, "vx":-1.9905, "vy":-0.1882, "omega":5.76302, "ax":0.0002, "ay":-0.00224, "alpha":-5.29332, "fx":[22.39965,-7.78926,-22.39318,7.79437], "fy":[7.75831,22.36394,-7.82532,-22.42888]},
    {"t":7.05097, "x":3.7685, "y":7.36616, "heading":1.30444, "vx":-1.99049, "vy":-0.18827, "omega":5.59124, "ax":0.00045, "ay":-0.00493, "alpha":-12.44562, "fx":[48.42388,-27.65598,-48.39823,27.65716], "fy":[27.5795,48.34281,-27.73362,-48.47927]},
    {"t":7.08343, "x":3.70391, "y":7.36005, "heading":1.47933, "vx":-1.99047, "vy":-0.18843, "omega":5.18736, "ax":0.00021, "ay":-0.00225, "alpha":-18.86995, "fx":[64.9951,-54.06938,-64.97379,54.06022], "fy":[54.02951,64.95344,-54.10008,-65.01544]},
    {"t":7.11588, "x":3.63932, "y":7.35393, "heading":1.63773, "vx":-1.99047, "vy":-0.18851, "omega":4.575, "ax":0.00005, "ay":-0.0006, "alpha":-23.50546, "fx":[69.3156,-79.27428,-69.30757,79.26932], "fy":[79.26317,69.30265,-79.28042,-69.32051]},
    {"t":7.14833, "x":3.57472, "y":7.34781, "heading":1.77382, "vx":-1.99047, "vy":-0.18852, "omega":3.81221, "ax":0.0001, "ay":-0.00108, "alpha":-26.69517, "fx":[65.78391,-99.88194,-65.7665,99.8704], "fy":[99.86259,65.75692,-99.88974,-65.79349]},
    {"t":7.18078, "x":3.51013, "y":7.34169, "heading":1.88348, "vx":-1.99046, "vy":-0.18856, "omega":2.9459, "ax":0.00059, "ay":-0.00619, "alpha":-28.92499, "fx":[59.05109,-115.40377,-58.94549,115.33268], "fy":[115.30284,58.88096,-115.43352,-59.11543]},
    {"t":7.21323, "x":3.44554, "y":7.33557, "heading":1.96384, "vx":-1.99044, "vy":-0.18876, "omega":2.00724, "ax":0.00324, "ay":-0.03063, "alpha":-30.5341, "fx":[52.5706,-126.56529,-52.03596,126.22146], "fy":[126.11919,51.67139,-126.66634,-52.93014]},
    {"t":7.24568, "x":3.38094, "y":7.32943, "heading":2.01291, "vx":-1.99034, "vy":-0.18975, "omega":1.01636, "ax":2.97378, "ay":0.34043, "alpha":-29.33475, "fx":[97.3084,-94.95032,24.9099,148.08705], "fy":[112.054,77.984,-137.93558,-32.02822]},
    {"t":7.27814, "x":3.31792, "y":7.32345, "heading":2.03044, "vx":-1.89383, "vy":-0.17871, "omega":0.0644, "ax":11.62845, "ay":1.09252, "alpha":-0.73698, "fx":[170.85197,171.1655,171.93134,171.74606], "fy":[21.97368,18.85967,10.0463,13.54299]},
    {"t":7.31059, "x":3.26258, "y":7.31823, "heading":2.03214, "vx":-1.51647, "vy":-0.14325, "omega":0.04048, "ax":11.66847, "ay":1.10067, "alpha":-0.42473, "fx":[171.68304,171.86839,172.32272,172.1808], "fy":[19.64463,17.79033,12.7431,14.72517]},
    {"t":7.34304, "x":3.21952, "y":7.31416, "heading":2.03323, "vx":-1.13781, "vy":-0.10753, "omega":0.0267, "ax":11.6816, "ay":1.10339, "alpha":-0.31983, "fx":[171.95809,172.09878,172.44414,172.32827], "fy":[18.85026,17.43693,13.64518,15.13103]},
    {"t":7.37549, "x":3.18874, "y":7.31125, "heading":2.03393, "vx":-0.75872, "vy":-0.07173, "omega":0.01632, "ax":11.68813, "ay":1.10474, "alpha":-0.26725, "fx":[172.09517,172.21321,172.50311,172.40249], "fy":[18.44963,17.2611,14.09677,15.33593]},
    {"t":7.40794, "x":3.17028, "y":7.3095, "heading":2.03432, "vx":-0.37943, "vy":-0.03588, "omega":0.00765, "ax":11.69203, "ay":1.10556, "alpha":-0.23565, "fx":[172.17728,172.28158,172.53793,172.44719], "fy":[18.20806,17.15613,14.36797,15.45928]},
    {"t":7.44039, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
