{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.562530040740967, "y":7.404425105285645, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":6.2746762840271, "heading":-1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":5.612409552764893, "heading":-2.1293954358440024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":5.144927462768555, "heading":-3.0509327162245663, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":5.3591901866912846, "heading":2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":6.0692, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.880463123321533, "y":6.975899657440186, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":3.956743678283692, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":1.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":8.573130866718293, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.562530040740967 m", "val":3.562530040740967}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"6.2746762840271 m", "val":6.2746762840271}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"5.612409552764893 m", "val":5.612409552764893}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"5.144927462768555 m", "val":5.144927462768555}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"5.3591901866912846 m", "val":5.3591901866912846}, "heading":{"exp":"2.098871599686201 rad", "val":2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"6.0692 m", "val":6.0692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.880463123321533 m", "val":5.880463123321533}, "y":{"exp":"6.975899657440186 m", "val":6.975899657440186}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"3.956743678283692 m", "val":3.956743678283692}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"8.573130866718293 m", "val":8.573130866718293}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62687,1.05564,1.59662,2.48608,2.97399,3.3151,3.67462,3.98352,4.34728,4.81623,5.17987,5.55747,6.26447],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00068, "ay":0.00624, "alpha":-40.36059, "fx":[48.3674,-145.29343,-48.53585,145.41562], "fy":[145.38306,48.63527,-145.32604,-48.26749]},
    {"t":0.02022, "x":3.16412, "y":7.30892, "heading":2.02619, "vx":-0.00001, "vy":0.00013, "omega":-0.81616, "ax":-0.00018, "ay":0.00775, "alpha":-40.33195, "fx":[49.52833,-144.76725,-49.7002,144.92655], "fy":[144.87714,49.84726,-144.81679,-49.38061]},
    {"t":0.04044, "x":3.16412, "y":7.30893, "heading":2.00144, "vx":-0.00002, "vy":0.00028, "omega":-1.63174, "ax":0.00081, "ay":0.01075, "alpha":-40.27473, "fx":[53.01428,-143.24942,-53.2025,143.49243], "fy":[143.40756,53.43709,-143.33466,-52.77857]},
    {"t":0.06067, "x":3.16412, "y":7.30893, "heading":1.96021, "vx":0.0, "vy":0.0005, "omega":-2.44617, "ax":0.00378, "ay":0.01976, "alpha":-40.10357, "fx":[58.5963,-140.20517,-58.84943,140.71523], "fy":[140.52002,59.33435,-140.40194,-58.10812]},
    {"t":0.08089, "x":3.16412, "y":7.30895, "heading":1.90254, "vx":0.00008, "vy":0.0009, "omega":-3.25713, "ax":0.56468, "ay":1.71536, "alpha":-11.46174, "fx":[27.23884,-29.5874,-10.66589,51.43469], "fy":[65.05688,50.20544,-10.33759,11.78627]},
    {"t":0.10111, "x":3.16424, "y":7.30932, "heading":1.83434, "vx":0.01149, "vy":0.03559, "omega":-3.48891, "ax":0.90644, "ay":1.82113, "alpha":-0.00049, "fx":[15.4192,15.41659,15.4174,15.42001], "fy":[30.97846,30.97789,30.97538,30.97595]},
    {"t":0.12133, "x":3.16465, "y":7.31041, "heading":1.76378, "vx":0.02982, "vy":0.07241, "omega":-3.48892, "ax":1.15486, "ay":1.64153, "alpha":0.0, "fx":[19.64387,19.64387,19.64387,19.64387], "fy":[27.9219,27.9219,27.9219,27.9219]},
    {"t":0.14155, "x":3.16549, "y":7.31221, "heading":1.69323, "vx":0.05318, "vy":0.10561, "omega":-3.48892, "ax":1.40452, "ay":1.46352, "alpha":0.0, "fx":[23.89048,23.89048,23.89048,23.89048], "fy":[24.89413,24.89413,24.89413,24.89413]},
    {"t":0.16177, "x":3.16686, "y":7.31464, "heading":1.62268, "vx":0.08158, "vy":0.1352, "omega":-3.48892, "ax":1.65442, "ay":1.28787, "alpha":0.0, "fx":[28.14116,28.14116,28.14116,28.14116], "fy":[21.90622,21.90622,21.90622,21.90622]},
    {"t":0.182, "x":3.16884, "y":7.31764, "heading":1.55213, "vx":0.11503, "vy":0.16125, "omega":-3.48892, "ax":1.90358, "ay":1.11526, "alpha":0.0, "fx":[32.3793,32.37931,32.37931,32.3793], "fy":[18.97033,18.97033,18.97033,18.97033]},
    {"t":0.20222, "x":3.17156, "y":7.32113, "heading":1.48158, "vx":0.15353, "vy":0.1838, "omega":-3.48892, "ax":2.15107, "ay":0.94639, "alpha":0.0, "fx":[36.58908,36.58908,36.58908,36.58908], "fy":[16.09788,16.09788,16.09788,16.09788]},
    {"t":0.22244, "x":3.1751, "y":7.32504, "heading":1.41102, "vx":0.19703, "vy":0.20294, "omega":-3.48892, "ax":2.39603, "ay":0.78187, "alpha":0.0, "fx":[40.75583,40.75583,40.75583,40.75583], "fy":[13.29936,13.29936,13.29936,13.29936]},
    {"t":0.24266, "x":3.17958, "y":7.3293, "heading":1.34047, "vx":0.24548, "vy":0.21875, "omega":-3.48892, "ax":2.63769, "ay":0.62224, "alpha":0.0, "fx":[44.86639,44.86639,44.86639,44.86639], "fy":[10.58413,10.58413,10.58413,10.58413]},
    {"t":0.26288, "x":3.18508, "y":7.33385, "heading":1.26992, "vx":0.29882, "vy":0.23133, "omega":-3.48892, "ax":2.87538, "ay":0.46799, "alpha":0.0, "fx":[48.90934,48.90934,48.90934,48.90934], "fy":[7.96037,7.96037,7.96037,7.96037]},
    {"t":0.2831, "x":3.19171, "y":7.33863, "heading":1.19937, "vx":0.35696, "vy":0.24079, "omega":-3.48892, "ax":3.10853, "ay":0.31952, "alpha":0.0, "fx":[52.87523,52.87523,52.87523,52.87523], "fy":[5.43501,5.43501,5.43501,5.43501]},
    {"t":0.30333, "x":3.19957, "y":7.34356, "heading":1.12882, "vx":0.41982, "vy":0.24726, "omega":-3.48892, "ax":3.33672, "ay":0.17718, "alpha":0.0, "fx":[56.75669,56.75669,56.75669,56.75669], "fy":[3.01378,3.01378,3.01378,3.01378]},
    {"t":0.32355, "x":3.20874, "y":7.3486, "heading":1.05826, "vx":0.4873, "vy":0.25084, "omega":-3.48892, "ax":3.55964, "ay":0.04123, "alpha":0.0, "fx":[60.54848,60.54848,60.54848,60.54848], "fy":[0.70128,0.70128,0.70128,0.70128]},
    {"t":0.34377, "x":3.21932, "y":7.35368, "heading":0.98771, "vx":0.55928, "vy":0.25167, "omega":-3.48892, "ax":3.77711, "ay":-0.08812, "alpha":0.0, "fx":[64.24758,64.24758,64.24758,64.24758], "fy":[-1.49888,-1.49888,-1.49888,-1.49888]},
    {"t":0.36399, "x":3.2314, "y":7.35875, "heading":0.91716, "vx":0.63566, "vy":0.24989, "omega":-3.48892, "ax":3.98908, "ay":-0.2107, "alpha":0.0, "fx":[67.85316,67.85316,67.85316,67.85316], "fy":[-3.58388,-3.58388,-3.58388,-3.58388]},
    {"t":0.38421, "x":3.24507, "y":7.36376, "heading":0.84661, "vx":0.71632, "vy":0.24563, "omega":-3.48892, "ax":4.19564, "ay":-0.32637, "alpha":0.0, "fx":[71.36667,71.36667,71.36667,71.36667], "fy":[-5.55151,-5.55152,-5.55151,-5.55151]},
    {"t":0.40444, "x":3.26041, "y":7.36866, "heading":0.77605, "vx":0.80117, "vy":0.23903, "omega":-3.48892, "ax":4.39701, "ay":-0.43504, "alpha":0.0, "fx":[74.79189,74.7919,74.7919,74.7919], "fy":[-7.3999,-7.3999,-7.3999,-7.3999]},
    {"t":0.42466, "x":3.27751, "y":7.37341, "heading":0.7055, "vx":0.89008, "vy":0.23023, "omega":-3.48892, "ax":4.59356, "ay":-0.53658, "alpha":0.0, "fx":[78.13518,78.13518,78.13518,78.13518], "fy":[-9.12715,-9.12715,-9.12715,-9.12714]},
    {"t":0.44488, "x":3.29645, "y":7.37795, "heading":0.63495, "vx":0.98297, "vy":0.21938, "omega":-3.48892, "ax":4.78584, "ay":-0.63087, "alpha":0.0, "fx":[81.40584,81.40584,81.40584,81.40584], "fy":[-10.73094,-10.73094,-10.73094,-10.73094]},
    {"t":0.4651, "x":3.31731, "y":7.38226, "heading":0.5644, "vx":1.07975, "vy":0.20662, "omega":-3.48892, "ax":4.97462, "ay":-0.7177, "alpha":0.0, "fx":[84.61693,84.61693,84.61693,84.61693], "fy":[-12.20795,-12.20795,-12.20795,-12.20795]},
    {"t":0.48532, "x":3.34016, "y":7.38629, "heading":0.49385, "vx":1.18035, "vy":0.19211, "omega":-3.48892, "ax":5.16097, "ay":-0.79678, "alpha":0.0, "fx":[87.78669,87.78669,87.78669,87.78669], "fy":[-13.55293,-13.55293,-13.55293,-13.55292]},
    {"t":0.50554, "x":3.36508, "y":7.39001, "heading":0.42329, "vx":1.28471, "vy":0.176, "omega":-3.48892, "ax":5.34643, "ay":-0.86758, "alpha":0.0, "fx":[90.94128,90.94128,90.94128,90.94128], "fy":[-14.75721,-14.75721,-14.75721,-14.7572]},
    {"t":0.52577, "x":3.39216, "y":7.39339, "heading":0.35274, "vx":1.39283, "vy":0.15845, "omega":-3.48892, "ax":5.53333, "ay":-0.92923, "alpha":0.0, "fx":[94.1203,94.1203,94.1203,94.1203], "fy":[-15.8059,-15.80591,-15.8059,-15.8059]},
    {"t":0.54599, "x":3.42145, "y":7.39641, "heading":0.28219, "vx":1.50472, "vy":0.13966, "omega":-3.48892, "ax":5.7255, "ay":-0.98014, "alpha":0.0, "fx":[97.38917,97.38917,97.38917,97.38917], "fy":[-16.67188,-16.67189,-16.67189,-16.67188]},
    {"t":0.56621, "x":3.45305, "y":7.39903, "heading":0.21164, "vx":1.6205, "vy":0.11984, "omega":-3.48892, "ax":5.93021, "ay":-1.0171, "alpha":0.0, "fx":[100.87117,100.87117,100.87117,100.87117], "fy":[-17.30056,-17.30058,-17.30057,-17.30056]},
    {"t":0.58643, "x":3.48703, "y":7.40125, "heading":0.14109, "vx":1.74042, "vy":0.09928, "omega":-3.48892, "ax":6.16438, "ay":-1.03233, "alpha":0.00001, "fx":[104.85436,104.85435,104.85439,104.8544], "fy":[-17.55966,-17.55976,-17.55973,-17.55963]},
    {"t":0.60665, "x":3.52349, "y":7.40304, "heading":0.07053, "vx":1.86507, "vy":0.0784, "omega":-3.48892, "ax":6.48874, "ay":-0.99748, "alpha":0.09048, "fx":[110.27897,110.21861,110.46448,110.52416], "fy":[-16.66862,-17.3937,-17.26371,-16.54165]},
    {"t":0.62687, "x":3.56253, "y":7.40443, "heading":0.0, "vx":1.99629, "vy":0.05823, "omega":-3.48709, "ax":0.0862, "ay":-0.56323, "alpha":25.85549, "fx":[-72.22252,-64.39322,67.32599,75.15499], "fy":[60.04709,-79.21269,-78.01779,58.86178]},
    {"t":0.6575, "x":3.62371, "y":7.40594, "heading":-0.09467, "vx":1.99893, "vy":0.04098, "omega":-2.69525, "ax":0.00237, "ay":-0.12082, "alpha":24.40292, "fx":[-59.72828,-70.64609,58.34507,72.19083], "fy":[69.48984,-61.21351,-73.28969,56.79283]},
    {"t":0.68813, "x":3.68493, "y":7.40714, "heading":-0.16577, "vx":1.999, "vy":0.03728, "omega":-1.94789, "ax":0.00044, "ay":-0.02395, "alpha":22.61282, "fx":[-49.96451,-69.75752,49.7403,70.01186], "fy":[69.52003,-50.30233,-70.24747,49.40018]},
    {"t":0.71875, "x":3.74615, "y":7.40827, "heading":-0.21482, "vx":1.99901, "vy":0.03655, "omega":-1.25535, "ax":0.00008, "ay":-0.00437, "alpha":20.57343, "fx":[-42.19981,-65.71024,42.16783,65.74767], "fy":[65.66288,-42.26651,-65.79498,42.10106]},
    {"t":0.74938, "x":3.80737, "y":7.40939, "heading":-0.24362, "vx":1.99901, "vy":0.03641, "omega":-0.62528, "ax":0.00001, "ay":-0.00073, "alpha":18.25098, "fx":[-35.72938,-59.35996,35.72539,59.36486], "fy":[59.35117,-35.74108,-59.37365,35.71368]},
    {"t":0.78, "x":3.86859, "y":7.41051, "heading":-0.25421, "vx":1.99902, "vy":0.03639, "omega":-0.06632, "ax":0.0, "ay":-0.00011, "alpha":15.61002, "fx":[-30.01835,-51.093,30.01793,51.09356], "fy":[51.09151,-30.0202,-51.09506,30.01608]},
    {"t":0.81063, "x":3.92981, "y":7.41162, "heading":-0.24892, "vx":1.99902, "vy":0.03639, "omega":0.41174, "ax":0.0, "ay":-0.00002, "alpha":12.6267, "fx":[-24.49949,-41.19952,24.49945,41.19958], "fy":[41.19928,-24.49976,-41.19982,24.49917]},
    {"t":0.84125, "x":3.99103, "y":7.41273, "heading":-0.23039, "vx":1.99902, "vy":0.03639, "omega":0.79845, "ax":0.0, "ay":-0.00001, "alpha":9.30158, "fx":[-18.60708,-30.01041,18.60707,30.01042], "fy":[30.0103,-18.6072,-30.01053,18.60696]},
    {"t":0.87188, "x":4.05226, "y":7.41385, "heading":-0.20157, "vx":1.99902, "vy":0.03639, "omega":1.08332, "ax":0.0, "ay":-0.00004, "alpha":5.67508, "fx":[-11.87536,-17.97524,11.87536,17.97528], "fy":[17.97456,-11.87607,-17.97596,11.87465]},
    {"t":0.90251, "x":4.11348, "y":7.41496, "heading":-0.16573, "vx":1.99902, "vy":0.03638, "omega":1.25712, "ax":0.00001, "ay":-0.00038, "alpha":1.8385, "fx":[-4.05324,-5.68157,4.05344,5.68182], "fy":[5.6753,-4.05975,-5.6881,4.04693]},
    {"t":0.93313, "x":4.1747, "y":7.41608, "heading":-0.12637, "vx":1.99902, "vy":0.03637, "omega":1.31342, "ax":0.00006, "ay":-0.00345, "alpha":-2.07111, "fx":[4.81542,6.2171,-4.81358,-6.21467], "fy":[-6.27452,4.75578,6.15725,-4.87321]},
    {"t":0.96376, "x":4.23592, "y":7.41719, "heading":-0.08712, "vx":1.99902, "vy":0.03627, "omega":1.25, "ax":0.00055, "ay":-0.03046, "alpha":-5.89853, "fx":[14.39449,17.17144,-14.39757,-17.13124], "fy":[-17.66699,13.87545,16.63489,-14.91597]},
    {"t":0.99438, "x":4.29714, "y":7.41829, "heading":-0.0516, "vx":1.99903, "vy":0.03533, "omega":1.06935, "ax":0.00398, "ay":-0.25312, "alpha":-9.49507, "fx":[23.99106,27.09427,-24.32724,-26.48726], "fy":[-31.02376,19.7858,22.46888,-28.45302]},
    {"t":1.02501, "x":4.35837, "y":7.41925, "heading":-0.0233, "vx":1.99916, "vy":0.02758, "omega":0.77855, "ax":-0.02206, "ay":-1.90605, "alpha":-11.81823, "fx":[29.26775,36.45567,-35.74944,-31.47496], "fy":[-63.27221,-3.06625,-1.38904,-61.95826]},
    {"t":1.05564, "x":4.41958, "y":7.4192, "heading":-0.005, "vx":1.99848, "vy":-0.03079, "omega":0.41661, "ax":-0.03527, "ay":-1.85112, "alpha":-10.26265, "fx":[25.96781,30.37893,-31.36758,-27.37876], "fy":[-57.99205,-5.3255,-5.00335,-57.62716]},
    {"t":1.08746, "x":4.48316, "y":7.41728, "heading":0.00306, "vx":1.99736, "vy":-0.0897, "omega":0.09003, "ax":-0.00996, "ay":-0.21371, "alpha":-3.88635, "fx":[10.26753,10.26978,-10.67349,-10.54146], "fy":[-14.03181,6.82429,6.75806,-14.09099]},
    {"t":1.11928, "x":4.54672, "y":7.41432, "heading":0.00395, "vx":1.99704, "vy":-0.0965, "omega":-0.03365, "ax":-0.0009, "ay":-0.0186, "alpha":0.05233, "fx":[-0.15635,-0.15524,0.12569,0.12458], "fy":[-0.17643,-0.45736,-0.45625,-0.17532]},
    {"t":1.1511, "x":4.61027, "y":7.41124, "heading":0.00291, "vx":1.99701, "vy":-0.09709, "omega":-0.03198, "ax":-0.00004, "ay":-0.00075, "alpha":0.90435, "fx":[-2.43525,-2.42111,2.434,2.41988], "fy":[2.40767,-2.44744,-2.43331,2.4218]},
    {"t":1.18293, "x":4.67382, "y":7.40815, "heading":0.00235, "vx":1.99701, "vy":-0.09712, "omega":-0.0032, "ax":0.0, "ay":0.00001, "alpha":0.60184, "fx":[-1.61932,-1.61172,1.61933,1.61174], "fy":[1.61183,-1.61922,-1.61163,1.61943]},
    {"t":1.21475, "x":4.73737, "y":7.40506, "heading":0.00255, "vx":1.99701, "vy":-0.09712, "omega":0.01595, "ax":-0.00001, "ay":-0.00018, "alpha":0.21109, "fx":[-0.56823,-0.56533,0.56793,0.56504], "fy":[0.56212,-0.57114,-0.56825,0.56501]},
    {"t":1.24657, "x":4.80092, "y":7.40197, "heading":0.00317, "vx":1.99701, "vy":-0.09712, "omega":0.02267, "ax":-0.00001, "ay":-0.00014, "alpha":0.01325, "fx":[-0.03581,-0.03558,0.03557,0.03534], "fy":[0.03301,-0.03814,-0.03792,0.03323]},
    {"t":1.27839, "x":4.86447, "y":7.39888, "heading":0.0039, "vx":1.99701, "vy":-0.09713, "omega":0.02309, "ax":0.0, "ay":-0.00005, "alpha":-0.04385, "fx":[0.11813,0.11721,-0.11821,-0.11729], "fy":[-0.1181,0.11733,0.11641,-0.11901]},
    {"t":1.31022, "x":4.92802, "y":7.39579, "heading":0.00461, "vx":1.99701, "vy":-0.09713, "omega":0.02169, "ax":0.0, "ay":-0.00002, "alpha":-0.0555, "fx":[0.14966,0.14828,-0.14969,-0.14832], "fy":[-0.14867,0.1493,0.14793,-0.15004]},
    {"t":1.34204, "x":4.99157, "y":7.3927, "heading":0.00527, "vx":1.99701, "vy":-0.09713, "omega":0.01993, "ax":0.0, "ay":-0.0001, "alpha":-0.04921, "fx":[0.13271,0.13132,-0.13287,-0.13148], "fy":[-0.13304,0.13114,0.12975,-0.13444]},
    {"t":1.37386, "x":5.05512, "y":7.38961, "heading":0.00588, "vx":1.99701, "vy":-0.09713, "omega":0.01836, "ax":-0.00001, "ay":-0.00023, "alpha":0.04122, "fx":[-0.11149,-0.11018,0.11111,0.10981], "fy":[0.10612,-0.11517,-0.11387,0.10743]},
    {"t":1.40568, "x":5.11867, "y":7.38651, "heading":0.00649, "vx":1.99701, "vy":-0.09714, "omega":0.01967, "ax":-0.00001, "ay":-0.00018, "alpha":0.34617, "fx":[-0.93537,-0.92332,0.93509,0.92303], "fy":[0.9202,-0.93821,-0.92616,0.93225]},
    {"t":1.43751, "x":5.18222, "y":7.38342, "heading":0.00729, "vx":1.99701, "vy":-0.09714, "omega":0.03069, "ax":0.00004, "ay":0.00075, "alpha":0.89343, "fx":[-2.41503,-2.38009,2.41629,2.38132], "fy":[2.39344,-2.40293,-2.36798,2.42839]},
    {"t":1.46933, "x":5.24577, "y":7.38033, "heading":0.00872, "vx":1.99701, "vy":-0.09712, "omega":0.05912, "ax":0.00023, "ay":0.00482, "alpha":1.1807, "fx":[-3.19284,-3.13773,3.20094,3.14555], "fy":[3.22357,-3.11497,-3.05971,3.2788]},
    {"t":1.50115, "x":5.30932, "y":7.37724, "heading":0.0112, "vx":1.99702, "vy":-0.09697, "omega":0.09669, "ax":0.00135, "ay":0.02798, "alpha":-0.43631, "fx":[1.2073,1.18096,-1.16118,-1.13506], "fy":[-0.68201,1.66019,1.63397,-0.70824]},
    {"t":1.53297, "x":5.37287, "y":7.37417, "heading":0.01405, "vx":1.99706, "vy":-0.09608, "omega":0.08281, "ax":0.01014, "ay":0.21872, "alpha":-6.56075, "fx":[18.13869,17.44623,-17.59824,-17.29689], "fy":[-13.62472,21.55848,21.08011,-14.13215]},
    {"t":1.5648, "x":5.43642, "y":7.37123, "heading":0.01336, "vx":1.99738, "vy":-0.08912, "omega":-0.12597, "ax":0.0279, "ay":1.59981, "alpha":-14.74274, "fx":[45.68565,37.18895,-37.35411,-43.62227], "fy":[-10.32966,65.74358,65.03885,-11.60329]},
    {"t":1.59662, "x":5.5, "y":7.3692, "heading":0.00189, "vx":1.99827, "vy":-0.03821, "omega":-0.59512, "ax":0.03539, "ay":1.82911, "alpha":-15.51012, "fx":[48.98018,39.35219,-38.38086,-47.54396], "fy":[-8.4728,70.76408,70.86897,-8.70995]},
    {"t":1.62357, "x":5.55387, "y":7.36883, "heading":-0.01978, "vx":1.99923, "vy":0.01109, "omega":-1.01317, "ax":-0.00277, "ay":0.3506, "alpha":-15.11359, "fx":[40.61376,40.55495,-39.04265,-42.31448], "fy":[-35.36974,45.69334,47.21831,-33.68737]},
    {"t":1.65053, "x":5.60776, "y":7.36926, "heading":-0.05258, "vx":1.99915, "vy":0.02054, "omega":-1.42053, "ax":-0.00068, "ay":0.06385, "alpha":-13.65345, "fx":[34.78668,38.39336,-34.56405,-38.66253], "fy":[-37.45194,35.77185,39.59561,-33.57095]},
    {"t":1.67748, "x":5.66164, "y":7.36984, "heading":-0.09583, "vx":1.99913, "vy":0.02227, "omega":-1.78854, "ax":-0.00013, "ay":0.01117, "alpha":-12.15388, "fx":[29.36834,35.57801,-29.33901,-35.6159], "fy":[-35.4103,29.54702,35.78338,-29.16012]},
    {"t":1.70443, "x":5.71552, "y":7.37044, "heading":-0.14845, "vx":1.99913, "vy":0.02257, "omega":-2.11613, "ax":-0.00002, "ay":0.00188, "alpha":-10.66707, "fx":[24.08556,32.55158,-24.08206,-32.55655], "fy":[-32.52281,24.11641,32.58532,-24.0512]},
    {"t":1.73139, "x":5.76941, "y":7.37105, "heading":-0.20936, "vx":1.99913, "vy":0.02262, "omega":-2.40364, "ax":0.0, "ay":0.00029, "alpha":-9.20844, "fx":[19.04147,29.31577,-19.04112,-29.31637], "fy":[-29.31117,19.04642,29.32098,-19.03617]},
    {"t":1.75834, "x":5.82329, "y":7.37166, "heading":-0.27749, "vx":1.99913, "vy":0.02263, "omega":-2.65184, "ax":0.0, "ay":0.00003, "alpha":-7.78951, "fx":[14.38159,25.83773,-14.38158,-25.83779], "fy":[-25.83721,14.38216,25.83831,-14.38101]},
    {"t":1.78529, "x":5.87717, "y":7.37227, "heading":-0.3518, "vx":1.99913, "vy":0.02263, "omega":-2.86179, "ax":0.0, "ay":-0.00001, "alpha":-6.41785, "fx":[10.23606,22.10886,-10.23608,-22.10887], "fy":[-22.10896,10.23597,22.10877,-10.23617]},
    {"t":1.81225, "x":5.93106, "y":7.37288, "heading":-0.43126, "vx":1.99913, "vy":0.02263, "omega":-3.03477, "ax":0.0, "ay":0.0, "alpha":-5.09646, "fx":[6.70917,18.14665,-6.70919,-18.14666], "fy":[-18.14671,6.70912,18.1466,-6.70924]},
    {"t":1.8392, "x":5.98494, "y":7.37349, "heading":-0.51491, "vx":1.99913, "vy":0.02263, "omega":-3.17214, "ax":0.0, "ay":0.00001, "alpha":-3.82348, "fx":[3.87832,13.98699,-3.87833,-13.98701], "fy":[-13.98684,3.87849,13.98716,-3.87816]},
    {"t":1.86615, "x":6.03882, "y":7.3741, "heading":-0.6018, "vx":1.99913, "vy":0.02263, "omega":-3.2752, "ax":0.0, "ay":0.00002, "alpha":-2.5924, "fx":[1.79668,9.67588,-1.7967,-9.6759], "fy":[-9.67547,1.79711,9.6763,-1.79627]},
    {"t":1.89311, "x":6.09271, "y":7.37471, "heading":-0.69102, "vx":1.99913, "vy":0.02263, "omega":-3.34507, "ax":0.0, "ay":0.00004, "alpha":-1.39257, "fx":[0.49818,5.26294,-0.49819,-5.26296], "fy":[-5.26236,0.49878,5.26355,-0.49759]},
    {"t":1.92006, "x":6.14659, "y":7.37532, "heading":-0.78169, "vx":1.99913, "vy":0.02263, "omega":-3.3826, "ax":0.0, "ay":0.00004, "alpha":-0.21029, "fx":[0.00295,0.79828,-0.00297,-0.7983], "fy":[-0.79766,0.00359,0.79892,-0.00233]},
    {"t":1.94701, "x":6.20047, "y":7.37593, "heading":-0.87294, "vx":1.99913, "vy":0.02263, "omega":-3.38827, "ax":0.0, "ay":0.00003, "alpha":0.96984, "fx":[0.32187,-3.6676,-0.32188,3.66759], "fy":[3.66809,0.32237,-3.6671,-0.32138]},
    {"t":1.97397, "x":6.25436, "y":7.37654, "heading":-0.96391, "vx":1.99913, "vy":0.02263, "omega":-3.36213, "ax":0.0, "ay":0.00001, "alpha":2.16329, "fx":[1.45821,-8.08179,-1.45821,8.08179], "fy":[8.08202,1.45845,-8.08155,-1.45797]},
    {"t":2.00092, "x":6.30824, "y":7.37715, "heading":-1.05374, "vx":1.99913, "vy":0.02263, "omega":-3.30382, "ax":0.0, "ay":0.0, "alpha":3.38411, "fx":[3.40616,-12.38699,-3.40614,12.387], "fy":[12.38695,3.40611,-12.38704,-3.40619]},
    {"t":2.02787, "x":6.36212, "y":7.37776, "heading":-1.14156, "vx":1.99913, "vy":0.02263, "omega":-3.21261, "ax":0.0, "ay":-0.00002, "alpha":4.64357, "fx":[6.14658,-16.52164,-6.14656,16.52165], "fy":[16.52138,6.1463,-16.52191,-6.14684]},
    {"t":2.05483, "x":6.41601, "y":7.37837, "heading":-1.22647, "vx":1.99913, "vy":0.02263, "omega":-3.08745, "ax":0.0, "ay":-0.00003, "alpha":5.94926, "fx":[9.64155,-20.42318,-9.64151,20.42319], "fy":[20.42276,9.6411,-20.42361,-9.64197]},
    {"t":2.08178, "x":6.46989, "y":7.37898, "heading":-1.30752, "vx":1.99913, "vy":0.02263, "omega":-2.9271, "ax":0.0, "ay":-0.00005, "alpha":7.30444, "fx":[13.82923,-24.03458,-13.82915,24.03457], "fy":[24.03375,13.82834,-24.0354,-13.83004]},
    {"t":2.10873, "x":6.52377, "y":7.37959, "heading":-1.38377, "vx":1.99913, "vy":0.02263, "omega":-2.73022, "ax":0.0, "ay":-0.0002, "alpha":8.7078, "fx":[18.62079,-27.31334,-18.62039,27.31313], "fy":[27.30983,18.61707,-27.31663,-18.6241]},
    {"t":2.13569, "x":6.57766, "y":7.3802, "heading":-1.45419, "vx":1.99913, "vy":0.02262, "omega":-2.49551, "ax":0.00001, "ay":-0.00118, "alpha":10.15347, "fx":[23.90066,-30.24201,-23.89773,30.24002], "fy":[30.2213,23.87893,-30.26073,-23.91946]},
    {"t":2.16264, "x":6.63154, "y":7.38081, "heading":-1.51777, "vx":1.99913, "vy":0.02259, "omega":-2.22185, "ax":0.00008, "ay":-0.007, "alpha":11.63145, "fx":[29.53484,-32.84214,-29.51255,32.82524], "fy":[32.71558,29.40373,-32.95172,-29.64359]},
    {"t":2.18959, "x":6.68542, "y":7.38141, "heading":-1.57343, "vx":1.99913, "vy":0.0224, "omega":-1.90834, "ax":0.00044, "ay":-0.04048, "alpha":13.12805, "fx":[35.41335,-35.2129,-35.2532,35.08289], "fy":[34.45659,34.64427,-35.83612,-36.0191]},
    {"t":2.21655, "x":6.73931, "y":7.382, "heading":-1.62009, "vx":1.99914, "vy":0.02131, "omega":-1.55449, "ax":0.00206, "ay":-0.2255, "alpha":14.61325, "fx":[41.67311,-37.73612,-40.60694,36.81012], "fy":[33.32951,37.30205,-41.10844,-44.86596]},
    {"t":2.2435, "x":6.79319, "y":7.3825, "heading":-1.65668, "vx":1.9992, "vy":0.01523, "omega":-1.16062, "ax":-0.0006, "ay":-1.20048, "alpha":15.63436, "fx":[49.28463,-42.10286,-43.22102,35.99875], "fy":[16.46213,24.64778,-58.3015,-64.4874]},
    {"t":2.27045, "x":6.84707, "y":7.38247, "heading":-1.68229, "vx":1.99918, "vy":-0.01712, "omega":-0.73922, "ax":-0.22011, "ay":-5.1063, "alpha":9.97502, "fx":[40.99526,-42.68944,-35.42143,22.13948], "fy":[-72.10539,-65.7213,-102.49207,-107.10788]},
    {"t":2.29741, "x":6.90088, "y":7.38015, "heading":-1.69859, "vx":1.99325, "vy":-0.15476, "omega":-0.47036, "ax":-1.06195, "ay":-7.99747, "alpha":2.62952, "fx":[-4.3478,-31.50145,-29.74205,-6.6625], "fy":[-136.39201,-132.79081,-135.95462,-139.00148]},
    {"t":2.32436, "x":6.95422, "y":7.37308, "heading":-1.71031, "vx":1.96463, "vy":-0.37031, "omega":-0.39949, "ax":-2.10358, "ay":-8.41282, "alpha":1.06281, "fx":[-30.80954,-41.76157,-40.39153,-30.16234], "fy":[-144.11095,-141.37931,-142.2176,-144.69107]},
    {"t":2.35131, "x":7.00641, "y":7.36004, "heading":-1.72069, "vx":1.90793, "vy":-0.59707, "omega":-0.37084, "ax":-3.14498, "ay":-8.27108, "alpha":0.58341, "fx":[-51.22366,-56.93855,-55.67088,-50.1475], "fy":[-141.48763,-139.31546,-139.95244,-141.9996]},
    {"t":2.37827, "x":7.05669, "y":7.34094, "heading":-1.73048, "vx":1.82316, "vy":-0.82, "omega":-0.35512, "ax":-4.14691, "ay":-7.89828, "alpha":0.37859, "fx":[-69.38832,-72.79741,-71.65721,-68.30794], "fy":[-134.92577,-133.13513,-133.80232,-135.52659]},
    {"t":2.40522, "x":7.10432, "y":7.31597, "heading":-1.73991, "vx":1.71139, "vy":-1.03289, "omega":-0.34491, "ax":-5.09117, "ay":-7.36863, "alpha":0.27209, "fx":[-86.00833,-88.18471,-87.18184,-85.02274], "fy":[-125.7347,-124.22995,-124.96044,-126.4282]},
    {"t":2.43217, "x":7.1486, "y":7.28546, "heading":-1.74911, "vx":1.57416, "vy":-1.2315, "omega":-0.33758, "ax":-5.97029, "ay":-6.70319, "alpha":0.2093, "fx":[-101.27086,-102.6993,-101.83434,-100.40742], "fy":[-114.26397,-112.99078,-113.78502,-115.03768]},
    {"t":2.45913, "x":7.18886, "y":7.24983, "heading":-1.75813, "vx":1.41324, "vy":-1.41217, "omega":-0.33194, "ax":-6.82419, "ay":-5.85071, "alpha":0.16884, "fx":[-115.98283,-116.90163,-116.17448,-115.25091], "fy":[-99.62511,-98.55279,-99.41792,-100.48002]},
    {"t":2.48608, "x":7.22447, "y":7.20964, "heading":-1.76702, "vx":1.22931, "vy":-1.56986, "omega":-0.32739, "ax":-7.36365, "ay":-5.16179, "alpha":0.18945, "fx":[-125.23347,-126.07329,-125.27885,-124.42886], "fy":[-87.82575,-86.62534,-87.77983,-88.97165]},
    {"t":2.51657, "x":7.25854, "y":7.15937, "heading":-1.77691, "vx":1.00476, "vy":-1.72727, "omega":-0.32161, "ax":-8.04339, "ay":-3.99116, "alpha":0.289, "fx":[-136.92883,-137.77213,-136.71938,-135.84285], "fy":[-67.65188,-65.94752,-68.12511,-69.82928]},
    {"t":2.54707, "x":7.28544, "y":7.10484, "heading":-1.78658, "vx":0.75948, "vy":-1.84898, "omega":-0.3128, "ax":-8.49444, "ay":-2.83592, "alpha":0.43823, "fx":[-144.74014,-145.48793,-144.27561,-143.44817], "fy":[-47.45197,-45.21564,-49.00233,-51.28313]},
    {"t":2.57756, "x":7.30465, "y":7.04714, "heading":-1.79592, "vx":0.50044, "vy":-1.93546, "omega":-0.29943, "ax":-8.75454, "ay":-1.64269, "alpha":0.66416, "fx":[-149.22686,-149.75284,-148.67446,-147.99503], "fy":[-26.08939,-23.44428,-29.69653,-32.53645]},
    {"t":2.60806, "x":7.31584, "y":6.98735, "heading":-1.80474, "vx":0.23348, "vy":-1.98555, "omega":-0.27918, "ax":-8.77822, "ay":-0.44118, "alpha":1.04596, "fx":[-149.37925,-149.70122,-149.36606,-148.81336], "fy":[-3.61701,-0.90067,-11.06934,-14.43068]},
    {"t":2.63855, "x":7.31888, "y":6.9266, "heading":-1.81277, "vx":-0.03421, "vy":-1.99901, "omega":-0.24728, "ax":-8.3496, "ay":0.67708, "alpha":1.90908, "fx":[-140.6011,-141.71568,-143.51397,-142.26647], "fy":[19.88038,21.88644,4.27556,0.02547]},
    {"t":2.66905, "x":7.31395, "y":6.86596, "heading":-1.81942, "vx":-0.28883, "vy":-1.97836, "omega":-0.18907, "ax":-5.75047, "ay":1.10346, "alpha":5.08493, "fx":[-85.75904,-101.67382,-109.05049,-94.77185], "fy":[37.26716,38.12388,4.54089,-4.85373]},
    {"t":2.69954, "x":7.30247, "y":6.80614, "heading":-1.82282, "vx":-0.46419, "vy":-1.94471, "omega":-0.034, "ax":-1.13916, "ay":0.28268, "alpha":3.51002, "fx":[-7.98233,-25.9975,-30.69279,-12.83462], "fy":[11.92431,16.25323,-2.01214,-6.93198]},
    {"t":2.73004, "x":7.28779, "y":6.74697, "heading":-1.82223, "vx":-0.49893, "vy":-1.93609, "omega":0.07303, "ax":-0.13533, "ay":0.03503, "alpha":-0.36509, "fx":[-3.49471,-1.59683,-1.10897,-3.00704], "fy":[-0.10969,-0.59759,1.30166,1.78881]},
    {"t":2.76053, "x":7.27251, "y":6.68794, "heading":-1.82017, "vx":-0.50305, "vy":-1.93502, "omega":0.0619, "ax":-0.01725, "ay":0.00449, "alpha":-1.03695, "fx":[-3.67765,1.71705,3.09108,-2.30381], "fy":[-1.93397,-3.30828,2.08695,3.46049]},
    {"t":2.79102, "x":7.25716, "y":6.62894, "heading":-1.81877, "vx":-0.50358, "vy":-1.93489, "omega":0.03028, "ax":-0.00196, "ay":0.00051, "alpha":-0.46031, "fx":[-1.53447,0.8612,1.46773,-0.92794], "fy":[-0.88588,-1.49242,0.90326,1.50978]},
    {"t":2.82152, "x":7.2418, "y":6.56993, "heading":-1.81806, "vx":-0.50364, "vy":-1.93487, "omega":0.01624, "ax":0.00134, "ay":-0.00035, "alpha":0.23783, "fx":[0.79813,-0.43988,-0.75239,0.48563], "fy":[0.4568,0.7693,-0.46871,-0.78121]},
    {"t":2.85201, "x":7.22644, "y":6.51093, "heading":-1.81745, "vx":-0.5036, "vy":-1.93488, "omega":0.02349, "ax":0.0054, "ay":-0.0014, "alpha":0.44864, "fx":[1.55367,-0.782,-1.37008,0.9656], "fy":[0.8499,1.438,-0.8977,-1.48576]},
    {"t":2.88251, "x":7.21109, "y":6.45193, "heading":-1.81652, "vx":-0.50343, "vy":-1.93492, "omega":0.03718, "ax":0.02532, "ay":-0.00658, "alpha":-0.57341, "fx":[-1.43677,1.54921,2.29804,-0.68785], "fy":[-1.23061,-1.9793,1.00651,1.75555]},
    {"t":2.913, "x":7.19575, "y":6.39292, "heading":-1.81566, "vx":-0.50266, "vy":-1.93512, "omega":0.01969, "ax":0.18381, "ay":-0.04746, "alpha":-3.7264, "fx":[-9.00612,10.40713,15.24638,-4.14111], "fy":[-8.11897,-12.9132,6.45111,11.35196]},
    {"t":2.9435, "x":7.18051, "y":6.33389, "heading":-1.81679, "vx":-0.49706, "vy":-1.93657, "omega":-0.09395, "ax":1.48411, "ay":-0.33261, "alpha":-7.96551, "fx":[-0.48186,40.30464,50.42849,10.72556], "fy":[-22.92456,-31.09968,9.62342,21.77012]},
    {"t":2.97399, "x":7.16604, "y":6.27468, "heading":-1.82336, "vx":-0.4518, "vy":-1.94671, "omega":-0.33685, "ax":1.94911, "ay":-0.45961, "alpha":-6.67961, "fx":[11.74728,45.21547,54.04927,21.60352], "fy":[-22.71208,-29.41259,5.20184,15.65179]},
    {"t":2.99531, "x":7.15685, "y":6.23307, "heading":-1.83206, "vx":-0.41024, "vy":-1.95651, "omega":-0.47926, "ax":0.50518, "ay":-0.10449, "alpha":-6.4048, "fx":[-12.47799,20.76438,29.52643,-3.44065], "fy":[-14.22111,-22.66537,10.24708,19.53005]},
    {"t":3.01663, "x":7.14822, "y":6.19133, "heading":-1.84373, "vx":-0.39947, "vy":-1.95874, "omega":-0.6158, "ax":0.12417, "ay":-0.02524, "alpha":-5.56419, "fx":[-16.30858,12.47952,20.50504,-8.22784], "fy":[-10.82808,-18.80278,9.8928,18.02105]},
    {"t":3.03795, "x":7.13973, "y":6.14957, "heading":-1.85812, "vx":-0.39683, "vy":-1.95928, "omega":-0.73443, "ax":0.03016, "ay":-0.0061, "alpha":-4.70825, "fx":[-15.1915,9.05411,16.2122,-8.02302], "fy":[-8.6493,-15.79931,8.4285,15.60491]},
    {"t":3.05927, "x":7.13128, "y":6.1078, "heading":-1.87485, "vx":-0.39618, "vy":-1.95941, "omega":-0.83481, "ax":0.00724, "ay":-0.00146, "alpha":-3.86983, "fx":[-12.89869,6.925,13.14419,-6.67768], "fy":[-6.82731,-13.0453,6.77539,12.9976]},
    {"t":3.08059, "x":7.12283, "y":6.06602, "heading":-1.89353, "vx":-0.39603, "vy":-1.95944, "omega":-0.91731, "ax":0.00162, "ay":-0.00033, "alpha":-3.04826, "fx":[-10.3277,5.19257,10.38275,-5.13725], "fy":[-5.17063,-10.36066,5.15919,10.3498]},
    {"t":3.10191, "x":7.11439, "y":6.02425, "heading":-1.91378, "vx":-0.39599, "vy":-1.95945, "omega":-0.9823, "ax":-0.00009, "ay":0.00002, "alpha":-2.24065, "fx":[-7.68858,3.64005,7.68546,-3.64318], "fy":[-3.6413,-7.68671,3.64194,7.68733]},
    {"t":3.12323, "x":7.10595, "y":5.98247, "heading":-1.93523, "vx":-0.396, "vy":-1.95945, "omega":-1.03006, "ax":-0.00205, "ay":0.00041, "alpha":-1.44367, "fx":[-5.0368,2.20472,4.96722,-2.27439], "fy":[-2.23248,-4.99501,2.24663,5.00901]},
    {"t":3.14455, "x":7.0975, "y":5.9407, "heading":-1.95752, "vx":-0.39604, "vy":-1.95944, "omega":-1.06084, "ax":-0.00906, "ay":0.00183, "alpha":-0.65371, "fx":[-2.44103,0.80928,2.13296,-1.11744], "fy":[-0.93218,-2.25589,0.99454,2.31811]},
    {"t":3.16587, "x":7.08906, "y":5.89893, "heading":-1.98028, "vx":-0.39623, "vy":-1.9594, "omega":-1.07478, "ax":-0.03842, "ay":0.00778, "alpha":0.13302, "fx":[-0.18372,-0.83884,-1.12316,-0.46806], "fy":[0.31769,0.60201,-0.05311,-0.33746]},
    {"t":3.18719, "x":7.0806, "y":5.85715, "heading":-2.00317, "vx":-0.39705, "vy":-1.95923, "omega":-1.07194, "ax":-0.16231, "ay":0.03304, "alpha":0.9198, "fx":[0.51564,-3.96816,-6.03549,-1.55528], "fy":[1.77125,3.83818,-0.64485,-2.71638]},
    {"t":3.20851, "x":7.0721, "y":5.81539, "heading":-2.02581, "vx":-0.40051, "vy":-1.95853, "omega":-1.05233, "ax":-0.68005, "ay":0.1417, "alpha":1.69219, "fx":[-5.50564,-13.63884,-17.60266,-9.52246], "fy":[4.53597,8.49893,0.31651,-3.71005]},
    {"t":3.22983, "x":7.06341, "y":5.77367, "heading":-2.04786, "vx":-0.41501, "vy":-1.95551, "omega":-1.01626, "ax":-2.60922, "ay":0.59288, "alpha":2.10784, "fx":[-37.19787,-46.39705,-51.42612,-42.5071], "fy":[13.10215,18.1145,7.2764,1.8458]},
    {"t":3.25114, "x":7.05397, "y":5.73211, "heading":-2.06905, "vx":-0.47064, "vy":-1.94287, "omega":-0.97132, "ax":-5.97969, "ay":1.66033, "alpha":1.19475, "fx":[-98.78281,-101.44683,-104.58651,-102.035], "fy":[31.22785,33.91972,25.4928,22.32682]},
    {"t":3.27246, "x":7.04257, "y":5.69107, "heading":-2.08948, "vx":-0.59812, "vy":-1.90747, "omega":-0.94585, "ax":-7.48985, "ay":2.70434, "alpha":0.52001, "fx":[-126.3691,-126.67076,-128.41505,-128.14572], "fy":[47.81573,48.7486,44.25828,43.17777]},
    {"t":3.29378, "x":7.02812, "y":5.65102, "heading":-2.10953, "vx":-0.7578, "vy":-1.84982, "omega":-0.93476, "ax":-7.71328, "ay":3.63995, "alpha":0.28357, "fx":[-130.56351,-130.5997,-131.82871,-131.81092], "fy":[63.05836,63.35723,60.79561,60.44687]},
    {"t":3.3151, "x":7.01021, "y":5.61241, "heading":-2.1294, "vx":-0.92224, "vy":-1.77221, "omega":-0.92872, "ax":-7.39114, "ay":4.14717, "alpha":0.18911, "fx":[-125.21882,-125.28483,-126.2181,-126.16279], "fy":[71.30932,71.43631,69.78564,69.63758]},
    {"t":3.33308, "x":6.99244, "y":5.58122, "heading":-2.14606, "vx":-1.0551, "vy":-1.69767, "omega":-0.92532, "ax":-6.66552, "ay":4.48202, "alpha":-0.01613, "fx":[-113.43001,-113.41364,-113.32727,-113.34372], "fy":[76.17748,76.16951,76.2985,76.30635]},
    {"t":3.35105, "x":6.9724, "y":5.55143, "heading":-2.1627, "vx":-1.17492, "vy":-1.6171, "omega":-0.92561, "ax":-5.51122, "ay":4.27348, "alpha":-0.82725, "fx":[-96.66717,-95.06152,-90.7216,-92.5268], "fy":[70.27679,69.43903,75.22556,75.82099]},
    {"t":3.36903, "x":6.95039, "y":5.52305, "heading":-2.17947, "vx":-1.27399, "vy":-1.54028, "omega":-0.94048, "ax":-3.48209, "ay":3.00306, "alpha":-3.7297, "fx":[-72.76402,-60.93331,-44.6989,-58.52148], "fy":[45.56805,36.58633,57.88789,64.28263]},
    {"t":3.38701, "x":6.92692, "y":5.49585, "heading":-2.19698, "vx":-1.33658, "vy":-1.4863, "omega":-1.00752, "ax":-1.3937, "ay":1.2748, "alpha":-8.37919, "fx":[-54.42915,-20.84213,8.4926,-28.04736], "fy":[16.42742,-10.88689,29.37357,51.82202]},
    {"t":3.40498, "x":6.90267, "y":5.46934, "heading":-2.21644, "vx":-1.36164, "vy":-1.46338, "omega":-1.15814, "ax":-0.46653, "ay":0.43659, "alpha":-11.61882, "fx":[-51.15135,-2.49246,36.20951,-14.30777], "fy":[1.81668,-37.0189,14.57723,50.33]},
    {"t":3.42296, "x":6.87812, "y":5.4431, "heading":-2.23914, "vx":-1.37002, "vy":-1.45553, "omega":-1.367, "ax":-0.1705, "ay":0.16082, "alpha":-14.09799, "fx":[-55.78635,3.04448,50.51792,-9.37649], "fy":[-3.14998,-50.82274,9.43118,55.48354]},
    {"t":3.44093, "x":6.85346, "y":5.41696, "heading":-2.26599, "vx":-1.37309, "vy":-1.45264, "omega":-1.62042, "ax":-0.09783, "ay":0.09259, "alpha":-16.26743, "fx":[-62.94792,3.66405,60.05803,-7.43058], "fy":[-3.7052,-60.22796,7.45291,62.77987]},
    {"t":3.45891, "x":6.82877, "y":5.39087, "heading":-2.29774, "vx":-1.37485, "vy":-1.45098, "omega":-1.91284, "ax":-0.13121, "ay":0.12453, "alpha":-18.2041, "fx":[-70.82016,1.37278,67.15459,-6.63475], "fy":[-1.47308,-67.35032,6.66761,70.62891]},
    {"t":3.47688, "x":6.80403, "y":5.36481, "heading":-2.33507, "vx":-1.37721, "vy":-1.44874, "omega":-2.24008, "ax":-0.27575, "ay":0.26304, "alpha":-19.90528, "fx":[-79.14425,-4.35135,71.94363,-7.20966], "fy":[3.84263,-72.20885,7.36913,78.89412]},
    {"t":3.49486, "x":6.77923, "y":5.33881, "heading":-2.37855, "vx":-1.38216, "vy":-1.44401, "omega":-2.59789, "ax":-0.62151, "ay":0.59955, "alpha":-21.22977, "fx":[-88.10585,-16.34413,73.04504,-10.8817], "fy":[13.75708,-73.06097,12.01835,88.07813]},
    {"t":3.51284, "x":6.75428, "y":5.31295, "heading":-2.42868, "vx":-1.39333, "vy":-1.43323, "omega":-2.97951, "ax":-1.38098, "ay":1.36629, "alpha":-21.41296, "fx":[-97.23935,-41.37188,65.20712,-20.5565], "fy":[30.14138,-63.36839,27.68422,98.50346]},
    {"t":3.53081, "x":6.72902, "y":5.2874, "heading":-2.4857, "vx":-1.41816, "vy":-1.40867, "omega":-3.36442, "ax":-2.8885, "ay":3.01993, "alpha":-17.63759, "fx":[-104.14477,-83.64268,28.92336,-37.66613], "fy":[52.83297,-24.11416,67.87863,108.87488]},
    {"t":3.54879, "x":6.70306, "y":5.26257, "heading":-2.54903, "vx":-1.47008, "vy":-1.35439, "omega":-3.68147, "ax":-4.40597, "ay":5.08402, "alpha":-9.82858, "fx":[-104.36022,-108.25579,-32.04598,-55.11549], "fy":[78.81069,42.72338,106.81246,117.5643]},
    {"t":3.56676, "x":6.67592, "y":5.23904, "heading":-2.61679, "vx":-1.54928, "vy":-1.263, "omega":-3.85815, "ax":-4.79654, "ay":6.33579, "alpha":-5.17709, "fx":[-98.2193,-104.11243,-59.55723,-64.46221], "fy":[100.07563,86.53749,120.38762,124.07895]},
    {"t":3.58474, "x":6.64729, "y":5.21736, "heading":-2.68698, "vx":-1.6355, "vy":-1.14911, "omega":-3.95121, "ax":-4.58388, "ay":7.08581, "alpha":-3.10858, "fx":[-88.92008,-93.11782,-64.6543,-65.18958], "fy":[115.06462,109.34311,127.89928,129.80313]},
    {"t":3.60272, "x":6.61715, "y":5.19785, "heading":-2.75851, "vx":-1.7179, "vy":-1.02173, "omega":-4.00709, "ax":-4.13294, "ay":7.61719, "alpha":-2.08623, "fx":[-78.25842,-81.144,-61.13844,-60.65966], "fy":[125.90345,123.12122,134.05773,135.18228]},
    {"t":3.62069, "x":6.58561, "y":5.18072, "heading":-2.83088, "vx":-1.7922, "vy":-0.88481, "omega":-4.04459, "ax":-3.56985, "ay":8.02729, "alpha":-1.51576, "fx":[-66.89303,-68.94706,-53.85918,-53.18901], "fy":[134.10787,132.61708,139.37334,140.06904]},
    {"t":3.63867, "x":6.55281, "y":5.16611, "heading":-2.90383, "vx":-1.85637, "vy":-0.74051, "omega":-4.07184, "ax":-2.94106, "ay":8.35166, "alpha":-1.16608, "fx":[-55.0324,-56.54789,-44.58422,-43.94214], "fy":[140.46219,139.61936,143.86014,144.2955]},
    {"t":3.65664, "x":6.51897, "y":5.15415, "heading":-2.97721, "vx":-1.90923, "vy":-0.59039, "omega":-4.0928, "ax":-2.18897, "ay":8.62425, "alpha":-0.93558, "fx":[-41.48219,-42.54832,-32.68734,-32.21723], "fy":[145.71235,145.26346,147.78202,148.02614]},
    {"t":3.67462, "x":6.48429, "y":5.14493, "heading":-3.05093, "vx":-1.94858, "vy":-0.43536, "omega":-4.10962, "ax":-1.73197, "ay":8.71051, "alpha":-0.87678, "fx":[-33.38417,-34.57097,-25.27452,-24.6115], "fy":[147.48333,147.06174,148.92416,149.18395]},
    {"t":3.69006, "x":6.45399, "y":5.13924, "heading":-3.11451, "vx":-1.97533, "vy":-0.30082, "omega":-4.12316, "ax":-1.04527, "ay":8.78091, "alpha":-0.93769, "fx":[-22.07022,-23.24218,-13.18373,-12.62258], "fy":[148.9766,148.60112,149.80891,150.05621]},
    {"t":3.70551, "x":6.42336, "y":5.13564, "heading":3.10488, "vx":-1.99148, "vy":-0.1652, "omega":-4.13764, "ax":-0.43614, "ay":8.77707, "alpha":-0.99878, "fx":[-11.99839,-13.22753,-2.49196,-1.95684], "fy":[149.23595,148.86132,149.40093,149.68345]},
    {"t":3.72095, "x":6.39255, "y":5.13414, "heading":3.04085, "vx":-1.99821, "vy":-0.02964, "omega":-4.15307, "ax":0.15827, "ay":8.70346, "alpha":-1.04888, "fx":[-2.08031,-3.35831,7.84306,8.36404], "fy":[148.35975,147.95476,147.74934,148.10975]},
    {"t":3.7364, "x":6.3617, "y":5.13472, "heading":2.97658, "vx":-1.99577, "vy":0.10479, "omega":-4.16927, "ax":0.72885, "ay":8.54191, "alpha":-1.05677, "fx":[7.68107,6.40527,17.48766,18.01597], "fy":[146.01375,145.53373,144.57207,145.06195]},
    {"t":3.75184, "x":6.33096, "y":5.13736, "heading":2.91206, "vx":-1.98451, "vy":0.23672, "omega":-4.18559, "ax":1.25317, "ay":8.25541, "alpha":-0.93613, "fx":[17.2814,16.17013,25.6285,26.1839], "fy":[141.43972,140.85493,139.38108,140.01271]},
    {"t":3.76729, "x":6.30046, "y":5.142, "heading":2.8473, "vx":-1.96516, "vy":0.36423, "omega":-4.20005, "ax":1.68599, "ay":7.76757, "alpha":-0.43868, "fx":[26.89424,26.3986,30.51727,30.9026], "fy":[132.8048,132.3691,131.43503,131.8879]},
    {"t":3.78273, "x":6.27031, "y":5.14855, "heading":2.78238, "vx":-1.93912, "vy":0.4842, "omega":-4.20683, "ax":1.93538, "ay":6.9298, "alpha":1.14899, "fx":[37.16598,38.2998,28.9843,27.23126], "fy":[115.43015,117.42795,120.24576,118.39174]},
    {"t":3.79818, "x":6.24059, "y":5.15685, "heading":2.71754, "vx":-1.90922, "vy":0.59123, "omega":-4.18908, "ax":1.86439, "ay":5.57148, "alpha":5.38376, "fx":[48.6467,53.0848,19.35533,5.76395], "fy":[79.49031,95.49539,108.5222,95.56903]},
    {"t":3.81363, "x":6.21133, "y":5.16665, "heading":2.65348, "vx":-1.88043, "vy":0.67728, "omega":-4.10593, "ax":1.5624, "ay":4.11722, "alpha":11.99573, "fx":[56.83766,68.55173,9.8487,-28.93424], "fy":[28.63566,77.29871,104.83273,69.36372]},
    {"t":3.82907, "x":6.18247, "y":5.1776, "heading":2.5915, "vx":-1.8563, "vy":0.74088, "omega":-3.92065, "ax":1.59892, "ay":3.82659, "alpha":15.80269, "fx":[63.98845,80.96795,10.4023,-46.56972], "fy":[6.63084,74.00291,111.59798,68.12503]},
    {"t":3.84452, "x":6.15399, "y":5.1895, "heading":2.53283, "vx":-1.8316, "vy":0.79998, "omega":-3.67657, "ax":2.2014, "ay":4.77215, "alpha":14.79636, "fx":[78.28311,88.79118,20.44581,-37.73909], "fy":[28.04118,82.13533,121.3817,93.13337]},
    {"t":3.85996, "x":6.12596, "y":5.20243, "heading":2.47781, "vx":-1.7976, "vy":0.87368, "omega":-3.44804, "ax":3.09625, "ay":5.96832, "alpha":10.85781, "fx":[89.28072,93.38531,35.81095,-7.81165], "fy":[66.33827,92.5733,127.96186,119.20411]},
    {"t":3.87541, "x":6.09857, "y":5.21663, "heading":2.42585, "vx":-1.74978, "vy":0.96587, "omega":-3.28034, "ax":3.91954, "ay":6.6233, "alpha":7.42453, "fx":[93.8884,96.76045,51.69045,24.34155], "fy":[90.09254,99.86332,129.90115,130.78442]},
    {"t":3.89085, "x":6.07201, "y":5.23234, "heading":2.37607, "vx":-1.68924, "vy":1.06816, "omega":-3.16567, "ax":4.61171, "ay":6.79987, "alpha":5.26165, "fx":[98.00477,100.50738,65.94111,49.3219], "fy":[99.60299,102.88901,128.26972,131.89374]},
    {"t":3.9063, "x":6.04647, "y":5.24965, "heading":2.3278, "vx":-1.61801, "vy":1.17319, "omega":-3.0844, "ax":5.21413, "ay":6.70913, "alpha":3.93572, "fx":[103.10713,105.09729,78.44704,68.11197], "fy":[101.53109,102.46579,124.30319,128.18119]},
    {"t":3.92174, "x":6.0221, "y":5.26857, "heading":2.28063, "vx":-1.53748, "vy":1.27681, "omega":-3.02361, "ax":5.75558, "ay":6.46873, "alpha":3.08577, "fx":[108.87662,110.32176,89.50548,82.89935], "fy":[99.48272,99.61136,118.80571,122.22539]},
    {"t":3.93719, "x":5.99904, "y":5.28906, "heading":2.2343, "vx":-1.44858, "vy":1.37672, "omega":-2.97595, "ax":6.24978, "ay":6.13513, "alpha":2.51166, "fx":[114.88905,115.85642,99.38858,95.09373], "fy":[95.11838,95.04148,112.22905,115.03838]},
    {"t":3.95263, "x":5.97741, "y":5.31106, "heading":2.18863, "vx":-1.35205, "vy":1.47148, "omega":-2.93716, "ax":6.70414, "ay":5.73482, "alpha":2.10551, "fx":[120.87288,121.45359,108.30515,105.51043], "fy":[89.20738,89.17609,104.7998,107.00743]},
    {"t":3.96808, "x":5.95733, "y":5.33447, "heading":2.14352, "vx":-1.24851, "vy":1.56006, "omega":-2.90464, "ax":7.15153, "ay":5.24097, "alpha":1.80649, "fx":[127.1401,127.36396,116.89266,115.18517], "fy":[81.3777,81.59254,96.0185,97.60058]},
    {"t":3.98352, "x":5.9389, "y":5.35919, "heading":2.09887, "vx":-1.13805, "vy":1.64101, "omega":-2.87674, "ax":7.52222, "ay":4.76393, "alpha":1.91267, "fx":[133.39695,133.31056,123.24999,121.84578], "fy":[72.17445,72.81936,88.80262,90.33615]},
    {"t":4.00626, "x":5.91497, "y":5.39773, "heading":2.03396, "vx":-0.96703, "vy":1.74931, "omega":-2.83325, "ax":7.94091, "ay":3.88872, "alpha":2.5559, "fx":[141.21851,140.71191,129.92743,128.43254], "fy":[52.83943,55.39128,77.36985,78.98354]},
    {"t":4.02899, "x":5.89504, "y":5.4385, "heading":1.97021, "vx":-0.7865, "vy":1.83772, "omega":-2.77514, "ax":8.17531, "ay":3.03222, "alpha":3.68561, "fx":[145.92093,145.42172,133.6137,131.28252], "fy":[30.57626,36.9876,68.2194,70.52555]},
    {"t":4.05173, "x":5.87927, "y":5.48107, "heading":1.90807, "vx":-0.60063, "vy":1.90666, "omega":-2.69135, "ax":8.15355, "ay":2.14686, "alpha":5.95731, "fx":[145.42761,147.0472,133.95118,128.33203], "fy":[0.10299,15.92881,62.43344,67.60481]},
    {"t":4.07446, "x":5.86772, "y":5.52497, "heading":1.84842, "vx":-0.41526, "vy":1.95547, "omega":-2.55591, "ax":7.46844, "ay":1.25373, "alpha":11.34225, "fx":[127.73626,143.64352,129.03221,107.73238], "fy":[-48.50432,-8.67584,62.78968,79.69298]},
    {"t":4.0972, "x":5.86021, "y":5.56975, "heading":1.79325, "vx":-0.24547, "vy":1.98397, "omega":-2.29805, "ax":4.99731, "ay":0.47463, "alpha":22.49847, "fx":[61.44934,132.92383,117.91673,27.72129], "fy":[-106.03593,-35.28329,68.50753,105.10488]},
    {"t":4.11993, "x":5.85592, "y":5.61498, "heading":1.74681, "vx":-0.13185, "vy":1.99476, "omega":-1.78655, "ax":2.30943, "ay":0.12221, "alpha":29.28836, "fx":[-10.88945,119.04919,101.08693,-52.11587], "fy":[-113.43418,-50.73058,78.81922,93.6607]},
    {"t":4.14267, "x":5.85352, "y":5.66036, "heading":1.71377, "vx":-0.07935, "vy":1.99754, "omega":-1.12068, "ax":1.04845, "ay":0.03538, "alpha":29.76327, "fx":[-45.64112,104.60645,86.1103,-73.74022], "fy":[-100.43453,-59.63841,83.0152,79.46477]},
    {"t":4.1654, "x":5.85199, "y":5.70579, "heading":1.69598, "vx":-0.05551, "vy":1.99835, "omega":-0.44402, "ax":0.46771, "ay":0.01175, "alpha":28.23862, "fx":[-56.58871,91.51277,74.23064,-77.33215], "fy":[-88.50131,-62.10077,81.34296,70.05854]},
    {"t":4.18814, "x":5.85084, "y":5.75122, "heading":1.69318, "vx":-0.04488, "vy":1.99861, "omega":0.19799, "ax":0.19791, "ay":0.00422, "alpha":25.5761, "fx":[-56.04473,79.55096,63.37394,-73.41467], "fy":[-77.80315,-58.42512,75.32089,61.19461]},
    {"t":4.21087, "x":5.84988, "y":5.79666, "heading":1.70429, "vx":-0.04038, "vy":1.99871, "omega":0.77946, "ax":0.083, "ay":0.00164, "alpha":21.4694, "fx":[-47.93162,66.09759,50.94984,-63.46883], "fy":[-65.15226,-49.04028,64.43643,49.8675]},
    {"t":4.23361, "x":5.84898, "y":5.8421, "heading":1.72756, "vx":-0.03849, "vy":1.99875, "omega":1.26756, "ax":0.06211, "ay":0.00117, "alpha":14.93047, "fx":[-32.22907,46.85657,34.42572,-44.82716], "fy":[-45.96388,-33.17385,45.72822,33.48936]},
    {"t":4.25634, "x":5.84812, "y":5.88754, "heading":1.76024, "vx":-0.03708, "vy":1.99877, "omega":1.607, "ax":0.19504, "ay":0.0034, "alpha":4.73352, "fx":[-6.74747,18.16654,13.41478,-11.56344], "fy":[-14.86316,-9.99096,14.8938,10.19171]},
    {"t":4.27908, "x":5.84733, "y":5.93299, "heading":1.798, "vx":-0.03265, "vy":1.99885, "omega":1.71462, "ax":0.83715, "ay":0.00967, "alpha":-7.26238, "fx":[28.89357,-9.1431,-0.02982,37.23821], "fy":[23.32488,15.32623,-23.83234,-14.16075]},
    {"t":4.30181, "x":5.8468, "y":5.97843, "heading":1.8351, "vx":-0.01361, "vy":1.99907, "omega":1.54951, "ax":2.8117, "ay":-0.02595, "alpha":-14.13028, "fx":[73.7781,3.22339,26.46007,87.84321], "fy":[44.68845,35.09059,-56.29878,-25.24579]},
    {"t":4.32455, "x":5.84722, "y":6.02387, "heading":1.86668, "vx":0.05031, "vy":1.99848, "omega":1.22826, "ax":6.33646, "ay":-0.42296, "alpha":-9.27431, "fx":[118.0273,94.08158,95.74457,123.27189], "fy":[32.83669,23.48149,-59.54989,-25.54578]},
    {"t":4.34728, "x":5.85, "y":6.0692, "heading":1.89221, "vx":0.19437, "vy":1.98886, "omega":1.01741, "ax":6.1638, "ay":-0.82129, "alpha":-10.04786, "fx":[117.82234,89.84912,89.43167,122.27509], "fy":[30.64325,14.9294,-70.25191,-31.20044]},
    {"t":4.37333, "x":5.85716, "y":6.12074, "heading":1.9153, "vx":0.35495, "vy":1.96747, "omega":0.75564, "ax":2.14049, "ay":-0.41759, "alpha":-13.19842, "fx":[59.83994,-9.08572,18.10015,76.78208], "fy":[38.01902,17.42675,-57.24335,-26.61474]},
    {"t":4.39939, "x":5.86713, "y":6.17185, "heading":1.93051, "vx":0.41072, "vy":1.95659, "omega":0.41179, "ax":0.42718, "ay":-0.09094, "alpha":-4.1383, "fx":[13.81448,-7.06758,0.84148,21.47629], "fy":[12.7503,4.9877,-15.93716,-7.9885]},
    {"t":4.42544, "x":5.87797, "y":6.22279, "heading":1.93983, "vx":0.42184, "vy":1.95422, "omega":0.30397, "ax":0.05731, "ay":-0.0124, "alpha":1.33682, "fx":[-1.07682,5.61492,3.02808,-3.66721], "fy":[-4.85299,-2.26267,4.43,1.84221]},
    {"t":4.45149, "x":5.88898, "y":6.2737, "heading":1.94821, "vx":0.42334, "vy":1.9539, "omega":0.3388, "ax":0.00487, "ay":-0.00106, "alpha":2.7183, "fx":[-4.0112,9.5547,4.17739,-9.38977], "fy":[-9.49042,-4.11204,9.45406,4.07655]},
    {"t":4.47754, "x":5.90001, "y":6.32461, "heading":1.95796, "vx":0.42346, "vy":1.95387, "omega":0.40962, "ax":-0.00047, "ay":0.0001, "alpha":2.69534, "fx":[-3.97599,9.42336,3.9599,-9.43933], "fy":[-9.42958,-3.96623,9.4331,3.96967]},
    {"t":4.5036, "x":5.91105, "y":6.37551, "heading":1.96954, "vx":0.42345, "vy":1.95387, "omega":0.47984, "ax":-0.00481, "ay":0.00104, "alpha":2.6076, "fx":[-3.81492,9.08669,3.65071,-9.24972], "fy":[-9.1503,-3.71527,9.18612,3.75036]},
    {"t":4.52965, "x":5.92208, "y":6.42641, "heading":1.98293, "vx":0.42333, "vy":1.9539, "omega":0.54777, "ax":-0.02848, "ay":0.00616, "alpha":2.51844, "fx":[-3.97239,8.41937,3.0003,-9.38484], "fy":[-8.79649,-3.38248,9.00811,3.59019]},
    {"t":4.5557, "x":5.9331, "y":6.47732, "heading":1.99805, "vx":0.42259, "vy":1.95406, "omega":0.61338, "ax":-0.1586, "ay":0.03412, "alpha":1.28588, "fx":[-4.41134,1.87491,-0.98891,-7.2654], "fy":[-3.9916,-1.13202,5.15498,2.29001]},
    {"t":4.58175, "x":5.94405, "y":6.52824, "heading":2.01447, "vx":0.41845, "vy":1.95495, "omega":0.64688, "ax":-0.92025, "ay":0.19107, "alpha":-3.2998, "fx":[-11.53832,-27.23116,-19.95032,-3.89272], "fy":[15.23424,7.39114,-8.6369,-0.98842]},
    {"t":4.60781, "x":5.95464, "y":6.57923, "heading":2.0302, "vx":0.39448, "vy":1.95993, "omega":0.56092, "ax":-4.08177, "ay":0.70729, "alpha":-8.45103, "fx":[-60.31846,-92.3147,-80.8973,-44.18866], "fy":[50.01307,21.21259,-23.24207,0.13947]},
    {"t":4.63386, "x":5.96353, "y":6.63054, "heading":2.04195, "vx":0.28814, "vy":1.97835, "omega":0.34075, "ax":-7.59505, "ay":0.72215, "alpha":-4.57966, "fx":[-124.25291,-134.22845,-132.22425,-126.053], "fy":[42.25783,18.38355,-15.3827,3.87527]},
    {"t":4.65991, "x":5.96846, "y":6.68232, "heading":2.04927, "vx":0.09027, "vy":1.99717, "omega":0.22143, "ax":-8.53528, "ay":-0.09112, "alpha":-2.49367, "fx":[-144.63563,-146.5328,-144.99512,-144.56701], "fy":[16.09861,3.50154,-17.94448,-7.85535]},
    {"t":4.68596, "x":5.96792, "y":6.73432, "heading":2.05419, "vx":-0.1321, "vy":1.99479, "omega":0.15647, "ax":-8.72587, "ay":-1.08568, "alpha":-1.51119, "fx":[-149.45846,-149.34604,-147.21455,-147.67923], "fy":[-8.03787,-14.2169,-28.25796,-23.35561]},
    {"t":4.71202, "x":5.96151, "y":6.78592, "heading":2.05776, "vx":-0.35943, "vy":1.96651, "omega":0.1171, "ax":-8.64157, "ay":-2.10811, "alpha":-0.78432, "fx":[-148.13791,-147.77722,-145.83983,-146.20749], "fy":[-30.85092,-33.05599,-40.66196,-38.86441]},
    {"t":4.73807, "x":5.94922, "y":6.83644, "heading":2.06054, "vx":-0.58456, "vy":1.91159, "omega":0.09666, "ax":-8.27467, "ay":-3.06832, "alpha":4.70339, "fx":[-132.86158,-131.84567,-150.26739,-148.02471], "fy":[-74.52831,-75.3901,-22.69882,-36.14794]},
    {"t":4.76412, "x":5.93118, "y":6.8852, "heading":2.06466, "vx":-0.80014, "vy":1.83165, "omega":0.2192, "ax":-7.00894, "ay":-3.52062, "alpha":15.20116, "fx":[-110.05855,-67.09164,-149.22283,-150.50747], "fy":[-106.16067,-136.60795,30.3023,-27.07261]},
    {"t":4.79017, "x":5.90796, "y":6.93172, "heading":2.07553, "vx":-0.98274, "vy":1.73993, "omega":0.61523, "ax":-5.57127, "ay":-3.40142, "alpha":23.19778, "fx":[-94.00972,1.69098,-135.98322,-150.76072], "fy":[-120.91157,-152.67498,69.08565,-26.92754]},
    {"t":4.81623, "x":5.88046, "y":6.9759, "heading":2.09943, "vx":-1.12788, "vy":1.65131, "omega":1.21959, "ax":-7.79126, "ay":-0.16993, "alpha":14.44447, "fx":[-133.40596,-135.95468,-109.24937,-151.49809], "fy":[-74.88225,-65.74532,106.92809,22.13772]},
    {"t":4.83275, "x":5.86076, "y":7.00317, "heading":2.12156, "vx":-1.25667, "vy":1.6485, "omega":1.45834, "ax":-7.80073, "ay":-0.26549, "alpha":14.31201, "fx":[-132.06232,-135.84718,-111.01453,-151.8287], "fy":[-77.13102,-65.40971,105.01726,19.45964]},
    {"t":4.84928, "x":5.83892, "y":7.03038, "heading":2.14762, "vx":-1.38561, "vy":1.64411, "omega":1.69491, "ax":-7.81381, "ay":-0.37387, "alpha":14.13591, "fx":[-130.47061,-135.8818,-113.13195,-152.1585], "fy":[-79.68285,-64.68129,102.6402,16.28617]},
    {"t":4.86581, "x":5.81495, "y":7.05751, "heading":2.17757, "vx":-1.51476, "vy":1.63794, "omega":1.92857, "ax":-7.82809, "ay":-0.50159, "alpha":13.92773, "fx":[-128.586,-135.93045,-115.63805,-152.45997], "fy":[-82.5604,-63.81285,99.69414,12.55149]},
    {"t":4.88234, "x":5.78884, "y":7.08451, "heading":2.21135, "vx":-1.64416, "vy":1.62964, "omega":2.15878, "ax":-7.83995, "ay":-0.65881, "alpha":13.70208, "fx":[-126.34739,-135.79711,-118.58224,-152.69419], "fy":[-85.79533,-63.21954,96.02805,8.16206]},
    {"t":4.89887, "x":5.76059, "y":7.11136, "heading":2.2489, "vx":-1.77374, "vy":1.61875, "omega":2.38526, "ax":-7.84398, "ay":-0.86108, "alpha":13.47482, "fx":[-123.66855,-135.1895,-122.03421,-152.80349], "fy":[-89.43307,-63.54146,91.40841,2.97927]},
    {"t":4.9154, "x":5.7302, "y":7.138, "heading":2.29017, "vx":-1.9034, "vy":1.60452, "omega":2.60799, "ax":-7.83198, "ay":-1.13146, "alpha":13.25922, "fx":[-120.42288,-133.66562,-126.09399,-152.69627], "fy":[-93.54012,-65.68328,85.45209,-3.21168]},
    {"t":4.93193, "x":5.69767, "y":7.16437, "heading":2.33509, "vx":-2.03285, "vy":1.58582, "omega":2.82716, "ax":-7.79056, "ay":-1.50296, "alpha":13.0591, "fx":[-116.41601,-130.52985,-130.90143,-152.21382], "fy":[-98.21524,-70.76749,77.48425,-10.76097]},
    {"t":4.94846, "x":5.66301, "y":7.19037, "heading":2.3836, "vx":-2.16163, "vy":1.56098, "omega":3.04301, "ax":-7.69686, "ay":-2.02153, "alpha":12.85306, "fx":[-111.33387,-124.68045,-136.62098,-151.04998], "fy":[-103.60657,-79.87095,66.20927,-20.27449]},
    {"t":4.96499, "x":5.62622, "y":7.2159, "heading":2.43566, "vx":-2.28885, "vy":1.52756, "omega":3.25546, "ax":-7.5105, "ay":-2.75288, "alpha":12.53986, "fx":[-104.6376,-114.57727,-143.25918,-148.53183], "fy":[-109.9365,-93.35603,48.86771,-32.87769]},
    {"t":4.98152, "x":5.58737, "y":7.24077, "heading":2.49118, "vx":-2.41299, "vy":1.48206, "omega":3.46274, "ax":-7.15061, "ay":-3.81084, "alpha":11.73767, "fx":[-95.33729,-98.83749,-149.42488,-142.91966], "fy":[-117.52614,-109.8633,18.93413,-50.83]},
    {"t":4.99805, "x":5.5465, "y":7.26475, "heading":2.55002, "vx":-2.53119, "vy":1.41907, "omega":3.65675, "ax":-6.35587, "ay":-5.43489, "alpha":9.21928, "fx":[-81.47928,-77.75785,-144.48734,-128.72139], "fy":[-126.75321,-126.05393,-38.14973,-78.82687]},
    {"t":5.01458, "x":5.5038, "y":7.28746, "heading":2.61172, "vx":-2.63624, "vy":1.32923, "omega":3.80914, "ax":-4.212, "ay":-7.62589, "alpha":3.33631, "fx":[-58.97626,-54.21046,-87.66304,-85.72971], "fy":[-137.57892,-138.49365,-120.1007,-122.68376]},
    {"t":5.03111, "x":5.45965, "y":7.30839, "heading":2.67514, "vx":-2.70586, "vy":1.20318, "omega":3.86429, "ax":-0.41766, "ay":-8.6721, "alpha":-3.9259, "fx":[-19.54642,-31.92059,1.65164,21.39799], "fy":[-146.89161,-146.01687,-149.79059,-147.34079]},
    {"t":5.04763, "x":5.41486, "y":7.3271, "heading":2.73848, "vx":-2.71277, "vy":1.05984, "omega":3.79939, "ax":2.8267, "ay":-7.86961, "alpha":-8.74473, "fx":[45.4431,-13.09266,52.93859,107.0367], "fy":[-139.25876,-149.59921,-141.38223,-105.19893]},
    {"t":5.06416, "x":5.37041, "y":7.34354, "heading":2.80008, "vx":-2.66605, "vy":0.92976, "omega":3.65485, "ax":4.82646, "ay":-6.47884, "alpha":-11.52486, "fx":[111.72583,1.91813,78.89394,135.84885], "fy":[-94.24881,-150.75555,-129.53787,-66.27076]},
    {"t":5.08069, "x":5.327, "y":7.35802, "heading":2.85892, "vx":-2.58627, "vy":0.82267, "omega":3.46435, "ax":5.80523, "ay":-5.18947, "alpha":-14.11086, "fx":[141.61101,13.67632,93.90943,145.78415], "fy":[-40.61971,-150.6247,-119.64623,-42.19484]},
    {"t":5.09722, "x":5.28505, "y":7.37091, "heading":2.91426, "vx":-2.49031, "vy":0.7369, "omega":3.23111, "ax":6.24509, "ay":-4.29653, "alpha":-15.82469, "fx":[148.42308,22.92653,103.70745,149.85204], "fy":[-4.53194,-149.87343,-111.6418,-26.28412]},
    {"t":5.11375, "x":5.24474, "y":7.3825, "heading":2.9655, "vx":-2.38709, "vy":0.66588, "omega":2.96954, "ax":6.48027, "ay":-3.69357, "alpha":-16.80031, "fx":[148.30377,30.29742,110.6483,151.66089], "fy":[17.42195,-148.85507,-105.04824,-14.82469]},
    {"t":5.13028, "x":5.20616, "y":7.39301, "heading":3.01229, "vx":-2.27997, "vy":0.60483, "omega":2.69185, "ax":6.63016, "ay":-3.26254, "alpha":-17.34827, "fx":[146.58555,36.25043,115.83709,152.4352], "fy":[31.33144,-147.75251,-99.51409,-6.04401]},
    {"t":5.14681, "x":5.16938, "y":7.40256, "heading":3.05442, "vx":-2.17038, "vy":0.5509, "omega":2.40509, "ax":6.73628, "ay":-2.93663, "alpha":-17.66251, "fx":[144.68941,41.1071,119.85335,152.67861], "fy":[40.70348,-146.66245,-94.81112,0.96529]},
    {"t":5.16334, "x":5.13443, "y":7.41126, "heading":3.09176, "vx":-2.05903, "vy":0.50236, "omega":2.11315, "ax":6.81522, "ay":-2.6793, "alpha":-17.85204, "fx":[142.94994,45.08799,123.0298,152.63196], "fy":[47.42654,-145.63861,-90.79205,6.70793]},
    {"t":5.17987, "x":5.10133, "y":7.4192, "heading":3.12425, "vx":-1.94638, "vy":0.45807, "omega":1.81807, "ax":-0.35747, "ay":-1.64415, "alpha":-38.81027, "fx":[-137.34688,-94.45207,75.22515,132.25198], "fy":[65.93918,-120.04987,-132.87087,75.11555]},
    {"t":5.21133, "x":5.0399, "y":7.4328, "heading":-3.12094, "vx":-1.95763, "vy":0.40634, "omega":0.59683, "ax":-0.68721, "ay":-3.93847, "alpha":-32.23536, "fx":[-149.62028,-85.48611,44.42813,143.92137], "fy":[-2.7682,-124.78959,-144.15906,3.74795]},
    {"t":5.2428, "x":4.97796, "y":7.44364, "heading":-3.11812, "vx":-1.97926, "vy":0.2824, "omega":-0.41752, "ax":-0.63176, "ay":-8.03087, "alpha":2.21294, "fx":[0.09425,-0.43044,-23.00238,-19.64564], "fy":[-138.50631,-136.13071,-134.47534,-137.29904]},
    {"t":5.27427, "x":4.91537, "y":7.44855, "heading":-3.13016, "vx":-1.99914, "vy":0.0297, "omega":-0.34788, "ax":0.06094, "ay":-3.88487, "alpha":7.98554, "fx":[23.70322,29.35484,-27.62086,-21.29079], "fy":[-83.16808,-48.34434,-49.06404,-83.74542]},
    {"t":5.30574, "x":4.85249, "y":7.44756, "heading":-3.13716, "vx":-1.99722, "vy":-0.09255, "omega":-0.0966, "ax":0.02649, "ay":-0.52494, "alpha":3.86327, "fx":[10.81705,10.89519,-10.07928,-9.83037], "fy":[-19.21131,1.45178,1.3598,-19.31649]},
    {"t":5.3372, "x":4.78966, "y":7.44439, "heading":-3.13829, "vx":-1.99639, "vy":-0.10907, "omega":0.02496, "ax":0.00272, "ay":-0.0494, "alpha":-0.05729, "fx":[-0.10806,-0.10704,0.20051,0.1995], "fy":[-0.68694,-0.99448,-0.99346,-0.68593]},
    {"t":5.36867, "x":4.72684, "y":7.44093, "heading":-3.13753, "vx":-1.9963, "vy":-0.11062, "omega":0.02316, "ax":0.00015, "ay":-0.00278, "alpha":-0.55186, "fx":[-1.48477,-1.47271,1.49,1.47797], "fy":[1.428,-1.53472,-1.52267,1.44005]},
    {"t":5.40014, "x":4.66402, "y":7.43745, "heading":-3.13707, "vx":-1.9963, "vy":-0.11071, "omega":0.00579, "ax":0.00006, "ay":-0.00101, "alpha":0.43672, "fx":[1.17854,1.16794,-1.17664,-1.16604], "fy":[-1.18413,1.16045,1.14985,-1.19473]},
    {"t":5.4316, "x":4.60121, "y":7.43396, "heading":-3.13667, "vx":-1.99629, "vy":-0.11074, "omega":0.01954, "ax":0.00034, "ay":-0.0062, "alpha":1.19113, "fx":[3.21883,3.18756,-3.20731,-3.17567], "fy":[-3.28711,3.10756,3.07612,-3.31857]},
    {"t":5.46307, "x":4.53839, "y":7.43048, "heading":-3.13547, "vx":-1.99628, "vy":-0.11093, "omega":0.05702, "ax":0.00149, "ay":-0.02669, "alpha":-0.58902, "fx":[-1.56556,-1.54601,1.61601,1.59684], "fy":[1.11736,-2.04481,-2.02543,1.13672]},
    {"t":5.49454, "x":4.47557, "y":7.42697, "heading":-3.13397, "vx":-1.99624, "vy":-0.11177, "omega":0.03848, "ax":0.00927, "ay":-0.16185, "alpha":-8.01526, "fx":[-21.63603,-21.09276,21.73498,21.62462], "fy":[18.59455,-24.43002,-24.09149,18.91495]},
    {"t":5.526, "x":4.41276, "y":7.42337, "heading":-3.13672, "vx":-1.99594, "vy":-0.11687, "omega":-0.21373, "ax":0.09016, "ay":-1.00306, "alpha":-17.77642, "fx":[-50.37924,-43.37522,46.80615,53.08285], "fy":[29.92264,-64.62091,-63.54927,30.00041]},
    {"t":5.55747, "x":4.35, "y":7.4192, "heading":3.13093, "vx":-1.99311, "vy":-0.14843, "omega":-0.7731, "ax":0.06823, "ay":-1.11363, "alpha":-18.85914, "fx":[-53.95215,-46.81658,47.98837,57.42281], "fy":[31.57372,-68.46392,-68.81593,29.93617]},
    {"t":5.58466, "x":4.29583, "y":7.41475, "heading":3.10294, "vx":-1.99125, "vy":-0.17871, "omega":-1.28593, "ax":0.02094, "ay":-0.22928, "alpha":-17.33964, "fx":[-45.09766,-47.28047,44.39024,49.41238], "fy":[44.49204,-48.69999,-52.0514,40.65923]},
    {"t":5.61186, "x":4.24169, "y":7.40981, "heading":3.06156, "vx":-1.99068, "vy":-0.18495, "omega":-1.75743, "ax":0.00414, "ay":-0.04439, "alpha":-15.20655, "fx":[-37.45969,-43.77899,37.39291,44.12735], "fy":[43.2225,-38.20631,-44.67903,36.64245]},
    {"t":5.63905, "x":4.18756, "y":7.40476, "heading":3.00815, "vx":-1.99057, "vy":-0.18615, "omega":-2.17093, "ax":0.00075, "ay":-0.00805, "alpha":-12.886, "fx":[-29.68086,-38.85889,29.68038,38.91069], "fy":[38.75265,-29.82249,-39.01679,29.53866]},
    {"t":5.66624, "x":4.13343, "y":7.3997, "heading":2.94435, "vx":-1.99055, "vy":-0.18637, "omega":-2.52133, "ax":0.00013, "ay":-0.00136, "alpha":-10.4126, "fx":[-21.93075,-32.8826,21.93239,32.88968], "fy":[32.86369,-21.95546,-32.90859,21.90768]},
    {"t":5.69343, "x":4.0793, "y":7.39463, "heading":2.87194, "vx":-1.99055, "vy":-0.18641, "omega":-2.80447, "ax":0.00002, "ay":-0.00021, "alpha":-7.81349, "fx":[-14.62849,-25.80289,14.62896,25.80378], "fy":[25.79988,-14.63234,-25.80679,14.62511]},
    {"t":5.72062, "x":4.02518, "y":7.38956, "heading":2.7928, "vx":-1.99055, "vy":-0.18642, "omega":-3.01694, "ax":0.0, "ay":-0.00003, "alpha":-5.12136, "fx":[-8.22112,-17.61795,8.22122,17.61807], "fy":[17.61751,-8.22168,-17.61851,8.22065]},
    {"t":5.74782, "x":3.97105, "y":7.38449, "heading":2.70886, "vx":-1.99054, "vy":-0.18642, "omega":-3.1562, "ax":0.0, "ay":-0.00002, "alpha":-2.37077, "fx":[-3.10859,-8.446,3.10865,8.44606], "fy":[8.44575,-3.1089,-8.44631,3.10834]},
    {"t":5.77501, "x":3.91692, "y":7.37942, "heading":2.62216, "vx":-1.99054, "vy":-0.18642, "omega":-3.22067, "ax":0.0, "ay":-0.00002, "alpha":0.40528, "fx":[0.40443,1.48447,-0.40435,-1.48439], "fy":[-1.48485,0.40397,1.48401,-0.40481]},
    {"t":5.8022, "x":3.86279, "y":7.37435, "heading":2.53474, "vx":-1.99054, "vy":-0.18642, "omega":-3.20965, "ax":0.0, "ay":-0.00003, "alpha":3.17596, "fx":[2.14121,11.86497,-2.14114,-11.8649], "fy":[-11.86538,2.14073,11.8645,-2.14162]},
    {"t":5.82939, "x":3.80867, "y":7.36928, "heading":2.44863, "vx":-1.99054, "vy":-0.18642, "omega":-3.12329, "ax":0.0, "ay":-0.00002, "alpha":5.91063, "fx":[2.07117,22.34218,-2.07113,-22.34214], "fy":[-22.34245,2.07084,22.34187,-2.07145]},
    {"t":5.85659, "x":3.75454, "y":7.36421, "heading":2.36589, "vx":-1.99054, "vy":-0.18642, "omega":-2.96256, "ax":0.0, "ay":-0.00001, "alpha":8.57688, "fx":[0.31559,32.55808,-0.31559,-32.55808], "fy":[-32.55817,0.31549,32.55799,-0.31569]},
    {"t":5.88378, "x":3.70041, "y":7.35914, "heading":2.2885, "vx":-1.99054, "vy":-0.18642, "omega":-2.72934, "ax":0.0, "ay":0.0, "alpha":11.14119, "fx":[-2.86094,42.19739,2.86092,-42.19741], "fy":[-42.19739,-2.86091,42.19742,2.86095]},
    {"t":5.91097, "x":3.64628, "y":7.35408, "heading":2.2184, "vx":-1.99054, "vy":-0.18642, "omega":-2.42638, "ax":0.0, "ay":-0.00001, "alpha":13.57244, "fx":[-7.07717,51.03542,7.07719,-51.03542], "fy":[-51.03556,-7.07736,51.03528,7.07701]},
    {"t":5.93816, "x":3.59216, "y":7.34901, "heading":2.15744, "vx":-1.99054, "vy":-0.18642, "omega":-2.05732, "ax":0.00001, "ay":-0.00008, "alpha":15.84616, "fx":[-11.87734,58.97107,11.87779,-58.97102], "fy":[-58.97225,-11.87914,58.96984,11.87599]},
    {"t":5.96536, "x":3.53803, "y":7.34394, "heading":2.10736, "vx":-1.99054, "vy":-0.18642, "omega":-1.62642, "ax":0.00004, "ay":-0.00044, "alpha":17.94735, "fx":[-16.77792,66.03319,16.78096,-66.03344], "fy":[-66.03956,-16.78815,66.02706,16.77073]},
    {"t":5.99255, "x":3.4839, "y":7.33887, "heading":2.06976, "vx":-1.99054, "vy":-0.18643, "omega":-1.13839, "ax":0.00041, "ay":-0.00208, "alpha":19.87085, "fx":[-21.29926,72.36151,21.32532,-72.35964], "fy":[-72.38971,-21.35396,72.33143,21.27061]},
    {"t":6.01974, "x":3.42977, "y":7.3338, "heading":2.04616, "vx":-1.99053, "vy":-0.18649, "omega":-0.59806, "ax":1.60113, "ay":0.15373, "alpha":20.5689, "fx":[10.33093,95.22038,54.31591,-50.92816], "fy":[-77.71513,-18.47986,73.46321,33.19146]},
    {"t":6.04693, "x":3.37624, "y":7.32878, "heading":2.0375, "vx":-1.94699, "vy":-0.18231, "omega":-0.03874, "ax":8.87712, "ay":0.83096, "alpha":0.42349, "fx":[151.24397,151.16018,150.73349,150.85161], "fy":[11.21049,12.89585,17.00813,15.42282]},
    {"t":6.07412, "x":3.32658, "y":7.32413, "heading":2.0366, "vx":-1.7056, "vy":-0.15971, "omega":-0.02723, "ax":8.93249, "ay":0.83634, "alpha":0.23738, "fx":[152.08484,152.01891,151.78785,151.86485], "fy":[12.58401,13.51904,15.85197,14.94884]},
    {"t":6.10132, "x":3.2835, "y":7.3201, "heading":2.03595, "vx":-1.46271, "vy":-0.13697, "omega":-0.02077, "ax":8.95087, "ay":0.83813, "alpha":0.17556, "fx":[152.3614,152.308,152.13914,152.19864], "fy":[13.0416,13.73001,15.46244,14.79157]},
    {"t":6.12851, "x":3.24703, "y":7.31668, "heading":2.03545, "vx":-1.21931, "vy":-0.11418, "omega":-0.016, "ax":8.96005, "ay":0.83903, "alpha":0.1447, "fx":[152.49891,152.45299,152.31465,152.36472], "fy":[13.27018,13.83606,15.26703,14.7131]},
    {"t":6.1557, "x":3.21719, "y":7.31389, "heading":2.03507, "vx":-0.97567, "vy":-0.09137, "omega":-0.01206, "ax":8.96554, "ay":0.83956, "alpha":0.1262, "fx":[152.58115,152.54012,152.41989,152.46409], "fy":[13.40723,13.89988,15.1496,14.66606]},
    {"t":6.18289, "x":3.19398, "y":7.31172, "heading":2.03478, "vx":-0.73188, "vy":-0.06854, "omega":-0.00863, "ax":8.9692, "ay":0.83992, "alpha":0.11389, "fx":[152.63586,152.59825,152.49002,152.53021], "fy":[13.49854,13.94253,15.07127,14.63471]},
    {"t":6.21009, "x":3.17739, "y":7.31016, "heading":2.03459, "vx":-0.48798, "vy":-0.0457, "omega":-0.00554, "ax":8.97182, "ay":0.84017, "alpha":0.10509, "fx":[152.67489,152.6398,152.54009,152.57739], "fy":[13.56372,13.97305,15.01529,14.61229]},
    {"t":6.23728, "x":3.16744, "y":7.30923, "heading":2.03448, "vx":-0.24402, "vy":-0.02285, "omega":-0.00268, "ax":8.97378, "ay":0.84036, "alpha":0.0985, "fx":[152.70413,152.67096,152.57763,152.61274], "fy":[13.61257,13.996,14.97331,14.59545]},
    {"t":6.26447, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":1.05564, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
