{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.404425105285645, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.242359638214111, "y":6.449711799621582, "heading":-1.9936502274805723, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.107284069061279, "y":5.79684591293335, "heading":-2.1293954358440024, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.521955966949463, "y":4.941366195678711, "heading":-3.0509327162245663, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891602516174316, "y":5.4816694259643555, "heading":2.098871599686201, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026678085327148, "y":6.35966157913208, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.049190521240234, "y":7.102578163146973, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":3.956743678283692, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":8.573130866718293, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"6.449711799621582 m", "val":6.449711799621582}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.107284069061279 m", "val":7.107284069061279}, "y":{"exp":"5.79684591293335 m", "val":5.79684591293335}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.521955966949463 m", "val":6.521955966949463}, "y":{"exp":"4.941366195678711 m", "val":4.941366195678711}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891602516174316 m", "val":5.891602516174316}, "y":{"exp":"5.4816694259643555 m", "val":5.4816694259643555}, "heading":{"exp":"2.098871599686201 rad", "val":2.098871599686201}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026678085327148 m", "val":6.026678085327148}, "y":{"exp":"6.35966157913208 m", "val":6.35966157913208}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"7.102578163146973 m", "val":7.102578163146973}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"3.956743678283692 m", "val":3.956743678283692}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"8.573130866718293 m", "val":8.573130866718293}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.1382,2.53071,2.86431,3.40357,3.84384,4.29077,4.68212,5.03696,5.41286,6.09435],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":0.94938, "alpha":-0.43574, "fx":[172.23291,172.41629,172.80723,172.67397], "fy":[17.53723,15.55109,10.38829,12.50531]},
    {"t":0.03124, "x":3.16983, "y":7.30938, "heading":2.03423, "vx":0.36565, "vy":0.02966, "omega":-0.01361, "ax":11.69945, "ay":0.94611, "alpha":-0.49335, "fx":[172.13114,172.33956,172.77753,172.63331], "fy":[17.95101,15.71274,9.85969,12.26558]},
    {"t":0.06248, "x":3.18697, "y":7.31077, "heading":2.03357, "vx":0.73116, "vy":0.05922, "omega":-0.02903, "ax":11.69235, "ay":0.94068, "alpha":-0.58878, "fx":[171.96111,172.21104,172.72463,172.5659], "fy":[18.63237,15.98413,8.98298,11.86971]},
    {"t":0.09373, "x":3.21551, "y":7.31308, "heading":2.03237, "vx":1.09646, "vy":0.08861, "omega":-0.04742, "ax":11.67789, "ay":0.92995, "alpha":-0.77744, "fx":[171.61954,171.95217,172.60648,172.4321], "fy":[19.96674,16.52922,7.24393,11.0963]},
    {"t":0.12497, "x":3.25547, "y":7.3163, "heading":2.03051, "vx":1.4613, "vy":0.11766, "omega":-0.07171, "ax":11.63273, "ay":0.89868, "alpha":-1.32623, "fx":[170.58719,171.16261,172.15855,172.03885], "fy":[23.75831,18.16658,2.1405,8.927]},
    {"t":0.15621, "x":3.3068, "y":7.32042, "heading":2.02762, "vx":1.82473, "vy":0.14574, "omega":-0.11314, "ax":5.35314, "ay":0.81475, "alpha":-26.83848, "fx":[124.95575,-42.39297,73.21737,159.87828], "fy":[100.69523,115.46431,-137.80106,-30.31526]},
    {"t":0.18745, "x":3.36642, "y":7.32537, "heading":2.01099, "vx":1.99198, "vy":0.17119, "omega":-0.95164, "ax":0.01547, "ay":-0.16969, "alpha":-33.73358, "fx":[52.75383,-143.32323,-49.61025,141.09172], "fy":[141.05631,47.23613,-143.34872,-54.9499]},
    {"t":0.2187, "x":3.42866, "y":7.33063, "heading":1.96479, "vx":1.99246, "vy":0.16589, "omega":-2.00555, "ax":0.00435, "ay":-0.05259, "alpha":-32.66, "fx":[56.30519,-135.60453,-55.33307,134.88921], "fy":[134.82943,54.67633,-135.66152,-56.94536]},
    {"t":0.24994, "x":3.49091, "y":7.33579, "heading":1.8862, "vx":1.9926, "vy":0.16425, "omega":-3.02592, "ax":0.0012, "ay":-0.01461, "alpha":-31.04661, "fx":[63.12497,-124.10336,-62.85237,123.90143], "fy":[123.85941,62.70017,-124.14496,-63.27596]},
    {"t":0.28118, "x":3.55317, "y":7.34092, "heading":1.77651, "vx":1.99263, "vy":0.16379, "omega":-3.99588, "ax":0.00035, "ay":-0.0044, "alpha":-28.4314, "fx":[69.8052,-106.58808,-69.72838,106.53216], "fy":[106.5067,69.69055,-106.61349,-69.84294]},
    {"t":0.31242, "x":3.61542, "y":7.34603, "heading":1.63779, "vx":1.99264, "vy":0.16365, "omega":-4.88414, "ax":0.00051, "ay":-0.00639, "alpha":-23.71824, "fx":[69.97689,-80.02179,-69.89097,79.96598], "fy":[79.90159,69.83778,-80.08607,-70.02995]},
    {"t":0.34366, "x":3.67768, "y":7.35114, "heading":1.47363, "vx":1.99266, "vy":0.16345, "omega":-5.62515, "ax":0.00159, "ay":-0.0199, "alpha":-14.5216, "fx":[50.30944,-41.33704,-50.18272,41.30418], "fy":[41.01575,49.9636,-41.62495,-50.52792]},
    {"t":0.37491, "x":3.73993, "y":7.35624, "heading":1.2908, "vx":1.99271, "vy":0.16283, "omega":-6.07883, "ax":0.00086, "ay":-0.01135, "alpha":-2.37162, "fx":[9.30936,-5.13169,-9.28293,5.1561], "fy":[4.97617,9.12916,-5.31161,-9.4631]},
    {"t":0.40615, "x":3.80219, "y":7.36132, "heading":1.09973, "vx":1.99274, "vy":0.16248, "omega":-6.15293, "ax":-0.00239, "ay":0.02903, "alpha":1.56437, "fx":[-6.70032,2.13191,6.62919,-2.20158], "fy":[-1.73814,-6.23728,2.59533,7.09207]},
    {"t":0.43739, "x":3.86445, "y":7.36641, "heading":0.90826, "vx":1.99266, "vy":0.16339, "omega":-6.10405, "ax":-0.00182, "ay":0.02281, "alpha":3.40981, "fx":[-15.18748,1.84563,15.13297,-1.8984], "fy":[-1.53311,-14.82637,2.21093,15.49385]},
    {"t":0.46863, "x":3.9267, "y":7.37153, "heading":0.71922, "vx":1.9926, "vy":0.1641, "omega":-5.99752, "ax":0.00047, "ay":-0.00501, "alpha":12.96973, "fx":[-57.96978,-3.83358,57.97984,3.85108], "fy":[3.76034,-58.04054,-3.92431,57.90905]},
    {"t":0.49987, "x":3.98895, "y":7.37665, "heading":0.53817, "vx":1.99262, "vy":0.16394, "omega":-5.59232, "ax":-0.00007, "ay":0.00106, "alpha":22.88171, "fx":[-99.38724,-25.08854,99.39104,25.08072], "fy":[25.10492,-99.37815,-25.06434,99.40014]},
    {"t":0.53112, "x":4.05121, "y":7.38177, "heading":0.37462, "vx":1.99262, "vy":0.16397, "omega":-4.87745, "ax":-0.00274, "ay":0.03333, "alpha":28.08288, "fx":[-115.17741,-50.48246,115.50449,49.99357], "fy":[50.88761,-115.00938,-49.58347,115.6709]},
    {"t":0.56236, "x":4.11346, "y":7.38691, "heading":0.23595, "vx":1.99253, "vy":0.16502, "omega":-4.00008, "ax":-0.01249, "ay":0.14874, "alpha":30.8851, "fx":[-116.89734,-73.76636,119.12346,70.80377], "fy":[74.94597,-116.31649,-69.49966,119.64108]},
    {"t":0.5936, "x":4.1757, "y":7.39214, "heading":0.12605, "vx":1.99214, "vy":0.16966, "omega":-3.03516, "ax":-0.04861, "ay":0.54326, "alpha":32.50602, "fx":[-110.54143,-95.93777,120.28244,83.3302], "fy":[97.70992,-107.69346,-79.85399,121.87207]},
    {"t":0.62484, "x":4.23792, "y":7.3977, "heading":0.04709, "vx":1.99062, "vy":0.18664, "omega":-2.0196, "ax":-0.22701, "ay":1.82227, "alpha":32.80078, "fx":[-97.0999,-125.21226,128.50296,80.42321], "fy":[121.04182,-77.15497,-68.63899,132.20623]},
    {"t":0.65609, "x":4.3, "y":7.40443, "heading":0.0, "vx":1.98353, "vy":0.24357, "omega":-0.99483, "ax":-0.26754, "ay":2.20826, "alpha":29.37682, "fx":[-83.65523,-119.82645,112.72317,74.98274], "fy":[118.70294,-53.41709,-58.11048,123.03918]},
    {"t":0.67619, "x":4.33982, "y":7.40977, "heading":-0.01406, "vx":1.97815, "vy":0.28796, "omega":-0.40426, "ax":0.11852, "ay":-0.84007, "alpha":26.29648, "fx":[-86.68325,-77.6021,78.80008,92.47395], "fy":[72.45968,-94.85011,-95.30378,68.15783]},
    {"t":0.69629, "x":4.37961, "y":7.41539, "heading":-0.01688, "vx":1.98053, "vy":0.27107, "omega":0.12439, "ax":0.754, "ay":-8.09935, "alpha":5.76897, "fx":[-17.52994,-13.87019,32.36819,43.49283], "fy":[-111.57146,-130.22038,-128.04191,-107.76087]},
    {"t":0.7164, "x":4.41958, "y":7.4192, "heading":-0.01321, "vx":1.99569, "vy":0.10825, "omega":0.24037, "ax":0.04329, "ay":-5.18107, "alpha":-0.92078, "fx":[4.01376,4.22774,-2.84067,-2.84834], "fy":[-78.74957,-74.04969,-74.00555,-78.7073]},
    {"t":0.75504, "x":4.49674, "y":7.41951, "heading":-0.00461, "vx":1.99737, "vy":-0.09198, "omega":0.20478, "ax":-0.01166, "ay":-0.241, "alpha":-3.56289, "fx":[11.03727,11.20072,-11.44125,-11.48414], "fy":[-14.88766,7.6773,7.77982,-14.78043]},
    {"t":0.79369, "x":4.57392, "y":7.41578, "heading":0.00065, "vx":1.99691, "vy":-0.10129, "omega":0.06709, "ax":-0.00044, "ay":-0.0086, "alpha":-1.45189, "fx":[4.59551,4.58993,-4.60875,-4.60246], "fy":[-4.72303,4.4753,4.46935,-4.72895]},
    {"t":0.83233, "x":4.65109, "y":7.41186, "heading":0.00215, "vx":1.9969, "vy":-0.10163, "omega":0.01098, "ax":0.00002, "ay":0.00038, "alpha":-0.0823, "fx":[0.26156,0.26044,-0.26099,-0.25986], "fy":[-0.25448,0.26695,0.26582,-0.2556]},
    {"t":0.87098, "x":4.72827, "y":7.40793, "heading":0.00252, "vx":1.9969, "vy":-0.10161, "omega":0.0078, "ax":0.00001, "ay":0.00029, "alpha":0.22032, "fx":[-0.69945,-0.69593,0.69988,0.69636], "fy":[0.70036,-0.69545,-0.69193,0.70388]},
    {"t":0.90963, "x":4.80544, "y":7.404, "heading":0.00298, "vx":1.9969, "vy":-0.1016, "omega":0.01632, "ax":0.0, "ay":0.00004, "alpha":0.12769, "fx":[-0.40567,-0.40325,0.40573,0.40331], "fy":[0.40383,-0.40515,-0.40273,0.40625]},
    {"t":0.94827, "x":4.88261, "y":7.40008, "heading":0.00371, "vx":1.9969, "vy":-0.1016, "omega":0.02125, "ax":0.0, "ay":-0.00003, "alpha":0.01114, "fx":[-0.03544,-0.03518,0.03539,0.03513], "fy":[0.03472,-0.03585,-0.03559,0.03498]},
    {"t":0.98692, "x":4.95978, "y":7.39615, "heading":0.00454, "vx":1.9969, "vy":-0.1016, "omega":0.02168, "ax":0.0, "ay":-0.00008, "alpha":-0.04793, "fx":[0.15244,0.15106,-0.15256,-0.15118], "fy":[-0.15228,0.15134,0.14996,-0.15366]},
    {"t":1.02556, "x":5.03695, "y":7.39223, "heading":0.00534, "vx":1.9969, "vy":-0.1016, "omega":0.01983, "ax":-0.00001, "ay":-0.00019, "alpha":0.01018, "fx":[-0.03256,-0.03222,0.03228,0.03193], "fy":[0.02924,-0.03526,-0.03491,0.02958]},
    {"t":1.06421, "x":5.11413, "y":7.3883, "heading":0.00611, "vx":1.9969, "vy":-0.10161, "omega":0.02022, "ax":-0.00001, "ay":-0.00016, "alpha":0.34825, "fx":[-1.10998,-1.09649,1.10975,1.09626], "fy":[1.09404,-1.11221,-1.09872,1.10753]},
    {"t":1.10286, "x":5.1913, "y":7.38437, "heading":0.00716, "vx":1.9969, "vy":-0.10162, "omega":0.03368, "ax":0.00004, "ay":0.00077, "alpha":0.96748, "fx":[-3.08595,-3.0421,3.08711,3.04324], "fy":[3.05395,-3.07525,-3.03139,3.09781]},
    {"t":1.1415, "x":5.26847, "y":7.38045, "heading":0.00918, "vx":1.9969, "vy":-0.10159, "omega":0.07107, "ax":0.00022, "ay":0.00426, "alpha":0.7817, "fx":[-2.49562,-2.4502,2.50206,2.45654], "fy":[2.51623,-2.43599,-2.39052,2.56168]},
    {"t":1.18015, "x":5.34564, "y":7.37652, "heading":0.01251, "vx":1.99691, "vy":-0.10142, "omega":0.10128, "ax":0.00165, "ay":0.03262, "alpha":-3.45015, "fx":[11.09311,10.81201,-11.03694,-10.77111], "fy":[-10.31024,11.54542,11.27257,-10.58425]},
    {"t":1.21879, "x":5.42282, "y":7.37263, "heading":0.01385, "vx":1.99697, "vy":-0.10016, "omega":-0.03205, "ax":0.01118, "ay":0.59334, "alpha":-12.86114, "fx":[42.55042,39.48176,-40.28673,-41.08646], "fy":[-31.26897,49.88492,48.8519,-32.4801]},
    {"t":1.25744, "x":5.5, "y":7.3692, "heading":0.00301, "vx":1.9974, "vy":-0.07723, "omega":-0.52909, "ax":0.03839, "ay":0.71301, "alpha":-14.9722, "fx":[49.92296,46.46262,-45.63778,-48.48389], "fy":[-36.49308,57.77756,57.70009,-36.94071]},
    {"t":1.29132, "x":5.56768, "y":7.36699, "heading":-0.02351, "vx":1.9987, "vy":-0.05308, "omega":-1.03627, "ax":0.00132, "ay":0.05035, "alpha":-13.25414, "fx":[41.09407,42.89371,-40.88113,-43.02906], "fy":[-42.21934,41.72984,43.70007,-40.24183]},
    {"t":1.32519, "x":5.63539, "y":7.36522, "heading":-0.06622, "vx":1.99875, "vy":-0.05137, "omega":-1.48526, "ax":0.00009, "ay":0.00333, "alpha":-11.46235, "fx":[33.83279,38.62931,-33.82171,-38.63537], "fy":[-38.5837,33.87679,38.68097,-33.77769]},
    {"t":1.35907, "x":5.7031, "y":7.36349, "heading":-0.12311, "vx":1.99875, "vy":-0.05126, "omega":-1.87355, "ax":0.0, "ay":0.0002, "alpha":-9.72724, "fx":[26.79636,34.36347,-26.79586,-34.3637], "fy":[-34.36069,26.79908,34.36648,-26.79314]},
    {"t":1.39294, "x":5.77081, "y":7.36175, "heading":-0.19216, "vx":1.99875, "vy":-0.05125, "omega":-2.20306, "ax":0.0, "ay":-0.00001, "alpha":-8.0794, "fx":[20.23446,30.00978,-20.23448,-30.00979], "fy":[-30.00988,20.23438,30.0097,-20.23456]},
    {"t":1.42682, "x":5.83852, "y":7.36001, "heading":-0.27142, "vx":1.99875, "vy":-0.05125, "omega":-2.47675, "ax":0.0, "ay":-0.00002, "alpha":-6.53954, "fx":[14.40317,25.51076,-14.40322,-25.51077], "fy":[-25.51112,14.40284,25.51042,-14.40355]},
    {"t":1.46069, "x":5.90622, "y":7.35828, "heading":-0.35907, "vx":1.99875, "vy":-0.05125, "omega":-2.69828, "ax":0.0, "ay":-0.00002, "alpha":-5.11687, "fx":[9.47912,20.87084,-9.47915,-20.87086], "fy":[-20.87117,9.47881,20.87054,-9.47946]},
    {"t":1.49457, "x":5.97393, "y":7.35654, "heading":-0.45341, "vx":1.99875, "vy":-0.05125, "omega":-2.87162, "ax":0.0, "ay":-0.00001, "alpha":-3.80883, "fx":[5.56111,16.13118,-5.56113,-16.13119], "fy":[-16.13127,5.56103,16.1311,-5.56121]},
    {"t":1.52844, "x":6.04164, "y":7.3548, "heading":-0.55288, "vx":1.99875, "vy":-0.05125, "omega":-3.00064, "ax":0.0, "ay":0.00002, "alpha":-2.6019, "fx":[2.68593,11.34234,-2.68592,-11.34233], "fy":[-11.34206,2.6862,11.34261,-2.68565]},
    {"t":1.56232, "x":6.10935, "y":7.35307, "heading":-0.65602, "vx":1.99875, "vy":-0.05125, "omega":-3.08878, "ax":0.0, "ay":0.00004, "alpha":-1.47298, "fx":[0.85138,6.54352,-0.85135,-6.54349], "fy":[-6.54288,0.852,6.54413,-0.85074]},
    {"t":1.59619, "x":6.17706, "y":7.35133, "heading":-0.76149, "vx":1.99875, "vy":-0.05125, "omega":-3.13868, "ax":0.0, "ay":0.00005, "alpha":-0.39146, "fx":[0.04193,1.75317,-0.04189,-1.75313], "fy":[-1.75236,0.04271,1.75394,-0.04112]},
    {"t":1.63007, "x":6.24477, "y":7.3496, "heading":-0.86804, "vx":1.99875, "vy":-0.05125, "omega":-3.15194, "ax":0.0, "ay":0.00005, "alpha":0.67784, "fx":[0.25069,-3.02623,-0.25066,3.02627], "fy":[3.02693,0.25136,-3.02557,-0.24999]},
    {"t":1.66394, "x":6.31247, "y":7.34786, "heading":-0.97443, "vx":1.99875, "vy":-0.05125, "omega":-3.12898, "ax":0.0, "ay":0.00002, "alpha":1.77109, "fx":[1.49088,-7.79282,-1.49086,7.79285], "fy":[7.79318,1.49121,-7.79249,-1.49052]},
    {"t":1.69782, "x":6.38018, "y":7.34612, "heading":-1.07941, "vx":1.99875, "vy":-0.05125, "omega":-3.06898, "ax":0.0, "ay":0.0, "alpha":2.92176, "fx":[3.79304,-12.52728,-3.79303,12.52729], "fy":[12.52723,3.79298,-12.52734,-3.79309]},
    {"t":1.73169, "x":6.44789, "y":7.34439, "heading":-1.18169, "vx":1.99875, "vy":-0.05125, "omega":-2.97001, "ax":0.0, "ay":-0.00002, "alpha":4.15756, "fx":[7.18932,-17.18164,-7.18932,17.18163], "fy":[17.1813,7.18898,-17.18197,-7.18966]},
    {"t":1.76557, "x":6.5156, "y":7.34265, "heading":-1.27992, "vx":1.99875, "vy":-0.05125, "omega":-2.82917, "ax":0.0, "ay":-0.00003, "alpha":5.49831, "fx":[11.69024,-21.68052,-11.69023,21.6805], "fy":[21.68008,11.6898,-21.68094,-11.69067]},
    {"t":1.79944, "x":6.58331, "y":7.34092, "heading":-1.3726, "vx":1.99875, "vy":-0.05125, "omega":-2.64291, "ax":0.0, "ay":-0.00003, "alpha":6.95432, "fx":[17.26039,-25.93559,-17.26038,25.93556], "fy":[25.93517,17.25997,-25.93598,-17.2608]},
    {"t":1.83332, "x":6.65101, "y":7.33918, "heading":-1.45814, "vx":1.99875, "vy":-0.05125, "omega":-2.40733, "ax":0.0, "ay":-0.00008, "alpha":8.52515, "fx":[23.7981,-29.86997,-23.79804,29.86981], "fy":[29.86876,23.79691,-29.87102,-23.79923]},
    {"t":1.86719, "x":6.71872, "y":7.33744, "heading":-1.5348, "vx":1.99875, "vy":-0.05125, "omega":-2.11854, "ax":-0.00003, "ay":-0.00106, "alpha":10.19879, "fx":[31.12373,-33.45012,-31.12237,33.44718], "fy":[33.4332,31.10739,-33.46411,-31.13872]},
    {"t":1.90107, "x":6.78643, "y":7.33571, "heading":-1.60071, "vx":1.99875, "vy":-0.05129, "omega":-1.77305, "ax":-0.00043, "ay":-0.01651, "alpha":11.95201, "fx":[38.99295,-36.74071,-38.95908,36.68175], "fy":[36.46691,38.73329,-36.95521,-39.21843]},
    {"t":1.93494, "x":6.85414, "y":7.33396, "heading":-1.65392, "vx":1.99874, "vy":-0.05185, "omega":-1.36818, "ax":-0.00687, "ay":-0.24517, "alpha":13.74243, "fx":[47.36716,-40.34223,-46.66627,39.23613], "fy":[36.06892,43.42365,-43.42288,-50.52651]},
    {"t":1.96882, "x":6.92184, "y":7.33206, "heading":-1.69238, "vx":1.9985, "vy":-0.06015, "omega":-0.90265, "ax":-0.1942, "ay":-3.32456, "alpha":13.56315, "fx":[54.83536,-50.51831,-48.02249,32.25417], "fy":[-16.42176,-3.80697,-83.56317,-92.24767]},
    {"t":2.00269, "x":6.98943, "y":7.32812, "heading":-1.71517, "vx":1.99193, "vy":-0.17277, "omega":-0.44319, "ax":-1.89332, "ay":-10.55096, "alpha":1.95479, "fx":[-16.23144,-39.94401,-38.16079,-17.30711], "fy":[-156.54116,-152.31238,-154.83434,-158.47067]},
    {"t":2.03657, "x":7.05582, "y":7.31621, "heading":-1.72906, "vx":1.92779, "vy":-0.53019, "omega":-0.37698, "ax":-4.13329, "ay":-10.76754, "alpha":0.47902, "fx":[-58.72233,-64.2488,-63.06131,-57.69507], "fy":[-159.51764,-157.40004,-157.99914,-160.01271]},
    {"t":2.07045, "x":7.11875, "y":7.29207, "heading":-1.74156, "vx":1.78777, "vy":-0.89494, "omega":-0.36075, "ax":-6.23363, "ay":-9.85973, "alpha":0.22612, "fx":[-91.23225,-93.4656,-92.54754,-90.33334], "fy":[-145.75551,-144.34425,-144.95951,-146.33946]},
    {"t":2.10432, "x":7.17574, "y":7.2561, "heading":-1.75365, "vx":1.57661, "vy":-1.22894, "omega":-0.35309, "ax":-8.14298, "ay":-8.41194, "alpha":0.13867, "fx":[-119.86249,-120.9121,-120.22158,-119.17128], "fy":[-124.1756,-123.15991,-123.84301,-124.84814]},
    {"t":2.1382, "x":7.22447, "y":7.20964, "heading":-1.76553, "vx":1.30076, "vy":-1.5139, "omega":-0.34839, "ax":-9.5813, "ay":-6.73135, "alpha":0.15312, "fx":[-141.22527,-142.02807,-141.26905,-140.45807], "fy":[-99.25455,-98.11255,-99.2126,-100.34771]},
    {"t":2.17388, "x":7.26479, "y":7.15134, "heading":-1.77787, "vx":0.95887, "vy":-1.7541, "omega":-0.34293, "ax":-10.75856, "ay":-4.50524, "alpha":0.2872, "fx":[-158.76988,-159.56263,-158.45121,-157.61627], "fy":[-65.97872,-64.10401,-66.84591,-68.73192]},
    {"t":2.20956, "x":7.29216, "y":7.08588, "heading":-1.78992, "vx":0.57497, "vy":-1.91486, "omega":-0.33268, "ax":-11.29966, "ay":-2.16241, "alpha":0.61443, "fx":[-166.88194,-167.52244,-166.35027,-165.55222], "fy":[-29.85578,-27.01856,-33.7979,-36.83835]},
    {"t":2.24525, "x":7.30548, "y":7.01617, "heading":-1.8014, "vx":0.17176, "vy":-1.99202, "omega":-0.31075, "ax":-10.03052, "ay":0.03546, "alpha":2.56645, "fx":[-145.33091,-149.35724,-150.71854,-146.06308], "fy":[12.09026,16.31071,-9.04167,-17.26824]},
    {"t":2.28093, "x":7.30522, "y":6.94511, "heading":-1.81086, "vx":-0.18616, "vy":-1.99075, "omega":-0.21918, "ax":-1.73952, "ay":0.19005, "alpha":5.41929, "fx":[-5.09833,-38.0296,-45.83596,-13.61042], "fy":[16.26145,23.46167,-9.69291,-18.82359]},
    {"t":2.31661, "x":7.29747, "y":6.8742, "heading":-1.81523, "vx":-0.24823, "vy":-1.98397, "omega":-0.0258, "ax":-0.09217, "ay":0.01161, "alpha":0.15557, "fx":[-0.7613,-1.71758,-1.95608,-0.99984], "fy":[0.53009,0.76857,-0.18777,-0.42634]},
    {"t":2.35229, "x":7.28856, "y":6.80341, "heading":-1.81605, "vx":-0.25152, "vy":-1.98356, "omega":-0.02025, "ax":-0.00661, "ay":0.00084, "alpha":-0.84275, "fx":[-3.33535,1.84401,3.14039,-2.03903], "fy":[-1.92911,-3.22554,1.95393,3.25019]},
    {"t":2.38798, "x":7.27958, "y":6.73263, "heading":-1.81731, "vx":-0.25175, "vy":-1.98353, "omega":-0.05032, "ax":0.00047, "ay":-0.00006, "alpha":-0.23059, "fx":[-0.8796,0.53709,0.89357,-0.52312], "fy":[-0.531,-0.88747,0.52922,0.8857]},
    {"t":2.42366, "x":7.27059, "y":6.66185, "heading":-1.81925, "vx":-0.25174, "vy":-1.98353, "omega":-0.05855, "ax":-0.00053, "ay":0.00007, "alpha":-0.18283, "fx":[-0.71161,0.41111,0.69593,-0.42678], "fy":[-0.41795,-0.70278,0.41994,0.70476]},
    {"t":2.45934, "x":7.26161, "y":6.59107, "heading":-1.82145, "vx":-0.25175, "vy":-1.98353, "omega":-0.06507, "ax":-0.08485, "ay":0.01084, "alpha":-2.37824, "fx":[-10.41549,4.17653,7.91729,-6.68169], "fy":[-5.26574,-9.01188,5.59408,9.32249]},
    {"t":2.49503, "x":7.25257, "y":6.5203, "heading":-1.82529, "vx":-0.25478, "vy":-1.98314, "omega":-0.14993, "ax":-1.76319, "ay":0.27496, "alpha":-6.77749, "fx":[-51.43598,-11.43547,-0.0043,-41.09434], "fy":[-11.08883,-23.37008,20.74604,29.92663]},
    {"t":2.53071, "x":7.24236, "y":6.44971, "heading":-1.83496, "vx":-0.3177, "vy":-1.97333, "omega":-0.39178, "ax":-2.50579, "ay":0.42925, "alpha":-6.54685, "fx":[-61.11992,-23.77032,-12.04263,-50.82631], "fy":[-8.30427,-21.0523,23.06824,31.59965]},
    {"t":2.55851, "x":7.23256, "y":6.39502, "heading":-1.84838, "vx":-0.38736, "vy":-1.9614, "omega":-0.57378, "ax":-0.24592, "ay":0.04901, "alpha":-5.9089, "fx":[-26.71796,9.20668,19.52776,-16.51779], "fy":[-12.07848,-22.49608,13.68497,23.77959]},
    {"t":2.58631, "x":7.2217, "y":6.34051, "heading":-1.86661, "vx":-0.3942, "vy":-1.96003, "omega":-0.73805, "ax":-0.02289, "ay":0.00461, "alpha":-4.703, "fx":[-18.92912,9.56818,18.25804,-10.24704], "fy":[-9.83511,-18.53045,9.98037,18.65692]},
    {"t":2.61411, "x":7.21073, "y":6.28602, "heading":-1.88895, "vx":-0.39483, "vy":-1.95991, "omega":-0.86879, "ax":-0.0021, "ay":0.00042, "alpha":-3.52882, "fx":[-14.14481,7.08956,14.08313,-7.15169], "fy":[-7.11415,-14.10797,7.1271,14.11997]},
    {"t":2.64191, "x":7.19975, "y":6.23154, "heading":-1.91446, "vx":-0.39489, "vy":-1.95989, "omega":-0.96689, "ax":-0.00019, "ay":0.00004, "alpha":-2.38488, "fx":[-9.66114,4.56458,9.65551,-4.57023], "fy":[-4.56682,-9.65776,4.56798,9.65888]},
    {"t":2.66971, "x":7.18877, "y":6.17705, "heading":-1.94226, "vx":-0.3949, "vy":-1.95989, "omega":-1.0332, "ax":-0.00002, "ay":0.00001, "alpha":-1.26274, "fx":[-5.17945,2.27487,5.17872,-2.2756], "fy":[-2.27516,-5.17901,2.27531,5.17916]},
    {"t":2.69751, "x":7.17779, "y":6.12257, "heading":-1.97148, "vx":-0.3949, "vy":-1.95989, "omega":-1.0683, "ax":-0.00009, "ay":0.00002, "alpha":-0.15258, "fx":[-0.63483,0.25526,0.63229,-0.25779], "fy":[-0.25627,-0.63331,0.25678,0.63382]},
    {"t":2.72531, "x":7.16682, "y":6.06808, "heading":-2.00123, "vx":-0.3949, "vy":-1.95989, "omega":-1.07254, "ax":-0.00094, "ay":0.00019, "alpha":0.95609, "fx":[4.00218,-1.50251,-4.02998,1.4747], "fy":[1.49141,4.01888,-1.4858,-4.01329]},
    {"t":2.75311, "x":7.15584, "y":6.0136, "heading":-2.03068, "vx":-0.39493, "vy":-1.95989, "omega":-1.04596, "ax":-0.0105, "ay":0.00212, "alpha":2.07386, "fx":[8.64807,-3.12619,-8.95714,2.81592], "fy":[3.00262,8.83349,-2.93951,-8.77175]},
    {"t":2.78091, "x":7.14485, "y":5.95911, "heading":-2.05896, "vx":-0.39522, "vy":-1.95983, "omega":-0.98831, "ax":-0.11611, "ay":0.02351, "alpha":3.21016, "fx":[12.04597,-5.93101,-15.45244,2.49086], "fy":[4.56805,14.08949,-3.85761,-13.41334]},
    {"t":2.80871, "x":7.13382, "y":5.90464, "heading":-2.08519, "vx":-0.39845, "vy":-1.95917, "omega":-0.89906, "ax":-1.25408, "ay":0.26675, "alpha":4.27432, "fx":[-0.04529,-23.62962,-36.60054,-13.67405], "fy":[9.36725,22.39277,-1.18146,-14.84911]},
    {"t":2.83651, "x":7.12226, "y":5.85027, "heading":-2.10853, "vx":-0.43331, "vy":-1.95176, "omega":-0.78024, "ax":-7.58323, "ay":2.15107, "alpha":2.14684, "fx":[-105.35843,-111.16873,-118.00029,-112.63274], "fy":[37.62511,43.59511,26.66419,18.95781]},
    {"t":2.86431, "x":7.10728, "y":5.79685, "heading":-2.1294, "vx":-0.64413, "vy":-1.89196, "omega":-0.72056, "ax":-6.94737, "ay":2.78293, "alpha":2.42435, "fx":[-94.03085,-101.40838,-110.3736,-103.85261], "fy":[47.68804,53.48586,35.41457,27.51263]},
    {"t":2.89427, "x":7.08487, "y":5.74141, "heading":-2.14989, "vx":-0.85226, "vy":-1.80859, "omega":-0.64793, "ax":-0.84382, "ay":0.40486, "alpha":3.61658, "fx":[3.45113,-15.74407,-28.17308,-9.29152], "fy":[9.4718,21.78015,2.64934,-10.02789]},
    {"t":2.92423, "x":7.05896, "y":5.68741, "heading":-2.16768, "vx":-0.87754, "vy":-1.79646, "omega":-0.53958, "ax":-0.06352, "ay":0.03107, "alpha":1.67398, "fx":[6.43103,-2.34283,-8.30128,0.46733], "fy":[1.86505,7.823,-0.94608,-6.9098]},
    {"t":2.95419, "x":7.03264, "y":5.63361, "heading":-2.1831, "vx":-0.87944, "vy":-1.79553, "omega":-0.48943, "ax":-0.00471, "ay":0.0023, "alpha":-0.31371, "fx":[-1.45373,0.17269,1.31501,-0.31142], "fy":[-0.20807,-1.3504,0.27604,1.41834]},
    {"t":2.98415, "x":7.00629, "y":5.57982, "heading":-2.1979, "vx":-0.87958, "vy":-1.79546, "omega":-0.49883, "ax":-0.00035, "ay":0.00017, "alpha":-2.30162, "fx":[-10.18703,1.62022,10.17682,-1.63048], "fy":[-1.62283,-10.17943,1.62787,10.18442]},
    {"t":3.01411, "x":6.97994, "y":5.52603, "heading":-2.21388, "vx":-0.87959, "vy":-1.79545, "omega":-0.56778, "ax":-0.00003, "ay":0.00001, "alpha":-4.28984, "fx":[-19.02379,2.72542,19.02303,-2.7262], "fy":[-2.72562,-19.02323,2.726,19.0236]},
    {"t":3.04406, "x":6.95359, "y":5.47224, "heading":-2.23281, "vx":-0.87959, "vy":-1.79545, "omega":-0.6963, "ax":-0.00001, "ay":0.0, "alpha":-6.27705, "fx":[-27.90634,3.46065,27.90615,-3.46085], "fy":[-3.4607,-27.9062,3.4608,27.90629]},
    {"t":3.07402, "x":6.92724, "y":5.41845, "heading":-2.25649, "vx":-0.87959, "vy":-1.79545, "omega":-0.88435, "ax":-0.00005, "ay":0.00003, "alpha":-8.25953, "fx":[-36.81818,3.68232,36.81663,-3.68399], "fy":[-3.68273,-36.81703,3.68358,36.81778]},
    {"t":3.10398, "x":6.90089, "y":5.36466, "heading":-2.28669, "vx":-0.87959, "vy":-1.79545, "omega":-1.13179, "ax":-0.00064, "ay":0.00031, "alpha":-10.23107, "fx":[-45.73146,3.17309,45.71378,-3.19321], "fy":[-3.1781,-45.7184,3.18819,45.72684]},
    {"t":3.13394, "x":6.87453, "y":5.31087, "heading":-2.32519, "vx":-0.87961, "vy":-1.79544, "omega":-1.4383, "ax":-0.00724, "ay":0.00355, "alpha":-12.18357, "fx":[-54.65043,1.57515,54.45738,-1.80916], "fy":[-1.63405,-54.50744,1.75036,54.60042]},
    {"t":3.1639, "x":6.84818, "y":5.25709, "heading":-2.37374, "vx":-0.87983, "vy":-1.79533, "omega":-1.8033, "ax":-0.07729, "ay":0.03794, "alpha":-14.10731, "fx":[-64.17258,-2.40527,62.20157,-0.18143], "fy":[1.73427,-62.69937,-0.47767,63.68005]},
    {"t":3.19386, "x":6.82179, "y":5.20332, "heading":-2.4341, "vx":-0.88215, "vy":-1.7942, "omega":-2.22593, "ax":-0.76887, "ay":0.38422, "alpha":-15.85389, "fx":[-80.00296,-19.1929,61.36183,-7.50418], "fy":[11.5269,-65.92399,1.11315,75.94016]},
    {"t":3.22381, "x":6.79501, "y":5.14974, "heading":-2.5079, "vx":-0.90518, "vy":-1.78269, "omega":-2.70089, "ax":-5.85059, "ay":3.35326, "alpha":-9.86386, "fx":[-118.33815,-107.05687,-46.67441,-72.92266], "fy":[47.9009,-6.85344,59.79484,96.88943]},
    {"t":3.25377, "x":6.76527, "y":5.09784, "heading":-2.59324, "vx":-1.08046, "vy":-1.68223, "omega":-2.9964, "ax":-8.7949, "ay":6.74456, "alpha":-1.51549, "fx":[-133.27145,-136.6228,-125.82796,-122.88675], "fy":[96.06837,89.57698,103.51049,108.55074]},
    {"t":3.28373, "x":6.72896, "y":5.05047, "heading":-2.68369, "vx":-1.34394, "vy":-1.48017, "omega":-3.0418, "ax":-7.83961, "ay":8.47159, "alpha":-0.5531, "fx":[-117.29601,-118.70784,-113.78375,-112.49102], "fy":[123.4216,121.89732,126.45444,127.77084]},
    {"t":3.31369, "x":6.68517, "y":5.00993, "heading":-2.77506, "vx":-1.5788, "vy":-1.22638, "omega":-3.05837, "ax":-6.31141, "ay":9.79831, "alpha":-0.2992, "fx":[-94.26203,-94.91612,-91.79329,-91.19328], "fy":[143.68633,143.21609,145.22908,145.64548]},
    {"t":3.34365, "x":6.63504, "y":4.97758, "heading":-2.86682, "vx":-1.76788, "vy":-0.93283, "omega":-3.06733, "ax":-4.50673, "ay":10.79512, "alpha":-0.19579, "fx":[-67.42575,-67.70987,-65.43361,-65.17936], "fy":[158.73521,158.60027,159.55113,159.6691]},
    {"t":3.37361, "x":6.58006, "y":4.95448, "heading":-2.9588, "vx":-1.90289, "vy":-0.60943, "omega":-3.0732, "ax":-2.43992, "ay":11.46201, "alpha":-0.14302, "fx":[-36.82388,-36.87928,-35.10446,-35.06732], "fy":[168.79149,168.77294,169.15083,169.16497]},
    {"t":3.40357, "x":6.52196, "y":4.94137, "heading":-3.05093, "vx":-1.97599, "vy":-0.26604, "omega":-3.07748, "ax":-0.76362, "ay":11.69096, "alpha":-0.13713, "fx":[-12.13831,-12.10258,-10.36721,-10.42019], "fy":[172.29081,172.28682,172.40012,172.40342]},
    {"t":3.43108, "x":6.46729, "y":4.93847, "heading":-3.13567, "vx":-1.997, "vy":0.05566, "omega":-3.08126, "ax":1.23268, "ay":11.63125, "alpha":-0.16889, "fx":[17.00913,17.2309,19.347,19.10019], "fy":[171.59271,171.55907,171.33465,171.37382]},
    {"t":3.4586, "x":6.41281, "y":4.94441, "heading":3.06266, "vx":-1.96308, "vy":0.37572, "omega":-3.0859, "ax":3.09286, "ay":11.24154, "alpha":-0.22204, "fx":[44.03233,44.51371,47.17517,46.65576], "fy":[166.15761,166.00488,165.27305,165.4447]},
    {"t":3.48612, "x":6.35996, "y":4.959, "heading":2.97766, "vx":-1.87798, "vy":0.68506, "omega":-3.09201, "ax":4.81553, "ay":10.52566, "alpha":-0.32481, "fx":[68.75479,69.66169,73.25626,72.28475], "fy":[156.20775,155.73718,154.09821,154.62382]},
    {"t":3.51363, "x":6.31011, "y":4.98184, "heading":2.89246, "vx":-1.74547, "vy":0.9747, "omega":-3.10095, "ax":6.2683, "ay":9.42255, "alpha":-0.58152, "fx":[88.72245,90.46533,96.16014,94.2751], "fy":[141.43134,140.01268,136.28096,137.89466]},
    {"t":3.54115, "x":6.26445, "y":5.01223, "heading":2.80691, "vx":-1.57298, "vy":1.23398, "omega":-3.11695, "ax":6.62485, "ay":7.35402, "alpha":-1.6763, "fx":[89.5768,92.5208,106.09181,102.45831], "fy":[116.68224,110.45942,99.54624,106.95648]},
    {"t":3.56867, "x":6.22367, "y":5.04897, "heading":2.7205, "vx":-1.39068, "vy":1.43634, "omega":-3.16308, "ax":2.2689, "ay":2.10518, "alpha":-4.01715, "fx":[26.36926,16.67791,41.4393,49.30386], "fy":[48.28065,25.82654,13.64049,36.38874]},
    {"t":3.59619, "x":6.18626, "y":5.08929, "heading":2.63194, "vx":-1.32825, "vy":1.49427, "omega":-3.27362, "ax":0.23391, "ay":0.20703, "alpha":0.49598, "fx":[4.05541,5.58487,2.84263,1.3102], "fy":[0.9133,3.6556,5.19039,2.44861]},
    {"t":3.6237, "x":6.1498, "y":5.13048, "heading":2.54205, "vx":-1.32181, "vy":1.49997, "omega":-3.25997, "ax":0.02179, "ay":0.01919, "alpha":5.5659, "fx":[4.93716,24.81764,-4.27816,-24.1919], "fy":[-24.22495,4.89335,24.78475,-4.32139]},
    {"t":3.65122, "x":6.11344, "y":5.17177, "heading":2.45445, "vx":-1.32121, "vy":1.5005, "omega":-3.10681, "ax":0.00525, "ay":0.00462, "alpha":10.23318, "fx":[4.58077,45.69283,-4.41347,-45.55049], "fy":[-45.5571,4.56888,45.68622,-4.42529]},
    {"t":3.67874, "x":6.07708, "y":5.21306, "heading":2.37283, "vx":-1.32107, "vy":1.50062, "omega":-2.82522, "ax":0.02743, "ay":0.02413, "alpha":14.28665, "fx":[1.5266,64.34026,-0.6046,-63.64501], "fy":[-63.68359,1.46662,64.30189,-0.66181]},
    {"t":3.70626, "x":6.04074, "y":5.25436, "heading":2.3005, "vx":-1.32031, "vy":1.50129, "omega":-2.43209, "ax":0.20486, "ay":0.17948, "alpha":17.67033, "fx":[-0.77072,81.48925,7.93982,-76.57845], "fy":[-77.01286,-1.19333,81.0678,7.72196]},
    {"t":3.73377, "x":6.00449, "y":5.29574, "heading":2.24027, "vx":-1.31467, "vy":1.50623, "omega":-1.94585, "ax":1.39202, "ay":1.18439, "alpha":19.73574, "fx":[17.13697,103.87908,32.32321,-71.25607], "fy":[-76.29581,10.30109,99.84928,35.98557]},
    {"t":3.76129, "x":5.96884, "y":5.33764, "heading":2.19419, "vx":-1.27637, "vy":1.53882, "omega":-1.40278, "ax":6.80984, "ay":5.00863, "alpha":9.38811, "fx":[120.844,132.88652,91.91022,55.91526], "fy":[21.18398,54.06052,110.29011,109.80944]},
    {"t":3.78881, "x":5.93629, "y":5.38188, "heading":2.15915, "vx":-1.08898, "vy":1.67664, "omega":-1.14444, "ax":9.79356, "ay":5.33753, "alpha":2.08215, "fx":[150.66094,150.09712,138.80502,137.93368], "fy":[65.6733,69.87209,90.0831,89.10942]},
    {"t":3.81633, "x":5.91004, "y":5.43003, "heading":2.12844, "vx":-0.81949, "vy":1.82352, "omega":-1.08715, "ax":10.87122, "ay":3.85177, "alpha":0.9088, "fx":[162.44545,161.80049,158.11751,158.67985], "fy":[50.24224,52.94094,62.98248,60.9615]},
    {"t":3.84384, "x":5.8916, "y":5.48167, "heading":2.09887, "vx":-0.52034, "vy":1.92951, "omega":-1.06214, "ax":11.39366, "ay":1.91168, "alpha":1.00491, "fx":[169.18416,168.74804,166.65464,167.26292], "fy":[20.04191,24.79031,35.96393,31.93006]},
    {"t":3.87822, "x":5.88045, "y":5.54913, "heading":2.06295, "vx":-0.12864, "vy":1.99523, "omega":-1.02759, "ax":10.84647, "ay":-0.31392, "alpha":3.44226, "fx":[157.47633,162.67086,160.53896,158.89766], "fy":[-33.31801,-11.24034,21.7152,4.33222]},
    {"t":3.9126, "x":5.88243, "y":5.61754, "heading":2.02966, "vx":0.24426, "vy":1.98444, "omega":-0.90925, "ax":3.69599, "ay":-0.57595, "alpha":20.11892, "fx":[38.0778,124.48306,92.39922,-37.01863], "fy":[-105.11522,-33.39875,73.93659,30.61526]},
    {"t":3.94698, "x":5.89302, "y":5.68543, "heading":2.01029, "vx":0.37132, "vy":1.96464, "omega":-0.21758, "ax":0.38515, "ay":-0.07414, "alpha":19.98617, "fx":[-23.30308,88.51808,37.35794,-79.86188], "fy":[-86.10628,-30.73465,82.43777,30.03147]},
    {"t":3.98136, "x":5.90601, "y":5.75293, "heading":2.01462, "vx":0.38456, "vy":1.96209, "omega":0.46953, "ax":0.03301, "ay":-0.00648, "alpha":14.95481, "fx":[-21.88943,63.54519,22.99335,-62.70273], "fy":[-63.25499,-22.50224,62.99434,22.38082]},
    {"t":4.01574, "x":5.91925, "y":5.82038, "heading":2.0396, "vx":0.3857, "vy":1.96186, "omega":0.98367, "ax":0.00227, "ay":-0.00045, "alpha":7.81421, "fx":[-10.86397,33.29857,10.93331,-33.23426], "fy":[-33.27358,-10.90462,33.25925,10.89266]},
    {"t":4.05012, "x":5.93251, "y":5.88782, "heading":2.07803, "vx":0.38578, "vy":1.96185, "omega":1.25232, "ax":0.00013, "ay":-0.00003, "alpha":-1.11101, "fx":[1.36854,-4.78394,-1.36478,4.7877], "fy":[4.78545,1.36629,-4.78619,-1.36703]},
    {"t":4.0845, "x":5.94577, "y":5.95527, "heading":2.12043, "vx":0.38578, "vy":1.96185, "omega":1.21412, "ax":0.00003, "ay":0.0, "alpha":-9.73738, "fx":[10.18982,-42.41456,-10.189,42.41529], "fy":[42.41485,10.18935,-42.41501,-10.18948]},
    {"t":4.11888, "x":5.95904, "y":6.02272, "heading":2.15642, "vx":0.38578, "vy":1.96185, "omega":0.87936, "ax":0.00027, "ay":-0.00005, "alpha":-16.34652, "fx":[14.53721,-71.76962,-14.5278,71.77619], "fy":[71.77197,14.53187,-71.77384,-14.53314]},
    {"t":4.15326, "x":5.9723, "y":6.09016, "heading":2.17699, "vx":0.38579, "vy":1.96185, "omega":0.31737, "ax":0.003, "ay":-0.00059, "alpha":-20.99389, "fx":[16.82145,-92.51143,-16.70675,92.57375], "fy":[92.53172,16.75756,-92.55347,-16.77063]},
    {"t":4.18764, "x":5.98556, "y":6.15761, "heading":2.17549, "vx":0.38589, "vy":1.96182, "omega":-0.40438, "ax":0.02755, "ay":-0.00543, "alpha":-24.28051, "fx":[20.11554,-106.75561,-18.9817,107.2466], "fy":[106.89406,19.49563,-107.10824,-19.60149]},
    {"t":4.22201, "x":5.99885, "y":6.22505, "heading":2.14724, "vx":0.38684, "vy":1.96164, "omega":-1.23913, "ax":0.21497, "ay":-0.04282, "alpha":-26.67188, "fx":[29.4493,-115.2188,-20.1168,118.56242], "fy":[115.91352,24.49371,-117.84964,-25.0824]},
    {"t":4.25639, "x":6.01227, "y":6.29247, "heading":2.08888, "vx":0.39423, "vy":1.96017, "omega":-2.15609, "ax":1.43893, "ay":-0.33066, "alpha":-27.92293, "fx":[64.66915,-110.48833,-0.76475,131.4335], "fy":[112.0237,31.94409,-128.62807,-34.83785]},
    {"t":4.29077, "x":6.02668, "y":6.35966, "heading":1.99825, "vx":0.4437, "vy":1.9488, "omega":-3.11606, "ax":2.01647, "ay":-0.46593, "alpha":-24.32124, "fx":[77.25733,-81.98294,2.78844,120.84242], "fy":[90.1491,38.02291,-115.08528,-40.56119]},
    {"t":4.31686, "x":6.03894, "y":6.41035, "heading":1.90868, "vx":0.49631, "vy":1.93664, "omega":-3.7506, "ax":0.45541, "ay":-0.1182, "alpha":-21.35582, "fx":[49.74785,-81.16191,-32.94358,91.21171], "fy":[83.30571,40.97336,-89.31585,-41.93321]},
    {"t":4.34295, "x":6.05204, "y":6.46083, "heading":1.80355, "vx":0.50819, "vy":1.93356, "omega":-4.30777, "ax":0.08311, "ay":-0.0219, "alpha":-14.98763, "fx":[36.59504,-56.04507,-33.89321,58.24393], "fy":[56.68459,35.06583,-57.6152,-35.42654]},
    {"t":4.36904, "x":6.06533, "y":6.51127, "heading":1.68606, "vx":0.51036, "vy":1.93299, "omega":-4.6988, "ax":0.01057, "ay":-0.00279, "alpha":-4.96293, "fx":[13.96572,-17.27031,-13.65161,17.57945], "fy":[17.3814,13.76984,-17.46843,-13.84751]},
    {"t":4.39513, "x":6.07865, "y":6.5617, "heading":1.56178, "vx":0.51064, "vy":1.93291, "omega":-4.82829, "ax":-0.00892, "ay":0.00236, "alpha":7.10984, "fx":[-22.85654,22.18759,22.59144,-22.44831], "fy":[-22.27875,-22.69368,22.35722,22.75432]},
    {"t":4.42122, "x":6.09197, "y":6.61214, "heading":1.43823, "vx":0.5104, "vy":1.93298, "omega":-4.64279, "ax":-0.07532, "ay":0.01985, "alpha":16.4909, "fx":[-59.79159,43.76022,57.57399,-45.98402], "fy":[-44.37733,-58.60249,45.3797,58.7708]},
    {"t":4.44731, "x":6.10526, "y":6.66257, "heading":1.32271, "vx":0.50844, "vy":1.93349, "omega":-4.21254, "ax":-0.39488, "ay":0.10272, "alpha":22.32364, "fx":[-91.17373,44.74794,80.48985,-57.3487], "fy":[-47.8658,-86.42503,54.78196,85.56569]},
    {"t":4.4734, "x":6.11839, "y":6.71305, "heading":1.22041, "vx":0.49814, "vy":1.93617, "omega":-3.63012, "ax":-1.72421, "ay":0.42226, "alpha":25.25194, "fx":[-121.62341,14.24806,80.59008,-74.88612], "fy":[-34.65885,-107.78846,67.08011,100.26649]},
    {"t":4.49949, "x":6.1308, "y":6.76371, "heading":1.13429, "vx":0.45315, "vy":1.94719, "omega":-2.97129, "ax":-6.82817, "ay":1.26553, "alpha":17.52362, "fx":[-149.06157,-95.26332,-39.94502,-118.36712], "fy":[-13.07265,-91.48261,92.41525,86.76429]},
    {"t":4.52558, "x":6.1403, "y":6.81494, "heading":1.06273, "vx":0.275, "vy":1.98021, "omega":-2.5141, "ax":-10.82238, "ay":0.72601, "alpha":4.91261, "fx":[-164.71125,-159.17912,-157.04603,-157.22682], "fy":[-0.48612,-30.58007,28.20676,45.6702]},
    {"t":4.55167, "x":6.14379, "y":6.86686, "heading":0.99881, "vx":-0.00735, "vy":1.99915, "omega":-2.38593, "ax":-11.40633, "ay":-0.90013, "alpha":2.21065, "fx":[-168.92911,-166.0336,-168.39979,-169.23474], "fy":[-15.69057,-32.59465,-10.35032,5.55766]},
    {"t":4.57776, "x":6.13972, "y":6.91871, "heading":0.93732, "vx":-0.30494, "vy":1.97567, "omega":-2.32825, "ax":-11.29832, "ay":-2.64052, "alpha":1.3165, "fx":[-167.07426,-163.75854,-166.3796,-169.01552], "fy":[-38.17465,-50.1375,-39.8815,-27.51018]},
    {"t":4.60385, "x":6.12792, "y":6.96935, "heading":0.87702, "vx":-0.59972, "vy":1.90677, "omega":-2.2939, "ax":-10.82402, "ay":-4.35276, "alpha":0.90985, "fx":[-160.52053,-156.66134,-158.67627,-162.40213], "fy":[-62.15783,-71.23855,-66.42706,-56.8456]},
    {"t":4.62994, "x":6.10859, "y":7.01762, "heading":0.81748, "vx":-0.88212, "vy":1.79321, "omega":-2.27017, "ax":-10.05267, "ay":-5.98151, "alpha":0.68839, "fx":[-149.71377,-145.48644,-146.62924,-150.94617], "fy":[-85.73513,-92.70686,-90.80781,-83.46197]},
    {"t":4.65603, "x":6.08215, "y":7.06237, "heading":0.75849, "vx":-1.14439, "vy":1.63715, "omega":-2.25221, "ax":-9.11436, "ay":-7.3601, "alpha":0.55389, "fx":[-136.34926,-132.04877,-132.29506,-136.75316], "fy":[-106.07177,-111.37689,-111.04479,-105.50942]},
    {"t":4.68212, "x":6.04919, "y":7.10258, "heading":0.69991, "vx":-1.38219, "vy":1.44513, "omega":-2.23775, "ax":-11.68621, "ay":-0.97808, "alpha":0.43599, "fx":[-172.35945,-171.93773,-172.22947,-172.57416], "fy":[-13.78223,-18.22934,-15.08723,-10.57539]},
    {"t":4.70747, "x":6.01041, "y":7.13889, "heading":0.64334, "vx":-1.67838, "vy":1.42034, "omega":-2.2267, "ax":-11.66449, "ay":-1.15387, "alpha":0.54622, "fx":[-172.11128,-171.46608,-171.85257,-172.38996], "fy":[-15.88794,-21.69055,-18.20154,-12.26049]},
    {"t":4.73281, "x":5.96412, "y":7.17452, "heading":0.58708, "vx":-1.97401, "vy":1.39109, "omega":-2.21286, "ax":-11.63045, "ay":-1.392, "alpha":0.69524, "fx":[-171.74206,-170.72584,-171.23693,-172.10828], "fy":[-18.66804,-26.30333,-22.51433,-14.5963]},
    {"t":4.75816, "x":5.91035, "y":7.20933, "heading":0.53122, "vx":-2.26879, "vy":1.35581, "omega":-2.19524, "ax":-11.57257, "ay":-1.73213, "alpha":0.90768, "fx":[-171.14936,-169.47413,-170.13818,-171.63789], "fy":[-22.54138,-32.7531,-28.8163,-18.02751]},
    {"t":4.7835, "x":5.84913, "y":7.24314, "heading":0.47587, "vx":-2.5621, "vy":1.31191, "omega":-2.17223, "ax":-11.46179, "ay":-2.25559, "alpha":1.23429, "fx":[-170.08847,-167.1239,-167.91127,-170.74372], "fy":[-28.35503,-42.38269,-38.75932,-23.50844]},
    {"t":4.80885, "x":5.78052, "y":7.27566, "heading":0.42121, "vx":-2.8526, "vy":1.25474, "omega":-2.14095, "ax":-11.2077, "ay":-3.15554, "alpha":1.79742, "fx":[-167.84248,-161.97186,-162.42107,-168.64924], "fy":[-38.09814,-58.14136,-56.3339,-33.49959]},
    {"t":4.8342, "x":5.70462, "y":7.30645, "heading":0.36752, "vx":-3.13666, "vy":1.17476, "omega":-2.09539, "ax":-10.41732, "ay":-4.98727, "alpha":2.95586, "fx":[-161.49178,-147.61673,-143.76456,-161.40511], "fy":[-57.61164,-87.27407,-92.69519,-56.50342]},
    {"t":4.85954, "x":5.62177, "y":7.33462, "heading":0.31537, "vx":-3.40068, "vy":1.04836, "omega":-2.02048, "ax":-6.412, "ay":-9.26453, "alpha":5.34169, "fx":[-129.64462,-92.5775,-53.25361,-102.62098], "fy":[-109.53474,-142.94279,-160.87383,-132.95005]},
    {"t":4.88489, "x":5.53352, "y":7.35822, "heading":0.26587, "vx":-3.5632, "vy":0.81355, "omega":-1.88509, "ax":6.1695, "ay":-9.41085, "alpha":5.58658, "fx":[67.55461,60.27384,107.53065,128.43763], "fy":[-154.07329,-158.92849,-131.99134,-109.93634]},
    {"t":4.91023, "x":5.44519, "y":7.37581, "heading":0.21989, "vx":-3.40683, "vy":0.57503, "omega":-1.7435, "ax":10.29739, "ay":-5.22589, "alpha":2.9957, "fx":[153.73438,138.74295,151.95897,162.77], "fy":[-74.63551,-100.41828,-79.62302,-53.47799]},
    {"t":4.93558, "x":5.36215, "y":7.38871, "heading":0.17666, "vx":-3.14584, "vy":0.44258, "omega":-1.66757, "ax":11.11681, "ay":-3.4393, "alpha":2.03486, "fx":[165.89741,158.18958,162.9067,168.53154], "fy":[-44.94159,-67.49732,-55.64059,-34.72574]},
    {"t":4.96092, "x":5.28599, "y":7.39882, "heading":0.13505, "vx":-2.86409, "vy":0.35541, "omega":-1.616, "ax":11.38992, "ay":-2.56298, "alpha":1.56148, "fx":[169.36541,164.80951,166.98334,170.47133], "fy":[-31.72852,-50.44597,-43.09545,-25.86145]},
    {"t":4.98627, "x":5.21706, "y":7.40701, "heading":0.09459, "vx":-2.57541, "vy":0.29045, "omega":-1.57642, "ax":11.51352, "ay":-2.05308, "alpha":1.28673, "fx":[170.81962,167.78477,168.9431,171.37059], "fy":[-24.39019,-40.37415,-35.53792,-20.76182]},
    {"t":5.01161, "x":5.15548, "y":7.41371, "heading":0.05505, "vx":-2.2836, "vy":0.23842, "omega":-1.54381, "ax":11.58047, "ay":-1.72165, "alpha":1.10884, "fx":[171.57208,169.37922,170.04543,171.8687], "fy":[-19.73863,-33.78226,-30.52625,-17.4733]},
    {"t":5.03696, "x":5.10133, "y":7.4192, "heading":0.01628, "vx":-1.99009, "vy":0.19478, "omega":-1.51571, "ax":-0.22579, "ay":-3.59386, "alpha":32.62607, "fx":[-154.77597,-85.03501,77.47298,149.02396], "fy":[31.59223,-141.19438,-145.02085,42.70392]},
    {"t":5.07455, "x":5.02636, "y":7.42398, "heading":-0.01764, "vx":-1.99857, "vy":0.05969, "omega":-0.28928, "ax":-0.02345, "ay":-1.76895, "alpha":19.01879, "fx":[-67.57142,-56.92603,54.15965,68.95529], "fy":[33.71711,-83.69789,-85.59721,31.26817]},
    {"t":5.11214, "x":4.95121, "y":7.42498, "heading":-0.01508, "vx":-1.99946, "vy":-0.00681, "omega":0.42565, "ax":0.00069, "ay":-0.14566, "alpha":-6.34643, "fx":[19.75379,20.47571,-19.84876,-20.33977], "fy":[-22.54662,17.6457,18.25595,-21.94444]},
    {"t":5.14973, "x":4.87605, "y":7.42462, "heading":-0.00356, "vx":-1.99943, "vy":-0.01228, "omega":0.18708, "ax":0.00004, "ay":-0.00668, "alpha":-4.15574, "fx":[13.11665,13.21277,-13.1177,-13.20928], "fy":[-13.30955,13.01861,13.11249,-13.21573]},
    {"t":5.18732, "x":4.80089, "y":7.42415, "heading":0.00053, "vx":-1.99943, "vy":-0.01254, "omega":0.03087, "ax":-0.00001, "ay":0.00188, "alpha":-1.06395, "fx":[3.37191,3.36829,-3.37222,-3.36867], "fy":[-3.34081,3.39973,3.39615,-3.3444]},
    {"t":5.22491, "x":4.72574, "y":7.42368, "heading":0.00094, "vx":-1.99943, "vy":-0.01246, "omega":-0.00913, "ax":-0.00001, "ay":0.00161, "alpha":-0.82134, "fx":[2.60408,2.59916,-2.60435,-2.59948], "fy":[-2.57566,2.62788,2.62299,-2.58055]},
    {"t":5.2625, "x":4.65058, "y":7.42321, "heading":0.00002, "vx":-1.99943, "vy":-0.0124, "omega":-0.04, "ax":0.00001, "ay":-0.00219, "alpha":-2.82339, "fx":[8.94386,8.9439,-8.9438,-8.94315], "fy":[-8.97577,8.91158,8.91127,-8.97608]},
    {"t":5.30009, "x":4.57542, "y":7.42275, "heading":-0.00348, "vx":-1.99943, "vy":-0.01249, "omega":-0.14613, "ax":0.00017, "ay":-0.02576, "alpha":-3.05368, "fx":[9.63957,9.71165,-9.63937,-9.70199], "fy":[-10.08649,9.25954,9.32696,-10.01921]},
    {"t":5.33768, "x":4.50026, "y":7.42226, "heading":-0.01113, "vx":-1.99942, "vy":-0.01346, "omega":-0.26092, "ax":0.00276, "ay":-0.29084, "alpha":12.26251, "fx":[-38.82485,-38.82946,38.04507,39.77171], "fy":[34.97364,-42.68466,-43.52137,34.0824]},
    {"t":5.37527, "x":4.4251, "y":7.42155, "heading":-0.01228, "vx":-1.99932, "vy":-0.02439, "omega":0.20003, "ax":0.07977, "ay":-2.02493, "alpha":27.70431, "fx":[-104.50706,-76.08497,76.54586,108.7502], "fy":[56.27096,-113.70916,-114.06104,52.09494]},
    {"t":5.41286, "x":4.35, "y":7.4192, "heading":0.01482, "vx":-1.99632, "vy":-0.10051, "omega":1.24145, "ax":0.13494, "ay":-2.21061, "alpha":28.98591, "fx":[-114.01995,-75.06162,81.89707,115.14144], "fy":[53.65871,-121.64563,-117.70256,55.3367]},
    {"t":5.44531, "x":4.28529, "y":7.41477, "heading":0.07037, "vx":-1.99194, "vy":-0.17224, "omega":2.18209, "ax":0.03778, "ay":-0.42013, "alpha":28.48931, "fx":[-99.3414,-79.94591,93.7269,87.78793], "fy":[77.12258,-102.22243,-89.85318,90.17939]},
    {"t":5.47776, "x":4.22067, "y":7.40896, "heading":0.15618, "vx":-1.99072, "vy":-0.18588, "omega":3.10662, "ax":0.00683, "ay":-0.07267, "alpha":26.10974, "fx":[-94.94749,-68.26288,94.19262,69.4206], "fy":[67.65365,-95.52753,-70.00869,93.59742]},
    {"t":5.51022, "x":4.15607, "y":7.40289, "heading":0.27074, "vx":-1.99049, "vy":-0.18824, "omega":3.95392, "ax":0.0011, "ay":-0.01161, "alpha":22.59793, "fx":[-88.15757,-49.7621,88.08439,49.90038], "fy":[49.63458,-88.26665,-50.02747,87.97504]},
    {"t":5.54267, "x":4.09147, "y":7.39678, "heading":0.41095, "vx":-1.99046, "vy":-0.18861, "omega":4.68726, "ax":0.00033, "ay":-0.0034, "alpha":17.49959, "fx":[-72.96584,-28.66076,72.96019,28.68598], "fy":[28.61636,-73.00634,-28.73035,72.91967]},
    {"t":5.57512, "x":4.02688, "y":7.39066, "heading":0.57228, "vx":-1.99045, "vy":-0.18872, "omega":5.25515, "ax":0.00005, "ay":-0.00038, "alpha":10.86881, "fx":[-47.58817,-10.29752,47.5892,10.29949], "fy":[10.29259,-47.59385,-10.30442,47.58351]},
    {"t":5.60757, "x":3.96229, "y":7.38453, "heading":0.74854, "vx":-1.99045, "vy":-0.18874, "omega":5.60787, "ax":-0.00063, "ay":0.00683, "alpha":4.66693, "fx":[-20.90189,-0.78003,20.88366,0.76083], "fy":[0.87252,-20.79357,-0.66833,20.99195]},
    {"t":5.64002, "x":3.89769, "y":7.37841, "heading":0.93298, "vx":-1.99047, "vy":-0.18851, "omega":5.75932, "ax":-0.00066, "ay":0.00692, "alpha":0.1486, "fx":[-0.66822,0.08816,0.64875,-0.10763], "fy":[0.00412,-0.55648,0.1999,0.76049]},
    {"t":5.67247, "x":3.8331, "y":7.3723, "heading":1.11996, "vx":-1.99049, "vy":-0.18829, "omega":5.76414, "ax":0.0002, "ay":-0.00224, "alpha":-5.28405, "fx":[22.3623,-7.77011,-22.35583,7.77522], "fy":[7.73919,22.32663,-7.80614,-22.39151]},
    {"t":5.70493, "x":3.7685, "y":7.36618, "heading":1.30423, "vx":-1.99048, "vy":-0.18836, "omega":5.59266, "ax":0.00046, "ay":-0.00494, "alpha":-12.44397, "fx":[48.42315,-27.64244,-48.39742,27.64363], "fy":[27.56573,48.34183,-27.72031,-48.4787]},
    {"t":5.73738, "x":3.70391, "y":7.36007, "heading":1.47917, "vx":-1.99047, "vy":-0.18852, "omega":5.18883, "ax":0.00021, "ay":-0.00226, "alpha":-18.87528, "fx":[65.02195,-54.07447,-65.00057,54.06528], "fy":[54.03447,64.98017,-54.10526,-65.04234]},
    {"t":5.76983, "x":3.63932, "y":7.35395, "heading":1.63762, "vx":-1.99046, "vy":-0.1886, "omega":4.5763, "ax":0.00005, "ay":-0.0006, "alpha":-23.51348, "fx":[69.34811,-79.29362,-69.34004,79.28864], "fy":[79.28247,69.33511,-79.29979,-69.35303]},
    {"t":5.80228, "x":3.57472, "y":7.34783, "heading":1.77375, "vx":-1.99046, "vy":-0.18861, "omega":3.81325, "ax":0.0001, "ay":-0.00108, "alpha":-26.70355, "fx":[65.81191,-99.9085,-65.79444,99.89692], "fy":[99.8891,65.78484,-99.91632,-65.8215]},
    {"t":5.83473, "x":3.51013, "y":7.34171, "heading":1.88343, "vx":-1.99045, "vy":-0.18865, "omega":2.94667, "ax":0.00059, "ay":-0.0062, "alpha":-28.93288, "fx":[59.07233,-115.43272,-58.96649,115.36147], "fy":[115.33161,58.90187,-115.4625,-59.13677]},
    {"t":5.86718, "x":3.44553, "y":7.33558, "heading":1.96382, "vx":-1.99044, "vy":-0.18885, "omega":2.00775, "ax":0.00324, "ay":-0.03066, "alpha":-30.54125, "fx":[52.58616,-126.594,-52.05068,126.24961], "fy":[126.1474,51.68581,-126.69499,-52.94599]},
    {"t":5.89964, "x":3.38094, "y":7.32944, "heading":2.0129, "vx":-1.99033, "vy":-0.18985, "omega":1.01664, "ax":2.9737, "ay":0.34063, "alpha":-29.3412, "fx":[97.32118,-94.98617,24.90828,148.1068], "fy":[112.07387,78.01138,-137.96593,-32.03323]},
    {"t":5.93209, "x":3.31792, "y":7.32346, "heading":2.03044, "vx":-1.89383, "vy":-0.17879, "omega":0.06447, "ax":11.62839, "ay":1.09303, "alpha":-0.73775, "fx":[170.85028,171.16428,171.93126,171.74574], "fy":[21.98706,18.87048,10.04763,13.54773]},
    {"t":5.96454, "x":3.26258, "y":7.31823, "heading":2.03214, "vx":-1.51647, "vy":-0.14332, "omega":0.04053, "ax":11.66842, "ay":1.10119, "alpha":-0.42517, "fx":[171.68177,171.86739,172.32242,172.1803], "fy":[19.6558,17.79986,12.74716,14.73115]},
    {"t":5.99699, "x":3.21952, "y":7.31416, "heading":2.03323, "vx":-1.13781, "vy":-0.10759, "omega":0.02673, "ax":11.68155, "ay":1.10391, "alpha":-0.32017, "fx":[171.95696,172.09786,172.44374,172.32771], "fy":[18.86065,17.44604,13.65016,15.13745]},
    {"t":6.02944, "x":3.18874, "y":7.31125, "heading":2.03393, "vx":-0.75872, "vy":-0.07176, "omega":0.01634, "ax":11.68808, "ay":1.10527, "alpha":-0.26753, "fx":[172.0941,172.21231,172.50267,172.4019], "fy":[18.45963,17.27,14.1022,15.34257]},
    {"t":6.06189, "x":3.17028, "y":7.3095, "heading":2.03432, "vx":-0.37942, "vy":-0.03589, "omega":0.00766, "ax":11.69198, "ay":1.10608, "alpha":-0.23591, "fx":[172.17625,172.2807,172.53745,172.44659], "fy":[18.21782,17.1649,14.37367,15.46605]},
    {"t":6.09435, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":0.7164, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
