{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296000003814697, "y":7.230959892272949, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.6072797775268555, "heading":-1.956679452100288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6273298263549805, "y":5.496349811553955, "heading":-1.9655865778885584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":4.971255302429199, "heading":2.5351074632189956, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":5.905640125274658, "heading":1.7600459318608246, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.5467209815979, "y":4.190709114074707, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.296000003814697 m", "val":7.296000003814697}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.6072797775268555 m", "val":6.6072797775268555}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6273298263549805 m", "val":7.6273298263549805}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-1.9655865778885582 rad", "val":-1.9655865778885584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"4.971255302429199 m", "val":4.971255302429199}, "heading":{"exp":"2.5351074632189956 rad", "val":2.5351074632189956}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"1.7600459318608246 rad", "val":1.7600459318608246}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.5467209815979 m", "val":7.5467209815979}, "y":{"exp":"4.190709114074707 m", "val":4.190709114074707}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69308,1.21337,1.78422,2.68745,3.48111,4.32475,5.44611,5.74714,6.12925,6.70378],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73672, "ay":-0.54541, "alpha":0.00379, "fx":[173.02087,173.02073,173.01867,173.0188], "fy":[-8.01707,-8.01913,-8.06363,-8.06156]},
    {"t":0.04621, "x":4.42172, "y":7.50037, "heading":-1.57079, "vx":0.5423, "vy":-0.0252, "omega":0.00018, "ax":11.73406, "ay":-0.54526, "alpha":0.00416, "fx":[172.98176,172.9816,172.97933,172.97949], "fy":[-8.01258,-8.01484,-8.06363,-8.06136]},
    {"t":0.09241, "x":4.4593, "y":7.49862, "heading":-1.57078, "vx":1.08447, "vy":-0.05039, "omega":0.00037, "ax":11.72961, "ay":-0.54501, "alpha":0.00477, "fx":[172.91645,172.91625,172.91365,172.91386], "fy":[-8.00519,-8.00778,-8.06372,-8.06111]},
    {"t":0.13862, "x":4.52193, "y":7.49571, "heading":-1.57076, "vx":1.62644, "vy":-0.07558, "omega":0.00059, "ax":11.7207, "ay":-0.54454, "alpha":0.006, "fx":[172.78542,172.78511,172.78185,172.78217], "fy":[-7.99071,-7.99396,-8.06424,-8.06097]},
    {"t":0.18482, "x":4.6096, "y":7.49164, "heading":-1.57072, "vx":2.168, "vy":-0.10074, "omega":0.00087, "ax":11.69374, "ay":-0.5432, "alpha":0.00972, "fx":[172.38928,172.38852,172.38327,172.38404], "fy":[-7.94837,-7.9536,-8.06718,-8.06188]},
    {"t":0.23103, "x":4.72225, "y":7.48641, "heading":-1.57067, "vx":2.70832, "vy":-0.12584, "omega":0.00131, "ax":0.82486, "ay":-0.03665, "alpha":1.5896, "fx":[16.81477,7.50782,7.50641,16.81031], "fy":[4.14327,4.1736,-5.25934,-5.21857]},
    {"t":0.27723, "x":4.84827, "y":7.48055, "heading":-1.56892, "vx":2.74643, "vy":-0.12753, "omega":0.07476, "ax":0.00008, "ay":0.00154, "alpha":1.2056, "fx":[3.54069,-3.55167,-3.53838,3.55406], "fy":[3.57554,3.56221,-3.5302,-3.51686]},
    {"t":0.32344, "x":4.97517, "y":7.47466, "heading":-1.56417, "vx":2.74643, "vy":-0.12746, "omega":0.13047, "ax":0.00009, "ay":0.00191, "alpha":0.89324, "fx":[2.61127,-2.64345,-2.60868,2.64609], "fy":[2.67295,2.63816,-2.61658,-2.58179]},
    {"t":0.36964, "x":5.10207, "y":7.46877, "heading":-1.55719, "vx":2.74644, "vy":-0.12737, "omega":0.17174, "ax":0.00011, "ay":0.00231, "alpha":0.64592, "fx":[1.8755,-1.92403,-1.87235,1.92721], "fy":[1.95973,1.90804,-1.8915,-1.83981]},
    {"t":0.41585, "x":5.22897, "y":7.46289, "heading":-1.54857, "vx":2.74644, "vy":-0.12726, "omega":0.20158, "ax":0.00013, "ay":0.00273, "alpha":0.44578, "fx":[1.28363,-1.3382,-1.27992,1.34193], "fy":[1.38027,1.32198,-1.29986,-1.24157]},
    {"t":0.46205, "x":5.35587, "y":7.45701, "heading":-1.53878, "vx":2.74645, "vy":-0.12714, "omega":0.22218, "ax":0.00015, "ay":0.00315, "alpha":0.27827, "fx":[0.79405,-0.84216,-0.78976,0.84646], "fy":[0.89073,0.83832,-0.79789,-0.74548]},
    {"t":0.50826, "x":5.48277, "y":7.45114, "heading":-1.52822, "vx":2.74645, "vy":-0.12699, "omega":0.23504, "ax":0.00016, "ay":0.00348, "alpha":0.13116, "fx":[0.37141,-0.39951,-0.36666,0.40425], "fy":[0.45323,0.42038,-0.35053,-0.31769]},
    {"t":0.55446, "x":5.60967, "y":7.44528, "heading":-1.51722, "vx":2.74646, "vy":-0.12683, "omega":0.2411, "ax":0.00006, "ay":0.0014, "alpha":-0.00633, "fx":[-0.01663,0.02053,0.01854,-0.01863], "fy":[0.00104,0.00304,0.0402,0.03821]},
    {"t":0.60067, "x":5.73657, "y":7.43942, "heading":-1.50608, "vx":2.74646, "vy":-0.12677, "omega":0.24081, "ax":-0.00275, "ay":-0.05893, "alpha":-0.14427, "fx":[-0.43657,0.41039,0.35552,-0.49148], "fy":[-1.31962,-1.26474,-0.41781,-0.47269]},
    {"t":0.64687, "x":5.86347, "y":7.4335, "heading":-1.49511, "vx":2.74634, "vy":-0.12949, "omega":0.23414, "ax":-0.10364, "ay":-1.48705, "alpha":-0.28355, "fx":[-2.30564,-0.61814,-0.74797,-2.4395], "fy":[-22.80031,-22.6803,-21.04274,-21.16358]},
    {"t":0.69308, "x":5.99026, "y":7.42593, "heading":-1.48459, "vx":2.74155, "vy":-0.1982, "omega":0.22104, "ax":-0.14084, "ay":-1.82161, "alpha":-0.35294, "fx":[-3.03759,-0.92415,-1.11102,-3.23211], "fy":[-27.9466,-27.78063,-25.75986,-25.92754]},
    {"t":0.7331, "x":6.09987, "y":7.41654, "heading":-1.47603, "vx":2.73591, "vy":-0.2711, "omega":0.20691, "ax":-0.01068, "ay":-0.10692, "alpha":-0.47623, "fx":[-1.41927,1.3696,1.10482,-1.68483], "fy":[-3.10305,-2.83813,-0.0492,-0.31435]},
    {"t":0.77312, "x":6.20936, "y":7.4056, "heading":-1.46813, "vx":2.73548, "vy":-0.27538, "omega":0.18785, "ax":-0.00011, "ay":-0.00107, "alpha":-0.60838, "fx":[-1.59827,1.96191,1.59512,-1.96508], "fy":[-1.97921,-1.61241,1.94779,1.58098]},
    {"t":0.81315, "x":6.31884, "y":7.39458, "heading":-1.4611, "vx":2.73548, "vy":-0.27543, "omega":0.16351, "ax":0.00053, "ay":0.00525, "alpha":-0.77382, "fx":[-2.00551,2.51946,2.02103,-2.50383], "fy":[-2.43427,-1.93588,2.58902,2.09067]},
    {"t":0.85317, "x":6.42832, "y":7.38356, "heading":-1.45517, "vx":2.7355, "vy":-0.27522, "omega":0.13254, "ax":0.00056, "ay":0.00554, "alpha":-0.9816, "fx":[-2.52679,3.2094,2.54312,-3.1929], "fy":[-3.11953,-2.45331,3.28276,2.6166]},
    {"t":0.89319, "x":6.5378, "y":7.37255, "heading":-1.45066, "vx":2.73552, "vy":-0.27499, "omega":0.09325, "ax":0.00051, "ay":0.00509, "alpha":-1.24296, "fx":[-3.18407,4.07552,3.19902,-4.06031], "fy":[-3.9929,-3.11648,4.14294,3.26661]},
    {"t":0.93321, "x":6.64728, "y":7.36155, "heading":-1.44792, "vx":2.73554, "vy":-0.27479, "omega":0.0435, "ax":-0.00016, "ay":-0.00155, "alpha":-1.57187, "fx":[-4.02428,5.15309,4.01975,-5.15775], "fy":[-5.17826,-4.04487,5.13258,3.99915]},
    {"t":0.97324, "x":6.75677, "y":7.35055, "heading":-1.44744, "vx":2.73554, "vy":-0.27485, "omega":-0.01941, "ax":-0.01115, "ay":-0.11004, "alpha":-1.98542, "fx":[-5.2382,6.34708,4.91653,-6.68268], "fy":[-8.13452,-6.70018,4.89262,3.45324]},
    {"t":1.01326, "x":6.86624, "y":7.33946, "heading":-1.4498, "vx":2.73509, "vy":-0.27926, "omega":-0.09887, "ax":-0.21402, "ay":-1.8459, "alpha":-2.38452, "fx":[-9.29084,4.7928,3.15194,-11.27424], "fy":[-34.76843,-33.25088,-19.59879,-21.22904]},
    {"t":1.05328, "x":6.97553, "y":7.32681, "heading":-1.45567, "vx":2.72653, "vy":-0.35313, "omega":-0.1943, "ax":-5.68551, "ay":-8.15906, "alpha":-0.52615, "fx":[-84.36336,-80.75912,-83.27193,-86.86323], "fy":[-120.67032,-122.43935,-119.91404,-118.09193]},
    {"t":1.0933, "x":7.0801, "y":7.30614, "heading":-1.46387, "vx":2.49898, "vy":-0.67968, "omega":-0.21536, "ax":-11.66446, "ay":0.8057, "alpha":-0.02207, "fx":[-171.96544,-171.9609,-171.94361,-171.94823], "fy":[11.72825,11.77303,12.02678,11.98164]},
    {"t":1.13333, "x":7.17077, "y":7.27958, "heading":-1.47251, "vx":2.03214, "vy":-0.64743, "omega":-0.21624, "ax":-11.68442, "ay":0.98469, "alpha":-0.0128, "fx":[-172.25633,-172.25363,-172.24129,-172.24402], "fy":[14.4289,14.45595,14.60321,14.57604]},
    {"t":1.17335, "x":7.24275, "y":7.25446, "heading":-1.48117, "vx":1.5645, "vy":-0.60802, "omega":-0.21676, "ax":-11.69052, "ay":1.04533, "alpha":-0.00961, "fx":[-172.34474,-172.34275,-172.33289,-172.3349], "fy":[15.34476,15.36471,15.47539,15.45538]},
    {"t":1.21337, "x":7.296, "y":7.23096, "heading":-1.48985, "vx":1.09662, "vy":-0.56619, "omega":-0.21714, "ax":-7.11992, "ay":-9.22538, "alpha":-0.022, "fx":[-104.96796,-104.81676,-104.95241,-105.10352], "fy":[-135.99433,-136.10892,-136.00217,-135.88741]},
    {"t":1.25143, "x":7.33258, "y":7.20273, "heading":-1.49813, "vx":0.82566, "vy":-0.91727, "omega":-0.21798, "ax":-7.84081, "ay":-5.21868, "alpha":0.19694, "fx":[-115.55341,-116.36825,-115.62594,-114.80154], "fy":[-76.47459,-75.89891,-77.38721,-77.96913]},
    {"t":1.28948, "x":7.35832, "y":7.16404, "heading":-1.50629, "vx":0.52726, "vy":-1.11588, "omega":-0.21048, "ax":-0.36368, "ay":-0.16912, "alpha":1.18322, "fx":[-2.11677,-9.06027,-8.60286,-1.66506], "fy":[1.20887,0.75688,-6.18591,-5.75209]},
    {"t":1.32754, "x":7.37812, "y":7.12146, "heading":-1.51344, "vx":0.51342, "vy":-1.12232, "omega":-0.16545, "ax":-0.00557, "ay":-0.00255, "alpha":0.32996, "fx":[0.83114,-1.10677,-0.99549,0.94241], "fy":[0.98701,0.87573,-1.06217,-0.95091]},
    {"t":1.3656, "x":7.39766, "y":7.07874, "heading":-1.5195, "vx":0.51321, "vy":-1.12241, "omega":-0.1529, "ax":0.00004, "ay":0.00002, "alpha":-0.13283, "fx":[-0.3696,0.41079,0.37072,-0.40967], "fy":[-0.40997,-0.3699,0.41048,0.37041]},
    {"t":1.40365, "x":7.41719, "y":7.03603, "heading":-1.52541, "vx":0.51321, "vy":-1.12241, "omega":-0.15795, "ax":0.00027, "ay":0.00012, "alpha":-0.21004, "fx":[-0.58519,0.6492,0.59314,-0.64125], "fy":[-0.64341,-0.58735,0.64704,0.59098]},
    {"t":1.44171, "x":7.43672, "y":6.99331, "heading":-1.53157, "vx":0.51322, "vy":-1.12241, "omega":-0.16595, "ax":0.00037, "ay":0.00017, "alpha":-0.17266, "fx":[-0.48213,0.53282,0.49299,-0.52196], "fy":[-0.52491,-0.48508,0.52987,0.49005]},
    {"t":1.47977, "x":7.45625, "y":6.9506, "heading":-1.53802, "vx":0.51323, "vy":-1.1224, "omega":-0.17252, "ax":0.00043, "ay":0.0002, "alpha":-0.14515, "fx":[-0.40643,0.44703,0.41904,-0.43441], "fy":[-0.43784,-0.40985,0.4436,0.41562]},
    {"t":1.51782, "x":7.47578, "y":6.90788, "heading":-1.54469, "vx":0.51325, "vy":-1.12239, "omega":-0.17804, "ax":0.00048, "ay":0.00022, "alpha":-0.14509, "fx":[-0.40839,0.44488,0.4226,-0.43068], "fy":[-0.43453,-0.41225,0.44103,0.41874]},
    {"t":1.55588, "x":7.49532, "y":6.86517, "heading":-1.55157, "vx":0.51327, "vy":-1.12238, "omega":-0.18356, "ax":0.00054, "ay":0.00025, "alpha":-0.17162, "fx":[-0.48707,0.52237,0.50295,-0.50648], "fy":[-0.51079,-0.49138,0.51806,0.49864]},
    {"t":1.59394, "x":7.51485, "y":6.82245, "heading":-1.55868, "vx":0.51329, "vy":-1.12238, "omega":-0.19009, "ax":0.00057, "ay":0.00026, "alpha":-0.22626, "fx":[-0.64893,0.682,0.66587,-0.66506], "fy":[-0.66966,-0.65353,0.67741,0.66127]},
    {"t":1.63199, "x":7.53439, "y":6.77974, "heading":-1.56607, "vx":0.51331, "vy":-1.12237, "omega":-0.1987, "ax":0.00052, "ay":0.00024, "alpha":-0.25365, "fx":[-0.73488,0.75727,0.75023,-0.74192], "fy":[-0.74609,-0.73904,0.75311,0.74606]},
    {"t":1.67005, "x":7.55392, "y":6.73703, "heading":-1.57382, "vx":0.51333, "vy":-1.12236, "omega":-0.20836, "ax":-0.00147, "ay":-0.00067, "alpha":-0.04064, "fx":[-0.14156,0.09755,0.09827,-0.14084], "fy":[-0.12909,-0.12981,0.10929,0.11001]},
    {"t":1.70811, "x":7.57346, "y":6.69431, "heading":-1.58178, "vx":0.51327, "vy":-1.12238, "omega":-0.2099, "ax":-0.12731, "ay":-0.05788, "alpha":0.68773, "fx":[0.16812,-3.87757,-3.92108,0.12363], "fy":[1.14775,1.19161,-2.85333,-2.89921]},
    {"t":1.74616, "x":7.5929, "y":6.65156, "heading":-1.58927, "vx":0.50843, "vy":-1.12458, "omega":-0.18373, "ax":-6.08424, "ay":-2.04422, "alpha":0.78269, "fx":[-88.31695,-91.83094,-91.0794,-87.54217], "fy":[-27.7272,-26.86183,-32.47672,-33.47578]},
    {"t":1.78422, "x":7.60784, "y":6.60728, "heading":-1.59569, "vx":0.27688, "vy":-1.20238, "omega":-0.15394, "ax":-6.03291, "ay":-0.79341, "alpha":0.90622, "fx":[-87.09347,-91.04824,-90.78309,-86.81762], "fy":[-8.56316,-8.13054,-14.72696,-15.3646]},
    {"t":1.82349, "x":7.61406, "y":6.55945, "heading":-1.60104, "vx":0.03997, "vy":-1.23354, "omega":-0.11836, "ax":-0.11595, "ay":-0.00355, "alpha":1.24877, "fx":[2.07301,-5.26957,-5.49138,1.85064], "fy":[3.51001,3.72917,-3.61149,-3.83677]},
    {"t":1.86276, "x":7.61554, "y":6.511, "heading":-1.60473, "vx":0.03541, "vy":-1.23368, "omega":-0.06932, "ax":-0.00075, "ay":-0.00002, "alpha":0.95969, "fx":[2.906,-2.73648,-2.928,2.71447], "fy":[2.72517,2.91668,-2.72579,-2.91732]},
    {"t":1.90203, "x":7.61693, "y":6.46256, "heading":-1.60671, "vx":0.03538, "vy":-1.23368, "omega":-0.03163, "ax":0.00083, "ay":0.00002, "alpha":0.69302, "fx":[2.1226,-1.95176,-2.09814,1.97622], "fy":[1.96434,2.11072,-1.96364,-2.11001]},
    {"t":1.9413, "x":7.61832, "y":6.41411, "heading":-1.60742, "vx":0.03542, "vy":-1.23368, "omega":-0.00441, "ax":0.0008, "ay":0.00002, "alpha":0.44223, "fx":[1.35935,-1.24052,-1.33577,1.2641], "fy":[1.25265,1.3479,-1.25197,-1.34722]},
    {"t":1.98057, "x":7.61971, "y":6.36566, "heading":-1.60725, "vx":0.03545, "vy":-1.23368, "omega":0.01295, "ax":0.00075, "ay":0.00002, "alpha":0.20173, "fx":[0.62566,-0.56031,-0.60356,0.58241], "fy":[0.57168,0.61493,-0.57104,-0.61429]},
    {"t":2.01984, "x":7.62111, "y":6.31722, "heading":-1.60658, "vx":0.03548, "vy":-1.23368, "omega":0.02088, "ax":0.0007, "ay":0.00002, "alpha":-0.0339, "fx":[-0.09289,0.10642,0.11356,-0.08575], "fy":[-0.09579,-0.10293,0.09639,0.10352]},
    {"t":2.05912, "x":7.6225, "y":6.26877, "heading":-1.60579, "vx":0.03551, "vy":-1.23368, "omega":0.01954, "ax":0.00065, "ay":0.00002, "alpha":-0.26989, "fx":[-0.8115,0.77525,0.8308,-0.75595], "fy":[-0.76532,-0.82087,0.76588,0.82143]},
    {"t":2.09839, "x":7.62389, "y":6.22032, "heading":-1.60523, "vx":0.03553, "vy":-1.23367, "omega":0.00895, "ax":0.00061, "ay":0.00002, "alpha":-0.51216, "fx":[-1.54849,1.46273,1.56646,-1.44476], "fy":[-1.45349,-1.55721,1.454,1.55774]},
    {"t":2.13766, "x":7.62529, "y":6.17187, "heading":-1.60527, "vx":0.03556, "vy":-1.23367, "omega":-0.01117, "ax":0.00057, "ay":0.00002, "alpha":-0.7665, "fx":[-2.32264,2.1839,2.33933,-2.1672], "fy":[-2.17531,-2.33074,2.17579,2.33123]},
    {"t":2.17693, "x":7.62669, "y":6.12343, "heading":-1.6063, "vx":0.03558, "vy":-1.23367, "omega":-0.04127, "ax":0.00052, "ay":0.00002, "alpha":-1.03908, "fx":[-3.15525,2.9537,3.1707,-2.93824], "fy":[-2.94575,-3.16275,2.94619,3.1632]},
    {"t":2.2162, "x":7.62809, "y":6.07498, "heading":-1.60873, "vx":0.0356, "vy":-1.23367, "omega":-0.08207, "ax":0.00048, "ay":0.00001, "alpha":-1.33609, "fx":[-4.06911,3.78532,4.08337,-3.77106], "fy":[-3.77799,-4.07603,3.77838,4.07646]},
    {"t":2.25547, "x":7.62948, "y":6.02653, "heading":-1.61298, "vx":0.03562, "vy":-1.23367, "omega":-0.13454, "ax":0.00044, "ay":0.00001, "alpha":-1.66455, "fx":[-5.09175,4.69189,5.10484,-4.6788], "fy":[-4.68517,-5.0981,4.68553,5.09849]},
    {"t":2.29474, "x":7.63088, "y":5.97808, "heading":-1.61955, "vx":0.03563, "vy":-1.23367, "omega":-0.19991, "ax":0.00041, "ay":0.00001, "alpha":-2.03178, "fx":[-6.25452,5.68401,6.26647,-5.67205], "fy":[-5.67787,-6.26031,5.67819,6.26068]},
    {"t":2.33401, "x":7.63228, "y":5.92964, "heading":-1.62896, "vx":0.03565, "vy":-1.23367, "omega":-0.2797, "ax":0.00037, "ay":0.00001, "alpha":-2.44637, "fx":[-7.5966,6.77079,7.60744,-6.75994], "fy":[-6.76522,-7.60184,6.7655,7.6022]},
    {"t":2.37328, "x":7.63368, "y":5.88119, "heading":-1.64183, "vx":0.03567, "vy":-1.23367, "omega":-0.37577, "ax":0.00033, "ay":0.00001, "alpha":-2.91716, "fx":[-9.16317,7.95485,9.17292,-7.94508], "fy":[-7.94985,-9.16788,7.95008,9.16821]},
    {"t":2.41255, "x":7.63508, "y":5.83274, "heading":-1.65884, "vx":0.03568, "vy":-1.23367, "omega":-0.49033, "ax":0.00029, "ay":0.00001, "alpha":-3.45489, "fx":[-11.01223,9.23377,11.02092,-9.22506], "fy":[-9.22932,-11.01642,9.22951,11.01673]},
    {"t":2.45182, "x":7.63648, "y":5.7843, "heading":-1.68076, "vx":0.03569, "vy":-1.23367, "omega":-0.62601, "ax":0.00026, "ay":0.00001, "alpha":-4.07056, "fx":[-13.21118,10.59086,13.2188,-10.5832], "fy":[-10.58695,-13.21484,10.5871,13.21514]},
    {"t":2.49109, "x":7.63789, "y":5.73585, "heading":-1.70848, "vx":0.0357, "vy":-1.23367, "omega":-0.78586, "ax":0.00021, "ay":0.00001, "alpha":-4.77571, "fx":[-15.83948,11.98962,15.84568,-11.98338], "fy":[-11.98645,-15.84245,11.98655,15.84271]},
    {"t":2.53036, "x":7.63929, "y":5.6874, "heading":-1.74303, "vx":0.03571, "vy":-1.23367, "omega":-0.97341, "ax":-0.00074, "ay":-0.00002, "alpha":-5.58372, "fx":[-19.00682,13.35544,18.98514,-13.37741], "fy":[-13.36656,-18.99648,13.36629,18.99548]},
    {"t":2.56964, "x":7.64069, "y":5.63895, "heading":-1.78556, "vx":0.03568, "vy":-1.23367, "omega":-1.19268, "ax":-0.06262, "ay":-0.00175, "alpha":-6.50783, "fx":[-23.69469,13.68964,21.86835,-15.55576], "fy":[-14.62907,-22.8288,14.61795,22.73687]},
    {"t":2.60891, "x":7.64204, "y":5.59051, "heading":-1.83741, "vx":0.03322, "vy":-1.23374, "omega":-1.44825, "ax":-3.80017, "ay":0.12803, "alpha":-6.17032, "fx":[-75.66576,-45.263,-35.50647,-67.64933], "fy":[-11.21747,-23.78476,17.37807,25.17372]},
    {"t":2.64818, "x":7.64042, "y":5.54215, "heading":-1.89905, "vx":-0.11602, "vy":-1.22871, "omega":-1.69056, "ax":-11.06418, "ay":3.17477, "alpha":-0.19543, "fx":[-163.42297,-163.41027,-162.7845,-162.80392], "fy":[45.78785,45.65481,47.82959,47.9343]},
    {"t":2.68745, "x":7.62733, "y":5.49635, "heading":-1.96559, "vx":-0.55051, "vy":-1.10404, "omega":-1.69824, "ax":-9.40589, "ay":6.66604, "alpha":-0.15322, "fx":[-139.27792,-139.03138,-138.03445,-138.29342], "fy":[97.41756,97.70933,99.12615,98.82325]},
    {"t":2.72052, "x":7.60398, "y":5.46349, "heading":-2.02183, "vx":-0.86156, "vy":-0.8836, "omega":-1.70331, "ax":-4.33687, "ay":5.05877, "alpha":-3.37626, "fx":[-78.90786,-63.71974,-48.20074,-64.90408], "fy":[66.46247,62.9246,83.58315,85.33036]},
    {"t":2.75359, "x":7.57312, "y":5.43703, "heading":-2.08, "vx":-1.00497, "vy":-0.71631, "omega":-1.81496, "ax":-0.13346, "ay":0.18847, "alpha":-5.56493, "fx":[-24.24015,4.33396,20.31302,-8.27674], "fy":[-3.48105,-19.54926,9.1588,24.98484]},
    {"t":2.78665, "x":7.53981, "y":5.41345, "heading":-2.14306, "vx":-1.00939, "vy":-0.71007, "omega":-1.99898, "ax":-0.00319, "ay":0.00454, "alpha":-4.7249, "fx":[-19.25693,4.11012,19.16318,-4.20465], "fy":[-4.08944,-19.14417,4.22535,19.27594]},
    {"t":2.81972, "x":7.50643, "y":5.38997, "heading":-2.21175, "vx":-1.00949, "vy":-0.70992, "omega":-2.15523, "ax":-0.00008, "ay":0.00011, "alpha":-3.95822, "fx":[-16.29518,2.36894,16.29295,-2.37119], "fy":[-2.36845,-16.29249,2.37167,16.29564]},
    {"t":2.85279, "x":7.47305, "y":5.36649, "heading":-2.28519, "vx":-1.0095, "vy":-0.70992, "omega":-2.28613, "ax":0.0, "ay":0.0, "alpha":-3.26031, "fx":[-13.52817,0.96218,13.52811,-0.96223], "fy":[-0.96217,-13.5281,0.96225,13.52818]},
    {"t":2.88586, "x":7.43967, "y":5.34302, "heading":-2.36257, "vx":-1.0095, "vy":-0.70992, "omega":-2.39394, "ax":0.0, "ay":0.0, "alpha":-2.62145, "fx":[-10.90456,-0.06953,10.90455,0.06952], "fy":[0.06953,-10.90455,-0.06952,10.90456]},
    {"t":2.91893, "x":7.40628, "y":5.31954, "heading":-2.44317, "vx":-1.0095, "vy":-0.70992, "omega":-2.48063, "ax":0.0, "ay":0.0, "alpha":-2.03248, "fx":[-8.42282,-0.73443,8.42281,0.73442], "fy":[0.73443,-8.4228,-0.73442,8.42282]},
    {"t":2.952, "x":7.3729, "y":5.29606, "heading":-2.52631, "vx":-1.0095, "vy":-0.70992, "omega":-2.54784, "ax":0.0, "ay":0.0, "alpha":-1.48255, "fx":[-6.07816,-1.0441,6.07814,1.04409], "fy":[1.04411,-6.07814,-1.04409,6.07816]},
    {"t":2.98507, "x":7.33952, "y":5.27259, "heading":-2.61138, "vx":-1.0095, "vy":-0.70992, "omega":-2.59687, "ax":0.0, "ay":0.0, "alpha":-0.9624, "fx":[-3.87379,-1.01056,3.87377,1.01055], "fy":[1.01057,-3.87377,-1.01055,3.87379]},
    {"t":3.01814, "x":7.30613, "y":5.24911, "heading":-2.69778, "vx":-1.0095, "vy":-0.70992, "omega":-2.62869, "ax":0.0, "ay":0.0, "alpha":-0.46159, "fx":[-1.80918,-0.64321,1.80917,0.6432], "fy":[0.64321,-1.80917,-0.6432,1.80919]},
    {"t":3.05121, "x":7.27275, "y":5.22563, "heading":-2.78496, "vx":-1.0095, "vy":-0.70992, "omega":-2.64396, "ax":0.0, "ay":0.0, "alpha":0.02981, "fx":[0.11278,0.05156,-0.11279,-0.05156], "fy":[-0.05155,0.11279,0.05156,-0.11278]},
    {"t":3.08428, "x":7.23937, "y":5.20216, "heading":-2.87238, "vx":-1.0095, "vy":-0.70992, "omega":-2.64297, "ax":0.0, "ay":0.0, "alpha":0.52143, "fx":[1.88646,1.07058,-1.88646,-1.07058], "fy":[-1.07058,1.88646,1.07058,-1.88646]},
    {"t":3.11735, "x":7.20598, "y":5.17868, "heading":-2.95949, "vx":-1.0095, "vy":-0.70992, "omega":-2.62573, "ax":0.0, "ay":0.0, "alpha":1.02359, "fx":[3.50629,2.4158,-3.50628,-2.4158], "fy":[-2.41581,3.50628,2.4158,-3.50629]},
    {"t":3.15041, "x":7.1726, "y":5.1552, "heading":-3.04576, "vx":-1.0095, "vy":-0.70992, "omega":-2.59188, "ax":0.0, "ay":0.0, "alpha":1.54613, "fx":[4.96213,4.09184,-4.96212,-4.09183], "fy":[-4.09185,4.96212,4.09183,-4.96214]},
    {"t":3.18348, "x":7.13922, "y":5.13173, "heading":-3.13063, "vx":-1.0095, "vy":-0.70992, "omega":-2.54075, "ax":0.0, "ay":0.0, "alpha":2.09939, "fx":[6.24255,6.10717,-6.24254,-6.10715], "fy":[-6.10717,6.24254,6.10715,-6.24256]},
    {"t":3.21655, "x":7.10583, "y":5.10825, "heading":3.06968, "vx":-1.0095, "vy":-0.70992, "omega":-2.47133, "ax":0.0, "ay":0.0, "alpha":2.69322, "fx":[7.33232,8.47067,-7.33231,-8.47067], "fy":[-8.47067,7.33231,8.47066,-7.33232]},
    {"t":3.24962, "x":7.07245, "y":5.08477, "heading":2.98943, "vx":-1.0095, "vy":-0.70992, "omega":-2.38226, "ax":-0.00001, "ay":0.00001, "alpha":3.33753, "fx":[8.21561,11.19168,-8.21576,-11.19183], "fy":[-11.19165,8.21579,11.19186,-8.21558]},
    {"t":3.28269, "x":7.03907, "y":5.0613, "heading":2.91248, "vx":-1.0095, "vy":-0.70992, "omega":-2.27189, "ax":-0.00022, "ay":0.00032, "alpha":4.04272, "fx":[8.87667,14.27811,-8.88321,-14.28475], "fy":[-14.2768,8.88467,14.28607,-8.87521]},
    {"t":3.31576, "x":7.00569, "y":5.03782, "heading":2.83956, "vx":-1.0095, "vy":-0.70991, "omega":-2.13821, "ax":-0.00938, "ay":0.01335, "alpha":4.81792, "fx":[9.17737,17.60629,-9.45175,-17.88512], "fy":[-17.55191,9.51438,17.9394,-9.11484]},
    {"t":3.34883, "x":6.9723, "y":5.01435, "heading":2.77148, "vx":-1.00981, "vy":-0.70947, "omega":-1.97888, "ax":-0.38368, "ay":0.55681, "alpha":5.63477, "fx":[3.78664,15.80193,-15.01893,-27.19407], "fy":[-13.36449,17.89561,29.42866,-1.1261]},
    {"t":3.3819, "x":6.93869, "y":4.9912, "heading":2.70912, "vx":-1.0225, "vy":-0.69106, "omega":-1.79255, "ax":-4.31739, "ay":8.60947, "alpha":1.32743, "fx":[-63.83925,-55.28038,-63.60801,-71.85602], "fy":[124.87679,130.81004,129.03173,122.95623]},
    {"t":3.41497, "x":6.90252, "y":4.97305, "heading":2.65057, "vx":-1.16527, "vy":-0.40635, "omega":-1.74865, "ax":-2.06594, "ay":11.42358, "alpha":0.10093, "fx":[-30.35945,-29.64575,-30.55122,-31.26603], "fy":[168.41108,168.55032,168.39804,168.25478]},
    {"t":3.44804, "x":6.86286, "y":4.96586, "heading":2.5928, "vx":-1.23359, "vy":-0.02858, "omega":-1.74531, "ax":1.61021, "ay":11.59645, "alpha":0.03938, "fx":[23.85549,24.03777,23.61946,23.43629], "fy":[170.9343,170.91067,170.96981,170.99311]},
    {"t":3.48111, "x":6.82294, "y":4.97126, "heading":2.53511, "vx":-1.18035, "vy":0.3549, "omega":-1.74401, "ax":5.23835, "ay":10.47369, "alpha":0.04115, "fx":[77.40508,77.4667,77.04059,76.97774], "fy":[154.30797,154.27929,154.49283,154.52191]},
    {"t":3.51779, "x":6.78317, "y":4.99132, "heading":2.47116, "vx":-0.9882, "vy":0.73908, "omega":-1.7425, "ax":8.43122, "ay":7.94781, "alpha":0.12747, "fx":[124.86045,124.7268,123.72487,123.8515], "fy":[116.54631,116.72101,117.77801,117.61329]},
    {"t":3.55447, "x":6.7526, "y":5.02377, "heading":2.40734, "vx":-0.67895, "vy":1.0306, "omega":-1.73782, "ax":5.88608, "ay":3.09168, "alpha":3.75935, "fx":[91.96759,98.93028,82.50186,73.68474], "fy":[26.30061,43.00755,63.53593,49.46317]},
    {"t":3.59115, "x":6.73165, "y":5.06366, "heading":2.34612, "vx":-0.46304, "vy":1.14401, "omega":-1.59993, "ax":0.15897, "ay":0.06388, "alpha":6.17315, "fx":[2.13969,27.96682,2.64922,-23.38179], "fy":[-24.76163,0.70083,26.60157,1.22595]},
    {"t":3.62783, "x":6.71477, "y":5.10566, "heading":2.29159, "vx":-0.45721, "vy":1.14635, "omega":-1.3735, "ax":0.00286, "ay":0.00114, "alpha":5.26925, "fx":[-1.3723,21.91499,1.45794,-21.83189], "fy":[-21.85697,-1.39794,21.88991,1.4323]},
    {"t":3.66451, "x":6.698, "y":5.14771, "heading":2.24475, "vx":-0.45711, "vy":1.14639, "omega":-1.18022, "ax":0.00005, "ay":0.00002, "alpha":4.45967, "fx":[-2.06236,18.43713,2.06387,-18.43564], "fy":[-18.43609,-2.06281,18.43668,2.06342]},
    {"t":3.70119, "x":6.68124, "y":5.18976, "heading":2.20446, "vx":-0.45711, "vy":1.14639, "omega":-1.01664, "ax":0.0, "ay":0.0, "alpha":3.73397, "fx":[-2.34775,15.35423,2.34778,-15.3542], "fy":[-15.35421,-2.34776,15.35422,2.34777]},
    {"t":3.73787, "x":6.66447, "y":5.23181, "heading":2.16968, "vx":-0.45711, "vy":1.14639, "omega":-0.87968, "ax":0.0, "ay":0.0, "alpha":3.08075, "fx":[-2.37636,12.59313,2.37636,-12.59313], "fy":[-12.59313,-2.37636,12.59313,2.37636]},
    {"t":3.77455, "x":6.6477, "y":5.27386, "heading":2.13949, "vx":-0.45711, "vy":1.14639, "omega":-0.76668, "ax":0.0, "ay":0.0, "alpha":2.48774, "fx":[-2.22507,10.10655,2.22507,-10.10655], "fy":[-10.10655,-2.22507,10.10655,2.22507]},
    {"t":3.81123, "x":6.63094, "y":5.31591, "heading":2.11304, "vx":-0.45711, "vy":1.14639, "omega":-0.67543, "ax":0.0, "ay":0.0, "alpha":1.94377, "fx":[-1.94675,7.84788,1.94675,-7.84788], "fy":[-7.84788,-1.94675,7.84788,1.94675]},
    {"t":3.84791, "x":6.61417, "y":5.35796, "heading":2.08957, "vx":-0.45711, "vy":1.14639, "omega":-0.60413, "ax":0.0, "ay":0.0, "alpha":1.43875, "fx":[-1.57686,5.77348,1.57686,-5.77348], "fy":[-5.77348,-1.57686,5.77348,1.57686]},
    {"t":3.88459, "x":6.59741, "y":5.40001, "heading":2.06838, "vx":-0.45711, "vy":1.14639, "omega":-0.55136, "ax":0.0, "ay":0.0, "alpha":0.96286, "fx":[-1.13693,3.84058,1.13693,-3.84058], "fy":[-3.84058,-1.13693,3.84058,1.13693]},
    {"t":3.92127, "x":6.58064, "y":5.44206, "heading":2.04881, "vx":-0.45711, "vy":1.14639, "omega":-0.51604, "ax":0.0, "ay":0.0, "alpha":0.50635, "fx":[-0.63731,2.0076,0.63731,-2.0076], "fy":[-2.0076,-0.63731,2.0076,0.63731]},
    {"t":3.95795, "x":6.56387, "y":5.48411, "heading":2.03022, "vx":-0.45711, "vy":1.14639, "omega":-0.49747, "ax":0.0, "ay":0.0, "alpha":0.06021, "fx":[-0.0802,0.23726,0.0802,-0.23726], "fy":[-0.23726,-0.0802,0.23726,0.0802]},
    {"t":3.99463, "x":6.54711, "y":5.52616, "heading":2.01201, "vx":-0.45711, "vy":1.14639, "omega":-0.49526, "ax":0.0, "ay":0.0, "alpha":-0.38475, "fx":[0.54006,-1.50664,-0.54006,1.50664], "fy":[1.50664,0.54006,-1.50664,-0.54006]},
    {"t":4.03131, "x":6.53034, "y":5.56821, "heading":1.99359, "vx":-0.45711, "vy":1.14639, "omega":-0.50937, "ax":0.0, "ay":0.0, "alpha":-0.83749, "fx":[1.23575,-3.25727,-1.23575,3.25727], "fy":[3.25727,1.23575,-3.25727,-1.23575]},
    {"t":4.06799, "x":6.51357, "y":5.61026, "heading":1.97434, "vx":-0.45711, "vy":1.14639, "omega":-0.54009, "ax":0.0, "ay":0.0, "alpha":-1.30729, "fx":[2.02646,-5.04642,-2.02646,5.04642], "fy":[5.04642,2.02646,-5.04642,-2.02646]},
    {"t":4.10467, "x":6.49681, "y":5.65231, "heading":1.95365, "vx":-0.45711, "vy":1.14639, "omega":-0.58804, "ax":0.0, "ay":0.0, "alpha":-1.80334, "fx":[2.93882,-6.90197,-2.93882,6.90197], "fy":[6.90197,2.93882,-6.90197,-2.93882]},
    {"t":4.14135, "x":6.48004, "y":5.69436, "heading":1.93087, "vx":-0.45711, "vy":1.14639, "omega":-0.65419, "ax":0.0, "ay":0.0, "alpha":-2.3357, "fx":[4.00904,-8.85043,-4.00903,8.85044], "fy":[8.85044,4.00904,-8.85043,-4.00903]},
    {"t":4.17803, "x":6.46327, "y":5.73641, "heading":1.9053, "vx":-0.45711, "vy":1.14639, "omega":-0.73986, "ax":0.00003, "ay":0.00001, "alpha":-2.91459, "fx":[5.28378,-10.91207,-5.28293,10.91291], "fy":[10.91265,5.28352,-10.91232,-5.28319]},
    {"t":4.21471, "x":6.44651, "y":5.77846, "heading":1.8762, "vx":-0.4571, "vy":1.14639, "omega":-0.84677, "ax":0.00163, "ay":0.00065, "alpha":-3.55112, "fx":[6.84538,-13.0788,-6.79724,13.12677], "fy":[13.11218,6.83107,-13.09339,-6.81155]},
    {"t":4.25139, "x":6.42974, "y":5.82051, "heading":1.84275, "vx":-0.45705, "vy":1.14642, "omega":-0.97702, "ax":0.09276, "ay":0.03682, "alpha":-4.2559, "fx":[10.06443,-14.05583,-7.32453,16.78559], "fy":[15.94913,9.25483,-14.89386,-8.13903]},
    {"t":4.28807, "x":6.41304, "y":5.86258, "heading":1.80405, "vx":-0.45364, "vy":1.14777, "omega":-1.13313, "ax":4.55139, "ay":1.42522, "alpha":-3.63499, "fx":[72.88124,55.08241,61.59771,78.82074], "fy":[34.29376,31.82359,6.52844,11.39505]},
    {"t":4.32475, "x":6.39946, "y":5.90564, "heading":1.76005, "vx":-0.2867, "vy":1.20004, "omega":-1.26646, "ax":4.82492, "ay":0.80191, "alpha":-3.54391, "fx":[77.47122,60.35435,65.01091,81.67443], "fy":[24.95996,22.74606,-2.51348,2.09382]},
    {"t":4.36092, "x":6.39225, "y":5.94957, "heading":1.71192, "vx":-0.11217, "vy":1.22905, "omega":-1.39466, "ax":0.10719, "ay":0.00961, "alpha":-4.28019, "fx":[12.27622,-12.65762,-9.10954,15.81148], "fy":[14.36189,10.85325,-14.11129,-10.53694]},
    {"t":4.39709, "x":6.38826, "y":5.99404, "heading":1.65867, "vx":-0.10829, "vy":1.2294, "omega":-1.54948, "ax":0.00196, "ay":0.00017, "alpha":-3.64212, "fx":[9.76056,-11.58296,-9.70263,11.64083], "fy":[11.61422,9.73437,-11.60957,-9.72883]},
    {"t":4.43326, "x":6.38434, "y":6.03851, "heading":1.60023, "vx":-0.10822, "vy":1.22941, "omega":-1.68123, "ax":0.00004, "ay":0.0, "alpha":-3.07712, "fx":[8.78137,-9.31313,-8.78031,9.31419], "fy":[9.31371,8.78089,-9.31362,-8.78079]},
    {"t":4.46944, "x":6.38043, "y":6.08298, "heading":1.53741, "vx":-0.10822, "vy":1.22941, "omega":-1.79254, "ax":0.0, "ay":0.0, "alpha":-2.57784, "fx":[7.83148,-7.32518,-7.83145,7.32521], "fy":[7.32519,7.83147,-7.32519,-7.83147]},
    {"t":4.50561, "x":6.37651, "y":6.12745, "heading":1.47088, "vx":-0.10822, "vy":1.22941, "omega":-1.88578, "ax":0.0, "ay":0.0, "alpha":-2.13254, "fx":[6.86716,-5.61573,-6.86716,5.61573], "fy":[5.61573,6.86716,-5.61573,-6.86716]},
    {"t":4.54178, "x":6.3726, "y":6.17192, "heading":1.40127, "vx":-0.10822, "vy":1.22941, "omega":-1.96292, "ax":0.0, "ay":0.0, "alpha":-1.73489, "fx":[5.8909,-4.16895,-5.8909,4.16895], "fy":[4.16895,5.8909,-4.16895,-5.8909]},
    {"t":4.57796, "x":6.36868, "y":6.21639, "heading":1.32913, "vx":-0.10822, "vy":1.22941, "omega":-2.02568, "ax":0.0, "ay":0.0, "alpha":-1.37608, "fx":[4.89874,-2.96135,-4.89874,2.96135], "fy":[2.96135,4.89874,-2.96135,-4.89874]},
    {"t":4.61413, "x":6.36477, "y":6.26087, "heading":1.25495, "vx":-0.10822, "vy":1.22941, "omega":-2.07546, "ax":0.0, "ay":0.0, "alpha":-1.04754, "fx":[3.88595,-1.97175,-3.88595,1.97175], "fy":[1.97175,3.88595,-1.97175,-3.88595]},
    {"t":4.6503, "x":6.36086, "y":6.30534, "heading":1.17919, "vx":-0.10822, "vy":1.22941, "omega":-2.11335, "ax":0.0, "ay":0.0, "alpha":-0.74404, "fx":[2.85817,-1.18756,-2.85818,1.18756], "fy":[1.18756,2.85817,-1.18756,-2.85817]},
    {"t":4.68647, "x":6.35694, "y":6.34981, "heading":1.10226, "vx":-0.10822, "vy":1.22941, "omega":-2.14026, "ax":0.0, "ay":0.0, "alpha":-0.45705, "fx":[1.80658,-0.5924,-1.80659,0.59239], "fy":[0.59239,1.80658,-0.59239,-1.80658]},
    {"t":4.72265, "x":6.35303, "y":6.39428, "heading":1.02454, "vx":-0.10822, "vy":1.22941, "omega":-2.1568, "ax":0.0, "ay":0.0, "alpha":-0.18114, "fx":[0.73205,-0.17848,-0.73206,0.17847], "fy":[0.17848,0.73206,-0.17848,-0.73206]},
    {"t":4.75882, "x":6.34911, "y":6.43875, "heading":0.94641, "vx":-0.10822, "vy":1.22941, "omega":-2.16335, "ax":0.0, "ay":0.0, "alpha":0.09079, "fx":[-0.3728,0.06055,0.37279,-0.06055], "fy":[-0.06055,-0.3728,0.06055,0.3728]},
    {"t":4.79499, "x":6.3452, "y":6.48322, "heading":0.86821, "vx":-0.10822, "vy":1.22941, "omega":-2.16007, "ax":0.0, "ay":0.0, "alpha":0.36444, "fx":[-1.5108,0.1254,1.51079,-0.12541], "fy":[-0.1254,-1.5108,0.1254,1.5108]},
    {"t":4.83117, "x":6.34128, "y":6.52769, "heading":0.79031, "vx":-0.10822, "vy":1.22941, "omega":-2.14688, "ax":0.0, "ay":0.0, "alpha":0.64689, "fx":[-2.6909,0.01322,2.6909,-0.01323], "fy":[-0.01323,-2.6909,0.01323,2.6909]},
    {"t":4.86734, "x":6.33737, "y":6.57216, "heading":0.71308, "vx":-0.10822, "vy":1.22941, "omega":-2.12348, "ax":0.0, "ay":0.0, "alpha":0.94425, "fx":[-3.91763,-0.28382,3.91763,0.28382], "fy":[0.28382,-3.91763,-0.28382,3.91763]},
    {"t":4.90351, "x":6.33345, "y":6.61664, "heading":0.63688, "vx":-0.10822, "vy":1.22941, "omega":-2.08933, "ax":0.0, "ay":0.0, "alpha":1.26336, "fx":[-5.19752,-0.77764,5.19752,0.77764], "fy":[0.77764,-5.19752,-0.77764,5.19752]},
    {"t":4.93969, "x":6.32954, "y":6.66111, "heading":0.56213, "vx":-0.10822, "vy":1.22941, "omega":-2.04363, "ax":0.0, "ay":0.0, "alpha":1.61166, "fx":[-6.53784,-1.48443,6.53784,1.48443], "fy":[1.48443,-6.53784,-1.48443,6.53784]},
    {"t":4.97586, "x":6.32562, "y":6.70558, "heading":0.48926, "vx":-0.10822, "vy":1.22941, "omega":-1.98533, "ax":0.0, "ay":0.0, "alpha":1.99731, "fx":[-7.94681,-2.42464,7.94681,2.42464], "fy":[2.42464,-7.94681,-2.42464,7.94681]},
    {"t":5.01203, "x":6.32171, "y":6.75005, "heading":0.41875, "vx":-0.10822, "vy":1.22941, "omega":-1.91308, "ax":0.0, "ay":0.0, "alpha":2.42594, "fx":[-9.42075,-3.61765,9.42076,3.61766], "fy":[3.61765,-9.42075,-3.61765,9.42075]},
    {"t":5.0482, "x":6.3178, "y":6.79452, "heading":0.35114, "vx":-0.10822, "vy":1.22941, "omega":-1.82533, "ax":0.0, "ay":0.0, "alpha":2.90682, "fx":[-10.96952,-5.08752,10.96952,5.08753], "fy":[5.08752,-10.96952,-5.08752,10.96952]},
    {"t":5.08438, "x":6.31388, "y":6.83899, "heading":0.28701, "vx":-0.10822, "vy":1.22941, "omega":-1.72018, "ax":0.0, "ay":0.0, "alpha":3.4496, "fx":[-12.60418,-6.8593,12.60418,6.8593], "fy":[6.8593,-12.60418,-6.8593,12.60418]},
    {"t":5.12055, "x":6.30997, "y":6.88346, "heading":0.22705, "vx":-0.10822, "vy":1.22941, "omega":-1.5954, "ax":0.0, "ay":0.0, "alpha":4.0631, "fx":[-14.33489,-8.95439,14.33489,8.95439], "fy":[8.95439,-14.33489,-8.95439,14.33489]},
    {"t":5.15672, "x":6.30605, "y":6.92793, "heading":0.17199, "vx":-0.10822, "vy":1.22941, "omega":-1.44842, "ax":0.0, "ay":0.0, "alpha":4.75671, "fx":[-16.17977,-11.39054,16.17977,11.39054], "fy":[11.39054,-16.17977,-11.39054,16.17977]},
    {"t":5.1929, "x":6.30214, "y":6.97241, "heading":0.12271, "vx":-0.10822, "vy":1.22941, "omega":-1.27636, "ax":0.0, "ay":0.0, "alpha":5.53944, "fx":[-18.16589,-14.17699,18.16587,14.17697], "fy":[14.17698,-18.16588,-14.17698,18.16588]},
    {"t":5.22907, "x":6.29822, "y":7.01688, "heading":0.08017, "vx":-0.10822, "vy":1.22941, "omega":-1.07598, "ax":-0.00004, "ay":0.0, "alpha":6.4197, "fx":[-20.33527,-17.31092,20.33417,17.30982], "fy":[17.31031,-20.33476,-17.31043,20.33469]},
    {"t":5.26524, "x":6.29431, "y":7.06135, "heading":0.04545, "vx":-0.10822, "vy":1.22941, "omega":-0.84376, "ax":-0.00195, "ay":-0.00017, "alpha":7.4053, "fx":[-22.77811,-20.79901,22.72055,20.74143], "fy":[20.76677,-22.75095,-20.77367,22.74771]},
    {"t":5.30142, "x":6.29039, "y":7.10582, "heading":0.01977, "vx":-0.10829, "vy":1.2294, "omega":-0.57589, "ax":-0.10034, "ay":-0.00899, "alpha":8.50034, "fx":[-26.97322,-25.97806,24.00877,23.0259], "fy":[24.31205,-25.56506,-24.7005,25.42344]},
    {"t":5.33759, "x":6.28641, "y":7.15028, "heading":0.0045, "vx":-0.11192, "vy":1.22907, "omega":-0.26841, "ax":-4.42926, "ay":-0.69954, "alpha":7.35144, "fx":[-84.90629,-82.81181,-45.73799,-47.72398], "fy":[12.87117,-31.98235,-38.0082,15.8698]},
    {"t":5.37376, "x":6.27946, "y":7.19429, "heading":-0.0004, "vx":-0.27214, "vy":1.20377, "omega":-0.00248, "ax":-10.621, "ay":-4.38794, "alpha":0.2721, "fx":[-157.36247,-156.30012,-155.76538,-156.86057], "fy":[-62.81187,-65.48016,-66.57473,-63.87676]},
    {"t":5.40993, "x":6.26267, "y":7.23496, "heading":-0.00031, "vx":-0.65633, "vy":1.04504, "omega":0.00736, "ax":-8.69744, "ay":-7.82208, "alpha":0.07124, "fx":[-128.60897,-128.1976,-127.82129,-128.23441], "fy":[-114.8732,-115.33652,-115.74852,-115.2862]},
    {"t":5.44611, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-0.97094, "vy":0.7621, "omega":0.00994, "ax":-11.66191, "ay":1.30866, "alpha":0.02578, "fx":[-171.90254,-171.93595,-171.93161,-171.89809], "fy":[19.42454,19.12591,19.15912,19.45826]},
    {"t":5.47956, "x":6.19424, "y":7.29387, "heading":0.00035, "vx":-1.36101, "vy":0.80587, "omega":0.0108, "ax":-11.66544, "ay":1.20464, "alpha":0.02866, "fx":[-171.95416,-171.98836,-171.98394,-171.94961], "fy":[17.90752,17.57508,17.60915,17.94222]},
    {"t":5.513, "x":6.14219, "y":7.3215, "heading":0.00072, "vx":-1.7512, "vy":0.84616, "omega":0.01176, "ax":-11.66956, "ay":1.00884, "alpha":0.0341, "fx":[-172.01506,-172.04914,-172.04464,-172.01041], "fy":[15.05295,14.65674,14.69074,15.08785]},
    {"t":5.54645, "x":6.07709, "y":7.35036, "heading":0.00114, "vx":-2.14153, "vy":0.87991, "omega":0.0129, "ax":-11.66515, "ay":0.50458, "alpha":0.04813, "fx":[-171.95523,-171.97925,-171.97423,-171.95006], "fy":[7.70615,7.14592,7.16975,7.7318]},
    {"t":5.5799, "x":5.99893, "y":7.38008, "heading":0.00159, "vx":-2.53171, "vy":0.89678, "omega":0.01451, "ax":-10.86227, "ay":-3.42804, "alpha":0.15669, "fx":[-160.48133,-159.98922,-159.7717,-160.27305], "fy":[-49.47641,-51.10061,-51.60081,-49.96369]},
    {"t":5.61335, "x":5.90817, "y":7.40815, "heading":0.00217, "vx":-2.89503, "vy":0.78212, "omega":0.01975, "ax":-1.86601, "ay":-8.48959, "alpha":0.91229, "fx":[-32.22586,-30.81669,-22.95586,-24.03482], "fy":[-123.16041,-125.91796,-127.09271,-124.43462]},
    {"t":5.6468, "x":5.8103, "y":7.42957, "heading":0.00334, "vx":-2.95745, "vy":0.49816, "omega":0.05026, "ax":-0.33148, "ay":-2.12257, "alpha":1.27334, "fx":[-8.83193,-8.6702,-1.00121,-1.04307], "fy":[-27.64183,-34.88725,-34.94652,-27.68621]},
    {"t":5.68025, "x":5.71119, "y":7.44504, "heading":0.00573, "vx":-2.96854, "vy":0.42716, "omega":0.09286, "ax":-0.12746, "ay":-0.91958, "alpha":-0.3224, "fx":[-0.91875,-0.93127,-2.84085,-2.82507], "fy":[-14.49515,-12.60968,-12.6175,-14.50251]},
    {"t":5.71369, "x":5.61182, "y":7.45881, "heading":0.00866, "vx":-2.9728, "vy":0.3964, "omega":0.08207, "ax":-0.50899, "ay":-5.13763, "alpha":-1.37281, "fx":[-2.60625,-2.80031,-12.5937,-12.01342], "fy":[-79.13659,-72.58734,-72.33691,-78.89013]},
    {"t":5.74714, "x":5.5121, "y":7.4692, "heading":0.01063, "vx":-2.98983, "vy":0.22456, "omega":0.03615, "ax":-0.25546, "ay":-4.9902, "alpha":-1.36733, "fx":[1.00893,0.94643,-8.72679,-8.29237], "fy":[-76.90327,-70.30321,-70.22581,-76.82479]},
    {"t":5.78188, "x":5.40809, "y":7.47399, "heading":0.01107, "vx":-2.9987, "vy":0.05122, "omega":-0.01134, "ax":-0.00827, "ay":-0.60969, "alpha":-0.42379, "fx":[1.14092,1.11494,-1.38655,-1.35684], "fy":[-10.21743,-7.73113,-7.75852,-10.24469]},
    {"t":5.81662, "x":5.30392, "y":7.4754, "heading":0.01042, "vx":-2.99899, "vy":0.03004, "omega":-0.02606, "ax":-0.00057, "ay":-0.05919, "alpha":0.20743, "fx":[-0.62495,-0.6122,0.60803,0.59536], "fy":[-0.26885,-1.48906,-1.47635,-0.25614]},
    {"t":5.85135, "x":5.19975, "y":7.47641, "heading":0.00964, "vx":-2.99901, "vy":0.02798, "omega":-0.01886, "ax":-0.00004, "ay":-0.00394, "alpha":0.36669, "fx":[-1.08948,-1.06868,1.08839,1.06761], "fy":[1.01005,-1.14703,-1.12624,1.03084]},
    {"t":5.88609, "x":5.09557, "y":7.47738, "heading":0.0092, "vx":-2.99901, "vy":0.02784, "omega":-0.00612, "ax":0.00002, "ay":0.00251, "alpha":0.39398, "fx":[-1.16914,-1.14782,1.16984,1.1485], "fy":[1.18519,-1.13245,-1.11112,1.20652]},
    {"t":5.92083, "x":4.9914, "y":7.47835, "heading":0.00923, "vx":-2.99901, "vy":0.02793, "omega":0.00756, "ax":0.00003, "ay":0.00352, "alpha":-0.03173, "fx":[0.09468,0.09296,-0.09371,-0.09199], "fy":[-0.04054,0.14613,0.14441,-0.04226]},
    {"t":5.95556, "x":4.88722, "y":7.47932, "heading":0.00947, "vx":-2.99901, "vy":0.02805, "omega":0.00646, "ax":-0.00009, "ay":-0.01015, "alpha":-1.81082, "fx":[5.37495,5.27463,-5.3783,-5.27684], "fy":[-5.42541,5.22695,5.12604,-5.52628]},
    {"t":5.9903, "x":4.78305, "y":7.48029, "heading":0.0086, "vx":-2.99901, "vy":0.0277, "omega":-0.05644, "ax":-0.00125, "ay":-0.14946, "alpha":-5.05385, "fx":[14.94459,14.7535,-15.04625,-14.72558], "fy":[-16.93886,12.78802,12.53071,-17.19285]},
    {"t":6.02504, "x":4.67887, "y":7.48116, "heading":0.00359, "vx":-2.99905, "vy":0.02251, "omega":-0.23199, "ax":0.00103, "ay":-1.41836, "alpha":-5.22426, "fx":[15.33131,15.88643,-15.96734,-15.18973], "fy":[-35.99621,-5.71246,-5.82617,-36.10172]},
    {"t":6.05977, "x":4.57469, "y":7.48109, "heading":-0.00762, "vx":-2.99902, "vy":-0.02676, "omega":-0.41347, "ax":0.21295, "ay":-5.33687, "alpha":21.20926, "fx":[-94.40303,-52.30282,57.58851,101.67466], "fy":[-30.72304,-127.7069,-126.20951,-30.05997]},
    {"t":6.09451, "x":4.47064, "y":7.47694, "heading":-0.00918, "vx":-2.99162, "vy":-0.21215, "omega":0.32327, "ax":0.07939, "ay":-0.60893, "alpha":41.02588, "fx":[-127.73732,-112.49096,112.80533,132.10463], "fy":[113.58913,-129.14513,-128.91999,108.56912]},
    {"t":6.12925, "x":4.36677, "y":7.4692, "heading":0.0268, "vx":-2.98886, "vy":-0.2333, "omega":1.74838, "ax":0.01331, "ay":-0.45761, "alpha":41.22029, "fx":[-131.18924,-111.5469,118.41921,125.10208], "fy":[110.67816,-130.68525,-124.49239,117.51558]},
    {"t":6.16116, "x":4.27138, "y":7.46152, "heading":0.1036, "vx":-2.98844, "vy":-0.2479, "omega":3.06408, "ax":0.10192, "ay":-1.03239, "alpha":40.3998, "fx":[-144.61842,-92.21716,119.42278,123.42281], "fy":[87.23268,-142.62499,-120.75938,115.27467]},
    {"t":6.19308, "x":4.17604, "y":7.45308, "heading":0.22198, "vx":-2.98518, "vy":-0.28086, "omega":4.35359, "ax":1.38979, "ay":-9.08956, "alpha":-1.77119, "fx":[29.23939,28.24418,10.96358,13.50452], "fy":[-134.54957,-130.63397,-133.53525,-137.26555]},
    {"t":6.225, "x":4.08147, "y":7.43949, "heading":0.36004, "vx":-2.94082, "vy":-0.57098, "omega":4.29706, "ax":0.24342, "ay":-1.16247, "alpha":-6.01539, "fx":[26.22842,14.43206,-19.69492,-6.61185], "fy":[-27.44325,5.66458,-7.18408,-39.58478]},
    {"t":6.25692, "x":3.98773, "y":7.42067, "heading":0.49413, "vx":-2.93305, "vy":-0.60809, "omega":4.10505, "ax":-0.5511, "ay":2.91437, "alpha":-5.63398, "fx":[16.07262,-1.04681,-31.09992,-16.42241], "fy":[37.67701,63.76988,49.25066,21.15403]},
    {"t":6.28884, "x":3.89382, "y":7.40274, "heading":0.62229, "vx":-2.95064, "vy":-0.51507, "omega":3.92522, "ax":-0.54847, "ay":3.55386, "alpha":-3.36152, "fx":[7.05049,-5.40191,-22.84378,-11.14669], "fy":[50.95137,64.80039,54.30271,39.5059]},
    {"t":6.32076, "x":3.79936, "y":7.38811, "heading":0.74587, "vx":-2.96815, "vy":-0.40163, "omega":3.81793, "ax":-0.40467, "ay":3.61461, "alpha":-1.16506, "fx":[-0.6657,-5.6638,-11.24472,-6.2879], "fy":[53.245,57.65086,53.38737,48.85932]},
    {"t":6.35268, "x":3.70442, "y":7.37714, "heading":0.86714, "vx":-2.98107, "vy":-0.28626, "omega":3.78074, "ax":3.68865, "ay":3.225, "alpha":10.93913, "fx":[6.13988,70.06529,94.23499,47.06857], "fy":[55.58517,-2.69859,46.5934,90.68836]},
    {"t":6.3846, "x":3.61115, "y":7.36964, "heading":0.99339, "vx":-2.86333, "vy":-0.18332, "omega":4.1299, "ax":7.6423, "ay":-0.90067, "alpha":21.68375, "fx":[49.22002,131.82963,165.02556,104.56829], "fy":[-99.44372,-97.74059,19.78659,124.28804]},
    {"t":6.41652, "x":3.52364, "y":7.36333, "heading":1.13625, "vx":-2.6194, "vy":-0.21207, "omega":4.82202, "ax":9.77998, "ay":-1.72898, "alpha":15.07921, "fx":[120.01062,144.52616,169.35861,142.80053], "fy":[-109.18354,-87.85098,8.97256,86.10928]},
    {"t":6.44843, "x":3.44502, "y":7.35568, "heading":1.29785, "vx":-2.30723, "vy":-0.26725, "omega":5.30333, "ax":10.75477, "ay":0.08696, "alpha":-11.73981, "fx":[169.06603,144.42901,157.65939,163.02222], "fy":[32.69287,92.34181,-64.86779,-55.03898]},
    {"t":6.48035, "x":3.37685, "y":7.3472, "heading":1.46114, "vx":-1.96395, "vy":-0.26448, "omega":4.92861, "ax":9.73248, "ay":0.18122, "alpha":-18.19088, "fx":[164.51342,116.42912,129.69074,163.26191], "fy":[52.7036,126.80777,-112.49174,-56.33376]},
    {"t":6.51227, "x":3.31912, "y":7.33885, "heading":1.60919, "vx":-1.6533, "vy":-0.25869, "omega":4.34798, "ax":9.17407, "ay":0.52726, "alpha":-21.01124, "fx":[159.52101,99.47412,116.19078,165.7814], "fy":[66.79083,140.81265,-127.28993,-49.22257]},
    {"t":6.54419, "x":3.27103, "y":7.33086, "heading":1.73727, "vx":-1.36048, "vy":-0.24187, "omega":3.67733, "ax":8.86732, "ay":0.92781, "alpha":-22.23169, "fx":[154.5058,87.54297,112.7173,168.11299], "fy":[77.90424,148.65388,-130.81774,-41.02999]},
    {"t":6.57611, "x":3.23212, "y":7.32361, "heading":1.84332, "vx":-1.07745, "vy":-0.21225, "omega":2.96772, "ax":8.66911, "ay":1.28985, "alpha":-22.7768, "fx":[149.80638,78.52945,113.01799,169.83792], "fy":[86.71398,153.66631,-130.80088,-33.52065]},
    {"t":6.60803, "x":3.20214, "y":7.31749, "heading":1.92645, "vx":-0.80074, "vy":-0.17108, "omega":2.24071, "ax":8.5141, "ay":1.58668, "alpha":-23.07143, "fx":[145.68487,71.14192,114.24124,170.983], "fy":[93.54665,157.25526,-129.88074,-27.35931]},
    {"t":6.63995, "x":3.18092, "y":7.31284, "heading":1.98621, "vx":-0.52898, "vy":-0.12044, "omega":1.5043, "ax":8.36692, "ay":1.8115, "alpha":-23.35462, "fx":[142.3397,64.21558,115.14261,171.67433], "fy":[98.6142,160.23625,-129.17729,-22.85443]},
    {"t":6.67187, "x":3.1683, "y":7.30992, "heading":2.02233, "vx":-0.26192, "vy":-0.06261, "omega":0.75885, "ax":8.20575, "ay":1.96168, "alpha":-23.77449, "fx":[139.9281,56.78056,115.12761,172.03255], "fy":[102.04746,163.05891,-129.25461,-20.17754]},
    {"t":6.70378, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69308, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
