{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.404425105285645, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.242359638214111, "y":6.449711799621582, "heading":-1.9936502274805723, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.107284069061279, "y":5.79684591293335, "heading":-2.1293954358440024, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.521955966949463, "y":4.941366195678711, "heading":-3.0509327162245663, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891602516174316, "y":5.4816694259643555, "heading":2.098871599686201, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026678085327148, "y":6.35966157913208, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.049190521240234, "y":7.102578163146973, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":3.956743678283692, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":8.573130866718293, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"6.449711799621582 m", "val":6.449711799621582}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.107284069061279 m", "val":7.107284069061279}, "y":{"exp":"5.79684591293335 m", "val":5.79684591293335}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.521955966949463 m", "val":6.521955966949463}, "y":{"exp":"4.941366195678711 m", "val":4.941366195678711}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891602516174316 m", "val":5.891602516174316}, "y":{"exp":"5.4816694259643555 m", "val":5.4816694259643555}, "heading":{"exp":"2.098871599686201 rad", "val":2.098871599686201}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026678085327148 m", "val":6.026678085327148}, "y":{"exp":"6.35966157913208 m", "val":6.35966157913208}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"7.102578163146973 m", "val":7.102578163146973}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"3.956743678283692 m", "val":3.956743678283692}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"8.573130866718293 m", "val":8.573130866718293}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65609,0.7164,1.25744,2.14182,2.66034,3.10522,3.81082,4.3821,4.97718,5.48798,5.85901,6.23502,6.9165],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70367, "ay":0.94939, "alpha":-0.43571, "fx":[172.2329,172.41628,172.8072,172.67394], "fy":[17.53731,15.55128,10.38875,12.50565]},
    {"t":0.03124, "x":3.16983, "y":7.30938, "heading":2.03423, "vx":0.36565, "vy":0.02966, "omega":-0.01361, "ax":11.69945, "ay":0.94612, "alpha":-0.49332, "fx":[172.13114,172.33954,172.7775,172.63329], "fy":[17.95106,15.71291,9.86017,12.26593]},
    {"t":0.06248, "x":3.18697, "y":7.31077, "heading":2.03357, "vx":0.73116, "vy":0.05922, "omega":-0.02903, "ax":11.69235, "ay":0.9407, "alpha":-0.58875, "fx":[171.96111,172.21103,172.72461,172.56588], "fy":[18.63239,15.9843,8.98351,11.87008]},
    {"t":0.09373, "x":3.21551, "y":7.31308, "heading":2.03237, "vx":1.09646, "vy":0.08861, "omega":-0.04742, "ax":11.67789, "ay":0.92997, "alpha":-0.7774, "fx":[171.61954,171.95216,172.60645,172.43207], "fy":[19.9667,16.52935,7.24455,11.0967]},
    {"t":0.12497, "x":3.25547, "y":7.3163, "heading":2.03051, "vx":1.4613, "vy":0.11766, "omega":-0.07171, "ax":11.63273, "ay":0.8987, "alpha":-1.32617, "fx":[170.58722,171.1626,172.15854,172.03882], "fy":[23.75809,18.16663,2.14137,8.92749]},
    {"t":0.15621, "x":3.3068, "y":7.32042, "heading":2.02762, "vx":1.82473, "vy":0.14574, "omega":-0.11314, "ax":5.35314, "ay":0.81474, "alpha":-26.83829, "fx":[124.95519,-42.39179,73.21724,159.87781], "fy":[100.69494,115.46269,-137.80017,-30.31494]},
    {"t":0.18745, "x":3.36642, "y":7.32537, "heading":2.01099, "vx":1.99198, "vy":0.1712, "omega":-0.95163, "ax":0.01547, "ay":-0.16968, "alpha":-33.73335, "fx":[52.75332,-143.32223,-49.60988,141.09086], "fy":[141.0554,47.23587,-143.34776,-54.9493]},
    {"t":0.2187, "x":3.42866, "y":7.33063, "heading":1.9648, "vx":1.99246, "vy":0.16589, "omega":-2.00553, "ax":0.00435, "ay":-0.05259, "alpha":-32.65974, "fx":[56.30455,-135.60347,-55.33251,134.88822], "fy":[134.82842,54.67581,-135.66047,-56.94468]},
    {"t":0.24994, "x":3.49091, "y":7.33579, "heading":1.8862, "vx":1.9926, "vy":0.16425, "omega":-3.02589, "ax":0.0012, "ay":-0.01461, "alpha":-31.04631, "fx":[63.12412,-124.10227,-62.85155,123.90037], "fy":[123.85834,62.69937,-124.14386,-63.2751]},
    {"t":0.28118, "x":3.55317, "y":7.34092, "heading":1.77651, "vx":1.99263, "vy":0.16379, "omega":-3.99584, "ax":0.00035, "ay":-0.00439, "alpha":-28.43108, "fx":[69.8041,-106.58707,-69.7273,106.53116], "fy":[106.5057,69.68946,-106.61247,-69.84184]},
    {"t":0.31242, "x":3.61542, "y":7.34603, "heading":1.6378, "vx":1.99264, "vy":0.16366, "omega":-4.88409, "ax":0.00051, "ay":-0.00639, "alpha":-23.71799, "fx":[69.97583,-80.02126,-69.88993,79.96545], "fy":[79.90107,69.83674,-80.08553,-70.02889]},
    {"t":0.34366, "x":3.67768, "y":7.35114, "heading":1.47363, "vx":1.99266, "vy":0.16346, "omega":-5.62509, "ax":0.00159, "ay":-0.0199, "alpha":-14.52187, "fx":[50.31013,-41.33811,-50.18343,41.30524], "fy":[41.01686,49.96435,-41.62597,-50.52859]},
    {"t":0.37491, "x":3.73993, "y":7.35624, "heading":1.29081, "vx":1.99271, "vy":0.16284, "omega":-6.07879, "ax":0.00086, "ay":-0.01135, "alpha":-2.37241, "fx":[9.31244,-5.13349,-9.28601,5.15789], "fy":[4.97796,9.13223,-5.3134,-9.46618]},
    {"t":0.40615, "x":3.80219, "y":7.36132, "heading":1.09973, "vx":1.99274, "vy":0.16248, "omega":-6.15291, "ax":-0.00239, "ay":0.02903, "alpha":1.56419, "fx":[-6.69955,2.13172,6.62842,-2.20139], "fy":[-1.73801,-6.23657,2.59507,7.09123]},
    {"t":0.43739, "x":3.86445, "y":7.36641, "heading":0.90827, "vx":1.99266, "vy":0.16339, "omega":-6.10404, "ax":-0.00182, "ay":0.02281, "alpha":3.40977, "fx":[-15.1873,1.84574,15.13279,-1.89852], "fy":[-1.53324,-14.82621,2.21103,15.49366]},
    {"t":0.46863, "x":3.9267, "y":7.37153, "heading":0.71923, "vx":1.9926, "vy":0.1641, "omega":-5.99751, "ax":0.00047, "ay":-0.00501, "alpha":12.96889, "fx":[-57.96607,-3.83279,57.97612,3.85029], "fy":[3.75955,-58.03682,-3.92351,57.90534]},
    {"t":0.49987, "x":3.98895, "y":7.37665, "heading":0.53818, "vx":1.99262, "vy":0.16394, "omega":-5.59233, "ax":-0.00007, "ay":0.00106, "alpha":22.88078, "fx":[-99.38345,-25.08656,99.38723,25.07879], "fy":[25.10285,-99.37441,-25.06249,99.39628]},
    {"t":0.53112, "x":4.05121, "y":7.38177, "heading":0.37463, "vx":1.99262, "vy":0.16398, "omega":-4.87749, "ax":-0.00274, "ay":0.03331, "alpha":28.08219, "fx":[-115.17516,-50.48,115.50192,49.99156], "fy":[50.8848,-115.00725,-49.58182,115.6682]},
    {"t":0.56236, "x":4.11346, "y":7.38691, "heading":0.23595, "vx":1.99253, "vy":0.16502, "omega":-4.00014, "ax":-0.01248, "ay":0.14863, "alpha":30.88459, "fx":[-116.8968,-73.76308,119.12108,70.8029], "fy":[74.94188,-116.31638,-69.49981,119.63837]},
    {"t":0.5936, "x":4.1757, "y":7.39214, "heading":0.12605, "vx":1.99214, "vy":0.16966, "omega":-3.03524, "ax":-0.04857, "ay":0.54286, "alpha":32.50574, "fx":[-110.54404,-95.93103,120.27774,83.33301], "fy":[97.70269,-107.69864,-79.8598,121.86667]},
    {"t":0.62484, "x":4.23792, "y":7.39771, "heading":0.04709, "vx":1.99062, "vy":0.18662, "omega":-2.01969, "ax":-0.22683, "ay":1.82091, "alpha":32.80178, "fx":[-97.10768,-125.19459,128.49081,80.43612], "fy":[121.03079,-77.18465,-68.66664,132.19427]},
    {"t":0.65609, "x":4.3, "y":7.40443, "heading":0.0, "vx":1.98354, "vy":0.24351, "omega":-0.99489, "ax":-0.26734, "ay":2.20736, "alpha":29.37725, "fx":[-83.65655,-119.81522,112.71665,74.99084], "fy":[118.69609,-53.43658,-58.12704,123.0292]},
    {"t":0.67619, "x":4.33982, "y":7.40977, "heading":-0.01406, "vx":1.97816, "vy":0.28789, "omega":-0.40431, "ax":0.11788, "ay":-0.83561, "alpha":26.29699, "fx":[-86.65775,-77.63723,78.81553,92.43027], "fy":[72.52819,-94.78717,-95.25095,68.23659]},
    {"t":0.69629, "x":4.37961, "y":7.41539, "heading":-0.01688, "vx":1.98053, "vy":0.27109, "omega":0.12435, "ax":0.75361, "ay":-8.09117, "alpha":5.78016, "fx":[-17.57807,-13.90345,32.38889,43.53099], "fy":[-111.41513,-130.1357,-127.95718,-107.60428]},
    {"t":0.7164, "x":4.41958, "y":7.4192, "heading":-0.01321, "vx":1.99568, "vy":0.10843, "omega":0.24055, "ax":0.04419, "ay":-5.17143, "alpha":-0.92855, "fx":[4.05303,4.26974,-2.85469,-2.86211], "fy":[-78.62951,-73.88574,-73.84152,-78.58719]},
    {"t":0.75504, "x":4.49674, "y":7.41953, "heading":-0.00461, "vx":1.99739, "vy":-0.09143, "omega":0.20467, "ax":-0.01156, "ay":-0.24035, "alpha":-3.56427, "fx":[11.04313,11.20649,-11.44407,-11.4871], "fy":[-14.8825,7.69123,7.79378,-14.77529]},
    {"t":0.79369, "x":4.57392, "y":7.41582, "heading":0.00064, "vx":1.99694, "vy":-0.10072, "omega":0.06692, "ax":-0.00043, "ay":-0.00858, "alpha":-1.45118, "fx":[4.59329,4.58775,-4.60642,-4.60017], "fy":[-4.72042,4.4734,4.46749,-4.72629]},
    {"t":0.83233, "x":4.6511, "y":7.41192, "heading":0.00214, "vx":1.99693, "vy":-0.10105, "omega":0.01084, "ax":0.00002, "ay":0.00039, "alpha":-0.08182, "fx":[0.26002,0.25891,-0.25945,-0.25834], "fy":[-0.25294,0.26542,0.26431,-0.25405]},
    {"t":0.87098, "x":4.72827, "y":7.40801, "heading":0.0025, "vx":1.99693, "vy":-0.10103, "omega":0.00768, "ax":0.00001, "ay":0.00029, "alpha":0.22034, "fx":[-0.69949,-0.696,0.69992,0.69642], "fy":[0.70042,-0.69549,-0.692,0.70391]},
    {"t":0.90963, "x":4.80544, "y":7.40411, "heading":0.00296, "vx":1.99693, "vy":-0.10102, "omega":0.0162, "ax":0.0, "ay":0.00004, "alpha":0.1277, "fx":[-0.40569,-0.40329,0.40574,0.40335], "fy":[0.40386,-0.40517,-0.40277,0.40626]},
    {"t":0.94827, "x":4.88261, "y":7.4002, "heading":0.00368, "vx":1.99693, "vy":-0.10102, "omega":0.02113, "ax":0.0, "ay":-0.00003, "alpha":0.0117, "fx":[-0.03723,-0.03696,0.03719,0.03691], "fy":[0.0365,-0.03764,-0.03737,0.03677]},
    {"t":0.98692, "x":4.95979, "y":7.3963, "heading":0.00451, "vx":1.99693, "vy":-0.10102, "omega":0.02158, "ax":0.0, "ay":-0.00008, "alpha":-0.04678, "fx":[0.14881,0.14747,-0.14892,-0.14758], "fy":[-0.14866,0.14773,0.14639,-0.15]},
    {"t":1.02556, "x":5.03696, "y":7.3924, "heading":0.00531, "vx":1.99693, "vy":-0.10102, "omega":0.01978, "ax":-0.00001, "ay":-0.00019, "alpha":0.00955, "fx":[-0.03056,-0.03024,0.03028,0.02996], "fy":[0.02733,-0.03319,-0.03287,0.02765]},
    {"t":1.06421, "x":5.11413, "y":7.38849, "heading":0.00608, "vx":1.99693, "vy":-0.10103, "omega":0.02014, "ax":-0.00001, "ay":-0.00016, "alpha":0.33927, "fx":[-1.08133,-1.06826,1.0811,1.06803], "fy":[1.06584,-1.08353,-1.07046,1.0789]},
    {"t":1.10286, "x":5.19131, "y":7.38459, "heading":0.00711, "vx":1.99693, "vy":-0.10104, "omega":0.03326, "ax":0.00004, "ay":0.00072, "alpha":0.94513, "fx":[-3.01456,-2.97199,3.01565,2.97306], "fy":[2.98316,-3.00448,-2.9619,3.02574]},
    {"t":1.1415, "x":5.26848, "y":7.38068, "heading":0.0091, "vx":1.99693, "vy":-0.10101, "omega":0.06978, "ax":0.00018, "ay":0.00356, "alpha":0.77026, "fx":[-2.4594,-2.41502,2.46474,2.42028], "fy":[2.47007,-2.40966,-2.36524,2.51448]},
    {"t":1.18015, "x":5.34565, "y":7.37678, "heading":0.01237, "vx":1.99694, "vy":-0.10087, "omega":0.09955, "ax":0.0008, "ay":0.01597, "alpha":-3.34619, "fx":[10.74373,10.47788,-10.7165,-10.45768], "fy":[-10.23215,10.9654,10.70334,-10.49473]},
    {"t":1.21879, "x":5.42283, "y":7.3729, "heading":0.01372, "vx":1.99697, "vy":-0.10026, "omega":-0.02977, "ax":-0.00363, "ay":0.23979, "alpha":-12.63966, "fx":[40.92622,39.07343,-40.27885,-39.93505], "fy":[-35.92719,44.09661,43.00645,-37.03591]},
    {"t":1.25744, "x":5.5, "y":7.3692, "heading":0.00313, "vx":1.99683, "vy":-0.09099, "omega":-0.51824, "ax":0.02733, "ay":0.28365, "alpha":-14.81583, "fx":[48.12884,46.60291,-46.09756,-47.02259], "fy":[-42.51294,51.16366,51.00125,-42.92622]},
    {"t":1.29145, "x":5.56794, "y":7.36627, "heading":-0.02306, "vx":1.99776, "vy":-0.08134, "omega":-1.02219, "ax":0.0008, "ay":0.01965, "alpha":-13.03208, "fx":[40.36355,42.20191,-40.27429,-42.24417], "fy":[-41.93328,40.60854,42.51231,-40.02876]},
    {"t":1.32547, "x":5.63589, "y":7.36351, "heading":-0.06537, "vx":1.99778, "vy":-0.08067, "omega":-1.46547, "ax":0.00005, "ay":0.00127, "alpha":-11.26221, "fx":[33.27097,37.92889,-33.26629,-37.93056], "fy":[-37.91108,33.28757,37.94837,-33.2497]},
    {"t":1.35948, "x":5.70384, "y":7.36077, "heading":-0.12174, "vx":1.99779, "vy":-0.08063, "omega":-1.84855, "ax":0.0, "ay":0.00007, "alpha":-9.55555, "fx":[26.36953,33.72087,-26.36933,-33.72092], "fy":[-33.71988,26.37047,33.72191,-26.36839]},
    {"t":1.3935, "x":5.7718, "y":7.35803, "heading":-0.19014, "vx":1.99779, "vy":-0.08063, "omega":-2.17358, "ax":0.0, "ay":-0.00001, "alpha":-7.94053, "fx":[19.94605,29.45385,-19.94609,-29.45386], "fy":[-29.45404,19.94588,29.45367,-19.94625]},
    {"t":1.42751, "x":5.83975, "y":7.35529, "heading":-0.26867, "vx":1.99779, "vy":-0.08063, "omega":-2.44367, "ax":0.0, "ay":-0.00002, "alpha":-6.43594, "fx":[14.24407,25.06751,-14.24412,-25.06753], "fy":[-25.06785,14.24375,25.06718,-14.24444]},
    {"t":1.46153, "x":5.9077, "y":7.35254, "heading":-0.35551, "vx":1.99779, "vy":-0.08063, "omega":-2.66259, "ax":0.0, "ay":-0.00002, "alpha":-5.04936, "fx":[9.42736,20.56202,-9.4274,-20.56204], "fy":[-20.56235,9.42706,20.56171,-9.4277]},
    {"t":1.49554, "x":5.97566, "y":7.3498, "heading":-0.449, "vx":1.99779, "vy":-0.08063, "omega":-2.83434, "ax":0.0, "ay":-0.00001, "alpha":-3.77723, "fx":[5.58556,15.97283,-5.58558,-15.97285], "fy":[-15.97296,5.58544,15.97271,-5.58569]},
    {"t":1.52955, "x":6.04361, "y":7.34706, "heading":-0.54759, "vx":1.99779, "vy":-0.08063, "omega":-2.96282, "ax":0.0, "ay":0.00001, "alpha":-2.60589, "fx":[2.75004,11.34537,-2.75003,-11.34536], "fy":[-11.34516,2.75024,11.34557,-2.74983]},
    {"t":1.56357, "x":6.11157, "y":7.34432, "heading":-0.64988, "vx":1.99779, "vy":-0.08063, "omega":-3.05146, "ax":0.0, "ay":0.00004, "alpha":-1.51291, "fx":[0.91571,6.71543,-0.91567,-6.71539], "fy":[-6.71487,0.91623,6.71596,-0.91514]},
    {"t":1.59758, "x":6.17952, "y":7.34157, "heading":-0.75455, "vx":1.99779, "vy":-0.08063, "omega":-3.10292, "ax":0.0, "ay":0.00005, "alpha":-0.46894, "fx":[0.06483,2.09981,-0.06477,-2.09976], "fy":[-2.09905,0.06553,2.10052,-0.06407]},
    {"t":1.6316, "x":6.24747, "y":7.33883, "heading":-0.86036, "vx":1.99779, "vy":-0.08062, "omega":-3.11887, "ax":0.0, "ay":0.00005, "alpha":0.55976, "fx":[0.18783,-2.50053,-0.18778,2.50059], "fy":[2.50123,0.18848,-2.49988,-0.18713]},
    {"t":1.66561, "x":6.31543, "y":7.33609, "heading":-0.96612, "vx":1.99779, "vy":-0.08062, "omega":-3.09983, "ax":0.0, "ay":0.00003, "alpha":1.6082, "fx":[1.29498,-7.0871,-1.29494,7.08714], "fy":[7.08751,1.29535,-7.08673,-1.29457]},
    {"t":1.69963, "x":6.38338, "y":7.33335, "heading":-1.07063, "vx":1.99779, "vy":-0.08062, "omega":-3.04512, "ax":0.0, "ay":0.0, "alpha":2.70938, "fx":[3.41531,-11.64712,-3.4153,11.64713], "fy":[11.64715,3.41533,-11.6471,-3.41528]},
    {"t":1.73364, "x":6.45133, "y":7.3306, "heading":-1.17264, "vx":1.99779, "vy":-0.08062, "omega":-2.95297, "ax":0.0, "ay":-0.00002, "alpha":3.89138, "fx":[6.58327,-16.14183,-6.58328,16.14182], "fy":[16.14156,6.58301,-16.14209,-6.58355]},
    {"t":1.76766, "x":6.51929, "y":7.32786, "heading":-1.27084, "vx":1.99779, "vy":-0.08062, "omega":-2.8206, "ax":0.0, "ay":-0.00003, "alpha":5.17529, "fx":[10.81773,-20.50588,-10.81774,20.50584], "fy":[20.50547,10.81734,-20.50625,-10.81813]},
    {"t":1.80167, "x":6.58724, "y":7.32512, "heading":-1.36378, "vx":1.99779, "vy":-0.08062, "omega":-2.64457, "ax":0.0, "ay":-0.00003, "alpha":6.57363, "fx":[16.09881,-24.65873,-16.09881,24.6587], "fy":[24.65835,16.09843,-24.65908,-16.09918]},
    {"t":1.83569, "x":6.65519, "y":7.32238, "heading":-1.44994, "vx":1.99779, "vy":-0.08062, "omega":-2.42097, "ax":0.0, "ay":-0.00004, "alpha":8.08904, "fx":[22.34742,-28.5262,-22.34741,28.52611], "fy":[28.52555,22.34681,-28.52675,-22.34803]},
    {"t":1.8697, "x":6.72315, "y":7.31963, "heading":-1.5276, "vx":1.99779, "vy":-0.08063, "omega":-2.14583, "ax":-0.00002, "ay":-0.00045, "alpha":9.71314, "fx":[29.4113,-32.06891,-29.411,32.06756], "fy":[32.06169,29.4045,-32.07478,-29.4178]},
    {"t":1.90371, "x":6.7911, "y":7.31689, "heading":-1.59497, "vx":1.99778, "vy":-0.08064, "omega":-1.81544, "ax":-0.00029, "ay":-0.00712, "alpha":11.42645, "fx":[37.06506,-35.32344,-37.05522,35.29664], "fy":[35.20492,36.95517,-35.4151,-37.16505]},
    {"t":1.93773, "x":6.85906, "y":7.31414, "heading":-1.65012, "vx":1.99778, "vy":-0.08088, "omega":-1.42677, "ax":-0.00451, "ay":-0.10895, "alpha":13.19802, "fx":[45.11173,-38.61974,-44.87338,38.1153], "fy":[36.73125,43.40056,-39.98724,-46.56907]},
    {"t":1.97174, "x":6.92701, "y":7.31133, "heading":-1.69101, "vx":1.99762, "vy":-0.08459, "omega":-0.97785, "ax":-0.0868, "ay":-1.5586, "alpha":14.54747, "fx":[54.10024,-45.70115,-50.18648,36.66932], "fy":[15.7068,28.01105,-62.82627,-72.79754]},
    {"t":2.00576, "x":6.9949, "y":7.30755, "heading":-1.71586, "vx":1.99467, "vy":-0.1376, "omega":-0.48302, "ax":-1.44284, "ay":-9.49777, "alpha":3.9489, "fx":[2.17448,-43.66912,-39.988,-3.59703], "fy":[-139.28615,-132.35047,-141.47475,-146.94371]},
    {"t":2.03977, "x":7.06192, "y":7.29738, "heading":-1.73, "vx":1.94559, "vy":-0.46067, "omega":-0.3487, "ax":-3.73734, "ay":-10.82354, "alpha":0.62767, "fx":[-52.00786,-59.37558,-58.03738,-50.95888], "fy":[-160.51184,-157.97507,-158.68334,-161.06149]},
    {"t":2.07379, "x":7.12593, "y":7.27545, "heading":-1.7415, "vx":1.81847, "vy":-0.82882, "omega":-0.32735, "ax":-10.64801, "ay":-4.78408, "alpha":0.19812, "fx":[-157.10188,-157.67629,-156.84889,-156.25405], "fy":[-70.21172,-68.95055,-70.83703,-72.10377]},
    {"t":2.1078, "x":7.18163, "y":7.24449, "heading":-1.75252, "vx":1.45628, "vy":-0.99155, "omega":-0.32062, "ax":-11.56008, "ay":-1.9322, "alpha":0.10097, "fx":[-170.47726,-170.55074,-170.35658,-170.27898], "fy":[-28.10462,-27.6805,-28.85999,-29.29072]},
    {"t":2.14182, "x":7.22447, "y":7.20964, "heading":-1.76337, "vx":1.06307, "vy":-1.05727, "omega":-0.31718, "ax":-9.4479, "ay":-6.91846, "alpha":0.14487, "fx":[-139.24592,-140.03974,-139.31465,-138.51403], "fy":[-102.02956,-100.94633,-101.95421,-103.03059]},
    {"t":2.1817, "x":7.25936, "y":7.16197, "heading":-1.7759, "vx":0.68623, "vy":-1.33323, "omega":-0.3114, "ax":-11.01019, "ay":-3.65739, "alpha":0.33995, "fx":[-162.53002,-163.22063,-162.11789,-161.36924], "fy":[-53.16283,-51.17202,-54.65214,-56.67814]},
    {"t":2.22159, "x":7.27797, "y":7.10588, "heading":-1.78805, "vx":0.24707, "vy":-1.47911, "omega":-0.29784, "ax":-8.19562, "ay":-0.46114, "alpha":4.21339, "fx":[-113.3833,-126.78993,-128.65468,-114.44351], "fy":[9.39013,15.42933,-19.39877,-32.61297]},
    {"t":2.26147, "x":7.28131, "y":7.04652, "heading":-1.79658, "vx":-0.07982, "vy":-1.4975, "omega":-0.12979, "ax":-0.33063, "ay":0.01907, "alpha":2.90433, "fx":[6.15457,-11.78502,-15.8817,2.01575], "fy":[7.22003,11.28999,-6.60683,-10.77844]},
    {"t":2.30136, "x":7.27786, "y":6.9868, "heading":-1.79945, "vx":-0.09301, "vy":-1.49674, "omega":-0.01394, "ax":-0.00869, "ay":0.00054, "alpha":-0.75216, "fx":[-2.9887,1.6525,2.73266,-1.90862], "fy":[-1.77255,-2.85275,1.78858,2.86861]},
    {"t":2.34125, "x":7.27415, "y":6.9271, "heading":-1.8006, "vx":-0.09335, "vy":-1.49672, "omega":-0.04394, "ax":-0.00058, "ay":0.00004, "alpha":-0.86385, "fx":[-3.29636,2.03258,3.27923,-2.04972], "fy":[-2.04061,-3.28727,2.04168,3.28833]},
    {"t":2.38113, "x":7.27042, "y":6.86741, "heading":-1.80304, "vx":-0.09338, "vy":-1.49671, "omega":-0.0784, "ax":0.00012, "ay":-0.00001, "alpha":-0.34077, "fx":[-1.29722,0.80371,1.30061,-0.80032], "fy":[-0.80212,-1.29902,0.80191,1.29881]},
    {"t":2.42102, "x":7.2667, "y":6.80771, "heading":-1.80644, "vx":-0.09337, "vy":-1.49672, "omega":-0.09199, "ax":0.00007, "ay":0.0, "alpha":-0.08366, "fx":[-0.31846,0.1969,0.32064,-0.19472], "fy":[-0.19588,-0.31962,0.19574,0.31948]},
    {"t":2.46091, "x":7.26297, "y":6.74801, "heading":-1.81018, "vx":-0.09337, "vy":-1.49672, "omega":-0.09533, "ax":-0.00005, "ay":0.0, "alpha":-0.00106, "fx":[-0.00474,0.00176,0.00335,-0.00316], "fy":[-0.00242,-0.00401,0.0025,0.00409]},
    {"t":2.50079, "x":7.25925, "y":6.68831, "heading":-1.81398, "vx":-0.09337, "vy":-1.49672, "omega":-0.09537, "ax":0.00002, "ay":0.0, "alpha":0.10528, "fx":[0.40425,-0.24309,-0.40369,0.24365], "fy":[0.24335,0.40396,-0.24339,-0.40399]},
    {"t":2.54068, "x":7.25553, "y":6.62861, "heading":-1.8177, "vx":-0.09337, "vy":-1.49672, "omega":-0.09117, "ax":-0.00046, "ay":0.00003, "alpha":0.11561, "fx":[0.4379,-0.27234,-0.45135,0.25888], "fy":[0.26603,0.44504,-0.26519,-0.44421]},
    {"t":2.58056, "x":7.2518, "y":6.56891, "heading":-1.82124, "vx":-0.09339, "vy":-1.49671, "omega":-0.08656, "ax":-0.048, "ay":0.00303, "alpha":-0.66824, "fx":[-3.28279,0.81843,1.86784,-2.23374], "fy":[-1.48135,-2.53098,1.57095,2.61981]},
    {"t":2.62045, "x":7.24804, "y":6.50922, "heading":-1.82523, "vx":-0.0953, "vy":-1.49659, "omega":-0.11321, "ax":-2.36006, "ay":0.23619, "alpha":-2.78388, "fx":[-45.10216,-28.88398,-24.34835,-40.83138], "fy":[-3.00151,-7.82294,10.3122,14.43941]},
    {"t":2.66034, "x":7.24236, "y":6.44971, "heading":-1.83196, "vx":-0.18944, "vy":-1.48717, "omega":-0.22425, "ax":-3.0702, "ay":0.49135, "alpha":-3.22782, "fx":[-57.00057,-38.88618,-33.31146,-51.84222], "fy":[-0.43499,-6.26884,15.56409,20.11288]},
    {"t":2.69456, "x":7.23408, "y":6.39911, "heading":-1.84152, "vx":-0.2945, "vy":-1.47036, "omega":-0.33471, "ax":-0.1013, "ay":0.02041, "alpha":-3.18062, "fx":[-13.89201,5.51615,10.91218,-8.50981], "fy":[-6.70412,-12.11221,7.32536,12.69467]},
    {"t":2.72878, "x":7.22394, "y":6.3488, "heading":-1.85484, "vx":-0.29797, "vy":-1.46966, "omega":-0.44356, "ax":-0.00313, "ay":0.00063, "alpha":-2.70388, "fx":[-10.66824,5.77541,10.57614,-5.86784], "fy":[-5.81206,-10.61305,5.8312,10.63133]},
    {"t":2.763, "x":7.21374, "y":6.29851, "heading":-1.8716, "vx":-0.29808, "vy":-1.46964, "omega":-0.53609, "ax":-0.0001, "ay":0.00002, "alpha":-2.27002, "fx":[-8.99983,4.7359,8.99699,-4.73874], "fy":[-4.73703,-8.99813,4.73761,8.9987]},
    {"t":2.79722, "x":7.20354, "y":6.24821, "heading":-1.89128, "vx":-0.29808, "vy":-1.46964, "omega":-0.61377, "ax":0.0, "ay":0.0, "alpha":-1.87311, "fx":[-7.50058,3.76214,7.50049,-3.76222], "fy":[-3.76217,-7.50053,3.76219,7.50055]},
    {"t":2.83144, "x":7.19334, "y":6.19792, "heading":-1.91338, "vx":-0.29808, "vy":-1.46964, "omega":-0.67787, "ax":0.0, "ay":0.0, "alpha":-1.50718, "fx":[-6.10067,2.89309,6.10067,-2.8931], "fy":[-2.89309,-6.10067,2.89309,6.10067]},
    {"t":2.86567, "x":7.18314, "y":6.14763, "heading":-1.93746, "vx":-0.29808, "vy":-1.46964, "omega":-0.72945, "ax":0.0, "ay":0.0, "alpha":-1.1664, "fx":[-4.77379,2.12461,4.77379,-2.12461], "fy":[-2.12461,-4.77379,2.12461,4.77379]},
    {"t":2.89989, "x":7.17294, "y":6.09734, "heading":-1.9631, "vx":-0.29808, "vy":-1.46964, "omega":-0.76937, "ax":0.0, "ay":0.0, "alpha":-0.84525, "fx":[-3.49777,1.45042,3.49776,-1.45043], "fy":[-1.45042,-3.49777,1.45043,3.49777]},
    {"t":2.93411, "x":7.16274, "y":6.04704, "heading":-1.98993, "vx":-0.29808, "vy":-1.46964, "omega":-0.79829, "ax":-0.00001, "ay":0.0, "alpha":-0.5384, "fx":[-2.25209,0.86366,2.25183,-0.86392], "fy":[-0.86377,-2.25193,0.86382,2.25198]},
    {"t":2.96833, "x":7.15254, "y":5.99675, "heading":-2.01756, "vx":-0.29808, "vy":-1.46964, "omega":-0.81672, "ax":-0.00029, "ay":0.00006, "alpha":-0.24069, "fx":[-1.02131,0.35389,1.01271,-0.36249], "fy":[-0.35732,-1.01614,0.35906,1.01788]},
    {"t":3.00255, "x":7.14234, "y":5.94646, "heading":-2.04565, "vx":-0.29809, "vy":-1.46964, "omega":-0.82495, "ax":-0.00957, "ay":0.00194, "alpha":0.05292, "fx":[0.08472,-0.21347,-0.36676,-0.06858], "fy":[0.10107,0.25436,-0.04383,-0.19712]},
    {"t":3.03677, "x":7.13213, "y":5.89616, "heading":-2.07385, "vx":-0.29842, "vy":-1.46957, "omega":-0.82314, "ax":-0.31311, "ay":0.06478, "alpha":0.34687, "fx":[-3.12403,-5.04828,-6.10704,-4.18388], "fy":[1.38891,2.44799,0.52158,-0.53855]},
    {"t":3.07099, "x":7.12174, "y":5.84591, "heading":-2.10182, "vx":-0.30913, "vy":-1.46735, "omega":-0.81127, "ax":-6.61296, "ay":1.96171, "alpha":0.31622, "fx":[-96.44133,-97.48582,-98.52642,-97.49286], "fy":[29.64319,30.61093,28.21009,27.21191]},
    {"t":3.10522, "x":7.10728, "y":5.79685, "heading":-2.1294, "vx":-0.53544, "vy":-1.40022, "omega":-0.80045, "ax":-6.39377, "ay":3.03131, "alpha":0.29921, "fx":[-93.16037,-94.12525,-95.34288,-94.39271], "fy":[45.43072,46.20021,43.95759,43.15849]},
    {"t":3.13882, "x":7.08568, "y":5.75151, "heading":-2.15612, "vx":-0.75027, "vy":-1.29837, "omega":-0.7904, "ax":-0.30665, "ay":0.17882, "alpha":0.3477, "fx":[-2.99415,-4.82899,-6.04639,-4.21256], "fy":[2.94733,4.16274,2.3255,1.10874]},
    {"t":3.17242, "x":7.0603, "y":5.70799, "heading":-2.18248, "vx":-0.76057, "vy":-1.29236, "omega":-0.77871, "ax":-0.00983, "ay":0.00579, "alpha":0.06374, "fx":[0.1363,-0.19429,-0.42618,-0.09559], "fy":[0.13468,0.36657,0.03597,-0.19592]},
    {"t":3.20602, "x":7.03474, "y":5.66457, "heading":-2.20861, "vx":-0.7609, "vy":-1.29216, "omega":-0.77657, "ax":-0.00032, "ay":0.00019, "alpha":-0.21956, "fx":[-0.97757,0.13998,0.96826,-0.14929], "fy":[-0.1419,-0.97017,0.14738,0.97565]},
    {"t":3.23962, "x":7.00917, "y":5.62115, "heading":-2.23483, "vx":-0.76091, "vy":-1.29216, "omega":-0.78395, "ax":-0.00001, "ay":0.00001, "alpha":-0.50672, "fx":[-2.25348,0.27468,2.25318,-0.27498], "fy":[-0.27474,-2.25324,0.27492,2.25341]},
    {"t":3.27322, "x":6.98361, "y":5.57773, "heading":-2.26146, "vx":-0.76091, "vy":-1.29216, "omega":-0.80098, "ax":0.0, "ay":0.0, "alpha":-0.80209, "fx":[-3.57711,0.33991,3.5771,-0.33992], "fy":[-0.33991,-3.5771,0.33991,3.5771]},
    {"t":3.30682, "x":6.95804, "y":5.53432, "heading":-2.28882, "vx":-0.76091, "vy":-1.29216, "omega":-0.82793, "ax":0.0, "ay":0.0, "alpha":-1.11059, "fx":[-4.96395,0.33495,4.96395,-0.33495], "fy":[-0.33495,-4.96395,0.33495,4.96395]},
    {"t":3.34042, "x":6.93247, "y":5.4909, "heading":-2.31727, "vx":-0.76091, "vy":-1.29216, "omega":-0.86524, "ax":0.0, "ay":0.0, "alpha":-1.43712, "fx":[-6.43316,0.25056,6.43316,-0.25056], "fy":[-0.25056,-6.43316,0.25056,6.43316]},
    {"t":3.37402, "x":6.90691, "y":5.44748, "heading":-2.34715, "vx":-0.76091, "vy":-1.29216, "omega":-0.91353, "ax":0.0, "ay":0.0, "alpha":-1.7872, "fx":[-8.00599,0.07242,8.00599,-0.07242], "fy":[-0.07242,-8.00599,0.07242,8.00599]},
    {"t":3.40762, "x":6.88134, "y":5.40407, "heading":-2.37885, "vx":-0.76091, "vy":-1.29216, "omega":-0.97358, "ax":0.0, "ay":0.0, "alpha":-2.16633, "fx":[-9.70227,-0.21987,9.70227,0.21987], "fy":[0.21987,-9.70227,-0.21987,9.70227]},
    {"t":3.44122, "x":6.85577, "y":5.36065, "heading":-2.41279, "vx":-0.76091, "vy":-1.29216, "omega":-1.04637, "ax":0.0, "ay":0.0, "alpha":-2.58051, "fx":[-11.54171,-0.65388,11.54171,0.65388], "fy":[0.65388,-11.54171,-0.65388,11.54171]},
    {"t":3.47482, "x":6.83021, "y":5.31723, "heading":-2.4494, "vx":-0.76091, "vy":-1.29216, "omega":-1.13307, "ax":0.0, "ay":0.0, "alpha":-3.0361, "fx":[-13.54214,-1.2659,13.54213,1.2659], "fy":[1.2659,-13.54213,-1.2659,13.54214]},
    {"t":3.50842, "x":6.80464, "y":5.27382, "heading":-2.48919, "vx":-0.76091, "vy":-1.29216, "omega":-1.23509, "ax":0.0, "ay":0.0, "alpha":-3.54029, "fx":[-15.71979,-2.10304,15.71978,2.10303], "fy":[2.10304,-15.71978,-2.10303,15.71979]},
    {"t":3.54202, "x":6.77907, "y":5.2304, "heading":-2.53268, "vx":-0.76091, "vy":-1.29216, "omega":-1.35404, "ax":-0.00001, "ay":0.0, "alpha":-4.10044, "fx":[-18.08396,-3.22529,18.08376,3.22507], "fy":[3.22524,-18.0838,-3.22512,18.08392]},
    {"t":3.57562, "x":6.75351, "y":5.18698, "heading":-2.58049, "vx":-0.76091, "vy":-1.29216, "omega":-1.49181, "ax":-0.00021, "ay":0.00012, "alpha":-4.72449, "fx":[-20.63773,-4.71075,20.63159,4.7044], "fy":[4.70942,-20.63283,-4.70573,20.63649]},
    {"t":3.60922, "x":6.72794, "y":5.14357, "heading":-2.63329, "vx":-0.76092, "vy":-1.29215, "omega":-1.65056, "ax":-0.00634, "ay":0.00374, "alpha":-5.42117, "fx":[-23.45084,-6.7393,23.26804,6.54798], "fy":[6.69867,-23.30432,-6.58858,23.41458]},
    {"t":3.64282, "x":6.70237, "y":5.10015, "heading":-2.69181, "vx":-0.76113, "vy":-1.29203, "omega":-1.83271, "ax":-0.18784, "ay":0.11128, "alpha":-6.19497, "fx":[-28.88502,-11.9972,23.51005,6.29559], "fy":[10.76319,-24.55874,-7.50449,27.8621]},
    {"t":3.67642, "x":6.67669, "y":5.0568, "heading":-2.75688, "vx":-0.76744, "vy":-1.28829, "omega":-2.04086, "ax":-4.35391, "ay":2.95512, "alpha":-4.74968, "fx":[-80.18503,-76.18249,-46.72943,-53.63984], "fy":[48.9762,20.92503,38.45705,65.89641]},
    {"t":3.71002, "x":6.64845, "y":5.01519, "heading":-2.82814, "vx":-0.91374, "vy":-1.189, "omega":-2.20045, "ax":-8.0486, "ay":8.00969, "alpha":-0.29213, "fx":[-119.25356,-120.33195,-118.04197,-116.97416], "fy":[117.6001,116.33868,118.57863,119.78997]},
    {"t":3.74362, "x":6.6132, "y":4.97976, "heading":-2.90224, "vx":-1.18417, "vy":-0.91987, "omega":-2.21026, "ax":-5.88054, "ay":10.06219, "alpha":-0.08461, "fx":[-87.0001,-87.25928,-86.37683,-86.12148], "fy":[148.16011,147.997,148.51058,148.66942]},
    {"t":3.77722, "x":6.57009, "y":4.95453, "heading":-2.97655, "vx":-1.38176, "vy":-0.58178, "omega":-2.21311, "ax":-3.03215, "ay":11.31271, "alpha":-0.04269, "fx":[-44.93297,-44.98347,-44.46478,-44.41582], "fy":[166.70787,166.69198,166.83087,166.84618]},
    {"t":3.81082, "x":6.52196, "y":4.94137, "heading":-3.05093, "vx":-1.48364, "vy":-0.20168, "omega":-2.21454, "ax":-0.18501, "ay":11.70868, "alpha":-0.04084, "fx":[-3.00313,-2.96532,-2.45075,-2.49008], "fy":[172.60313,172.6016,172.60983,172.61145]},
    {"t":3.84255, "x":6.47478, "y":4.94086, "heading":-3.12124, "vx":-1.48951, "vy":0.16993, "omega":-2.21584, "ax":2.73241, "ay":11.33239, "alpha":-0.07138, "fx":[39.74985,39.96773,40.81301,40.59147], "fy":[167.18991,167.13011,166.92778,166.98961]},
    {"t":3.87429, "x":6.42888, "y":4.95196, "heading":3.09159, "vx":-1.40279, "vy":0.5296, "omega":-2.2181, "ax":5.29705, "ay":10.12533, "alpha":-0.19055, "fx":[76.71908,77.55485,79.46303,78.61426], "fy":[149.9966,149.49673,148.52382,149.04333]},
    {"t":3.90603, "x":6.38702, "y":4.97387, "heading":3.02109, "vx":-1.23467, "vy":0.85095, "omega":-2.22415, "ax":4.61806, "ay":5.6982, "alpha":-2.25085, "fx":[58.5342,61.66529,77.98807,74.12551], "fy":[93.53405,81.43373,74.21781,86.8204]},
    {"t":3.93777, "x":6.35016, "y":5.00375, "heading":2.94937, "vx":-1.0881, "vy":1.0318, "omega":-2.29559, "ax":0.31462, "ay":0.32862, "alpha":-3.67971, "fx":[-4.54122,-9.07415,13.92975,18.23793], "fy":[18.54746,-4.37167,-8.81396,14.01619]},
    {"t":3.9695, "x":6.31579, "y":5.03666, "heading":2.87466, "vx":-1.07812, "vy":1.04223, "omega":-2.41237, "ax":0.01214, "ay":0.01255, "alpha":-2.34116, "fx":[-5.01749,-8.93166,5.37711,9.28763], "fy":[9.29487,-5.01249,-8.92446,5.38203]},
    {"t":4.00124, "x":6.28158, "y":5.06975, "heading":2.79692, "vx":-1.07773, "vy":1.04263, "omega":-2.48668, "ax":0.00046, "ay":0.00048, "alpha":-1.01666, "fx":[-1.9361,-4.11246,1.94968,4.12602], "fy":[4.12625,-1.93588,-4.11223,1.9499]},
    {"t":4.03298, "x":6.24737, "y":5.10284, "heading":2.71748, "vx":-1.07772, "vy":1.04264, "omega":-2.51894, "ax":0.00002, "ay":0.00002, "alpha":0.29665, "fx":[0.47001,1.24339,-0.46948,-1.24286], "fy":[-1.24285,0.47002,1.2434,-0.46947]},
    {"t":4.06472, "x":6.21317, "y":5.13593, "heading":2.63769, "vx":-1.07772, "vy":1.04265, "omega":-2.50953, "ax":0.0, "ay":0.0, "alpha":1.61363, "fx":[2.0081,6.94429,-2.00805,-6.94424], "fy":[-6.94423,2.0081,6.94429,-2.00804]},
    {"t":4.09646, "x":6.17896, "y":5.16902, "heading":2.55885, "vx":-1.07772, "vy":1.04265, "omega":-2.45832, "ax":0.0, "ay":0.0, "alpha":2.94874, "fx":[2.65881,12.93951,-2.65876,-12.93947], "fy":[-12.93946,2.65881,12.93951,-2.65876]},
    {"t":4.12819, "x":6.14476, "y":5.20211, "heading":2.48232, "vx":-1.07772, "vy":1.04265, "omega":-2.36473, "ax":0.0, "ay":0.0, "alpha":4.31441, "fx":[2.4312,19.17428,-2.43117,-19.17424], "fy":[-19.17424,2.43121,19.17428,-2.43116]},
    {"t":4.15993, "x":6.11056, "y":5.2352, "heading":2.40944, "vx":-1.07772, "vy":1.04265, "omega":-2.2278, "ax":0.0, "ay":0.0, "alpha":5.72004, "fx":[1.36375,25.58845,-1.36363,-25.58833], "fy":[-25.58832,1.36376,25.58845,-1.36362]},
    {"t":4.19167, "x":6.07635, "y":5.26829, "heading":2.34161, "vx":-1.07772, "vy":1.04265, "omega":-2.04626, "ax":0.00009, "ay":0.00009, "alpha":7.17029, "fx":[-0.46703,32.11943,0.4697,-32.11693], "fy":[-32.11688,-0.46698,32.11947,0.46975]},
    {"t":4.22341, "x":6.04215, "y":5.30138, "heading":2.28028, "vx":-1.07771, "vy":1.04265, "omega":-1.81869, "ax":0.00212, "ay":0.00219, "alpha":8.66497, "fx":[-2.91146,38.73557,2.97646,-38.67577], "fy":[-38.67526,-2.90988,38.73609,2.97805]},
    {"t":4.25514, "x":6.00794, "y":5.33448, "heading":2.22692, "vx":-1.07765, "vy":1.04272, "omega":-1.54368, "ax":0.04933, "ay":0.05091, "alpha":10.19764, "fx":[-5.12463,45.99428,6.65015,-44.61076], "fy":[-44.61501,-5.07708,45.9894,6.70465]},
    {"t":4.28688, "x":5.97377, "y":5.3676, "heading":2.18307, "vx":-1.07608, "vy":1.04433, "omega":-1.22003, "ax":1.10991, "ay":1.10624, "alpha":11.38349, "fx":[9.42409,65.77254,25.08643,-34.83503], "fy":[-35.66296,8.38386,64.66673,27.84393]},
    {"t":4.31862, "x":5.94017, "y":5.4013, "heading":2.15008, "vx":-1.04086, "vy":1.07944, "omega":-0.85874, "ax":8.07471, "ay":6.25152, "alpha":2.08389, "fx":[124.64041,127.34994,114.41429,109.73713], "fy":[82.11691,83.81684,101.06634,101.63336]},
    {"t":4.35036, "x":5.91121, "y":5.43871, "heading":2.12387, "vx":-0.78458, "vy":1.27785, "omega":-0.79261, "ax":10.51828, "ay":4.7812, "alpha":0.30517, "fx":[155.91621,155.76674,154.21151,154.33676], "fy":[68.51811,69.02053,72.40953,71.98463]},
    {"t":4.3821, "x":5.8916, "y":5.48167, "heading":2.09887, "vx":-0.45075, "vy":1.4296, "omega":-0.78292, "ax":11.42156, "ay":1.76459, "alpha":0.36529, "fx":[168.79536,168.62687,167.93941,168.13334], "fy":[23.07194,24.77472,28.90829,27.29784]},
    {"t":4.42177, "x":5.88271, "y":5.53977, "heading":2.0681, "vx":0.00236, "vy":1.4996, "omega":-0.76843, "ax":6.54014, "ay":-0.58009, "alpha":8.13531, "fx":[88.04702,119.7577,106.34432,71.50341], "fy":[-56.34711,-18.64974,34.68559,6.10496]},
    {"t":4.46144, "x":5.88795, "y":5.59881, "heading":2.04402, "vx":0.26182, "vy":1.47659, "omega":-0.44568, "ax":0.21222, "ay":-0.03825, "alpha":12.18732, "fx":[-13.35471,54.78856,20.17998,-49.10003], "fy":[-52.6717,-17.19754,51.27201,16.3418]},
    {"t":4.50111, "x":5.8985, "y":5.65736, "heading":2.03593, "vx":0.27024, "vy":1.47507, "omega":0.03781, "ax":0.00515, "ay":-0.00094, "alpha":9.51993, "fx":[-13.34626,40.55067,13.50651,-40.40717], "fy":[-40.49492,-13.43823,40.46294,13.41454]},
    {"t":4.54078, "x":5.90923, "y":5.71588, "heading":2.04492, "vx":0.27045, "vy":1.47503, "omega":0.41549, "ax":0.00012, "ay":-0.00002, "alpha":6.73431, "fx":[-9.23809,28.72032,9.2416,-28.71699], "fy":[-28.71899,-9.24014,28.71832,9.23955]},
    {"t":4.58046, "x":5.91996, "y":5.77439, "heading":2.0667, "vx":0.27045, "vy":1.47503, "omega":0.68265, "ax":0.0, "ay":0.0, "alpha":3.87222, "fx":[-4.95193,16.62504,4.952,-16.62496], "fy":[-16.62501,-4.95197,16.62499,4.95196]},
    {"t":4.62013, "x":5.93069, "y":5.83291, "heading":2.09683, "vx":0.27045, "vy":1.47503, "omega":0.83627, "ax":0.0, "ay":0.0, "alpha":0.96783, "fx":[-1.11197,4.1907,1.11197,-4.1907], "fy":[-4.1907,-1.11197,4.1907,1.11197]},
    {"t":4.6598, "x":5.94142, "y":5.89143, "heading":2.13077, "vx":0.27045, "vy":1.47503, "omega":0.87467, "ax":0.0, "ay":0.0, "alpha":-1.94699, "fx":[1.9496,-8.50146,-1.9496,8.50146], "fy":[8.50146,1.9496,-8.50146,-1.9496]},
    {"t":4.69947, "x":5.95215, "y":5.94995, "heading":2.16394, "vx":0.27045, "vy":1.47503, "omega":0.79743, "ax":0.0, "ay":0.0, "alpha":-4.84089, "fx":[4.14375,-21.28671,-4.14375,21.28671], "fy":[21.28671,4.14375,-21.28671,-4.14375]},
    {"t":4.73914, "x":5.96287, "y":6.00847, "heading":2.19176, "vx":0.27045, "vy":1.47503, "omega":0.60538, "ax":0.0, "ay":0.0, "alpha":-7.68115, "fx":[5.6327,-33.94598,-5.6327,33.94598], "fy":[33.94598,5.6327,-33.94598,-5.6327]},
    {"t":4.77882, "x":5.9736, "y":6.06698, "heading":2.20973, "vx":0.27045, "vy":1.47503, "omega":0.30065, "ax":0.0, "ay":0.0, "alpha":-10.43336, "fx":[6.82106,-46.23913,-6.82108,46.23912], "fy":[46.23912,6.82107,-46.23912,-6.82107]},
    {"t":4.81849, "x":5.98433, "y":6.1255, "heading":2.21345, "vx":0.27045, "vy":1.47503, "omega":-0.11326, "ax":-0.00002, "ay":0.0, "alpha":-13.06403, "fx":[8.32536,-57.92946,-8.32597,57.92898], "fy":[57.92927,8.32571,-57.92916,-8.32562]},
    {"t":4.85816, "x":5.99506, "y":6.18402, "heading":2.19868, "vx":0.27045, "vy":1.47503, "omega":-0.63154, "ax":-0.00067, "ay":0.00012, "alpha":-15.54579, "fx":[10.91304,-68.78836,-10.93613,68.77173], "fy":[68.78209,10.92619,-68.77801,-10.92298]},
    {"t":4.89783, "x":6.00579, "y":6.24254, "heading":2.16139, "vx":0.27042, "vy":1.47504, "omega":-1.24827, "ax":-0.02219, "ay":0.00406, "alpha":-17.86146, "fx":[15.0928,-78.76024,-15.88563,78.24464], "fy":[78.57723,15.53438,-78.42816,-15.44399]},
    {"t":4.9375, "x":6.0165, "y":6.30106, "heading":2.09781, "vx":0.26954, "vy":1.4752, "omega":-1.95688, "ax":-0.65794, "ay":0.10189, "alpha":-19.90554, "fx":[10.62228,-93.39168,-34.85003,78.82285], "fy":[88.74154,23.4163,-83.89532,-22.25461]},
    {"t":4.97718, "x":6.02668, "y":6.35966, "heading":2.00451, "vx":0.24344, "vy":1.47924, "omega":-2.74657, "ax":-1.05369, "ay":0.174, "alpha":-16.30191, "fx":[7.13137,-81.37213,-42.90437,55.01206], "fy":[72.92433,26.43271,-64.92645,-24.17037]},
    {"t":5.00722, "x":6.03352, "y":6.40419, "heading":1.91463, "vx":0.21178, "vy":1.48447, "omega":-3.2364, "ax":-0.0657, "ay":0.00933, "alpha":-13.71938, "fx":[25.20569,-56.4416,-27.32384,54.68588], "fy":[55.7873,26.32054,-55.3461,-26.2117]},
    {"t":5.03727, "x":6.03985, "y":6.4488, "heading":1.81119, "vx":0.20981, "vy":1.48475, "omega":-3.64862, "ax":-0.00368, "ay":0.00052, "alpha":-10.58743, "fx":[24.53199,-40.61018,-24.64518,40.50652], "fy":[40.56934,24.59291,-40.54737,-24.58427]},
    {"t":5.06732, "x":6.04615, "y":6.49341, "heading":1.69678, "vx":0.2097, "vy":1.48477, "omega":-3.96674, "ax":-0.00017, "ay":0.00002, "alpha":-7.17915, "fx":[19.70111,-25.42125,-19.70632,25.41617], "fy":[25.41915,19.70399,-25.41827,-19.70344]},
    {"t":5.09737, "x":6.05245, "y":6.53802, "heading":1.57435, "vx":0.20969, "vy":1.48477, "omega":-4.18246, "ax":0.00004, "ay":-0.00001, "alpha":-3.57101, "fx":[11.27218,-11.35149,-11.27107,11.3526], "fy":[11.35196,11.27155,-11.35213,-11.2717]},
    {"t":5.12741, "x":6.05875, "y":6.58263, "heading":1.44707, "vx":0.20969, "vy":1.48477, "omega":-4.28975, "ax":0.00006, "ay":-0.00001, "alpha":0.13962, "fx":[-0.49265,0.38515,0.49432,-0.38348], "fy":[-0.38444,-0.4936,0.3842,0.49337]},
    {"t":5.15746, "x":6.06506, "y":6.62725, "heading":1.31824, "vx":0.20969, "vy":1.48477, "omega":-4.28556, "ax":0.00003, "ay":0.0, "alpha":3.8452, "fx":[-14.8373,8.75081,14.83819,-8.74991], "fy":[-8.75043,-14.8378,8.7503,14.83769]},
    {"t":5.18751, "x":6.07136, "y":6.67186, "heading":1.1912, "vx":0.2097, "vy":1.48477, "omega":-4.17002, "ax":-0.00001, "ay":0.0, "alpha":7.43952, "fx":[-30.62108,13.15626,30.62079,-13.15656], "fy":[-13.15638,-30.62091,13.15644,30.62096]},
    {"t":5.21755, "x":6.07766, "y":6.71647, "heading":1.06927, "vx":0.2097, "vy":1.48477, "omega":-3.94649, "ax":-0.00007, "ay":0.00001, "alpha":10.82802, "fx":[-46.56713,13.58449,46.5653,-13.58655], "fy":[-13.58533,-46.56612,13.58571,46.56631]},
    {"t":5.2476, "x":6.08396, "y":6.76108, "heading":0.95557, "vx":0.20969, "vy":1.48477, "omega":-3.62114, "ax":-0.00071, "ay":0.0001, "alpha":13.93762, "fx":[-61.54527,10.56254,61.52684,-10.58581], "fy":[-10.57206,-61.53521,10.57628,61.5369]},
    {"t":5.27765, "x":6.09026, "y":6.8057, "heading":0.85306, "vx":0.20967, "vy":1.48477, "omega":-3.20235, "ax":-0.01094, "ay":0.00154, "alpha":16.72489, "fx":[-74.88489,4.87518,74.62101,-5.25611], "fy":[-5.03468,-74.73853,5.09673,74.76749]},
    {"t":5.30769, "x":6.09655, "y":6.85031, "heading":0.76439, "vx":0.20934, "vy":1.48482, "omega":-2.69982, "ax":-0.15661, "ay":0.02183, "alpha":19.17273, "fx":[-87.60537,-4.68706,84.1266,-1.0691], "fy":[2.17665,-85.61006,-1.42285,86.14331]},
    {"t":5.33774, "x":6.10277, "y":6.89494, "heading":0.69192, "vx":0.20464, "vy":1.48547, "omega":-2.12373, "ax":-2.00513, "ay":0.23491, "alpha":20.3459, "fx":[-111.63727,-46.1315,68.2,-28.66777], "fy":[11.19722,-87.58613,-5.33128,95.57192]},
    {"t":5.36779, "x":6.10802, "y":6.93968, "heading":0.63729, "vx":0.14439, "vy":1.49253, "omega":-1.5124, "ax":-10.31073, "ay":-0.07386, "alpha":4.19694, "fx":[-157.29587,-151.46307,-148.91656,-150.3175], "fy":[3.32127,-33.02118,-7.50696,32.85157]},
    {"t":5.39784, "x":6.1077, "y":6.98449, "heading":0.59375, "vx":-0.16542, "vy":1.49031, "omega":-1.38629, "ax":-11.2387, "ay":-2.59246, "alpha":0.79, "fx":[-166.45265,-164.28806,-164.94447,-167.02749], "fy":[-35.60329,-44.29996,-41.05275,-31.91366]},
    {"t":5.42788, "x":6.09766, "y":7.0281, "heading":0.55245, "vx":-0.50311, "vy":1.41241, "omega":-1.36256, "ax":-10.45705, "ay":-5.18613, "alpha":0.34839, "fx":[-155.04121,-153.11987,-153.24951,-155.21026], "fy":[-74.71207,-78.56838,-78.24408,-74.28584]},
    {"t":5.45793, "x":6.07782, "y":7.0682, "heading":0.51166, "vx":-0.81731, "vy":1.25659, "omega":-1.35209, "ax":-9.01818, "ay":-7.4746, "alpha":0.2088, "fx":[-133.9178,-132.27959,-131.95522,-133.62275], "fy":[-109.01759,-111.00251,-111.37204,-109.36275]},
    {"t":5.48798, "x":6.04919, "y":7.10258, "heading":0.47113, "vx":-1.08828, "vy":1.032, "omega":-1.34581, "ax":-11.69553, "ay":0.92904, "alpha":0.11951, "fx":[-172.39693,-172.49391,-172.43147,-172.32819], "fy":[13.94243,12.66137,13.44609,14.73263]},
    {"t":5.51448, "x":6.01624, "y":7.13025, "heading":0.43551, "vx":-1.39824, "vy":1.05662, "omega":-1.34265, "ax":-11.69779, "ay":0.84523, "alpha":0.1483, "fx":[-172.42548,-172.53643,-172.47102,-172.35077], "fy":[12.8203,11.19171,12.09495,13.73357]},
    {"t":5.54098, "x":5.97508, "y":7.15855, "heading":0.39998, "vx":-1.70825, "vy":1.07902, "omega":-1.33872, "ax":-11.69986, "ay":0.73278, "alpha":0.18669, "fx":[-172.45183,-172.57351,-172.50802,-172.37243], "fy":[11.32622,9.22909,10.26948,12.38508]},
    {"t":5.56748, "x":5.9257, "y":7.18741, "heading":0.36456, "vx":-2.01833, "vy":1.09844, "omega":-1.33377, "ax":-11.70091, "ay":0.57405, "alpha":0.24047, "fx":[-172.46665,-172.58771,-172.52783,-172.38562], "fy":[9.23306,6.47418,7.67443,10.46829]},
    {"t":5.59399, "x":5.8681, "y":7.21672, "heading":0.3293, "vx":-2.32842, "vy":1.11365, "omega":-1.3274, "ax":-11.69833, "ay":0.33322, "alpha":0.32128, "fx":[-172.44083,-172.52585,-172.48332,-172.36552], "fy":[6.08272,2.32451,3.70646,7.53522]},
    {"t":5.62049, "x":5.80228, "y":7.24635, "heading":0.29423, "vx":-2.63845, "vy":1.12248, "omega":-1.31888, "ax":-11.68246, "ay":-0.07488, "alpha":0.45647, "fx":[-172.26834,-172.19781,-172.19647,-172.21689], "fy":[0.79583,-4.6336,-3.08344,2.50602]},
    {"t":5.64699, "x":5.72825, "y":7.27607, "heading":0.25944, "vx":-2.94806, "vy":1.1205, "omega":-1.30678, "ax":-11.60445, "ay":-0.91155, "alpha":0.72892, "fx":[-171.42453,-170.68123,-170.73944,-171.43473], "fy":[-9.89296,-18.62778,-17.21042,-8.02017]},
    {"t":5.67349, "x":5.64605, "y":7.30545, "heading":0.22507, "vx":-3.25561, "vy":1.09634, "omega":-1.28747, "ax":-10.97056, "ay":-3.4658, "alpha":1.54227, "fx":[-164.82767,-159.50722,-158.23483,-164.33163], "fy":[-41.83006,-59.02861,-61.31497,-42.19427]},
    {"t":5.69999, "x":5.55591, "y":7.33329, "heading":0.19149, "vx":-3.54635, "vy":1.00449, "omega":-1.24659, "ax":3.33812, "ay":-10.65632, "alpha":3.35843, "fx":[29.74797,30.43043,64.5418,72.11894], "fy":[-162.14967,-163.85993,-153.80708,-148.55475]},
    {"t":5.7265, "x":5.4631, "y":7.35617, "heading":0.15963, "vx":-3.45788, "vy":0.72207, "omega":-1.15759, "ax":10.46789, "ay":-4.94186, "alpha":1.14556, "fx":[155.14181,149.87623,153.82031,158.42158], "fy":[-71.06144,-81.86239,-74.56295,-63.92002]},
    {"t":5.753, "x":5.37514, "y":7.37357, "heading":0.12935, "vx":-3.18046, "vy":0.5911, "omega":-1.12723, "ax":11.13434, "ay":-3.45813, "alpha":0.66703, "fx":[164.76172,162.41788,163.62876,165.75013], "fy":[-48.94427,-56.33024,-52.90975,-45.73111]},
    {"t":5.7795, "x":5.29476, "y":7.38802, "heading":0.09971, "vx":-2.88538, "vy":0.49946, "omega":-1.10955, "ax":11.33516, "ay":-2.86166, "alpha":0.48147, "fx":[167.55007,166.1125,166.70258,168.03523], "fy":[-40.37903,-45.98284,-43.92184,-38.45972]},
    {"t":5.806, "x":5.22227, "y":7.40025, "heading":0.07048, "vx":-2.58497, "vy":0.42362, "omega":-1.09679, "ax":11.42789, "ay":-2.54312, "alpha":0.38444, "fx":[168.82367,167.78951,168.14091,169.11452], "fy":[-35.86819,-40.4576,-39.06037,-34.57379]},
    {"t":5.8325, "x":5.15778, "y":7.41058, "heading":0.04154, "vx":-2.28211, "vy":0.35622, "omega":-1.0866, "ax":11.4805, "ay":-2.34549, "alpha":0.3251, "fx":[169.54356,168.72982,168.96141,169.73588], "fy":[-33.0871,-37.0307,-36.02628,-32.16233]},
    {"t":5.85901, "x":5.10133, "y":7.4192, "heading":0.01286, "vx":-1.97785, "vy":0.29406, "omega":-1.07798, "ax":-0.56805, "ay":-6.97008, "alpha":20.11206, "fx":[-125.00415,-64.63736,48.96511,107.18044], "fy":[-56.3668,-141.17318,-146.38185,-67.08298]},
    {"t":5.89661, "x":5.02656, "y":7.42533, "heading":-0.01345, "vx":-1.99921, "vy":0.03198, "omega":-0.32175, "ax":-0.00596, "ay":-1.15534, "alpha":16.78082, "fx":[-56.35491,-51.33771,49.7396,57.60145], "fy":[36.30138,-68.92691,-70.22732,34.72609]},
    {"t":5.93421, "x":4.95138, "y":7.42572, "heading":-0.01369, "vx":-1.99944, "vy":-0.01147, "omega":0.30923, "ax":0.00057, "ay":-0.08668, "alpha":-3.48441, "fx":[10.88406,11.207,-10.88803,-11.16956], "fy":[-12.46444,9.60676,9.90964,-12.16297]},
    {"t":5.97181, "x":4.8762, "y":7.42522, "heading":-0.00453, "vx":-1.99941, "vy":-0.01473, "omega":0.17821, "ax":0.00004, "ay":-0.00509, "alpha":-3.47432, "fx":[10.95567,11.0565,-10.95577,-11.05418], "fy":[-11.13042,10.88061,10.98025,-11.03082]},
    {"t":6.00941, "x":4.80102, "y":7.42467, "heading":-0.00028, "vx":-1.99941, "vy":-0.01492, "omega":0.04757, "ax":-0.00001, "ay":0.00136, "alpha":-1.22632, "fx":[3.88341,3.88555,-3.88366,-3.88589], "fy":[-3.86568,3.90357,3.90575,-3.8635]},
    {"t":6.04701, "x":4.72584, "y":7.42411, "heading":0.00064, "vx":-1.99941, "vy":-0.01487, "omega":0.00146, "ax":-0.00001, "ay":0.00146, "alpha":-1.02956, "fx":[3.2633,3.25909,-3.26359,-3.25944], "fy":[-3.23772,3.28499,3.28081,-3.2419]},
    {"t":6.08461, "x":4.65066, "y":7.42355, "heading":-0.00003, "vx":-1.99941, "vy":-0.01481, "omega":-0.03725, "ax":0.00002, "ay":-0.00214, "alpha":-2.89873, "fx":[9.18208,9.18302,-9.18197,-9.1822], "fy":[-9.21416,9.15047,9.15106,-9.21357]},
    {"t":6.12222, "x":4.57548, "y":7.42299, "heading":-0.00348, "vx":-1.99941, "vy":-0.01489, "omega":-0.14624, "ax":0.0002, "ay":-0.02547, "alpha":-3.05242, "fx":[9.63604,9.70804,-9.63493,-9.69759], "fy":[-10.07812,9.25993,9.32733,-10.01086]},
    {"t":6.15982, "x":4.5003, "y":7.42241, "heading":-0.01114, "vx":-1.99941, "vy":-0.01585, "omega":-0.26102, "ax":0.00305, "ay":-0.28676, "alpha":12.25136, "fx":[-38.77772,-38.79576,38.02026,39.73301], "fy":[34.99936,-42.59036,-43.42618,34.10789]},
    {"t":6.19742, "x":4.42512, "y":7.42161, "heading":-0.01229, "vx":-1.99929, "vy":-0.02663, "omega":0.19965, "ax":0.08058, "ay":-1.99607, "alpha":27.72602, "fx":[-104.27237,-76.24076,76.71619,108.54837], "fy":[56.86778,-113.44992,-113.79952,52.67909]},
    {"t":6.23502, "x":4.35, "y":7.4192, "heading":0.01481, "vx":-1.99626, "vy":-0.10169, "omega":1.24218, "ax":0.13358, "ay":-2.17968, "alpha":29.01329, "fx":[-113.7956,-75.26691,82.0606,114.87854], "fy":[54.31855,-121.38925,-117.45352,55.99503]},
    {"t":6.26747, "x":4.28529, "y":7.41475, "heading":0.0704, "vx":-1.99193, "vy":-0.17242, "omega":2.18371, "ax":0.03728, "ay":-0.4144, "alpha":28.4821, "fx":[-99.27534,-79.97084,93.74109,87.70331], "fy":[77.18979,-102.12359,-89.74701,90.24465]},
    {"t":6.29992, "x":4.22067, "y":7.40894, "heading":0.15626, "vx":-1.99072, "vy":-0.18587, "omega":3.108, "ax":0.00673, "ay":-0.07164, "alpha":26.09934, "fx":[-94.90981,-68.23591,94.16641,69.3764], "fy":[67.63507,-95.4821,-69.95671,93.57938]},
    {"t":6.33237, "x":4.15607, "y":7.40287, "heading":0.27087, "vx":-1.9905, "vy":-0.18819, "omega":3.95496, "ax":0.00109, "ay":-0.01145, "alpha":22.58523, "fx":[-88.11364,-49.72416,88.04157,49.86044], "fy":[49.59831,-88.22133,-49.98588,87.93361]},
    {"t":6.36483, "x":4.09147, "y":7.39676, "heading":0.4111, "vx":-1.99046, "vy":-0.18857, "omega":4.68789, "ax":0.00033, "ay":-0.00338, "alpha":17.48532, "fx":[-72.91065,-28.62647,72.90507,28.6515], "fy":[28.58233,-72.95093,-28.69562,72.86477]},
    {"t":6.39728, "x":4.02688, "y":7.39064, "heading":0.57244, "vx":-1.99045, "vy":-0.18868, "omega":5.25532, "ax":0.00005, "ay":-0.00037, "alpha":10.85667, "fx":[-47.53671,-10.27825,47.53773,10.28019], "fy":[10.27344,-47.54227,-10.28499,47.53217]},
    {"t":6.42973, "x":3.96229, "y":7.38451, "heading":0.7487, "vx":-1.99045, "vy":-0.18869, "omega":5.60764, "ax":-0.00063, "ay":0.00682, "alpha":4.66027, "fx":[-20.87221,-0.77553,20.854,0.75634], "fy":[0.86799,-20.76393,-0.66388,20.96225]},
    {"t":6.46218, "x":3.89769, "y":7.37839, "heading":0.93313, "vx":-1.99047, "vy":-0.18847, "omega":5.75887, "ax":-0.00066, "ay":0.0069, "alpha":0.14337, "fx":[-0.64498,0.08483,0.62556,-0.10425], "fy":[0.00723,-0.53351,0.19631,0.73704]},
    {"t":6.49463, "x":3.8331, "y":7.37228, "heading":1.12009, "vx":-1.99049, "vy":-0.18824, "omega":5.76352, "ax":0.0002, "ay":-0.00224, "alpha":-5.28912, "fx":[22.38273,-7.78058,-22.37626,7.78569], "fy":[7.74964,22.34703,-7.81662,-22.41195]},
    {"t":6.52708, "x":3.7685, "y":7.36617, "heading":1.30434, "vx":-1.99049, "vy":-0.18831, "omega":5.59188, "ax":0.00046, "ay":-0.00493, "alpha":-12.44487, "fx":[48.42354,-27.64984,-48.39786,27.65102], "fy":[27.57326,48.34236,-27.72759,-48.47901]},
    {"t":6.55954, "x":3.70391, "y":7.36006, "heading":1.47926, "vx":-1.99047, "vy":-0.18847, "omega":5.18803, "ax":0.00021, "ay":-0.00225, "alpha":-18.87236, "fx":[65.00726,-54.07168,-64.98591,54.06251], "fy":[54.03175,64.96554,-54.10242,-65.02762]},
    {"t":6.59199, "x":3.63932, "y":7.35394, "heading":1.63768, "vx":-1.99046, "vy":-0.18855, "omega":4.57559, "ax":0.00005, "ay":-0.0006, "alpha":-23.50909, "fx":[69.33032,-79.28304,-69.32228,79.27806], "fy":[79.27191,69.31735,-79.28919,-69.33524]},
    {"t":6.62444, "x":3.57472, "y":7.34782, "heading":1.77379, "vx":-1.99046, "vy":-0.18857, "omega":3.81268, "ax":0.0001, "ay":-0.00108, "alpha":-26.69896, "fx":[65.79659,-99.89397,-65.77916,99.88241], "fy":[99.8746,65.76957,-99.90178,-65.80618]},
    {"t":6.65689, "x":3.51013, "y":7.3417, "heading":1.88346, "vx":-1.99046, "vy":-0.1886, "omega":2.94625, "ax":0.00059, "ay":-0.0062, "alpha":-28.92856, "fx":[59.06071,-115.41688,-58.95501,115.34572], "fy":[115.31587,58.89043,-115.44665,-59.1251]},
    {"t":6.68934, "x":3.44553, "y":7.33558, "heading":1.96383, "vx":-1.99044, "vy":-0.1888, "omega":2.00747, "ax":0.00324, "ay":-0.03064, "alpha":-30.53734, "fx":[52.57765,-126.5783,-52.04263,126.23421], "fy":[126.13197,51.67793,-126.67932,-52.93732]},
    {"t":6.72179, "x":3.38094, "y":7.32943, "heading":2.0129, "vx":-1.99033, "vy":-0.1898, "omega":1.01649, "ax":2.97374, "ay":0.34052, "alpha":-29.33767, "fx":[97.31416,-94.96657,24.90915,148.096], "fy":[112.06303,77.99643,-137.94932,-32.03047]},
    {"t":6.75425, "x":3.31792, "y":7.32345, "heading":2.03044, "vx":-1.89383, "vy":-0.17875, "omega":0.06443, "ax":11.62842, "ay":1.09276, "alpha":-0.73733, "fx":[170.85119,171.16494,171.9313,171.74591], "fy":[21.97983,18.86467,10.047,13.54523]},
    {"t":6.7867, "x":3.26258, "y":7.31823, "heading":2.03214, "vx":-1.51647, "vy":-0.14328, "omega":0.0405, "ax":11.66845, "ay":1.10091, "alpha":-0.42493, "fx":[171.68246,171.86793,172.32258,172.18057], "fy":[19.64978,17.79475,12.74503,14.72797]},
    {"t":6.81915, "x":3.21952, "y":7.31416, "heading":2.03323, "vx":-1.13781, "vy":-0.10756, "omega":0.02671, "ax":11.68158, "ay":1.10363, "alpha":-0.31999, "fx":[171.95757,172.09835,172.44395,172.32801], "fy":[18.85506,17.44115,13.64753,15.13403]},
    {"t":6.8516, "x":3.18874, "y":7.31125, "heading":2.03393, "vx":-0.75872, "vy":-0.07174, "omega":0.01633, "ax":11.68811, "ay":1.10499, "alpha":-0.26738, "fx":[172.09468,172.21279,172.5029,172.40222], "fy":[18.45425,17.26523,14.09932,15.33903]},
    {"t":6.88405, "x":3.17028, "y":7.3095, "heading":2.03432, "vx":-0.37942, "vy":-0.03589, "omega":0.00765, "ax":11.69201, "ay":1.1058, "alpha":-0.23577, "fx":[172.1768,172.28117,172.53771,172.44691], "fy":[18.21258,17.1602,14.37065,15.46244]},
    {"t":6.9165, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
