{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.404425105285645, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.16603946685791, "y":6.2746762840271, "heading":-1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.010211944580078, "y":5.612409552764893, "heading":-2.1293954358440024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484294414520264, "y":5.144927462768555, "heading":-3.0509327162245663, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93889856338501, "y":5.3591901866912846, "heading":2.098871599686201, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026678085327148, "y":6.157047748565674, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.049190521240234, "y":7.102578163146973, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.581686973571777, "y":3.956743678283692, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":4.984455108642578, "y":8.573130866718293, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.16603946685791 m", "val":7.16603946685791}, "y":{"exp":"6.2746762840271 m", "val":6.2746762840271}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.010211944580078 m", "val":7.010211944580078}, "y":{"exp":"5.612409552764893 m", "val":5.612409552764893}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484294414520264 m", "val":6.484294414520264}, "y":{"exp":"5.144927462768555 m", "val":5.144927462768555}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93889856338501 m", "val":5.93889856338501}, "y":{"exp":"5.3591901866912846 m", "val":5.3591901866912846}, "heading":{"exp":"2.098871599686201 rad", "val":2.098871599686201}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026678085327148 m", "val":6.026678085327148}, "y":{"exp":"6.157047748565674 m", "val":6.157047748565674}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"7.102578163146973 m", "val":7.102578163146973}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.581686973571777 m", "val":6.581686973571777}, "y":{"exp":"3.956743678283692 m", "val":3.956743678283692}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"4.984455108642578 m", "val":4.984455108642578}, "y":{"exp":"8.573130866718293 m", "val":8.573130866718293}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6815,0.74181,1.28292,2.17238,2.66029,3.00155,3.35905,3.67389,4.08899,4.58846,4.96977,5.34568,6.05267],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9794, "ay":0.72973, "alpha":-0.66912, "fx":[152.34067,152.59115,153.08576,152.93083], "fy":[16.99855,14.45734,7.70141,10.4927]},
    {"t":0.02434, "x":3.16678, "y":7.30914, "heading":2.03425, "vx":0.21855, "vy":0.01776, "omega":-0.01629, "ax":8.97721, "ay":0.72948, "alpha":-0.70818, "fx":[152.2796,152.54553,153.06648,152.90741], "fy":[17.25662,14.57697,7.41999,10.37972]},
    {"t":0.04868, "x":3.17476, "y":7.30978, "heading":2.03364, "vx":0.43705, "vy":0.03552, "omega":-0.03352, "ax":8.97436, "ay":0.72917, "alpha":-0.75839, "fx":[152.20074,152.48634,153.04088,152.87745], "fy":[17.58652,14.73333,7.05868,10.2332]},
    {"t":0.07302, "x":3.18805, "y":7.31086, "heading":2.0326, "vx":0.65549, "vy":0.05326, "omega":-0.05198, "ax":8.97053, "ay":0.72874, "alpha":-0.8253, "fx":[152.09494,152.40662,153.00535,152.83765], "fy":[18.02373,14.94469,6.57723,10.03713]},
    {"t":0.09736, "x":3.20667, "y":7.31238, "heading":2.03109, "vx":0.87382, "vy":0.071, "omega":-0.07207, "ax":8.96509, "ay":0.72814, "alpha":-0.91891, "fx":[151.94553,152.2936,152.95295,152.78211], "fy":[18.63151,15.24425,5.90307,9.76311]},
    {"t":0.1217, "x":3.23059, "y":7.31432, "heading":2.02906, "vx":1.09203, "vy":0.08872, "omega":-0.09443, "ax":8.95676, "ay":0.72723, "alpha":-1.05918, "fx":[151.71857,152.12123,152.8686,152.69904], "fy":[19.5347,15.69914,4.89076,9.35537]},
    {"t":0.14604, "x":3.25982, "y":7.3167, "heading":2.02645, "vx":1.31003, "vy":0.10642, "omega":-0.12021, "ax":8.94244, "ay":0.72569, "alpha":-1.2925, "fx":[151.33294,151.82653,152.71268,152.56108], "fy":[21.01871,16.46876,3.20005,8.68761]},
    {"t":0.17038, "x":3.29436, "y":7.3195, "heading":2.02314, "vx":1.52769, "vy":0.12409, "omega":-0.15167, "ax":8.91219, "ay":0.72254, "alpha":-1.75741, "fx":[150.53648,151.20889,152.34297,152.28706], "fy":[23.9086,18.04575,-0.19307,7.39983]},
    {"t":0.19472, "x":3.33418, "y":7.32274, "heading":2.01893, "vx":1.7446, "vy":0.14167, "omega":-0.19445, "ax":8.80904, "ay":0.7132, "alpha":-3.13783, "fx":[147.99212,149.11114,150.76789,151.48605], "fy":[31.96304,23.06876,-10.40511,3.89873]},
    {"t":0.21906, "x":3.37925, "y":7.32639, "heading":2.01327, "vx":1.95901, "vy":0.15903, "omega":-0.27082, "ax":1.37588, "ay":0.14625, "alpha":-35.32138, "fx":[77.28444,-115.45119,-4.9004,136.68039], "fy":[116.34324,64.5317,-136.28337,-34.64119]},
    {"t":0.24339, "x":3.42734, "y":7.33031, "heading":1.99621, "vx":1.9925, "vy":0.16259, "omega":-1.13052, "ax":0.00237, "ay":-0.01027, "alpha":-35.70418, "fx":[47.89892,-126.92588,-47.59163,126.77984], "fy":[126.75971,47.48848,-126.94576,-48.00087]},
    {"t":0.26773, "x":3.47584, "y":7.33426, "heading":1.95812, "vx":1.99256, "vy":0.16234, "omega":-1.99954, "ax":0.00048, "ay":-0.00587, "alpha":-34.99699, "fx":[51.56646,-122.51735,-51.43485,122.41822], "fy":[122.41585,51.35268,-122.51967,-51.6483]},
    {"t":0.29207, "x":3.52433, "y":7.33821, "heading":1.89909, "vx":1.99257, "vy":0.1622, "omega":-2.85135, "ax":0.00026, "ay":-0.00326, "alpha":-34.06339, "fx":[57.10981,-116.0643,-57.03469,116.00702], "fy":[116.00168,56.9952,-116.06961,-57.14919]},
    {"t":0.31641, "x":3.57283, "y":7.34216, "heading":1.8196, "vx":1.99257, "vy":0.16212, "omega":-3.68044, "ax":0.00015, "ay":-0.00197, "alpha":-32.78149, "fx":[63.641,-106.97242,-63.59545,106.93742], "fy":[106.93043,63.57579,-106.9794,-63.66063]},
    {"t":0.34075, "x":3.62133, "y":7.34611, "heading":1.72031, "vx":1.99258, "vy":0.16207, "omega":-4.47832, "ax":0.00014, "ay":-0.00184, "alpha":-30.93064, "fx":[69.7545,-94.48446,-69.71389,94.4535], "fy":[94.44174,69.69887,-94.4962,-69.76949]},
    {"t":0.36509, "x":3.66983, "y":7.35005, "heading":1.60215, "vx":1.99258, "vy":0.16203, "omega":-5.23116, "ax":0.00025, "ay":-0.00326, "alpha":-28.08065, "fx":[73.00893,-77.72567,-72.94679,77.68069], "fy":[77.64735,72.92281,-77.75894,-73.03284]},
    {"t":0.38943, "x":3.71833, "y":7.35399, "heading":1.4665, "vx":1.99259, "vy":0.16195, "omega":-5.91462, "ax":0.00053, "ay":-0.00678, "alpha":-23.34651, "fx":[68.89916,-55.8331,-68.80725,55.77703], "fy":[55.67869,68.74861,-55.93124,-68.95763]},
    {"t":0.41377, "x":3.76683, "y":7.35793, "heading":1.31563, "vx":1.9926, "vy":0.16178, "omega":-6.48287, "ax":0.00069, "ay":-0.00914, "alpha":-15.17584, "fx":[49.73018,-29.14224,-49.67011,29.12914], "fy":[28.96798,49.55669,-29.30325,-49.84341]},
    {"t":0.43811, "x":3.81533, "y":7.36187, "heading":1.15335, "vx":1.99262, "vy":0.16156, "omega":-6.85224, "ax":-0.0005, "ay":0.00561, "alpha":-3.82668, "fx":[13.54546,-5.23341,-13.56366,5.21727], "fy":[5.32146,13.64931,-5.12921,-13.4598]},
    {"t":0.46245, "x":3.86382, "y":7.3658, "heading":0.98543, "vx":1.99261, "vy":0.1617, "omega":-6.94538, "ax":-0.00147, "ay":0.01856, "alpha":6.52051, "fx":[-24.28727,4.89619,24.23216,-4.94091], "fy":[-4.59505,-23.95166,5.24202,24.56739]},
    {"t":0.48679, "x":3.91232, "y":7.36974, "heading":0.81832, "vx":1.99257, "vy":0.16215, "omega":-6.78667, "ax":-0.00087, "ay":0.01137, "alpha":16.68136, "fx":[-63.30609,2.06911,63.27719,-2.0994], "fy":[-1.8579,-63.13113,2.31066,63.45194]},
    {"t":0.51113, "x":3.96082, "y":7.37369, "heading":0.65807, "vx":1.99255, "vy":0.16243, "omega":-6.38066, "ax":-0.00166, "ay":0.02068, "alpha":24.11467, "fx":[-90.79038,-11.69399,90.81632,11.55506], "fy":[12.09427,-90.56988,-11.15376,91.03647]},
    {"t":0.53547, "x":4.00932, "y":7.37765, "heading":0.50992, "vx":1.99251, "vy":0.16293, "omega":-5.79372, "ax":-0.00437, "ay":0.05338, "alpha":28.53346, "fx":[-104.04146,-29.81009,104.42901,29.12527], "fy":[30.73393,-103.69173,-28.18651,104.77647]},
    {"t":0.55981, "x":4.05781, "y":7.38163, "heading":0.37735, "vx":1.9924, "vy":0.16423, "omega":-5.09923, "ax":-0.01, "ay":0.12029, "alpha":31.22477, "fx":[-108.02347,-48.19206,109.59867,45.93671], "fy":[49.81717,-107.51169,-44.20197,110.08065]},
    {"t":0.58415, "x":4.1063, "y":7.38567, "heading":0.26249, "vx":1.99216, "vy":0.16716, "omega":-4.33923, "ax":-0.02107, "ay":0.24668, "alpha":32.96636, "fx":[-106.31221,-65.52184,110.65517,59.7454], "fy":[67.75148,-105.35874,-56.97739,111.36819]},
    {"t":0.60849, "x":4.15479, "y":7.38981, "heading":0.16664, "vx":1.99165, "vy":0.17316, "omega":-3.53685, "ax":-0.04283, "ay":0.47647, "alpha":34.1127, "fx":[-100.94385,-81.95899,110.69193,69.297], "fy":[84.09994,-98.45181,-65.09804,111.86812]},
    {"t":0.63283, "x":4.20325, "y":7.39416, "heading":0.09066, "vx":1.9906, "vy":0.18476, "omega":-2.70657, "ax":-0.08727, "ay":0.88688, "alpha":34.73712, "fx":[-93.14939,-98.59889,112.2541,73.55611], "fy":[98.76577,-85.74164,-66.75867,114.07668]},
    {"t":0.65717, "x":4.25167, "y":7.39892, "heading":0.03507, "vx":1.98848, "vy":0.20634, "omega":-1.86108, "ax":-0.24202, "ay":1.62195, "alpha":34.52758, "fx":[-85.37801,-117.52645,116.6112,69.82679], "fy":[110.60484,-61.73338,-58.90052,120.3845]},
    {"t":0.6815, "x":4.3, "y":7.40443, "heading":0.0, "vx":1.98259, "vy":0.24582, "omega":-1.0207, "ax":-0.17903, "ay":1.74591, "alpha":29.97966, "fx":[-71.99166,-103.64104,98.09396,65.35756], "fy":[104.27172,-44.80929,-48.15401,107.48156]},
    {"t":0.69357, "x":4.3239, "y":7.40752, "heading":-0.01013, "vx":1.98043, "vy":0.26688, "omega":-0.65909, "ax":-0.09624, "ay":0.70479, "alpha":29.08762, "fx":[-73.48687,-87.33241,82.55375,71.71756], "fy":[89.22091,-63.60155,-67.1831,89.51688]},
    {"t":0.70563, "x":4.34778, "y":7.41079, "heading":-0.01596, "vx":1.97927, "vy":0.27538, "omega":-0.30824, "ax":0.10793, "ay":-0.79037, "alpha":25.79589, "fx":[-72.4668,-63.76966,65.2561,78.32357], "fy":[57.09152,-81.76173,-82.16113,53.05553]},
    {"t":0.71769, "x":4.37166, "y":7.41405, "heading":-0.01781, "vx":1.98057, "vy":0.26585, "omega":0.0029, "ax":0.45365, "ay":-3.70215, "alpha":15.56578, "fx":[-49.99771,-33.01724,45.26759,68.61305], "fy":[-29.16748,-98.52029,-96.112,-28.08995]},
    {"t":0.72975, "x":4.39559, "y":7.41699, "heading":-0.01664, "vx":1.98604, "vy":0.22119, "omega":0.19066, "ax":0.56487, "ay":-6.28011, "alpha":3.52696, "fx":[-4.52839,-4.24,21.41509,25.78628], "fy":[-102.76166,-112.38588,-111.14124,-101.00271]},
    {"t":0.74181, "x":4.41958, "y":7.4192, "heading":-0.01408, "vx":1.99285, "vy":0.14544, "omega":0.2332, "ax":0.17687, "ay":-6.43878, "alpha":0.11807, "fx":[2.54485,2.51648,3.46947,3.50346], "fy":[-109.37261,-109.68434,-109.67111,-109.35918]},
    {"t":0.77364, "x":4.4831, "y":7.42057, "heading":-0.0066, "vx":1.99848, "vy":-0.0595, "omega":0.23696, "ax":-0.05165, "ay":-1.29007, "alpha":-3.77956, "fx":[9.22791,9.72312,-11.37605,-11.08922], "fy":[-31.96648,-12.0848,-11.9295,-31.79428]},
    {"t":0.80547, "x":4.54669, "y":7.41802, "heading":-0.00097, "vx":1.99684, "vy":-0.10056, "omega":0.11665, "ax":-0.00681, "ay":-0.13251, "alpha":-2.56487, "fx":[6.75493,6.78615,-7.00484,-6.9998], "fy":[-9.14469,4.62312,4.63591,-9.13011]},
    {"t":0.8373, "x":4.61024, "y":7.41475, "heading":0.00144, "vx":1.99662, "vy":-0.10478, "omega":0.03502, "ax":-0.00065, "ay":-0.01232, "alpha":-0.82573, "fx":[2.20863,2.20241,-2.23084,-2.22428], "fy":[-2.42296,2.01011,2.00371,-2.42934]},
    {"t":0.86913, "x":4.67379, "y":7.41141, "heading":0.00214, "vx":1.9966, "vy":-0.10517, "omega":0.00873, "ax":-0.00003, "ay":-0.00056, "alpha":0.0319, "fx":[-0.08631,-0.08594,0.08531,0.08494], "fy":[0.07593,-0.09532,-0.09496,0.0763]},
    {"t":0.90096, "x":4.73735, "y":7.40806, "heading":0.00243, "vx":1.9966, "vy":-0.10519, "omega":0.00975, "ax":0.00001, "ay":0.0002, "alpha":0.21576, "fx":[-0.58038,-0.57757,0.58075,0.57793], "fy":[0.58117,-0.57714,-0.57432,0.58399]},
    {"t":0.93279, "x":4.8009, "y":7.40471, "heading":0.00285, "vx":1.9966, "vy":-0.10519, "omega":0.01662, "ax":0.0, "ay":0.00006, "alpha":0.14389, "fx":[-0.38731,-0.3851,0.38741,0.38521], "fy":[0.38614,-0.38637,-0.38417,0.38834]},
    {"t":0.96462, "x":4.86445, "y":7.40137, "heading":0.00345, "vx":1.9966, "vy":-0.10518, "omega":0.0212, "ax":0.0, "ay":-0.00002, "alpha":0.04305, "fx":[-0.11597,-0.11517,0.11594,0.11515], "fy":[0.11486,-0.11626,-0.11546,0.11566]},
    {"t":0.99645, "x":4.928, "y":7.39802, "heading":0.00415, "vx":1.9966, "vy":-0.10518, "omega":0.02257, "ax":0.0, "ay":-0.00005, "alpha":-0.02592, "fx":[0.06981,0.06924,-0.0699,-0.06932], "fy":[-0.07009,0.06904,0.06847,-0.07067]},
    {"t":1.02828, "x":4.99155, "y":7.39467, "heading":0.00485, "vx":1.9966, "vy":-0.10519, "omega":0.02174, "ax":-0.00001, "ay":-0.00012, "alpha":-0.04812, "fx":[0.12969,0.12843,-0.1299,-0.12865], "fy":[-0.13061,0.12773,0.12647,-0.13186]},
    {"t":1.06011, "x":5.0551, "y":7.39132, "heading":0.00552, "vx":1.9966, "vy":-0.10519, "omega":0.02021, "ax":-0.00001, "ay":-0.00024, "alpha":0.03642, "fx":[-0.0985,-0.09742,0.09808,0.097], "fy":[0.09316,-0.10234,-0.10126,0.09424]},
    {"t":1.09194, "x":5.11865, "y":7.38797, "heading":0.00618, "vx":1.9966, "vy":-0.1052, "omega":0.02137, "ax":-0.00001, "ay":-0.00017, "alpha":0.34459, "fx":[-0.93086,-0.91942,0.93055,0.91911], "fy":[0.9163,-0.93366,-0.92222,0.92774]},
    {"t":1.12377, "x":5.1822, "y":7.38463, "heading":0.00704, "vx":1.9966, "vy":-0.1052, "omega":0.03234, "ax":0.00004, "ay":0.00077, "alpha":0.89594, "fx":[-2.42117,-2.38733,2.42256,2.3887], "fy":[2.4011,-2.40878,-2.37492,2.43495]},
    {"t":1.1556, "x":5.24575, "y":7.38128, "heading":0.00852, "vx":1.9966, "vy":-0.10518, "omega":0.06085, "ax":0.00026, "ay":0.00498, "alpha":1.18305, "fx":[-3.19811,-3.14413,3.20717,3.1529], "fy":[3.23325,-3.11791,-3.06378,3.28736]},
    {"t":1.18743, "x":5.30931, "y":7.37793, "heading":0.01106, "vx":1.99661, "vy":-0.10502, "omega":0.09851, "ax":0.00155, "ay":0.02956, "alpha":-0.44507, "fx":[1.23425,1.2077,-1.18147,-1.15516], "fy":[-0.67857,1.71065,1.68424,-0.705]},
    {"t":1.21926, "x":5.37286, "y":7.3746, "heading":0.01397, "vx":1.99666, "vy":-0.10408, "omega":0.08434, "ax":0.01174, "ay":0.23372, "alpha":-6.59421, "fx":[18.26519,17.55714,-17.65458,-17.36872], "fy":[-13.45746,21.90038,21.42482,-13.96593]},
    {"t":1.25109, "x":5.43642, "y":7.37141, "heading":0.01331, "vx":1.99703, "vy":-0.09664, "omega":-0.12555, "ax":0.03632, "ay":1.70865, "alpha":-14.67143, "fx":[46.05164,37.09446,-36.98492,-43.68984], "fy":[-8.10407,67.18486,66.54959,-9.37613]},
    {"t":1.28292, "x":5.5, "y":7.3692, "heading":0.00188, "vx":1.99819, "vy":-0.04225, "omega":-0.59253, "ax":0.03854, "ay":1.95373, "alpha":-15.39197, "fx":[49.23129,39.06804,-37.99957,-47.67743], "fy":[-5.79553,72.30798,72.43649,-6.01938]},
    {"t":1.30987, "x":5.55387, "y":7.36877, "heading":-0.01968, "vx":1.99923, "vy":0.01041, "omega":-1.0074, "ax":-0.0029, "ay":0.3755, "alpha":-15.14305, "fx":[40.76654,40.57689,-39.07432,-42.46639], "fy":[-35.01464,46.19104,47.70519,-33.33274]},
    {"t":1.33682, "x":5.60776, "y":7.36919, "heading":-0.05233, "vx":1.99915, "vy":0.02053, "omega":-1.41556, "ax":-0.00073, "ay":0.06846, "alpha":-13.68769, "fx":[34.89228,38.47117,-34.6523,-38.76115], "fy":[-37.46221,35.94757,39.7605,-33.58787]},
    {"t":1.36378, "x":5.66164, "y":7.36977, "heading":-0.09546, "vx":1.99913, "vy":0.02237, "omega":-1.78449, "ax":-0.00014, "ay":0.01199, "alpha":-12.18679, "fx":[29.46228,35.66197,-29.43062,-35.70285], "fy":[-35.48211,29.65394,35.88244,-29.23873]},
    {"t":1.39073, "x":5.71552, "y":7.37037, "heading":-0.14798, "vx":1.99913, "vy":0.0227, "omega":-2.11296, "ax":-0.00002, "ay":0.00202, "alpha":-10.69802, "fx":[24.1709,32.63451,-24.16712,-32.63988], "fy":[-32.60361,24.20403,32.67077,-24.13398]},
    {"t":1.41768, "x":5.76941, "y":7.37099, "heading":-0.20882, "vx":1.99913, "vy":0.02275, "omega":-2.40131, "ax":0.0, "ay":0.00032, "alpha":-9.23703, "fx":[19.11657,29.39638,-19.11619,-29.39703], "fy":[-29.39142,19.1219,29.402,-19.11086]},
    {"t":1.44464, "x":5.82329, "y":7.3716, "heading":-0.2769, "vx":1.99913, "vy":0.02276, "omega":-2.65028, "ax":0.0, "ay":0.00004, "alpha":-7.81545, "fx":[14.44491,25.91517,-14.4449,-25.91524], "fy":[-25.91459,14.44555,25.91582,-14.44427]},
    {"t":1.47159, "x":5.87717, "y":7.37221, "heading":-0.35117, "vx":1.99913, "vy":0.02276, "omega":-2.86093, "ax":0.0, "ay":-0.00001, "alpha":-6.44095, "fx":[10.28683,22.18199,-10.28685,-22.182], "fy":[-22.18208,10.28675,22.1819,-10.28693]},
    {"t":1.49854, "x":5.93106, "y":7.37283, "heading":-0.43062, "vx":1.99913, "vy":0.02276, "omega":-3.03454, "ax":0.0, "ay":0.0, "alpha":-5.11663, "fx":[6.74743,18.21417,-6.74745,-18.21418], "fy":[-18.21423,6.74738,18.21412,-6.7475]},
    {"t":1.5255, "x":5.98494, "y":7.37344, "heading":-0.51427, "vx":1.99913, "vy":0.02276, "omega":-3.17245, "ax":0.0, "ay":0.00001, "alpha":-3.84076, "fx":[3.90484,14.04768,-3.90485,-14.0477], "fy":[-14.04753,3.90501,14.04785,-3.90468]},
    {"t":1.55245, "x":6.03882, "y":7.37405, "heading":-0.60118, "vx":1.99913, "vy":0.02276, "omega":-3.27597, "ax":0.0, "ay":0.00002, "alpha":-2.60685, "fx":[1.81279,9.72869,-1.81281,-9.7287], "fy":[-9.72828,1.81322,9.72911,-1.81238]},
    {"t":1.57941, "x":6.09271, "y":7.37467, "heading":-0.69042, "vx":1.99913, "vy":0.02276, "omega":-3.34623, "ax":0.0, "ay":0.00004, "alpha":-1.40429, "fx":[0.50555,5.30695,-0.50557,-5.30696], "fy":[-5.30636,0.50616,5.30755,-0.50496]},
    {"t":1.60636, "x":6.14659, "y":7.37528, "heading":-0.78112, "vx":1.99913, "vy":0.02276, "omega":-3.38408, "ax":0.0, "ay":0.00004, "alpha":-0.21942, "fx":[0.00355,0.83293,-0.00357,-0.83295], "fy":[-0.83231,0.00419,0.83357,-0.00293]},
    {"t":1.63331, "x":6.20047, "y":7.37589, "heading":-0.87242, "vx":1.99913, "vy":0.02276, "omega":-3.39, "ax":0.0, "ay":0.00003, "alpha":0.96319, "fx":[0.31777,-3.64262,-0.31778,3.64262], "fy":[3.64312,0.31827,-3.64212,-0.31728]},
    {"t":1.66027, "x":6.25436, "y":7.37651, "heading":-0.96344, "vx":1.99913, "vy":0.02276, "omega":-3.36404, "ax":0.0, "ay":0.00001, "alpha":2.15901, "fx":[1.45153,-8.06651,-1.45153,8.06651], "fy":[8.06675,1.45177,-8.06627,-1.45129]},
    {"t":1.68722, "x":6.30824, "y":7.37712, "heading":-1.05333, "vx":1.99913, "vy":0.02276, "omega":-3.30584, "ax":0.0, "ay":0.0, "alpha":3.38215, "fx":[3.39901,-12.38123,-3.399,12.38124], "fy":[12.38119,3.39896,-12.38128,-3.39905]},
    {"t":1.71417, "x":6.36212, "y":7.37773, "heading":-1.1412, "vx":1.99913, "vy":0.02276, "omega":-3.21468, "ax":0.0, "ay":-0.00002, "alpha":4.64387, "fx":[6.14099,-16.52493,-6.14097,16.52495], "fy":[16.52468,6.14071,-16.52521,-6.14125]},
    {"t":1.74113, "x":6.41601, "y":7.37835, "heading":-1.22616, "vx":1.99913, "vy":0.02276, "omega":-3.08952, "ax":0.0, "ay":-0.00003, "alpha":5.95177, "fx":[9.63935,-20.43474,-9.63932,20.43475], "fy":[20.43432,9.6389,-20.43517,-9.63977]},
    {"t":1.76808, "x":6.46989, "y":7.37896, "heading":-1.30727, "vx":1.99913, "vy":0.02276, "omega":-2.9291, "ax":0.0, "ay":-0.00005, "alpha":7.3091, "fx":[13.83202,-24.05339,-13.83193,24.05338], "fy":[24.05256,13.83112,-24.05422,-13.83283]},
    {"t":1.79503, "x":6.52377, "y":7.37957, "heading":-1.38357, "vx":1.99913, "vy":0.02276, "omega":-2.73209, "ax":0.0, "ay":-0.0002, "alpha":8.71451, "fx":[18.62971,-27.3381,-18.62931,27.33789], "fy":[27.33458,18.62598,-27.34141,-18.63303]},
    {"t":1.82199, "x":6.57766, "y":7.38019, "heading":-1.45404, "vx":1.99913, "vy":0.02275, "omega":-2.4972, "ax":0.00001, "ay":-0.00118, "alpha":10.1621, "fx":[23.91643,-30.27133,-23.91349,30.26933], "fy":[30.25057,23.89464,-30.29009,-23.93527]},
    {"t":1.84894, "x":6.63154, "y":7.3808, "heading":-1.51766, "vx":1.99913, "vy":0.02272, "omega":-2.2233, "ax":0.00008, "ay":-0.00701, "alpha":11.64181, "fx":[29.55765,-32.87462,-29.53526,32.85766], "fy":[32.74776,29.4262,-32.98443,-29.66662]},
    {"t":1.87589, "x":6.68542, "y":7.38141, "heading":-1.57335, "vx":1.99913, "vy":0.02253, "omega":-1.90951, "ax":0.00045, "ay":-0.04056, "alpha":13.13991, "fx":[35.44306,-35.24744,-35.28224,35.117], "fy":[34.48954,34.67227,-35.8718,-36.04984]},
    {"t":1.90285, "x":6.73931, "y":7.382, "heading":-1.62005, "vx":1.99914, "vy":0.02144, "omega":-1.55535, "ax":0.00208, "ay":-0.22587, "alpha":14.62628, "fx":[41.71022,-37.77271,-40.64004,36.8439], "fy":[33.35803,37.33083,-41.14981,-44.90691]},
    {"t":1.9298, "x":6.79319, "y":7.3825, "heading":-1.65666, "vx":1.9992, "vy":0.01535, "omega":-1.16112, "ax":-0.00054, "ay":-1.20195, "alpha":15.64693, "fx":[49.33262,-42.14536,-43.24963,36.02592], "fy":[16.46482,24.65676,-58.3569,-64.54366]},
    {"t":1.95675, "x":6.84708, "y":7.38248, "heading":-1.68227, "vx":1.99918, "vy":-0.01704, "omega":-0.73938, "ax":-0.22016, "ay":-5.10951, "alpha":9.97692, "fx":[41.01977,-42.71544,-35.43154,22.14806], "fy":[-72.16617,-65.7838,-102.54023,-107.15522]},
    {"t":1.98371, "x":6.90088, "y":7.38016, "heading":-1.69858, "vx":1.99325, "vy":-0.15476, "omega":-0.47047, "ax":-1.06212, "ay":-7.99823, "alpha":2.6304, "fx":[-4.345,-31.51083,-29.74901,-6.66068], "fy":[-136.40636,-132.80331,-135.96638,-139.01452]},
    {"t":2.01066, "x":6.95422, "y":7.37308, "heading":-1.7103, "vx":1.96462, "vy":-0.37034, "omega":-0.39957, "ax":-2.10376, "ay":-8.41298, "alpha":1.06351, "fx":[-30.8093,-41.76892,-40.39739,-30.16157], "fy":[-144.11451,-141.38074,-142.21955,-144.69478]},
    {"t":2.03761, "x":7.00641, "y":7.36005, "heading":-1.72068, "vx":1.90792, "vy":-0.5971, "omega":-0.37091, "ax":-3.14515, "ay":-8.2711, "alpha":0.58389, "fx":[-51.22478,-56.94447,-55.6755,-50.14764], "fy":[-141.48854,-139.3144,-139.952,-142.00092]},
    {"t":2.06457, "x":7.05669, "y":7.34095, "heading":-1.73047, "vx":1.82315, "vy":-0.82003, "omega":-0.35517, "ax":-4.14707, "ay":-7.89823, "alpha":0.37894, "fx":[-69.39013,-72.80238,-71.66099,-68.30868], "fy":[-134.92548,-133.13308,-133.80098,-135.52689]},
    {"t":2.09152, "x":7.10433, "y":7.31598, "heading":-1.7399, "vx":1.71137, "vy":-1.03292, "omega":-0.34496, "ax":-5.09133, "ay":-7.36854, "alpha":0.27236, "fx":[-86.01048,-88.189,-87.18506,-85.02386], "fy":[-125.7336,-124.22729,-124.95859,-126.42784]},
    {"t":2.11847, "x":7.1486, "y":7.28546, "heading":-1.7491, "vx":1.57414, "vy":-1.23153, "omega":-0.33761, "ax":-5.97045, "ay":-6.70307, "alpha":0.20952, "fx":[-101.27328,-102.70317,-101.83727,-100.40891], "fy":[-114.26207,-112.98751,-113.78266,-115.03664]},
    {"t":2.14543, "x":7.18886, "y":7.24983, "heading":-1.75813, "vx":1.41322, "vy":-1.4122, "omega":-0.33197, "ax":-6.82433, "ay":-5.85055, "alpha":0.16903, "fx":[-115.98526,-116.90502,-116.17707,-115.25254], "fy":[-99.62246,-98.54897,-99.41508,-100.47833]},
    {"t":2.17238, "x":7.22447, "y":7.20964, "heading":-1.76701, "vx":1.22928, "vy":-1.56989, "omega":-0.32741, "ax":-7.36374, "ay":-5.16167, "alpha":0.18963, "fx":[-125.23503,-126.07562,-125.28041,-124.42962], "fy":[-87.82371,-86.62213,-87.77779,-88.97077]},
    {"t":2.20287, "x":7.25854, "y":7.15937, "heading":-1.77691, "vx":1.00472, "vy":-1.72729, "omega":-0.32163, "ax":-8.04348, "ay":-3.99101, "alpha":0.28921, "fx":[-136.93038,-137.77425,-136.72074,-135.8436], "fy":[-67.64912,-65.94352,-68.1228,-69.82822]},
    {"t":2.23337, "x":7.28544, "y":7.10484, "heading":-1.78658, "vx":0.75944, "vy":-1.849, "omega":-0.31281, "ax":-8.49451, "ay":-2.83576, "alpha":0.43848, "fx":[-144.74159,-145.48969,-144.27677,-143.44892], "fy":[-47.44863,-45.21114,-49.0,-51.28203]},
    {"t":2.26386, "x":7.30465, "y":7.04714, "heading":-1.79592, "vx":0.5004, "vy":-1.93547, "omega":-0.29944, "ax":-8.75462, "ay":-1.64252, "alpha":0.66442, "fx":[-149.22827,-149.75432,-148.67564,-147.99602], "fy":[-26.0856,-23.4396,-29.69439,-32.53536]},
    {"t":2.29436, "x":7.31583, "y":6.98735, "heading":-1.80474, "vx":0.23344, "vy":-1.98556, "omega":-0.27918, "ax":-8.77834, "ay":-0.441, "alpha":1.04621, "fx":[-149.38144,-149.70326,-149.36821,-148.81556], "fy":[-3.61274,-0.89604,-11.06723,-14.42927]},
    {"t":2.32485, "x":7.31887, "y":6.9266, "heading":-1.81277, "vx":-0.03426, "vy":-1.99901, "omega":-0.24727, "ax":-8.35008, "ay":0.67734, "alpha":1.9091, "fx":[-140.60968,-141.72321,-143.52187,-142.27546], "fy":[19.88567,21.8912,4.27918,0.02929]},
    {"t":2.35535, "x":7.31394, "y":6.86595, "heading":-1.81942, "vx":-0.28889, "vy":-1.97835, "omega":-0.18906, "ax":-5.75365, "ay":1.1044, "alpha":5.08445, "fx":[-85.81887,-101.72026,-109.09851,-94.83418], "fy":[37.29081,38.14106,4.55213,-4.84201]},
    {"t":2.38584, "x":7.30246, "y":6.80614, "heading":-1.82282, "vx":-0.46434, "vy":-1.94467, "omega":-0.03401, "ax":-1.14072, "ay":0.28318, "alpha":3.51671, "fx":[-7.98733,-26.0362,-30.74043,-12.84933], "fy":[11.94744,16.28331,-2.01675,-6.94665]},
    {"t":2.41634, "x":7.28777, "y":6.74697, "heading":-1.82222, "vx":-0.49913, "vy":-1.93604, "omega":0.07323, "ax":-0.13551, "ay":0.03509, "alpha":-0.36251, "fx":[-3.4894,-1.60495,-1.12055,-3.00519], "fy":[-0.10364,-0.58808,1.29775,1.78144]},
    {"t":2.44683, "x":7.27249, "y":6.68795, "heading":-1.82016, "vx":-0.50326, "vy":-1.93497, "omega":0.06218, "ax":-0.01725, "ay":0.00449, "alpha":-1.04133, "fx":[-3.69201,1.72549,3.10526,-2.31243], "fy":[-1.94244,-3.32249,2.09554,3.47481]},
    {"t":2.47733, "x":7.25713, "y":6.62894, "heading":-1.81875, "vx":-0.50379, "vy":-1.93483, "omega":0.03042, "ax":-0.00196, "ay":0.00051, "alpha":-0.47934, "fx":[-1.59643,0.89827,1.52983,-0.96487], "fy":[-0.9229,-1.55447,0.94024,1.57179]},
    {"t":2.50782, "x":7.24177, "y":6.56994, "heading":-1.81804, "vx":-0.50385, "vy":-1.93482, "omega":0.01581, "ax":0.00129, "ay":-0.00034, "alpha":0.19842, "fx":[0.66879,-0.36407,-0.62478,0.40809], "fy":[0.38035,0.64105,-0.39181,-0.65252]},
    {"t":2.53831, "x":7.2264, "y":6.51094, "heading":-1.81747, "vx":-0.50381, "vy":-1.93483, "omega":0.02186, "ax":0.0053, "ay":-0.00138, "alpha":0.40889, "fx":[1.42253,-0.70623,-1.24225,0.88652], "fy":[0.77289,1.30893,-0.81985,-1.35585]},
    {"t":2.56881, "x":7.21104, "y":6.45194, "heading":-1.81661, "vx":-0.50365, "vy":-1.93487, "omega":0.03432, "ax":0.02611, "ay":-0.00679, "alpha":-0.52627, "fx":[-1.26986,1.47056,2.15807,-0.58228], "fy":[-1.14204,-1.82942,0.91087,1.59855]},
    {"t":2.5993, "x":7.1957, "y":6.39293, "heading":-1.81581, "vx":-0.50285, "vy":-1.93508, "omega":0.01828, "ax":0.19494, "ay":-0.05034, "alpha":-3.41982, "fx":[-7.81912,9.99497,14.43932,-3.35173], "fy":[-7.56459,-11.96812,5.80461,10.30337]},
    {"t":2.6298, "x":7.18045, "y":6.3339, "heading":-1.81684, "vx":-0.4969, "vy":-1.93661, "omega":-0.08601, "ax":1.59166, "ay":-0.35735, "alpha":-7.27853, "fx":[3.63507,40.73214,50.02683,13.90057], "fy":[-21.93797,-29.40574,7.99465,19.03505]},
    {"t":2.66029, "x":7.16604, "y":6.27468, "heading":-1.82285, "vx":-0.44837, "vy":-1.94751, "omega":-0.30796, "ax":2.08838, "ay":-0.48483, "alpha":-6.09344, "fx":[16.10087,46.39869,54.48574,25.10573], "fy":[-21.96373,-28.05116,3.78861,13.23916]},
    {"t":2.68162, "x":7.15695, "y":6.23303, "heading":-1.8308, "vx":-0.40383, "vy":-1.95785, "omega":-0.43793, "ax":0.54117, "ay":-0.10997, "alpha":-6.00101, "fx":[-10.51669,20.62573,28.79719,-2.08587], "fy":[-13.56366,-21.43363,9.42829,18.08658]},
    {"t":2.70295, "x":7.14846, "y":6.19125, "heading":-1.84151, "vx":-0.39228, "vy":-1.96019, "omega":-0.56592, "ax":0.13235, "ay":-0.02639, "alpha":-5.31416, "fx":[-15.31955,12.19164,19.79511,-7.66253], "fy":[-10.4205,-17.97442,9.44822,17.15136]},
    {"t":2.72428, "x":7.14012, "y":6.14943, "heading":-1.85479, "vx":-0.38946, "vy":-1.96076, "omega":-0.67926, "ax":0.03203, "ay":-0.00636, "alpha":-4.61314, "fx":[-14.8145,8.96473,15.89877,-7.86996], "fy":[-8.53255,-15.4583,8.30288,15.25555]},
    {"t":2.74561, "x":7.13183, "y":6.10761, "heading":-1.87032, "vx":-0.38878, "vy":-1.96089, "omega":-0.77765, "ax":0.00767, "ay":-0.00152, "alpha":-3.93316, "fx":[-13.07312,7.10343,13.33304,-6.84153], "fy":[-6.99951,-13.2278,6.94548,13.1784]},
    {"t":2.76693, "x":7.12354, "y":6.06579, "heading":-1.8878, "vx":-0.38861, "vy":-1.96092, "omega":-0.86154, "ax":0.00169, "ay":-0.00033, "alpha":-3.27369, "fx":[-11.06052,5.63919,11.11769,-5.58169], "fy":[-5.61629,-11.09461,5.60459,11.0836]},
    {"t":2.78826, "x":7.11525, "y":6.02396, "heading":-1.90692, "vx":-0.38858, "vy":-1.96093, "omega":-0.93136, "ax":-0.00023, "ay":0.00005, "alpha":-2.63196, "fx":[-9.00394,4.33536,8.99596,-4.34337], "fy":[-4.33856,-8.99917,4.34018,9.00072]},
    {"t":2.80959, "x":7.10696, "y":5.98214, "heading":-1.92739, "vx":-0.38858, "vy":-1.96093, "omega":-0.9875, "ax":-0.00275, "ay":0.00054, "alpha":-2.00496, "fx":[-6.96883,3.11785,6.87546,-3.21145], "fy":[-3.15528,-6.91298,3.17401,6.93131]},
    {"t":2.83092, "x":7.09867, "y":5.94032, "heading":-1.94891, "vx":-0.38864, "vy":-1.96092, "omega":-1.03026, "ax":-0.01205, "ay":0.00239, "alpha":-1.3894, "fx":[-5.04775,1.88428,4.63821,-2.29435], "fy":[-2.04849,-4.80258,2.13016,4.88341]},
    {"t":2.85225, "x":7.09038, "y":5.89849, "heading":-1.9712, "vx":-0.3889, "vy":-1.96087, "omega":-1.0599, "ax":-0.05111, "ay":0.01015, "alpha":-0.78189, "fx":[-3.61998,0.24518,1.88176,-1.98415], "fy":[-0.94187,-2.57862,1.28774,2.9234]},
    {"t":2.87358, "x":7.08207, "y":5.85667, "heading":-1.99398, "vx":-0.38999, "vy":-1.96065, "omega":-1.07657, "ax":-0.21628, "ay":0.04329, "alpha":-0.17881, "fx":[-4.31328,-3.43867,-3.04438,-3.91916], "fy":[0.49553,0.10118,0.97714,1.37126]},
    {"t":2.89491, "x":7.07371, "y":5.81487, "heading":-2.01698, "vx":-0.3946, "vy":-1.95973, "omega":-1.08039, "ax":-0.90514, "ay":0.18692, "alpha":0.41404, "fx":[-13.92501,-15.909,-16.86526,-14.88538], "fy":[3.71495,4.67248,2.64656,1.68386]},
    {"t":2.91623, "x":7.06508, "y":5.77311, "heading":-2.03993, "vx":-0.41391, "vy":-1.95574, "omega":-1.07156, "ax":-3.29181, "ay":0.75905, "alpha":0.77485, "fx":[-53.4822,-56.63147,-58.48181,-55.3752], "fy":[14.13234,15.98323,11.72891,9.80056]},
    {"t":2.93756, "x":7.05551, "y":5.73157, "heading":-2.06261, "vx":-0.48412, "vy":-1.93955, "omega":-1.05503, "ax":-6.48094, "ay":1.86844, "alpha":0.46413, "fx":[-109.19364,-110.01105,-111.27569,-110.47553], "fy":[33.05504,34.09249,30.5504,29.42854]},
    {"t":2.95889, "x":7.04371, "y":5.69063, "heading":-2.08501, "vx":-0.62234, "vy":-1.8997, "omega":-1.04513, "ax":-7.61172, "ay":2.86659, "alpha":0.23374, "fx":[-129.01067,-129.10984,-129.93177,-129.84013], "fy":[49.60826,50.00125,47.92708,47.50283]},
    {"t":2.98022, "x":7.0287, "y":5.65076, "heading":-2.10724, "vx":-0.78469, "vy":-1.83856, "omega":-1.04014, "ax":-7.71315, "ay":3.78225, "alpha":0.14189, "fx":[-130.86959,-130.88502,-131.52474,-131.51438], "fy":[64.91818,65.04828,63.75795,63.61527]},
    {"t":3.00155, "x":7.01021, "y":5.61241, "heading":-2.1294, "vx":-0.9492, "vy":-1.75789, "omega":-1.03712, "ax":-7.38197, "ay":4.29179, "alpha":0.0801, "fx":[-125.3464,-125.37342,-125.78296,-125.758], "fy":[73.33215,73.3755,72.67406,72.62693]},
    {"t":3.01942, "x":6.99207, "y":5.58167, "heading":-2.14792, "vx":-1.08115, "vy":-1.68118, "omega":-1.03569, "ax":-6.71262, "ay":4.66976, "alpha":-0.09792, "fx":[-114.49798,-114.40558,-113.8599,-113.9558], "fy":[79.05394,79.02183,79.81117,79.83851]},
    {"t":3.0373, "x":6.97167, "y":5.55237, "heading":-2.16645, "vx":-1.20114, "vy":-1.59771, "omega":-1.03744, "ax":-5.71913, "ay":4.59955, "alpha":-0.69934, "fx":[-99.80115,-98.57485,-94.67955,-96.0677], "fy":[76.02859,75.53748,80.53736,80.8449]},
    {"t":3.05517, "x":6.94928, "y":5.52454, "heading":-2.18511, "vx":-1.30337, "vy":-1.51549, "omega":-1.04994, "ax":-3.97799, "ay":3.58994, "alpha":-2.78767, "fx":[-77.97193,-69.9646,-56.61831,-66.10297], "fy":[55.97879,50.45191,67.00709,70.81755]},
    {"t":3.07305, "x":6.92535, "y":5.49803, "heading":-2.20432, "vx":-1.37447, "vy":-1.45132, "omega":-1.09977, "ax":-1.79301, "ay":1.73629, "alpha":-6.90454, "fx":[-55.90257,-29.27285,-3.69554,-33.12352], "fy":[24.64848,2.71574,36.61844,54.15241]},
    {"t":3.09092, "x":6.9005, "y":5.47236, "heading":-2.22508, "vx":-1.40652, "vy":-1.42028, "omega":-1.22319, "ax":-0.61273, "ay":0.61149, "alpha":-9.96429, "fx":[-47.49497,-6.29623,27.5626,-15.46066], "fy":[5.86812,-27.84843,16.48352,47.10156]},
    {"t":3.1088, "x":6.87526, "y":5.44707, "heading":-2.24854, "vx":-1.41748, "vy":-1.40935, "omega":-1.4013, "ax":-0.20804, "ay":0.20979, "alpha":-12.12977, "fx":[-49.07891,1.11331,42.48712,-8.67631], "fy":[-1.05069,-42.59118,8.95089,48.96493]},
    {"t":3.12667, "x":6.84989, "y":5.42192, "heading":-2.27552, "vx":-1.4212, "vy":-1.4056, "omega":-1.61811, "ax":-0.08278, "ay":0.08378, "alpha":-14.03752, "fx":[-54.3844,2.73643,51.8481,-5.83214], "fy":[-2.68258,-51.88734,5.92624,54.34425]},
    {"t":3.14455, "x":6.82447, "y":5.3968, "heading":-2.30669, "vx":-1.42267, "vy":-1.40411, "omega":-1.86903, "ax":-0.06035, "ay":0.0612, "alpha":-15.79967, "fx":[-60.79175,1.79514,59.01899,-4.12867], "fy":[-1.75984,-59.03785,4.18892,60.77269]},
    {"t":3.16242, "x":6.79903, "y":5.37172, "heading":-2.34262, "vx":-1.42375, "vy":-1.40301, "omega":-2.15145, "ax":-0.10045, "ay":0.10207, "alpha":-17.43123, "fx":[-67.56668,-1.13879,64.76638,-2.89571], "fy":[1.14933,-64.76113,2.98517,67.57157]},
    {"t":3.1803, "x":6.77356, "y":5.34665, "heading":-2.38386, "vx":-1.42555, "vy":-1.40119, "omega":-2.46303, "ax":-0.22765, "ay":0.23229, "alpha":-18.91778, "fx":[-74.76814,-6.86651,68.81198,-2.66613], "fy":[6.64121,-68.65227,2.89467,74.92084]},
    {"t":3.19817, "x":6.74805, "y":5.32164, "heading":-2.43091, "vx":-1.42962, "vy":-1.39703, "omega":-2.80119, "ax":-0.53166, "ay":0.5478, "alpha":-20.13845, "fx":[-82.74188,-17.98763,69.78479,-5.22863], "fy":[16.31049,-68.85243,6.24691,83.56686]},
    {"t":3.21605, "x":6.72241, "y":5.29676, "heading":-2.4842, "vx":-1.43912, "vy":-1.38724, "omega":-3.16116, "ax":-1.2143, "ay":1.27983, "alpha":-20.43959, "fx":[-91.32984,-40.57363,63.06386,-13.77989], "fy":[32.27411,-59.16041,19.65886,94.30546]},
    {"t":3.23392, "x":6.69649, "y":5.27217, "heading":-2.54397, "vx":-1.46083, "vy":-1.36437, "omega":-3.52652, "ax":-2.6131, "ay":2.89809, "alpha":-17.2204, "fx":[-98.47799,-79.49223,30.946,-30.76826], "fy":[54.81438,-21.88235,58.03566,106.21509]},
    {"t":3.2518, "x":6.66996, "y":5.24824, "heading":-2.60976, "vx":-1.50754, "vy":-1.31256, "omega":-3.83433, "ax":-4.14683, "ay":5.05518, "alpha":-9.69427, "fx":[-99.42257,-104.17771,-28.90409,-49.64121], "fy":[80.96354,43.83407,102.35607,116.79485]},
    {"t":3.26967, "x":6.64235, "y":5.22559, "heading":-2.67984, "vx":-1.58166, "vy":-1.2222, "omega":-4.00761, "ax":-4.58587, "ay":6.38949, "alpha":-5.01103, "fx":[-93.7811,-100.50583,-57.32425,-60.40634], "fy":[102.46361,88.43578,119.37481,124.45916]},
    {"t":3.28755, "x":6.61334, "y":5.20476, "heading":-2.75228, "vx":-1.66363, "vy":-1.10799, "omega":-4.09718, "ax":-4.38883, "ay":7.16363, "alpha":-2.95241, "fx":[-84.73044,-89.56462,-62.50969,-61.80616], "fy":[117.34494,111.37529,128.06251,130.62238]},
    {"t":3.30542, "x":6.58291, "y":5.1861, "heading":-2.82599, "vx":-1.74208, "vy":-0.97994, "omega":-4.14996, "ax":-3.94107, "ay":7.69558, "alpha":-1.95279, "fx":[-74.19442,-77.58078,-58.85926,-57.51144], "fy":[127.90238,124.96266,134.62606,136.10744]},
    {"t":3.3233, "x":6.55114, "y":5.16981, "heading":-2.90048, "vx":-1.81253, "vy":-0.84238, "omega":-4.18486, "ax":-3.37664, "ay":8.09761, "alpha":-1.40325, "fx":[-62.88859,-65.35682,-51.40909,-50.08789], "fy":[135.77936,134.18127,140.04354,140.94816]},
    {"t":3.34117, "x":6.5182, "y":5.15605, "heading":-2.97551, "vx":-1.87289, "vy":-0.69764, "omega":-4.20995, "ax":-2.67032, "ay":8.43426, "alpha":-1.06992, "fx":[-49.84435,-51.63256,-40.63789,-39.57088], "fy":[142.229,141.36313,144.87145,145.39406]},
    {"t":3.35905, "x":6.48429, "y":5.14493, "heading":-3.05093, "vx":-1.92062, "vy":-0.54688, "omega":-4.22907, "ax":-2.20663, "ay":8.55071, "alpha":-0.90528, "fx":[-41.23825,-42.92454,-33.5712,-32.40231], "fy":[144.63685,143.93887,146.3662,146.83835]},
    {"t":3.37479, "x":6.45379, "y":5.13738, "heading":-3.11762, "vx":-1.95535, "vy":-0.41227, "omega":-4.24332, "ax":-1.52054, "ay":8.64166, "alpha":-0.74249, "fx":[-28.9999,-30.28113,-22.54879,-21.62574], "fy":[146.58181,146.10597,147.46186,147.81934]},
    {"t":3.39053, "x":6.42282, "y":5.13196, "heading":3.09868, "vx":-1.97929, "vy":-0.27624, "omega":-4.25501, "ax":-0.91063, "ay":8.64384, "alpha":-0.40743, "fx":[-17.23637,-17.89128,-13.6886,-13.14203], "fy":[146.94031,146.70465,147.13177,147.34039]},
    {"t":3.40627, "x":6.39155, "y":5.12868, "heading":3.03164, "vx":-1.99363, "vy":-0.14016, "omega":-4.26142, "ax":-0.31545, "ay":8.55971, "alpha":0.25585, "fx":[-4.25285,-3.89748,-6.45762,-6.85516], "fy":[145.56285,145.70857,145.63707,145.48407]},
    {"t":3.42201, "x":6.36012, "y":5.12754, "heading":2.96459, "vx":-1.99859, "vy":-0.00542, "omega":-4.2574, "ax":0.25072, "ay":8.36232, "alpha":1.53407, "fx":[11.06065,12.59233,-1.80375,-4.7903], "fy":[141.42025,142.44498,143.13171,141.96558]},
    {"t":3.43776, "x":6.32869, "y":5.12849, "heading":2.89776, "vx":-1.99464, "vy":0.12622, "omega":-4.23325, "ax":0.76111, "ay":8.01137, "alpha":3.8548, "fx":[30.40911,31.88793,-0.33274,-10.17911], "fy":[132.39791,136.15607,140.23238,136.29782]},
    {"t":3.4535, "x":6.29739, "y":5.13147, "heading":2.8316, "vx":-1.98266, "vy":0.25234, "omega":-4.17257, "ax":1.18222, "ay":7.49747, "alpha":7.39004, "fx":[53.99667,51.7112,-0.72367,-24.54714], "fy":[116.03641,127.47598,138.26635,128.34044]},
    {"t":3.46924, "x":6.26632, "y":5.13637, "heading":2.76683, "vx":-1.96405, "vy":0.37036, "omega":-4.05623, "ax":1.53181, "ay":7.02451, "alpha":10.81614, "fx":[75.15665,67.41066,0.73027,-39.0752], "fy":[97.29682,119.9739,138.49678,122.17204]},
    {"t":3.48498, "x":6.23559, "y":5.14307, "heading":2.70432, "vx":-1.93994, "vy":0.48094, "omega":-3.88596, "ax":1.93436, "ay":6.94789, "alpha":11.89773, "fx":[86.68154,77.27221,7.12067,-39.46301], "fy":[90.71266,116.47587,140.4307,125.1073]},
    {"t":3.50072, "x":6.2053, "y":5.1515, "heading":2.64462, "vx":-1.90949, "vy":0.59032, "omega":-3.69867, "ax":2.46179, "ay":7.18831, "alpha":10.66974, "fx":[90.54336,83.22185,18.02559,-24.29317], "fy":[96.80243,115.91279,142.19003,134.17918]},
    {"t":3.51647, "x":6.17554, "y":5.16168, "heading":2.58772, "vx":-1.87073, "vy":0.70348, "omega":-3.53071, "ax":3.06094, "ay":7.4136, "alpha":8.69092, "fx":[91.72856,87.51545,30.98186,-1.96304], "fy":[104.72648,116.04947,142.44261,141.19401]},
    {"t":3.53221, "x":6.14647, "y":5.17368, "heading":2.53321, "vx":-1.82255, "vy":0.82018, "omega":-3.39389, "ax":3.67006, "ay":7.48093, "alpha":6.92444, "fx":[93.58282,91.62832,44.15864,20.3367], "fy":[109.23865,115.46622,140.91374,143.37512]},
    {"t":3.54795, "x":6.11824, "y":5.18751, "heading":2.48064, "vx":-1.76478, "vy":0.93795, "omega":-3.28489, "ax":4.26218, "ay":7.39787, "alpha":5.57842, "fx":[96.99311,96.20691,56.78991,40.00415], "fy":[110.16785,113.64072,137.8158,141.71797]},
    {"t":3.56369, "x":6.09098, "y":5.2032, "heading":2.42962, "vx":-1.69768, "vy":1.0544, "omega":-3.19707, "ax":4.82886, "ay":7.2017, "alpha":4.58954, "fx":[101.67151,101.33876,68.64637,56.89343], "fy":[108.43814,110.53515,133.43328,137.58869]},
    {"t":3.57943, "x":6.06486, "y":5.22069, "heading":2.37986, "vx":-1.62166, "vy":1.16777, "omega":-3.12483, "ax":5.36722, "ay":6.92161, "alpha":3.85938, "fx":[107.12404,106.87591,79.6924,71.48699], "fy":[104.80814,106.2734,127.99593,131.86087]},
    {"t":3.59518, "x":6.03999, "y":5.23993, "heading":2.33115, "vx":-1.53717, "vy":1.27673, "omega":-3.06407, "ax":5.87567, "ay":6.5763, "alpha":3.31037, "fx":[112.94313,112.6182,89.94918,84.26344], "fy":[99.76428,100.99962,121.6672,125.01274]},
    {"t":3.61092, "x":6.01652, "y":5.26084, "heading":2.28333, "vx":-1.44468, "vy":1.38026, "omega":-3.01196, "ax":6.35298, "ay":6.17728, "alpha":2.88883, "fx":[118.83887,118.38372,99.44908,95.5781], "fy":[93.60467,94.83409,114.55765,117.29875]},
    {"t":3.62666, "x":5.99457, "y":5.28333, "heading":2.23627, "vx":-1.34467, "vy":1.4775, "omega":-2.96648, "ax":6.79855, "ay":5.73096, "alpha":2.5585, "fx":[124.61889,124.03183,108.22961,105.68498], "fy":[86.49943,87.85563,106.72994,108.84297]},
    {"t":3.6424, "x":5.97424, "y":5.3073, "heading":2.18989, "vx":-1.23765, "vy":1.56772, "omega":-2.92621, "ax":7.21313, "ay":5.23852, "alpha":2.29476, "fx":[130.17104,129.47221,116.34478,114.78478], "fy":[78.5029,80.07644,98.18181,99.66162]},
    {"t":3.65814, "x":5.95565, "y":5.33263, "heading":2.14411, "vx":-1.1241, "vy":1.65018, "omega":-2.89008, "ax":7.59625, "ay":4.69887, "alpha":2.08054, "fx":[135.39857,134.62125,123.8222,122.99803], "fy":[69.62178,71.48123,88.88017,89.72281]},
    {"t":3.67389, "x":5.9389, "y":5.35919, "heading":2.09887, "vx":-1.00452, "vy":1.72415, "omega":-2.85733, "ax":7.93633, "ay":4.14851, "alpha":2.17922, "fx":[140.85063,139.85219,129.86714,129.40868], "fy":[59.00928,61.62393,80.5565,81.06983]},
    {"t":3.69983, "x":5.91551, "y":5.40532, "heading":2.02547, "vx":-0.79862, "vy":1.83178, "omega":-2.80079, "ax":8.36956, "ay":3.10394, "alpha":2.68262, "fx":[147.87571,146.67026,137.50036,137.40865], "fy":[36.95588,42.15338,66.16891,65.91064]},
    {"t":3.72577, "x":5.89761, "y":5.45389, "heading":1.95371, "vx":-0.58148, "vy":1.91231, "omega":-2.7312, "ax":8.62528, "ay":2.09641, "alpha":3.45351, "fx":[151.33778,150.55809,142.47888,142.47915], "fy":[13.63725,22.76993,53.62256,52.60777]},
    {"t":3.75172, "x":5.88542, "y":5.5042, "heading":1.88402, "vx":-0.35771, "vy":1.96669, "omega":-2.6416, "ax":8.71084, "ay":1.0808, "alpha":4.72914, "fx":[150.50645,151.70591,145.38,145.08348], "fy":[-13.53812,2.42964,43.13107,41.51404]},
    {"t":3.77766, "x":5.87907, "y":5.55559, "heading":1.81708, "vx":-0.13172, "vy":1.99473, "omega":-2.51891, "ax":8.55071, "ay":0.09176, "alpha":7.05637, "fx":[141.76738,149.60665,146.08984,144.31689], "fy":[-47.4631,-18.96305,36.59707,36.07242]},
    {"t":3.8036, "x":5.87853, "y":5.60737, "heading":1.7541, "vx":0.09012, "vy":1.99712, "omega":-2.33584, "ax":7.88805, "ay":-0.76261, "alpha":11.77236, "fx":[113.948,143.23958,144.27071,135.23575], "fy":[-91.82277,-41.83432,36.11373,45.6562]},
    {"t":3.82955, "x":5.88353, "y":5.65893, "heading":1.69746, "vx":0.29477, "vy":1.97733, "omega":-2.03042, "ax":5.88748, "ay":-1.11159, "alpha":21.44725, "fx":[49.64581,130.01457,140.39711,80.52], "fy":[-133.32249,-68.17358,37.9655,87.89955]},
    {"t":3.85549, "x":5.89316, "y":5.70985, "heading":1.652, "vx":0.44751, "vy":1.94849, "omega":-1.474, "ax":2.89254, "ay":-0.72334, "alpha":31.95497, "fx":[-7.64591,120.14144,130.20137,-45.89195], "fy":[-137.3056,-78.32656,55.34667,111.0703]},
    {"t":3.88144, "x":5.90574, "y":5.76016, "heading":1.62452, "vx":0.52256, "vy":1.92973, "omega":-0.64496, "ax":1.56586, "ay":-0.44198, "alpha":34.0225, "fx":[-47.56498,112.46487,115.99728,-74.35807], "fy":[-123.58769,-81.10691,72.77581,101.84728]},
    {"t":3.90738, "x":5.91982, "y":5.81008, "heading":1.61924, "vx":0.56318, "vy":1.91826, "omega":0.23771, "ax":0.82227, "ay":-0.24642, "alpha":33.53335, "fx":[-66.41166,103.67615,102.06049,-83.37842], "fy":[-108.39778,-81.86165,81.52545,91.96805]},
    {"t":3.93332, "x":5.93471, "y":5.85976, "heading":1.63669, "vx":0.58451, "vy":1.91187, "omega":1.10769, "ax":0.40775, "ay":-0.1259, "alpha":31.36465, "fx":[-69.42729,94.50124,86.95109,-84.28215], "fy":[-95.81659,-76.92652,83.61035,80.56675]},
    {"t":3.95927, "x":5.95001, "y":5.90932, "heading":1.67598, "vx":0.59509, "vy":1.9086, "omega":1.92141, "ax":0.17992, "ay":-0.05634, "alpha":26.31339, "fx":[-59.06696,80.02639,66.52126,-75.23937], "fy":[-79.82557,-62.63717,75.54512,63.08434]},
    {"t":3.98521, "x":5.96551, "y":5.95882, "heading":1.73468, "vx":0.59976, "vy":1.90714, "omega":2.60408, "ax":0.02627, "ay":-0.00827, "alpha":11.21447, "fx":[-24.32013,35.03667,25.25649,-34.18549], "fy":[-34.78147,-24.90003,34.4421,24.67684]},
    {"t":4.01116, "x":5.98108, "y":6.00829, "heading":1.80602, "vx":0.60044, "vy":1.90692, "omega":2.89503, "ax":-0.18427, "ay":0.05777, "alpha":-17.3236, "fx":[30.82129,-58.75264,-37.93172,53.32554], "fy":[57.49301,34.94305,-54.66624,-33.8393]},
    {"t":4.0371, "x":5.9966, "y":6.05779, "heading":1.8753, "vx":0.59566, "vy":1.90842, "omega":2.44559, "ax":-0.47668, "ay":0.14708, "alpha":-28.08164, "fx":[37.81613,-99.3572,-60.47172,89.57983], "fy":[99.57071,49.47154,-89.54029,-49.49498]},
    {"t":4.06304, "x":6.01189, "y":6.10735, "heading":1.92929, "vx":0.58329, "vy":1.91224, "omega":1.71704, "ax":-1.02555, "ay":0.26843, "alpha":-31.72511, "fx":[22.22672,-118.04184,-75.504,101.54208], "fy":[120.21628,49.28636,-98.63449,-52.60445]},
    {"t":4.08899, "x":6.02668, "y":6.15705, "heading":1.96316, "vx":0.55669, "vy":1.9192, "omega":0.89397, "ax":-1.03846, "ay":0.3311, "alpha":-31.23434, "fx":[17.29886,-117.72922,-72.28768,102.06232], "fy":[119.85217,46.63485,-98.44443,-45.51461]},
    {"t":4.1107, "x":6.03852, "y":6.1988, "heading":1.97521, "vx":0.53413, "vy":1.92639, "omega":0.21569, "ax":-0.52661, "ay":0.14437, "alpha":-30.63052, "fx":[29.40725,-112.27197,-56.69879,103.73358], "fy":[112.86191,43.35402,-102.89983,-43.49321]},
    {"t":4.13242, "x":6.05, "y":6.24067, "heading":1.97267, "vx":0.5227, "vy":1.92953, "omega":-0.44949, "ax":-0.2521, "ay":0.06791, "alpha":-29.456, "fx":[35.45271,-105.92956,-48.15316,101.47769], "fy":[105.98363,41.89944,-101.39937,-41.86322]},
    {"t":4.15413, "x":6.06129, "y":6.28259, "heading":1.95597, "vx":0.51722, "vy":1.931, "omega":-1.08915, "ax":-0.11476, "ay":0.03066, "alpha":-27.85767, "fx":[38.42247,-98.5248,-43.97119,96.26535], "fy":[98.4108,41.24134,-96.38327,-41.18288]},
    {"t":4.17585, "x":6.07249, "y":6.32453, "heading":1.92575, "vx":0.51473, "vy":1.93167, "omega":-1.69411, "ax":-0.0494, "ay":0.01315, "alpha":-25.75833, "fx":[39.67069,-89.41266,-41.93284,88.314], "fy":[89.2876,40.82868,-88.44171,-40.78012]},
    {"t":4.19757, "x":6.08366, "y":6.36648, "heading":1.88288, "vx":0.51366, "vy":1.93195, "omega":-2.25348, "ax":-0.02023, "ay":0.00537, "alpha":-22.9529, "fx":[39.2858,-77.81007,-40.15137,77.29913], "fy":[77.71912,39.73767,-77.39084,-39.70026]},
    {"t":4.21928, "x":6.09481, "y":6.40844, "heading":1.82853, "vx":0.51322, "vy":1.93207, "omega":-2.75193, "ax":-0.00917, "ay":0.00243, "alpha":-19.10188, "fx":[36.33086,-62.78258,-36.69324,62.52094], "fy":[62.71898,36.52778,-62.58474,-36.49644]},
    {"t":4.241, "x":6.10595, "y":6.45039, "heading":1.76427, "vx":0.51302, "vy":1.93212, "omega":-3.16675, "ax":-0.01035, "ay":0.00274, "alpha":-13.72305, "fx":[28.87857,-43.39572,-29.25578,43.069], "fy":[43.2959,29.09717,-43.16906,-29.03726]},
    {"t":4.26272, "x":6.11709, "y":6.49235, "heading":1.69226, "vx":0.5128, "vy":1.93218, "omega":-3.46476, "ax":-0.0364, "ay":0.00965, "alpha":-6.41694, "fx":[14.38405,-19.79638,-15.63789,18.57357], "fy":[19.3641,15.16117,-19.00748,-14.86109]},
    {"t":4.28443, "x":6.12822, "y":6.53431, "heading":1.61551, "vx":0.51201, "vy":1.93239, "omega":-3.60411, "ax":-0.15683, "ay":0.04141, "alpha":2.26001, "fx":[-8.45928,3.66434,3.1182,-8.99371], "fy":[-5.62202,-5.09381,7.04681,6.48619]},
    {"t":4.30615, "x":6.1393, "y":6.57629, "heading":1.53778, "vx":0.5086, "vy":1.93329, "omega":-3.55503, "ax":-0.59797, "ay":0.15516, "alpha":10.31921, "fx":[-38.82058,16.5501,18.23063,-36.64554], "fy":[-23.63012,-26.70785,30.25568,30.63943]},
    {"t":4.32786, "x":6.1502, "y":6.61831, "heading":1.46301, "vx":0.49561, "vy":1.93666, "omega":-3.33094, "ax":-1.94103, "ay":0.47428, "alpha":15.3701, "fx":[-76.86945,0.75673,10.94933,-66.90198], "fy":[-26.1673,-44.02044,52.34843,50.10863]},
    {"t":4.34958, "x":6.16051, "y":6.66048, "heading":1.3943, "vx":0.45346, "vy":1.94696, "omega":-2.99716, "ax":-5.05362, "ay":1.02832, "alpha":12.42118, "fx":[-114.375,-74.21839,-53.71294,-101.53593], "fy":[-12.67327,-39.57547,67.38375,54.8306]},
    {"t":4.3713, "x":6.16917, "y":6.703, "heading":1.33214, "vx":0.34372, "vy":1.96929, "omega":-2.72742, "ax":-7.56, "ay":0.99786, "alpha":5.7744, "fx":[-136.3648,-128.4365,-120.29876,-129.27364], "fy":[-1.63122,-16.38301,43.97927,41.92825]},
    {"t":4.39301, "x":6.17485, "y":6.746, "heading":1.27427, "vx":0.17955, "vy":1.99096, "omega":-2.60202, "ax":-8.41335, "ay":0.36999, "alpha":3.05881, "fx":[-145.14564,-142.81104,-141.58176,-142.89619], "fy":[-3.42914,-13.66102,18.68996,23.57388]},
    {"t":4.41473, "x":6.17676, "y":6.78932, "heading":1.21849, "vx":-0.00316, "vy":1.999, "omega":-2.5356, "ax":-8.69398, "ay":-0.42842, "alpha":1.94682, "fx":[-148.32858,-146.76798,-147.92155,-148.51043], "fy":[-12.24007,-20.91658,-1.43757,5.4451]},
    {"t":4.43644, "x":6.17464, "y":6.83263, "heading":1.16388, "vx":-0.19196, "vy":1.98969, "omega":-2.49332, "ax":-8.73729, "ay":-1.27318, "alpha":1.39088, "fx":[-148.65271,-146.93956,-148.92441,-149.95849], "fy":[-23.93686,-31.73037,-19.10783,-11.85061]},
    {"t":4.45816, "x":6.16841, "y":6.87554, "heading":1.11007, "vx":-0.3817, "vy":1.96204, "omega":-2.46312, "ax":-8.63654, "ay":-2.12538, "alpha":1.07021, "fx":[-146.96042,-144.88083,-147.06099,-148.71827], "fy":[-36.81981,-43.91174,-35.46482,-28.41213]},
    {"t":4.47988, "x":6.15809, "y":6.91765, "heading":1.05683, "vx":-0.56925, "vy":1.91589, "omega":-2.43987, "ax":-8.42424, "ay":-2.96734, "alpha":0.86621, "fx":[-143.55905,-141.0838,-143.14294,-145.38998], "fy":[-50.12158,-56.56211,-50.90494,-44.30546]},
    {"t":4.50159, "x":6.14374, "y":6.95855, "heading":1.00405, "vx":-0.75219, "vy":1.85145, "omega":-2.42106, "ax":-8.1138, "ay":-3.78913, "alpha":0.7271, "fx":[-138.57559,-135.7383,-137.49525,-140.24451], "fy":[-63.44901,-69.24567,-65.56681,-59.54656]},
    {"t":4.52331, "x":6.12549, "y":6.99787, "heading":0.95165, "vx":-0.92839, "vy":1.76917, "omega":-2.40527, "ax":-7.71115, "ay":-4.5835, "alpha":0.62724, "fx":[-132.06076,-128.92253,-130.26346,-133.41079], "fy":[-76.56099,-81.70645,-79.47863,-74.10969]},
    {"t":4.54502, "x":6.10351, "y":7.0352, "heading":0.89956, "vx":-1.09585, "vy":1.66963, "omega":-2.39165, "ax":-7.24097, "ay":-5.3135, "alpha":0.5528, "fx":[-124.38974,-121.04833,-121.90898,-125.32004], "fy":[-88.76957,-93.26285,-92.0884,-87.40367]},
    {"t":4.56674, "x":6.07801, "y":7.07021, "heading":0.84775, "vx":-1.25309, "vy":1.55424, "omega":-2.37965, "ax":-6.813, "ay":-5.86415, "alpha":0.49612, "fx":[-117.35039,-113.96872,-114.37573,-117.85379], "fy":[-98.07642,-101.98226,-101.49349,-97.43798]},
    {"t":4.58846, "x":6.04919, "y":7.10258, "heading":0.79619, "vx":-1.40104, "vy":1.4269, "omega":-2.36887, "ax":-8.86136, "ay":-1.5175, "alpha":0.41376, "fx":[-150.83791,-150.19665,-150.64668,-151.23542], "fy":[-25.33865,-28.84556,-26.31055,-22.75424]},
    {"t":4.60579, "x":6.02358, "y":7.12708, "heading":0.7552, "vx":-1.55463, "vy":1.40059, "omega":-2.3617, "ax":-8.84223, "ay":-1.60693, "alpha":0.47386, "fx":[-150.56771,-149.76524,-150.27085,-151.01107], "fy":[-26.62103,-30.76085,-28.08594,-23.86552]},
    {"t":4.62312, "x":5.9953, "y":7.15112, "heading":0.71434, "vx":-1.70789, "vy":1.37274, "omega":-2.35349, "ax":-8.81834, "ay":-1.71257, "alpha":0.54489, "fx":[-150.23803,-149.22725,-149.79284,-150.73191], "fy":[-28.11441,-33.00253,-30.20976,-25.19478]},
    {"t":4.64045, "x":5.96438, "y":7.17465, "heading":0.67363, "vx":-1.86073, "vy":1.34306, "omega":-2.34405, "ax":-8.78787, "ay":-1.83923, "alpha":0.6301, "fx":[-149.82737,-148.54242,-149.17057,-150.37655], "fy":[-29.88033,-35.66135,-32.7871,-26.81047]},
    {"t":4.65779, "x":5.9308, "y":7.19765, "heading":0.63309, "vx":-2.01305, "vy":1.31118, "omega":-2.33312, "ax":-8.74796, "ay":-1.99375, "alpha":0.7342, "fx":[-149.30304,-147.64909,-148.3374,-149.91155], "fy":[-32.00633,-38.86474,-35.96913,-28.8121]},
    {"t":4.67512, "x":5.8946, "y":7.22008, "heading":0.59276, "vx":-2.16467, "vy":1.27662, "omega":-2.3204, "ax":-8.69396, "ay":-2.18622, "alpha":0.86418, "fx":[-148.61313,-146.44887,-147.18284,-149.282], "fy":[-34.62101,-42.79657,-39.98048,-31.34992]},
    {"t":4.69245, "x":5.85577, "y":7.24188, "heading":0.55268, "vx":-2.31536, "vy":1.23873, "omega":-2.30542, "ax":-8.61791, "ay":-2.43214, "alpha":1.03092, "fx":[-147.6709,-144.77695,-145.51285,-148.39209], "fy":[-37.92063,-47.73046,-45.16766,-34.66124]},
    {"t":4.70978, "x":5.81435, "y":7.26298, "heading":0.51287, "vx":-2.46473, "vy":1.19658, "omega":-2.28755, "ax":-8.50524, "ay":-2.75631, "alpha":1.25221, "fx":[-146.32175,-142.34104,-142.96227,-147.06141], "fy":[-42.21886,-54.08723,-52.08761,-39.1424]},
    {"t":4.72712, "x":5.77035, "y":7.28331, "heading":0.47341, "vx":-2.61214, "vy":1.1488, "omega":-2.26585, "ax":-8.32688, "ay":-3.20047, "alpha":1.55874, "fx":[-144.26696,-138.58578,-138.78339,-144.91492], "fy":[-48.04552,-62.53502,-61.67289,-45.5027]},
    {"t":4.74445, "x":5.72383, "y":7.30274, "heading":0.43437, "vx":-2.75647, "vy":1.09333, "omega":-2.23883, "ax":-8.01865, "ay":-3.83829, "alpha":2.00654, "fx":[-140.866,-132.36778,-131.283,-141.063], "fy":[-56.35588,-74.15384,-75.52022,-55.123]},
    {"t":4.76178, "x":5.67485, "y":7.32111, "heading":0.39587, "vx":-2.89545, "vy":1.0268, "omega":-2.20405, "ax":-7.42008, "ay":-4.8019, "alpha":2.69803, "fx":[-134.54468,-121.1237,-116.2063,-132.97904], "fy":[-68.99602,-90.61406,-96.15697,-70.94871]},
    {"t":4.77911, "x":5.62355, "y":7.33819, "heading":0.35807, "vx":-3.02406, "vy":0.94358, "omega":-2.15729, "ax":-6.08082, "ay":-6.2868, "alpha":3.76451, "fx":[-120.70462,-98.80117,-82.60686,-111.61964], "fy":[-89.63517,-113.68235,-125.13293,-99.29644]},
    {"t":4.79645, "x":5.57022, "y":7.3536, "heading":0.32125, "vx":-3.12946, "vy":0.83461, "omega":-2.09204, "ax":-2.84002, "ay":-8.12451, "alpha":5.13225, "fx":[-83.7789,-53.227,-13.74388,-42.48211], "fy":[-123.0998,-140.06954,-148.54404,-141.069]},
    {"t":4.81378, "x":5.51555, "y":7.36685, "heading":0.28576, "vx":-3.17868, "vy":0.69379, "omega":-2.00309, "ax":2.51367, "ay":-8.17296, "alpha":5.96219, "fx":[8.60635,19.69848,66.39311,76.32912], "fy":[-147.41062,-148.22282,-133.99265,-126.45299]},
    {"t":4.83111, "x":5.46083, "y":7.37764, "heading":0.25194, "vx":-3.13511, "vy":0.55213, "omega":-1.89975, "ax":6.18434, "ay":-6.12062, "alpha":4.4055, "fx":[98.50402,83.68565,111.57968,127.00577], "fy":[-111.59863,-124.59203,-100.96776,-79.28131]},
    {"t":4.84844, "x":5.40742, "y":7.38629, "heading":0.21967, "vx":-3.02792, "vy":0.44605, "omega":-1.82339, "ax":7.66486, "ay":-4.33934, "alpha":3.28578, "fx":[131.53378,117.36272,131.0555,141.55628], "fy":[-72.7561,-94.77865,-75.44267,-52.26597]},
    {"t":4.86577, "x":5.35609, "y":7.39337, "heading":0.18856, "vx":-2.89507, "vy":0.37084, "omega":-1.76644, "ax":8.26772, "ay":-3.20773, "alpha":2.59931, "fx":[142.68313,132.97351,139.97391,146.89556], "fy":[-49.99216,-72.46522,-58.50921,-37.28346]},
    {"t":4.88311, "x":5.30716, "y":7.39932, "heading":0.15833, "vx":-2.75177, "vy":0.31524, "omega":-1.72139, "ax":8.5524, "ay":-2.47852, "alpha":2.14857, "fx":[147.28325,140.7003,144.57313,149.33891], "fy":[-36.38976,-57.08822,-47.07094,-28.08684]},
    {"t":4.90044, "x":5.26075, "y":7.40441, "heading":0.12882, "vx":-2.60354, "vy":0.27228, "omega":-1.68415, "ax":8.70503, "ay":-1.98135, "alpha":1.83743, "fx":[149.53054,144.91086,147.20139,150.63766], "fy":[-27.57979,-46.29098,-38.99252,-21.94539]},
    {"t":4.91777, "x":5.21693, "y":7.40883, "heading":0.09991, "vx":-2.45266, "vy":0.23794, "omega":-1.6523, "ax":8.79507, "ay":-1.62428, "alpha":1.61267, "fx":[150.76832,147.40651,148.82843,151.40342], "fy":[-21.46904,-38.42379,-33.04031,-17.58132]},
    {"t":4.9351, "x":5.17574, "y":7.41271, "heading":0.07151, "vx":-2.30022, "vy":0.20979, "omega":-1.62435, "ax":8.85215, "ay":-1.35677, "alpha":1.44389, "fx":[151.51131,148.98872,149.90006,151.89018], "fy":[-17.00128,-32.48194,-28.4959,-14.33372]},
    {"t":4.95244, "x":5.1372, "y":7.41614, "heading":0.04357, "vx":-2.14679, "vy":0.18627, "omega":-1.59932, "ax":8.89039, "ay":-1.14944, "alpha":1.31301, "fx":[151.98665,150.04676,150.64114,152.21767], "fy":[-13.59979,-27.85287,-24.92351,-11.8304]},
    {"t":4.96977, "x":5.10133, "y":7.4192, "heading":0.01605, "vx":-1.9927, "vy":0.16635, "omega":-1.57656, "ax":-0.15032, "ay":-2.4906, "alpha":34.78951, "fx":[-135.59653,-76.5654,71.46016,130.47438], "fy":[35.9864,-124.28803,-126.92854,45.77234]},
    {"t":5.0011, "x":5.03883, "y":7.42319, "heading":-0.01627, "vx":-1.99741, "vy":0.08833, "omega":-0.48676, "ax":-0.05931, "ay":-2.19112, "alpha":28.92818, "fx":[-102.5021,-67.34387,62.91781,102.89273], "fy":[35.59263,-107.37778,-109.90216,32.60589]},
    {"t":5.03242, "x":4.97623, "y":7.42488, "heading":-0.01732, "vx":-1.99926, "vy":0.01969, "omega":0.41943, "ax":-0.00253, "ay":-0.90005, "alpha":-4.89102, "fx":[12.76185,13.67117,-13.29963,-13.30529], "fy":[-28.52344,-2.54789,-2.08185,-28.08517]},
    {"t":5.06375, "x":4.9136, "y":7.42506, "heading":-0.00658, "vx":-1.99934, "vy":-0.0085, "omega":0.26621, "ax":0.0005, "ay":-0.09927, "alpha":-5.61995, "fx":[14.96385,15.22773,-15.01206,-15.14555], "fy":[-16.87085,13.29512,13.49488,-16.67346]},
    {"t":5.09507, "x":4.85097, "y":7.42474, "heading":-0.001, "vx":-1.99933, "vy":-0.01161, "omega":0.09017, "ax":0.00005, "ay":-0.00923, "alpha":-2.55988, "fx":[6.86495,6.87997,-6.86436,-6.87687], "fy":[-7.03542,6.70762,6.72139,-7.02167]},
    {"t":5.1264, "x":4.78834, "y":7.42437, "heading":0.00057, "vx":-1.99933, "vy":-0.0119, "omega":0.00998, "ax":-0.00001, "ay":0.00126, "alpha":-0.53127, "fx":[1.4268,1.42517,-1.42704,-1.42543], "fy":[-1.40381,1.44842,1.4468,-1.40542]},
    {"t":5.15772, "x":4.72571, "y":7.424, "heading":0.00062, "vx":-1.99933, "vy":-0.01186, "omega":-0.00667, "ax":-0.00001, "ay":0.00158, "alpha":-0.55106, "fx":[1.47999,1.47815,-1.4803,-1.47847], "fy":[-1.45143,1.50702,1.50519,-1.45326]},
    {"t":5.18905, "x":4.66308, "y":7.42363, "heading":0.00014, "vx":-1.99933, "vy":-0.01181, "omega":-0.02393, "ax":0.00001, "ay":-0.0019, "alpha":-2.22822, "fx":[5.9822,5.98072,-5.98201,-5.98014], "fy":[-6.01274,5.94979,5.94812,-6.01441]},
    {"t":5.22037, "x":4.60045, "y":7.42326, "heading":-0.0017, "vx":-1.99933, "vy":-0.01187, "omega":-0.09373, "ax":0.00013, "ay":-0.02062, "alpha":-3.92682, "fx":[10.52177,10.56428,-10.5241,-10.55339], "fy":[-10.90936,10.17213,10.20809,-10.87352]},
    {"t":5.2517, "x":4.53782, "y":7.42288, "heading":-0.00657, "vx":-1.99932, "vy":-0.01252, "omega":-0.21674, "ax":0.00117, "ay":-0.15602, "alpha":-0.74139, "fx":[1.99659,2.02453,-1.95864,-1.98301], "fy":[-4.65645,-0.67749,-0.65134,-4.63038]},
    {"t":5.28303, "x":4.47519, "y":7.42241, "heading":-0.01372, "vx":-1.99929, "vy":-0.01741, "omega":-0.23996, "ax":0.01156, "ay":-0.77913, "alpha":19.92103, "fx":[-56.25291,-51.27659,50.19981,58.11592], "fy":[40.58969,-65.6323,-66.82848,38.86002]},
    {"t":5.31435, "x":4.41257, "y":7.42148, "heading":-0.01146, "vx":-1.99892, "vy":-0.04181, "omega":0.38408, "ax":0.09794, "ay":-1.97773, "alpha":30.30786, "fx":[-103.11347,-67.32631,69.41569,107.68813], "fy":[44.51313,-109.78973,-109.12825,39.84233]},
    {"t":5.34568, "x":4.35, "y":7.4192, "heading":0.01544, "vx":-1.99585, "vy":-0.10377, "omega":1.33349, "ax":0.10662, "ay":-2.04365, "alpha":30.41238, "fx":[-106.3653,-65.13491,71.4361,107.3187], "fy":[39.97655,-112.20489,-108.69405,41.87462]},
    {"t":5.37006, "x":4.30137, "y":7.41606, "heading":0.05699, "vx":-1.99326, "vy":-0.15359, "omega":2.07491, "ax":0.07168, "ay":-0.87, "alpha":30.86279, "fx":[-95.95649,-69.42342,81.1913,89.06545], "fy":[61.66634,-100.81619,-91.80678,71.76288]},
    {"t":5.39443, "x":4.2528, "y":7.41206, "heading":0.11674, "vx":-1.99151, "vy":-0.1748, "omega":2.82732, "ax":0.03303, "ay":-0.36684, "alpha":29.76112, "fx":[-91.61999,-66.35066,86.03368,74.1842], "fy":[63.08634,-94.22726,-76.5368,82.71868]},
    {"t":5.41881, "x":4.20426, "y":7.40769, "heading":0.19452, "vx":-1.9907, "vy":-0.18374, "omega":3.55288, "ax":0.01369, "ay":-0.14681, "alpha":28.00694, "fx":[-89.23312,-57.88189,87.39838,60.64791], "fy":[56.34777,-90.41761,-62.04392,86.12476]},
    {"t":5.44319, "x":4.15573, "y":7.40317, "heading":0.28945, "vx":-1.99037, "vy":-0.18732, "omega":4.23566, "ax":0.00519, "ay":-0.05488, "alpha":25.62632, "fx":[-85.80922,-45.876,85.31965,46.71862], "fy":[45.18026,-86.318,-47.39788,84.80179]},
    {"t":5.46757, "x":4.10721, "y":7.39858, "heading":0.40033, "vx":-1.99024, "vy":-0.18866, "omega":4.86041, "ax":0.00183, "ay":-0.01918, "alpha":22.41272, "fx":[-78.89865,-31.85172,78.80765,32.06712], "fy":[31.5672,-79.11372,-32.35018,78.59178]},
    {"t":5.49195, "x":4.05869, "y":7.39398, "heading":0.52548, "vx":-1.9902, "vy":-0.18913, "omega":5.40681, "ax":0.00059, "ay":-0.00607, "alpha":18.07935, "fx":[-66.3297,-17.61648,66.32575,17.66043], "fy":[17.51833,-66.41398,-17.7585,66.24141]},
    {"t":5.51633, "x":4.01017, "y":7.38937, "heading":0.66267, "vx":-1.99018, "vy":-0.18927, "omega":5.84757, "ax":0.00003, "ay":-0.00013, "alpha":12.45775, "fx":[-46.93616,-5.78893,46.93685,5.79], "fy":[5.787,-46.93857,-5.79192,46.93444]},
    {"t":5.54071, "x":3.96165, "y":7.38475, "heading":0.80893, "vx":-1.99018, "vy":-0.18928, "omega":6.15128, "ax":-0.00033, "ay":0.00355, "alpha":5.82518, "fx":[-22.11301,0.51471,22.1019,-0.52605], "fy":[-0.45868,-22.04826,0.58208,22.16663]},
    {"t":5.56509, "x":3.91313, "y":7.38014, "heading":0.96063, "vx":-1.99019, "vy":-0.18919, "omega":6.2933, "ax":-0.00029, "ay":0.00302, "alpha":-1.26615, "fx":[4.72799,-0.84289,-4.73793,0.833], "fy":[0.88933,4.78424,-0.78656,-4.68167]},
    {"t":5.58947, "x":3.86461, "y":7.37553, "heading":1.11368, "vx":-1.9902, "vy":-0.18912, "omega":6.26243, "ax":0.00004, "ay":-0.00058, "alpha":-8.42015, "fx":[30.25866,-10.30533,-30.25673,10.30632], "fy":[10.29556,30.24815,-10.31609,-30.26724]},
    {"t":5.61385, "x":3.81609, "y":7.37092, "heading":1.26385, "vx":-1.9902, "vy":-0.18913, "omega":6.05715, "ax":0.0002, "ay":-0.00226, "alpha":-14.89469, "fx":[50.20157,-26.03322,-50.18664,26.03216], "fy":[25.99078,50.15898,-26.07459,-50.22922]},
    {"t":5.63823, "x":3.76758, "y":7.3663, "heading":1.40709, "vx":-1.99019, "vy":-0.18919, "omega":5.69403, "ax":0.00016, "ay":-0.00174, "alpha":-20.04281, "fx":[61.85982,-44.31765,-61.84109,44.30964], "fy":[44.28102,61.82375,-44.34627,-61.87715]},
    {"t":5.66261, "x":3.71906, "y":7.36169, "heading":1.53995, "vx":-1.99019, "vy":-0.18923, "omega":5.20541, "ax":0.00008, "ay":-0.00087, "alpha":-23.87649, "fx":[66.04497,-62.08877,-66.03208,62.0811], "fy":[62.0693,66.02444,-62.10056,-66.05261]},
    {"t":5.68698, "x":3.67054, "y":7.35708, "heading":1.65976, "vx":-1.99019, "vy":-0.18925, "omega":4.62332, "ax":0.00004, "ay":-0.00044, "alpha":-26.70391, "fx":[65.0339,-77.76951,-65.02618,77.7643], "fy":[77.75979,65.02232,-77.77402,-65.03777]},
    {"t":5.71136, "x":3.62202, "y":7.35246, "heading":1.76453, "vx":-1.99019, "vy":-0.18926, "omega":3.9723, "ax":0.00004, "ay":-0.00049, "alpha":-28.81966, "fx":[61.02459,-90.81148,-61.01503,90.80485], "fy":[90.8011,61.01025,-90.81523,-61.02937]},
    {"t":5.73574, "x":3.5735, "y":7.34785, "heading":1.85281, "vx":-1.99018, "vy":-0.18927, "omega":3.2697, "ax":0.0001, "ay":-0.00105, "alpha":-30.43734, "fx":[55.7495,-101.22092,-55.72799,101.20607], "fy":[101.20019,55.71617,-101.2268,-55.76131]},
    {"t":5.76012, "x":3.52498, "y":7.34324, "heading":1.92348, "vx":-1.99018, "vy":-0.1893, "omega":2.52766, "ax":0.00023, "ay":-0.00242, "alpha":-31.70194, "fx":[50.49088,-109.27162,-50.44154,109.23784], "fy":[109.22816,50.41051,-109.28128,-50.52186]},
    {"t":5.7845, "x":3.47646, "y":7.33862, "heading":1.97568, "vx":-1.99018, "vy":-0.18936, "omega":1.75479, "ax":0.00124, "ay":-0.00522, "alpha":-32.71129, "fx":[46.1911,-115.32565,-46.0488,115.26782], "fy":[115.24046,45.99858,-115.35293,-46.24105]},
    {"t":5.80888, "x":3.42794, "y":7.334, "heading":2.00874, "vx":-1.99015, "vy":-0.18949, "omega":0.95732, "ax":1.17705, "ay":0.12631, "alpha":-32.85426, "fx":[69.12683,-106.1366,-10.55257,127.64765], "fy":[110.28825,56.88786,-124.84597,-33.73583]},
    {"t":5.83326, "x":3.37977, "y":7.32942, "heading":2.02231, "vx":-1.96145, "vy":-0.18641, "omega":0.15636, "ax":8.83151, "ay":0.83824, "alpha":-1.84066, "fx":[149.01842,149.61921,151.12649,151.12202], "fy":[26.20803,20.4359,1.34858,9.04048]},
    {"t":5.85764, "x":3.33458, "y":7.32512, "heading":2.02558, "vx":-1.74615, "vy":-0.16597, "omega":0.11148, "ax":8.91237, "ay":0.84665, "alpha":-1.01689, "fx":[150.92006,151.28953,152.17768,152.00038], "fy":[21.19581,17.69616,7.30926,11.40362]},
    {"t":5.88202, "x":3.29466, "y":7.32133, "heading":2.02799, "vx":-1.52887, "vy":-0.14533, "omega":0.08669, "ax":8.93775, "ay":0.84934, "alpha":-0.74311, "fx":[151.53261,151.80961,152.47214,152.29997], "fy":[19.46167,16.81947,9.27335,12.23387]},
    {"t":5.9064, "x":3.26004, "y":7.31804, "heading":2.02989, "vx":-1.31097, "vy":-0.12462, "omega":0.06858, "ax":8.95014, "ay":0.85067, "alpha":-0.60644, "fx":[151.83414,152.06297,152.60904,152.45093], "fy":[18.58323,16.38837,10.24998,12.65683]},
    {"t":5.93078, "x":3.23074, "y":7.31525, "heading":2.03138, "vx":-1.09278, "vy":-0.10389, "omega":0.05379, "ax":8.95747, "ay":0.85145, "alpha":-0.52454, "fx":[152.01345,152.21285,152.6879,152.54186], "fy":[18.05256,16.13232,10.83413,12.91285]},
    {"t":5.95516, "x":3.20676, "y":7.31297, "heading":2.03253, "vx":-0.8744, "vy":-0.08313, "omega":0.041, "ax":8.96232, "ay":0.85197, "alpha":-0.46997, "fx":[152.1323,152.31185,152.73909,152.60266], "fy":[17.69721,15.96296,11.22285,13.08424]},
    {"t":5.97953, "x":3.18811, "y":7.3112, "heading":2.03339, "vx":-0.65591, "vy":-0.06236, "omega":0.02955, "ax":8.96576, "ay":0.85234, "alpha":-0.43102, "fx":[152.21686,152.38209,152.77499,152.64618], "fy":[17.44254,15.84287,11.50023,13.20677]},
    {"t":6.00391, "x":3.17478, "y":7.30993, "heading":2.03399, "vx":-0.43733, "vy":-0.04158, "omega":0.01904, "ax":8.96833, "ay":0.85262, "alpha":-0.40183, "fx":[152.2801,152.4345,152.80153,152.67889], "fy":[17.25098,15.75351,11.70819,13.29851]},
    {"t":6.02829, "x":3.16679, "y":7.30917, "heading":2.03433, "vx":-0.21869, "vy":-0.02079, "omega":0.00924, "ax":8.97032, "ay":0.85283, "alpha":-0.37912, "fx":[152.32919,152.47507,152.82194,152.70439], "fy":[17.10157,15.68463,11.86999,13.36958]},
    {"t":6.05267, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":2, "targetTimestamp":0.74181, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
