{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296000003814697, "y":7.230959892272949, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.6072797775268555, "heading":-1.956679452100288, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6273298263549805, "y":5.496349811553955, "heading":-1.9655865778885584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822941780090332, "y":4.971255302429199, "heading":2.5351074632189956, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":5.905640125274658, "heading":1.7600459318608246, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.5467209815979, "y":4.190709114074707, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.296000003814697 m", "val":7.296000003814697}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.6072797775268555 m", "val":6.6072797775268555}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6273298263549805 m", "val":7.6273298263549805}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-1.9655865778885582 rad", "val":-1.9655865778885584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822941780090332 m", "val":6.822941780090332}, "y":{"exp":"4.971255302429199 m", "val":4.971255302429199}, "heading":{"exp":"2.5351074632189956 rad", "val":2.5351074632189956}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"1.7600459318608246 rad", "val":1.7600459318608246}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.5467209815979 m", "val":7.5467209815979}, "y":{"exp":"4.190709114074707 m", "val":4.190709114074707}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69308,1.21337,1.78422,2.68745,3.48111,4.32474,5.44599,5.74722,6.10879,6.98294],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73672, "ay":-0.54541, "alpha":0.00379, "fx":[173.02087,173.02073,173.01867,173.0188], "fy":[-8.01707,-8.01913,-8.06363,-8.06156]},
    {"t":0.04621, "x":4.42172, "y":7.50037, "heading":-1.57079, "vx":0.5423, "vy":-0.0252, "omega":0.00018, "ax":11.73406, "ay":-0.54526, "alpha":0.00416, "fx":[172.98176,172.9816,172.97933,172.97949], "fy":[-8.01258,-8.01484,-8.06363,-8.06136]},
    {"t":0.09241, "x":4.4593, "y":7.49862, "heading":-1.57078, "vx":1.08447, "vy":-0.05039, "omega":0.00037, "ax":11.72961, "ay":-0.54501, "alpha":0.00477, "fx":[172.91645,172.91625,172.91365,172.91386], "fy":[-8.00519,-8.00778,-8.06372,-8.06111]},
    {"t":0.13862, "x":4.52193, "y":7.49571, "heading":-1.57076, "vx":1.62644, "vy":-0.07558, "omega":0.00059, "ax":11.7207, "ay":-0.54454, "alpha":0.006, "fx":[172.78542,172.78511,172.78185,172.78217], "fy":[-7.99071,-7.99396,-8.06424,-8.06097]},
    {"t":0.18482, "x":4.6096, "y":7.49164, "heading":-1.57072, "vx":2.168, "vy":-0.10074, "omega":0.00087, "ax":11.69374, "ay":-0.5432, "alpha":0.00972, "fx":[172.38928,172.38852,172.38327,172.38404], "fy":[-7.94837,-7.9536,-8.06718,-8.06188]},
    {"t":0.23103, "x":4.72225, "y":7.48641, "heading":-1.57067, "vx":2.70832, "vy":-0.12584, "omega":0.00131, "ax":0.82486, "ay":-0.03665, "alpha":1.5896, "fx":[16.81477,7.50782,7.50641,16.81031], "fy":[4.14327,4.1736,-5.25934,-5.21857]},
    {"t":0.27723, "x":4.84827, "y":7.48055, "heading":-1.56892, "vx":2.74643, "vy":-0.12753, "omega":0.07476, "ax":0.00008, "ay":0.00154, "alpha":1.2056, "fx":[3.54069,-3.55167,-3.53838,3.55406], "fy":[3.57554,3.56221,-3.5302,-3.51686]},
    {"t":0.32344, "x":4.97517, "y":7.47466, "heading":-1.56417, "vx":2.74643, "vy":-0.12746, "omega":0.13047, "ax":0.00009, "ay":0.00191, "alpha":0.89324, "fx":[2.61127,-2.64345,-2.60868,2.64609], "fy":[2.67295,2.63816,-2.61658,-2.58179]},
    {"t":0.36964, "x":5.10207, "y":7.46877, "heading":-1.55719, "vx":2.74644, "vy":-0.12737, "omega":0.17174, "ax":0.00011, "ay":0.00231, "alpha":0.64592, "fx":[1.8755,-1.92403,-1.87235,1.92721], "fy":[1.95973,1.90804,-1.8915,-1.83981]},
    {"t":0.41585, "x":5.22897, "y":7.46289, "heading":-1.54857, "vx":2.74644, "vy":-0.12726, "omega":0.20158, "ax":0.00013, "ay":0.00273, "alpha":0.44578, "fx":[1.28363,-1.3382,-1.27992,1.34193], "fy":[1.38027,1.32198,-1.29986,-1.24157]},
    {"t":0.46205, "x":5.35587, "y":7.45701, "heading":-1.53878, "vx":2.74645, "vy":-0.12714, "omega":0.22218, "ax":0.00015, "ay":0.00315, "alpha":0.27827, "fx":[0.79405,-0.84216,-0.78976,0.84646], "fy":[0.89073,0.83832,-0.79789,-0.74548]},
    {"t":0.50826, "x":5.48277, "y":7.45114, "heading":-1.52822, "vx":2.74645, "vy":-0.12699, "omega":0.23504, "ax":0.00016, "ay":0.00348, "alpha":0.13116, "fx":[0.37141,-0.39951,-0.36666,0.40425], "fy":[0.45323,0.42038,-0.35053,-0.31769]},
    {"t":0.55446, "x":5.60967, "y":7.44528, "heading":-1.51722, "vx":2.74646, "vy":-0.12683, "omega":0.2411, "ax":0.00006, "ay":0.0014, "alpha":-0.00633, "fx":[-0.01663,0.02053,0.01854,-0.01863], "fy":[0.00104,0.00304,0.0402,0.03821]},
    {"t":0.60067, "x":5.73657, "y":7.43942, "heading":-1.50608, "vx":2.74646, "vy":-0.12677, "omega":0.24081, "ax":-0.00275, "ay":-0.05893, "alpha":-0.14427, "fx":[-0.43657,0.41039,0.35552,-0.49148], "fy":[-1.31962,-1.26474,-0.41781,-0.47269]},
    {"t":0.64687, "x":5.86347, "y":7.4335, "heading":-1.49511, "vx":2.74634, "vy":-0.12949, "omega":0.23414, "ax":-0.10364, "ay":-1.48705, "alpha":-0.28355, "fx":[-2.30564,-0.61814,-0.74797,-2.4395], "fy":[-22.80031,-22.6803,-21.04274,-21.16358]},
    {"t":0.69308, "x":5.99026, "y":7.42593, "heading":-1.48459, "vx":2.74155, "vy":-0.1982, "omega":0.22104, "ax":-0.14084, "ay":-1.82161, "alpha":-0.35294, "fx":[-3.03759,-0.92415,-1.11102,-3.23211], "fy":[-27.9466,-27.78063,-25.75986,-25.92754]},
    {"t":0.7331, "x":6.09987, "y":7.41654, "heading":-1.47603, "vx":2.73591, "vy":-0.2711, "omega":0.20691, "ax":-0.01068, "ay":-0.10692, "alpha":-0.47623, "fx":[-1.41927,1.3696,1.10482,-1.68483], "fy":[-3.10305,-2.83813,-0.0492,-0.31435]},
    {"t":0.77312, "x":6.20936, "y":7.4056, "heading":-1.46813, "vx":2.73548, "vy":-0.27538, "omega":0.18785, "ax":-0.00011, "ay":-0.00107, "alpha":-0.60838, "fx":[-1.59827,1.96191,1.59512,-1.96508], "fy":[-1.97921,-1.61241,1.94779,1.58098]},
    {"t":0.81315, "x":6.31884, "y":7.39458, "heading":-1.4611, "vx":2.73548, "vy":-0.27543, "omega":0.16351, "ax":0.00053, "ay":0.00525, "alpha":-0.77382, "fx":[-2.00551,2.51946,2.02103,-2.50383], "fy":[-2.43427,-1.93588,2.58902,2.09067]},
    {"t":0.85317, "x":6.42832, "y":7.38356, "heading":-1.45517, "vx":2.7355, "vy":-0.27522, "omega":0.13254, "ax":0.00056, "ay":0.00554, "alpha":-0.9816, "fx":[-2.52679,3.2094,2.54312,-3.1929], "fy":[-3.11953,-2.45331,3.28276,2.6166]},
    {"t":0.89319, "x":6.5378, "y":7.37255, "heading":-1.45066, "vx":2.73552, "vy":-0.27499, "omega":0.09325, "ax":0.00051, "ay":0.00509, "alpha":-1.24296, "fx":[-3.18407,4.07552,3.19902,-4.06031], "fy":[-3.9929,-3.11648,4.14294,3.26661]},
    {"t":0.93321, "x":6.64728, "y":7.36155, "heading":-1.44792, "vx":2.73554, "vy":-0.27479, "omega":0.0435, "ax":-0.00016, "ay":-0.00155, "alpha":-1.57187, "fx":[-4.02428,5.15309,4.01975,-5.15775], "fy":[-5.17826,-4.04487,5.13258,3.99915]},
    {"t":0.97324, "x":6.75677, "y":7.35055, "heading":-1.44744, "vx":2.73554, "vy":-0.27485, "omega":-0.01941, "ax":-0.01115, "ay":-0.11004, "alpha":-1.98542, "fx":[-5.2382,6.34708,4.91653,-6.68268], "fy":[-8.13452,-6.70018,4.89262,3.45324]},
    {"t":1.01326, "x":6.86624, "y":7.33946, "heading":-1.4498, "vx":2.73509, "vy":-0.27926, "omega":-0.09887, "ax":-0.21402, "ay":-1.8459, "alpha":-2.38452, "fx":[-9.29084,4.7928,3.15194,-11.27424], "fy":[-34.76843,-33.25088,-19.59879,-21.22904]},
    {"t":1.05328, "x":6.97553, "y":7.32681, "heading":-1.45567, "vx":2.72653, "vy":-0.35313, "omega":-0.1943, "ax":-5.68551, "ay":-8.15906, "alpha":-0.52615, "fx":[-84.36336,-80.75912,-83.27193,-86.86323], "fy":[-120.67032,-122.43935,-119.91404,-118.09193]},
    {"t":1.0933, "x":7.0801, "y":7.30614, "heading":-1.46387, "vx":2.49898, "vy":-0.67968, "omega":-0.21536, "ax":-11.66446, "ay":0.8057, "alpha":-0.02207, "fx":[-171.96544,-171.9609,-171.94361,-171.94823], "fy":[11.72825,11.77303,12.02678,11.98164]},
    {"t":1.13333, "x":7.17077, "y":7.27958, "heading":-1.47251, "vx":2.03214, "vy":-0.64743, "omega":-0.21624, "ax":-11.68442, "ay":0.98469, "alpha":-0.0128, "fx":[-172.25633,-172.25363,-172.24129,-172.24402], "fy":[14.4289,14.45595,14.60321,14.57604]},
    {"t":1.17335, "x":7.24275, "y":7.25446, "heading":-1.48117, "vx":1.5645, "vy":-0.60802, "omega":-0.21676, "ax":-11.69052, "ay":1.04533, "alpha":-0.00961, "fx":[-172.34474,-172.34275,-172.33289,-172.3349], "fy":[15.34476,15.36471,15.47539,15.45538]},
    {"t":1.21337, "x":7.296, "y":7.23096, "heading":-1.48985, "vx":1.09662, "vy":-0.56619, "omega":-0.21714, "ax":-7.11992, "ay":-9.22538, "alpha":-0.022, "fx":[-104.96796,-104.81676,-104.95241,-105.10352], "fy":[-135.99433,-136.10892,-136.00217,-135.88741]},
    {"t":1.25143, "x":7.33258, "y":7.20273, "heading":-1.49813, "vx":0.82566, "vy":-0.91727, "omega":-0.21798, "ax":-7.84081, "ay":-5.21868, "alpha":0.19694, "fx":[-115.55341,-116.36825,-115.62594,-114.80154], "fy":[-76.47459,-75.89891,-77.38721,-77.96914]},
    {"t":1.28948, "x":7.35832, "y":7.16404, "heading":-1.50629, "vx":0.52726, "vy":-1.11588, "omega":-0.21048, "ax":-0.36368, "ay":-0.16912, "alpha":1.18322, "fx":[-2.11677,-9.06027,-8.60286,-1.66506], "fy":[1.20887,0.75688,-6.18591,-5.75209]},
    {"t":1.32754, "x":7.37812, "y":7.12146, "heading":-1.51344, "vx":0.51342, "vy":-1.12232, "omega":-0.16545, "ax":-0.00557, "ay":-0.00255, "alpha":0.32996, "fx":[0.83114,-1.10677,-0.99549,0.94241], "fy":[0.98701,0.87573,-1.06217,-0.95091]},
    {"t":1.3656, "x":7.39766, "y":7.07874, "heading":-1.5195, "vx":0.51321, "vy":-1.12241, "omega":-0.1529, "ax":0.00004, "ay":0.00002, "alpha":-0.13283, "fx":[-0.3696,0.41078,0.37072,-0.40967], "fy":[-0.40997,-0.3699,0.41048,0.37041]},
    {"t":1.40365, "x":7.41719, "y":7.03603, "heading":-1.52541, "vx":0.51321, "vy":-1.12241, "omega":-0.15795, "ax":0.00027, "ay":0.00012, "alpha":-0.21004, "fx":[-0.58519,0.6492,0.59314,-0.64125], "fy":[-0.64341,-0.58735,0.64704,0.59098]},
    {"t":1.44171, "x":7.43672, "y":6.99331, "heading":-1.53157, "vx":0.51322, "vy":-1.12241, "omega":-0.16595, "ax":0.00037, "ay":0.00017, "alpha":-0.17266, "fx":[-0.48213,0.53282,0.493,-0.52196], "fy":[-0.52491,-0.48508,0.52988,0.49005]},
    {"t":1.47977, "x":7.45625, "y":6.9506, "heading":-1.53802, "vx":0.51323, "vy":-1.1224, "omega":-0.17252, "ax":0.00043, "ay":0.0002, "alpha":-0.14516, "fx":[-0.40644,0.44704,0.41905,-0.43442], "fy":[-0.43785,-0.40986,0.44361,0.41563]},
    {"t":1.51782, "x":7.47578, "y":6.90788, "heading":-1.54469, "vx":0.51325, "vy":-1.12239, "omega":-0.17804, "ax":0.00048, "ay":0.00022, "alpha":-0.1451, "fx":[-0.40841,0.44491,0.42262,-0.4307], "fy":[-0.43456,-0.41227,0.44105,0.41876]},
    {"t":1.55588, "x":7.49532, "y":6.86517, "heading":-1.55157, "vx":0.51327, "vy":-1.12238, "omega":-0.18356, "ax":0.00054, "ay":0.00025, "alpha":-0.17162, "fx":[-0.48707,0.52237,0.50295,-0.50648], "fy":[-0.51079,-0.49138,0.51805,0.49864]},
    {"t":1.59394, "x":7.51485, "y":6.82245, "heading":-1.55868, "vx":0.51329, "vy":-1.12238, "omega":-0.19009, "ax":0.00057, "ay":0.00026, "alpha":-0.22621, "fx":[-0.6488,0.68187,0.66574,-0.66492], "fy":[-0.66952,-0.65339,0.67727,0.66114]},
    {"t":1.63199, "x":7.53439, "y":6.77974, "heading":-1.56607, "vx":0.51331, "vy":-1.12237, "omega":-0.1987, "ax":0.00052, "ay":0.00024, "alpha":-0.25352, "fx":[-0.7345,0.75689,0.74985,-0.74154], "fy":[-0.74571,-0.73867,0.75273,0.74569]},
    {"t":1.67005, "x":7.55392, "y":6.73703, "heading":-1.57382, "vx":0.51333, "vy":-1.12236, "omega":-0.20835, "ax":-0.00147, "ay":-0.00067, "alpha":-0.04059, "fx":[-0.14139,0.09739,0.09811,-0.14067], "fy":[-0.12893,-0.12965,0.10913,0.10985]},
    {"t":1.70811, "x":7.57346, "y":6.69431, "heading":-1.58178, "vx":0.51327, "vy":-1.12238, "omega":-0.20989, "ax":-0.12731, "ay":-0.05788, "alpha":0.68719, "fx":[0.16652,-3.876,-3.91947,0.12208], "fy":[1.14619,1.19001,-2.85176,-2.8976]},
    {"t":1.74616, "x":7.5929, "y":6.65156, "heading":-1.58927, "vx":0.50843, "vy":-1.12458, "omega":-0.18374, "ax":-6.08424, "ay":-2.04422, "alpha":0.78159, "fx":[-88.31888,-91.82796,-91.07745,-87.5452], "fy":[-27.73062,-26.86638,-32.47349,-33.47106]},
    {"t":1.78422, "x":7.60784, "y":6.60728, "heading":-1.5957, "vx":0.27688, "vy":-1.20238, "omega":-0.154, "ax":-6.03291, "ay":-0.79341, "alpha":0.90451, "fx":[-87.09695,-91.04428,-90.77963,-86.82163], "fy":[-8.56916,-8.13715,-14.72135,-15.35761]},
    {"t":1.82349, "x":7.61406, "y":6.55945, "heading":-1.60105, "vx":0.03997, "vy":-1.23354, "omega":-0.11848, "ax":-0.11595, "ay":-0.00355, "alpha":1.24645, "fx":[2.06601,-5.26293,-5.48436,1.84402], "fy":[3.50338,3.72217,-3.60487,-3.82976]},
    {"t":1.86276, "x":7.61554, "y":6.511, "heading":-1.60474, "vx":0.03541, "vy":-1.23368, "omega":-0.06953, "ax":-0.00075, "ay":-0.00002, "alpha":0.95854, "fx":[2.90253,-2.73318,-2.92453,2.71118], "fy":[2.72187,2.91321,-2.72249,-2.91385]},
    {"t":1.90203, "x":7.61693, "y":6.46256, "heading":-1.60673, "vx":0.03538, "vy":-1.23368, "omega":-0.03189, "ax":0.00083, "ay":0.00002, "alpha":0.69163, "fx":[2.1184,-1.94778,-2.09394,1.97224], "fy":[1.96035,2.10653,-1.95966,-2.10582]},
    {"t":1.9413, "x":7.61832, "y":6.41411, "heading":-1.60745, "vx":0.03542, "vy":-1.23368, "omega":-0.00472, "ax":0.0008, "ay":0.00002, "alpha":0.44215, "fx":[1.35913,-1.24023,-1.33554,1.26382], "fy":[1.25236,1.34768,-1.25169,-1.34699]},
    {"t":1.98057, "x":7.61971, "y":6.36566, "heading":-1.60729, "vx":0.03545, "vy":-1.23368, "omega":0.01264, "ax":0.00075, "ay":0.00002, "alpha":0.20176, "fx":[0.62577,-0.56036,-0.60367,0.58246], "fy":[0.57173,0.61504,-0.5711,-0.6144]},
    {"t":2.01984, "x":7.62111, "y":6.31722, "heading":-1.60664, "vx":0.03548, "vy":-1.23368, "omega":0.02056, "ax":0.0007, "ay":0.00002, "alpha":-0.03336, "fx":[-0.09125,0.10489,0.11192,-0.08422], "fy":[-0.09426,-0.10129,0.09485,0.10188]},
    {"t":2.05912, "x":7.6225, "y":6.26877, "heading":-1.60586, "vx":0.03551, "vy":-1.23368, "omega":0.01925, "ax":0.00065, "ay":0.00002, "alpha":-0.26826, "fx":[-0.8066,0.77058,0.8259,-0.75128], "fy":[-0.76065,-0.81597,0.76121,0.81653]},
    {"t":2.09839, "x":7.62389, "y":6.22032, "heading":-1.60531, "vx":0.03553, "vy":-1.23367, "omega":0.00872, "ax":0.00061, "ay":0.00002, "alpha":-0.50998, "fx":[-1.54196,1.45641,1.55993,-1.43843], "fy":[-1.44716,-1.55068,1.44768,1.5512]},
    {"t":2.13766, "x":7.62529, "y":6.17187, "heading":-1.60536, "vx":0.03556, "vy":-1.23367, "omega":-0.01131, "ax":0.00057, "ay":0.00002, "alpha":-0.76552, "fx":[-2.31985,2.18093,2.33655,-2.16423], "fy":[-2.17234,-2.32796,2.17282,2.32844]},
    {"t":2.17693, "x":7.62669, "y":6.12343, "heading":-1.60639, "vx":0.03558, "vy":-1.23367, "omega":-0.04137, "ax":0.00052, "ay":0.00002, "alpha":-1.03754, "fx":[-3.15082,2.94905,3.16628,-2.93359], "fy":[-2.9411,-3.15832,2.94154,3.15878]},
    {"t":2.2162, "x":7.62809, "y":6.07498, "heading":-1.60882, "vx":0.0356, "vy":-1.23367, "omega":-0.08212, "ax":0.00048, "ay":0.00001, "alpha":-1.33487, "fx":[-4.06572,3.78147,4.07998,-3.76721], "fy":[-3.77414,-4.07264,3.77454,4.07306]},
    {"t":2.25547, "x":7.62948, "y":6.02653, "heading":-1.61307, "vx":0.03562, "vy":-1.23367, "omega":-0.13454, "ax":0.00044, "ay":0.00001, "alpha":-1.66332, "fx":[-5.08841,4.68795,5.1015,-4.67486], "fy":[-4.68122,-5.09476,4.68158,5.09516]},
    {"t":2.29474, "x":7.63088, "y":5.97808, "heading":-1.61964, "vx":0.03563, "vy":-1.23367, "omega":-0.19986, "ax":0.00041, "ay":0.00001, "alpha":-2.03101, "fx":[-6.25268,5.68129,6.26464,-5.66933], "fy":[-5.67515,-6.25847,5.67547,6.25885]},
    {"t":2.33401, "x":7.63228, "y":5.92964, "heading":-1.62905, "vx":0.03565, "vy":-1.23367, "omega":-0.27962, "ax":0.00037, "ay":0.00001, "alpha":-2.44542, "fx":[-7.59425,6.76747,7.60509,-6.75662], "fy":[-6.76191,-7.59949,6.76218,7.59984]},
    {"t":2.37328, "x":7.63368, "y":5.88119, "heading":-1.64192, "vx":0.03567, "vy":-1.23367, "omega":-0.37565, "ax":0.00033, "ay":0.00001, "alpha":-2.91647, "fx":[-9.16171,7.95221,9.17146,-7.94244], "fy":[-7.94721,-9.16642,7.94744,9.16675]},
    {"t":2.41255, "x":7.63508, "y":5.83274, "heading":-1.65892, "vx":0.03568, "vy":-1.23367, "omega":-0.49018, "ax":0.00029, "ay":0.00001, "alpha":-3.45392, "fx":[-11.00989,9.2303,11.01858,-9.22159], "fy":[-9.22585,-11.01408,9.22604,11.01439]},
    {"t":2.45182, "x":7.63648, "y":5.7843, "heading":-1.68083, "vx":0.03569, "vy":-1.23367, "omega":-0.62582, "ax":0.00026, "ay":0.00001, "alpha":-4.0684, "fx":[-13.20494,10.58425,13.21256,-10.57659], "fy":[-10.58035,-13.2086,10.5805,13.2089]},
    {"t":2.49109, "x":7.63789, "y":5.73585, "heading":-1.70855, "vx":0.0357, "vy":-1.23367, "omega":-0.78559, "ax":0.00021, "ay":0.00001, "alpha":-4.77456, "fx":[-15.83645,11.9857,15.84265,-11.97946], "fy":[-11.98253,-15.83942,11.98263,15.83968]},
    {"t":2.53036, "x":7.63929, "y":5.6874, "heading":-1.74308, "vx":0.03571, "vy":-1.23367, "omega":-0.97309, "ax":-0.00074, "ay":-0.00002, "alpha":-5.58246, "fx":[-19.00324,13.35139,18.98156,-13.37336], "fy":[-13.36251,-18.99289,13.36224,18.9919]},
    {"t":2.56964, "x":7.64069, "y":5.63895, "heading":-1.7856, "vx":0.03568, "vy":-1.23367, "omega":-1.19232, "ax":-0.06262, "ay":-0.00175, "alpha":-6.50859, "fx":[-23.69795,13.69044,21.87163,-15.55655], "fy":[-14.62986,-22.83207,14.61876,22.74013]},
    {"t":2.60891, "x":7.64204, "y":5.59051, "heading":-1.83744, "vx":0.03322, "vy":-1.23374, "omega":-1.44792, "ax":-3.80017, "ay":0.12803, "alpha":-6.17, "fx":[-75.66498,-45.26411,-35.50722,-67.64817], "fy":[-11.21621,-23.78368,17.37649,25.17295]},
    {"t":2.64818, "x":7.64042, "y":5.54215, "heading":-1.89906, "vx":-0.11602, "vy":-1.22871, "omega":-1.69022, "ax":-11.06418, "ay":3.17477, "alpha":-0.19549, "fx":[-163.42305,-163.41036,-162.78442,-162.80383], "fy":[45.78758,45.65447,47.82985,47.93461]},
    {"t":2.68745, "x":7.62733, "y":5.49635, "heading":-1.96559, "vx":-0.55051, "vy":-1.10404, "omega":-1.69789, "ax":-9.40589, "ay":6.66604, "alpha":-0.15324, "fx":[-139.27803,-139.03145,-138.03433,-138.29335], "fy":[97.4174,97.70922,99.1263,98.82335]},
    {"t":2.72052, "x":7.60398, "y":5.46349, "heading":-2.02182, "vx":-0.86156, "vy":-0.8836, "omega":-1.70296, "ax":-4.33687, "ay":5.05876, "alpha":-3.37806, "fx":[-78.91554,-63.71958,-48.19211,-64.90485], "fy":[66.45817,62.91806,83.58815,85.33571]},
    {"t":2.75359, "x":7.57312, "y":5.43703, "heading":-2.07998, "vx":-1.00497, "vy":-0.71631, "omega":-1.81467, "ax":-0.13346, "ay":0.18847, "alpha":-5.56862, "fx":[-24.25483,4.33859,20.32764,-8.28144], "fy":[-3.4856,-19.56394,9.1636,24.99945]},
    {"t":2.78665, "x":7.53981, "y":5.41345, "heading":-2.14303, "vx":-1.00939, "vy":-0.71007, "omega":-1.99882, "ax":-0.00319, "ay":0.00454, "alpha":-4.72737, "fx":[-19.26686,4.11284,19.1731,-4.20738], "fy":[-4.09216,-19.15408,4.22808,19.28587]},
    {"t":2.81972, "x":7.50643, "y":5.38997, "heading":-2.21172, "vx":-1.00949, "vy":-0.70992, "omega":-2.15515, "ax":-0.00008, "ay":0.00011, "alpha":-3.96005, "fx":[-16.3026,2.37056,16.30038,-2.37281], "fy":[-2.37008,-16.29992,2.37329,16.30307]},
    {"t":2.85279, "x":7.47305, "y":5.36649, "heading":-2.28515, "vx":-1.0095, "vy":-0.70992, "omega":-2.2861, "ax":0.0, "ay":0.0, "alpha":-3.26369, "fx":[-13.54215,0.96364,13.5421,-0.96369], "fy":[-0.96363,-13.54209,0.9637,13.54217]},
    {"t":2.88586, "x":7.43967, "y":5.34302, "heading":-2.36254, "vx":-1.0095, "vy":-0.70992, "omega":-2.39403, "ax":0.0, "ay":0.0, "alpha":-2.62468, "fx":[-10.918,-0.06926,10.918,0.06925], "fy":[0.06926,-10.91799,-0.06925,10.91801]},
    {"t":2.91893, "x":7.40628, "y":5.31954, "heading":-2.44314, "vx":-1.0095, "vy":-0.70992, "omega":-2.48083, "ax":0.0, "ay":0.0, "alpha":-2.03556, "fx":[-8.43561,-0.73531,8.4356,0.7353], "fy":[0.73531,-8.4356,-0.73529,8.43561]},
    {"t":2.952, "x":7.3729, "y":5.29606, "heading":-2.52629, "vx":-1.0095, "vy":-0.70992, "omega":-2.54814, "ax":0.0, "ay":0.0, "alpha":-1.48651, "fx":[-6.09438,-1.04677,6.09436,1.04676], "fy":[1.04677,-6.09436,-1.04675,6.09438]},
    {"t":2.98507, "x":7.33952, "y":5.27259, "heading":-2.61137, "vx":-1.0095, "vy":-0.70992, "omega":-2.5973, "ax":0.0, "ay":0.0, "alpha":-0.96597, "fx":[-3.88815,-1.01429,3.88813,1.01427], "fy":[1.01429,-3.88813,-1.01427,3.88815]},
    {"t":3.01814, "x":7.30613, "y":5.24911, "heading":-2.69779, "vx":-1.0095, "vy":-0.70992, "omega":-2.62924, "ax":0.0, "ay":0.0, "alpha":-0.4648, "fx":[-1.82177,-0.64771,1.82176,0.6477], "fy":[0.64771,-1.82176,-0.6477,1.82177]},
    {"t":3.05121, "x":7.27275, "y":5.22563, "heading":-2.78499, "vx":-1.0095, "vy":-0.70992, "omega":-2.64461, "ax":0.0, "ay":0.0, "alpha":0.03017, "fx":[0.11412,0.05216,-0.11413,-0.05217], "fy":[-0.05216,0.11413,0.05217,-0.11412]},
    {"t":3.08428, "x":7.23937, "y":5.20216, "heading":-2.87243, "vx":-1.0095, "vy":-0.70992, "omega":-2.64362, "ax":0.0, "ay":0.0, "alpha":0.52309, "fx":[1.8924,1.07407,-1.8924,-1.07407], "fy":[-1.07407,1.8924,1.07407,-1.8924]},
    {"t":3.11735, "x":7.20598, "y":5.17868, "heading":-2.95956, "vx":-1.0095, "vy":-0.70992, "omega":-2.62632, "ax":0.0, "ay":0.0, "alpha":1.02457, "fx":[3.5095,2.41837,-3.50949,-2.41836], "fy":[-2.41837,3.50949,2.41836,-3.5095]},
    {"t":3.15041, "x":7.1726, "y":5.1552, "heading":-3.04585, "vx":-1.0095, "vy":-0.70992, "omega":-2.59244, "ax":0.0, "ay":0.0, "alpha":1.54681, "fx":[4.96397,4.09409,-4.96396,-4.09408], "fy":[-4.09409,4.96395,4.09408,-4.96397]},
    {"t":3.18348, "x":7.13922, "y":5.13173, "heading":-3.13074, "vx":-1.0095, "vy":-0.70992, "omega":-2.54128, "ax":0.0, "ay":0.0, "alpha":2.10033, "fx":[6.2447,6.11057,-6.24468,-6.11056], "fy":[-6.11057,6.24468,6.11055,-6.2447]},
    {"t":3.21655, "x":7.10583, "y":5.10825, "heading":3.06956, "vx":-1.0095, "vy":-0.70992, "omega":-2.47183, "ax":0.0, "ay":0.0, "alpha":2.69669, "fx":[7.34071,8.4825,-7.3407,-8.48249], "fy":[-8.4825,7.3407,8.48249,-7.34071]},
    {"t":3.24962, "x":7.07245, "y":5.08477, "heading":2.98929, "vx":-1.0095, "vy":-0.70992, "omega":-2.38265, "ax":-0.00001, "ay":0.00001, "alpha":3.34397, "fx":[8.2299,11.21443,-8.23005,-11.21458], "fy":[-11.2144,8.23008,11.21461,-8.22987]},
    {"t":3.28269, "x":7.03907, "y":5.0613, "heading":2.91233, "vx":-1.0095, "vy":-0.70992, "omega":-2.27207, "ax":-0.00022, "ay":0.00032, "alpha":4.05273, "fx":[8.89652,14.31477,-8.90306,-14.32141], "fy":[-14.31345,8.90452,14.32273,-8.89506]},
    {"t":3.31576, "x":7.00569, "y":5.03782, "heading":2.83941, "vx":-1.0095, "vy":-0.70991, "omega":-2.13805, "ax":-0.00938, "ay":0.01335, "alpha":4.83178, "fx":[9.2015,17.65868,-9.47592,-17.93758], "fy":[-17.60431,9.53859,17.99184,-9.13893]},
    {"t":3.34883, "x":6.9723, "y":5.01435, "heading":2.77135, "vx":-1.00981, "vy":-0.70947, "omega":-1.97827, "ax":-0.38369, "ay":0.55683, "alpha":5.64771, "fx":[3.80532,15.85229,-15.03763,-27.24499], "fy":[-13.41555,17.9156,29.4785,-1.14401]},
    {"t":3.3819, "x":6.93869, "y":4.9912, "heading":2.70902, "vx":-1.0225, "vy":-0.69105, "omega":-1.7915, "ax":-4.3174, "ay":8.60951, "alpha":1.32895, "fx":[-63.84066,-55.27081,-63.60732,-71.86542], "fy":[124.87465,130.81481,129.03512,122.95248]},
    {"t":3.41497, "x":6.90252, "y":4.97305, "heading":2.6505, "vx":-1.16527, "vy":-0.40635, "omega":-1.74756, "ax":-2.06593, "ay":11.42358, "alpha":0.10098, "fx":[-30.35923,-29.64517,-30.55095,-31.26612], "fy":[168.41114,168.55044,168.39811,168.25478]},
    {"t":3.44804, "x":6.86286, "y":4.96586, "heading":2.59277, "vx":-1.23359, "vy":-0.02858, "omega":-1.74422, "ax":1.61022, "ay":11.59645, "alpha":0.03941, "fx":[23.85584,24.03827,23.61964,23.43632], "fy":[170.93426,170.9106,170.96979,170.99311]},
    {"t":3.48111, "x":6.82294, "y":4.97126, "heading":2.53511, "vx":-1.18034, "vy":0.3549, "omega":-1.74291, "ax":5.23837, "ay":10.47368, "alpha":0.04122, "fx":[77.40561,77.46734,77.0405,76.97754], "fy":[154.3077,154.27897,154.49288,154.52202]},
    {"t":3.51779, "x":6.78317, "y":4.99132, "heading":2.47121, "vx":-0.9882, "vy":0.73908, "omega":-1.7414, "ax":8.43123, "ay":7.9478, "alpha":0.12759, "fx":[124.86115,124.72734,123.7245,123.85129], "fy":[116.54557,116.72048,117.77844,117.61354]},
    {"t":3.55447, "x":6.7526, "y":5.02377, "heading":2.40742, "vx":-0.67894, "vy":1.0306, "omega":-1.73672, "ax":5.88615, "ay":3.0917, "alpha":3.76119, "fx":[91.97236,98.93663,82.49992,73.67955], "fy":[26.29094,43.00816,63.54506,49.46421]},
    {"t":3.59115, "x":6.73165, "y":5.06366, "heading":2.34624, "vx":-0.46304, "vy":1.14401, "omega":-1.59876, "ax":0.15898, "ay":0.06388, "alpha":6.17668, "fx":[2.14287,27.98157,2.64639,-23.39646], "fy":[-24.77632,0.70388,26.61631,1.223]},
    {"t":3.62783, "x":6.71477, "y":5.10566, "heading":2.29176, "vx":-0.45721, "vy":1.14635, "omega":-1.3722, "ax":0.00286, "ay":0.00114, "alpha":5.26938, "fx":[-1.36864,21.91579,1.45429,-21.83267], "fy":[-21.85776,-1.39429,21.8907,1.42865]},
    {"t":3.66451, "x":6.69801, "y":5.14771, "heading":2.24497, "vx":-0.4571, "vy":1.14639, "omega":-1.17892, "ax":0.00005, "ay":0.00002, "alpha":4.45389, "fx":[-2.05569,18.41367,2.0572,-18.41218], "fy":[-18.41263,-2.05614,18.41322,2.05675]},
    {"t":3.70119, "x":6.68124, "y":5.18976, "heading":2.20472, "vx":-0.4571, "vy":1.14639, "omega":-1.01555, "ax":0.0, "ay":0.0, "alpha":3.73344, "fx":[-2.34338,15.35265,2.34341,-15.35262], "fy":[-15.35263,-2.34339,15.35264,2.3434]},
    {"t":3.73787, "x":6.66447, "y":5.23181, "heading":2.16998, "vx":-0.4571, "vy":1.14639, "omega":-0.87861, "ax":0.0, "ay":0.0, "alpha":3.08184, "fx":[-2.37337,12.59831,2.37337,-12.59831], "fy":[-12.59831,-2.37337,12.59831,2.37337]},
    {"t":3.77455, "x":6.64771, "y":5.27386, "heading":2.13983, "vx":-0.4571, "vy":1.14639, "omega":-0.76557, "ax":0.0, "ay":0.0, "alpha":2.48669, "fx":[-2.22061,10.10304,2.22061,-10.10304], "fy":[-10.10304,-2.22061,10.10304,2.22061]},
    {"t":3.81123, "x":6.63094, "y":5.31591, "heading":2.11342, "vx":-0.4571, "vy":1.14639, "omega":-0.67436, "ax":0.0, "ay":0.0, "alpha":1.94115, "fx":[-1.94109,7.83808,1.94109,-7.83808], "fy":[-7.83808,-1.94109,7.83808,1.94109]},
    {"t":3.84791, "x":6.61417, "y":5.35796, "heading":2.08999, "vx":-0.4571, "vy":1.14639, "omega":-0.60315, "ax":0.0, "ay":0.0, "alpha":1.4331, "fx":[-1.56821,5.75147,1.56821,-5.75147], "fy":[-5.75147,-1.56821,5.75147,1.56821]},
    {"t":3.88459, "x":6.59741, "y":5.40001, "heading":2.06883, "vx":-0.4571, "vy":1.14639, "omega":-0.55059, "ax":0.0, "ay":0.0, "alpha":0.95835, "fx":[-1.12983,3.82311,1.12983,-3.82311], "fy":[-3.82311,-1.12983,3.82311,1.12983]},
    {"t":3.92127, "x":6.58064, "y":5.44206, "heading":2.04928, "vx":-0.4571, "vy":1.14639, "omega":-0.51544, "ax":0.0, "ay":0.0, "alpha":0.50133, "fx":[-0.63002,1.98802,0.63002,-1.98802], "fy":[-1.98802,-0.63002,1.98802,0.63002]},
    {"t":3.95795, "x":6.56387, "y":5.48411, "heading":2.03071, "vx":-0.4571, "vy":1.14639, "omega":-0.49705, "ax":0.0, "ay":0.0, "alpha":0.05741, "fx":[-0.07633,0.22629,0.07633,-0.22629], "fy":[-0.22629,-0.07633,0.22629,0.07633]},
    {"t":3.99463, "x":6.54711, "y":5.52616, "heading":2.01252, "vx":-0.4571, "vy":1.14639, "omega":-0.49494, "ax":0.0, "ay":0.0, "alpha":-0.39174, "fx":[0.54909,-1.53427,-0.54909,1.53427], "fy":[1.53427,0.54909,-1.53427,-0.54909]},
    {"t":4.03131, "x":6.53034, "y":5.56821, "heading":1.9941, "vx":-0.4571, "vy":1.14639, "omega":-0.50931, "ax":0.0, "ay":0.0, "alpha":-0.84736, "fx":[1.24865,-3.29631,-1.24865,3.29631], "fy":[3.29631,1.24865,-3.29631,-1.24865]},
    {"t":4.06799, "x":6.51357, "y":5.61026, "heading":1.97485, "vx":-0.4571, "vy":1.14639, "omega":-0.54039, "ax":0.0, "ay":0.0, "alpha":-1.31967, "fx":[2.04306,-5.09526,-2.04306,5.09526], "fy":[5.09526,2.04306,-5.09526,-2.04306]},
    {"t":4.10467, "x":6.49681, "y":5.65231, "heading":1.95414, "vx":-0.4571, "vy":1.14639, "omega":-0.5888, "ax":0.0, "ay":0.0, "alpha":-1.8171, "fx":[2.95782,-6.95606,-2.95782,6.95606], "fy":[6.95606,2.95782,-6.95606,-2.95782]},
    {"t":4.14135, "x":6.48004, "y":5.69436, "heading":1.93132, "vx":-0.4571, "vy":1.14639, "omega":-0.65545, "ax":0.0, "ay":0.0, "alpha":-2.34742, "fx":[4.02513,-8.89667,-4.02512,8.89668], "fy":[8.89668,4.02513,-8.89667,-4.02512]},
    {"t":4.17803, "x":6.46327, "y":5.73641, "heading":1.9057, "vx":-0.4571, "vy":1.14639, "omega":-0.74155, "ax":0.00003, "ay":0.00001, "alpha":-2.92912, "fx":[5.30572,-10.96858,-5.30488,10.96942], "fy":[10.96917,5.30547,-10.96884,-5.30513]},
    {"t":4.21471, "x":6.44651, "y":5.77846, "heading":1.87653, "vx":-0.4571, "vy":1.14639, "omega":-0.84899, "ax":0.00163, "ay":0.00065, "alpha":-3.56301, "fx":[6.86389,-13.12495,-6.8158,13.17287], "fy":[13.1583,6.8496,-13.13952,-6.83009]},
    {"t":4.25139, "x":6.42974, "y":5.82051, "heading":1.84299, "vx":-0.45704, "vy":1.14642, "omega":-0.97968, "ax":0.09265, "ay":0.03678, "alpha":-4.27111, "fx":[10.09022,-14.11462,-7.35349,16.84111], "fy":[16.00556,9.28166,-14.95175,-8.16696]},
    {"t":4.28806, "x":6.41304, "y":5.86258, "heading":1.80418, "vx":-0.45364, "vy":1.14777, "omega":-1.13635, "ax":4.54692, "ay":1.42415, "alpha":-3.65213, "fx":[72.84565,54.95636,61.50363,78.8124], "fy":[34.33774,31.85485,6.4431,11.34205]},
    {"t":4.32474, "x":6.39946, "y":5.90564, "heading":1.76005, "vx":-0.28686, "vy":1.2, "omega":-1.27031, "ax":4.82099, "ay":0.80226, "alpha":-3.55834, "fx":[77.44205,60.24905,64.92601,81.66231], "fy":[25.01362,22.79501,-2.56533,2.06368]},
    {"t":4.36091, "x":6.39224, "y":5.94957, "heading":1.71177, "vx":-0.11249, "vy":1.22902, "omega":-1.39901, "ax":0.10711, "ay":0.00964, "alpha":-4.29578, "fx":[12.31613,-12.70906,-9.15163,15.86069], "fy":[14.41243,10.8947,-14.1614,-10.57752]},
    {"t":4.39708, "x":6.38824, "y":5.99403, "heading":1.65836, "vx":-0.10862, "vy":1.22937, "omega":-1.55438, "ax":0.00196, "ay":0.00017, "alpha":-3.6562, "fx":[9.80175,-11.6249,-9.74383,11.68274], "fy":[11.65615,9.77557,-11.65149,-9.77001]},
    {"t":4.43325, "x":6.38431, "y":6.03849, "heading":1.59975, "vx":-0.10855, "vy":1.22938, "omega":-1.68663, "ax":0.00004, "ay":0.0, "alpha":-3.08799, "fx":[8.81692,-9.34174,-8.81586,9.3428], "fy":[9.34231,8.81644,-9.34223,-8.81634]},
    {"t":4.46942, "x":6.38039, "y":6.08296, "heading":1.53673, "vx":-0.10854, "vy":1.22938, "omega":-1.79832, "ax":0.0, "ay":0.0, "alpha":-2.58679, "fx":[7.86367,-7.34526,-7.86365,7.34528], "fy":[7.34527,7.86366,-7.34527,-7.86366]},
    {"t":4.50559, "x":6.37646, "y":6.12742, "heading":1.46999, "vx":-0.10854, "vy":1.22938, "omega":-1.89188, "ax":0.0, "ay":0.0, "alpha":-2.13932, "fx":[6.89403,-5.62747,-6.89402,5.62748], "fy":[5.62747,6.89403,-5.62747,-6.89403]},
    {"t":4.54176, "x":6.37253, "y":6.17189, "heading":1.40016, "vx":-0.10854, "vy":1.22938, "omega":-1.96925, "ax":0.0, "ay":0.0, "alpha":-1.73849, "fx":[5.90773,-4.17105,-5.90773,4.17105], "fy":[4.17105,5.90773,-4.17105,-5.90773]},
    {"t":4.57793, "x":6.36861, "y":6.21635, "heading":1.3278, "vx":-0.10854, "vy":1.22938, "omega":-2.03213, "ax":0.0, "ay":0.0, "alpha":-1.37797, "fx":[4.90942,-2.95888,-4.90941,2.95888], "fy":[2.95888,4.90941,-2.95888,-4.90941]},
    {"t":4.6141, "x":6.36468, "y":6.26082, "heading":1.2534, "vx":-0.10854, "vy":1.22938, "omega":-2.08197, "ax":0.0, "ay":0.0, "alpha":-1.04681, "fx":[3.88633,-1.96434,-3.88633,1.96434], "fy":[1.96434,3.88633,-1.96434,-3.88633]},
    {"t":4.65027, "x":6.36076, "y":6.30529, "heading":1.17741, "vx":-0.10854, "vy":1.22938, "omega":-2.11984, "ax":0.0, "ay":0.0, "alpha":-0.74209, "fx":[2.85281,-1.17936,-2.85281,1.17936], "fy":[1.17936,2.85281,-1.17936,-2.85281]},
    {"t":4.68644, "x":6.35683, "y":6.34975, "heading":1.10025, "vx":-0.10854, "vy":1.22938, "omega":-2.14668, "ax":0.0, "ay":0.0, "alpha":-0.45431, "fx":[1.79695,-0.58523,-1.79696,0.58523], "fy":[0.58523,1.79696,-0.58523,-1.79696]},
    {"t":4.72261, "x":6.3529, "y":6.39422, "heading":1.02231, "vx":-0.10854, "vy":1.22938, "omega":-2.16311, "ax":0.0, "ay":0.0, "alpha":-0.1767, "fx":[0.71451,-0.1725,-0.71452,0.1725], "fy":[0.1725,0.71451,-0.1725,-0.71451]},
    {"t":4.75878, "x":6.34898, "y":6.43868, "heading":0.94396, "vx":-0.10854, "vy":1.22938, "omega":-2.1695, "ax":0.0, "ay":0.0, "alpha":0.09693, "fx":[-0.39815,0.06367,0.39814,-0.06368], "fy":[-0.06368,-0.39815,0.06368,0.39814]},
    {"t":4.79494, "x":6.34505, "y":6.48315, "heading":0.86555, "vx":-0.10854, "vy":1.22938, "omega":-2.16599, "ax":0.0, "ay":0.0, "alpha":0.37282, "fx":[-1.54587,0.12418,1.54586,-0.12419], "fy":[-0.12419,-1.54587,0.12419,1.54587]},
    {"t":4.83111, "x":6.34113, "y":6.52761, "heading":0.78745, "vx":-0.10854, "vy":1.22938, "omega":-2.15251, "ax":0.0, "ay":0.0, "alpha":0.65675, "fx":[-2.73198,0.00563,2.73198,-0.00563], "fy":[-0.00563,-2.73198,0.00563,2.73198]},
    {"t":4.86728, "x":6.3372, "y":6.57208, "heading":0.71003, "vx":-0.10854, "vy":1.22938, "omega":-2.12876, "ax":0.0, "ay":0.0, "alpha":0.95704, "fx":[-3.96983,-0.29976,3.96983,0.29976], "fy":[0.29976,-3.96983,-0.29976,3.96983]},
    {"t":4.90345, "x":6.33327, "y":6.61654, "heading":0.63366, "vx":-0.10854, "vy":1.22938, "omega":-2.09414, "ax":0.0, "ay":0.0, "alpha":1.27891, "fx":[-5.25893,-0.80415,5.25893,0.80415], "fy":[0.80415,-5.25893,-0.80415,5.25893]},
    {"t":4.93962, "x":6.32935, "y":6.66101, "heading":0.55875, "vx":-0.10854, "vy":1.22938, "omega":-2.04788, "ax":0.0, "ay":0.0, "alpha":1.63104, "fx":[-6.61133,-1.52462,6.61133,1.52462], "fy":[1.52462,-6.61133,-1.52462,6.61133]},
    {"t":4.97579, "x":6.32542, "y":6.70548, "heading":0.48575, "vx":-0.10854, "vy":1.22938, "omega":-1.98889, "ax":0.0, "ay":0.0, "alpha":2.02016, "fx":[-8.02907,-2.4806,8.02908,2.4806], "fy":[2.4806,-8.02907,-2.4806,8.02907]},
    {"t":5.01196, "x":6.3215, "y":6.74994, "heading":0.41513, "vx":-0.10854, "vy":1.22938, "omega":-1.91582, "ax":0.0, "ay":0.0, "alpha":2.45274, "fx":[-9.51152,-3.69206,9.51152,3.69207], "fy":[3.69206,-9.51152,-3.69206,9.51152]},
    {"t":5.04813, "x":6.31757, "y":6.79441, "heading":0.34744, "vx":-0.10854, "vy":1.22938, "omega":-1.82711, "ax":0.0, "ay":0.0, "alpha":2.93972, "fx":[-11.0746,-5.18606,11.0746,5.18606], "fy":[5.18606,-11.0746,-5.18606,11.0746]},
    {"t":5.0843, "x":6.31364, "y":6.83887, "heading":0.28328, "vx":-0.10854, "vy":1.22938, "omega":-1.72078, "ax":0.0, "ay":0.0, "alpha":3.48824, "fx":[-12.71941,-6.98364,12.71941,6.98364], "fy":[6.98364,-12.71941,-6.98364,12.71941]},
    {"t":5.12047, "x":6.30972, "y":6.88334, "heading":0.22332, "vx":-0.10854, "vy":1.22938, "omega":-1.59461, "ax":0.0, "ay":0.0, "alpha":4.10913, "fx":[-14.46351,-9.10974,14.46351,9.10974], "fy":[9.10974,-14.46351,-9.10974,14.46351]},
    {"t":5.15664, "x":6.30579, "y":6.9278, "heading":0.16834, "vx":-0.10854, "vy":1.22938, "omega":-1.44599, "ax":0.0, "ay":0.0, "alpha":4.80849, "fx":[-16.31367,-11.57428,16.31367,11.57428], "fy":[11.57428,-16.31367,-11.57428,16.31367]},
    {"t":5.19281, "x":6.30187, "y":6.97227, "heading":0.11918, "vx":-0.10854, "vy":1.22938, "omega":-1.27207, "ax":0.0, "ay":0.0, "alpha":5.60017, "fx":[-18.31431,-14.39717,18.31429,14.39715], "fy":[14.39716,-18.3143,-14.39716,18.3143]},
    {"t":5.22897, "x":6.29794, "y":7.01673, "heading":0.07683, "vx":-0.10854, "vy":1.22938, "omega":-1.06952, "ax":-0.00004, "ay":0.0, "alpha":6.48864, "fx":[-20.49519,-17.56517,20.49413,17.5641], "fy":[17.56458,-20.49469,-17.5647,20.49463]},
    {"t":5.26514, "x":6.29401, "y":7.0612, "heading":0.04239, "vx":-0.10855, "vy":1.22938, "omega":-0.83483, "ax":-0.0019, "ay":-0.00017, "alpha":7.48176, "fx":[-22.94807,-21.08264,22.89212,21.02671], "fy":[21.0513,-22.92166,-21.05805,22.91853]},
    {"t":5.30131, "x":6.29009, "y":7.10567, "heading":0.01709, "vx":-0.10861, "vy":1.22937, "omega":-0.56422, "ax":-0.09731, "ay":-0.00874, "alpha":8.58523, "fx":[-27.11727,-26.24671,24.24149,23.38446], "fy":[24.62981,-25.75027,-25.00954,25.61466]},
    {"t":5.33748, "x":6.2861, "y":7.15012, "heading":0.0023, "vx":-0.11213, "vy":1.22905, "omega":-0.2537, "ax":-4.31883, "ay":-0.67551, "alpha":7.5293, "fx":[-83.82101,-81.84142,-43.60706,-45.39899], "fy":[13.65073,-32.02021,-38.15546,16.69222]},
    {"t":5.37365, "x":6.27921, "y":7.19414, "heading":-0.00195, "vx":-0.26834, "vy":1.20462, "omega":0.01863, "ax":-10.62886, "ay":-4.35046, "alpha":0.28227, "fx":[-157.50066,-156.40871,-155.85767,-156.98477], "fy":[-62.18986,-64.96136,-66.0931,-63.28941]},
    {"t":5.40982, "x":6.26256, "y":7.23486, "heading":-0.00109, "vx":-0.65278, "vy":1.04727, "omega":0.02884, "ax":-8.72361, "ay":-7.79179, "alpha":0.07287, "fx":[-129.00196,-128.58193,-128.19958,-128.62146], "fy":[-114.41548,-114.8919,-115.31327,-114.83788]},
    {"t":5.44599, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-0.96831, "vy":0.76545, "omega":0.03147, "ax":-11.65147, "ay":1.3983, "alpha":0.02591, "fx":[-171.7477,-171.78355,-171.77866,-171.74268], "fy":[20.7452,20.44552,20.48119,20.78138]},
    {"t":5.47946, "x":6.1943, "y":7.29405, "heading":0.00107, "vx":-1.35828, "vy":0.81225, "omega":0.03234, "ax":-11.65566, "ay":1.29521, "alpha":0.02829, "fx":[-171.80922,-171.84548,-171.84055,-171.80416], "fy":[19.23902,18.91152,18.9479,19.276]},
    {"t":5.51293, "x":6.14232, "y":7.32196, "heading":0.00217, "vx":-1.74839, "vy":0.8556, "omega":0.03329, "ax":-11.66108, "ay":1.10065, "alpha":0.03278, "fx":[-171.88941,-171.92511,-171.92019,-171.88433], "fy":[16.39733,16.01711,16.05331,16.43436]},
    {"t":5.5464, "x":6.07727, "y":7.35121, "heading":0.0033, "vx":-2.13868, "vy":0.89244, "omega":0.03439, "ax":-11.66012, "ay":0.59647, "alpha":0.04444, "fx":[-171.88006,-171.90626,-171.90116,-171.8748], "fy":[9.03755,8.5206,8.54784,9.06632]},
    {"t":5.57987, "x":5.99915, "y":7.38141, "heading":0.00447, "vx":-2.52894, "vy":0.9124, "omega":0.03587, "ax":-10.82787, "ay":-3.48611, "alpha":0.13791, "fx":[-159.93826,-159.4981,-159.30167,-159.74903], "fy":[-50.46072,-51.88556,-52.32697,-50.89224]},
    {"t":5.61334, "x":5.90845, "y":7.41, "heading":0.00575, "vx":-2.89135, "vy":0.79572, "omega":0.04049, "ax":-1.88549, "ay":-8.36825, "alpha":0.66025, "fx":[-31.16944,-30.16734,-24.50524,-25.3397], "fy":[-121.90135,-123.94904,-124.79865,-122.80168]},
    {"t":5.64681, "x":5.81062, "y":7.43194, "heading":0.00748, "vx":-2.95445, "vy":0.51564, "omega":0.06259, "ax":-0.35137, "ay":-2.1698, "alpha":0.19623, "fx":[-5.78763,-5.76453,-4.57344,-4.59363], "fy":[-31.4265,-32.5425,-32.54707,-31.43068]},
    {"t":5.68028, "x":5.71154, "y":7.44799, "heading":0.00968, "vx":-2.96621, "vy":0.44301, "omega":0.06915, "ax":-0.2977, "ay":-2.17571, "alpha":-1.61345, "fx":[0.55855,0.4738,-9.43455,-9.15242], "fy":[-36.66606,-27.48137,-27.4934,-36.65456]},
    {"t":5.71375, "x":5.61209, "y":7.4616, "heading":0.01109, "vx":-2.97618, "vy":0.37019, "omega":0.01515, "ax":-0.6678, "ay":-8.54576, "alpha":-1.14706, "fx":[-4.51259,-4.89442,-15.46316,-14.50803], "fy":[-127.83209,-124.64896,-124.09697,-127.34018]},
    {"t":5.74722, "x":5.5121, "y":7.4692, "heading":0.01096, "vx":-2.99853, "vy":0.08417, "omega":-0.02324, "ax":-11.71511, "ay":-0.07983, "alpha":-0.01831, "fx":[-172.70012,-172.70158,-172.70239,-172.70093], "fy":[-1.28367,-1.06897,-1.07,-1.28443]},
    {"t":5.78337, "x":5.39603, "y":7.47219, "heading":0.01011, "vx":-3.42211, "vy":0.08128, "omega":-0.0239, "ax":-11.69226, "ay":-0.09928, "alpha":-0.01964, "fx":[-172.36278,-172.36474,-172.36605,-172.3641], "fy":[-1.57838,-1.34848,-1.34902,-1.57861]},
    {"t":5.81953, "x":5.26465, "y":7.47507, "heading":0.00923, "vx":-3.84487, "vy":0.07769, "omega":-0.02461, "ax":-11.62234, "ay":-0.15737, "alpha":-0.00894, "fx":[-171.33239,-171.33379,-171.33501,-171.33361], "fy":[-2.37206,-2.26805,-2.26765,-2.3716]},
    {"t":5.85569, "x":5.11804, "y":7.47777, "heading":0.00833, "vx":-4.2651, "vy":0.072, "omega":-0.02493, "ax":6.25973, "ay":-3.09969, "alpha":0.95, "fx":[90.8563,89.29636,93.73073,95.23395], "fy":[-43.0796,-49.9324,-48.22843,-41.53908]},
    {"t":5.89185, "x":4.96791, "y":7.47835, "heading":0.00805, "vx":-4.03877, "vy":-0.04007, "omega":0.00942, "ax":11.62975, "ay":-0.06666, "alpha":0.08502, "fx":[171.44018,171.43461,171.44575,171.45121], "fy":[-0.49353,-1.48552,-1.46912,-0.48278]},
    {"t":5.928, "x":4.82949, "y":7.47686, "heading":0.00845, "vx":-3.61827, "vy":-0.04248, "omega":0.01249, "ax":11.69434, "ay":-0.01395, "alpha":0.07905, "fx":[172.393,172.39192,172.39714,172.39817], "fy":[0.25358,-0.6737,-0.66233,0.26003]},
    {"t":5.96416, "x":4.7063, "y":7.47531, "heading":0.00895, "vx":-3.19544, "vy":-0.04299, "omega":0.01535, "ax":11.71611, "ay":0.00378, "alpha":0.07766, "fx":[172.71414,172.71444,172.71787,172.71752], "fy":[0.50819,-0.40447,-0.39423,0.51366]},
    {"t":6.00032, "x":4.59843, "y":7.47376, "heading":0.00956, "vx":-2.77182, "vy":-0.04285, "omega":0.01815, "ax":11.72704, "ay":0.01249, "alpha":0.0751, "fx":[172.87535,172.87629,172.87878,172.8778], "fy":[0.62199,-0.26133,-0.25161,0.62724]},
    {"t":6.03647, "x":4.50587, "y":7.47222, "heading":0.01026, "vx":-2.3478, "vy":-0.0424, "omega":0.02087, "ax":11.73361, "ay":0.01747, "alpha":0.06983, "fx":[172.97238,172.9736,172.97545,172.9742], "fy":[0.66476,-0.15696,-0.14782,0.67001]},
    {"t":6.07263, "x":4.42865, "y":7.4707, "heading":0.01106, "vx":-1.92355, "vy":-0.04177, "omega":0.0234, "ax":11.73799, "ay":0.02051, "alpha":0.06105, "fx":[173.03731,173.03857,173.03991,173.03863], "fy":[0.65818,-0.06021,-0.05205,0.66338]},
    {"t":6.10879, "x":4.36677, "y":7.4692, "heading":0.01195, "vx":-1.49914, "vy":-0.04102, "omega":0.0256, "ax":0.34979, "ay":-4.3895, "alpha":17.17739, "fx":[-64.99317,-41.19551,51.69595,75.11866], "fy":[-23.33335,-109.05872,-105.93929,-20.50421]},
    {"t":6.14375, "x":4.31457, "y":7.46508, "heading":0.02334, "vx":-1.48691, "vy":-0.19451, "omega":0.62623, "ax":0.02779, "ay":-0.2085, "alpha":19.39002, "fx":[-58.62899,-54.63302,58.11069,56.79011], "fy":[52.64776,-61.46204,-58.6801,55.19995]},
    {"t":6.17872, "x":4.26259, "y":7.45815, "heading":0.0571, "vx":-1.48593, "vy":-0.2018, "omega":1.30423, "ax":0.00109, "ay":-0.00805, "alpha":17.25062, "fx":[-53.55897,-47.7269,53.5502,47.80017], "fy":[47.64526,-53.67361,-47.88169,53.43547]},
    {"t":6.21369, "x":4.21064, "y":7.45109, "heading":0.11324, "vx":-1.4859, "vy":-0.20208, "omega":1.90742, "ax":-0.00008, "ay":0.0006, "alpha":15.01639, "fx":[-48.8783,-38.89799,48.87821,38.89325], "fy":[38.90463,-48.86946,-38.88661,48.88705]},
    {"t":6.24865, "x":4.15868, "y":7.44403, "heading":0.18912, "vx":-1.4859, "vy":-0.20206, "omega":2.43248, "ax":-0.00012, "ay":0.00089, "alpha":12.74675, "fx":[-43.87455,-29.77969,43.87339,29.77371], "fy":[29.79016,-43.86111,-29.76325,43.88683]},
    {"t":6.28362, "x":4.10672, "y":7.43696, "heading":0.28197, "vx":-1.4859, "vy":-0.20203, "omega":2.87819, "ax":-0.00011, "ay":0.00085, "alpha":10.49611, "fx":[-38.24592,-21.06645,38.24399,21.06161], "fy":[21.07684,-38.23281,-21.05122,38.2571]},
    {"t":6.31859, "x":4.05477, "y":7.4299, "heading":0.38902, "vx":-1.48591, "vy":-0.202, "omega":3.2452, "ax":-0.00011, "ay":0.00079, "alpha":8.31347, "fx":[-31.90252,-13.35352,31.9001,13.3496], "fy":[13.36351,-31.88992,-13.33961,31.9127]},
    {"t":6.35355, "x":4.00281, "y":7.42284, "heading":0.50758, "vx":-1.48591, "vy":-0.20197, "omega":3.53589, "ax":-0.0001, "ay":0.00075, "alpha":6.23236, "fx":[-24.93279,-7.112,24.93012,7.10871], "fy":[7.12154,-24.92065,-7.09917,24.94226]},
    {"t":6.38852, "x":3.95085, "y":7.41577, "heading":0.63502, "vx":-1.48591, "vy":-0.20195, "omega":3.75381, "ax":-0.0001, "ay":0.00071, "alpha":4.26387, "fx":[-17.53818,-2.6586,17.53543,2.65567], "fy":[2.66771,-17.52643,-2.64656,17.54718]},
    {"t":6.42348, "x":3.8989, "y":7.40871, "heading":0.76889, "vx":-1.48592, "vy":-0.20192, "omega":3.9029, "ax":-0.00009, "ay":0.00068, "alpha":2.39449, "fx":[-9.96066,-0.16581,9.95796,0.16309], "fy":[0.17446,-9.94936,-0.15444,9.96925]},
    {"t":6.45845, "x":3.84694, "y":7.40165, "heading":0.90682, "vx":-1.48592, "vy":-0.2019, "omega":3.98663, "ax":-0.00009, "ay":0.00063, "alpha":0.58904, "fx":[-2.43352,0.29553,2.43098,-0.29806], "fy":[-0.28747,-2.42293,0.30612,2.44157]},
    {"t":6.49342, "x":3.79498, "y":7.39459, "heading":1.04658, "vx":-1.48592, "vy":-0.20187, "omega":4.00723, "ax":-0.00008, "ay":0.00057, "alpha":-1.20144, "fx":[4.82713,-1.29168,-4.82943,1.28939], "fy":[1.29897,4.8367,-1.2821,-4.81986]},
    {"t":6.52838, "x":3.74303, "y":7.38754, "heading":1.18596, "vx":-1.48593, "vy":-0.20185, "omega":3.96522, "ax":-0.00007, "ay":0.0005, "alpha":-3.02842, "fx":[11.59944,-4.9133,-11.6015,4.91133], "fy":[4.91976,11.60785,-4.90488,-11.59309]},
    {"t":6.56335, "x":3.69107, "y":7.38048, "heading":1.32276, "vx":-1.48593, "vy":-0.20184, "omega":3.85933, "ax":-0.00006, "ay":0.00044, "alpha":-4.93467, "fx":[17.63334,-10.50818,-17.63525,10.50657], "fy":[10.5139,17.64071,-10.50085,-17.62788]},
    {"t":6.59832, "x":3.63911, "y":7.37342, "heading":1.45469, "vx":-1.48593, "vy":-0.20182, "omega":3.68678, "ax":-0.00005, "ay":0.00039, "alpha":-6.9459, "fx":[22.65933,-17.92719,-22.66119,17.92593], "fy":[17.93233,22.66592,-17.92078,-22.6546]},
    {"t":6.63328, "x":3.58715, "y":7.36636, "heading":1.57936, "vx":-1.48593, "vy":-0.20181, "omega":3.44391, "ax":-0.00005, "ay":0.00035, "alpha":-9.06615, "fx":[26.43739,-26.89531,-26.43927,26.8944], "fy":[26.9,26.44341,-26.88972,-26.43325]},
    {"t":6.66825, "x":3.5352, "y":7.35931, "heading":1.69423, "vx":-1.48593, "vy":-0.2018, "omega":3.1269, "ax":-0.00004, "ay":0.00031, "alpha":-11.27669, "fx":[28.83238,-37.00164,-28.83428,37.00107], "fy":[37.00584,28.8379,-36.99686,-28.82877]},
    {"t":6.70321, "x":3.48324, "y":7.35225, "heading":1.79668, "vx":-1.48594, "vy":-0.20179, "omega":2.73259, "ax":-0.00004, "ay":0.00026, "alpha":-13.53877, "fx":[29.89192,-47.73106,-29.89377,47.73078], "fy":[47.73469,29.89687,-47.72716,-29.88883]},
    {"t":6.73818, "x":3.43128, "y":7.3452, "heading":1.88395, "vx":-1.48594, "vy":-0.20178, "omega":2.25919, "ax":-0.00003, "ay":0.00021, "alpha":-15.80105, "fx":[29.89878,-58.53549,-29.90043,58.53543], "fy":[58.53838,29.90295,-58.53254,-29.89626]},
    {"t":6.77315, "x":3.37932, "y":7.33814, "heading":1.95328, "vx":-1.48594, "vy":-0.20177, "omega":1.70669, "ax":-0.00001, "ay":0.00004, "alpha":-18.01008, "fx":[29.37529,-68.9196,-29.3756,68.91962], "fy":[68.92008,29.37604,-68.91913,-29.37485]},
    {"t":6.80811, "x":3.32737, "y":7.33109, "heading":2.00195, "vx":-1.48594, "vy":-0.20177, "omega":1.07695, "ax":0.00054, "ay":-0.00286, "alpha":-20.1203, "fx":[29.04857,-78.50005,-29.01718,78.50028], "fy":[78.46428,28.98448,-78.53604,-29.08126]},
    {"t":6.84308, "x":3.27541, "y":7.32403, "heading":2.02731, "vx":-1.48592, "vy":-0.20187, "omega":0.37341, "ax":7.62426, "ay":1.04013, "alpha":-10.389, "fx":[117.83,85.35176,109.1245,137.27357], "fy":[62.4714,49.54079,-47.19515,-3.48361]},
    {"t":6.87805, "x":3.22811, "y":7.31761, "heading":2.03401, "vx":-1.21933, "vy":-0.1655, "omega":0.01015, "ax":11.60539, "ay":1.57484, "alpha":-0.14548, "fx":[170.93968,171.00863,171.22621,171.1605], "fy":[24.28464,23.74597,22.14039,22.69289]},
    {"t":6.91301, "x":3.19257, "y":7.31278, "heading":2.03428, "vx":-0.81353, "vy":-0.11043, "omega":0.00506, "ax":11.62911, "ay":1.5785, "alpha":-0.08291, "fx":[171.35066,171.39156,171.51559,171.47576], "fy":[23.88097,23.57171,22.65655,22.97032]},
    {"t":6.94798, "x":3.17123, "y":7.30989, "heading":2.03441, "vx":-0.4069, "vy":-0.05524, "omega":0.00216, "ax":11.63707, "ay":1.57973, "alpha":-0.06189, "fx":[171.48887,171.51981,171.61241,171.58208], "fy":[23.7447,23.51323,22.83,23.06399]},
    {"t":6.98294, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.69308, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
