{
 "name":"TopSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.404425105285645, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419581413269043, "y":7.4192, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.3692, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.224474906921387, "y":7.209641298484803, "heading":-1.627877492639046, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.242359638214111, "y":6.449711799621582, "heading":-1.9936502274805723, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.107284069061279, "y":5.79684591293335, "heading":-2.1293954358440024, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567490577697754, "y":5.0422139167785645, "heading":-3.0509327162245663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971436977386475, "y":5.553116798400879, "heading":1.7307091432630295, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026678085327148, "y":6.35966157913208, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.049190521240234, "y":7.102578163146973, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1013264656066895, "y":7.4192, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.35, "y":7.4192, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.2345}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":6.979051113128662, "y":3.963641166687012, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.4192, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":6.070779323577881, "y":8.859793663024902, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.3848650217056277}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.404425105285645 m", "val":7.404425105285645}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419581413269043 m", "val":4.419581413269043}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3692 m", "val":7.3692}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.224474906921387 m", "val":7.224474906921387}, "y":{"exp":"7.209641298484803 m", "val":7.209641298484803}, "heading":{"exp":"-1.627877492639046 rad", "val":-1.627877492639046}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.242359638214111 m", "val":7.242359638214111}, "y":{"exp":"6.449711799621582 m", "val":6.449711799621582}, "heading":{"exp":"-1.9936502274805723 rad", "val":-1.9936502274805723}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.107284069061279 m", "val":7.107284069061279}, "y":{"exp":"5.79684591293335 m", "val":5.79684591293335}, "heading":{"exp":"-2.1293954358440024 rad", "val":-2.1293954358440024}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567490577697754 m", "val":6.567490577697754}, "y":{"exp":"5.0422139167785645 m", "val":5.0422139167785645}, "heading":{"exp":"-3.0509327162245663 rad", "val":-3.0509327162245663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971436977386475 m", "val":5.971436977386475}, "y":{"exp":"5.553116798400879 m", "val":5.553116798400879}, "heading":{"exp":"1.7307091432630295 rad", "val":1.7307091432630295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026678085327148 m", "val":6.026678085327148}, "y":{"exp":"6.35966157913208 m", "val":6.35966157913208}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.049190521240234 m", "val":6.049190521240234}, "y":{"exp":"7.102578163146973 m", "val":7.102578163146973}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1013264656066895 m", "val":5.1013264656066895}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"7.4192 m", "val":7.4192}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2345 m / s", "val":1.2345}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"6.979051113128662 m", "val":6.979051113128662}, "y":{"exp":"3.9636411666870117 m", "val":3.963641166687012}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.4192 m", "val":7.4192}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"6.070779323577881 m", "val":6.070779323577881}, "y":{"exp":"8.859793663024902 m", "val":8.859793663024902}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.38486502170562764 m", "val":0.3848650217056277}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.5,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65608,0.71639,1.25743,2.14773,2.77465,3.31523,4.07842,4.72797,5.38502,5.99982,6.3828,6.7589,7.44038],
  "samples":[
    {"t":0.0, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7038, "ay":0.95427, "alpha":-0.37808, "fx":[172.29369,172.43832,172.75912,172.64696], "fy":[16.92593,15.31694,11.16689,12.86093]},
    {"t":0.03124, "x":3.16983, "y":7.30939, "heading":2.03426, "vx":0.36565, "vy":0.02981, "omega":-0.01181, "ax":11.69966, "ay":0.95174, "alpha":-0.42711, "fx":[172.20161,172.36518,172.72482,172.60263], "fy":[17.25509,15.44426,10.75138,12.67066]},
    {"t":0.06248, "x":3.18696, "y":7.31078, "heading":2.03368, "vx":0.73116, "vy":0.05955, "omega":-0.02516, "ax":11.69274, "ay":0.94754, "alpha":-0.50845, "fx":[172.048,172.24288,172.6656,172.52921], "fy":[17.79837,15.65779,10.06164,12.35576]},
    {"t":0.09373, "x":3.21551, "y":7.3131, "heading":2.03265, "vx":1.09647, "vy":0.08915, "omega":-0.04104, "ax":11.67875, "ay":0.9392, "alpha":-0.66965, "fx":[171.7403,171.99712,172.53971,172.38383], "fy":[18.86675,16.08628,8.69135,11.73759]},
    {"t":0.12497, "x":3.25547, "y":7.31635, "heading":2.03104, "vx":1.46133, "vy":0.11849, "omega":-0.06196, "ax":11.63586, "ay":0.91477, "alpha":-1.14157, "fx":[170.81563,171.25184,172.10528,171.95899], "fy":[21.93457,17.37193,4.65323,9.98131]},
    {"t":0.15621, "x":3.3068, "y":7.3205, "heading":2.02855, "vx":1.82485, "vy":0.14707, "omega":-0.09763, "ax":5.35327, "ay":0.7291, "alpha":-27.82805, "fx":[122.43627,-36.4024,72.30149,157.3309], "fy":[98.69129,106.84842,-133.34913,-29.19786]},
    {"t":0.18745, "x":3.36643, "y":7.32545, "heading":2.01192, "vx":1.9921, "vy":0.16985, "omega":-0.96702, "ax":0.01262, "ay":-0.13966, "alpha":-34.967, "fx":[50.33003,-137.75943,-47.91396,136.08769], "fy":[135.89587,45.9718,-137.9416,-52.16135]},
    {"t":0.21869, "x":3.42867, "y":7.33069, "heading":1.96464, "vx":1.99249, "vy":0.16549, "omega":-2.05945, "ax":0.00309, "ay":-0.03735, "alpha":-33.47293, "fx":[53.45714,-128.92966,-52.82319,128.47787], "fy":[128.38335,52.3547,-129.02261,-53.91811]},
    {"t":0.24993, "x":3.49092, "y":7.33584, "heading":1.88396, "vx":1.99259, "vy":0.16432, "omega":-3.1052, "ax":0.00072, "ay":-0.00878, "alpha":-31.24782, "fx":[59.20032,-115.81124,-59.05419,115.70753], "fy":[115.66768,58.95977,-115.85094,-59.29435]},
    {"t":0.28118, "x":3.55317, "y":7.34097, "heading":1.7717, "vx":1.99261, "vy":0.16404, "omega":-4.08144, "ax":0.00021, "ay":-0.00265, "alpha":-27.71759, "fx":[63.63964,-96.17294,-63.60055,96.14628], "fy":[96.12603,63.57554,-96.19317,-63.66463]},
    {"t":0.31242, "x":3.61542, "y":7.34609, "heading":1.63066, "vx":1.99262, "vy":0.16396, "omega":-4.94739, "ax":0.00047, "ay":-0.00583, "alpha":-21.74436, "fx":[60.04877,-67.68859,-59.9881,67.65543], "fy":[67.58694,59.93148,-67.75701,-60.1053]},
    {"t":0.34366, "x":3.67768, "y":7.35121, "heading":1.46549, "vx":1.99263, "vy":0.16378, "omega":-5.62672, "ax":0.00119, "ay":-0.01481, "alpha":-11.97124, "fx":[38.75391,-31.31613,-38.6843,31.31648], "fy":[31.09273,38.50584,-31.53969,-38.9321]},
    {"t":0.3749, "x":3.73993, "y":7.35632, "heading":1.28386, "vx":1.99267, "vy":0.16332, "omega":-6.00072, "ax":0.00034, "ay":-0.0046, "alpha":-2.08048, "fx":[7.60648,-4.1326,-7.59626,4.14228], "fy":[4.06949,7.53363,-4.20538,-7.6691]},
    {"t":0.40614, "x":3.80219, "y":7.36142, "heading":1.09537, "vx":1.99268, "vy":0.16317, "omega":-6.06572, "ax":-0.00166, "ay":0.0201, "alpha":1.38648, "fx":[-5.51726,1.735,5.46806,-1.78353], "fy":[-1.46268,-5.19662,2.05584,5.78864]},
    {"t":0.43738, "x":3.86444, "y":7.36653, "heading":0.90654, "vx":1.99263, "vy":0.1638, "omega":-6.0224, "ax":-0.00131, "ay":0.01634, "alpha":3.4482, "fx":[-14.25844,1.71435,14.21924,-1.75249], "fy":[-1.49096,-13.99959,1.97588,14.47798]},
    {"t":0.46863, "x":3.92669, "y":7.37165, "heading":0.72007, "vx":1.99259, "vy":0.16431, "omega":-5.91467, "ax":0.00026, "ay":-0.00275, "alpha":11.24409, "fx":[-46.6705,-3.04871,46.67698,3.05785], "fy":[3.00991,-46.71133,-3.09665,46.63614]},
    {"t":0.49987, "x":3.98894, "y":7.37678, "heading":0.54078, "vx":1.9926, "vy":0.16423, "omega":-5.56339, "ax":0.00014, "ay":-0.00152, "alpha":21.14631, "fx":[-85.34731,-21.29889,85.34514,21.30949], "fy":[21.27692,-85.36381,-21.33146,85.32864]},
    {"t":0.53111, "x":4.0512, "y":7.38191, "heading":0.37729, "vx":1.9926, "vy":0.16418, "omega":-4.90274, "ax":-0.00172, "ay":0.02088, "alpha":27.48519, "fx":[-104.86404,-45.50714,105.02359,45.2464], "fy":[45.76744,-104.71938,-44.9845,105.16759]},
    {"t":0.56235, "x":4.11345, "y":7.38705, "heading":0.23753, "vx":1.99255, "vy":0.16483, "omega":-4.04406, "ax":-0.00959, "ay":0.11467, "alpha":31.16855, "fx":[-109.95209,-68.56816,111.42328,66.53173], "fy":[69.56992,-109.34204,-65.46483,111.99847]},
    {"t":0.59359, "x":4.17569, "y":7.39226, "heading":0.1264, "vx":1.99225, "vy":0.16841, "omega":-3.0703, "ax":-0.04337, "ay":0.4904, "alpha":33.38874, "fx":[-106.09425,-90.59466,113.99523,80.13653], "fy":[92.72105,-103.10495,-76.73634,116.03788]},
    {"t":0.62483, "x":4.23791, "y":7.39776, "heading":0.04677, "vx":1.99089, "vy":0.18373, "omega":-2.02717, "ax":-0.23315, "ay":1.89509, "alpha":33.93652, "fx":[-93.60747,-120.79609,123.38568,77.26947], "fy":[118.26529,-71.85991,-63.57731,128.9195]},
    {"t":0.65608, "x":4.3, "y":7.40443, "heading":0.0, "vx":1.98361, "vy":0.24294, "omega":-0.96694, "ax":-0.29175, "ay":2.37818, "alpha":29.50784, "fx":[-78.88271,-113.10422,105.08891,69.69427], "fy":[114.86677,-44.82509,-48.85519,119.04774]},
    {"t":0.67618, "x":4.33982, "y":7.40979, "heading":-0.01348, "vx":1.97774, "vy":0.29075, "omega":-0.37372, "ax":0.14878, "ay":-1.05184, "alpha":25.58611, "fx":[-78.66705,-69.04876,71.4084,85.08064], "fy":[60.92174,-89.92491,-89.99786,56.97702]},
    {"t":0.69628, "x":4.37961, "y":7.41542, "heading":-0.01582, "vx":1.98074, "vy":0.2696, "omega":0.14066, "ax":0.74946, "ay":-8.12765, "alpha":4.85443, "fx":[-10.76571,-9.15327,28.26263,35.8496], "fy":[-113.68314,-128.27084,-126.45779,-110.85122]},
    {"t":0.71639, "x":4.41958, "y":7.4192, "heading":-0.01201, "vx":1.9958, "vy":0.10621, "omega":0.23825, "ax":0.04136, "ay":-5.10815, "alpha":-1.32238, "fx":[5.07591,5.39053,-4.0365,-3.99106], "fy":[-78.48376,-72.17462,-72.12098,-78.43323]},
    {"t":0.75503, "x":4.49674, "y":7.41949, "heading":-0.00379, "vx":1.9974, "vy":-0.0912, "omega":0.18715, "ax":-0.0113, "ay":-0.23572, "alpha":-3.444, "fx":[9.90601,10.02956,-10.2866,-10.31516], "fy":[-13.64073,6.61349,6.6891,-13.5613]},
    {"t":0.79368, "x":4.57392, "y":7.41579, "heading":0.00087, "vx":1.99696, "vy":-0.10031, "omega":0.05405, "ax":-0.00042, "ay":-0.00829, "alpha":-1.19481, "fx":[3.51128,3.50536,-3.52378,-3.51746], "fy":[-3.63368,3.39527,3.38914,-3.63979]},
    {"t":0.83233, "x":4.6511, "y":7.41191, "heading":0.00207, "vx":1.99695, "vy":-0.10063, "omega":0.00788, "ax":0.00001, "ay":0.00029, "alpha":0.03352, "fx":[-0.0986,-0.09819,0.09903,0.09862], "fy":[0.10262,-0.0946,-0.09419,0.10303]},
    {"t":0.87097, "x":4.72827, "y":7.40802, "heading":0.0024, "vx":1.99695, "vy":-0.10062, "omega":0.00918, "ax":0.00001, "ay":0.00019, "alpha":0.21953, "fx":[-0.64714,-0.64404,0.64743,0.64433], "fy":[0.64704,-0.64443,-0.64134,0.65013]},
    {"t":0.90962, "x":4.80545, "y":7.40413, "heading":0.00292, "vx":1.99695, "vy":-0.10061, "omega":0.01766, "ax":0.0, "ay":0.00001, "alpha":0.10329, "fx":[-0.30469,-0.30292,0.3047,0.30293], "fy":[0.30303,-0.30459,-0.30282,0.3048]},
    {"t":0.94826, "x":4.88262, "y":7.40024, "heading":0.00368, "vx":1.99695, "vy":-0.10061, "omega":0.02165, "ax":0.0, "ay":-0.00002, "alpha":0.00648, "fx":[-0.01914,-0.019,0.01912,0.01897], "fy":[0.01871,-0.01941,-0.01927,0.01885]},
    {"t":0.98691, "x":4.95979, "y":7.39635, "heading":0.00452, "vx":1.99695, "vy":-0.10061, "omega":0.0219, "ax":0.0, "ay":-0.00004, "alpha":-0.04131, "fx":[0.12203,0.12094,-0.12209,-0.12099], "fy":[-0.12155,0.12148,0.12038,-0.12265]},
    {"t":1.02555, "x":5.03697, "y":7.39246, "heading":0.00533, "vx":1.99695, "vy":-0.10061, "omega":0.0203, "ax":-0.00001, "ay":-0.00014, "alpha":-0.01495, "fx":[0.04411,0.04364,-0.04431,-0.04384], "fy":[-0.04574,0.04222,0.04175,-0.0462]},
    {"t":1.0642, "x":5.11414, "y":7.38858, "heading":0.00611, "vx":1.99695, "vy":-0.10062, "omega":0.01973, "ax":-0.00001, "ay":-0.00016, "alpha":0.24155, "fx":[-0.71496,-0.70629,0.71472,0.70604], "fy":[0.70374,-0.71727,-0.70859,0.71242]},
    {"t":1.10285, "x":5.19131, "y":7.38469, "heading":0.00705, "vx":1.99695, "vy":-0.10063, "omega":0.02906, "ax":0.00002, "ay":0.00046, "alpha":0.81449, "fx":[-2.41226,-2.37849,2.41295,2.37917], "fy":[2.38557,-2.40587,-2.37209,2.41934]},
    {"t":1.14149, "x":5.26849, "y":7.3808, "heading":0.00878, "vx":1.99695, "vy":-0.10061, "omega":0.06054, "ax":0.00013, "ay":0.00255, "alpha":0.84181, "fx":[-2.49588,-2.45243,2.4997,2.45619], "fy":[2.49193,-2.46017,-2.41669,2.5354]},
    {"t":1.18014, "x":5.34566, "y":7.37691, "heading":0.01175, "vx":1.99695, "vy":-0.10051, "omega":0.09307, "ax":0.00033, "ay":0.00658, "alpha":-2.70282, "fx":[8.04832,7.86071,-8.03776,-7.85178], "fy":[-7.75923,8.13998,7.95325,-7.94608]},
    {"t":1.21878, "x":5.42283, "y":7.37303, "heading":0.01333, "vx":1.99697, "vy":-0.10026, "omega":-0.01138, "ax":-0.01231, "ay":0.05449, "alpha":-11.7997, "fx":[35.05133,33.99728,-35.28484,-34.48982], "fy":[-33.45107,35.98314,35.03193,-34.35097]},
    {"t":1.25743, "x":5.5, "y":7.3692, "heading":0.00408, "vx":1.99649, "vy":-0.09815, "omega":-0.46739, "ax":0.01796, "ay":0.06071, "alpha":-14.22903, "fx":[42.39456,41.84441,-41.65678,-41.52289], "fy":[-40.75566,42.88571,42.60891,-41.15932]},
    {"t":1.29167, "x":5.56837, "y":7.36587, "heading":-0.02027, "vx":1.99711, "vy":-0.09607, "omega":-0.95462, "ax":0.00019, "ay":0.00394, "alpha":-12.31389, "fx":[35.48687,36.94508,-35.47111,-36.94965], "fy":[-36.88917,35.53709,37.00554,-35.42087]},
    {"t":1.32591, "x":5.63676, "y":7.36259, "heading":-0.06018, "vx":1.99711, "vy":-0.09594, "omega":-1.37628, "ax":0.00001, "ay":0.00024, "alpha":-10.48653, "fx":[28.93496,32.64477,-28.93418,-32.64489], "fy":[-32.64134,28.9381,32.64832,-28.93105]},
    {"t":1.36016, "x":5.70515, "y":7.3593, "heading":-0.11345, "vx":1.99711, "vy":-0.09593, "omega":-1.73536, "ax":0.0, "ay":0.00001, "alpha":-8.77824, "fx":[22.73154,28.57787,-22.73153,-28.57787], "fy":[-28.57775,22.73165,28.57799,-22.73142]},
    {"t":1.3944, "x":5.77353, "y":7.35602, "heading":-0.17802, "vx":1.99711, "vy":-0.09593, "omega":-2.03595, "ax":0.0, "ay":-0.00001, "alpha":-7.20844, "fx":[17.11336,24.62285,-17.11339,-24.62287], "fy":[-24.62302,17.11322,24.6227,-17.11354]},
    {"t":1.42864, "x":5.84192, "y":7.35273, "heading":-0.25196, "vx":1.99711, "vy":-0.09593, "omega":-2.28278, "ax":0.0, "ay":-0.00002, "alpha":-5.78414, "fx":[12.23486,20.71812,-12.2349,-20.71814], "fy":[-20.71837,12.23464,20.7179,-12.23512]},
    {"t":1.46288, "x":5.9103, "y":7.34945, "heading":-0.33352, "vx":1.99711, "vy":-0.09593, "omega":-2.48084, "ax":0.0, "ay":-0.00002, "alpha":-4.50092, "fx":[8.17547,16.84379,-8.17551,-16.84381], "fy":[-16.84403,8.17525,16.84356,-8.17573]},
    {"t":1.49712, "x":5.97869, "y":7.34616, "heading":-0.42111, "vx":1.99711, "vy":-0.09593, "omega":-2.63496, "ax":0.0, "ay":-0.00001, "alpha":-3.34497, "fx":[4.9575,13.00138,-4.95752,-13.0014], "fy":[-13.00152,4.95738,13.00126,-4.95764]},
    {"t":1.53137, "x":6.04707, "y":7.34288, "heading":-0.5133, "vx":1.99711, "vy":-0.09593, "omega":-2.7495, "ax":0.0, "ay":0.0, "alpha":-2.29526, "fx":[2.56604,9.1966,-2.56604,-9.1966], "fy":[-9.19654,2.5661,9.19666,-2.56598]},
    {"t":1.56561, "x":6.11546, "y":7.33959, "heading":-0.60879, "vx":1.99711, "vy":-0.09593, "omega":-2.8281, "ax":0.0, "ay":0.00002, "alpha":-1.32525, "fx":[0.96855,5.42709,-0.96853,-5.42706], "fy":[-5.4268,0.96882,5.42735,-0.96826]},
    {"t":1.59985, "x":6.18384, "y":7.33631, "heading":-0.70641, "vx":1.99711, "vy":-0.09593, "omega":-2.87348, "ax":0.0, "ay":0.00003, "alpha":-0.40436, "fx":[0.13275,1.67686,-0.13271,-1.67682], "fy":[-1.67641,0.13316,1.67727,-0.1323]},
    {"t":1.63409, "x":6.25223, "y":7.33302, "heading":-0.80504, "vx":1.99711, "vy":-0.09593, "omega":-2.88732, "ax":0.0, "ay":0.00003, "alpha":0.50062, "fx":[0.04093,-2.08206,-0.04088,2.0821], "fy":[2.08254,0.04136,-2.08162,-0.04045]},
    {"t":1.66833, "x":6.32062, "y":7.32974, "heading":-0.90362, "vx":1.99711, "vy":-0.09593, "omega":-2.87018, "ax":0.0, "ay":0.00002, "alpha":1.42389, "fx":[0.69861,-5.88177,-0.69857,5.88181], "fy":[5.88213,0.69893,-5.88145,-0.69825]},
    {"t":1.70258, "x":6.389, "y":7.32645, "heading":-1.00106, "vx":1.99711, "vy":-0.09593, "omega":-2.82142, "ax":0.0, "ay":0.00001, "alpha":2.39883, "fx":[2.13542,-9.74754,-2.1354,9.74756], "fy":[9.74769,2.13555,-9.74741,-2.13527]},
    {"t":1.73682, "x":6.45739, "y":7.32317, "heading":-1.09627, "vx":1.99711, "vy":-0.09593, "omega":-2.73928, "ax":0.0, "ay":0.0, "alpha":3.45623, "fx":[4.39784,-13.6882,-4.39783,13.6882], "fy":[13.68814,4.39777,-13.68826,-4.3979]},
    {"t":1.77106, "x":6.52577, "y":7.31989, "heading":-1.18804, "vx":1.99711, "vy":-0.09593, "omega":-2.62093, "ax":0.0, "ay":-0.00001, "alpha":4.62265, "fx":[7.53506,-17.69163,-7.53507,17.69162], "fy":[17.69144,7.53487,-17.69181,-7.53526]},
    {"t":1.8053, "x":6.59416, "y":7.3166, "heading":-1.27508, "vx":1.99711, "vy":-0.09593, "omega":-2.46264, "ax":0.0, "ay":-0.00002, "alpha":5.91875, "fx":[11.58029,-21.72763,-11.58029,21.72761], "fy":[21.72739,11.58005,-21.72785,-11.58053]},
    {"t":1.83955, "x":6.66254, "y":7.31332, "heading":-1.35593, "vx":1.99711, "vy":-0.09593, "omega":-2.25997, "ax":0.0, "ay":-0.00003, "alpha":7.35749, "fx":[16.52971,-25.75833,-16.52972,25.75828], "fy":[25.75789,16.52929,-25.75872,-16.53014]},
    {"t":1.87379, "x":6.73093, "y":7.31003, "heading":-1.42901, "vx":1.99711, "vy":-0.09593, "omega":-2.00803, "ax":-0.00001, "ay":-0.0003, "alpha":8.94205, "fx":[22.3216,-29.75592,-22.32163,29.75512], "fy":[29.75116,22.31712,-29.75988,-22.3261]},
    {"t":1.90803, "x":6.79931, "y":7.30675, "heading":-1.49252, "vx":1.99711, "vy":-0.09594, "omega":-1.70184, "ax":-0.00024, "ay":-0.00502, "alpha":10.66392, "fx":[28.81976,-33.73227,-28.81737,33.71568], "fy":[33.651,28.74362,-33.79692,-28.89348]},
    {"t":1.94227, "x":6.8677, "y":7.30346, "heading":-1.54455, "vx":1.9971, "vy":-0.09611, "omega":-1.33668, "ax":-0.004, "ay":-0.08197, "alpha":12.50117, "fx":[35.84475,-37.89335,-35.74616,37.55874], "fy":[36.52454,34.57254,-38.91921,-37.01123]},
    {"t":1.97651, "x":6.93608, "y":7.30012, "heading":-1.58299, "vx":1.99697, "vy":-0.09892, "omega":-0.90862, "ax":-0.07629, "ay":-1.26254, "alpha":14.1308, "fx":[43.59821,-44.90923,-41.52671,38.33902], "fy":[21.94316,22.89344,-59.02656,-60.25828]},
    {"t":2.01076, "x":7.00442, "y":7.29599, "heading":-1.60582, "vx":1.99436, "vy":-0.14215, "omega":-0.42475, "ax":-1.37694, "ay":-9.09608, "alpha":4.48003, "fx":[1.42541,-45.09813,-37.31542,-0.20563], "fy":[-131.76066,-125.57206,-137.39529,-141.64071]},
    {"t":2.045, "x":7.0719, "y":7.28579, "heading":-1.61773, "vx":1.94721, "vy":-0.45362, "omega":-0.27134, "ax":-6.87438, "ay":-9.16511, "alpha":0.58307, "fx":[-100.5555,-105.04322,-102.12141,-97.64163], "fy":[-135.58328,-132.26749,-134.71033,-137.87824]},
    {"t":2.07924, "x":7.13455, "y":7.26489, "heading":-1.62668, "vx":1.71181, "vy":-0.76745, "omega":-0.25137, "ax":-11.61962, "ay":-1.36935, "alpha":0.13081, "fx":[-171.36279,-171.39947,-171.22615,-171.18572], "fy":[-19.56502,-19.31007,-20.80197,-21.06929]},
    {"t":2.11348, "x":7.18635, "y":7.2378, "heading":-1.63521, "vx":1.31393, "vy":-0.81434, "omega":-0.2469, "ax":-11.71842, "ay":-0.47297, "alpha":0.07846, "fx":[-172.76529,-172.77132,-172.73501,-172.72828], "fy":[-6.56188,-6.46818,-7.38059,-7.47905]},
    {"t":2.14773, "x":7.22447, "y":7.20964, "heading":-1.64362, "vx":0.91267, "vy":-0.83054, "omega":-0.24421, "ax":-9.43888, "ay":-6.92734, "alpha":0.14428, "fx":[-139.1996,-139.84888,-139.09583,-138.4385], "fy":[-102.04227,-101.16035,-102.20141,-103.08065]},
    {"t":2.18952, "x":7.25438, "y":7.16888, "heading":-1.6537, "vx":0.51817, "vy":-1.12006, "omega":-0.23818, "ax":-11.09645, "ay":-2.70216, "alpha":0.59601, "fx":[-163.99976,-164.63158,-163.22451,-162.46868], "fy":[-37.6629,-35.71128,-41.91109,-44.05282]},
    {"t":2.23132, "x":7.26634, "y":7.11971, "heading":-1.66314, "vx":0.0544, "vy":-1.233, "omega":-0.21327, "ax":-2.33239, "ay":-0.01083, "alpha":6.0571, "fx":[-15.65172,-49.9559,-52.87337,-19.05332], "fy":[17.32697,19.25482,-16.16634,-21.05412]},
    {"t":2.27311, "x":7.26658, "y":7.06816, "heading":-1.66676, "vx":-0.04309, "vy":-1.23345, "omega":0.03989, "ax":-0.03167, "ay":0.00112, "alpha":-0.26901, "fx":[-1.33035,0.24488,0.39653,-1.17872], "fy":[-0.69524,-0.84691,0.72839,0.87999]},
    {"t":2.31491, "x":7.26475, "y":7.01661, "heading":-1.66533, "vx":-0.04441, "vy":-1.23341, "omega":0.02864, "ax":-0.00082, "ay":0.00003, "alpha":-1.01885, "fx":[-3.27848,2.68853,3.2543,-2.71272], "fy":[-2.70018,-3.26596,2.70107,3.26682]},
    {"t":2.3567, "x":7.26289, "y":6.96506, "heading":-1.66502, "vx":-0.04445, "vy":-1.2334, "omega":-0.01394, "ax":0.00008, "ay":0.0, "alpha":-0.34383, "fx":[-1.10076,0.91295,1.10326,-0.91046], "fy":[-0.91175,-1.10206,0.91166,1.10197]},
    {"t":2.39849, "x":7.26103, "y":6.91351, "heading":-1.6659, "vx":-0.04444, "vy":-1.23341, "omega":-0.02831, "ax":0.0001, "ay":0.0, "alpha":0.00297, "fx":[0.01094,-0.00648,-0.00814,0.00928], "fy":[0.00783,0.00949,-0.00793,-0.00959]},
    {"t":2.44029, "x":7.25918, "y":6.86196, "heading":-1.66709, "vx":-0.04444, "vy":-1.23341, "omega":-0.02818, "ax":0.00002, "ay":0.0, "alpha":0.03043, "fx":[0.09796,-0.08022,-0.09743,0.08075], "fy":[0.08047,0.09768,-0.08049,-0.0977]},
    {"t":2.48208, "x":7.25732, "y":6.81041, "heading":-1.66824, "vx":-0.04444, "vy":-1.23341, "omega":-0.02691, "ax":-0.00001, "ay":0.0, "alpha":-0.01818, "fx":[-0.05863,0.0478,0.0582,-0.04822], "fy":[-0.048,-0.05841,0.04802,0.05842]},
    {"t":2.52388, "x":7.25546, "y":6.75886, "heading":-1.66938, "vx":-0.04444, "vy":-1.23341, "omega":-0.02767, "ax":-0.00003, "ay":0.0, "alpha":-0.04799, "fx":[-0.15487,0.1261,0.15389,-0.12708], "fy":[-0.12657,-0.15436,0.12661,0.1544]},
    {"t":2.56567, "x":7.25361, "y":6.70731, "heading":-1.67058, "vx":-0.04444, "vy":-1.23341, "omega":-0.02968, "ax":-0.00006, "ay":0.0, "alpha":-0.00706, "fx":[-0.02363,0.01773,0.02187,-0.01949], "fy":[-0.01858,-0.02272,0.01864,0.02278]},
    {"t":2.60747, "x":7.25175, "y":6.65576, "heading":-1.67182, "vx":-0.04444, "vy":-1.23341, "omega":-0.02997, "ax":0.0, "ay":0.0, "alpha":0.18255, "fx":[0.58837,-0.48009,-0.5884,0.48006], "fy":[0.48008,0.58839,-0.48008,-0.58839]},
    {"t":2.64926, "x":7.24989, "y":6.60421, "heading":-1.67292, "vx":-0.04444, "vy":-1.23341, "omega":-0.02234, "ax":0.00008, "ay":0.0, "alpha":0.3579, "fx":[1.1557,-0.93882,-1.15346,0.94106], "fy":[0.9399,1.15454,-0.93998,-1.15462]},
    {"t":2.69106, "x":7.24803, "y":6.55266, "heading":-1.67354, "vx":-0.04444, "vy":-1.23341, "omega":-0.00739, "ax":-0.02589, "ay":0.00094, "alpha":-0.54533, "fx":[-2.1418,1.04938,1.37843,-1.8128], "fy":[-1.41712,-1.74627,1.44509,1.77399]},
    {"t":2.73285, "x":7.24615, "y":6.50111, "heading":-1.67432, "vx":-0.04552, "vy":-1.23337, "omega":-0.03018, "ax":-2.16504, "ay":0.16842, "alpha":-3.82324, "fx":[-43.86487,-22.33355,-19.89994,-41.56765], "fy":[-7.67097,-10.50646,13.1891,14.91959]},
    {"t":2.77465, "x":7.24236, "y":6.44971, "heading":-1.67892, "vx":-0.13601, "vy":-1.22633, "omega":-0.18997, "ax":-3.17983, "ay":0.48661, "alpha":-4.34607, "fx":[-60.15451,-36.72741,-33.50163,-57.12166], "fy":[-4.73691,-8.22872,20.18414,21.47515]},
    {"t":2.80844, "x":7.23595, "y":6.40856, "heading":-1.68782, "vx":-0.24344, "vy":-1.20989, "omega":-0.33681, "ax":-0.07608, "ay":0.01539, "alpha":-4.34013, "fx":[-15.29027,10.06566,13.04796,-12.30969], "fy":[-10.94976,-13.95539,11.42837,14.38439]},
    {"t":2.84222, "x":7.22768, "y":6.36769, "heading":-1.70168, "vx":-0.24601, "vy":-1.20937, "omega":-0.48345, "ax":-0.0017, "ay":0.00035, "alpha":-3.71088, "fx":[-12.27153,9.37239,12.2215,-9.42246], "fy":[-9.39213,-12.24163,9.40272,12.2514]},
    {"t":2.87601, "x":7.21937, "y":6.32683, "heading":-1.72013, "vx":-0.24607, "vy":-1.20935, "omega":-0.60882, "ax":-0.00004, "ay":0.00001, "alpha":-3.1412, "fx":[-10.51207,7.76161,10.51096,-7.76272], "fy":[-7.76205,-10.5114,7.76228,10.51162]},
    {"t":2.90979, "x":7.21105, "y":6.28597, "heading":-1.74249, "vx":-0.24607, "vy":-1.20935, "omega":-0.71496, "ax":0.0, "ay":0.0, "alpha":-2.62397, "fx":[-8.92348,6.28605,8.92345,-6.28608], "fy":[-6.28606,-8.92346,6.28607,8.92347]},
    {"t":2.94358, "x":7.20274, "y":6.24511, "heading":-1.76815, "vx":-0.24607, "vy":-1.20935, "omega":-0.80361, "ax":0.0, "ay":0.0, "alpha":-2.15101, "fx":[-7.44484,4.96371,7.44484,-4.96371], "fy":[-4.96371,-7.44484,4.96371,7.44484]},
    {"t":2.97737, "x":7.19443, "y":6.20425, "heading":-1.79653, "vx":-0.24607, "vy":-1.20935, "omega":-0.87629, "ax":0.0, "ay":0.0, "alpha":-1.71539, "fx":[-6.04703,3.78839,6.04703,-3.78839], "fy":[-3.78839,-6.04703,3.78839,6.04703]},
    {"t":3.01115, "x":7.18611, "y":6.16339, "heading":-1.82711, "vx":-0.24607, "vy":-1.20935, "omega":-0.93424, "ax":0.0, "ay":0.0, "alpha":-1.30924, "fx":[-4.70155,2.74893,4.70155,-2.74893], "fy":[-2.74893,-4.70155,2.74893,4.70155]},
    {"t":3.04494, "x":7.1778, "y":6.12253, "heading":-1.85942, "vx":-0.24607, "vy":-1.20935, "omega":-0.97848, "ax":0.0, "ay":0.0, "alpha":-0.92644, "fx":[-3.38802,1.8367,3.38802,-1.8367], "fy":[-1.8367,-3.38802,1.8367,3.38802]},
    {"t":3.07873, "x":7.16948, "y":6.08167, "heading":-1.89301, "vx":-0.24607, "vy":-1.20935, "omega":-1.00978, "ax":0.0, "ay":0.0, "alpha":-0.56026, "fx":[-2.08501,1.04129,2.08501,-1.04129], "fy":[-1.04129,-2.08501,1.04129,2.08501]},
    {"t":3.11251, "x":7.16117, "y":6.04081, "heading":-1.92745, "vx":-0.24607, "vy":-1.20935, "omega":-1.02871, "ax":0.0, "ay":0.0, "alpha":-0.20395, "fx":[-0.77159,0.3527,0.77159,-0.3527], "fy":[-0.3527,-0.77159,0.3527,0.77159]},
    {"t":3.1463, "x":7.15286, "y":5.99995, "heading":-1.96232, "vx":-0.24607, "vy":-1.20935, "omega":-1.0356, "ax":0.0, "ay":0.0, "alpha":0.1486, "fx":[0.57077,-0.23725,-0.57083,0.23719], "fy":[0.23722,0.57081,-0.23721,-0.57079]},
    {"t":3.18009, "x":7.14454, "y":5.95909, "heading":-1.99723, "vx":-0.24607, "vy":-1.20935, "omega":-1.03058, "ax":-0.0001, "ay":0.00002, "alpha":0.50384, "fx":[1.96082,-0.73778,-1.96377,0.73483], "fy":[0.7366,1.9626,-0.736,-1.962]},
    {"t":3.21387, "x":7.13623, "y":5.91823, "heading":-2.03176, "vx":-0.24608, "vy":-1.20935, "omega":-1.01356, "ax":-0.00458, "ay":0.00093, "alpha":0.86793, "fx":[3.35461,-1.21845,-3.48959,1.08339], "fy":[1.16468,3.43582,-1.13716,-3.40838]},
    {"t":3.24766, "x":7.12791, "y":5.87737, "heading":-2.06551, "vx":-0.24623, "vy":-1.20932, "omega":-0.98423, "ax":-0.20902, "ay":0.0432, "alpha":1.24701, "fx":[1.88906,-4.56897,-8.04776,-1.59769], "fy":[2.12671,5.6059,-0.84898,-4.33614]},
    {"t":3.28145, "x":7.11947, "y":5.83653, "heading":-2.09805, "vx":-0.25329, "vy":-1.20786, "omega":-0.9421, "ax":-6.36154, "ay":1.9652, "alpha":0.84942, "fx":[-91.08729,-93.84361,-96.43799,-93.75206], "fy":[30.77478,33.08242,27.25649,24.76819]},
    {"t":3.31523, "x":7.10728, "y":5.79685, "heading":-2.1294, "vx":-0.46823, "vy":-1.14146, "omega":-0.9134, "ax":-5.66118, "ay":2.92767, "alpha":0.93468, "fx":[-80.07132,-83.30293,-86.78136,-83.66741], "fy":[45.14288,47.32827,41.28051,38.88441]},
    {"t":3.34992, "x":7.08763, "y":5.75901, "heading":-2.16052, "vx":-0.66462, "vy":-1.0399, "omega":-0.88098, "ax":-0.15318, "ay":0.09844, "alpha":1.33331, "fx":[3.18367,-3.33672,-7.69669,-1.18258], "fy":[2.53315,6.88977,0.37382,-3.99182]},
    {"t":3.38461, "x":7.06449, "y":5.72299, "heading":-2.19028, "vx":-0.66993, "vy":-1.03649, "omega":-0.83472, "ax":-0.0031, "ay":0.002, "alpha":0.98224, "fx":[3.98415,-0.72056,-4.07555,0.62908], "fy":[0.7044,4.05938,-0.64524,-4.00032]},
    {"t":3.4193, "x":7.04124, "y":5.68704, "heading":-2.21864, "vx":-0.67004, "vy":-1.03642, "omega":-0.80065, "ax":-0.00006, "ay":0.00004, "alpha":0.64845, "fx":[2.67106,-0.37079,-2.67291,0.36894], "fy":[0.37047,2.67258,-0.36927,-2.67138]},
    {"t":3.454, "x":7.018, "y":5.65109, "heading":-2.24603, "vx":-0.67004, "vy":-1.03642, "omega":-0.77815, "ax":0.0, "ay":0.0, "alpha":0.32727, "fx":[1.3531,-0.14969,-1.35314,0.14965], "fy":[0.14969,1.35313,-0.14966,-1.35311]},
    {"t":3.48869, "x":6.99476, "y":5.61513, "heading":-2.27283, "vx":-0.67004, "vy":-1.03642, "omega":-0.7668, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[0.05101,-0.00426,-0.05101,0.00426], "fy":[0.00426,0.05101,-0.00426,-0.05101]},
    {"t":3.52338, "x":6.97151, "y":5.57918, "heading":-2.29942, "vx":-0.67004, "vy":-1.03642, "omega":-0.76637, "ax":0.0, "ay":0.0, "alpha":-0.30222, "fx":[-1.25516,0.07134,1.25516,-0.07134], "fy":[-0.07134,-1.25516,0.07134,1.25516]},
    {"t":3.55807, "x":6.94827, "y":5.54322, "heading":-2.32619, "vx":-0.67004, "vy":-1.03642, "omega":-0.77686, "ax":0.0, "ay":0.0, "alpha":-0.62287, "fx":[-2.58987,0.07774,2.58987,-0.07774], "fy":[-0.07774,-2.58987,0.07774,2.58987]},
    {"t":3.59276, "x":6.92503, "y":5.50727, "heading":-2.35351, "vx":-0.67004, "vy":-1.03642, "omega":-0.79847, "ax":0.0, "ay":0.0, "alpha":-0.95522, "fx":[-3.97354,0.01066,3.97354,-0.01066], "fy":[-0.01066,-3.97353,0.01066,3.97354]},
    {"t":3.62745, "x":6.90178, "y":5.47132, "heading":-2.38178, "vx":-0.67004, "vy":-1.03642, "omega":-0.8316, "ax":0.0, "ay":0.0, "alpha":-1.3052, "fx":[-5.42762,-0.13893,5.42762,0.13893], "fy":[0.13893,-5.42762,-0.13893,5.42762]},
    {"t":3.66214, "x":6.87854, "y":5.43536, "heading":-2.41142, "vx":-0.67004, "vy":-1.03642, "omega":-0.87688, "ax":0.0, "ay":0.0, "alpha":-1.67959, "fx":[-6.97614,-0.38565,6.97614,0.38564], "fy":[0.38565,-6.97614,-0.38564,6.97614]},
    {"t":3.69683, "x":6.85529, "y":5.39941, "heading":-2.44285, "vx":-0.67004, "vy":-1.03642, "omega":-0.93515, "ax":0.0, "ay":0.0, "alpha":-2.08515, "fx":[-8.64131,-0.75069,8.64131,0.75069], "fy":[0.75069,-8.64131,-0.75069,8.64131]},
    {"t":3.73152, "x":6.83205, "y":5.36346, "heading":-2.47654, "vx":-0.67004, "vy":-1.03642, "omega":-1.00748, "ax":0.0, "ay":0.0, "alpha":-2.52908, "fx":[-10.44444,-1.26309,10.44444,1.26309], "fy":[1.26309,-10.44444,-1.26309,10.44444]},
    {"t":3.76621, "x":6.80881, "y":5.3275, "heading":-2.51302, "vx":-0.67004, "vy":-1.03642, "omega":-1.09521, "ax":0.0, "ay":0.0, "alpha":-3.01925, "fx":[-12.40545,-1.96154,12.40545,1.96154], "fy":[1.96154,-12.40545,-1.96154,12.40545]},
    {"t":3.8009, "x":6.78556, "y":5.29155, "heading":-2.55283, "vx":-0.67004, "vy":-1.03642, "omega":-1.19995, "ax":0.0, "ay":0.0, "alpha":-3.56464, "fx":[-14.54256,-2.89695,14.54256,2.89695], "fy":[2.89695,-14.54256,-2.89695,14.54256]},
    {"t":3.83559, "x":6.76232, "y":5.2556, "heading":-2.5966, "vx":-0.67004, "vy":-1.03642, "omega":-1.32361, "ax":0.0, "ay":0.0, "alpha":-4.17459, "fx":[-16.86621,-4.13466,16.86615,4.1346], "fy":[4.13465,-16.86616,-4.13462,16.8662]},
    {"t":3.87028, "x":6.73907, "y":5.21964, "heading":-2.64503, "vx":-0.67004, "vy":-1.03642, "omega":-1.46843, "ax":-0.00009, "ay":0.00006, "alpha":-4.85896, "fx":[-19.37652,-5.75852,19.37385,5.75577], "fy":[5.75802,-19.37431,-5.75627,19.37606]},
    {"t":3.90497, "x":6.71583, "y":5.18369, "heading":-2.69889, "vx":-0.67004, "vy":-1.03641, "omega":-1.63699, "ax":-0.00439, "ay":0.00284, "alpha":-5.6272, "fx":[-22.11033,-7.93183,21.98382,7.79974], "fy":[7.90742,-22.00512,-7.82413,22.08904]},
    {"t":3.93966, "x":6.69258, "y":5.14774, "heading":-2.75906, "vx":-0.6702, "vy":-1.03632, "omega":-1.8322, "ax":-0.2062, "ay":0.13438, "alpha":-6.48687, "fx":[-27.77026,-13.71259,21.8618,7.46195], "fy":[12.53268,-22.831,-8.61044,26.83251]},
    {"t":3.97435, "x":6.66921, "y":5.11187, "heading":-2.82653, "vx":-0.67735, "vy":-1.03165, "omega":-2.05723, "ax":-5.68167, "ay":4.63512, "alpha":-3.33401, "fx":[-92.53582,-94.505,-74.41966,-73.57075], "fy":[70.65718,52.34216,66.57728,83.74231]},
    {"t":4.00904, "x":6.64229, "y":5.07887, "heading":-2.8999, "vx":-0.87445, "vy":-0.87086, "omega":-2.17289, "ax":-6.72254, "ay":9.42502, "alpha":-0.13868, "fx":[-99.47661,-99.94847,-98.72454,-98.25862], "fy":[138.69572,138.32733,139.19195,139.55003]},
    {"t":4.04373, "x":6.60791, "y":5.05433, "heading":-2.97536, "vx":-1.10765, "vy":-0.5439, "omega":-2.1777, "ax":-3.32153, "ay":11.2239, "alpha":-0.04669, "fx":[-49.1937,-49.2573,-48.73596,-48.67391], "fy":[165.39384,165.37226,165.52633,165.54723]},
    {"t":4.07842, "x":6.56749, "y":5.04221, "heading":-3.05093, "vx":-1.22288, "vy":-0.15454, "omega":-2.17932, "ax":0.21111, "ay":11.69951, "alpha":-0.04406, "fx":[2.82821,2.88338,3.39686,3.3402], "fy":[172.47743,172.47396,172.46489,172.46856]},
    {"t":4.10935, "x":6.52977, "y":5.04303, "heading":-3.11836, "vx":-1.21635, "vy":0.20733, "omega":-2.18068, "ax":3.58615, "ay":11.03255, "alpha":-0.10459, "fx":[52.13325,52.50798,53.6019,53.22165], "fy":[162.88203,162.74515,162.39397,162.53535]},
    {"t":4.14028, "x":6.49386, "y":5.05472, "heading":3.09732, "vx":-1.10543, "vy":0.54858, "omega":-2.18392, "ax":5.71738, "ay":8.54419, "alpha":-0.86936, "fx":[79.27127,82.53748,89.34539,85.98258], "fy":[129.51166,126.17403,122.27979,125.85971]},
    {"t":4.17121, "x":6.4624, "y":5.07578, "heading":3.02936, "vx":-0.92858, "vy":0.81285, "omega":-2.21081, "ax":0.81486, "ay":0.90283, "alpha":-5.20114, "fx":[-1.42698,-5.02602,25.92992,28.57312], "fy":[30.47157,-0.1199,-3.59383,26.47935]},
    {"t":4.20214, "x":6.43407, "y":5.10135, "heading":2.95849, "vx":-0.90338, "vy":0.84078, "omega":-2.37168, "ax":0.02425, "ay":0.02604, "alpha":-4.31338, "fx":[-9.80265,-14.43325,10.52817,15.13792], "fy":[15.17168,-9.7834,-14.39981,10.54685]},
    {"t":4.23308, "x":6.40614, "y":5.12737, "heading":2.88307, "vx":-0.90263, "vy":0.84159, "omega":-2.5051, "ax":0.0007, "ay":0.00075, "alpha":-3.37557, "fx":[-7.05031,-12.12735,7.07101,12.14766], "fy":[12.14852,-7.04969,-12.12648,7.07163]},
    {"t":4.26401, "x":6.37822, "y":5.1534, "heading":2.80397, "vx":-0.90261, "vy":0.84161, "omega":-2.60951, "ax":0.00002, "ay":0.00002, "alpha":-2.48804, "fx":[-4.48075,-9.32918,4.48133,9.32975], "fy":[9.32977,-4.48073,-9.32915,4.48135]},
    {"t":4.29494, "x":6.3503, "y":5.17943, "heading":2.72206, "vx":-0.90261, "vy":0.84161, "omega":-2.68646, "ax":0.0, "ay":0.0, "alpha":-1.63942, "fx":[-2.43981,-6.36831,2.43983,6.36833], "fy":[6.36833,-2.43981,-6.36831,2.43983]},
    {"t":4.32587, "x":6.32238, "y":5.20546, "heading":2.63818, "vx":-0.90261, "vy":0.84161, "omega":-2.73717, "ax":0.0, "ay":0.0, "alpha":-0.81732, "fx":[-0.94608,-3.26562,0.94609,3.26564], "fy":[3.26564,-0.94608,-3.26562,0.94609]},
    {"t":4.3568, "x":6.29447, "y":5.23149, "heading":2.55313, "vx":-0.90261, "vy":0.84161, "omega":-2.76245, "ax":0.0, "ay":0.0, "alpha":-0.00861, "fx":[-0.007,-0.03512,0.00702,0.03514], "fy":[0.03514,-0.007,-0.03512,0.00702]},
    {"t":4.38773, "x":6.26655, "y":5.25753, "heading":2.46768, "vx":-0.90261, "vy":0.84161, "omega":-2.76272, "ax":0.0, "ay":0.0, "alpha":0.8001, "fx":[0.37031,3.30763,-0.37028,-3.30761], "fy":[-3.30761,0.37031,3.30763,-0.37028]},
    {"t":4.41866, "x":6.23863, "y":5.28356, "heading":2.38261, "vx":-0.90261, "vy":0.84161, "omega":-2.73797, "ax":0.0, "ay":0.0, "alpha":1.62188, "fx":[0.17822,6.74441,-0.1782,-6.74439], "fy":[-6.74439,0.17822,6.74441,-0.1782]},
    {"t":4.44959, "x":6.21071, "y":5.30959, "heading":2.2987, "vx":-0.90261, "vy":0.84161, "omega":-2.6878, "ax":0.0, "ay":0.0, "alpha":2.47015, "fx":[-0.59045,10.25844,0.59046,-10.25843], "fy":[-10.25843,-0.59045,10.25844,0.59046]},
    {"t":4.48052, "x":6.18279, "y":5.33562, "heading":2.21675, "vx":-0.90261, "vy":0.84161, "omega":-2.6114, "ax":0.0, "ay":0.0, "alpha":3.3568, "fx":[-1.94092,13.82816,1.94092,-13.82815], "fy":[-13.82815,-1.94092,13.82816,1.94092]},
    {"t":4.51145, "x":6.15487, "y":5.36165, "heading":2.13758, "vx":-0.90261, "vy":0.84161, "omega":-2.50757, "ax":0.0, "ay":0.0, "alpha":4.29413, "fx":[-3.87407,17.43769,3.87407,-17.43769], "fy":[-17.43769,-3.87407,17.43769,3.87407]},
    {"t":4.54238, "x":6.12696, "y":5.38768, "heading":2.06207, "vx":-0.90261, "vy":0.84161, "omega":-2.37475, "ax":0.0, "ay":0.0, "alpha":5.2916, "fx":[-6.38126,21.06693,6.38139,-21.0668], "fy":[-21.06679,-6.38125,21.06693,6.3814]},
    {"t":4.57331, "x":6.09904, "y":5.41372, "heading":1.99115, "vx":-0.90261, "vy":0.84161, "omega":-2.21108, "ax":0.00016, "ay":0.00017, "alpha":6.35748, "fx":[-9.43859,24.70585,9.44339,-24.70106], "fy":[-24.70096,-9.43833,24.70595,9.44365]},
    {"t":4.60424, "x":6.07112, "y":5.43975, "heading":1.9258, "vx":-0.9026, "vy":0.84161, "omega":-2.01444, "ax":0.00546, "ay":0.00586, "alpha":7.49734, "fx":[-12.93227,28.42431,13.09244,-28.26245], "fy":[-28.26084,-12.92226,28.4259,13.1025]},
    {"t":4.63517, "x":6.0432, "y":5.46578, "heading":1.86708, "vx":-0.90243, "vy":0.8418, "omega":-1.78254, "ax":0.17942, "ay":0.19107, "alpha":8.70527, "fx":[-14.39189,34.65622,19.60707,-29.29172], "fy":[-29.30653,-14.04803,34.6114,20.00988]},
    {"t":4.66611, "x":6.01538, "y":5.49191, "heading":1.81611, "vx":-0.89688, "vy":0.84771, "omega":-1.51328, "ax":4.70573, "ay":4.2452, "alpha":5.62162, "fx":[64.10089,91.66235,75.71149,46.00824], "fy":[43.99837,45.72095,78.82825,81.77903]},
    {"t":4.69704, "x":5.98989, "y":5.52016, "heading":1.77199, "vx":-0.75133, "vy":0.97901, "omega":-1.3394, "ax":10.01198, "ay":5.58977, "alpha":0.30766, "fx":[148.116,148.68903,147.09523,146.4764], "fy":[81.36361,80.49154,83.4216,84.33529]},
    {"t":4.72797, "x":5.97144, "y":5.55312, "heading":1.73071, "vx":-0.44165, "vy":1.15191, "omega":-1.32988, "ax":11.22067, "ay":2.12779, "alpha":0.43791, "fx":[165.79914,165.95388,165.04085,164.85558], "fy":[28.92759,28.89035,33.73651,33.91471]},
    {"t":4.76662, "x":5.96275, "y":5.59923, "heading":1.67964, "vx":-0.00797, "vy":1.23415, "omega":-1.31296, "ax":2.91693, "ay":-0.11441, "alpha":10.31765, "fx":[18.31808,73.73617,68.76505,11.18328], "fy":[-39.98927,-27.56877,31.25679,29.55461]},
    {"t":4.80527, "x":5.96462, "y":5.64684, "heading":1.6366, "vx":0.10477, "vy":1.22973, "omega":-0.91417, "ax":0.05205, "ay":-0.00448, "alpha":9.74363, "fx":[-25.93696,31.24036,27.48976,-29.72388], "fy":[-30.59059,-26.73919,30.37638,26.68941]},
    {"t":4.84392, "x":5.96871, "y":5.69437, "heading":1.60854, "vx":0.10678, "vy":1.22955, "omega":-0.53758, "ax":0.00086, "ay":-0.00007, "alpha":8.00213, "fx":[-22.62011,24.42181,22.64554,-24.39668], "fy":[-24.41081,-22.63346,24.40769,22.63219]},
    {"t":4.88257, "x":5.97283, "y":5.74189, "heading":1.59374, "vx":0.10681, "vy":1.22955, "omega":-0.22829, "ax":0.00001, "ay":0.0, "alpha":6.34546, "fx":[-18.2315,19.08831,18.2319,-19.08791], "fy":[-19.08813,-18.23172,19.08809,18.23169]},
    {"t":4.92122, "x":5.97696, "y":5.78941, "heading":1.58966, "vx":0.10681, "vy":1.22955, "omega":0.01696, "ax":0.0, "ay":0.0, "alpha":4.76746, "fx":[-13.75625,14.28517,13.75626,-14.28517], "fy":[-14.28517,-13.75626,14.28517,13.75625]},
    {"t":4.95987, "x":5.98109, "y":5.83694, "heading":1.59387, "vx":0.10681, "vy":1.22955, "omega":0.20122, "ax":0.0, "ay":0.0, "alpha":3.25601, "fx":[-9.35383,9.79581,9.35383,-9.79581], "fy":[-9.79581,-9.35383,9.79581,9.35383]},
    {"t":4.99852, "x":5.98522, "y":5.88446, "heading":1.60408, "vx":0.10681, "vy":1.22955, "omega":0.32707, "ax":0.0, "ay":0.0, "alpha":1.79364, "fx":[-5.09738,5.44854,5.09738,-5.44854], "fy":[-5.44854,-5.09738,5.44854,5.09738]},
    {"t":5.03717, "x":5.98935, "y":5.93198, "heading":1.61806, "vx":0.10681, "vy":1.22955, "omega":0.39639, "ax":0.0, "ay":0.0, "alpha":0.35969, "fx":[-1.00684,1.10681,1.00684,-1.10681], "fy":[-1.10681,-1.00684,1.10681,1.00684]},
    {"t":5.07582, "x":5.99348, "y":5.9795, "heading":1.63365, "vx":0.10681, "vy":1.22955, "omega":0.4103, "ax":0.0, "ay":0.0, "alpha":-1.0685, "fx":[2.9393,-3.33414,-2.9393,3.33414], "fy":[3.33414,2.9393,-3.33414,-2.9393]},
    {"t":5.11447, "x":5.99761, "y":6.02703, "heading":1.64871, "vx":0.10681, "vy":1.22955, "omega":0.369, "ax":0.0, "ay":0.0, "alpha":-2.51384, "fx":[6.79634,-7.94745,-6.79634,7.94745], "fy":[7.94745,6.79634,-7.94745,-6.79634]},
    {"t":5.15312, "x":6.00173, "y":6.07455, "heading":1.6611, "vx":0.10681, "vy":1.22955, "omega":0.27184, "ax":0.0, "ay":0.0, "alpha":-3.99794, "fx":[10.65134,-12.77226,-10.65134,12.77226], "fy":[12.77226,10.65134,-12.77226,-10.65134]},
    {"t":5.19177, "x":6.00586, "y":6.12207, "heading":1.66862, "vx":0.10681, "vy":1.22955, "omega":0.11732, "ax":0.0, "ay":0.0, "alpha":-5.54058, "fx":[14.62771,-17.81106,-14.62771,17.81106], "fy":[17.81106,14.62771,-17.81106,-14.62771]},
    {"t":5.23042, "x":6.00999, "y":6.16959, "heading":1.66901, "vx":0.10681, "vy":1.22955, "omega":-0.09683, "ax":0.0, "ay":0.0, "alpha":-7.15624, "fx":[18.88414,-23.01233,-18.88411,23.01236], "fy":[23.01234,18.88413,-23.01235,-18.88413]},
    {"t":5.26907, "x":6.01412, "y":6.21712, "heading":1.65993, "vx":0.10681, "vy":1.22955, "omega":-0.37342, "ax":0.00007, "ay":-0.00001, "alpha":-8.85472, "fx":[23.6249,-28.25967,-23.62294,28.26159], "fy":[28.2605,23.62388,-28.26075,-23.62396]},
    {"t":5.30772, "x":6.01825, "y":6.26464, "heading":1.63888, "vx":0.10682, "vy":1.22955, "omega":-0.71566, "ax":0.00392, "ay":-0.00034, "alpha":-10.63861, "fx":[29.15012,-33.29227,-29.0329,33.40615], "fy":[33.34051,29.09018,-33.35793,-29.09286]},
    {"t":5.34637, "x":6.02238, "y":6.31216, "heading":1.60327, "vx":0.10697, "vy":1.22954, "omega":-1.12684, "ax":0.22107, "ay":-0.02932, "alpha":-12.49538, "fx":[38.84734,-34.71073,-32.21398,41.11332], "fy":[37.22285,35.41035,-38.66705,-35.69495]},
    {"t":5.38502, "x":6.02668, "y":6.35966, "heading":1.55039, "vx":0.11551, "vy":1.2284, "omega":-1.6098, "ax":0.27911, "ay":-0.01803, "alpha":-11.16926, "fx":[37.62088,-28.0472,-29.3777,36.26252], "fy":[31.6359,33.56594,-32.75988,-33.50506]},
    {"t":5.41918, "x":6.03079, "y":6.40161, "heading":1.48889, "vx":0.12505, "vy":1.22779, "omega":-1.99128, "ax":0.00677, "ay":-0.00069, "alpha":-9.24788, "fx":[29.436,-24.78522,-29.23699,24.98545], "fy":[24.87025,29.33127,-24.90046,-29.34176]},
    {"t":5.45333, "x":6.03506, "y":6.44354, "heading":1.41548, "vx":0.12528, "vy":1.22776, "omega":-2.30715, "ax":0.00016, "ay":-0.00002, "alpha":-7.36191, "fx":[24.74606,-18.04184,-24.74142,18.04655], "fy":[18.04388,24.74358,-18.04451,-24.74391]},
    {"t":5.48749, "x":6.03934, "y":6.48548, "heading":1.33239, "vx":0.12528, "vy":1.22776, "omega":-2.55859, "ax":0.0, "ay":0.0, "alpha":-5.53245, "fx":[19.65625,-11.96995,-19.65612,11.97009], "fy":[11.97001,19.65618,-11.97003,-19.65619]},
    {"t":5.52164, "x":6.04362, "y":6.52741, "heading":1.24177, "vx":0.12528, "vy":1.22776, "omega":-2.74755, "ax":0.0, "ay":0.0, "alpha":-3.75882, "fx":[14.03582,-6.89071,-14.03578,6.89074], "fy":[6.89072,14.0358,-6.89073,-14.0358]},
    {"t":5.5558, "x":6.0479, "y":6.56935, "heading":1.14574, "vx":0.12528, "vy":1.22776, "omega":-2.87594, "ax":0.0, "ay":0.0, "alpha":-2.03048, "fx":[7.90402,-2.97813,-7.90401,2.97814], "fy":[2.97814,7.90401,-2.97814,-7.90401]},
    {"t":5.58995, "x":6.05218, "y":6.61128, "heading":1.04632, "vx":0.12528, "vy":1.22776, "omega":-2.94529, "ax":0.0, "ay":0.0, "alpha":-0.32947, "fx":[1.32416,-0.35358,-1.32417,0.35356], "fy":[0.35357,1.32417,-0.35357,-1.32417]},
    {"t":5.62411, "x":6.05646, "y":6.65321, "heading":0.94553, "vx":0.12528, "vy":1.22776, "omega":-2.95654, "ax":0.0, "ay":0.0, "alpha":1.36661, "fx":[-5.61214,0.90645,5.61211,-0.90648], "fy":[-0.90646,-5.61212,0.90647,5.61213]},
    {"t":5.65826, "x":6.06074, "y":6.69515, "heading":0.84535, "vx":0.12528, "vy":1.22776, "omega":-2.90986, "ax":0.0, "ay":0.0, "alpha":3.08111, "fx":[-12.79388,0.76792,12.79384,-0.76796], "fy":[-0.76794,-12.79386,0.76794,12.79386]},
    {"t":5.69242, "x":6.06501, "y":6.73708, "heading":0.74776, "vx":0.12528, "vy":1.22776, "omega":-2.80463, "ax":0.0, "ay":0.0, "alpha":4.8344, "fx":[-20.09604,-0.75673,20.09601,0.7567], "fy":[0.75672,-20.09602,-0.75671,20.09603]},
    {"t":5.72657, "x":6.06929, "y":6.77902, "heading":0.65479, "vx":0.12528, "vy":1.22776, "omega":-2.63951, "ax":0.0, "ay":0.0, "alpha":6.64064, "fx":[-27.38863,-3.59771,27.38861,3.59769], "fy":[3.59771,-27.38862,-3.5977,27.38863]},
    {"t":5.76073, "x":6.07357, "y":6.82095, "heading":0.56851, "vx":0.12528, "vy":1.22776, "omega":-2.4127, "ax":-0.00001, "ay":0.0, "alpha":8.50473, "fx":[-34.54949,-7.61327,34.54924,7.613], "fy":[7.61315,-34.54935,-7.61312,34.54938]},
    {"t":5.79488, "x":6.07785, "y":6.86289, "heading":0.49106, "vx":0.12528, "vy":1.22776, "omega":-2.12222, "ax":-0.00038, "ay":0.00004, "alpha":10.42122, "fx":[-41.49147,-12.58198,41.48094,12.57022], "fy":[12.5765,-41.48547,-12.57569,41.48694]},
    {"t":5.82904, "x":6.08213, "y":6.90482, "heading":0.42466, "vx":0.12527, "vy":1.22776, "omega":-1.76628, "ax":-0.01506, "ay":0.00153, "alpha":12.37438, "fx":[-48.36807,-18.40711,47.95602,17.931], "fy":[18.18028,-48.12814,-18.15793,48.19622]},
    {"t":5.86319, "x":6.0864, "y":6.94676, "heading":0.37155, "vx":0.12476, "vy":1.22782, "omega":-1.34363, "ax":-0.56541, "ay":0.05294, "alpha":14.28125, "fx":[-61.89638,-32.89605,46.67672,14.77503], "fy":[24.06582,-53.05813,-23.82371,55.93774]},
    {"t":5.89735, "x":6.09033, "y":6.98872, "heading":0.33399, "vx":0.10544, "vy":1.22963, "omega":-0.85585, "ax":-9.38295, "ay":-0.42158, "alpha":4.07503, "fx":[-144.51521,-140.05233,-132.55667,-136.1604], "fy":[5.13944,-28.78047,-21.18452,19.96605]},
    {"t":5.9315, "x":6.08846, "y":7.03048, "heading":0.30713, "vx":-0.21503, "vy":1.21523, "omega":-0.71667, "ax":-10.96299, "ay":-3.84126, "alpha":0.27253, "fx":[-162.16554,-161.13002,-161.05158,-162.10778], "fy":[-55.10805,-58.06943,-58.17282,-55.15748]},
    {"t":5.96566, "x":6.07472, "y":7.06974, "heading":0.28281, "vx":-0.58947, "vy":1.08403, "omega":-0.70736, "ax":-9.25256, "ay":-7.1793, "alpha":0.10511, "fx":[-136.88844,-136.19112,-135.90626,-136.60983], "fy":[-105.20574,-106.10991,-106.46685,-105.55946]},
    {"t":5.99982, "x":6.04919, "y":7.10258, "heading":0.25871, "vx":-0.9055, "vy":0.83882, "omega":-0.70377, "ax":-11.62078, "ay":1.64238, "alpha":0.04898, "fx":[-171.29019,-171.36347,-171.33156,-171.25742], "fy":[24.363,23.83886,24.05938,24.58475]},
    {"t":6.02928, "x":6.01747, "y":7.128, "heading":0.238, "vx":-1.24785, "vy":0.8872, "omega":-0.70233, "ax":-11.62623, "ay":1.57549, "alpha":0.06189, "fx":[-171.36473,-171.45432,-171.41788,-171.32698], "fy":[23.42926,22.75975,23.02062,23.69221]},
    {"t":6.05874, "x":5.97566, "y":7.15482, "heading":0.21734, "vx":-1.59037, "vy":0.93362, "omega":-0.70051, "ax":-11.6331, "ay":1.48338, "alpha":0.07954, "fx":[-171.45877,-171.56799,-171.52677,-171.41547], "fy":[22.1465,21.27673,21.58696,22.46038]},
    {"t":6.0882, "x":5.92376, "y":7.18297, "heading":0.19673, "vx":-1.93308, "vy":0.97732, "omega":-0.69816, "ax":-11.64184, "ay":1.34851, "alpha":0.10515, "fx":[-171.57884,-171.7109,-171.66501,-171.5296], "fy":[20.27283,19.11043,19.4826,20.65177]},
    {"t":6.11766, "x":5.86176, "y":7.21235, "heading":0.17621, "vx":-2.27606, "vy":1.01705, "omega":-0.69507, "ax":-11.65259, "ay":1.1322, "alpha":0.14574, "fx":[-171.72848,-171.88257,-171.83356,-171.67377], "fy":[17.27652,15.64712,16.09767,17.74095]},
    {"t":6.14712, "x":5.78965, "y":7.2428, "heading":0.1558, "vx":-2.61935, "vy":1.0504, "omega":-0.69077, "ax":-11.66194, "ay":0.7294, "alpha":0.22012, "fx":[-171.86871,-172.01695,-171.97107,-171.81272], "fy":[11.72037,9.22979,9.7678,12.29243]},
    {"t":6.17658, "x":5.70742, "y":7.27407, "heading":0.13554, "vx":-2.96292, "vy":1.07189, "omega":-0.68429, "ax":-11.62479, "ay":-0.27555, "alpha":0.40164, "fx":[-171.4506,-171.32945,-171.29441,-171.40482], "fy":[-2.03306,-6.61345,-6.15264,-1.4492]},
    {"t":6.20604, "x":5.61509, "y":7.30553, "heading":0.11556, "vx":-3.30539, "vy":1.06377, "omega":-0.67245, "ax":-9.63214, "ay":-5.93554, "alpha":1.37609, "fx":[-147.33547,-140.57022,-136.20686,-143.8657], "fy":[-78.89248,-90.80089,-96.36133,-83.94614]},
    {"t":6.2355, "x":5.51353, "y":7.33429, "heading":0.09634, "vx":-3.58916, "vy":0.88891, "omega":-0.63191, "ax":9.93329, "ay":-5.8497, "alpha":0.71834, "fx":[146.85555,143.4258,146.12155,149.3333], "fy":[-85.38344,-91.21642,-87.07931,-81.25991]},
    {"t":6.26496, "x":5.4121, "y":7.35794, "heading":0.07804, "vx":-3.29652, "vy":0.71657, "omega":-0.61075, "ax":11.0342, "ay":-3.76562, "alpha":0.32368, "fx":[162.97349,161.84252,162.37644,163.46138], "fy":[-54.56,-57.86783,-56.44155,-53.17769]},
    {"t":6.29442, "x":5.31977, "y":7.37741, "heading":0.06019, "vx":-2.97144, "vy":0.60564, "omega":-0.60122, "ax":11.26291, "ay":-3.15331, "alpha":0.21471, "fx":[166.2405,165.59539,165.83863,166.46531], "fy":[-45.72912,-48.02909,-47.22912,-44.95372]},
    {"t":6.32388, "x":5.23712, "y":7.39389, "heading":0.04257, "vx":-2.63963, "vy":0.51274, "omega":-0.59489, "ax":11.35755, "ay":-2.86446, "alpha":0.16485, "fx":[167.58703,167.13134,167.27847,167.72408], "fy":[-41.59182,-43.39556,-42.85442,-41.06672]},
    {"t":6.35334, "x":5.16428, "y":7.40775, "heading":0.02511, "vx":-2.30503, "vy":0.42835, "omega":-0.59003, "ax":11.40875, "ay":-2.69672, "alpha":0.13647, "fx":[168.31478,167.9567,168.05834,168.40995], "fy":[-39.1956,-40.70817,-40.30719,-38.80632]},
    {"t":6.3828, "x":5.10133, "y":7.4192, "heading":0.00779, "vx":-1.96893, "vy":0.3489, "omega":-0.58601, "ax":-0.8088, "ay":-8.68651, "alpha":9.60763, "fx":[-67.04747,-43.36891,24.39325,38.33044], "fy":[-110.63839,-139.48181,-143.11034,-118.98711]},
    {"t":6.42041, "x":5.0267, "y":7.42618, "heading":-0.00746, "vx":-1.99934, "vy":0.02221, "omega":-0.22467, "ax":-0.0018, "ay":-0.99068, "alpha":10.157, "fx":[-30.77606,-29.47656,28.97745,31.16907], "fy":[15.28022,-44.04413,-44.46657,14.81304]},
    {"t":6.45802, "x":4.95151, "y":7.42631, "heading":-0.00872, "vx":-1.99941, "vy":-0.01505, "omega":0.15733, "ax":0.00042, "ay":-0.05217, "alpha":-1.19254, "fx":[3.48267,3.54512,-3.4716,-3.53153], "fy":[-4.30718,2.70798,2.76919,-4.24603]},
    {"t":6.49563, "x":4.87631, "y":7.42571, "heading":-0.00365, "vx":-1.9994, "vy":-0.01701, "omega":0.11248, "ax":0.00003, "ay":-0.00331, "alpha":-1.99614, "fx":[5.85037,5.89343,-5.84976,-5.89237], "fy":[-5.94167,5.80128,5.84413,-5.89884]},
    {"t":6.53324, "x":4.80111, "y":7.42507, "heading":-0.00083, "vx":-1.99939, "vy":-0.01714, "omega":0.0374, "ax":-0.00001, "ay":0.00081, "alpha":-0.72566, "fx":[2.13263,2.13616,-2.13282,-2.13637], "fy":[-2.12431,2.14468,2.14822,-2.12077]},
    {"t":6.57085, "x":4.72592, "y":7.42442, "heading":0.00006, "vx":-1.9994, "vy":-0.01711, "omega":0.01011, "ax":-0.00001, "ay":0.0011, "alpha":-0.84039, "fx":[2.47199,2.47167,-2.47226,-2.47195], "fy":[-2.4556,2.48833,2.48801,-2.45592]},
    {"t":6.60846, "x":4.65072, "y":7.42378, "heading":-0.00015, "vx":-1.9994, "vy":-0.01707, "omega":-0.0215, "ax":0.00001, "ay":-0.0016, "alpha":-2.74805, "fx":[8.0821,8.08474,-8.0819,-8.08413], "fy":[-8.10802,8.05842,8.06085,-8.10559]},
    {"t":6.64607, "x":4.57553, "y":7.42314, "heading":-0.0029, "vx":-1.99939, "vy":-0.01713, "omega":-0.12485, "ax":0.00018, "ay":-0.02016, "alpha":-3.22466, "fx":[9.45845,9.51707,-9.4568,-9.5083], "fy":[-9.80975,9.16039,9.2155,-9.75475]},
    {"t":6.68368, "x":4.50033, "y":7.42248, "heading":-0.00988, "vx":-1.99939, "vy":-0.01789, "omega":-0.24613, "ax":0.00279, "ay":-0.24747, "alpha":10.69057, "fx":[-31.34693,-31.48876,30.94916,32.05118], "fy":[28.09892,-34.77464,-35.38036,27.46345]},
    {"t":6.72129, "x":4.42513, "y":7.42163, "heading":-0.01157, "vx":-1.99928, "vy":-0.02719, "omega":0.15594, "ax":0.08096, "ay":-1.99278, "alpha":28.29459, "fx":[-97.95186,-72.75762,73.39382,102.08972], "fy":[52.33984,-109.11603,-109.42841,48.69625]},
    {"t":6.7589, "x":4.35, "y":7.4192, "heading":0.0143, "vx":-1.99624, "vy":-0.10214, "omega":1.22009, "ax":0.13698, "ay":-2.21296, "alpha":29.898, "fx":[-108.28936,-72.396,79.03094,109.73181], "fy":[50.09715,-117.98178,-114.27427,51.66701]},
    {"t":6.79135, "x":4.28529, "y":7.41472, "heading":0.06964, "vx":-1.99179, "vy":-0.17395, "omega":2.19032, "ax":0.0343, "ay":-0.37925, "alpha":29.05848, "fx":[-93.55753,-76.22959,89.11834,82.69144], "fy":[73.45329,-96.54721,-84.90265,85.63338]},
    {"t":6.8238, "x":4.22067, "y":7.40888, "heading":0.15602, "vx":-1.99068, "vy":-0.18626, "omega":3.13332, "ax":0.00549, "ay":-0.05839, "alpha":26.10541, "fx":[-88.03901,-63.51396,87.53859,64.3384], "fy":[62.98589,-88.57177,-64.85443,86.997]},
    {"t":6.85625, "x":4.15607, "y":7.4028, "heading":0.27145, "vx":-1.9905, "vy":-0.18816, "omega":3.98048, "ax":0.00081, "ay":-0.00853, "alpha":21.91564, "fx":[-79.40701,-44.77557,79.36796,44.86252], "fy":[44.67801,-79.49809,-44.9599,79.27675]},
    {"t":6.8887, "x":4.09148, "y":7.39669, "heading":0.41216, "vx":-1.99048, "vy":-0.18843, "omega":4.69167, "ax":0.00027, "ay":-0.00271, "alpha":16.24345, "fx":[-62.91847,-24.6299,62.91717,24.64685], "fy":[24.59432,-62.95376,-24.68242,62.88188]},
    {"t":6.92116, "x":4.02689, "y":7.39057, "heading":0.57296, "vx":-1.99047, "vy":-0.18852, "omega":5.2188, "ax":0.00001, "ay":-0.00001, "alpha":9.67985, "fx":[-39.36115,-8.48964,39.36151,8.49005], "fy":[8.4897,-39.36147,-8.48999,39.36119]},
    {"t":6.95361, "x":3.96229, "y":7.38446, "heading":0.74742, "vx":-1.99047, "vy":-0.18852, "omega":5.53293, "ax":-0.00052, "ay":0.00554, "alpha":4.18681, "fx":[-17.41131,-0.66906,17.39639,0.65359], "fy":[0.74376,-17.32304,-0.57889,17.48464]},
    {"t":6.98606, "x":3.8977, "y":7.37834, "heading":0.92917, "vx":-1.99048, "vy":-0.18834, "omega":5.66879, "ax":-0.00054, "ay":0.00572, "alpha":0.29724, "fx":[-1.23174,0.16915,1.2157,-0.18518], "fy":[-0.09289,-1.13946,0.26143,1.30798]},
    {"t":7.01851, "x":3.8331, "y":7.37223, "heading":1.11329, "vx":-1.9905, "vy":-0.18816, "omega":5.67844, "ax":0.00009, "ay":-0.00104, "alpha":-4.27737, "fx":[16.84653,-5.72907,-16.84378,5.73147], "fy":[5.71477,16.82992,-5.74577,-16.86039]},
    {"t":7.05096, "x":3.76851, "y":7.36612, "heading":1.29531, "vx":-1.9905, "vy":-0.18819, "omega":5.53963, "ax":0.00038, "ay":-0.00415, "alpha":-10.7146, "fx":[38.90972,-21.75282,-38.89195,21.7576], "fy":[21.69163,38.84212,-21.81878,-38.95953]},
    {"t":7.08341, "x":3.70391, "y":7.36002, "heading":1.46944, "vx":-1.99049, "vy":-0.18833, "omega":5.19193, "ax":0.00021, "ay":-0.00226, "alpha":-17.35747, "fx":[55.96851,-45.63058,-55.95129,45.62558], "fy":[45.59307,55.92826,-45.66308,-55.99153]},
    {"t":7.11587, "x":3.63932, "y":7.3539, "heading":1.62879, "vx":-1.99048, "vy":-0.1884, "omega":4.62865, "ax":0.00005, "ay":-0.00057, "alpha":-22.71297, "fx":[62.82766,-70.57059,-62.82115,70.56701], "fy":[70.56041,62.81587,-70.57719,-62.83294]},
    {"t":7.14832, "x":3.57473, "y":7.34779, "heading":1.76704, "vx":-1.99048, "vy":-0.18842, "omega":3.89158, "ax":0.00006, "ay":-0.00069, "alpha":-26.63021, "fx":[61.55954,-92.10406,-61.54971,92.09792], "fy":[92.09204,61.54318,-92.10994,-61.56606]},
    {"t":7.18077, "x":3.51013, "y":7.34167, "heading":1.8793, "vx":-1.99047, "vy":-0.18844, "omega":3.02739, "ax":0.00043, "ay":-0.00456, "alpha":-29.4477, "fx":[56.26451,-108.85264,-56.19338,108.80689], "fy":[108.77933,56.14479,-108.88016,-56.313]},
    {"t":7.21322, "x":3.44554, "y":7.33556, "heading":1.96204, "vx":-1.99046, "vy":-0.18859, "omega":2.07176, "ax":0.00269, "ay":-0.02539, "alpha":-31.50452, "fx":[50.53632,-121.1326,-50.12181,120.87657], "fy":[120.76461,49.81849,-121.24367,-50.83648]},
    {"t":7.24567, "x":3.38095, "y":7.32942, "heading":2.01268, "vx":-1.99037, "vy":-0.18941, "omega":1.04939, "ax":2.97337, "ay":0.32862, "alpha":-30.48268, "fx":[94.97378,-89.06277,24.60248,144.81738], "fy":[109.04581,74.28918,-132.90429,-31.05319]},
    {"t":7.27812, "x":3.31792, "y":7.32345, "heading":2.03069, "vx":-1.89388, "vy":-0.17875, "omega":0.06018, "ax":11.62931, "ay":1.09381, "alpha":-0.68402, "fx":[170.9462,171.21027,171.87908,171.71033], "fy":[21.19435,18.48558,10.91288,13.90591]},
    {"t":7.31057, "x":3.26259, "y":7.31822, "heading":2.03228, "vx":-1.51649, "vy":-0.14325, "omega":0.03799, "ax":11.66878, "ay":1.101, "alpha":-0.39642, "fx":[171.73269,171.89112,172.28756,172.16176], "fy":[19.19773,17.58256,13.21575,14.92688]},
    {"t":7.34303, "x":3.21952, "y":7.31416, "heading":2.0333, "vx":-1.13782, "vy":-0.10752, "omega":0.02512, "ax":11.6818, "ay":1.1034, "alpha":-0.29995, "fx":[171.99377,172.11501,172.41717,172.31477], "fy":[18.51885,17.28366,13.98581,15.27599]},
    {"t":7.37548, "x":3.18874, "y":7.31125, "heading":2.03396, "vx":-0.75873, "vy":-0.07172, "omega":0.01539, "ax":11.68828, "ay":1.1046, "alpha":-0.25161, "fx":[172.12405,172.22633,172.48072,172.39174], "fy":[18.17688,17.13486,14.37126,15.45198]},
    {"t":7.40793, "x":3.17028, "y":7.3095, "heading":2.03433, "vx":-0.37943, "vy":-0.03587, "omega":0.00722, "ax":11.69216, "ay":1.10532, "alpha":-0.22258, "fx":[172.20213,172.29291,172.51843,172.4381], "fy":[17.97082,17.04598,14.60271,15.55785]},
    {"t":7.44038, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
