{
 "name":"TopSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40919303894043, "y":7.500952026081086, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990255832672119, "y":7.425928911399842, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296000003814697, "y":7.230959892272949, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.607840061187744, "y":6.6072797775268555, "heading":-1.956679452100288, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6273298263549805, "y":5.496349811553955, "heading":-1.9655865778885584, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828239917755127, "y":4.931139945983887, "heading":2.6779445997576383, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":5.905640125274658, "heading":2.134112878968935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233239650726318, "y":7.267643710803986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5121049880981445, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3667731285095215, "y":7.469200000000001, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1641199588775635, "y":7.308919986915589, "heading":2.034443996960034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.30803759739026215}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.42180125260247225}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.22952011823654167}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.062119960784912, "y":4.1515398025512695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":10.0, "y":7.52216186208725, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40919303894043 m", "val":4.40919303894043}, "y":{"exp":"7.500952026081086 m", "val":7.500952026081086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990255832672119 m", "val":5.990255832672119}, "y":{"exp":"7.425928911399842 m", "val":7.425928911399842}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.296000003814697 m", "val":7.296000003814697}, "y":{"exp":"7.230959892272949 m", "val":7.230959892272949}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.607840061187744 m", "val":7.607840061187744}, "y":{"exp":"6.6072797775268555 m", "val":6.6072797775268555}, "heading":{"exp":"-1.956679452100288 rad", "val":-1.956679452100288}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6273298263549805 m", "val":7.6273298263549805}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"-1.9655865778885582 rad", "val":-1.9655865778885584}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828239917755127 m", "val":6.828239917755127}, "y":{"exp":"4.931139945983887 m", "val":4.931139945983887}, "heading":{"exp":"2.6779445997576383 rad", "val":2.6779445997576383}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"2.134112878968935 rad", "val":2.134112878968935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233239650726318 m", "val":6.233239650726318}, "y":{"exp":"7.267643710803986 m", "val":7.267643710803986}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5121049880981445 m", "val":5.5121049880981445}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3667731285095215 m", "val":4.3667731285095215}, "y":{"exp":"7.469200000000001 m", "val":7.469200000000001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":3.1641199588775635}, "y":{"exp":"7.308919986915589 m", "val":7.308919986915589}, "heading":{"exp":"2.034443996960034 rad", "val":2.034443996960034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.30803759739026215 m", "val":0.30803759739026215}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.42180125260247225 m", "val":0.42180125260247225}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22952011823654167 m", "val":0.22952011823654167}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.062119960784912 m", "val":7.062119960784912}, "y":{"exp":"4.1515398025512695 m", "val":4.1515398025512695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"7.52216186208725 m", "val":7.52216186208725}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":7.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.421005,
    "side":0.421005,
    "back":0.421005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65598,1.13355,1.60485,2.34853,3.02084,3.74735,4.67348,4.96348,5.34556,5.92492],
  "samples":[
    {"t":0.0, "x":4.40919, "y":7.50095, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73498, "ay":-0.5488, "alpha":0.00115, "fx":[172.99447,172.99442,172.99374,172.99379], "fy":[-8.08276,-8.08344,-8.09792,-8.09724]},
    {"t":0.04373, "x":4.42041, "y":7.50043, "heading":-1.5708, "vx":0.51319, "vy":-0.024, "omega":0.00005, "ax":11.73195, "ay":-0.54863, "alpha":0.00126, "fx":[172.94994,172.94989,172.94914,172.9492], "fy":[-8.0795,-8.08024,-8.09618,-8.09543]},
    {"t":0.08746, "x":4.45408, "y":7.49885, "heading":-1.57079, "vx":1.02626, "vy":-0.04799, "omega":0.00011, "ax":11.72694, "ay":-0.54836, "alpha":0.00145, "fx":[172.87604,172.87597,172.87511,172.87518], "fy":[-8.07417,-8.07502,-8.09337,-8.09251]},
    {"t":0.1312, "x":4.51017, "y":7.49623, "heading":-1.57079, "vx":1.5391, "vy":-0.07197, "omega":0.00017, "ax":11.71698, "ay":-0.54783, "alpha":0.00184, "fx":[172.72939,172.72928,172.7282,172.72831], "fy":[-8.06391,-8.06498,-8.08813,-8.08705]},
    {"t":0.17493, "x":4.58868, "y":7.49256, "heading":-1.57078, "vx":2.05151, "vy":-0.09593, "omega":0.00025, "ax":11.68773, "ay":-0.54637, "alpha":0.00296, "fx":[172.29863,172.29836,172.29663,172.2969], "fy":[-8.035,-8.03673,-8.07393,-8.0722]},
    {"t":0.21866, "x":4.68958, "y":7.48784, "heading":-1.57076, "vx":2.56264, "vy":-0.11983, "omega":0.00038, "ax":9.91035, "ay":-0.46186, "alpha":0.07627, "fx":[146.18219,146.04154,146.00942,146.15035], "fy":[-6.38077,-6.41085,-7.23838,-7.20444]},
    {"t":0.26239, "x":4.81112, "y":7.48216, "heading":-1.57067, "vx":2.99604, "vy":-0.14002, "omega":0.00371, "ax":0.00057, "ay":0.00183, "alpha":0.32849, "fx":[1.04885,-1.03229,-1.03203,1.04911], "fy":[1.06774,1.06749,-1.01365,-1.01339]},
    {"t":0.30612, "x":4.94215, "y":7.47604, "heading":-1.5702, "vx":2.99606, "vy":-0.13994, "omega":0.01808, "ax":0.0001, "ay":0.00217, "alpha":0.22784, "fx":[0.72278,-0.72066,-0.7198,0.72365], "fy":[0.75411,0.75324,-0.69021,-0.68934]},
    {"t":0.34986, "x":5.07317, "y":7.46992, "heading":-1.56919, "vx":2.99607, "vy":-0.13985, "omega":0.02804, "ax":0.00012, "ay":0.00265, "alpha":0.1436, "fx":[0.45599,-0.45381,-0.45234,0.45745], "fy":[0.4947,0.49324,-0.41656,-0.4151]},
    {"t":0.39359, "x":5.20419, "y":7.46381, "heading":-1.56782, "vx":2.99607, "vy":-0.13973, "omega":0.03432, "ax":0.00015, "ay":0.00315, "alpha":0.06972, "fx":[0.22236,-0.21934,-0.21803,0.22368], "fy":[0.268,0.26669,-0.17501,-0.1737]},
    {"t":0.43732, "x":5.33522, "y":7.4577, "heading":-1.56626, "vx":2.99608, "vy":-0.1396, "omega":0.03737, "ax":0.00017, "ay":0.00366, "alpha":0.00086, "fx":[0.00523,-0.00022,-0.0002,0.00525], "fy":[0.05675,0.05672,0.05127,0.05129]},
    {"t":0.48105, "x":5.46624, "y":7.4516, "heading":-1.56462, "vx":2.99609, "vy":-0.13943, "omega":0.03741, "ax":0.00019, "ay":0.00402, "alpha":-0.06794, "fx":[-0.21112,0.21928,0.21663,-0.21377], "fy":[-0.1573,-0.15465,0.27575,0.2731]},
    {"t":0.52478, "x":5.59727, "y":7.4455, "heading":-1.56305, "vx":2.99609, "vy":-0.13926, "omega":0.03444, "ax":0.00006, "ay":0.0012, "alpha":-0.14163, "fx":[-0.44434,0.45293,0.44598,-0.45128], "fy":[-0.43446,-0.42751,0.46975,0.4628]},
    {"t":0.56852, "x":5.72829, "y":7.43941, "heading":-1.56168, "vx":2.9961, "vy":-0.13921, "omega":0.02825, "ax":-0.00283, "ay":-0.06034, "alpha":-0.22552, "fx":[-0.74956,0.67913,0.66616,-0.76265], "fy":[-1.61042,-1.5974,-0.16873,-0.18175]},
    {"t":0.61225, "x":5.85932, "y":7.43327, "heading":-1.56066, "vx":2.99597, "vy":-0.14185, "omega":0.01838, "ax":-0.08487, "ay":-1.18797, "alpha":-0.31907, "fx":[-2.25896,-0.21953,-0.24078,-2.28501], "fy":[-18.52178,-18.50465,-16.5036,-16.52114]},
    {"t":0.65598, "x":5.99026, "y":7.42593, "heading":-1.56016, "vx":2.99226, "vy":-0.1938, "omega":0.00443, "ax":-0.09659, "ay":-1.54232, "alpha":-0.35577, "fx":[-2.55355,-0.26506,-0.29039,-2.58668], "fy":[-23.85335,-23.83494,-21.6194,-21.63839]},
    {"t":0.69272, "x":6.10012, "y":7.41777, "heading":-1.56024, "vx":2.98871, "vy":-0.25046, "omega":-0.00864, "ax":-0.01091, "ay":-0.12896, "alpha":-0.47215, "fx":[-1.64042,1.35044,1.31936,-1.67263], "fy":[-3.41213,-3.38067,-0.38989,-0.42147]},
    {"t":0.72945, "x":6.2099, "y":7.40848, "heading":-1.56088, "vx":2.98831, "vy":-0.25519, "omega":-0.02599, "ax":-0.00034, "ay":-0.00403, "alpha":-0.60023, "fx":[-1.88745,1.91504,1.87734,-1.9252], "fy":[-1.97945,-1.94173,1.86078,1.82305]},
    {"t":0.76619, "x":6.31968, "y":7.3991, "heading":-1.56223, "vx":2.9883, "vy":-0.25534, "omega":-0.04804, "ax":0.00059, "ay":0.00688, "alpha":-0.75866, "fx":[-2.37391,2.4324,2.39117,-2.41498], "fy":[-2.3222,-2.28104,2.52518,2.48404]},
    {"t":0.80293, "x":6.42946, "y":7.38973, "heading":-1.56451, "vx":2.98832, "vy":-0.25509, "omega":-0.07591, "ax":0.00063, "ay":0.00743, "alpha":-0.95555, "fx":[-2.99853,3.05527,3.01708,-3.03645], "fy":[-2.93637,-2.89831,3.15534,3.11731]},
    {"t":0.83966, "x":6.53924, "y":7.38036, "heading":-1.56794, "vx":2.98834, "vy":-0.25482, "omega":-0.11101, "ax":0.00015, "ay":0.0017, "alpha":-1.20081, "fx":[-3.79084,3.81681,3.79507,-3.81249], "fy":[-3.78956,-3.76786,3.83974,3.81805]},
    {"t":0.8764, "x":6.64902, "y":7.371, "heading":-1.57283, "vx":2.98835, "vy":-0.25475, "omega":-0.15512, "ax":-0.00567, "ay":-0.06623, "alpha":-1.50664, "fx":[-4.86457,4.67792,4.70027,-4.84815], "fy":[-5.73886,-5.75859,3.7865,3.80575]},
    {"t":0.91313, "x":6.7588, "y":7.3616, "heading":-1.57955, "vx":2.98814, "vy":-0.25719, "omega":-0.21047, "ax":-0.07685, "ay":-0.84176, "alpha":-1.86916, "fx":[-7.10135,4.74225,4.89367,-7.06646], "fy":[-18.24049,-18.35871,-6.57355,-6.46353]},
    {"t":0.94987, "x":6.86852, "y":7.35158, "heading":-1.58854, "vx":2.98532, "vy":-0.28811, "omega":-0.27914, "ax":-0.91345, "ay":-6.60232, "alpha":-1.21696, "fx":[-18.14873,-8.29222,-8.5349,-18.88756], "fy":[-99.61538,-100.35705,-95.06959,-94.27724]},
    {"t":0.98661, "x":6.97757, "y":7.33654, "heading":-1.59962, "vx":2.95176, "vy":-0.53065, "omega":-0.32384, "ax":-9.37809, "ay":-6.12461, "alpha":-0.14186, "fx":[-138.18297,-137.58614,-138.32052,-138.90813], "fy":[-90.49875,-91.2808,-90.0758,-89.29479]},
    {"t":1.02334, "x":7.07968, "y":7.31292, "heading":-1.61161, "vx":2.60725, "vy":-0.75565, "omega":-0.32905, "ax":-11.68162, "ay":-0.00872, "alpha":-0.02243, "fx":[-172.20837,-172.20646,-172.2066,-172.20849], "fy":[-0.26363,-0.27558,0.00673,0.01823]},
    {"t":1.06008, "x":7.16758, "y":7.28515, "heading":-1.62371, "vx":2.17811, "vy":-0.75597, "omega":-0.32988, "ax":-11.70944, "ay":0.45878, "alpha":-0.01312, "fx":[-172.6212,-172.6207,-172.61421,-172.61471], "fy":[6.68161,6.67924,6.84478,6.847]},
    {"t":1.09682, "x":7.23969, "y":7.25769, "heading":-1.63584, "vx":1.74795, "vy":-0.73912, "omega":-0.33036, "ax":-11.71491, "ay":0.62791, "alpha":-0.00963, "fx":[-172.70171,-172.70149,-172.69497,-172.69519], "fy":[9.19647,9.19501,9.31664,9.31801]},
    {"t":1.13355, "x":7.296, "y":7.23096, "heading":-1.64798, "vx":1.31759, "vy":-0.71605, "omega":-0.33071, "ax":-6.96188, "ay":-9.3609, "alpha":-0.01579, "fx":[-102.65588,-102.52062,-102.60473,-102.74], "fy":[-137.97847,-138.07794,-138.01377,-137.91416]},
    {"t":1.16981, "x":7.33919, "y":7.19885, "heading":-1.65998, "vx":1.06519, "vy":-1.05541, "omega":-0.33129, "ax":-9.01522, "ay":-6.89012, "alpha":0.03766, "fx":[-132.89961,-133.098,-132.90084,-132.70193], "fy":[-101.55416,-101.31412,-101.59088,-101.83066]},
    {"t":1.20606, "x":7.37188, "y":7.15606, "heading":-1.67197, "vx":0.73836, "vy":-1.3052, "omega":-0.32992, "ax":-3.74067, "ay":-1.87332, "alpha":1.23011, "fx":[-51.53031,-58.81438,-58.71909,-51.51242], "fy":[-24.25714,-22.7134,-30.88875,-32.60497]},
    {"t":1.24231, "x":7.39619, "y":7.10751, "heading":-1.68312, "vx":0.60275, "vy":-1.37312, "omega":-0.28533, "ax":-0.1133, "ay":-0.04953, "alpha":0.69934, "fx":[0.77944,-3.62369,-4.11921,0.28251], "fy":[1.22325,1.7193,-2.68275,-3.18072]},
    {"t":1.27857, "x":7.41797, "y":7.0577, "heading":-1.693, "vx":0.59864, "vy":-1.37491, "omega":-0.25997, "ax":-0.00276, "ay":-0.0012, "alpha":-0.05294, "fx":[-0.22758,0.1053,0.14618,-0.1867], "fy":[-0.16372,-0.2046,0.12828,0.16916]},
    {"t":1.31482, "x":7.43967, "y":7.00785, "heading":-1.70246, "vx":0.59854, "vy":-1.37496, "omega":-0.26189, "ax":0.00035, "ay":0.00015, "alpha":-0.30928, "fx":[-1.09466,0.84782,1.10507,-0.8374], "fy":[-0.84035,-1.0976,0.84488,1.10213]},
    {"t":1.35107, "x":7.46137, "y":6.958, "heading":-1.71216, "vx":0.59855, "vy":-1.37495, "omega":-0.2731, "ax":0.00068, "ay":0.0003, "alpha":-0.32886, "fx":[-1.1681,0.89461,1.18816,-0.87455], "fy":[-0.88021,-1.17376,0.88894,1.18249]},
    {"t":1.38733, "x":7.48307, "y":6.90816, "heading":-1.72228, "vx":0.59858, "vy":-1.37494, "omega":-0.28503, "ax":0.00083, "ay":0.00036, "alpha":-0.35489, "fx":[-1.26869,0.95394,1.29323,-0.9294], "fy":[-0.93633,-1.27562,0.94701,1.2863]},
    {"t":1.42358, "x":7.50477, "y":6.85831, "heading":-1.73285, "vx":0.59861, "vy":-1.37493, "omega":-0.29789, "ax":0.00082, "ay":0.00035, "alpha":-0.47169, "fx":[-1.70366,1.24555,1.7277,-1.22151], "fy":[-1.2283,-1.71044,1.23876,1.72091]},
    {"t":1.45983, "x":7.52648, "y":6.80847, "heading":-1.74395, "vx":0.59864, "vy":-1.37492, "omega":-0.31499, "ax":0.00033, "ay":0.00015, "alpha":-0.53035, "fx":[-1.93938,1.37033,1.94924,-1.36048], "fy":[-1.36326,-1.94216,1.36755,1.94645]},
    {"t":1.49609, "x":7.54818, "y":6.75862, "heading":-1.75572, "vx":0.59865, "vy":-1.37491, "omega":-0.33422, "ax":-0.00808, "ay":-0.00352, "alpha":-0.00116, "fx":[-0.12338,-0.11614,-0.11479,-0.12203], "fy":[-0.05478,-0.05613,-0.04889,-0.04754]},
    {"t":1.53234, "x":7.56988, "y":6.70877, "heading":-1.76784, "vx":0.59836, "vy":-1.37504, "omega":-0.33426, "ax":-0.31645, "ay":-0.13613, "alpha":1.85027, "fx":[2.23154,-9.27512,-11.54494,-0.07149], "fy":[2.6,4.88717,-6.59742,-8.91691]},
    {"t":1.56859, "x":7.59136, "y":6.65883, "heading":-1.77874, "vx":0.58689, "vy":-1.37997, "omega":-0.26718, "ax":-7.2996, "ay":-2.32181, "alpha":1.81814, "fx":[-104.29785,-112.1303,-111.0381,-102.96943], "fy":[-29.72676,-24.13229,-38.38335,-44.66808]},
    {"t":1.60485, "x":7.60784, "y":6.60728, "heading":-1.78723, "vx":0.32225, "vy":-1.46415, "omega":-0.20127, "ax":-6.77228, "ay":-0.87836, "alpha":2.80407, "fx":[-93.30031,-105.29269,-106.40194,-94.34632], "fy":[-4.2955,1.09138,-20.50954,-28.08072]},
    {"t":1.64399, "x":7.61527, "y":6.5493, "heading":-1.79296, "vx":0.05718, "vy":-1.49853, "omega":-0.09151, "ax":-0.2149, "ay":-0.0076, "alpha":4.52964, "fx":[14.00369,-14.01894,-20.29959,7.64295], "fy":[10.76413,17.01287,-10.91115,-17.31404]},
    {"t":1.68313, "x":7.61734, "y":6.49064, "heading":-1.79308, "vx":0.04876, "vy":-1.49882, "omega":0.08578, "ax":-0.0033, "ay":-0.00011, "alpha":3.54259, "fx":[13.37121,-8.52076,-13.4682,8.42302], "fy":[8.47067,13.41776,-8.47311,-13.42165]},
    {"t":1.72227, "x":7.61925, "y":6.43197, "heading":-1.787, "vx":0.04863, "vy":-1.49883, "omega":0.22444, "ax":0.00112, "ay":0.00004, "alpha":2.61611, "fx":[9.88847,-6.29971,-9.85539,6.33293], "fy":[6.31679,9.87254,-6.31585,-9.87133]},
    {"t":1.76141, "x":7.62115, "y":6.37331, "heading":-1.77622, "vx":0.04868, "vy":-1.49883, "omega":0.32684, "ax":0.00113, "ay":0.00004, "alpha":1.73846, "fx":[6.53107,-4.25119,-6.4978,4.28452], "fy":[4.26837,6.51501,-4.26734,-6.51386]},
    {"t":1.80055, "x":7.62306, "y":6.31464, "heading":-1.76209, "vx":0.04872, "vy":-1.49883, "omega":0.39489, "ax":0.00105, "ay":0.00003, "alpha":0.89413, "fx":[3.33462,-2.22675,-3.30378,2.25759], "fy":[2.24266,3.31971,-2.24168,-3.31869]},
    {"t":1.83969, "x":7.62496, "y":6.25598, "heading":-1.74595, "vx":0.04876, "vy":-1.49882, "omega":0.42988, "ax":0.00096, "ay":0.00003, "alpha":0.06722, "fx":[0.261,-0.15836,-0.23257,0.18679], "fy":[0.17304,0.24725,-0.17211,-0.24632]},
    {"t":1.87883, "x":7.62687, "y":6.19731, "heading":-1.72907, "vx":0.0488, "vy":-1.49882, "omega":0.43251, "ax":0.00089, "ay":0.00003, "alpha":-0.75837, "fx":[-2.73785,2.0067,2.76397,-1.98057], "fy":[-1.99321,-2.75048,1.99405,2.75134]},
    {"t":1.91798, "x":7.62878, "y":6.13864, "heading":-1.71272, "vx":0.04884, "vy":-1.49882, "omega":0.40283, "ax":0.00081, "ay":0.00003, "alpha":-1.59877, "fx":[-5.71795,4.30911,5.74185,-4.28519], "fy":[-4.29678,-5.72949,4.29752,5.73031]},
    {"t":1.95712, "x":7.6307, "y":6.07998, "heading":-1.69818, "vx":0.04887, "vy":-1.49882, "omega":0.34025, "ax":0.00074, "ay":0.00002, "alpha":-2.46991, "fx":[-8.74365,6.7775,8.7654,-6.7557], "fy":[-6.76629,-8.75413,6.76692,8.75493]},
    {"t":1.99626, "x":7.63261, "y":6.02131, "heading":-1.68676, "vx":0.0489, "vy":-1.49882, "omega":0.24358, "ax":0.00067, "ay":0.00002, "alpha":-3.38737, "fx":[-11.88978,9.42654,11.90946,-9.40679], "fy":[-9.41641,-11.89923,9.41691,11.90002]},
    {"t":2.0354, "x":7.63452, "y":5.96265, "heading":-1.67982, "vx":0.04892, "vy":-1.49882, "omega":0.11099, "ax":0.0006, "ay":0.00002, "alpha":-4.36607, "fx":[-15.24429,12.2524,15.26196,-12.23462], "fy":[-12.24333,-15.25273,12.24369,15.25353]},
    {"t":2.07454, "x":7.63644, "y":5.90398, "heading":-1.67882, "vx":0.04895, "vy":-1.49882, "omega":-0.0599, "ax":0.00054, "ay":0.00002, "alpha":-5.41973, "fx":[-18.91112,15.22509,18.92682,-15.20924], "fy":[-15.21706,-18.91856,15.21728,18.91938]},
    {"t":2.11368, "x":7.63836, "y":5.84532, "heading":-1.68531, "vx":0.04897, "vy":-1.49882, "omega":-0.27204, "ax":0.00047, "ay":0.00002, "alpha":-6.56035, "fx":[-23.0129,18.27752,23.02661,-18.2636], "fy":[-18.27053,-23.01934,18.27059,23.02017]},
    {"t":2.15282, "x":7.64027, "y":5.78665, "heading":-1.70099, "vx":0.04899, "vy":-1.49882, "omega":-0.52882, "ax":0.00031, "ay":0.00001, "alpha":-7.79737, "fx":[-27.6928,21.2888,27.70184,-21.27954], "fy":[-21.2842,-27.69699,21.28414,27.69765]},
    {"t":2.19196, "x":7.64219, "y":5.72798, "heading":-1.72766, "vx":0.049, "vy":-1.49882, "omega":-0.83401, "ax":-0.00388, "ay":-0.00013, "alpha":-9.13684, "fx":[-33.16499,24.00782,33.0528,-24.12434], "fy":[-24.06495,-33.11377,24.06722,33.10404]},
    {"t":2.23111, "x":7.6441, "y":5.66932, "heading":-1.7673, "vx":0.04885, "vy":-1.49882, "omega":-1.19164, "ax":-0.17556, "ay":-0.00531, "alpha":-10.57641, "fx":[-41.89931,23.64318,36.88211,-28.97793], "fy":[-26.22548,-39.66281,26.4215,39.1534]},
    {"t":2.27025, "x":7.64588, "y":5.61065, "heading":-1.82204, "vx":0.04197, "vy":-1.49903, "omega":-1.60562, "ax":-5.80813, "ay":0.27918, "alpha":-7.66102, "fx":[-107.72614,-73.85041,-62.14013,-98.77131], "fy":[-15.0243,-35.67177,30.71388,36.44447]},
    {"t":2.30939, "x":7.64308, "y":5.55219, "heading":-1.89076, "vx":-0.18536, "vy":-1.4881, "omega":-1.90548, "ax":-11.0845, "ay":3.14194, "alpha":-0.31993, "fx":[-163.95809,-163.93743,-162.84131,-162.88303], "fy":[44.52594,44.29247,48.15351,48.29875]},
    {"t":2.34853, "x":7.62733, "y":5.49635, "heading":-1.96559, "vx":-0.61922, "vy":-1.36512, "omega":-1.918, "ax":-9.83572, "ay":6.00084, "alpha":-0.26104, "fx":[-145.97287,-145.67833,-143.99976,-144.33185], "fy":[86.91042,87.2755,90.03766,89.62784]},
    {"t":2.38054, "x":7.60246, "y":5.45572, "heading":-2.02712, "vx":-0.93411, "vy":-1.17301, "omega":-1.92636, "ax":-6.70705, "ay":6.53706, "alpha":-2.4101, "fx":[-110.54848,-102.54486,-86.03227,-96.36933], "fy":[86.80539,87.74629,106.75734,104.16156]},
    {"t":2.41256, "x":7.56912, "y":5.42152, "heading":-2.09003, "vx":-1.14884, "vy":-0.96372, "omega":-2.00352, "ax":-0.60262, "ay":0.73328, "alpha":-8.59907, "fx":[-46.0215,0.90666,28.48317,-18.90308], "fy":[1.12857,-26.94777,21.84749,47.21111]},
    {"t":2.44457, "x":7.53203, "y":5.39104, "heading":-2.15858, "vx":-1.16813, "vy":-0.94025, "omega":-2.27881, "ax":-0.02418, "ay":0.03006, "alpha":-7.26903, "fx":[-32.28113,6.0309,31.57942,-6.75497], "fy":[-5.93111,-31.5061,6.85607,32.35397]},
    {"t":2.47659, "x":7.49462, "y":5.36095, "heading":-2.23526, "vx":-1.16891, "vy":-0.93929, "omega":-2.51153, "ax":-0.00095, "ay":0.00118, "alpha":-5.89252, "fx":[-26.21839,3.17029,26.19082,-3.19874], "fy":[-3.16662,-26.18765,3.20242,26.22157]},
    {"t":2.5086, "x":7.4572, "y":5.33088, "heading":-2.31869, "vx":-1.16894, "vy":-0.93925, "omega":-2.70018, "ax":-0.00004, "ay":0.00005, "alpha":-4.57662, "fx":[-20.48857,0.76822,20.48746,-0.76935], "fy":[-0.76807,-20.48732,0.76949,20.4887]},
    {"t":2.54062, "x":7.41978, "y":5.30081, "heading":-2.40748, "vx":-1.16894, "vy":-0.93925, "omega":-2.8467, "ax":0.0, "ay":0.00001, "alpha":-3.31606, "fx":[-14.83585,-0.76159,14.83572,0.76146], "fy":[0.76161,-14.8357,-0.76144,14.83586]},
    {"t":2.57263, "x":7.38235, "y":5.27074, "heading":-2.50032, "vx":-1.16894, "vy":-0.93925, "omega":-2.95286, "ax":0.0, "ay":0.0, "alpha":-2.10043, "fx":[-9.31203,-1.35148,9.31192,1.35137], "fy":[1.3515,-9.3119,-1.35135,9.31204]},
    {"t":2.60465, "x":7.34493, "y":5.24067, "heading":-2.59593, "vx":-1.16894, "vy":-0.93925, "omega":-3.02011, "ax":0.0, "ay":0.0, "alpha":-0.91573, "fx":[-3.98501,-0.97411,3.98491,0.97401], "fy":[0.97412,-3.9849,-0.974,3.98502]},
    {"t":2.63666, "x":7.30751, "y":5.2106, "heading":-2.69309, "vx":-1.16894, "vy":-0.93925, "omega":-3.04942, "ax":0.0, "ay":0.0, "alpha":0.25445, "fx":[1.07579,0.37677,-1.07584,-0.37682], "fy":[-0.37677,1.07585,0.37683,-1.07578]},
    {"t":2.66868, "x":7.27008, "y":5.18053, "heading":-2.79058, "vx":-1.16894, "vy":-0.93925, "omega":-3.04128, "ax":0.0, "ay":0.0, "alpha":1.42778, "fx":[5.80218,2.69188,-5.80217,-2.69187], "fy":[-2.69188,5.80217,2.69187,-5.80218]},
    {"t":2.70069, "x":7.23266, "y":5.15046, "heading":-2.88722, "vx":-1.16894, "vy":-0.93925, "omega":-2.99557, "ax":0.0, "ay":0.0, "alpha":2.62188, "fx":[10.1281,5.94816,-10.12804,-5.94809], "fy":[-5.94816,10.12803,5.94808,-10.12811]},
    {"t":2.73271, "x":7.19524, "y":5.12039, "heading":-2.98178, "vx":-1.16894, "vy":-0.93925, "omega":-2.91163, "ax":0.0, "ay":0.0, "alpha":3.85296, "fx":[13.99182,10.10726,-13.99176,-10.1072], "fy":[-10.10726,13.99175,10.1072,-13.99182]},
    {"t":2.76472, "x":7.15781, "y":5.09032, "heading":-3.07302, "vx":-1.16894, "vy":-0.93925, "omega":-2.78828, "ax":-0.00003, "ay":0.00003, "alpha":5.13427, "fx":[17.33966,15.11077,-17.34047,-15.11162], "fy":[-15.11069,17.34059,15.1117,-17.33955]},
    {"t":2.79674, "x":7.12039, "y":5.06025, "heading":3.12353, "vx":-1.16894, "vy":-0.93924, "omega":-2.6239, "ax":-0.00079, "ay":0.00098, "alpha":6.47462, "fx":[20.12473,20.86468,-20.14726,-20.88879], "fy":[-20.86256,20.15085,20.8909,-20.12115]},
    {"t":2.82875, "x":7.08297, "y":5.03018, "heading":3.04285, "vx":-1.16896, "vy":-0.93921, "omega":-2.41662, "ax":-0.01992, "ay":0.02481, "alpha":7.87719, "fx":[22.08976,26.98502,-22.65222,-27.59738], "fy":[-26.93994,22.75198,27.64174,-21.99056]},
    {"t":2.86077, "x":7.04553, "y":5.00013, "heading":2.96952, "vx":-1.1696, "vy":-0.93842, "omega":-2.16443, "ax":-0.47874, "ay":0.60691, "alpha":9.26314, "fx":[17.06648,26.64511,-30.49873,-41.44257], "fy":[-25.42499,33.48266,42.22303,-14.49293]},
    {"t":2.89278, "x":7.00784, "y":4.9704, "heading":2.90497, "vx":-1.18493, "vy":-0.91899, "omega":-1.86787, "ax":-4.75252, "ay":7.50306, "alpha":3.11856, "fx":[-67.31906,-51.30854,-73.14421,-88.4698], "fy":[105.53465,122.07063,116.06248,98.76524]},
    {"t":2.9248, "x":6.96747, "y":4.94482, "heading":2.84677, "vx":-1.33708, "vy":-0.67878, "omega":-1.76803, "ax":-3.90503, "ay":10.81945, "alpha":0.30197, "fx":[-57.18718,-55.10811,-57.94227,-60.0304], "fy":[159.58306,160.38428,159.4335,158.58966]},
    {"t":2.95681, "x":6.92266, "y":4.92863, "heading":2.79032, "vx":-1.4621, "vy":-0.3324, "omega":-1.75837, "ax":-1.13876, "ay":11.61685, "alpha":0.11634, "fx":[-16.44493,-15.8174,-17.12622,-17.76094], "fy":[171.28011,171.34912,171.22797,171.15346]},
    {"t":2.98883, "x":6.87527, "y":4.92395, "heading":2.73409, "vx":-1.49856, "vy":0.03952, "omega":-1.75464, "ax":1.844, "ay":11.56971, "alpha":0.06601, "fx":[27.48151,27.68333,26.88783,26.68238], "fy":[170.50871,170.47915,170.6072,170.63638]},
    {"t":3.02084, "x":6.82824, "y":4.93114, "heading":2.67794, "vx":-1.43952, "vy":0.40992, "omega":-1.75253, "ax":4.71624, "ay":10.72852, "alpha":0.0685, "fx":[69.90189,69.94024,69.15146,69.10908], "fy":[157.99007,157.97636,158.32338,158.33863]},
    {"t":3.05717, "x":6.77906, "y":4.95311, "heading":2.61433, "vx":-1.2682, "vy":0.79964, "omega":-1.75004, "ax":7.55016, "ay":8.89551, "alpha":0.13778, "fx":[112.06762,111.83923,110.5429,110.76082], "fy":[130.47796,130.69139,131.7866,131.58593]},
    {"t":3.09349, "x":6.73797, "y":4.98803, "heading":2.55085, "vx":-0.99394, "vy":1.12277, "omega":-1.74503, "ax":9.46088, "ay":6.28982, "alpha":0.52215, "fx":[141.74002,140.54018,137.21362,138.3859], "fy":[89.16437,91.40819,96.19071,94.12852]},
    {"t":3.12982, "x":6.70811, "y":5.03296, "heading":2.4878, "vx":-0.65026, "vy":1.35126, "omega":-1.72607, "ax":3.96915, "ay":1.66148, "alpha":9.11715, "fx":[69.74908,92.67842,52.52626,19.09536], "fy":[-20.80835,27.37108,67.64858,23.76127]},
    {"t":3.16614, "x":6.68711, "y":5.08314, "heading":2.43112, "vx":-0.50608, "vy":1.41161, "omega":-1.39488, "ax":0.13616, "ay":0.04855, "alpha":10.08069, "fx":[5.5335,46.89382,-1.23529,-43.16314], "fy":[-44.34937,4.11968,45.72533,-2.63288]},
    {"t":3.20247, "x":6.66881, "y":5.13445, "heading":2.3871, "vx":-0.50114, "vy":1.41337, "omega":-1.02869, "ax":0.004, "ay":0.00142, "alpha":8.49079, "fx":[1.23716,38.07507,-1.1135,-37.96298], "fy":[-37.99896,1.19704,38.03909,-1.1536]},
    {"t":3.2388, "x":6.65061, "y":5.18579, "heading":2.35533, "vx":-0.50099, "vy":1.41343, "omega":-0.72026, "ax":0.00011, "ay":0.00004, "alpha":6.95686, "fx":[-0.02513,31.16703,0.02857,-31.16381], "fy":[-31.16485,-0.02624,31.16599,0.02746]},
    {"t":3.27512, "x":6.63241, "y":5.23714, "heading":2.33376, "vx":-0.50099, "vy":1.41343, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":5.48083, "fx":[-0.55077,24.54696,0.55086,-24.54687], "fy":[-24.54689,-0.5508,24.54693,0.55083]},
    {"t":3.31145, "x":6.61422, "y":5.28848, "heading":2.32039, "vx":-0.50099, "vy":1.41343, "omega":-0.26845, "ax":0.0, "ay":0.0, "alpha":4.05706, "fx":[-0.65058,18.16323,0.65059,-18.16322], "fy":[-18.16323,-0.65058,18.16323,0.65059]},
    {"t":3.34777, "x":6.59602, "y":5.33983, "heading":2.31332, "vx":-0.50099, "vy":1.41343, "omega":-0.12108, "ax":0.0, "ay":0.0, "alpha":2.67612, "fx":[-0.51389,11.97751,0.51389,-11.97751], "fy":[-11.97751,-0.51389,11.97751,0.51389]},
    {"t":3.3841, "x":6.57782, "y":5.39117, "heading":2.31068, "vx":-0.50099, "vy":1.41343, "omega":-0.02387, "ax":0.0, "ay":0.0, "alpha":1.32552, "fx":[-0.27016,5.93194,0.27016,-5.93194], "fy":[-5.93194,-0.27016,5.93194,0.27016]},
    {"t":3.42042, "x":6.55962, "y":5.44251, "heading":2.31069, "vx":-0.50099, "vy":1.41343, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[0.00195,-0.04285,-0.00195,0.04285], "fy":[0.04285,0.00195,-0.04285,-0.00195]},
    {"t":3.45675, "x":6.54142, "y":5.49386, "heading":2.31157, "vx":-0.50099, "vy":1.41343, "omega":0.02394, "ax":0.0, "ay":0.0, "alpha":-1.34481, "fx":[0.26877,-6.01851,-0.26877,6.01851], "fy":[6.01851,0.26877,-6.01851,-0.26877]},
    {"t":3.49307, "x":6.52322, "y":5.5452, "heading":2.31155, "vx":-0.50099, "vy":1.41343, "omega":-0.02492, "ax":0.0, "ay":0.0, "alpha":-2.69583, "fx":[0.539,-12.0648,-0.539,12.0648], "fy":[12.0648,0.539,-12.0648,-0.539]},
    {"t":3.5294, "x":6.50502, "y":5.59654, "heading":2.30887, "vx":-0.50099, "vy":1.41343, "omega":-0.12284, "ax":0.0, "ay":0.0, "alpha":-4.07722, "fx":[0.86416,-18.24474,-0.86415,18.24474], "fy":[18.24474,0.86416,-18.24474,-0.86416]},
    {"t":3.56573, "x":6.48682, "y":5.64789, "heading":2.30171, "vx":-0.50099, "vy":1.41343, "omega":-0.27095, "ax":0.0, "ay":0.0, "alpha":-5.5017, "fx":[1.34218,-24.60995,-1.34207,24.61006], "fy":[24.61003,1.34214,-24.60999,-1.3421]},
    {"t":3.60205, "x":6.46863, "y":5.69923, "heading":2.28824, "vx":-0.50099, "vy":1.41343, "omega":-0.4708, "ax":0.00014, "ay":0.00005, "alpha":-6.97856, "fx":[2.12495,-31.18849,-2.12063,31.19255], "fy":[31.19123,2.12357,-31.18981,-2.12202]},
    {"t":3.63838, "x":6.45043, "y":5.75057, "heading":2.26653, "vx":-0.50098, "vy":1.41343, "omega":-0.7243, "ax":0.00503, "ay":0.00178, "alpha":-8.51333, "fx":[3.49232,-37.91414,-3.33749,38.05576], "fy":[38.00933,3.44307,-37.96058,-3.38676]},
    {"t":3.6747, "x":6.43223, "y":5.80192, "heading":2.23461, "vx":-0.5008, "vy":1.41349, "omega":-1.03356, "ax":0.17136, "ay":0.06028, "alpha":-10.1025, "fx":[8.15937,-42.54318,-2.80213,47.2906], "fy":[45.71798,6.48668,-44.14115,-4.50869]},
    {"t":3.71103, "x":6.41415, "y":5.8533, "heading":2.1904, "vx":-0.49457, "vy":1.41568, "omega":-1.40054, "ax":4.9587, "ay":1.37907, "alpha":-8.19686, "fx":[76.49508,39.97706,73.50941,102.41823], "fy":[58.80376,34.09355,-23.46311,11.88529]},
    {"t":3.74735, "x":6.39946, "y":5.90564, "heading":2.13411, "vx":-0.31445, "vy":1.46578, "omega":-1.69829, "ax":5.91224, "ay":0.87818, "alpha":-6.64201, "fx":[90.95085,63.6038,85.33851,108.73401], "fy":[46.26658,25.74913,-24.5024,4.27047]},
    {"t":3.78043, "x":6.39229, "y":5.9546, "heading":2.07431, "vx":-0.11889, "vy":1.49483, "omega":-1.91798, "ax":0.28937, "ay":0.02209, "alpha":-9.53315, "fx":[16.34058,-36.94276,-7.39307,45.05851], "fy":[41.21229,12.37341,-40.87131,-11.41181]},
    {"t":3.81351, "x":6.38852, "y":6.00406, "heading":2.00565, "vx":-0.10932, "vy":1.49556, "omega":-2.2333, "ax":0.01091, "ay":0.0008, "alpha":-8.21307, "fx":[12.801,-34.39983,-12.46891,34.71115], "fy":[34.5622,12.6518,-34.54888,-12.61817]},
    {"t":3.84658, "x":6.38491, "y":6.05353, "heading":1.92729, "vx":-0.10896, "vy":1.49558, "omega":-2.50496, "ax":0.0004, "ay":0.00003, "alpha":-6.96516, "fx":[12.98233,-28.37059,-12.97036,28.38211], "fy":[28.37662,12.97693,-28.37608,-12.97577]},
    {"t":3.87966, "x":6.38131, "y":6.10299, "heading":1.84063, "vx":-0.10895, "vy":1.49558, "omega":-2.73534, "ax":0.00002, "ay":0.0, "alpha":-5.80429, "fx":[12.82005,-22.62197,-12.81957,22.62244], "fy":[22.62222,12.81983,-22.6222,-12.81979]},
    {"t":3.91273, "x":6.3777, "y":6.15246, "heading":1.74698, "vx":-0.10895, "vy":1.49558, "omega":-2.92732, "ax":0.00001, "ay":0.0, "alpha":-4.72885, "fx":[12.12231,-17.37313,-12.12215,17.37329], "fy":[17.37321,12.12223,-17.37321,-12.12222]},
    {"t":3.94581, "x":6.3741, "y":6.20193, "heading":1.64757, "vx":-0.10895, "vy":1.49558, "omega":-3.08373, "ax":0.00001, "ay":0.0, "alpha":-3.73249, "fx":[10.88193,-12.69527,-10.88168,12.69551], "fy":[12.6954,10.88181,-12.69538,-10.8818]},
    {"t":3.97889, "x":6.3705, "y":6.2514, "heading":1.54353, "vx":-0.10894, "vy":1.49558, "omega":-3.20719, "ax":0.00001, "ay":0.0, "alpha":-2.80522, "fx":[9.12524,-8.64038,-9.12496,8.64066], "fy":[8.64053,9.12511,-8.64051,-9.12509]},
    {"t":4.01196, "x":6.36689, "y":6.30087, "heading":1.43591, "vx":-0.10894, "vy":1.49558, "omega":-3.29998, "ax":0.00001, "ay":0.0, "alpha":-1.9344, "fx":[6.89607,-5.24781,-6.89585,5.24803], "fy":[5.24793,6.89597,-5.24791,-6.89595]},
    {"t":4.04504, "x":6.36329, "y":6.35033, "heading":1.3257, "vx":-0.10894, "vy":1.49558, "omega":-3.36396, "ax":0.0, "ay":0.0, "alpha":-1.10537, "fx":[4.2465,-2.54718,-4.24643,2.54725], "fy":[2.54722,4.24647,-2.54721,-4.24646]},
    {"t":4.07811, "x":6.35968, "y":6.3998, "heading":1.21383, "vx":-0.10894, "vy":1.49558, "omega":-3.40052, "ax":0.0, "ay":0.0, "alpha":-0.30195, "fx":[1.23038,-0.56203,-1.2305,0.56191], "fy":[0.56197,1.23043,-0.56198,-1.23044]},
    {"t":4.11119, "x":6.35608, "y":6.44927, "heading":1.10119, "vx":-0.10894, "vy":1.49558, "omega":-3.41051, "ax":-0.00001, "ay":0.0, "alpha":0.4932, "fx":[-2.10034,0.68605,2.10006,-0.68633], "fy":[-0.6862,-2.10021,0.68618,2.10019]},
    {"t":4.14427, "x":6.35248, "y":6.49874, "heading":0.98865, "vx":-0.10894, "vy":1.49558, "omega":-3.39419, "ax":-0.00001, "ay":0.0, "alpha":1.29813, "fx":[-5.69586,1.17372,5.69551,-1.17406], "fy":[-1.1739,-5.6957,1.17388,5.69567]},
    {"t":4.17734, "x":6.34887, "y":6.54821, "heading":0.8771, "vx":-0.10895, "vy":1.49558, "omega":-3.35126, "ax":-0.00001, "ay":0.0, "alpha":2.13089, "fx":[-9.50602,0.87398,9.50572,-0.87428], "fy":[-0.87414,-9.50588,0.87412,9.50586]},
    {"t":4.21042, "x":6.34527, "y":6.59767, "heading":0.76742, "vx":-0.10895, "vy":1.49558, "omega":-3.28078, "ax":-0.00001, "ay":0.0, "alpha":3.00867, "fx":[-13.47618,-0.24244,13.476,0.24226], "fy":[0.24234,-13.47609,-0.24235,13.47608]},
    {"t":4.24349, "x":6.34167, "y":6.64714, "heading":0.66055, "vx":-0.10895, "vy":1.49558, "omega":-3.18126, "ax":0.0, "ay":0.0, "alpha":3.94689, "fx":[-17.54371,-2.20182,17.54368,2.20179], "fy":[2.2018,-17.5437,-2.2018,17.5437]},
    {"t":4.27657, "x":6.33806, "y":6.69661, "heading":0.55748, "vx":-0.10895, "vy":1.49558, "omega":-3.05071, "ax":0.0, "ay":0.0, "alpha":4.95833, "fx":[-21.63795,-5.0188,21.63802,5.01888], "fy":[5.01885,-21.63798,-5.01884,21.63799]},
    {"t":4.30965, "x":6.33446, "y":6.74608, "heading":0.45929, "vx":-0.10895, "vy":1.49558, "omega":-2.88671, "ax":0.0, "ay":0.0, "alpha":6.05221, "fx":[-25.68379,-8.68578,25.68391,8.68591], "fy":[8.68585,-25.68384,-8.68584,25.68385]},
    {"t":4.34272, "x":6.33086, "y":6.79555, "heading":0.36712, "vx":-0.10895, "vy":1.49558, "omega":-2.68653, "ax":0.0, "ay":0.0, "alpha":7.23343, "fx":[-29.61078,-13.16227,29.61089,13.16239], "fy":[13.16234,-29.61083,-13.16232,29.61084]},
    {"t":4.3758, "x":6.32725, "y":6.84501, "heading":0.28222, "vx":-0.10895, "vy":1.49558, "omega":-2.44727, "ax":0.0, "ay":0.0, "alpha":8.5018, "fx":[-33.36574,-18.36589,33.36581,18.36596], "fy":[18.36593,-33.36577,-18.36592,33.36578]},
    {"t":4.40888, "x":6.32365, "y":6.89448, "heading":0.20592, "vx":-0.10895, "vy":1.49558, "omega":-2.16607, "ax":-0.00001, "ay":0.0, "alpha":9.85155, "fx":[-36.92844,-24.16686,36.92822,24.16662], "fy":[24.16673,-36.92833,-24.16676,36.92833]},
    {"t":4.44195, "x":6.32005, "y":6.94395, "heading":0.13966, "vx":-0.10895, "vy":1.49558, "omega":-1.84022, "ax":-0.00023, "ay":-0.00002, "alpha":11.27127, "fx":[-40.33019,-30.38955,40.32345,30.38257], "fy":[30.38553,-40.32678,-30.38659,40.32686]},
    {"t":4.47503, "x":6.31644, "y":6.99342, "heading":0.08496, "vx":-0.10895, "vy":1.49558, "omega":-1.46741, "ax":-0.00565, "ay":-0.00041, "alpha":12.74461, "fx":[-43.73393,-36.88387,43.56903,36.71545], "fy":[36.78459,-43.64855,-36.81478,43.65444]},
    {"t":4.5081, "x":6.31284, "y":7.04289, "heading":0.0434, "vx":-0.10914, "vy":1.49557, "omega":-1.04586, "ax":-0.13016, "ay":-0.00969, "alpha":14.24859, "fx":[-48.96076,-45.04999,45.12972,41.20589], "fy":[42.73782,-46.93881,-43.54515,47.17486]},
    {"t":4.54118, "x":6.30915, "y":7.09235, "heading":0.0166, "vx":-0.11345, "vy":1.49525, "omega":-0.57458, "ax":-2.78051, "ay":-0.29759, "alpha":14.3174, "fx":[-84.92097,-82.13427,2.42118,0.67595], "fy":[37.50685,-47.15451,-57.92962,50.02916]},
    {"t":4.57426, "x":6.30388, "y":7.14164, "heading":0.00543, "vx":-0.20541, "vy":1.48541, "omega":-0.10101, "ax":-10.60247, "ay":-2.80692, "alpha":1.47178, "fx":[-159.2632,-155.59483,-152.96462,-157.37315], "fy":[-31.58433,-47.28181,-51.86404,-34.78551]},
    {"t":4.60733, "x":6.29129, "y":7.18924, "heading":0.00289, "vx":-0.5561, "vy":1.39256, "omega":-0.05233, "ax":-10.14231, "ay":-5.65713, "alpha":0.3027, "fx":[-150.76486,-149.19625,-148.24024,-149.8601], "fy":[-81.15756,-84.05177,-85.64525,-82.72937]},
    {"t":4.64041, "x":6.26735, "y":7.2322, "heading":0.00132, "vx":-0.89157, "vy":1.20545, "omega":-0.04232, "ax":-8.43953, "ay":-8.10323, "alpha":0.13755, "fx":[-125.26096,-124.40131,-123.56269,-124.42905], "fy":[-118.57025,-119.48062,-120.33861,-119.43364]},
    {"t":4.67348, "x":6.23324, "y":7.26764, "heading":0.0, "vx":-1.17072, "vy":0.93743, "omega":-0.03777, "ax":-11.70436, "ay":0.80279, "alpha":0.06154, "fx":[-172.51915,-172.57189,-172.56663,-172.51341], "fy":[12.19425,11.42173,11.47299,12.24894]},
    {"t":4.70571, "x":6.18944, "y":7.29827, "heading":-0.00119, "vx":-1.54785, "vy":0.96329, "omega":-0.03579, "ax":-11.70443, "ay":0.65631, "alpha":0.06981, "fx":[-172.52214,-172.57103,-172.56579,-172.5164], "fy":[10.08959,9.21269,9.25857,10.1399]},
    {"t":4.73793, "x":6.13349, "y":7.32965, "heading":-0.0023, "vx":-1.92498, "vy":0.98444, "omega":-0.03354, "ax":-11.69934, "ay":0.37211, "alpha":0.08587, "fx":[-172.45481,-172.48887,-172.48301,-172.44853], "fy":[6.00894,4.93029,4.95868,6.04408]},
    {"t":4.77015, "x":6.06539, "y":7.36156, "heading":-0.00334, "vx":-2.30195, "vy":0.99643, "omega":-0.03077, "ax":-11.64933, "ay":-0.41342, "alpha":0.13024, "fx":[-171.76836,-171.71151,-171.69426,-171.75225], "fy":[-5.25014,-6.87607,-6.94666,-5.30537]},
    {"t":4.80237, "x":5.98517, "y":7.39345, "heading":-0.00426, "vx":-2.67731, "vy":0.98311, "omega":-0.02657, "ax":-7.32588, "ay":-8.43162, "alpha":0.56977, "fx":[-111.62725,-108.44382,-104.3411,-107.57299], "fy":[-121.07743,-124.27693,-127.45776,-124.3754]},
    {"t":4.83459, "x":5.8951, "y":7.42075, "heading":-0.00482, "vx":-2.91336, "vy":0.71143, "omega":-0.00822, "ax":-1.73058, "ay":-8.95958, "alpha":1.84571, "fx":[-36.32071,-32.93853,-15.58125,-17.20664], "fy":[-128.05202,-133.45175,-135.85841,-130.95716]},
    {"t":4.86681, "x":5.80033, "y":7.43902, "heading":-0.00413, "vx":-2.96912, "vy":0.42274, "omega":0.05126, "ax":-0.3531, "ay":-2.77845, "alpha":3.47632, "fx":[-17.27833,-16.37544,6.17365,6.65901], "fy":[-30.38449,-51.1407,-51.58193,-30.72956]},
    {"t":4.89903, "x":5.70448, "y":7.4512, "heading":-0.00067, "vx":-2.9805, "vy":0.33321, "omega":0.16327, "ax":-0.09565, "ay":-0.89479, "alpha":0.49836, "fx":[-3.0009,-2.99473,0.17628,0.17891], "fy":[-11.61841,-14.75723,-14.76369,-11.62399]},
    {"t":4.93126, "x":5.60839, "y":7.46147, "heading":0.00485, "vx":-2.98358, "vy":0.30438, "omega":0.17933, "ax":-0.29489, "ay":-4.00933, "alpha":-2.28446, "fx":[3.66,3.79468,-12.81166,-12.03195], "fy":[-65.59985,-52.79332,-52.61921,-65.40579]},
    {"t":4.96348, "x":5.5121, "y":7.4692, "heading":0.00944, "vx":-2.99308, "vy":0.17519, "omega":0.10572, "ax":-0.1635, "ay":-3.67979, "alpha":-2.84056, "fx":[7.31968,7.61959,-12.77962,-11.80071], "fy":[-62.37133,-46.1232,-46.13887,-62.35253]},
    {"t":4.99821, "x":5.40804, "y":7.47307, "heading":0.0114, "vx":-2.99876, "vy":0.04738, "omega":0.00705, "ax":-0.00551, "ay":-0.41038, "alpha":-1.06883, "fx":[3.34251,3.27426,-3.51428,-3.42755], "fy":[-9.39282,-2.62968,-2.70688,-9.46935]},
    {"t":5.03295, "x":5.30388, "y":7.47446, "heading":0.011, "vx":-2.99896, "vy":0.03312, "omega":-0.03007, "ax":-0.00041, "ay":-0.03822, "alpha":0.13854, "fx":[-0.44975,-0.44008,0.43754,0.4279], "fy":[-0.12945,-1.00707,-0.99742,-0.1198]},
    {"t":5.06768, "x":5.19971, "y":7.47559, "heading":0.01004, "vx":-2.99897, "vy":0.0318, "omega":-0.02526, "ax":-0.00001, "ay":-0.00136, "alpha":0.48203, "fx":[-1.54241,-1.51175,1.54198,1.51133], "fy":[1.49142,-1.56231,-1.53166,1.52207]},
    {"t":5.10242, "x":5.09554, "y":7.47669, "heading":0.00945, "vx":-2.99897, "vy":0.03175, "omega":-0.00852, "ax":0.00003, "ay":0.00302, "alpha":0.46583, "fx":[-1.48902,-1.46115,1.48998,1.46208], "fy":[1.50613,-1.44499,-1.41711,1.53402]},
    {"t":5.13715, "x":4.99138, "y":7.4778, "heading":0.00943, "vx":-2.99897, "vy":0.03185, "omega":0.00766, "ax":0.00004, "ay":0.0035, "alpha":-0.09123, "fx":[0.29227,0.28681,-0.29117,-0.28571], "fy":[-0.2347,0.34328,0.33783,-0.24015]},
    {"t":5.17188, "x":4.88721, "y":7.47891, "heading":0.00965, "vx":-2.99897, "vy":0.03198, "omega":0.00449, "ax":-0.00014, "ay":-0.01327, "alpha":-1.96014, "fx":[6.26618,6.1474,-6.27132,-6.15053], "fy":[-6.34455,6.07317,5.95335,-6.4643]},
    {"t":5.20662, "x":4.78304, "y":7.48001, "heading":0.00862, "vx":-2.99897, "vy":0.03152, "omega":-0.06359, "ax":-0.0017, "ay":-0.17964, "alpha":-5.11919, "fx":[16.28781,16.10074,-16.4306,-16.05819], "fy":[-18.72138,13.70437,13.42254,-18.99826]},
    {"t":5.24135, "x":4.67887, "y":7.481, "heading":0.00332, "vx":-2.99903, "vy":0.02528, "omega":-0.2414, "ax":0.00227, "ay":-1.68517, "alpha":-5.27017, "fx":[16.66246,17.4909,-17.53504,-16.48424], "fy":[-41.13472,-8.43923,-8.55461,-41.24072]},
    {"t":5.27609, "x":4.5747, "y":7.48086, "heading":-0.00824, "vx":-2.99895, "vy":-0.03326, "omega":-0.42446, "ax":0.20082, "ay":-5.00358, "alpha":22.92561, "fx":[-110.7286,-58.59158,64.04743,117.11449], "fy":[-15.89853,-132.29463,-130.48546,-16.36743]},
    {"t":5.31082, "x":4.47066, "y":7.47668, "heading":-0.00916, "vx":-2.99198, "vy":-0.20705, "omega":0.37185, "ax":0.06913, "ay":-0.48533, "alpha":38.20254, "fx":[-126.27245,-114.49346,114.44616,130.39632], "fy":[115.76362,-127.73085,-127.81185,111.16061]},
    {"t":5.34556, "x":4.36677, "y":7.4692, "heading":0.02681, "vx":-2.98958, "vy":-0.22391, "omega":1.6988, "ax":0.00109, "ay":-0.31432, "alpha":38.3694, "fx":[-129.44697,-113.86226,120.39253,122.9807], "fy":[113.19953,-128.99942,-122.92424,120.18935]},
    {"t":5.37774, "x":4.27055, "y":7.46183, "heading":0.10136, "vx":-2.98954, "vy":-0.23403, "omega":2.9338, "ax":0.04485, "ay":-0.54468, "alpha":38.01319, "fx":[-139.44766,-99.82704,125.39671,116.52292], "fy":[98.08666,-138.63561,-116.01296,124.44362]},
    {"t":5.40993, "x":4.17435, "y":7.45402, "heading":0.21548, "vx":-2.9881, "vy":-0.25156, "omega":4.15733, "ax":1.40306, "ay":-9.46255, "alpha":4.59816, "fx":[-8.48821,2.34744,43.56206,45.31284], "fy":[-138.93344,-147.70571,-140.74869,-130.5903]},
    {"t":5.44212, "x":4.0789, "y":7.44102, "heading":0.35168, "vx":-2.94294, "vy":-0.55613, "omega":4.30533, "ax":0.5314, "ay":-2.46283, "alpha":-5.39286, "fx":[29.80127,19.52331,-15.47645,-2.51323], "fy":[-45.91963,-14.78179,-27.33581,-57.18825]},
    {"t":5.47431, "x":3.98445, "y":7.42184, "heading":0.48746, "vx":-2.92583, "vy":-0.6354, "omega":4.13175, "ax":-0.5971, "ay":3.04115, "alpha":-5.92407, "fx":[18.78004,-0.62485,-34.7043,-18.66004], "fy":[38.89756,68.1679,52.07296,20.18908]},
    {"t":5.50649, "x":3.88996, "y":7.40296, "heading":0.61738, "vx":-2.94505, "vy":-0.53752, "omega":3.94107, "ax":-0.63371, "ay":3.97901, "alpha":-3.59888, "fx":[8.49814,-6.04427,-26.58219,-13.23994], "fy":[57.17475,72.57758,60.7957,44.08225]},
    {"t":5.53868, "x":3.79484, "y":7.38772, "heading":0.74237, "vx":-2.96545, "vy":-0.40945, "omega":3.82523, "ax":-0.42804, "ay":4.22236, "alpha":-1.13269, "fx":[-0.58684,-5.94486,-12.00567,-6.70288], "fy":[62.22156,66.64023,62.33739,57.78092]},
    {"t":5.57087, "x":3.69917, "y":7.37673, "heading":0.8649, "vx":-2.97923, "vy":-0.27354, "omega":3.78878, "ax":5.12504, "ay":3.33212, "alpha":14.66564, "fx":[6.57607,104.08458,125.99398,65.55364], "fy":[71.94696,-31.87402,44.99627,111.41569]},
    {"t":5.60305, "x":3.60593, "y":7.36965, "heading":0.99445, "vx":-2.81427, "vy":-0.16629, "omega":4.26082, "ax":7.25331, "ay":-0.84666, "alpha":20.9279, "fx":[32.97313,129.50242,163.68393,101.54639], "fy":[-95.87148,-98.01325,19.79455,124.16538]},
    {"t":5.63524, "x":3.51911, "y":7.36386, "heading":1.14243, "vx":-2.5808, "vy":-0.19354, "omega":4.93443, "ax":10.21483, "ay":-2.07286, "alpha":10.86106, "fx":[132.1042,146.14347,168.62982,155.46025], "fy":[-94.59258,-83.26684,-0.7823,56.41136]},
    {"t":5.66743, "x":3.44133, "y":7.35656, "heading":1.30688, "vx":-2.25202, "vy":-0.26026, "omega":5.28401, "ax":10.35453, "ay":-0.1391, "alpha":-13.27029, "fx":[168.52065,135.21665,146.40519,160.43343], "fy":[35.46598,105.23848,-86.67882,-62.22815]},
    {"t":5.69961, "x":3.37421, "y":7.34811, "heading":1.47009, "vx":-1.91874, "vy":-0.26474, "omega":4.85688, "ax":9.33929, "ay":0.0758, "alpha":-18.68406, "fx":[163.78426,107.57379,117.17554,162.17662], "fy":[54.93956,134.36432,-125.42809,-59.40633]},
    {"t":5.7318, "x":3.31729, "y":7.33963, "heading":1.61674, "vx":-1.61813, "vy":-0.2623, "omega":4.2555, "ax":8.85944, "ay":0.49983, "alpha":-20.80055, "fx":[158.69083,90.97519,107.49436,165.25428], "fy":[68.74418,146.42352,-134.71766,-50.97654]},
    {"t":5.76399, "x":3.26979, "y":7.33145, "heading":1.74293, "vx":-1.33297, "vy":-0.24621, "omega":3.58599, "ax":8.59928, "ay":0.9306, "alpha":-21.6773, "fx":[153.63139,79.02058,106.60301,167.81901], "fy":[79.61688,153.33488,-135.85221,-42.22513]},
    {"t":5.79618, "x":3.23134, "y":7.324, "heading":1.84713, "vx":-1.05619, "vy":-0.21626, "omega":2.88826, "ax":8.42352, "ay":1.30475, "alpha":-22.06189, "fx":[148.92771,69.73214,108.39817,169.65205], "fy":[88.2159,157.83619,-134.65855,-34.45618]},
    {"t":5.82836, "x":3.20171, "y":7.31772, "heading":1.92866, "vx":-0.78506, "vy":-0.17426, "omega":2.17815, "ax":8.27794, "ay":1.6061, "alpha":-22.27994, "fx":[144.82917,61.93956,110.50449,170.85241], "fy":[94.86712,161.08676,-133.07753,-28.16952]},
    {"t":5.86055, "x":3.18073, "y":7.31294, "heading":1.98723, "vx":-0.51862, "vy":-0.12256, "omega":1.46103, "ax":8.13469, "ay":1.83087, "alpha":-22.51469, "fx":[141.52561,54.63008,111.94826,171.57412], "fy":[99.77989,163.73914,-131.95741,-23.60063]},
    {"t":5.89274, "x":3.16825, "y":7.30994, "heading":2.02259, "vx":-0.25679, "vy":-0.06363, "omega":0.73634, "ax":7.9779, "ay":1.97702, "alpha":-22.87704, "fx":[139.16819,47.03859,112.27717,171.94885], "fy":[103.08214,166.12082,-131.73992,-20.88379]},
    {"t":5.92492, "x":3.16412, "y":7.30892, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HoldAndRunIntake", "from":{"target":1, "targetTimestamp":0.65598, "offset":{"exp":"0.15 s", "val":0.15}}, "event":{"type":"named", "data":{"name":"HoldAndRunIntake"}}}]
}
