{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotTrenchToBalls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotSidePickUpBalls"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAndRunIntakeTimed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotCenterToFarShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShakeIntakeAndScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotFarShootToDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAndRunIntakeTimed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToFarShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShakeIntakeAndScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}