{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FS aim+drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShakeIntakeAndScoreWithTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HS shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShakeIntakeAndScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New plans test",
  "choreoAuto": false
}