{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "opponent side intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center turn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center-trench shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShakeIntakeAndScoreWithTimeout"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New plans test",
  "choreoAuto": false
}