{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.233818493155983,
        "y": 0.6186044520513634
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.429502351754036,
        "y": -0.7748252690041788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19786096256684513,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5828877005347594,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}