{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.0063766048502147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.291662921348315,
        "y": -0.2044606741573025
      },
      "isLocked": false,
      "linkedName": "EndShortBallPickUp"
    },
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 3.9419743589743597
      },
      "prevControl": {
        "x": 1.3535685681359855,
        "y": -0.9860481129357526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23149606299212366,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5828877005347594,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}