{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.331768018018018,
        "y": 0.7660022522522536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.335195974935278,
        "y": 0.28476819714445933
      },
      "isLocked": false,
      "linkedName": "HPSidePickup"
    },
    {
      "anchor": {
        "x": 7.491180679785331,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 7.481729169057411,
        "y": 1.9330513712322577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoldAndRunIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.0375110254218
  },
  "useDefaultConstraints": true
}