{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380178890876565,
        "y": 3.994436493738819
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 3.9419743589743597
      },
      "prevControl": {
        "x": 3.305612104949316,
        "y": 3.9526362552176506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}