{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21846590909091,
        "y": 3.4062840909090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.466068181818181,
        "y": 3.468125000000001
      },
      "isLocked": false,
      "linkedName": "endintaking"
    },
    {
      "anchor": {
        "x": 7.218704545454545,
        "y": 2.808488636363636
      },
      "prevControl": {
        "x": 7.414534090909091,
        "y": 3.0043181818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofcenterturn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntakeEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.67,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 109.74683660542614
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 99.46232220802577
  },
  "useDefaultConstraints": false
}