{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.218704545454545,
        "y": 2.808488636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889125,
        "y": 0.4997613636363649
      },
      "isLocked": false,
      "linkedName": "endofcenterturn"
    },
    {
      "anchor": {
        "x": 3.8380681818181817,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 5.631454545454545,
        "y": 0.5616022727272729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "undertrenchshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3977987421383648,
      "rotationDegrees": -93.27586729187145
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.68038349181987
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 109.747
  },
  "useDefaultConstraints": true
}