{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3800662199036147,
        "y": 4.010661896243291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.4348998051238553,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "skibiti"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoldAndRunIntake",
      "waypointRelativePos": 0.054072096128169565,
      "endWaypointRelativePos": 0.9659546061415194,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}