{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5488717948717963,
        "y": 5.953653846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.197734293652021,
        "y": 5.892436074367213
      },
      "isLocked": false,
      "linkedName": "PickUpDepot"
    },
    {
      "anchor": {
        "x": 2.2465897435897455,
        "y": 5.348987179487179
      },
      "prevControl": {
        "x": 1.0677328259523422,
        "y": 6.068119337774951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotScorePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.59464336900126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}