{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5914204545454544,
        "y": 5.962375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5914204545454544,
        "y": 5.962375
      },
      "isLocked": false,
      "linkedName": "DepotPick"
    },
    {
      "anchor": {
        "x": 2.5605512820512812,
        "y": 6.267615384615385
      },
      "prevControl": {
        "x": 1.5605512820512812,
        "y": 6.267615384615385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167384
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7811247648687
  },
  "useDefaultConstraints": true
}