{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 5.601636363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.517363636359226,
        "y": 7.683613636365511
      },
      "isLocked": false,
      "linkedName": "DepotCenterPicked"
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 0.8800113636319535,
        "y": 8.415397727274602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.3153156819729
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0302592721165
  },
  "reversed": false,
  "folder": "depotAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.32565033042663
  },
  "useDefaultConstraints": true
}