{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778899914888822,
        "y": 6.200481815162482
      },
      "isLocked": false,
      "linkedName": "BallPickupStart"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 4.901235955056179
      },
      "prevControl": {
        "x": 7.771729864850642,
        "y": 5.167286143029269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depotshortpickupend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "GoingToCenterPickingUpBalls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}