{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444320512820514,
        "y": 7.418807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444320512820515,
        "y": 7.418807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.77,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallPickupStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.198129858112836
  },
  "useDefaultConstraints": true
}