{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 4.901235955056179
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.572358974358973,
        "y": 6.279243589743589
      },
      "isLocked": false,
      "linkedName": "Depotshortpickupend"
    },
    {
      "anchor": {
        "x": 2.5605512820512812,
        "y": 6.267615384615385
      },
      "prevControl": {
        "x": 3.2815,
        "y": 9.197923076923075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7062937062937182,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9112676056338023,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167384
  },
  "reversed": false,
  "folder": "ToFarShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}