{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6720269312544298,
        "y": 5.993295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6720269312544298,
        "y": 5.993295454545455
      },
      "isLocked": false,
      "linkedName": "DepotBallPick"
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 1.6527840909090905,
        "y": 5.993295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSideScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0302592721165
  },
  "reversed": false,
  "folder": "depotAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1696845137419
  },
  "useDefaultConstraints": true
}