{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.383485021340619,
        "y": 4.737218154105666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2462406330094336,
        "y": 5.904688642678404
      },
      "prevControl": {
        "x": 2.694648340500785,
        "y": 5.409346306625386
      },
      "nextControl": {
        "x": 1.8777019346981014,
        "y": 6.31180211708494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.755
      },
      "prevControl": {
        "x": 0.8711015248960781,
        "y": 6.9168923676878356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.900000000000006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.90249561592475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62125424722618
  },
  "useDefaultConstraints": true
}