{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.925,
        "y": 2.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.819321976744266,
        "y": 3.163212074416573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.505064102564102,
        "y": 1.3003846153846155
      },
      "prevControl": {
        "x": 15.918383690827053,
        "y": 1.4995233627457356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.561010691196486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352914
  },
  "useDefaultConstraints": true
}