{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.508011363631967,
        "y": 0.6234431818169537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600534090904692,
        "y": 0.6131363636351363
      },
      "isLocked": false,
      "linkedName": "HumanPlayTrench"
    },
    {
      "anchor": {
        "x": 6.862253720765416,
        "y": 0.75347271438696
      },
      "prevControl": {
        "x": 5.789738346434636,
        "y": 0.6479793988710683
      },
      "nextControl": {
        "x": 7.490969629858015,
        "y": 0.8153136234826934
      },
      "isLocked": false,
      "linkedName": "HPSidePickup"
    },
    {
      "anchor": {
        "x": 7.749326718639264,
        "y": 2.8940184266477673
      },
      "prevControl": {
        "x": 7.891401568842214,
        "y": 1.910940814058372
      },
      "nextControl": {
        "x": 7.657232513800099,
        "y": 3.5312582400086576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.862253720765416,
        "y": 3.1061445783132524
      },
      "prevControl": {
        "x": 6.922887627024499,
        "y": 3.3486802033495855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endFS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1163522012578657,
      "rotationDegrees": 94.34329836804275
    },
    {
      "waypointRelativePos": 1.7500000000000084,
      "rotationDegrees": 97.53292295427215
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.3931777378815093,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntakeEvent",
      "waypointRelativePos": 0.9712950600801071,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -140.38931175997337
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}