{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.0063766048502147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921153846153848,
        "y": 3.802435897435898
      },
      "isLocked": false,
      "linkedName": "EndShortBallPickUp"
    },
    {
      "anchor": {
        "x": 2.81637179486598,
        "y": 1.4419102564044441
      },
      "prevControl": {
        "x": 6.769961538455723,
        "y": -1.4418846153904281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8104118104118215,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9595959595959644,
      "rotationDegrees": 0.5709363602480801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.93151184050785
  },
  "reversed": false,
  "folder": "ToFarShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}