{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795781639744116,
        "y": 0.04607640581804506
      },
      "isLocked": false,
      "linkedName": "HPSidePickup"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 7.778274441726759,
        "y": 3.267692404527588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShortBallPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "GoingToCenterPickingUpBalls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}