{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.508011363631967,
        "y": 0.6234431818169537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508011363631967,
        "y": 0.6234431818169535
      },
      "isLocked": false,
      "linkedName": "HumanPlayTrench"
    },
    {
      "anchor": {
        "x": 7.03318181817742,
        "y": 0.7574318181805904
      },
      "prevControl": {
        "x": 6.03318181817742,
        "y": 0.7574318181805905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSidePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.0375110254218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}