{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9908205128205143,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990820512820515,
        "y": 0.603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801213483146068,
        "y": 0.603
      },
      "prevControl": {
        "x": 6.801213483146068,
        "y": 0.603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSidePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "GoingToCenterPickingUpBalls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}