{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827284090909091,
        "y": 3.158920454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837590909090909,
        "y": 0.3966931818181818
      },
      "isLocked": false,
      "linkedName": "endhubswipe"
    },
    {
      "anchor": {
        "x": 3.8380681818181817,
        "y": 0.7574318181818183
      },
      "prevControl": {
        "x": 6.210319845075377,
        "y": 0.540613117776592
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "undertrenchshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163529,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.39497307001795307,
      "constraints": {
        "maxVelocity": 1.234,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.68038349181987
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -96.95295746817395
  },
  "useDefaultConstraints": true
}