{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882013665331587,
        "y": 0.6030000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 2.730217387576094,
        "y": 1.56644303667234
      },
      "nextControl": {
        "x": 2.5168418602303775,
        "y": 2.905880300164367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.6236283600585386,
        "y": 2.55556055306303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96479020003696
  },
  "useDefaultConstraints": true
}