{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2587589682351377,
        "y": 1.2907484869521881
      },
      "isLocked": false,
      "linkedName": "HumanPickUp"
    },
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 3.9419743589743597
      },
      "prevControl": {
        "x": 2.0261927674214117,
        "y": 3.619473119558365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}