{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2587589682351377,
        "y": 1.2907484869521881
      },
      "isLocked": false,
      "linkedName": "HumanPickUp"
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.9804992867332385
      },
      "prevControl": {
        "x": 2.539376479334793,
        "y": 2.6579980473172435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.537677791974374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}