{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 0.5822159090909098
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.63985227273036,
        "y": 0.15963636363811062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.755613636362348,
        "y": 7.3641022727290215
      },
      "prevControl": {
        "x": 11.300204545457634,
        "y": 8.631840909092656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.73204546409414
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}