{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701666666666665,
        "y": 6.759935897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.460435231608631,
        "y": 6.785809959359828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452884615384615,
        "y": 6.759935897435898
      },
      "prevControl": {
        "x": 5.675294435158093,
        "y": 6.743997928707235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}