{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.848333333333334,
        "y": 0.6708333333333337
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.848333333333334,
        "y": 0.6708333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.582179487179488,
        "y": 0.6708333333333337
      },
      "prevControl": {
        "x": 10.582179487179488,
        "y": 0.6708333333333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}