{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.514089743589745,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502487179487181,
        "y": 7.9304487179487175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9558589743589756,
        "y": 7.61648717948718
      },
      "prevControl": {
        "x": 0.28142307692307766,
        "y": 7.663000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34108527131782684,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.45184230102217
  },
  "reversed": false,
  "folder": "Teleop paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97677198255104
  },
  "useDefaultConstraints": true
}