{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 3.9419743589743597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.565894744045992,
        "y": 4.2967216899352145
      },
      "isLocked": false,
      "linkedName": "ScorePosition"
    },
    {
      "anchor": {
        "x": 3.9878410438908665,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 2.339615384615385,
        "y": 8.18626923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}