{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.827692307692308,
        "y": 3.29224358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.526132006425213,
        "y": 2.555981473818718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.788589743589744,
        "y": 1.7441666666666675
      },
      "prevControl": {
        "x": 11.231528587256296,
        "y": 1.782229020845955
      },
      "nextControl": {
        "x": 12.503735345105884,
        "y": 1.6953028662289766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.924935897435896,
        "y": 2.848461538461538
      },
      "prevControl": {
        "x": 13.545620756753074,
        "y": 2.618336680442024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}