{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71225,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.067508723184558,
        "y": 4.30446382892158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 6.199249999999999
      },
      "prevControl": {
        "x": 6.433671930254796,
        "y": 6.4993858024815925
      },
      "nextControl": {
        "x": 4.280640301542106,
        "y": 5.9728076925033395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.7342499999999994,
        "y": 5.6922500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -59.02390853173101
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.900000000000006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "First Coral",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "First Intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Second Coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.945395900922875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601793
  },
  "useDefaultConstraints": false
}