{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.508011363631967,
        "y": 0.6234431818169537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600534090904692,
        "y": 0.6131363636351363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.03318181817742,
        "y": 0.7574318181805904
      },
      "prevControl": {
        "x": 5.96664003766848,
        "y": 0.6028139077585986
      },
      "nextControl": {
        "x": 8.27,
        "y": 0.9367349137931036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.418717221828491,
        "y": 2.3797732104890144
      },
      "prevControl": {
        "x": 7.444956445966422,
        "y": 4.881842176006254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End safe FS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 87.11786875020786
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 97.53292295427215
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntakeEvent",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 33.76781598773277
  },
  "reversed": false,
  "folder": "new paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}