{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284315068493151,
        "y": 4.162645547945206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6713356164383562,
        "y": 0.6486386986301376
      },
      "prevControl": {
        "x": 0.8648249412391865,
        "y": 0.8069481461944531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}