{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 5.993295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.241005661453848,
        "y": 6.089647409056586
      },
      "isLocked": false,
      "linkedName": "DepotSideScore"
    },
    {
      "anchor": {
        "x": 0.6738749999999998,
        "y": 5.993295454545455
      },
      "prevControl": {
        "x": 0.21006818181818154,
        "y": 5.952068181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotBallPick"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48704663212435173,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1696845137419
  },
  "reversed": false,
  "folder": "depotAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0302592721165
  },
  "useDefaultConstraints": true
}