{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.063155397390274,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037307692307693,
        "y": 8.058358974358974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.115693950177936
      },
      "prevControl": {
        "x": 1.212064056939502,
        "y": 5.0947805456702255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}