{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.063155397390274,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.193868770537767,
        "y": 7.6146512699894675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 3.9419743589743597
      },
      "prevControl": {
        "x": 2.249200256356129,
        "y": 4.006303484262744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}