{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0569051408962067,
        "y": 4.022790136879077
      },
      "isLocked": false,
      "linkedName": "ScorePosition"
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 0.8570157802376512,
        "y": 1.5307962080890176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "ToHPStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}