{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.131,
        "y": 6.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190619968567078,
        "y": 6.736817618766534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.226489381433815,
        "y": 6.005901790128176
      },
      "prevControl": {
        "x": 0.6290812830131849,
        "y": 6.932746395983293
      },
      "nextControl": {
        "x": 2.950761468769989,
        "y": 5.585666236056135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.3315
      },
      "prevControl": {
        "x": 3.533737919161781,
        "y": 5.893317572505248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 124.90000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.676408221862
  },
  "useDefaultConstraints": true
}