{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.131,
        "y": 6.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0258393245079707,
        "y": 5.479798001385611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 1.8880021169120709,
        "y": 5.27966890613585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.091893064346834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.39508653641622
  },
  "useDefaultConstraints": true
}