{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 6.9078208195157185
      },
      "isLocked": false,
      "linkedName": "BallPickupStart"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.4
      },
      "prevControl": {
        "x": 7.77,
        "y": 5.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndShortBallPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}