{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 4.901235955056179
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.514192307690866,
        "y": 6.0699358974325195
      },
      "isLocked": false,
      "linkedName": "Depotshortpickupend"
    },
    {
      "anchor": {
        "x": 5.116404109589041,
        "y": 7.556515410958905
      },
      "prevControl": {
        "x": 5.632667233085949,
        "y": 7.5291809576164725
      },
      "nextControl": {
        "x": 4.297206514209243,
        "y": 7.599889259351306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2465897435897455,
        "y": 5.348987179487179
      },
      "prevControl": {
        "x": 1.7582051282036866,
        "y": 7.337410256406879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotScorePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967914438502686,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3155080213903718,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.59464336900126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}