{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.924606164383562,
        "y": 6.490299657534247
      },
      "isLocked": false,
      "linkedName": "EndShortBallPickUp"
    },
    {
      "anchor": {
        "x": 5.116404109589041,
        "y": 7.556515410958905
      },
      "prevControl": {
        "x": 6.1225513698630145,
        "y": 7.601566780821917
      },
      "nextControl": {
        "x": 3.4966644293086846,
        "y": 7.483989753632922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.1669006849315067,
        "y": 7.511464041095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967914438502686,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3155080213903718,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}