{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.583693693693695,
        "y": 7.383006756756756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593761875511876,
        "y": 7.393313574938575
      },
      "isLocked": false,
      "linkedName": "depotStartEnd"
    },
    {
      "anchor": {
        "x": 7.677432432432433,
        "y": 5.595427927927927
      },
      "prevControl": {
        "x": 8.275227886977888,
        "y": 7.801087018837018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotBallsPicked"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -67.81212095489064
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5104821802935011,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -99.46232220802536
  },
  "reversed": false,
  "folder": "depotAutoPaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -33.69006752597952
  },
  "useDefaultConstraints": true
}