{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446170454545454,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 5.583693693693695,
        "y": 7.383006756756756
      },
      "prevControl": {
        "x": 4.583693693693695,
        "y": 7.383006756756756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotStartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -33.69006752597952
  },
  "reversed": false,
  "folder": "depotAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.69006752597952
  },
  "useDefaultConstraints": true
}