{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002719141323792,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962088152688407,
        "y": 7.521613385780681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.9182919591208245,
        "y": 7.1776972400416925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}